﻿animals:动物
aardvarks:aardvarks
amoeba:变形虫
bats:蝙蝠
bears (teddybears):熊(teddybears)
bears:熊
beavers:海狸
birds (land):鸟(土地)
birds (water):鸟(水)
bison:野牛
camels:骆驼
cats:猫
cows:牛
deer:鹿
dogs:狗
dolphins:海豚
elephants:大象
fish:鱼
frogs:青蛙
gorillas:大猩猩
horses:马
insects:昆虫
ants:蚂蚁
bees:蜜蜂
beetles:甲虫
butterflies:蝴蝶
cockroaches:蟑螂
other:其他
moose:麋鹿
other (land):其他(土地)
other (water):其他(水)
rabbits:兔子
reptiles:爬行动物
aligators:短吻鳄
dinosaurs:恐龙
lizards:蜥蜴
snakes:蛇
turtles:海龟
rhinoceros:犀牛
rodents:啮齿动物
mice:老鼠
scorpions:蝎子
spiders:蜘蛛
wolves:狼
anime and manga:动漫
3x3 eyes:3 x3的眼睛
akira:阿基拉
astro boy:铁臂阿童木
dirty pair:肮脏的一对
dragon ball:七龙珠
futaba-kun change:变身男孩
gall force: 银河女战士
kimagure orange road:古灵精怪
maison ikkoku:maison 相聚一刻
moldiver:moldiver
my neighbor totoro:我的邻居龙猫
neon genesis evangelion:霓虹灯创世纪新世纪福音战士
otaku no video:御宅族没有视频
outlanders:远离星球
project a-ko:A子计划
ranma saotome:早乙女乱马
sailor moon:美少女战士
tenchi muyou:天地无用
urusei yatsura:福星小子
vampire princess miyu:吸血鬼公主Miyu
art and design:艺术和设计
banksy:班
borders:边界
egyptian:埃及
escher:埃舍尔
famous paintings:著名的画作
mona lisa:蒙娜丽莎
patterns:模式
signatures:签名
books:书
alice in wonderland:《爱丽丝梦游仙境》
dr seuss:苏斯博士
lord of the rings:指环王
paddington bear:帕丁顿熊
cartoons:漫画
animaniacs:Animaniacs
beavis and Butt-head:导演和大坏蛋
betty boop:Betty Boop
cartoon planet:卡通的星球
casper:卡斯珀
felix the cat:菲力猫
flintstones:》
inspector gadget:神探
mickey mouse:米老鼠
pink panther:粉红豹
ren and stimpy:任和Stimpy
rocky and bullwinkle:及鹿兄鼠弟
roger rabbit:了兔子罗杰
simpsons:辛普森一家
smurfs:蓝精灵
south park:南方公园
spongebob squarepants:海绵宝宝
tiny toon adventures:小红椿木冒险
two stupid dogs:两个愚蠢的狗
warner bros:华纳兄弟
comics:漫画
alfred e neuman:阿尔弗雷德·e纽曼
archie:阿奇
asterix:阿斯泰里克斯
batman:蝙蝠侠
bloom county:布鲁姆县
calvin and hobbes:凯文与霍布斯
captain america:美国队长
dilbert:呆伯特
garfield:加菲尔德
life in hell:生活在地狱
mafalda:Mafalda
peanuts:花生
superman:超人
creatures:生物
aliens:外星人
angels:天使
centuars:centuars
devils:魔鬼
dragons:龙
fairies:仙女
fantasy:幻想
grim reapers:严峻的收割者
mermaids:美人鱼
monsters:怪物
mythology:神话
unicorns:独角兽
events:事件
birthday:生日
graduation:毕业
wedding:婚礼
food and drink:食物和饮料
apples:苹果
beer:啤酒
chocolate:巧克力
ice cream:冰淇淋
holiday:假期
4th of july:7月4日
christmas:圣诞节
religious:宗教
santa:圣诞老人
snowman:雪人
trees:树
easter:复活节
fathers day:父亲节
halloween:万圣节
hanukkah:光明节
mothers day:母亲节
new year:新的一年
thanksgiving:感恩节
valentine:情人节
logos and insignias:标识和符号
amnesty international:国际特赦组织
bauhaus:包豪斯
caduceus:墨丘利的节
coca-cola:可口可乐
drama masks:戏剧面具
fonts:字体
hello kitty:凯蒂猫
j r dobbs:j r多布斯
jolly roger:海盗旗
kool-aid:绘图时
linux:Linux
no bs:没有废话
no smoking:禁止吸烟
peace:和平
pillsbury doughboy:宝团子
playboy:《花花公子》
recycle:回收
red dog beer:红狗啤酒
smiley:笑脸
sun microsystems:太阳微系统公司
television:电视
walt jabsco:沃尔特jabsco
yin and yang:阴和阳
movies:电影
aladdin:阿拉丁
bambi:小鹿斑比
beauty and the beast:美女与野兽
galaxy quest:银河访客
ghostbusters:捉鬼敢死队
ice age:冰河时代
james bond:詹姆斯•邦德
lion king:狮子王
little mermaid:小美人鱼
pinocchio:匹诺曹
resident evil:生化危机
shrek:怪物史莱克
snow white:白雪公主
star wars:《星球大战》
tinkerbell:小叮当
toy story:玩具总动员
wallace and gromit:超级无敌掌门狗
winnie the pooh:小熊维尼
young frankenstein:年轻的弗兰肯斯坦
music:音乐
band logos:乐队的标志
metallica:金属乐队
pink floyd:平克·弗洛伊德
musical instruments:乐器
musical notation:音乐记谱法
musicians:音乐家
alice cooper:alice cooper
beatles:披头士乐队
elvis presley:猫王
marilyn manson:玛丽莲曼森
snoop dogg:史努比狗狗
pianos:钢琴
nature:自然
astronomy:天文学
beach:海滩
mountains:山
sunset:日落
tornado:龙卷风
objects:对象
abacus:算盘
anchors:锚
antennas:天线
arrows:箭
audio equipment:音响设备
awards:奖
axes:轴
badges:徽章
balloons:气球
bikinis:比基尼
blender:搅拌机
bones:骨头
bottles:瓶
boxes:盒子
bridges:桥梁
brooms:扫帚
buckets:桶
buildings:建筑
calculators:计算器
cameras:相机
candles:蜡烛
castles:城堡
chains:链
cigarettes:香烟
clocks:时钟
computers:电脑
diamonds:钻石
dice:说
dresses:礼服
electronics:电子产品
explosives:炸药
feathers:羽毛
fences:栅栏
fire extinguishers:灭火器
flags:旗帜
footwear:鞋子
furniture:家具
beds:床上
benches:长凳上
chairs:椅子
office:办公室
sofas:沙发
guns:枪支
handcuffs:手铐
keys:键
kleenex:一张面巾纸
knives:刀
light bulbs:灯泡
magnifying glass:放大镜
medical:医疗
money:钱
noose:套索
optical illusions:视错觉
pacifiers:奶嘴
paints:油漆
playing cards:打牌
scales:尺度
signs:迹象
slinky:紧身的
swords:剑
televisions:电视
tools:工具
umbrella:伞
people:人
babies:婴儿
bathing:洗澡
body parts:身体部位
brains:大脑
buttocks:臀部
eyes:的眼睛
feet:脚
hand gestures:手势
lips:嘴唇
chris johnson:克里斯·约翰逊
faces:面临着
famous:著名的
al capone:艾尔卡彭
al pacino:阿尔·帕西诺
albert einstein:阿尔伯特·爱因斯坦
barack obama:巴拉克•奥巴马(Barack Obama)
bill clinton:比尔•克林顿(Bill Clinton)
cher:雪儿
cindy crawford:辛迪·克劳馥
marylin monroe:玛丽莲梦露
michelle pfeiffer:米歇尔菲佛
princess diana:戴安娜王妃
sarah michelle gellar:莎拉·米歇尔
naked ladies:裸女
native americans:印第安人
occupations:职业
artists:艺术家
ascii artists:ascii艺术家
astronauts:宇航员
bodybuilders:健美运动员
builders:建筑商
butcher:屠夫
clowns:小丑
dentists:牙医
disc jockeys:音乐节目主持人
hair stylists:发型师
knights:骑士
skeletons:骨架
tribal people:部落居民
vikings:维京人
places:地点
alcatraz:恶魔岛
eiffel tower:埃菲尔铁塔
maps:地图
statue of liberty:自由女神像
stonehenge:巨石阵
washington space needle:华盛顿太空针塔
plants:植物
bonsai trees:盆景树
cactus:仙人掌
dandelions:蒲公英
flowers:花
marijuana:大麻
religion:宗教
astrology:占星术
buddhism:佛教
christianity:基督教
judaism:犹太教
sports and activities:体育运动和活动
archery:射箭
baseball:棒球
basketball:篮球
billiards:台球
bowling:打保龄球
boxing:拳击
dancing:跳舞
darts:飞镖
fencing:击剑
fishing:钓鱼
football:足球
hockey:曲棍球
parachuting:跳伞
rodeo:牛仔竞技表演
scuba:潜水
skiing:滑雪
soccer:足球
surfing:冲浪
barney:巴尼
bear in the big blue house:熊在蓝色的大房子里
futurama:未来世界展示
gumby and pokey:Gumby和狭小的
muppets:木偶剧
sesame street:芝麻街
star trek:《星际迷航》
x-files:x档案
transportation:交通工具
airplanes:飞机
bicycles:自行车
busses:公交车
cars:汽车
motorcycles:摩托车
nautical:航海
space ships:宇宙飞船
trains:火车
video games:视频游戏
atomic bomberman:原子bomberman
max payne:英雄本色
mortal kombat:格斗之王
pokemon:口袋妖怪
samurai shodown:武士shodown
tomb raider:古墓丽影