{% raw %}
<pre>


     |  |
     |--|
     |  |
   _.+  +._
  /\,)    /\
 :  `-._.&#039;  ;
 |      &quot;*--|
 | \        |
 |  `.      ;
 :         /|
 |\      -&#039; |
 | `.       |
 :          |
  ;         |
  |      /  |    bug
  :    .&#039;   :
   ;         ;
   |         :
   :          \
  /    _      _`-._
  `-.-&quot; `-.___\&quot;&quot;&quot;



                                                                       _.-&#039;`&quot;=-+`&quot;;.
                                                                        _.- `   _/ :.
                                                                  -&#039;`         .=+&quot;&#039;*+._ 
                                                                           .;&quot;:``     `&quot;&quot;+=.
                                                                      __.+&#039;::`             &quot;+
                                                                 _.+`&quot;   `&#039;::.-+`            &quot;.
                                                            .--+&quot;`        .:&quot;  `&quot;+            +.
                               &#039;.   _.---.            __.+`&quot;`.          .:^     `&quot;;;+&#039;       &quot;:;
         .--&#039;` `                  `&quot;`*+.   \:`&#039;&quot;+._.n:&quot;    &#039;`____. ,.  &#039; /   __    +.+&#039;        ;:
  _ _.-&#039;`                     `-+&#039;+::+~`&#039;&quot;`&quot;-:`-+:.   ___.--`_+;;+?`     ; &#039;`  ` /&quot;.=.:.      f:
                                              `&quot;` `&quot;:.___.--`;. ..`     /  ,.-  ..:/  ;:`     .:
                                                             :: :`     /      .=`:/) /      .:;&quot;
                             .--.                            `. ;      -,      .&#039;&quot;`           ;
                           .:_.--+-.          ` --._____       `;:.     &#039;_        ,m   .-&quot;  .;`
               ___    _.--&#039;.--&quot;` &#039;.  .            _.+&quot;` _&quot;`-.    ;       &quot;&#039;     _+dMM:` /  .;`\
        .--&#039;`    `&#039;&quot;-.,__.--.      : :          .&#039; ._+&quot;`     &quot;-..&quot;-.     ;  _.`&quot;.&quot;P&quot; _.- .:`. &quot;*+._
      .&#039;                     +_.-:/  /          :`.+`       .---:`&quot;-._    `&#039;   .-&quot;     ./ .:`.:   `:;
     /                       __ _:  ;           &#039;;`-.     .&#039;       _.-`&quot;`+---,-`    _.-&quot;/:.      .::+&quot;
                      .--&#039;`&#039;`  `-._&#039;.\          __+.___.--:__  .-`         _.-+  &quot;`-._.-m::  /  &#039;:.\
                 __.-` __.-`&quot;        `+-._.-+&quot;&quot;`--&quot;               _.&#039; _.cmf`        `+::&quot;_.+; .:::+&quot;
              .-&quot;` --&quot;`       .                               .&quot;`    _dM&quot;YMMb          \  `&quot;m.:::.
            /` .-^- --+. ``&#039;-._&#039;.                        .--/   _.mfMMNb.`&quot;WI.             .&#039;M / /  
         .-``./        `;.     _.&#039;.-.               _.-`__.`_.-``&quot;*+m YMb.`MMI.       ;`&quot;   I`-.
        /              .&quot;_ __.&#039;&lt;&#039;   `-.   ___. --&#039;`_.=+` .-`       `Yb MMb: lM:             d&#039;  ;
                  _.-&#039;    .&#039;   &#039;.`.     `&quot;&#039;--=====&quot;`  .-&#039;           `+Y,&quot;Mb.YMM. _.-`        d  -&#039;
             .-&quot;`       .+_    .&#039; ;             /  .-`                f+YMmf+*&quot;&quot;&quot;`          i&quot; 
 .-&quot;`-.     /       _.-&#039;.-&#039;`-./_.&#039;             +-           .      .`**&quot;`*&quot;`             .i&quot;
       )    .-&quot;` `&quot;&quot;-.____.-&quot;`              .-&#039;          _.&quot;  _.-&#039;                   _.m&quot;`
       &#039;._.&#039;                             .-&quot;b.          .&quot;-+=&quot;`                   ,m+&quot;`
                                    _.i::  `&quot;.       _.-&quot;` /                  .d&quot;`
                                 _.dW;:YWb.   &#039;-. .-`:    ;                d&quot;`
                               .&#039; `&quot;YM;:YWWm. _.    /    .b.            :I&quot;
                             .&#039;     `WWn:WP*&quot;`|    ;    pI Am._       .mMM._.
                            :      .-`&quot;*&quot;     :        :MA.&quot;WWMbm+._.iMmMMMM:
                            :    .:/         .dSSSSb  .:MMMm.`**YMMMM.dMMMMMMf ._
                           _;   ` &#039;          `:`   \ `*&#039;WMMMMAm..&quot;YY&quot;.mMMmdMMMmMMP&quot;
                          / `                 \     ; `fMMMMMMMMMmMMMMSMMMMMM+&quot;Ym
                       .-;   __.&#039;              ;    `  .mSSs.WMMMMSMSMSMmMMMMM*\ &quot;`
                       _&lt;+ .+                 /   .`  dRSSSP&quot;*+FMMMMMMMFf*MMP`  :
                        .&quot;-/                 ,   +__.dRRSSP ;    `&#039;&quot;&quot;&quot;`&#039;&quot;&quot;       `
                                    ._ ,_-`&#039;-ssSRRRRPmSSP` /      .&#039;
                                   . ,`&#039; `&#039;.::.`&quot;+SSRRRP&quot;.:         _.`  /        |
                                   ::&#039;  _`  `;:::..,.,.;:;`     _.-&#039;__.-`         ;
                                  `;,:;`  ,           .&#039; :  _.-``&quot;`       
                                    -:;-`.;:.  ,-:,:::/  /-`              /       .
                                       &#039;:/`-;` `&quot; `;:/  ;:::`       __..-&#039;       /
                                      _.&#039;         .-&#039;   :::`    _.-&#039;           .;
                                   .-&#039;         .-&#039;      ;:` .-&quot;`           _.=&quot;|
                                .-&#039;.    .-&#039;_.&#039;`         ::.&#039;`            .=&quot;`` ;      zi.
                             .-&#039;.-&#039;    /s;Y&quot;`           ;/           .=&quot;`      `
                       _ -=&quot;`         /S&quot;`              /        .-&quot;`           .
                   `&quot;- ---=;`&gt;;.  ;  ;P`               ;       /&quot;`
                     `&quot;&#039;--_;-&gt;;:&#039;   ./`                        :    
                    ---._ -~_;;;.:./&quot;`                          &#039;  
             .----._-.__.`&quot;&#039;`:;;;;&quot;                   
                    `&quot;&#039;&quot;-._-&quot;&quot;;;-`  
                         _.-`&quot;
                         



           ..__
            &quot;-.`-.
               \  &#039;.
    fsc         :   :_
               .-&quot;   o`--.
            _.&quot;           `.
         .-&quot;   .-&#039; &#039;-  \__ :
       .&#039;    .&#039;   i-..-&#039;  `&quot;
     .&#039;     :   .&#039;
    :            &quot;.      .__
   :    .-&#039;        &#039;-.--i._.?)
  :    :     &#039;-. &#039;.  .&#039;..-&quot;?)
  : `.     :   `  ` /-&#039;-&quot;  &#039;
 :  .    .&#039;        :
 : :    : `-    .-&#039;&quot;.__
 !             / :-._. &#039;-.
  `.  &quot;-._  _.&#039;  :_  &quot;-..?)
    `-.   &quot;&quot;   .&#039;  &quot;-..-&quot;?)
       `-.._.-&#039;          &#039;



       ._              ___
    .*&#039; .*        _.-*&quot;.*
   (   (       .-&#039; .&#039; (    __
    .   `-._.-*   /    `-*&#039;  `*-.
 -._.*        _.-&#039;        .-.    `-.
           .-&#039;         _.&#039;   `-._   `-.
 \       .&#039;                      `*-.__`-._
     _.._    /       -.                &quot;&quot;&quot;;
   .&#039;-._ `. :   :      `.         :      `+.
  /     `. \:    \           `-.   \ `-.    \
 :        \ ;  \  ;    `. `.    \   `.__\    ;
           ;;   ;     `-.\  \ _.-:*&quot;&#039;   `:`._:
        .-*:  &#039; :   \    ;;-*&#039;&quot;*.       .-,
       &#039;   :  ; ;   /:.-&#039;        `        ;
           ; /     :     _.--s+.        .s:
 :        / :  :   ;    \   dPT$b.    \d$PTb
  \     .&#039;  ;  ;   ;     `.:$bd$$$b    `Tbd$
   `._.&#039;   /  /    :       `*^^^^*&#039; ,    `T$
   .-&#039;    : .&#039;      \                      `-._
  /      .+&#039;         \                         \
 :      /            \`._                       ;
       :          `.  ;                        /
               ;    \ :              ;  ,s*&#039; .&#039;
         &#039;    /      :;              `. &#039;   (
        /   .&#039;       :                   .-*-*.
     .-&#039; .-&#039;         ;                .-&#039;      ;
   .&#039;   /      /    /            ._.-&#039;   _.---(
  /    :    .-&#039;   .&#039;         &#039;      *--*&quot;      :
 :         /     /`.                `-.__.--._.&#039;
                :   `.                       ;
          &#039;     ;     `-.                    :
         /;     :        `---..._______...--*&#039;
      .-&#039;/`      \            /
    .&#039;  /  \      `._        :   [bug]
   /  .&#039;    `.   .-*&#039;        ;
  :  :        \   \
  ;  ;         ;   ;        :




                                                               _,-=&#039;`&gt;
                                                        _,.-=&#039;`
                                                  _,.=&#039;`
                                            _,-=&#039;`  &gt;      _       &gt;
                         _.,_          _,-&#039;`\      &gt;
                     _.-&#039;`-  `&#039;-._,.-&#039;`     /_      &gt;              &gt;
               _.-&#039;`` &lt;&gt;-  -&lt;    /       .-&#039;_&gt;       &gt;    -
              /~o    ,       \  |      ,&#039;  _  &gt;  -    &gt;           &gt;
              (.-,   `    _   \_ \     \  _  &gt;  _     &gt;    -
                (_,--=--&#039;`  ,`/   \    | _  &gt;         &gt;         &gt;
               .-&#039;       _,&#039; /    /    / _ &gt;     -   &gt;    -
              /             &#039;    /    / - &gt;         &gt;        &gt;
       .-=-. /              ___./   .&#039;  &gt;          &gt;     &gt;
      /     Y               ````   /  &gt;          &gt;   &gt;
    .&#039; _/\   \                   ,&#039;  &gt;    &gt;   &gt;    ,-===--.
  /`  /   \   `-              ,-`  &gt;   &gt;  ,&gt;_    ,&#039;        `\
  (   &gt;  : \              ..-&#039;   &gt;  &gt; _,&gt;`   `--&#039;            \
   \ / ) L\ \             `\   &gt;_,.--&#039;             ,-&#039;&quot;&#039;\    |
    `-./ (_\ \_____         `-&#039;                  &lt;&#039;    _/    /
      (   :\\.```                                 \ ,-&#039;     /
       `\_;_&gt; `-.-~`&#039;-_             ---._          Y  __,.-&#039;
                       `&#039;-...__  __,.-=- \         \ (_,-&#039;:
                             _.`\_      ._&gt;._       `-._=&#039;
                            &lt;     `-._   \   `&#039;-._     `;
                            L _&lt;`-.       \       `&#039;-.   \
                            \~ /   `-._  .&#039;           `\  \
book of dreams               \/        `&#039;               L  \_
cjr                                                     \   ;`&#039;-.
14jul00                                                  \___\,.





        Ahhhhh....the suspense......
        Who will get it?

                                      /|
                                     |\|
                                     |||
                                     |||
                                     |||
                                     |||
                                     |||
                                     |||
                                  ~-[{o}]-~
                                     |/|
              ___                    |/|
             ///~`     |\\_          `0&#039;         =\\\\         . .
            ,  |=&#039;  ,))\_| ~-_                    _)  \      _/_/|
           / ,&#039; ,;((((((    ~ \                  `~~~\-~-_ /~ (_/\
         /&#039; -~/~)))))))&#039;\_   _/&#039;                      \_  /&#039;  D   |
        (       (((((( ~-/ ~-/                          ~-;  /    \--_
         ~~--|   ))&#039;&#039;    &#039;)  `                            `~~\_    \   )
             :        (_  ~\           ,                    /~~-     ./
              \        \_   )--__  /(_/)                   |    )    )|
    ___       |_     \__/~-__    ~~   ,&#039;      /,_;,   __--(   _/      |
  //~~\`\    /&#039; ~~~----|     ~~~~~~~~&#039;        \-  ((~~    __-~        |
((()   `\`\_(_     _-~~-\                      ``~~ ~~~~~~   \_      /
 )))     ~----&#039;   /      \                                   )       )
  (         ;`~--&#039;        :                                _-    ,;;(
            |    `\       |                             _-~    ,;;;;)
            |    /&#039;`\     ;                          _-~          _/
           /~   /    |    )                         /;;;&#039;&#039;  ,;;:-~
          |    /     / | /                         |;;&#039;   ,&#039;&#039;
          /   /     |  \\|                         |   ,;(    -Tua Xiong
        _/  /&#039;       \  \_)                   .---__\_    \,--._______
       ( )|&#039;         (~-_|                   (;;&#039;  ;;;~~~/&#039; `;;|  `;;;\
        ) `\_         |-_;;--__               ~~~----__/&#039;    /&#039;_______/
        `----&#039;       (   `~--_ ~~~;;------------~~~~~ ;;;&#039;_/&#039;
                     `~~~~~~~~&#039;~~~-----....___;;;____---~~

                     Just a figment of my imagination.....
                     -Tua Xiong



                                 |
                  \_            /;              _.._
                  `\~--.._     //&#039;            ,(+=\\\\
                   `//////\  \\/;&#039;             /~ (\\\\
                     ~/////\~\`)&#039;             /;   ))))
                         `~&#039;  |              ((`~/((((\
                         ;&#039;_\&#039;\             /&#039;))   )))))
                        /~/ &#039;&quot; &quot;&#039;     _.  /&#039;/\_ /^\`((( \
                       `\/&#039;       _.-~/--/ (  =(   | ,  |
                               _/~\_)_}___/^\/~`\.__\|==|
                              /uUUU)        )        |  |
                             (   / |      _-=o|\__ /&#039;/~ \
                             &#039; /&#039;  |     /(((((\`\(  |~\/
                             /&#039;    |   /&#039; )))))&quot;`\`\|/_/---.._,$$,
                       .,ssS$$$Sss|._/_..-(((&#039;    )\)&gt;&gt;&gt;      ~\$
                    ,sS$$$$$$$$$$$|$$$$$$$  |/    //&#039;~`o        `\
                  ,$$$$$$$$$$$$$$|$$S$$$$&#039;  (    /                \
                ,$$$$$$$$$$$$S$$|$$$$$$$&#039;   |   /              ,s$$$
              s$$$$$S$$$$$$$$$S|$$$$$$$$    |  /              $$$$$$
            _~,$S&quot;&quot;&#039;&#039;     ``&quot;S|$$S$$$$$&quot;    (_,`\,          ,$$$$$$$;
          /~ ,&quot;&#039;             / &#039;S$$$$$&quot;      \_./|        s$$$$$$$$$$
       (~&#039;      _,  \==~~)  /     &quot;&quot;&quot;         \  |       $$$$$$$$$$$$
        (0\   /0/     \-&#039; /&#039;                   \ |  |  ,$$$$$$$$$$$$$,
        `/&#039;  &#039;         _-~                     |= \_-\ $$$$$$$$$$$$$$s
        (~~~)      _.-~_-   \             \  ,s|= |   `&quot;$$$$$$$$$$$$$$$
       ( `-&#039;  )/&gt;-~  _/-__   |            |,$$$|_/,      `&quot;$$$$$$$$$$$$
       /V^^^^V~/&#039; _/~/~~  ~~-|            |$$$$$$$$         &quot;$$$$$$$$$$,
      /  (^^^^),/&#039; /&#039;        )           /S$$$$$$$;         ,$$$$$$$$$$$,
    ,$$_  `~~~&#039;.,/&#039;         /     _-ss, /(/-(/-(/&#039;        ,s$$$$$$$$$$$$$
  ,s$$$$$ssSS$$$&#039;         ,$&#039;.s$$$$$$$$&#039;                  (/-(/-(/-(/-(/&#039;
 S$$$$$$$$$$$$$$        ,$$$$$$$$$$$$$&#039;
(/-(/-(/-(/-(/&#039;      _s$$$$$$$$$$$$$$
                    (/-(/-(/-(/-(/-&#039;



             (         .-,
            / )      .&#039; (       ___
           //(.-&quot;&quot;&quot;-/ /\ )   .-&quot;   &quot;-.
           |.&#039;     _`.\// .-&#039;         `..--.
       ..--/-.   .&#039;_` `&#039;-&#039;      ___    ( C\ \
      /   /O\    / O\   |     .&#039;   ```--`-|_/
     /    \_/|   \__/   |    (
    |     _\-&#039; _   __  /      `.
    \ ,--7  `.(_)_.| .&#039;         `.
     | C._)   `.___/&#039; .---._      \           __
     \    |       `. /      `-.    \        ,&#039;  `.
      `--&#039;          Y          \    |       )     `-._.--.__
                    |     \         |    _.&#039;  .--.___.-&#039;`--.\
                    |      |        |\  /    /              `
               _    \      |       /  `v    |
          .&#039;`-&#039; `--._)     /::___.&#039;     \   /
         /    .---.       /   `-.        \ |
      _.&#039; _.-&#039; `._ `-.   /       `.       /
     /.--&#039;        `-. `. \         `-.__.&#039;
                     `.&#039;_/                    hjw




                                 __...---..__
                             ,.-&#039;            ``--..
                            ;                     ;-````````.
                           ;                     ;           |
                   _,-._  ;                     ;            |
                ,-&#039;     `.;         ,d8888888888b.           ;
               ;           `-._  ,d8888888888888888b.;``````-------------.._
              ;               ,d8888888888888888888888.                     `.
             ;               d88888888888888888888888&#039; `.                    |
             |             ,8888    `888888888888888&#039;    `.                  |
             |           ,&#039; 8888      `888888888888&#039;       .                 |
             |          ,   8888        `888888888&#039;         .    ____..------;   ___..---....__
             |         ,    8888         `7888888&#039;-----------.,-&#039;           |_.-&#039;              `
          _.-&#039;-.      f     8888           78888&#039;            |              |                  |
         ;      `&quot;&quot;&quot;&quot;`;     8888            788&#039;             |              |                  |
        ;             |     8888             8&#039;              |    ,$$$$$$$$.                   |
       ;              |     8888             8               |,$$$$$$$$$$$$$$$$$$.             | ,--...___
      ;               |888888888888&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;.      ,$$$$$$$$$$$$$$$$$$$$$$$$$.          |;         ````---.._
      |               |8888888888888...............&#039;    ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.        |                    `.
      |               |     8888              |,88&#039;,%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        |                      |
      |               |     8888              |88&#039; #####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       |                      |
      |               |     8888              |8&#039;  &quot;####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.     |                      |
      |               |     8888              |&#039;    ;;;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.    |                      |
      |               |     8888              |     ;;;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    |                      |
      `._____________.|     8888              |-----;;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    |                      |
                ,&#039;   `|     8888              |     ;;$$$$$$$$$$$$$$$$$$$$$$$$&#039;       &quot;$$$&#039;    ;                      ;
               |      |     8888              |     ;;$$$$$$$$$$$$$$$$$$$$$$$$  ___   ,&quot;&#039;     ; `.__                _;
               |      |     8888              |     ;;$$$$$$$$$$$$$$$$$$$$$$$   `-*&#039; ;    ---&#039;---&#039;  `-.____........&#039;
               |      |     8888              |     ;$$$$$$$$$$$$$$$$$$$$$$$$         .                |
               `.     |     8888              |   ,&#039;$$$$$$$$$$$$$$$$$$$$$$$$$.       _;                |
               .-`----|     8888              | ,&#039; $$$$$$$$$$$$$$$$$$$$$$$$$$$      ;                  |
               |      |88888888888&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;,&#039;  $$$$$$$$$$$$$$$$$$$$$$$$$$$&#039;   ,==                   |
               |      |888888888888.........,&#039;  ,$$$$$$$$$$$$$$$$$$$$$$$$$$$&#039;    `=;                   |
               ;      |     8888          ,&#039;  ,&#039;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..___;                    |
              ;       |     8888         ,  ,&#039; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.     ,.                 |
             ;        |     8888         \_/  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.  ,888.               ;
             L_______,|     8888             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&#039;`$$.,8888&#039;            _.;
    ,-----&#039;&#039;&#039;        `|     8888            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&#039;    ,88888&quot;     -------&#039;   `.
   ;                  |     8888            $$$$$$$$$$$$$$$$$$$$$$$$$$$$&#039;  ,===&#039; `88&#039;                   \
  ;                   |     8888         ,&#039;&#039;$$$$$$$$$$$$$$$$$$$$$$$$$$$&#039;  ,&#039;      `(                    |
 |                    |     8888       ,&#039;   `$$$$$$$$$$$$$$$$$$$$$$$$$$&#039; ,&#039;        |                    |
 |                    |     8888     ,&#039;`.     `$$$$$$$$$$$$$$$$$$$$$$$$==&#039;         \                    |                    ,
 |                    |88888888&#039;&quot;&quot;&quot;,&#039;o * `.     `$$$$$$$$$$$$$$$$$$$$$&#039;           ,88._                 |     __..--.      ,`;
 |                    |8888888&#039;  ,&#039; `. o * `.  ,8.`$$$$$$$$$$$$$$$$$$&#039;            d888&quot;&#039;:.            _.&#039;.,--&#039;       |  ,` ,`
 |                    |888888&#039; ,&#039;     `. o * ,8&quot;   $$$$$$$$$$$$$$$$$&#039;             888.&#039;.&#039;:.         ,&#039;               ,`  ,`
 |                    |88888&#039;.&#039;         `. ,8&#039;    ,$$$$$$$$$$$$$$$$&#039;   .          888.&#039;.&#039;.;:       |          ,.  ,`  ,`
 .                    |8888&#039;;            db.-----,$$$$$$$$$$$$$$$$&#039;    |          88&#039;.&#039;.&#039;,8D          __,&#039;&quot;`. \,`.  ,`
  \                   |888&#039;;           ,d88&#039;    ,$$$$$$$$$$$$$`$$$$.   |    ______8&#039;.&#039;.&#039;d88&#039;        .&#039;  .__,&#039;..  ,`  |
   \                  |88&#039;;          ,d888&#039;    ,$$$$$$$$$$$$&#039;   `$$&#039;   |___/  ____8b.&#039;.d88P       ,&#039;          `&quot;&#039;.-&#039; |
    \                 |8&#039; &#039;         d8888&#039;     $$$$$$$$$$$$.    ,$&#039;    |_____/   `8888888P      ,&#039;.              .&#039;  |
     |                |&#039;   `._____,d8888&#039;_____.$$$$$$$$$$$$$$.         |          888P&quot;&quot;      ,&#039;   `.     ,    .&#039;    |
     |                |___________|____________$$$$$$$$$$$$$$$         |          88&#039;       ,&#039;       .:..` ,d.&#039;      |
      \              ;            |            $$$$$$$$$$$$$$&#039; .       |          8&#039;   _,-&#039;&#039;        .:::,d888P       |
       \            ;             |            `$$$$$$$$$$$$   `8.     |         ,8..,&#039;     .    ,db `888P&quot;&quot;&#039;        |
        \_         ;              |             `$$$$$$$$$$8.   `8.    |         ;   `.     `.   d888 &#039;              |
          `--..___;               |              `$$$$$$$$$`8.   `8    |        &#039;      `.  ,88. ,8888&#039;               |
                 |                |                `$$$$$$| `8.   8.   |                 `.8888,8888&#039;                |
                 |                |                 |`$$$$|   8   8,   &#039;                 _,`8888888&#039;                 |
                 |                |                 |,$$$$|   8   8    `             _,-&#039;    `888&#039;                   |
                 |                ;          ;.     ,$$$$/|  d   ,8     `.        _,88b        &#039;        |            |
                 |               ;           &#039;$$. ,$$$$$&#039;/| d&#039;  ,8&#039;       `.___,88888888.               `.           ;
                 |               |            `$$$$$$$$&#039;/ |d&#039;  ,8&#039;          `&quot;88888888888.                |`--------&#039;
                  \             ;|              `$$$$&#039;/A\ |&#039;   `                    `&quot;888b                |
                  |            ; |                  |// \\|                     .d88b. `&quot;8.               |
                  \            ; |                  |/   \|             ,-.    d8P  `8b,o8`.              |
                   `-.________;  `-.__              |     |         ,-.(   )88*78    88&quot;&#039;  `              |
                                   ;  ````-------...|     |,-.,.,-.(   ):-&#039;     7b._,dP    `.             |
                                   |                |\   /|   )(   ):-:(_)       `78P&#039;      `             |
                                   |                |\\ //|::(  )::(   )                    `.            |
                                   |                | \V/ |  )::(  )-:&#039;                      :            |
                                   |                | /A\ |::(   )(   )                      ;            |
                                   |                |// \\|  ):-::-:-&#039;                       ;            |
                                __.^._              |/ _ \|:::-:(   )                        ;`.          |
                         ,----``      `.            | (_) |)(   ):-&#039;                         ;  `.        |
                        ;               `.          |     |::-:(  )    ,                     ;    `.      &#039;
                       ;                 |          |     |(  _):&#039;.   ,                      ;     `.
                      ;                  |          |     | :(   )8bo&#039;                       ;       `.
                     ;                   |          |  A  | `::-&#039;888&#039;                       ,&#039;        `.
                    ;                    |          | / \ |   `  `|                         ;           `
                    |                    |          | \^/ |       |                         ;            `.
                    |                    `.         | /^\ |       |                        ,&#039;             `.
                    ;                      |`-----..| \*/ |...    db.                    .d;               `.
                   ;                       |        |  v  |       8`&quot;88boo._        _.ood&quot;&#039;8                `.
                   |                       |        &#039;     |       8      `&quot;8888888888&quot;&#039;  ,d&#039;                  `
                   |                       ;         \    |       8                      d&#039;                    `
                   \                     ,&#039;.          \   |       8                     d8.                     `
                    `-._             _,-&#039;  |           \  |       8                    ,8&quot;&quot;&quot;`-._                 o
                        `-...___..--T      |            `.|       8                   ,8&#039;       `-._             `b
                                    |      |                      8                   dP            `&#039;&#039;           8
                                    |      |                      8                  ,P                          ,P
                                    `.     |                     ,8                 ,8\                         ,P&#039;
                                     `.    ;                   ,&#039; 8.               ,8P \                   ...,d$$$$$$b._
                                       `--`                  ,&#039;   `8              d8P __\,d$$$$$b..oooood$$$$$$$$$$$$$$$$$b.
                                                           ,&#039;      8             d88,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.
                                                          ,&#039;      d&#039;            888&#039;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                                              ;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;788        P            d88b,`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&#039;
                                              8        `88       ,&#039;  ,        d88P,#.`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&#039;,
                                              8         8&#039;     ,dP   ;       d88P,###b.`&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039; ,##
                                              8.        &#039;    ,d888  ,       d8P8&#039;##############################################
                                              `8           ,d8888&#039;  ;       7P,8&#039;##############################################
                                               8         ,8888&#039; ,  &#039;        ` 88 `############################################&#039;
                                               8       ,8888&#039;  ,&#039;           ,88&#039;  `88888888888888888888888888888888888888888&quot;&#039;
                                              ,&#039;      ,888P   ,&#039;            88&#039;    &#039;888888888888888888888888888888888888888&#039;
                                             ,&#039;     ,8888&#039;   ,&#039;            d8&#039;       88P   | 88           7888      7888
                                            ,     ,8888P    ,&#039;             8&#039;       /88    | 8&#039;            888       888.
                                            |    ,888P&#039;    ,&#039;              8       /,8&#039;    ; d             888.      `888.
                                            |    888&#039;      ;               8     ,&#039;,8&#039;    ; d&#039;             788b       `888.
                                            `.   `78      ,               ,8.   , ,8&#039;    / d&#039;               888.       `88b
                                             |    ,P      |               d8   ,,d&#039;     / dP                `88b        `88b
                                              \   8       |              ,88 ,&#039;,P      / d8                  `88.        `88b
                                               \  8       |.             d88/ ,&#039;      / d8&#039;                   788         `88b
                                                \.P       | &quot;-._____    ,888 /       / d8&#039;                     78.          `88.
                                                          |       ,/&#039;&quot;&quot;&quot;&quot;888;       ; d8&#039;                       78.          `88.
                                                          |    ,/&#039;       88&quot;       , d8&#039;                        `78.          `88.
                                                          | ,/&#039;         ,88       , ,8&#039;                          `78.          `88.
                                                         ,/&#039;            888       ; d8                            `88.          `88.
                                                         `|            ,888      ; ,8&#039;                             `88.          `88.
                                                          |            888&#039;      ; 8&#039;                               `8b           `88.
                                                          |           d888      ; ,8&#039;                                78.           `88.
                                                          |          ,8888      ; 8P                                  78            `8b
                                                          |          88888      | 8&#039;                                  `8.            78b
                                                          |         ,88888      | 8                                    88            `88
                                                          |        d888888      ;88                                    `8.            88
                                                          |       d888P`78      88&#039;                                     88            88
          _______ mGk _____________________________________.     `88&#039; ,88&#039;_____ 88______________________________________88____________88__
                                                           ;         d88&#039;       88                        ,d8b          88            88
                                                          ,&#039;       ,888&#039;d       88                ___,,,,d8888b._       7P888P&quot;&quot;&quot;&#039;`   88
                                                          |        `&quot; ,d8b.     88  ,,,,====8888888888888888888888b....               88
                                                          |        _,8888888.   7P          `&quot;&quot;&quot;&quot;-.      ,88888888888888b._           88
                                                          |    `&quot;88&quot;`888888888b._                      ,d888888888P&quot;&quot;&quot;&quot;`              88
                                                          |              `&quot;&quot;&quot;78888b...._       ,d88888888888P                         7P
                                                          |                             )888888888888P&quot;&quot;&quot;`
                                                          |                            /888P&quot;&quot;&quot;`
                                                          `.______,dP&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;`



 </pre>
{% endraw %}
