{% raw %}
<pre>

         ,\
        # (_
          _)\##
      ###/((_
           ))\####
         _((     
    ####/  )\
         ,;;&quot;`;,
        (_______)
          \===/
          /===\
         /=aat=\



         ,.,
        MMMM_    ,..,
          &quot;_ &quot;__&quot;MMMMM          ,...,,
   ,..., __.&quot; --&quot;    ,.,     _-&quot;MMMMMMM
  MMMMMM&quot;___ &quot;_._   MMM&quot;_.&quot;&quot; _ &quot;&quot;&quot;&quot;&quot;&quot;
   &quot;&quot;&quot;&quot;&quot;    &quot;&quot; , \_.   &quot;_. .&quot;
          ,., _&quot;__ \__./ .&quot;
         MMMMM_&quot;  &quot;_    ./
          &#039;&#039;&#039;&#039;      (    )
   ._______________.-&#039;____&quot;---._.
    \                          /
     \________________________/
     (_)                    (_)
     Corwyn Yasuo Miyagishima



               &amp;&amp;
             &amp;&amp;&amp;&amp;&amp;
           &amp;&amp;&amp;\/&amp; &amp;&amp;&amp;
          &amp;&amp;|,/  |/&amp; &amp;&amp;
           &amp;&amp;/   /  /_&amp;  &amp;&amp;
             \  {  |_____/_&amp;
             {  / /          &amp;&amp;&amp;
             `, \{___________/_&amp;&amp;
              } }{       \
              }{{         \____&amp;
             {}{           `&amp;\&amp;&amp;
             {{}             &amp;&amp;
       , -=-~{ .-^- _
  ejm        `}
              {



         #o#
       ####o#
      #o# \#|_#,#
     ###\ |/   #o#
      # {}{      #
ejm      }{{
        ,&#039;  `

        ###o
      #o# \#,_#,#
     ###\ |/   #o#
      # {}{      #
ejm      }{{
        ,&#039;  `
 </pre>
{% endraw %}
