{% raw %}
<pre>


From: Colin_Douthwaite@equinox.gen.nz (Colin Douthwaite)
Date: 30 Dec 1994 09:15:54 GMT
         __                        ___________________________________
       _( _)_                     /    I know Beethoven was great,    \
      ( _) ( )            _____  |      but do you have to say it      |
     (_)    (_)          @@@@@@@ |  every day on rec.music.classical?  |
   __/     . |          @@@  .|_  \ __________________________________/
 /    \  --\_) _________@@(    _) |/                  | |         |
|   /\  \__/)-/_______(@@@@__-/                       | |        |&#039;
|--|**|\__ --|        (___)   \___ /\  ##             !_!-v----v-&quot;
|*****|__ |____________| \    |  /    \##    __--&quot;&quot;&quot;i i&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;i
 \*(#####)  ||      ||    \___|____/\__##   !_______! !__________!
&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;

GRAND PIANO
  o     _______________________________
 /\_  _|          |                   |
_\__`[____________|___________________|  -David S. Issel
] [ \,      ][               ][

UP-RIGHT
                    |~~~~~~|
 o    |~~~|         |~~~~~~|
/\_  _|   |         |      |
\__`[_    |     /~~\|  /~~\|   -David S. Issel
][ \,/|___|     \__/   \__/

  o    _______________
 /\_  _|             |
_\__`[_______________|  -Mike Stringer-
] [ \, ][         ][

Here are some piano&#039;s,  including a good sig sized one.  anyone may 
use it, but not the one in my sig.     --Keith Wright
          _ _ _
      _ -       - _ _ _ _ _
  _ -                       \
 -                     _  -||
|                _  -       ||
|          _  -        \     ||
|    _  -                    \||
|_-_______________________________\
|                                  |
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
||----------------------------------|    --Keith Wright
||              || ||              ||
[]              `UUU&#039;              []



 ____________________________________
|\                                    \
| \                                    \
|  \____________________________________\
|  |       __---_ _---__                |
|  |      |======|=====|                |
|  |      |======|=====|                |
|  |  ____|__---_|_---_|______________  |
|  | |                                | |
|   \ \                                \ \
|  \ ||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\| |     --Keith Wright
|  |\  ,--------------------------------  |
|  ||| |                               || |
 \ ||| |           -  -                || |
  \&#039;|| |-----------\\-\\---------------|| |
    \|_|            &quot;  &quot;               \|_|


               __________________________________    
              /                                  \
             /                                    \__________
            /                                                \
           /                                                  \
          /                                                    \
         /                                                      \
        /                _______________                        |
       / Ella-Oscar-Duke|       |       | Count-Monk-Dizzy-Art /|
      / Louis-Martial   |=======+=======| Charlie-Miles-Lionel/ |
     / Billie-Fats ...  |_______|_______| ... are my friends /  |
    /_______________________________________________________/   |
    |                                                       |   /
    |   _   _       _   _   _ JAZZ  _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / /
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/
        \   /                                 \   /
         | ||                                  | ||
         | ||                                  | ||
         |_|/        Dean Benjamin             |_|/

    _______________________________________________________
   |:::::: o o o o . |..... . .. . | [45]  o o o o o ::::::|
   |:::::: o o o o   | ..  . ..... |       o o o o o ::::::|
   |::::::___________|__..._...__._|_________________::::::|
   | # # | # # # | # # | # # # | # # | # # # | # # | # # # |
   | # # | # # # | # # | # # # | # # | # # # | # # | # # # |
   | # # | # # # | # # | # # # | # # | # # # | # # | # # # |
   | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

                                 -Mr R J Craggs-

     ________________________________     
    /    o   oooo ooo oooo   o o o  /\    
   /    oo  ooo  oo  oooo   o o o  / /    
  /    _________________________  / /     
 / // / // /// // /// // /// / / / /      
/___ //////////////////////////_/ /       
\____\________________________\_\/        
from Forrest Cook                         

 _______________________________________  
|  | | | |  |  | | | | | |  |  | | | |  | 
|  | | | |  |  | | | | | |  |  | | | |  | 
|  | | | |  |  | | | | | |  |  | | | |  | 
|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  | 
|   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   | 
|___|___|___|___|___|___|___|___|___|___| 
Alexander Craxton                         </pre>
{% endraw %}
