{% raw %}
<pre>



                            ,--.                       ,--.
                          _&#039;,|| )                     ( \\ |
            ,.,,.,-----&quot;&quot;&#039; &quot;--v-.___                   `_\\.&#039;--,..__
            |,&quot;---.--&#039;&#039;/       /,.__&quot;&quot;)`-:|._________-&quot;&#039;     (--..__&#039;/--.
                      /     ,.&quot;&#039;    &quot;&quot;-&#039;-&quot;|&#039;  _.,-&quot;_.&#039;-&quot;\     \     ` &#039;&quot;&quot;
                   _ )____---------------(|--&quot;_|--&#039;      &#039;__   \_
                _,&#039; |  .&#039;&#039;&#039;&#039;&quot;&quot;---.        &#039;&quot;&quot;&#039;       ,---&#039;&#039;&#039;.   /&quot;.
            _,-&#039;  .&quot; \/,,..---/_ /                   | -|.._____|  \_
          ,-\,.&#039;&#039;&#039;            \ (                    |&quot;&quot;)       &quot;-,  \
      _ .&quot;.--&quot;                ( :                    | (           &#039;. &quot;\_
    ,- ,.&quot;                    ; !                    ; |             \,_ `.
___(_(.&quot;       ctr -------....L_&quot;&gt;        _________.-/_J                &#039;\_&#039;)
                                                     &quot;&quot;&quot;&quot;            ----------



    |\
 ())))|----------
    |/  BP



     |\
  (((|(------------
     |/  BP



      m
     /
     \C        \
   _ /`--|)---- \_ O__/
   \`\          `\/_\
  `` /_            \\
                   ` \ BP
                     -&#039;         fencers



     o      _o
    &lt;|\,/ /` |&gt;
 ___/_&gt;_____&lt;_\___
    ` `     ` `   pdb



      |_O            O_\
        |`-)--- ---(-&#039;\
        |\           / |
ejm98  /  |          |  \

             X
      |_O   / \  O_\
        |`-/   \-&#039;\
        |\       / |
ejm98  /  |      |  \

           \ /
      |_O   X  O_\
        |`-/ \-&#039;\
        |\     / |
ejm98  /  |    |  \

           \ /
       |_O  X  O_\
        /`-/ \-&#039;\
       | \     / |
ejm98 /   \    |  \

             /
       /_O  X
        /`-/ \  O_\
       | \    \-&#039;\
ejm98 /  /      / |
                |  \

             /
       /_O  X
        /`-/ \   O_\
       | \    \-&#039;_\
ejm98 /  /       \ |_



-=[ Fencing ]=-  4/97 (by jgs) :

In fencing competition there are three weapons...


 1) foil- weighs less than 500g; target area is torso

   _       |\
  [_[[[[[[[| |========================================D
           |/

  |__20cm____|________________90cm____________________|




 2) épée- weighs less than 770g; target area is entire body
          ;.
          | `.
  [_[[[[[[|  |========================================D
          | .&#039;
          :&#039;

  |__20cm____|_________________90cm___________________|



&amp; 3) saber- weighs less than 500g; target area is waist-up

         ;\
         | \
  [_]]]]]| |========================================D
   \    / .&#039;
    `==;.&#039;

  |_17cm___|___________________88cm_________________|
 </pre>
{% endraw %}
