{% raw %}
<pre>


                                         _,aggdd888bbgg,,_
                                    ,ad88888YYYYYYYYYYY8888ba,
                                 ,d888P&quot;&quot;&#039;              ``&quot;&quot;Y88b,
                               ,d888&quot;&#039;                       &quot;Y888,
                              d88P&#039;                            `Y88b,
                            ,d88&#039;                                `Y88,
                           ,888&#039;                                  `Y88,
                          ,d88&#039;                                    `Y8b,
                          d88&#039;                                      `88I
                         ,88P                                        I88
                         I88I                                        I88
                         I88I                                        I8I
                         `888,                                       d8I
                          `888,                                     d88&#039;
                           `888,                                   d8PI
                           ,dP&quot;8b,                               ,8P&#039;d&#039;
                         ,dP&#039;   &quot;Yb,                          _,d8&quot; P&#039;
                       ,dP&#039; ,db,  &quot;Yb,_                    ,ad8P&quot; ,P&#039;
                     ,dP&#039; ,d8888b,  `&quot;Yba,,__        __,ad88P&quot;  ,d&quot;
                   ,dP&#039; ,d88888888b,    &quot;88Y8888888888PP&quot;&quot;   _,d&quot;
                 ,dP&#039; ,d888888888888P  ,d&quot;8              _,gd&quot;&#039;
               ,dP&#039; ,d888888888888P&#039; ,d&quot; ,8bbaagggggaaddP&quot;&quot;&#039;
             ,dP&#039; ,d888888888888P&#039; ,d&quot; ,d&quot;&#039;
           ,dP&#039; ,d888888888888P&#039; ,d&quot; ,d&quot;
         ,dP&#039; ,d888888888888P&#039; ,d&quot; ,d&quot;     Normand
       ,dP&#039; ,d888888888888P&#039; ,d&quot; ,d&quot;       Veilleux
     ,dP&#039; ,d888888888888P&#039; ,d&quot; ,d&quot;
   ,dP&#039; ,d888888888888P&#039; ,d&quot; ,d&quot;
 ,dP&#039; ,d888888888888P&#039; ,d&quot; ,d&quot;
dP&#039;  d888888888888P&#039; ,d&quot; ,d&quot;
8&quot;Ya, `888888888P&#039; ,d&quot; ,d&quot;
8  &quot;Ya, `88888P&#039; ,d&quot; ,d&quot;
8a,  &quot;Ya, `8P&#039; ,d&quot; ,d&quot;
 &quot;Ya,  &quot;Ya,  ,d&quot; ,d&quot;
   &quot;Ya,  &quot;Y8P&quot; ,d&quot;
     &quot;Ya,  8 ,d&quot;
       &quot;Ya,8d&quot;
         &quot;YP


 </pre>
{% endraw %}
