{% raw %}
<pre>


 gm_g_ggp_    __g0#p_      _gg___ggg_     _agNg__    __g_____g_      _agp__
 ########NNN# t######  NNN0##########ggp j######F gggN#########hggp 0######
 NNP#NNNN&quot;    `9N#N@F     &quot;N#N@#NN#N@  &quot;  @N###@&#039;  &quot;&quot;N##NNNN##NF&quot;&quot;&#039; !N###N@
 g__ __gggN^ j__ &quot; __g  *Npg__   __gggr  __ &quot;&quot; ___ qgpj__   __ggg- __  &quot;&quot; _
 ##h d###@_ggNN@ _  N#hg_&quot;NN###,J####&quot;_gd#@  _ N##g_90###L_g###@&quot;__0#@   ^N
 &quot; &quot;gF &quot;  N####pj## q####N  &quot;&quot;&quot;_&quot;&quot;&quot;  d####p d#_j##### &quot;&quot;&quot;&quot;_P&quot;&quot;  0#### j0p J
  t###F qN###N@ N##&amp;`N####Np jN##p  N####@&quot;d### N####h  q0#N  aN####@ ###p9
 pJ###Lj0###N#  N#N#  N#####p ###F,g####N  N###  0####W_t### jd####F j####
 @ 9#F 0####F ___&quot;&quot;___ ]####N 9#@ 0#####  __PF_   &quot;##### 0#P #####F   _@F
 #_ &quot; j0#P&quot;&quot;gN##@&#039;`N##M_&quot;@N##p &quot; _g#@@&quot;_gN#N@ NNNp_9NN#L_ F _0#N@&quot;_g0NN q#d
 &quot;  _  &quot;&quot;  0#@P&quot;   &quot;&quot;@N0#, &quot;F&quot; _  &quot;@  dNN@F&quot;  `9N0N#_ V@&quot; _ &quot;@F ,dNN@@&quot;  ?N
 ggN##pg  ___gN#pgpggMp_    ,gN#Np_     ggNpgp_ggp_    _gNNp__    _ggp_g__g
 ####### JNNN##########NNNF 0######  NNN##########NNNr ####### tNN0########
 &quot;&quot;NN@&quot;&quot;  ___&quot;@@&quot;&quot;P9NN@     &quot;&quot;NN@P&quot;     9NN@&quot;@NNNN&quot;    &quot;NN#@@&quot;    `NN@@N@NN
 m,   agp  N##Nm,  _ggN0#&quot; jg_   _gp  N#Ngg_  __gggN^ g__ &quot; ___ `Nggp__  __
 @  g  0#Ngp&quot;9NNN%xNNN@&quot;_gg##&quot; j_ N#Npg&quot;NNNNp d###@Lgg#@&quot; _ &quot;N#pg_9N### aN#
 # 0#h N####L_  ,gMC  _j##### j## 0#####    jgE &quot;  ####h d#L N####p   &quot;gE&quot;`
 &quot;j###L`N#####_ 0### _0####@F ###L`N#####L t###F j####@&quot;j### 9N####N  N###
  `N#@&#039; `&quot;#####kd##@ N####@!  N###  @0####h ##N g####N  0N#NL tN#####,0##@
 ggp gpgg_&quot;N###F 9@  N###@ _gag&quot;,ga__`N###@ &quot;N&quot; 0#### ____&quot;____ 0####F 0@ `
 N#&quot; &quot;NN##p_ &quot;##-   0N@  g0##NF &quot;0###p_&quot;&quot;N#M   d#N&quot;&quot;g0##N&quot; N####g&quot;&quot;0##    g
 __ _ ___&quot;&quot;&quot;    _gp_    ^^&quot;&quot;__ _  _&quot;&quot;P^  &quot;  _g_  &quot; @@^&quot;_     &quot;&quot;9@@  &quot;  __
 #########pgg  N#####p ,ggg###N#NN###p__  g0###Np  _jN##NgNNN##p_D.H., 1991


                      ar
               ,e*m_  tF  g@^Np    _
          !h_  0L_JF  0#  #p_gF  _#^
           `#g_      jF9L      _g@  ___
      g@!#   #NNw__adF  &quot;#g__g#&quot;N  aP&quot;&quot;#
      #mw#   0L    #L    ,#     #  `#mw@
  mg___    _a#_    ]#    #F     BL_   ___gM*
    &quot;9N#*^^&quot;&quot;&quot;Np_   9L  JF   _g@&quot;&quot;&quot;&quot;^&quot;##&quot;&quot;
  _ag_  N%     &quot;*#__d&quot;^^&quot;#mg#&quot;&quot;     j@&quot; ,pmq_
 dF  B   TL____  _#        0L_______#   0_ j#
  9**&quot;  a@&quot;&quot;&quot;&quot;^9##&quot;         B@&quot;&quot;&quot;&quot;&quot; 9M_  &quot;&quot;&quot;
  ___gg@&quot;       _2F        _Bp_       &quot;#Mgg__
 ^&quot;&quot;&quot;&quot;&quot;&quot;@*___g#@F&quot;&quot;#___ __jF&quot;&quot;9##g__*@&quot;&quot;    &quot;
   __a_   3#&quot;     g@F&quot;#MF&quot;Nh_     3@   apmg
   0C jF  jF    _g@   j#   &quot;#L     #   #__2F
    &quot;&quot;&quot;  g#_ammg#&quot;    ]#     0Ne*wgj#_ &quot;&quot;&quot;&quot;
       j#@&quot;     5h   _j#__  j@     &quot;&quot;NM_
      *&quot;  ,p**g  0Lg@&quot;  &quot;9M_0   #F9M   &quot;^
          9L__#  JN&quot; __a_  N#  `h__#
           &quot;&quot;&quot;   #F  #&quot; j#  9L
                J#   `**@&quot;   @
                                   D.H., 1991



                  ____ _x***,  ____
                j^   &quot;wF     h#&quot;  &quot;q
           w^&quot;&quot;q#_   _0Np___g#L_   jLM&quot;9*_
          0     #NM*N0##&quot;   N#N@**0#L    ]r
      _*^*4p__gNN&quot;    0h_   j#F    9Np__g0M^*s_
     jF    B@^&quot;90p___g##@^^*N#h____0@&quot;&quot;@NF    0
     _h___gF    jNP&quot;&quot;9NF     #@&quot;&quot;&quot;N#     #___j@_
   p&quot;&quot;&quot;N###Np__g0F    j#p,,gN#     Bp___d###@&quot;&quot;&quot;N_
  t     @&quot;  &quot;NNNN#gggg#@&quot;   5##ggggNNN#P   &quot;L    I
   9ggg0L   _F    0@^^N#_  _j@@^NN&quot;   `L    #p_gp&quot;
  p&quot;&quot;&quot;N##ggg#L_  _f    j@&quot;&quot;9N     L   j#NggN##@&quot;&quot;^_
 4     #&quot;  &quot;0##*NN#___a&amp;     p___g##*NN#F  &quot;NF    0
  ^u_gdL    JF    0#@&quot;&quot;&quot;-wgr&quot;&quot;&quot;N##&quot;    #_   j#p_ar&quot;
   p&quot;&quot;&quot;0NpgNNL_  _0#L    j#     ##_   j##pggN@&quot;&quot;N,
  t_    ##&quot;  &quot;0NN@&quot;&quot;&quot;*gggN#Mggp^&quot;&quot;9NNNF   N#L    I
   9u__g##_   j##L    TNF&quot;&quot;&quot;N#     0##_   j##p_a*&quot;
     qF   9ggN@&quot;&quot;&quot;*gggNE     #Nggp^&quot;&quot;9#gg@&quot;  &quot;b
     `L    0##_    0N@^^#pgp@^@N#L    d##L   _0
      &quot;*wr4P&quot;&quot;&quot;qggg#     ]#     0Npgg^&quot;&quot;&quot;#*w*&quot;
          0_    #NN@Ns__g0#N___w@NN#L    jL
           &quot;*mm^B     0#&quot;&quot; &quot;N#F    ]F*mmM&quot;
                &quot;w___y^L    _Fh___a^
                   &quot;&quot;   9***&quot;   &quot;&quot;       D.H., 1991



 #_                                                                       d
 ##_                                                                     d#
 NN#p                                                                  j0NN
 40NNh_                                                              _gN#B0
 4JF@NNp_                                                          _g0WNNL@
 JLE5@WRNp_                                                      _g@NNNF3_L
 _F`@q4WBN@Np_                                                _gNN@ZL#p&quot;Fj_
 &quot;0^#-LJ_9&quot;NNNMp__                                         _gN#@#&quot;R_#g@q^9&quot;
 a0,3_j_j_9FN@N@0NMp__                                __ggNZNrNM&quot;P_f_f_E,0a
  j  L 6 9&quot;&quot;Q&quot;#^q@NDNNNMpg____                ____gggNNW#W4p^p@jF&quot;P&quot;]&quot;j  F
 rNrr4r*pr4r@grNr@q@Ng@q@N0@N#@NNMpmggggmqgNN@NN@#@4p*@M@p4qp@w@m@Mq@r#rq@r
   F Jp 9__b__M,Juw*w*^#^9#&quot;&quot;EED*dP_@EZ@^E@*#EjP&quot;5M&quot;gM@p*Ww&amp;,jL_J__f  F j
 -r#^^0&quot;&quot;E&quot; 6  q  q__hg-@4&quot;&quot;*,_Z*q_&quot;^pwr&quot;&quot;p*C__@&quot;&quot;0N-qdL_p&quot; p  J&quot; 3&quot;&quot;5^^0r-
   t  J  __,Jb--N&quot;&quot;&quot;,  *_s0M`&quot;&quot;q_a@NW__JP^u_p&quot;&quot;&quot;p4a,p&quot; _F&quot;&quot;V--wL,_F_ F  #
 _,Jp*^#&quot;&quot;9   L  5_a*N&quot;&quot;&quot;q__INr&quot; &quot;q_e^&quot;*,p^&quot;&quot;qME_ y&quot;&quot;&quot;p6u,f  j&#039;  f &quot;N^--LL_
    L  ]   k,w@#&quot;&quot;&quot;_  &quot;_a*^E   ba-&quot; ^qj-&quot;&quot;^pe&quot;  J^-u_f  _f &quot;q@w,j   f  jL
    #_,J@^&quot;&quot;p  `_ _jp-&quot;&quot;q  _Dw^&quot; ^cj*&quot;&quot;*,j^  &quot;p#_  y&quot;&quot;^wE_ _F   F&quot;^qN,_j
 w*^0   4   9__sAF&quot; `L  _Dr&quot;  m__m&quot;&quot;q__a^&quot;m__*  &quot;qA_  j&quot; &quot;&quot;Au__f   J   0^--
    ]   J_,x-E   3_  jN^&quot; `u _w^*_  _RR_  _J^w_ j&quot;  &quot;pL_  f   7^-L_F   #
    jLs*^6   `_  _&amp;*&quot;  q  _,NF   &quot;wp&quot;  &quot;*g&quot;   _NL_  p  &quot;-d_   F   ]&quot;*u_F
 ,x-&quot;F   ]    Ax^&quot; q    hp&quot;  `u jM&quot;&quot;u  a^ ^, j&quot;  &quot;*g_   p  ^mg_   D.H. 1992


    ^+xw*&quot;&quot;&quot;^q_  0 p&quot; F  F _F  p^^&quot;___jM   j  F              F
      _,,__   q x&quot; [  F J_ J  P  w&quot;&quot;&quot;&quot;_  _,&quot;  9  _m^`&quot;*____x&quot;    _____
 v,,_w&quot;   &quot;M_ @ `, &quot;,_!u_9__L F #  r^&quot;&quot;^^&quot;    f j&quot;      &quot;      _*&quot;   &quot;6_
     _,,__  B 9_ &quot;v,_Zp*&quot;&quot;&quot;&quot;&quot;^@u# P _m^&quot;^u,a*&quot;  j   ____       9       &quot;&quot;
   _F    `4 A_ &quot;*-ap&quot;            ^Lj&quot; _smu,    _* ,-&quot;   9_   _wf
 ^^&quot;__,,_ jL  -- m&lt;                5j! ____*-*^   &amp;       &quot;&quot;&quot;&quot;     ___
   p&quot;    9p`^u,av&#039;   This artwork   `,*&quot;&quot;&quot;&quot;q_   _x&quot; _aa,_        p^&quot; &quot;&quot;u
 ,r  _____!L___,M     is computer    Lsr--x_&quot;^^`&quot; qP     9      J      `M
   y^    &quot;_    _J      enhanced.     L_,,_ ?_    _#       ^v- -^&quot;
  _F  __,_`^---&quot;jr                  j___ &quot;&quot;y&quot;&quot;^^&quot;&quot;_,-r-u_
 r^ j!    ?s_, *&quot;jp                g&quot;&quot;&quot;&quot;^q_b_    _F     &quot;p      j^^&quot;&quot;-w
    L  _,wma_  _x&quot;jN__          __d&quot;&quot;&quot;^c  F  &quot;-^&quot;&quot;  _    &quot;c____j&#039;      L
   j&quot; J&quot;    &quot;&quot;&quot;  _F 99Nu______g**L_&quot;&quot;s  4 A,    _P&quot;&quot;&quot;^q_    &quot;&quot;         &quot;-
 m^  j_  _-^&quot;&quot;mw^&quot; _&#039; # 9&quot;N&quot;&quot;L ^, &quot;s  b #   &quot;--^&quot;      0
      @ j&quot;   _v-wa+&quot; ,&quot; j  #  p  r j qF &quot;q_   _*-wu_   9,     y^`&quot;^w_
   _,!  0_  f   _m-**&quot; _F _F  L _FjP ?,    &quot;^&quot;&quot;    &quot;u    &quot;---^      j
 &quot;&quot;&quot;     # J   j&quot;   p&quot;&quot;&quot;p-^ x^ p&quot; d_   -q__a-mw_    j               `L
        V  `q  #   f   j   4   b   ^,   __      6_  ?,     _,__       &quot;--
 *`^ww-&quot;     F 9L_ b   1   4   `u_   &quot;-^&quot;&quot;*,    jh    ^-xm*&quot;   9z
            )    0 `+a_ W__ 9,___&quot;^^&quot;+_     L   0                k
     _x-*v+&quot;     9    0   &quot;b    &quot;_    &quot;p   _0   `&amp;    ___       d_



_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__




|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|


/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \




/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /  
 \____/      \____/      \____/      \____/      \____/      \____/   
 /    \      /    \      /    \      /    \      /    \      /    \   
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /  
 \____/      \____/      \____/      \____/      \____/      \____/   
 /    \      /    \      /    \      /    \      /    \      /    \   
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /  
 \____/      \____/      \____/      \____/      \____/      \____/   
 /    \      /    \      /    \      /    \      /    \      /    \   
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /  
 \____/      \____/      \____/      \____/      \____/      \____/   
 /    \      /    \      /    \      /    \      /    \      /    \   
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /  
 \____/      \____/      \____/      \____/      \____/      \____/   
 /    \      /    \      /    \      /    \      /    \      /    \   
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /  
 \____/      \____/      \____/      \____/      \____/      \____/   


/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\



\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 


 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  


_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/



 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ / 
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ / 
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ / 
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ / 
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ / 
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__


\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/ 
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/ 
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/ 
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/ 
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/ 
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/ 
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_


  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_


  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/     /     /     /     /     /     /     /     /     /     /     / 
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/     /     /     /     /     /     /     /     /     /     /     / 
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/     /     /     /     /     /     /     /     /     /     /     / 
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_


     /   __/     /   __/     /   __/     /   __/     /   __/     /   _
__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/ 
  \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \
__/     /   __/     /   __/     /   __/     /   __/     /   __/     /
  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \_
     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/ 
   __/     /   __/     /   __/     /   __/     /   __/     /   __/    
__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__  
  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \_
  /   __/     /   __/     /   __/     /   __/     /   __/     /   __/
  \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \_
__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \    
     /   __/     /   __/     /   __/     /   __/     /   __/     /   _
__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/ 
  \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \
__/     /   __/     /   __/     /   __/     /   __/     /   __/     /
  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \_
     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/ 
   __/     /   __/     /   __/     /   __/     /   __/     /   __/    
__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__  
  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \_
  /   __/     /   __/     /   __/     /   __/     /   __/     /   __/
  \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \_



\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 


---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--


 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
     |       |       |       |       |       |       |       |       |


_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    


     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \       
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \       
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \       
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \





      The Flowsnake
      -------------
asciied by Michael Naylor



Order 1 Flowsnake


________________
\               \
 \               \
  \               \
   \________       \
           /
          /
         /
________/



Order 2 Flowsnake


            ________
            \       \
  ________   \____   \
  \       \      /   /
   \____   \____/   /   ____
       /            \   \   \
  ____/   ________   \   \   \
 /        \       \   \  /
/   ____   \____   \   \/
\   \   \      /   /
 \   \   \____/   /   ____
  \  /            \  /   /
   \/   ________   \/   /
        \       \      /
         \____   \____/
             /
        ____/

Order 3 Flowsnake
                      ____
                 ____ \__ \
                 \__ \__/ / __
                 __/ ____ \ \ \    ____
                / __ \__ \ \/ / __ \__ \
           ____ \ \ \__/ / __ \/ / __/ / __
      ____ \__ \ \/ ____ \/ / __/ / __ \ \ \
      \__ \__/ / __ \__ \__/ / __ \ \ \ \/
      __/ ____ \ \ \__/ ____ \ \ \ \/ / __
     / __ \__ \ \/ ____ \__ \ \/ / __ \/ /
     \ \ \__/ / __ \__ \__/ / __ \ \ \__/
      \/ ____ \/ / __/ ____ \ \ \ \/ ____
         \__ \__/ / __ \__ \ \/ / __ \__ \
         __/ ____ \ \ \__/ / __ \/ / __/ / __
        / __ \__ \ \/ ____ \/ / __/ / __ \/ /
        \/ / __/ / __ \__ \__/ / __ \/ / __/
        __/ / __ \ \ \__/ ____ \ \ \__/ / __
       / __ \ \ \ \/ ____ \__ \ \/ ____ \/ /
       \ \ \ \/ / __ \__ \__/ / __ \__ \__/
        \/ / __ \/ / __/ ____ \ \ \__/
           \ \ \__/ / __ \__ \ \/
            \/      \ \ \__/ / __
                     \/ ____ \/ /
                        \__ \__/
                        __/





                       Flowsnake coloring sheet
                   (makes a great present for Mom!)
                           _
                          / `-_
                         /     `-_
                        /         `-_
                       /             `-_
                      /                 `-_
                     /                     `-_
                    /             ____        `-_
                   /         ____ \__ \          `-_
  color this      /          \__ \__/ / __          `-_
 region a dark   /           __/ ____ \ \ \    ____    `-_
     color      /           / __ \__ \ \/ / __ \__ \      /
               /       ____ \ \ \__/ / __ \/ / __/ / __  /   `
              /   ____ \__ \ \/ ____ \/ / __/ / __ \ \ \/       `
             /    \__ \__/ / __ \__ \__/ / __ \ \ \ \/             `
            /     __/ ____ \ \ \__/ ____ \ \ \ \/ / __                ` ,
           /     / __ \__ \ \/ ____ \__ \ \/ / __ \/ /
          /      \ \ \__/ / __ \__ \__/ / __ \ \ \__/                 ,
         /        \/ ____ \/ / __/ ____ \ \ \ \/ ____
        /            \__ \__/ / __ \__ \ \/ / __ \__ \              ,
       /             __/ ____ \ \ \__/ / __ \/ / __/ / __
      /             / __ \__ \ \/ ____ \/ / __/ / __ \/ /         ,
     /              \/ / __/ / __ \__ \__/ / __ \/ / __/
    /               __/ / __ \ \ \__/ ____ \ \ \__/ / __        ,
   /               / __ \ \ \ \/ ____ \__ \ \/ ____ \/ /
   `-_             \ \ \ \/ / __ \__ \__/ / __ \__ \__/       ,
      `-_           \/ / __ \/ / __/ ____ \ \ \__/
         `-_           \ \ \__/ / __ \__ \ \/               ,   Color this
            `-_         \/      \ \ \__/ / __                 region a light
               `-_               \/ ____ \/ /             ,     color, or
                  `-_               \__ \__/                 leave it blank
                     `-_            __/                 ,
                        `-_        /
                           `-_    /                   ,
                              `-_/
                                 `                  ,
                                    `
                  cut out around       `          ,
                    the outside           `
                                             `
                                                `



Flowsnake technical information

The Flowsnake was invented by William Gosper.  It is a space-filling
fractal curve.  &quot;Space-filling&quot; means that if this process were carried
out infinitely, this curve would pass through every point in the region
it occupies.  It is a fractal in that if any &quot;segment&quot; is enlarged, it will
be identical to the entire curve.  This curve has a fractal dimension of
log(3)/log(sqrt(7)) = ~1.129.


Detail of construction:

The Flowsnake can be thought of as being composed of seven segments.
At each iteration, each of these seven segments is replaced with the
original shape.  (The new segments should have length equal to 1/sqrt(7)
times the original length; in ascii, of course, we&#039;ll make do with an
approximation).  In the following illustrations, the original vertices
are labeled to make it easier for you to follow what happens at each stage.



Order 1 Flowsnake


4_______5______6
\               \
 \               \
  \               \
   \3______2       \7
           /
          /
         /
0______1/



Order 2 Flowsnake


            ________
            \       \
  ________   \____   \6
  \       \      /   /
   \____   \5___/   /   ____
       /            \   \   \
  4___/   ________   \   \   \7
 /        \       \   \  /
/   ____   \____   \2  \/
\   \   \      /   /
 \   \   \3___/   /   ____
  \  /            \  /   /
   \/   ________   \/   /
        \       \      /
         \____   \1___/
             /
        0___/

Order 3 Flowsnake
                      ____
                 ____ \__ \
                 \__ \__/ / __
                 __/ ____ \ \ \6   ____
                / __ \__ \ \/ / __ \__ \
           ____ \ \ \__/ / __ \/ / __/ / __
      ____ \__ \ \/ ____ \/ / __/ / __ \ \ \7
      \__ \__/ / __ \__ \__/ / __ \ \ \ \/
      __/ ____ \ \ \5_/ ____ \ \ \ \/ / __
     / __ \__ \ \/ ____ \__ \ \/ / __ \/ /
     \ \ \__/ / __ \__ \__/ / __ \ \ \__/
      \/ ____ \/ / __/ ____ \ \ \2\/ ____
         \__ \__/ / __ \__ \ \/ / __ \__ \
         4_/ ____ \ \ \__/ / __ \/ / __/ / __
        / __ \__ \ \/ ____ \/ / __/ / __ \/ /
        \/ / __/ / __ \__ \__/ / __ \/ / __/
        __/ / __ \ \ \3_/ ____ \ \ \__/ / __
       / __ \ \ \ \/ ____ \__ \ \/ ____ \/ /
       \ \ \ \/ / __ \__ \__/ / __ \__ \__/
        \/ / __ \/ / __/ ____ \ \ \1_/
           \ \ \__/ / __ \__ \ \/
            \/      \ \ \__/ / __
                     \/ ____ \/ /
                        \__ \__/
                       0__/





Truchet :

|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  `.   &#039;    &#039;    `.   `.   `.   `.   &#039;    `.   `.   &#039;    &#039;    `.   `. |
|-.  --&#039; ,--&#039; ,--.  --.  --.  --.  --&#039; ,--.  --.  --&#039; ,--&#039; ,--.  --.  -|
|  \    /    /    \    \    \    \    /    \    \    /    /    \    \  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  `.   &#039;    &#039;    `.   &#039;    `.   &#039;    `.   &#039;    `.   &#039;    &#039;    `.   &#039;  |
|-.  --&#039; ,--&#039; ,--.  --&#039; ,--.  --&#039; ,--.  --&#039; ,--.  --&#039; ,--&#039; ,--.  --&#039; ,-|
|  \    /    /    \    /    \    /    \    /    \    /    /    \    /  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  `.   `.   `.   &#039;    &#039;    `.   &#039;    `.   `.   `.   `.   `.   &#039;    &#039;  |
|-.  --.  --.  --&#039; ,--&#039; ,--.  --&#039; ,--.  --.  --.  --.  --.  --&#039; ,--&#039; ,-|
|  \    \    \    /    /    \    /    \    \    \    \    \    /    /  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  `.   &#039;    `.   &#039;    `.   `.   `.   `.   &#039;    `.   &#039;    `.   &#039;    `. |
|-.  --&#039; ,--.  --&#039; ,--.  --.  --.  --.  --&#039; ,--.  --&#039; ,--.  --&#039; ,--.  -|
|  \    /    \    /    \    \    \    \    /    \    /    \    /    \  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  `.   &#039;    &#039;    `.   &#039;    &#039;    &#039;    &#039;    `.   `.   &#039;    &#039;    `.   &#039;  |
|-.  --&#039; ,--&#039; ,--.  --&#039; ,--&#039; ,--&#039; ,--&#039; ,--.  --.  --&#039; ,--&#039; ,--.  --&#039; ,-|
Krogg



_\__/__/__\__\__\__\__/__\__\__/__/__\__\_
 \  /  /  \  \  \  \  /  \  \  /  /  \  \
 /  \  \  /   ) /   )(    ) /  \  \  /   )
_\__/__/__\__/__\__/__\__/__\__/__/__\__/_
 \  /  /  \  /  \  /  \  /  \  /  /  \  /
 / (  (    ) \  /  \  / (   / (  (    ) \
_\__\__\__/__/__\__/__\__\__\__\__\__/__/_
 \  \  \  /  /  \  /  \  \  \  \  \  /  /
 /   ) /  \ (   / (   /   ) /   ) /  \ (
_\__/__\__/__\__\__\__\__/__\__/__\__/__\_
 \  /  \  /  \  \  \  \  /  \  /  \  /  \
 /  \   )(    )  )  )  )(   /  \   )(    )
_\__/__/__\__/__/__/__/__\__\__/__/__\__/_
 \  /  /  \  /  /  /  /  \  \  /  /  \  /
 /  \ (   / (  (  (  (   /  /  \ (   / (
_\__/__\__\__\__\__\__\__\__\__/__\__\__\_
 \  /  \  \  \  \  \  \  \  \  /  \  \  \
 / (    )  ) /   )  )  ) /  / (    )  ) /
_\__\__/__/__\__/__/__/__\__\__\__/__/__\_
 \  \  /  /  \  /  /  /  \  \  \  /  /  \
 /   )(  (    ) \ (  (   /  /   )(  (    )
_\__/__\__\__/__/__\__\__\__\__/__\__\__/_
 \  /  \  \  /  /  \  \  \  \  /  \  \  /
  )(    ) /  \  \  /   ) /   )(    ) /  \
_/__\__/__\__/__/__\__/__\__/__\__/__\__/_
 /  \  /  \  /  /  \  /  \  /  \  /  \  /

Paul Gradenwitz




  O      ))   ( ( \ \_.-&#039;           \ O      ))   ( ( \ \_.-
     \_.&#039; |    `.  \           __    |   \_.&#039; |    `.  \
  \#_/     `-._/        .     / _`.   \#_/     `-._/
  -&#039;           \ O      ))   ( ( \ \_.-&#039;           \ O     .
          __    |   \_.&#039; |    `.  \ &#039;         __    |   \_/
   .     / _`.   \#_/     `-._/        .     / _`.   \#_/
   ))   ( ( \ \_.-&#039;           \ O      ))   ( ( \ \_.-&#039;
  &#039; |    `.  \ &#039;         __    |   \_.&#039; |    `.  \ &#039;
     `-._/        .     / _`.   \#_/     `-._/        .
         \ O      ))   ( ( \ \_.-&#039;           \ O      ))   (
    __    |   \_.&#039; |    `.  \ &#039;         __    |   \_.&#039; |
   / _`.   \#_/     `-._/        .     / _`.   \#_/     `-._
  ( ( \ \_.-&#039;           \ O      ))   ( ( \ \_.-&#039;
   `.  \ &#039;         __    |   \_.&#039; |    `.  \ &#039;         __
  _/        .     / _`.   \#_/     `-._/        .     / _`.
   \ O      ))   ( ( \ \_.-&#039;           \ O      ))   ( ( \ \
    |   \_.&#039; |    `.  \ &#039;         __    |   \_.&#039; |    `.  \
    \#_/     `-._/        .     /  `.   \#_/     `-._/  (FL)
Plane Tesselation



                __________________                  _ __________
            (  /                 /                 /
             `.                 /                 /
_____________/          _      /_________________/
             \ O    \.-&#039;/     /                  \
        __    |   \_/  (     /                    \
       / _`.   \#_/     `.__/          _    / ____ \_________
      ( ( \ \_.-&#039;           \ O     .-&#039;/   /      \/
       `.  \ &#039;         __    |   \_/  (    \
______ /          _   / _`.   \#_/     `.__/
       \ O     .-&#039;/  ( ( \ \_.-&#039;           \
     /  |   \_/  (    `.  \ &#039;        __     |
    /___ \#_/     `.__/          _  /  `.   \#______________________
   /                  \ O     .-&#039;/  (    \_.-&#039;
  /                    |   \_/  (    `.
 /                 __   \#_/     `.__/
/                 /  \__/            \
                 /                    \
________________/                  ____\____________




    |&#039; _     |&#039; _     |&#039; _     |&#039; _
-.&#039; &lt; &lt; `-.&#039; &lt; ( `-.&#039; &lt; ( `-.&#039; &lt; ( `-.
&quot; ) /-&#039;  &quot; ) /-&#039;  &quot; ) /-&#039;  &quot; ) /-&#039;  &quot;
-&#039;.&#039;    .-&#039;.&#039;    .-&#039;.&#039;    .-&#039;.&#039;    .-&#039;
.&#039;   . `..&#039;   . `..&#039;   . `..&#039;   . `..&#039;
 Y    &gt;._ Y    &gt;._ Y    &gt;._ Y    &gt;._ Y
`|     _ `|     _ `|     _ `|     _ `|
 &gt; `.-&#039; ) &gt; `.-&#039; ) &gt; `.-&#039; ) &gt; `.-&#039; ) &gt;
-\ ( &quot;  `-\ ( &quot;  `-\ ( &quot;  `-\ ( &quot;  `-\
  `.`-.    `.`-.    `.`-.    `.`-.
    `..&#039; .   `..&#039; .   `..&#039; .   `..&#039; .
    Y _.&lt;    Y _.&lt;    Y _.&lt;    Y _.&lt;
    |&#039; _     |&#039; _     |&#039; _     |&#039; _
-.&#039; &lt; ( `-.&#039; &lt; ( `-.&#039; &lt; ( `-.&#039; &lt; ( `-.
&quot; ) /-&#039;  &quot; ) /-&#039;  &quot; ) /-&#039;  &quot; ) /-&#039;  &quot;
-&#039;.&#039;    .-&#039;.&#039;    .-&#039;.&#039;    .-&#039;.&#039;    .-&#039;
.&#039;   . `..&#039;   . `..&#039;   . `..&#039;   . `..&#039;




             __,aaPPPPPPPPaa,__
         ,adP&quot;&quot;&quot;&#039;          `&quot;&quot;Yb,_
      ,ad&quot;&#039;                     `&quot;Yb,
    ,dP&#039;     _,adPP&quot;&quot;&quot;&quot;&quot;YYba,_     `&quot;Y,
   aP&#039;     ,d&quot;&quot;&#039;           `&quot;&quot;Ya,     &quot;Y,
 ,d&quot;     ,P&quot;     _________     `&quot;b,    `Yb,
,d&#039;     d&quot;    ,adP&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;Yba,    &quot;b,    &quot;Y,
d&#039;    ,P&#039;   ,dP&quot;            `Yb,   `Y,    `Y,
8    ,P&#039;   ,d&#039;    ,dP&quot;&quot;Yb,    `Y,   `Y,    `b
8    d&#039;    d&#039;   ,d&quot;      &quot;b,   `Y,   `8,    Y,
8    8     8    d&#039;    _   `Y,   `8    `8    `b
8    8     8    8     8    `b    8     8     8
8    Y,    Y,   `b, ,aP     P    8    ,P     8
I,   `Y,   `8,    &quot;&quot;&quot;&quot;     d&#039;   ,P    d&quot;    ,P
`b,   `8,    &quot;b,         ,P&quot;   ,P&#039;   ,P&#039;    d&#039;
 `b,   `Ya,    &quot;Ya,,__,aP&quot;    ,P&#039;   ,P&quot;    ,P
  `Y,    `Ya,     `&quot;&quot;&quot;&#039;&#039;     ,P&#039;   ,d&quot;    ,P&#039;
   `Yb,    `&quot;Ya,_         _,d&quot;    ,P&#039;    ,P&#039;
     `Yb,      &quot;&quot;YbaaaaadP&quot;&#039;     ,P&#039;    ,P&#039;   Normand
       `Yba,                   ,d&#039;    ,dP&#039;    Veilleux
          `&quot;Yba,__       __,adP&quot;     dP&quot;
              `&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;





    _,aaaaaaaaaaaaaaaaaaa,_                _,aaaaaaaaaaaaaaaaaaa,_
  ,P&quot;                     &quot;Y,            ,P&quot;                     &quot;Y,
 d&#039;    ,aaaaaaaaaaaaaaa,    `b          d&#039;    ,aaaaaaaaaaaaaaa,    `b
d&#039;   ,d&quot;            ,aaabaaaa8aaaaaaaaaa8aaaadaaa,            &quot;b,   `b
I    I              I                            I      ,adba,  I    I
Y,   `Y,            `aaaaaaaaaaaaaaaaaaaaaaaaaaaa&#039;      I    I,P&#039;   ,P
 Y,   `baaaaaaaaaaaaaaad&#039;   ,P          Y,   `baaaaaaaaaI    Id&#039;   ,P
  `b,                     ,d&#039;            `b,            I    I   ,d&#039;
    `baaaaaaaaaaaaaaaaaaad&#039;                `baaaaaaaaaaaI    Iaad&#039;
                                                        I    I
                               Normand                  I    I
                                                        I    I
    _,aaaaaaaaaaaaaaaaaaa,_                _,aaaaaaaaaaaI    Iaa,_
  ,P&quot;                     &quot;Y,            ,P&quot;            I    I   &quot;Y,
 d&#039;    ,aaaaaaaaaaaaaaa,    `b          d&#039;    ,aaaaaaaaaI    I,    `b
d&#039;   ,d&quot;            ,aaabaaaa8aaaaaaaaaa8aaaadaaa,      I    I&quot;b,   `b
I    I  ,adba,      I                            I      `&quot;YP&quot;&#039;  I    I
Y,   `Y,I    I      `aaaaaaaaaaaaaaaaaaaaaaaaaaaa&#039;            ,P&#039;   ,P
 Y,   `bI    Iaaaaaaaaad&#039;   ,P          Y,   `baaaaaaaaaaaaaaad&#039;   ,P
  `b,   I    I            ,d&#039;            `b,                     ,d&#039;
    `baaI    Iaaaaaaaaaaad&#039;                `baaaaaaaaaaaaaaaaaaad&#039;
        I    I
        I    I                 Veilleux
        I    I
    _,aaI    Iaaaaaaaaaaa,_                _,aaaaaaaaaaaaaaaaaaa,_
  ,P&quot;   I    I            &quot;Y,            ,P&quot;                     &quot;Y,
 d&#039;    ,I    Iaaaaaaaaa,    `b          d&#039;    ,aaaaaaaaaaaaaaa,    `b
d&#039;   ,d&quot;I    I      ,aaabaaaa8aaaaaaaaaa8aaaadaaa,            &quot;b,   `b
I    I  `&quot;YP&quot;&#039;      I                            I              I    I
Y,   `Y,            `aaaaaaaaaaaaaaaaaaaaaaaaaaaa&#039;            ,P&#039;   ,P
 Y,   `baaaaaaaaaaaaaaad&#039;   ,P          Y,   `baaaaaaaaaaaaaaad&#039;   ,P
  `b,                     ,d&#039;            `b,                     ,d&#039;
    `baaaaaaaaaaaaaaaaaaad&#039;                `baaaaaaaaaaaaaaaaaaad&#039;



    _,aaaaaaaaaaaaaaaaaaa,_                _,aaaaaaaaaaaaaaaaaaa,_
  ,P&quot;                     &quot;Y,            ,P&quot;                     &quot;Y,
 d&#039;    ,aaaaaaaaaaaaaaa,    `b          d&#039;    ,aaaaaaaaaaaaaaa,    `b
d&#039;   ,d&quot;            ,aaabaaaa8aaaaaaaaaa8aaaadaaa,            &quot;b,   `b
I    I  ,adba,      I                            I      ,adba,  I    I
Y,   `Y,I    I      `aaaaaaaaaaaaaaaaaaaaaaaaaaaa&#039;      I    I,P&#039;   ,P
 Y,   `bI    Iaaaaaaaaad&#039;   ,P          Y,   `baaaaaaaaaI    Id&#039;   ,P
  `b,   I    I            ,d&#039;            `b,            I    I   ,d&#039;
    `baaI    Iaaaaaaaaaaad&#039;                `baaaaaaaaaaaI    Iaad&#039;
        I    I                                          I    I
        I    I                                          I    I
        I    I                                          I    I
    _,aaI    Iaaaaaaaaaaa,_                _,aaaaaaaaaaaI    Iaa,_
  ,P&quot;   I    I            &quot;Y,            ,P&quot;            I    I   &quot;Y,
 d&#039;    ,I    Iaaaaaaaaa,    `b          d&#039;    ,aaaaaaaaaI    I,    `b
d&#039;   ,d&quot;I    I         &quot;b,   `b        d&#039;   ,d&quot;         I    I&quot;b,   `b
I    I  `&quot;YP&quot;&#039;   ,adba,  I    I        I    I  ,adba,   `&quot;YP&quot;&#039;  I    I
Y,   `Y,         I    I,P&#039;   ,P        Y,   `Y,I    I         ,P&#039;   ,P
 Y,   `baaaaaaaaaI    Id&#039;   ,P          Y,   `bI    Iaaaaaaaaad&#039;   ,P
  `b,            I    I   ,d&#039;            `b,   I    I            ,d&#039;
    `baaaaaaaaaaaI    Iaad&#039;                `baaI    Iaaaaaaaaaaad&#039;
                 I    I        Normand         I    I
                 I    I                        I    I
                 I    I        Veilleux        I    I
    _,aaaaaaaaaaaI    Iaa,_                _,aaI    Iaaaaaaaaaaa,_
  ,P&quot;            I    I   &quot;Y,            ,P&quot;   I    I            &quot;Y,
 d&#039;    ,aaaaaaaaaI    I,    `b          d&#039;    ,I    Iaaaaaaaaa,    `b
d&#039;   ,d&quot;         I    I&quot;b,   `b        d&#039;   ,d&quot;I    I         &quot;b,   `b
I    I  ,adba,   `&quot;YP&quot;&#039;  I    I        I    I  `&quot;YP&quot;&#039;   ,adba,  I    I
Y,   `Y,I    I         ,P&#039;   ,P        Y,   `Y,         I    I,P&#039;   ,P
 Y,   `bI    Iaaaaaaaaad&#039;   ,P          Y,   `baaaaaaaaaI    Id&#039;   ,P
  `b,   I    I            ,d&#039;            `b,            I    I   ,d&#039;
    `baaI    Iaaaaaaaaaaad&#039;                `baaaaaaaaaaaI    Iaad&#039;
        I    I                                          I    I
        I    I                                          I    I
        I    I                                          I    I
    _,aaI    Iaaaaaaaaaaa,_                _,aaaaaaaaaaaI    Iaa,_
  ,P&quot;   I    I            &quot;Y,            ,P&quot;            I    I   &quot;Y,
 d&#039;    ,I    Iaaaaaaaaa,    `b          d&#039;    ,aaaaaaaaaI    I,    `b
d&#039;   ,d&quot;I    I      ,aaabaaaa8aaaaaaaaaa8aaaadaaa,      I    I&quot;b,   `b
I    I  `&quot;YP&quot;&#039;      I                            I      `&quot;YP&quot;&#039;  I    I
Y,   `Y,            `aaaaaaaaaaaaaaaaaaaaaaaaaaaa&#039;            ,P&#039;   ,P
 Y,   `baaaaaaaaaaaaaaad&#039;   ,P          Y,   `baaaaaaaaaaaaaaad&#039;   ,P
  `b,                     ,d&#039;            `b,                     ,d&#039;
    `baaaaaaaaaaaaaaaaaaad&#039;                `baaaaaaaaaaaaaaaaaaad&#039;



        __,:,__       :,__               __,:       __,:,__
     ,ad88P`Y88ba,    `Y88ba,         ,ad88P&#039;    ,ad88P`Y88ba,
   ad88888&#039; `88888ba   `88888ba     ad88888&#039;   ad88888&#039; `88888ba
 ,d88888P&#039;   `Y88888b,  `Y88888b, ,d88888P&#039;  ,d88888P&#039;   `Y88888b,
,d888P&quot;&#039;       `&quot;Y888b,   `&quot;Y888b,d888P&quot;&#039;   ,d888P&quot;&#039;       `&quot;Y888b,
:([&quot;               &quot;]):       &quot;]):([&quot;       :([&quot;               &quot;]):
`Y88ba,         ,ad88P&#039;    ,ad88P`Y88ba,    `Y88ba,         ,ad88P&#039;
 `88888ba     ad88888&#039;   ad88888&#039; `88888ba   `88888ba     ad88888&#039;
  `Y88888b, ,d88888P&#039;  ,d88888P&#039;   `Y88888b,  `Y88888b, ,d88888P&#039;
    `&quot;Y888b,d888P&quot;&#039;   ,d888P&quot;&#039;       `&quot;Y888b,   `&quot;Y888b,d888P&quot;&#039;
:,__    ``&quot;:&quot;&#039;&#039;    __,:&quot;&#039;&#039;    __,:,__    ``&quot;:,__    ``&quot;:&quot;&#039;&#039;    __,:
`Y88ba,         ,ad88P&#039;    ,ad88P`Y88ba,    `Y88ba,         ,ad88P&#039;
 `88888ba     ad88888&#039;   ad88888&#039; `88888ba   `88888ba     ad88888&#039;
  `Y88888b, ,d88888P&#039;  ,d88888P&#039;   `Y88888b,  `Y88888b, ,d88888P&#039;
    `&quot;Y888b,d888P&quot;&#039;   ,d888P&quot;&#039;       `&quot;Y888b,   `&quot;Y888b,d888P&quot;&#039;   Normand
        &quot;]):([&quot;       :([&quot;               &quot;]):       &quot;]):([&quot;       Veilleux
     ,ad88P`Y88ba,    `Y88ba,         ,ad88P&#039;    ,ad88P`Y88ba,
   ad88888&#039; `88888ba   `88888ba     ad88888&#039;   ad88888&#039; `88888ba
 ,d88888P&#039;   `Y88888b,  `Y88888b, ,d88888P&#039;   d88888P&#039;   `Y88888b,
,d888P&quot;&#039;       `&quot;Y888b,   `&quot;Y888b,d888P&quot;&#039;   ,d888P&quot;&#039;       `&quot;Y888b,
:&quot;&#039;&#039;    __,:,__    ``&quot;:,__    ``&quot;:&quot;&#039;&#039;    __,:&quot;&#039;&#039;    __,:,__    ``&quot;:
     ,ad88P`Y88ba,    `Y88ba,         ,ad88P&#039;    ,ad88P`Y88ba,
   ad88888&#039; `88888ba   `88888ba     ad88888&#039;   ad88888&#039; `88888ba
 ,d88888P&#039;   `Y88888b,  `Y88888b, ,d88888P&#039;  ,d88888P&#039;   `Y88888b,
,d888P&quot;&#039;       `&quot;Y888b,   `&quot;Y888b,d888P&quot;&#039;   ,d888P&quot;&#039;       `&quot;Y888b,
:([&quot;               &quot;]):       &quot;]):([&quot;       :([&quot;               &quot;]):
`Y88ba,         ,ad88P&#039;    ,ad88P`Y88ba,    `Y88ba,         ,ad88P&#039;
 `88888ba     ad88888&#039;   ad88888&#039; `88888ba   `88888ba     ad88888&#039;
  `Y88888b, ,d88888P&#039;  ,d88888P&#039;   `Y88888b,  `Y88888b, ,d88888P&#039;
    `&quot;Y888b,d888P&quot;&#039;   ,d888P&quot;&#039;       `&quot;Y888b,   `&quot;Y888b,d888P&quot;&#039;
        ``&quot;:&quot;&#039;&#039;       :&quot;&#039;&#039;               ``&quot;:       ``&quot;:&quot;&#039;&#039;



                              __,:,__
                           ,ad88P`Y88ba,
                         ad88888&#039; `88888ba
                       ,d88888P&#039;   `Y88888b,
                      ,d888P&quot;&#039;       `&quot;Y888b,
                   __,:([&quot;               &quot;]):,__
                ,ad88P`Y88ba,         ,ad88P`Y88ba,
              ad88888&#039; `88888ba     ad88888&#039; `88888ba
            ,d88888P&#039;   `Y88888b, ,d88888P&#039;   `Y88888b,
           ,d888P&quot;&#039;       `&quot;Y888b,d888P&quot;&#039;       `&quot;Y888b,
        __,:([&quot;               &quot;]):([&quot;               &quot;]):,__
     ,ad88P`Y88ba,         ,ad88P`Y88ba,         ,ad88P`Y88ba,
   ad88888&#039; `88888ba     ad88888&#039; `88888ba     ad88888&#039; `88888ba
 ,d88888P&#039;   `Y88888b, ,d88888P&#039;   `Y88888b, ,d88888P&#039;   `Y88888b,
,d888P&quot;&#039;       `&quot;Y888b,d888P&quot;&#039;       `&quot;Y888b,d888P&quot;&#039;       `&quot;Y888b,
:([&quot;               &quot;]):([&quot;               &quot;]):([&quot;               &quot;]):
`Y88ba,         ,ad88P`Y88ba,         ,ad88P`Y88ba,         ,ad88P&#039;
 `88888ba     ad88888&#039; `88888ba     ad88888&#039; `88888ba     ad88888&#039;
  `Y88888b, ,d88888P&#039;   `Y88888b, ,d88888P&#039;   `Y88888b, ,d88888P&#039;
    `&quot;Y888b,d888P&quot;&#039;       `&quot;Y888b,d888P&quot;&#039;       `&quot;Y888b,d888P&quot;&#039;
        ``&quot;:([&quot;               &quot;]):([&quot;               &quot;]):&quot;&#039;&#039;
           `Y88ba,         ,ad88P&#039;Y88ba,         ,ad88P&#039;
            `88888ba     ad88888&#039; `88888ba     ad88888&#039;
             `Y88888b, ,d88888P&#039;   `Y88888b, ,d88888P&#039;
               `&quot;Y888b,d888P&quot;&#039;       `&quot;Y888b,d888P&quot;&#039;
                   ``&quot;:([&quot;               &quot;]):&quot;&#039;&#039;
                      `Y88ba,         ,ad88P&#039;   Normand
                       `88888ba     ad88888&#039;    Veilleux
                        `Y88888b, ,d88888P&#039;
                          `&quot;Y888b,d888P&quot;&#039;
                              ``&quot;:&quot;&#039;&#039;



        __,:,__               __,:,__               __,:,__
     ,ad88P`Y88ba,         ,ad88P`Y88ba,         ,ad88P`Y88ba,
   ad88888&#039; `88888ba     ad88888&#039; `88888ba     ad88888&#039; `88888ba
 ,d88888P&#039;   `Y88888b, ,d88888P&#039;   `Y88888b, ,d88888P&#039;   `Y88888b,
,d888P&quot;&#039;       `&quot;Y888b,d888P&quot;&#039;       `&quot;Y888b,d888P&quot;&#039;       `&quot;Y888b,
:([&quot;               ``&quot;:&quot;&#039;&#039;               ``&quot;:&quot;&#039;&#039;               &quot;]):
`Y88ba,                                                     ,ad88P&#039;
 `88888ba                                                 ad88888&#039;
  `Y88888b,                                             ,d88888P&#039;
    `&quot;Y888b,                                           ,d888P&quot;&#039;
        &quot;]):                                           :([&quot;
     ,ad88P&#039;                                           `Y88ba,
   ad88888&#039;                                             `88888ba
 ,d88888P&#039;                                               `Y88888b,
,d888P&quot;&#039;                                                   `&quot;Y888b,
:([&quot;               __,:,__               __,:,__               &quot;]):
`Y88ba,         ,ad88P`Y88ba,         ,ad88P`Y88ba,         ,ad88P&#039;
 `88888ba     ad88888&#039; `88888ba     ad88888&#039; `88888ba     ad88888&#039;
  `Y88888b, ,d88888P&#039;   `Y88888b, ,d88888P&#039;   `Y88888b, ,d88888P&#039;
    `&quot;Y888b,d888P&quot;&#039;       `&quot;Y888b,d888P&quot;&#039;       `&quot;Y888b,d888P&quot;&#039;
        ``&quot;:&quot;&#039;&#039;               ``&quot;:&quot;&#039;&#039;               ``&quot;:&quot;&#039;&#039;
                   Normand               Veilleux



                   __,:,__               __,:,__
                ,ad88P`Y88ba,         ,ad88P`Y88ba,
              ad88888&#039; `88888ba     ad88888&#039; `88888ba
            ,d88888P&#039;   `Y88888b, ,d88888P&#039;   `Y88888b,
           ,d888P&quot;&#039;       `&quot;Y888b,d888P&quot;&#039;       `&quot;Y888b,
        __,:([&quot;               ``&quot;:&quot;&#039;&#039;               &quot;]):,__
     ,ad88P`Y88ba,                               ,ad88P`Y88ba,
   ad88888&#039; `88888ba                           ad88888&#039; `88888ba
 ,d88888P&#039;   `Y88888b,                       ,d88888P&#039;   `Y88888b,
,d888P&quot;&#039;       `&quot;Y888b,                     ,d888P&quot;&#039;       `&quot;Y888b,
:([&quot;               ``&quot;:,__               __,:&quot;&#039;&#039;               &quot;]):
`Y88ba,               `Y88ba,         ,ad88P&#039;               ,ad88P&#039;
 `88888ba              `88888ba     ad88888&#039;              ad88888&#039;
  `Y88888b,             `Y88888b, ,d88888P&#039;             ,d88888P&#039;
    `&quot;Y888b,              `&quot;Y888b,d888P&quot;&#039;              ,d888P&quot;&#039;
        &quot;]):                  &quot;]):([&quot;                  :([&quot;
     ,ad88P&#039;               ,ad88P`Y88ba,               `Y88ba,
   ad88888&#039;              ad88888&#039; `88888ba              `88888ba
 ,d88888P&#039;             ,d88888P&#039;   `Y88888b,             `Y88888b,
,d888P&quot;&#039;              ,d888P&quot;&#039;       `&quot;Y888b,              `&quot;Y888b,
:([&quot;               __,:&quot;&#039;&#039;               ``&quot;:,__               &quot;]):
`Y88ba,         ,ad88P&#039;                     `Y88ba,         ,ad88P&#039;
 `88888ba     ad88888&#039;                       `88888ba     ad88888&#039;
  `Y88888b, ,d88888P&#039;                         `Y88888b, ,d88888P&#039;
    `&quot;Y888b,d888P&quot;&#039;                             `&quot;Y888b,d888P&quot;&#039;
        ``&quot;:([&quot;               __,:,__               &quot;]):&quot;&#039;&#039;
           `Y88ba,         ,ad88P`Y88ba,         ,ad88P&#039;
  Normand   `88888ba     ad88888&#039; `88888ba     ad88888&#039;
  Veilleux   `Y88888b, ,d88888P&#039;   `Y88888b, ,d88888P&#039;
               `&quot;Y888b,d888P&quot;&#039;       `&quot;Y888b,d888P&quot;&#039;
                   ``&quot;:&quot;&#039;&#039;               ``&quot;:&quot;&#039;&#039;



                         __,:,__
                      ,ad88P`Y88ba,
           __,:,__  ad88888&#039; `88888ba  __,:,__
        ,ad88P`Y88bd88888P&#039;   `Y88888bd88P&#039;Y88ba,
      ad88888&#039; `888888P&quot;&#039;       `&quot;Y888888&#039; `88888ba
    ,d88888P&#039;   `Y88888b,       ,d88888P&#039;   `Y88888b,
   ,d888P&quot;&#039;       `&quot;Y888b,     ,d888P&quot;&#039;       `&quot;Y888b,
   :([&quot;               &quot;]):     :([&quot;               &quot;]):
   `Y88ba,         ,ad88P&#039;     `Y88ba,         ,ad88P&#039;
    `88888ba     ad88888&#039;       `88888ba     ad88888&#039;
     ,Y88888b, ,d88888P,         ,Y88888b, ,d88888P,
   ad88888888b,d88888888ba     ad88888888b,d88888888ba
 ,d88888P&#039; ``&quot;:&quot;&#039;&#039; `Y88888b, ,d88888P&#039; ``&quot;:&quot;&#039;&#039; `Y88888b,
,d888P&quot;&#039;             `&quot;Y888b,d888P&quot;&#039;             `&quot;Y888b,
:([&quot;       Normand       &quot;]):([&quot;       Veilleux      &quot;]):
`Y88ba,               ,ad88P`Y88ba,               ,ad88P&#039;
 `88888ba  __,:,__  ad88888&#039; `88888ba  __,:,__  ad88888&#039;
  `Y88888bd88P`Y88bd88888P&#039;   `Y88888bd88P`Y88bd88888P&#039;
    `&quot;Y888888&#039; `888888P&quot;&#039;       `&quot;Y888888&#039; `888888P&quot;&#039;
    ,d88888P&#039;   `Y88888b,       ,d88888P&#039;   `Y88888b,
   ,d888P&quot;&#039;       `&quot;Y888b,     ,d888P&quot;&#039;       `&quot;Y888b,
   :([&quot;               &quot;]):     :([&quot;               &quot;]):
   `Y88ba,         ,ad88P&#039;     `Y88ba,         ,ad88P&#039;
    `88888ba     ad88888&#039;       `88888ba     ad88888&#039;
     `Y88888b, ,d88888P,         ,Y88888b, ,d88888P&#039;
       `&quot;Y888b,d88888888ba     ad88888888b,d888P&quot;&#039;
           ``&quot;:&quot;&#039;&#039; `Y88888b, ,d88888P&#039; ``&quot;:&quot;&#039;&#039;
                     `&quot;Y888b,d888P&quot;&#039;
                         ``&quot;:&quot;&#039;&#039;



,d888P&quot;&#039;__,:,__`&quot;Y888b,d888P&quot;&#039;__,:,__`&quot;Y888b,d888P&quot;&#039;__,:,__`&quot;Y888b,
:&quot;&#039;&#039; ,ad88P`Y88ba, ``&quot;:&quot;&#039;&#039; ,ad88P`Y88ba, ``&quot;:&quot;&#039;&#039; ,ad88P`Y88ba, ``&quot;:
   ad88888&#039; `88888ba     ad88888&#039; `88888ba     ad88888&#039; `88888ba
 ,d88888P&#039;   `Y88888b, ,d88888P&#039;   `Y88888b, ,d88888P&#039;   `Y88888b,
,d888P&quot;&#039;       `&quot;Y888b,d888P&quot;&#039;       `&quot;Y888b,d888P&quot;&#039;       `&quot;Y888b,
:([&quot;               &quot;]):([&quot;               &quot;]):([&quot;               &quot;]):
`Y88ba,         ,ad88P`Y88ba,         ,ad88P`Y88ba,         ,ad88P&#039;
 `88888ba     ad88888&#039; `88888ba     ad88888&#039; `88888ba     ad88888&#039;
  `Y88888b, ,d88888P&#039;   `Y88888b, ,d88888P&#039;   `Y88888b, ,d88888P&#039;
:,__`&quot;Y888b,d888P&quot;&#039;__,:,__`&quot;Y888b,d888P&quot;&#039;__,:,__`&quot;Y888b,d888P&quot;&#039;__,:
`Y88ba, ``&quot;:&quot;&#039;&#039; ,ad88P`Y88ba, ``&quot;:&quot;&#039;&#039; ,ad88P`Y88ba, ``&quot;:&quot;&#039;&#039; ,ad88P&#039;
 `88888ba     ad88888&#039; `88888ba     ad88888&#039; `88888ba     ad88888&#039;
  `Y88888b, ,d88888P&#039;   `Y88888b, ,d88888P&#039;   `Y88888b, ,d88888P&#039;
    `&quot;Y888b,d888P&quot;&#039;       `&quot;Y888b,d888P&quot;&#039;       `&quot;Y888b,d888P&quot;&#039;
        &quot;]):([&quot;               &quot;]):([&quot;               &quot;]):([&quot;
     ,ad88P`Y88ba,         ,ad88P`Y88ba,         ,ad88P`Y88ba,
   ad88888&#039; `88888ba     ad88888&#039; `88888ba     ad88888&#039; `88888ba
 ,d88888P&#039;   `Y88888b, ,d88888P&#039;   `Y88888b, ,d88888P&#039;   `Y88888b,
,d888P&quot;&#039;__,:,__`&quot;Y888b,d888P&quot;&#039;__,:,__`&quot;Y888b,d888P&quot;&#039;__,:,__`&quot;Y888b,
:&quot;&#039;&#039; ,ad88P`Y88ba, ``&quot;:&quot;&#039;&#039; ,ad88P`Y88ba, ``&quot;:&quot;&#039;&#039; ,ad88P`Y88ba, ``&quot;:
   ad88888&#039; `88888ba     ad88888&#039; `88888ba     ad88888&#039; `88888ba
 ,d88888P&#039;   `Y88888b, ,d88888P&#039;   `Y88888b, ,d88888P&#039;   `Y88888b,
,d888P&quot;&#039;       `&quot;Y888b,d888P&quot;&#039;       `&quot;Y888b,d888P&quot;&#039;       `&quot;Y888b,
:([&quot;    Normand    &quot;]):([&quot;               &quot;]):([&quot;    Veilleux   &quot;]):
`Y88ba,         ,ad88P`Y88ba,         ,ad88P`Y88ba,         ,ad88P&#039;
 `88888ba     ad88888&#039; `88888ba     ad88888&#039; `88888ba     ad88888&#039;
  `Y88888b, ,d88888P&#039;   `Y88888b, ,d88888P&#039;   `Y88888b, ,d88888P&#039;
:,__`&quot;Y888b,d888P&quot;&#039;__,:,__`&quot;Y888b,d888P&quot;&#039;__,:,__`&quot;Y888b,d888P&quot;&#039;__,:
`Y88ba, ``&quot;:&quot;&#039;&#039; ,ad88P`Y88ba, ``&quot;:&quot;&#039;&#039; ,ad88P&#039;Y88ba, ``&quot;:&quot;&#039;&#039; ,ad88P&#039;



    _     _     _  _     _     _
(_.&#039; )  .&#039; )  .&#039; )( `.  ( `.  ( `._)
   .&#039; .&#039; .&#039; .&#039; .&#039;  `. `. `. `. `.
  (_.&#039; .&#039; .&#039; ,&#039; .&#039;`. `, `. `. `._)
     .&#039; .&#039; ,&#039; .&#039;    `. `, `. `.
   .&#039; .&#039; .&#039; .&#039;        `. `. `. `.
  (_.&#039; .&#039; .&#039;            `. `. `._)
     .&#039; .&#039;                `. `.
   .&#039; .&#039;                    `. `.
 .&#039; .&#039;                        `. `.
(_.&#039;                            `._)
 _                               _
( &#039;.                            ,&#039; )
 &#039;. &#039;.                        ,&#039; ,&#039;
   &#039;. &#039;.                    ,&#039; ,&#039;
   _ &#039;. &#039;.                ,&#039; ,&#039; _
  ( &#039;. &#039;. &#039;.            ,&#039; ,&#039; ,&#039; )
   &#039;. &#039;. &#039;. &#039;.        ,&#039; ,&#039; ,&#039; ,&#039;
MJP_ &#039;. &#039;. `. &#039;.    ,&#039; ,` ,&#039; ,&#039; _
  ( &#039;. &#039;. &#039;. `. &#039;.,&#039; ,` ,&#039; ,&#039; ,&#039; )
 _ &#039;. &#039;. &#039;. &#039;. &#039;.  ,&#039; ,&#039; ,&#039; ,&#039; ,&#039; _
( &#039;._)  &#039;._)  &#039;._)(_,&#039;  (_,&#039;  ( ,&#039; ) 



 D.H., 1991           __gggrgM**M#mggg__
                 __wgNN@&quot;B*P&quot;&quot;mp&quot;&quot;@d#&quot;@N#Nw__
               _g#@0F_a*F#  _*F9m_ ,F9*__9NG#g_
            _mN#F  aM&quot;    #p&quot;    !q@    9NL &quot;9#Qu_
           g#MF _pP&quot;L  _g@&quot;9L_  _g&quot;&quot;#__  g&quot;9w_ 0N#p
         _0F jL*&quot;   7_wF     #_gF     9gjF   &quot;bJ  9h_
        j#  gAF    _@NL     _g@#_      J@u_    2#_  #_
       ,FF_#&quot; 9_ _#&quot;  &quot;b_  g@   &quot;hg  _#&quot;  !q_ jF &quot;*_09_
       F N&quot;    #p&quot;      Ng@       `#g&quot;      &quot;w@    &quot;# t
      j p#    g&quot;9_     g@&quot;9_      gP&quot;#_     gF&quot;q    Pb L
      0J  k _@   9g_ j#&quot;   &quot;b_  j#&quot;   &quot;b_ _d&quot;   q_ g  ##
      #F  `NF     &quot;#g&quot;       &quot;Md&quot;       5N#      9W&quot;  j#
      #k  jFb_    g@&quot;q_     _*&quot;9m_     _*&quot;R_    _#Np  J#
      tApjF  9g  J&quot;   9M_ _m&quot;    9%_ _*&quot;   &quot;#  gF  9_jNF
       k`N    &quot;q#       9g@        #gF       ##&quot;    #&quot;j
       `_0q_   #&quot;q_    _&amp;&quot;9p_    _g&quot;`L_    _*&quot;#   jAF,&#039;
        9# &quot;b_j   &quot;b_ g&quot;    *g _gF    9_ g#&quot;  &quot;L_*&quot;qNF
         &quot;b_ &quot;#_    &quot;NL      _B#      _I@     j#&quot; _#&quot;
           NM_0&quot;*g_ j&quot;&quot;9u_  gP  q_  _w@ ]_ _g*&quot;F_g@
            &quot;NNh_ !w#_   9#g&quot;    &quot;m*&quot;   _#*&quot; _dN@&quot;
               9##g_0@q__ #&quot;4_  j*&quot;k __*NF_g#@P&quot;
                 &quot;9NN#gIPNL_ &quot;b@&quot; _2M&quot;Lg#N@F&quot;
                     &quot;&quot;P@*NN#gEZgNN@#@P&quot;&quot;

 </pre>
{% endraw %}
