{% raw %}
<pre>



                  &#039;#%n. 
            ..++!%+:/X!!?:              .....
              &quot;X!!!!!!!!!!?:       .+?!!!!!!!!!?h.
              X!!!!!!!!!!!!!k    n!!!!!!!!!!!!!!!!?:
             !!!!!!!!!!!!!!!!tMMMM!!!!!!!!!!!!!!!!!!?: 
            X!!!!!!!!!!!!!!!!!5MMM``&quot;&quot;%X!!!!!!!!!!!T4XL
            !!!!!!!!!X*&quot;)!!!!!!!?L       %X!!!!!!!!!k 
           &#039;!!!!!!X!`   !!XX!!!!!!L       &#039;X!!!!!!!!!&gt;
           &#039;X!!!!M`    &#039;&quot; X!!!!!!!X        !!!!!!!!!!X
            X!!!f^~(&#039;&gt;   X!!!!!!!!!        &#039;!!!!!!!!!X
            X!!X     `.  X!!!!!!!!f        &#039;!!!!!!!!!!
            !Xf  O    &#039;  &#039;!!!!!!X&quot;         &#039;!!!!!!!!!X
           &quot;`f-.     :~  MX*t!X&quot;           X!!!!!!!!!&gt;
             &gt;.         W! ~!             &#039;!!!!!!!!!X
            :`             &#039;:             X!!!!!!!!!!
            ~ ^`          &#039;              &#039;!!!!!!!!!X
            `~~~~~~~~     !              X!!!!!!!!!X
                `~~~      !             &#039;!!!!!!!!!!&gt;
                  &gt;       !             (!!!!!!!!!X
                          !             !!!!!!!!!!X
                  &gt;       &#039;             &#039;!!!!!!!!!!
                .:         /:`^-.        X!!!!!!!!!&gt;
           /`  ~/         /(     `:       X!!!X!!!!!:
         /   : f         f&#039;        !       `XX!M!!!!!%
        ~   / ~        :  &gt;         4            &quot;*!!!*
       ~   ~ &#039;        ~   &gt;          :
     :   :   !  &gt;  .~     &gt;          &#039;
    /   /     ^~~&quot;           .        ~
   ~   &#039;                  `   \        !
 :     `                    ~-~&quot;        `
        \                     &gt; &#039;(       &#039;
!  ..:)./&#039;:                  ~   &#039;:       ~
&gt;.!!!!!!X   :              :       \~      &gt;
\!!T!!!!!!                :       /
!?X$B!!!!!L ~                    ~        ~
?!!$$$X!!!X/             &gt;     :        :
 `!!$$$!X &#039;N       f    ^-.   ~       .~
  &#039;!!!!f` &#039;MMRn.    .-^&quot;   ``       :`
    ~!X&gt; ?RMMMMMMMR&gt; .e*~        &gt;`
      &gt;`.XMMMMMMMMMMM~ ..    :~
      ds@MMMMMMMMMMMMNRMMMM5`
      RMMMMMMMMMMMMMMMMMMMMML
     &#039;MMMMMMMMMMMMMMMMMMMMMMM
     9MMMMMMNMMMMMMMMMMMMMMMMK
     MMMMMMMMR8MMMMMMMMMMMMMMM
     RMMMMMMMMM$MMMMMMMMMMMMMMk
    &#039;MMMMMMMMMMM$MMMMMMMMMMMMMM
    &#039;MMMMMMMMMMMMMMMMMMMMMMMMMM



          .xHMMHx.
        MMMMMMMMMMMh
       &quot;:MMMMMMMMMMMMk    .nMMHx.                 &gt;
       XMMMMMMMMMM88MM$u:MMMMMMMHx              &#039;!?
      &#039;MMMMMMMMf     4$RMMMMMMMMMMMM           .!X~
      XMMMMMMMX    dMMMMMMMMMMMMMMM          .~~!
      MMMMMMMM&gt;    MMMMMMfM  ?MMMMM&gt;      :!~:!:
      MMMMMMMM     !MMMMM&gt; ( :MMMMM     (!!!X!!f
      XMMMMMMM~     ?MMMM !~`&quot;4MMMf   (!!!!!?!!
      XMMMMMMM       ?&quot;MX ` u  MMM   XXX!!!!!!
      MMMMMMMX        ~ &quot;  `(..!Mf     !!!!!!!&gt;
     &#039;MMMMMMM&gt;         &gt;       &gt;&gt;     !!!!!!L!
     MMMMMMMf                ~-~&gt;     &#039;~~&quot;.!X
  .HMMMMMMM&quot;          .    !~~~~         &gt; !~h&gt;
 &quot;MMMM*#&quot;            :     !-.           ` !:!~
                  ~  &gt;\    `&#039;. \        &#039;  !~
               .~    ` !    &#039; : &#039;.     /
              (      &#039;  `     &#039;.  `.  /   (
             &#039;       :    -.~   \   `(   &#039;
             ~    f
            ~    &#039;&#039;:            ( ~(.
           &#039;     ~ &#039;          .~
           &gt;    ~   `        &#039;
          &#039;   :              ~
         &#039;.\.:L
          .#  ~     d$$bu.   .&gt;
         !!  &#039;     d$$$$$$$$$$B
         X!  ~    9$$$$$$$$$$$$L
         !&quot; &#039;    t$$$$$$$$$$$$$B
         &gt;   \  ($$$$$$$$$$$$$$$&gt;
        &#039;    .&gt; $$$$$$$$$$$$$$$$E
         ~-: f ($$$$$$$$$$$$$$$$$
               8$$$$$$$$#$$$$$$$$&gt;
               $$$$$$$$  ?$$$$$$$E
              &#039;$$$$$$$    M$$$$$$R
              t$$$$$R      $$$$$$E
             8$$$$$F       &#039;$$$$$E
            8$$$$$R         9$$$$E
           X$$$$$$          d$$$$$
          !?$$$$$(         &#039;$$$$$E
          !!!??!!          @$$$$$E
         &#039;X!!!!!~         &#039;!$$$$$?
         ($$$$R!          &#039;!!!!!!&gt;
         !?*$$?            !!XWWW
         X!!!!&gt;            !!M$$E
         MNWWX             X!!!!&gt;
         ?$$$f             !!M$$k
        :!!!!&gt;            X!!!TT!
       :XXX!!&gt;            9$U!!!!!:
     &#039;!!!!!X$&gt;            M$$$$X!!!!
     &#039;$$$$$$F              `#$$$$$W$E



          7O
   @     GGG
  7R   CQGGQ
 SGR  GGGGGQ
7GGR #GGGGGQ      3GGGGGGS    SGC
RGGRRGGGGGGQ  7GGGGGGGGGGGG#(GGG(
QGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGQGGGO
GGGGGGGGGGGGGGGGGGGGGGQRGGGGGGGGGGG
GGGGGGGGGGGGGGGGGQRS///QGGGGGGGGGGR
GGGGGGGGGGGGGGQS(///^3QGGGGGGGGGGQ(
GGGGGGGGGGGQ3(//////SGGQS3GGGGGGGGQ
RGGGGGGGQ(//^///////RS(//RGGGGGGGGGt
   (((O /^^/^^^//^/////3RGGGGGGGGGGGC
     C///^/^^/^//^^^//^RGGGGGGGGGGGG7
    (7^//^/^^//((////^/QGGGGGGGGGGGQ(
    7R^ ^(S73/^   S//^^QGGRGGGGGGGGC
   O7     O3       (^/^GGQ3((QGGGGR
   S  OR(SO     /@  ///RR733S3QQ/
   #t  7S^O(       /^^/(////OO(
    7QCS^//(^     C3///////(/S
   O/^///////(OO33/////^/(7O#O
   C^^^^^/^/^^^^/^^/^^^^//(@RRR
    #(((/^^^^^^^^/^/^/^////RRBB@@C
   S(^/^^^//^^//^^////////^@RB@RRR@
  3^/^^/^//^^^^/^/^//^////(@RBBBB@BBO
 7/^^//^^//^/((OOSOO#(^///7@BBB@@@@BBC
   (3O3773SO//^/////^((///RBBB@B@@@BBR@t
         7RB@RO/^///^^////@BBB@@@@@@@BB@C
         BB@BBB#//^///////RB@B@@@@@@@B@BB#
         RB@BR@R@/^////^/RBB@@@@@@@@@B@@@BR
        ^B@@BB@@@Q///^//#B@@@@@@@@@@@@@@BBBO
        /@@@BB@@@7OOCO#@@@@@@@@@@@@@@@@@@BBR#
        7@@B@B@@BC    /RB@@@@@@@@@@@@B@@@BBBBB



           u
      .  x!X
    .&quot;X M~~&gt;
   d~~XX~~~k    .u.xZ `\ \ &quot;%
  d~~~M!~~~?..+&quot;~~~~~?:  &quot;    h
 &#039;~~~~~~~~~~~~~~~~~~~~~?      `
 4~~~~~~~~~~~~~~~~~~~~~~&gt;     &#039;
 &#039;:~~~~~~~~~~(X+&quot;&quot; X~~~~&gt;    xHL
  %~~~~~(X=&quot;      &#039;X&quot;!~~% :RMMMRMRs
   ^&quot;*f`          &#039; (~~~~~MMMMMMMMMMMx
     f     /`   %   !~~~~~MMMMMMMMMMMMMc
     F    ?      &#039;  !~~~~~!MMMMMMMMMMMMMM.
    &#039; .  :&quot;: &quot;   :  !X&quot;&quot;(~~?MMMMMMMMMMMMMMh
    &#039;x  .~  ^-+=&quot;   ? &quot;f4!*  #MMMMMMMMMMMMMM.
     /&quot;               ..&quot;     `MMMMMMMMMMMMMM
     h ..             &#039;         #MMMMMMMMMMMM
     f                &#039;          @MMMMMMMMMMM
   :         .:=&quot;&quot;     &gt;       dMMMMMMMMMMMMM
   &quot;+mm+=~(&quot;           RR     @MMMMMMMMMMMMM&quot;
           %          (MMNmHHMMMMMMMMMMMMMMF
          uR5         @MMMMMMMMMMMMMMMMMMMF
        dMRMM&gt;       dMMMMMMMMMMMMMMMMMMMF
       RM$MMMF=x..=&quot; RMRM$MMMMMMMMMMMMMMF
      MMMMMMM       &#039;MMMMMMMMMMMMMMMMMMF
     dMMRMMMK       &#039;MMMMMMMMMMMMMMMMM&quot;
     RMMRMMME       3MMMMMMMMMMMMMMMM
    @MMMMMMM&gt;       9MMMMMMMMMMMMMMM~
   &#039;MMMMMMMM&gt;       9MMMMMMMMMMMMMMF
   tMMMMMMMM        9MMMMMMMMMMMMMM
   MMMM$MMMM        9MMMMMMMMMMMMMM
  &#039;MMMMRMMMM        9MMMMMMMMMMMMM9
  MMMMMMMMMM        9MMMMMMMMMMMMMM
  RMMM$MMMMM        9MMMMMMMMMMMMMM
 tMMMMMMMMMM        9MMMMMMMMMMMMMX
 RMMMMMMMMMM        9MMMMMMMMMMMMME
JMMMMMMMMMMM        MMMMMMMMMMMMMME
9MMMM$MMMMMM        RMMMMMMMMMMMMME
MMMMMRMMMMMX        RMMMMMMMMMMMMMR
RMMMMRMMMMME        EMMMMMMMMMMMMM!
9MMMMMMMMMME        MMMMMMMMMMMMMM&gt;



                       .   &#039;u
                       `?x &#039;~?c
                        X~?d~~~t
                :*&quot;~&quot;#%mU~~~~~~~M
           M%L #~~~~~~~~~~~~~~~~~k
         ...k~~~~~~~~~~~~~~~~~~~~X
         &quot;i~~~~~(z++iL~~~~~~~~~~~X
           `:~~~~~c     &quot;&quot;%mmm+m&quot;
           f~~~~T&quot;t9           `
          &#039;~~~~~~?   x&quot;&quot;^&quot;x  u=**u
           X~~~~~~M X      t&gt;   . %
           &#039;L~~~~~! X  &#039;   X&#039;h    X
             &quot;tumi~&gt; %.  .f    &quot;mM
               !R%          +u..M&#039;L
               &#039;L                 &#039;L
                  X                 %
                  !    d$$$$$`F&quot;````
                 u@   ?iuu9$* (
                M!M          X9
             .ud!!!&gt;         M!t
        uM?!!!!X!!!?i      .u!!!N!Ts
      :R!!!!!!!9!!!!!t ``   &#039;!!!!&amp;!!!k
     @!!!!?K!!!!&amp;!!W#X5      K@Ttt!!!!k
    @!!!!!!9!!!!?@?!!?9      R!!!!!!!!!k
    E!!!!!!!B!!!!!!!!!9      4!!!!!!M!!M
    E!!!!!XU$W@$$$$$$$$$$$$$$$$$$NWWNWUUk
   d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L
  $$$$$$$$$$$$$$$$$$$$$$*$*$RR$$$$$$$$$$$$$L
  $$$$*$TT?$!!!$!#!!!!9     &#039;  9!!!!!$!!!!T5
  M!!!!!!!!$!!!!!!!!!!X         N!!!!!&amp;!!WWU!
 &#039;!!!!!!!!!$!!!!!!!!!!R          E!!!!!5!!!!?9uu
 9W$$$$WX!!K!!!!!!!!!!K          E!!!!!$!!!W$$$$$N
d$$$$$$$$$XE!!!!!!!!!!!L         E!!!!!t!!$$$$$*TTIh.
#$TUW@UU?$$!!!!!!!!!!!!M         5!!!!!T&amp;$$$$$!@!X*&quot;&quot;&quot;x
 &#039;XU@@@UX#R!!!!!!!!!!!!!L.uueemmmmK!!!!!!9*$$!R!F       2L
 &quot;       &quot;X!!!!!!!!!!!!!RMMMMMMMMMM!!!!!!!t &quot;W!M   zi &#039;k&#039;&gt;h
X    .     `X!!XW@T!!!!!$MMMMMMMMMMUUUUUUX!&gt;   #  &#039;  h X M&#039;
X !  M  !&#039;  N#!!!!!!UUUU$MMMMMMMMMMMMMMMMMML    &#039;u J t.C.H&quot;
 %&#039;: )  \ kd!!XU@RMMMMMMMMMMMMMMMMMMMMMMMMMMN
    &quot;&quot;&quot;=* `*$RMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR.
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk
             RMMMMMMMMMMMMMMMMM88$RMMMMMMMMMMMMMR
              RMMMMMMMMMMMMMMMM! #MMMMMMMMMMMMMMMML



         .   .=
       :\  &gt; ~
      . &#039;:  :  .-&quot;  ^-. .~!
             ~            ~
     f                       /
    &#039;                      &gt;
    ~      .                \
    :   x^ ~                 ~
           &#039;` ~&#039;&quot;            &#039;
        &#039;(  &#039; &gt;` !
        &#039;    4 &#039; &#039;         :
        &#039;&quot; ~    (&quot;(      :
        &#039;            &quot;&quot;!
       ( .             &#039;
        /               &#039;
       4   ..:   .zMT!!!!?!+.
               !T!!!!!!!!!!!?T!!!!!!!!!!?T!+:.
            .!!!!!U!!!!!!!!!!!!!RX!!!!!!!!!!!!!!%.
           !!!!!!!!!M!!!!!!!!!!!!!R!!!!!!!!!!!!!!!!:
    .-.  :!!!!!!!!!!!M!!!!!!!!!!!!!?X!!!!!!!!!!!!!!!X
   &gt;    R!!!!!!!!!!!!!!!!!!!!!!!!!!!!X!!!!!!!!!!!!!!UU
  ~ +!X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~  ^4!!!!!!XRX*&quot;``-
 &gt;/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!x   &#039;!!!!t!f  (    `
 T!!!!!!!!!!!!!!!!!!X!!!!!!!!!!!!!!!!!!!!?n  &quot;XXR! &#039;  )    &gt;
t!!!!!!!!!!!!!!!!!HR!!!!!!!!!!!!!!!!!!!!!!!!!    &#039;  .! ^~-~
!!!!!!!!!!!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     &#039;  =---
&#039;X!!!!!!!!!X*&quot;  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  &quot;*XXX*&quot;&quot;      &#039;X!!!!!!!!!!!!!!!!!!XH@TTTTTTR:
                 ?!!!!!!!!!!!!!!!UT!!!!!!!!!!!!
                  &quot;X!!!!!!!!!U@T!!!!!X@RMMMMMMML
                    &#039;T*@@MT!!!!!!X@RMMMMMMMMMMMR
                     &quot;X!!!!!XW@RMMMMMMMMMMMMMMMM
                       ?MMMMMMMMMMMMMMMMMMRMMMMM
                        9MMMMMMMMMMMMMMMM$MMMMMF
                        &#039;MMMMMMMMMMMMMMM$MMMMM
                         4MMMMMMMMMMMMMMRMMMf      ..
                          MMMMMMMMMMMMMMRMMM    u!~:&quot; `(
                          tMMMMMMMMMMMMMMMM :MM$F~~&gt;    &#039;:
                          &#039;MMMMMMMMMMMMMM$RRMM$$X~~&gt;      \
                           RMMMMMMMMMM@RMMMMMM$$B~~!       `
                           &#039;MMMMMMMMRMMMMMMMMM$$$k~~L       ~
                            9MMMMMMMMMMMMMMMMMM$$$:~~&gt;       :
                            M$MMMMMMMMMMMMMMMMM$$$$:~~:
                            MM$MMMMMMMMMMMMMMMMM$$$$L~~L      `
                           &#039;MMMM$MMMMMMMMMMMMM**MM$$$k~~X
                           9MMMMMMRRRRf`          `&quot;$$W~~!     `
                           @MMMMMMMMMM               &quot;$$L~~\   &#039;
                           MMMMMMMMMMM                  &quot;*(::7&quot;
                     u-. .&#039;MMMMMMMMMME
                  z$$k&gt;(9MMMMMMMMMMMM&gt;
                 X#$$$$$@MMMMMMMMMMMM
                 &#039;(?$$$$$BMMMMMMMMMMF
                   `(?$$$$$8MMMMMMMM
                     &#039;(?R$$$$$$$$$$$
                        ~:~?#***#&quot;~:



       .  .&quot;|
      /| /  |  _.----._
     . |/  |.-&quot;        &quot;.  /|
    /                    \/ |__
   |           _.-&quot;&quot;&quot;/        /
   |       _.-&quot;     /.&quot;|     /
    &quot;.__.-&quot;         &quot;  |     \
       |              |       |
       /_      _.._   | ___  /
     .&quot;  &quot;&quot;-.-&quot;    &quot;. |/.-.\/
    |    0  |    0  |     / |
    \      /\_     _/    &quot;_/
     &quot;._ _/   &quot;---&quot;       |
     /&quot;&quot;&quot;                 |
     \__.--                |_
       )          .        | &quot;.
      /        _.-&quot;\        |  &quot;.
     /     _.-&quot;             |    &quot;.
    (_ _.-|                  |     |&quot;-._
      &quot;    &quot;--.             .J     |    &quot;-.
              /\        _.-&quot; |      Y      &quot;-.
             /  \__..--&quot;     |      |         &quot;.
            /   |            | _/\_ |           \
           /| /\|            |/    \|            \
          / |/   Y          7                   .&quot;\
         /|      |          |                  /   \
        / |      |          |                 |     \
       |  |      &#039;|         |                 |      \
       |  |       |         |                 |       \
      |&#039;  |       &#039;|        |                 |        \
      |   |        |        |                  \        \
      |   &#039;|       |        |                   \        \
     |&#039;    |       |         |                   \        \
     |     |       |         |                    \        \
     |    |&#039;      |&#039;         |                    |&quot;.       |
    |&#039;    |       |          |                    |  \       |
    |     |       |          |                    |   |      |
    |     |       |          |                    |   |       |
   |&#039;     |      |&#039;          |                    |    |       |
   |      &#039;|     |           |                _.-&quot;|    |       |
   |       |     |           |           __.-&quot;    |     |      &#039;|
  |&#039;       \_    |           |   __..--&quot;&quot;      __.|     |       |
  |        ( &quot;&quot;--|-..____...--|&quot;&quot;      __..--&quot;&quot;  |      |       |
   \_     _.&quot;-.__|            |__..--&quot;&quot;          |      \_     _/
   (_&quot;---&quot;_.-&quot;  |                                |      (_&quot;---&quot;_)
   / &quot;---&quot; |   |&#039;                                |      / &quot;---&quot; |
   |       /   |                                 |      |       |
   |\     |    |                                 |      | /\  |||
   | | || |   |&#039;                                 |      \/  | |||
   | | || &#039;|  |            -_                    |          | ||/
   \ \&quot;  \_| |&#039;              &quot;.                  |          | ||
    \_|  |   |                |                 |&#039;          `&quot;&#039;&#039;
       \_/  |&#039;                |                 |
            |                /|                |&#039;
            |               | |                |
           |&#039;               | |                |
           |               |&#039; |               |&#039;
          |&#039;              ,|  |               |
          |               |   |               |
          |              ,|   |               |,
         |&#039;              |    &#039;|               |
         |              ,|     |               |
         |              |      &#039;|              &#039;|
         |              |       &#039;|              |
         |             ,|        |,             |
         |             |          |,            |
         |             |           |            |
         |             |           |,           |
         &#039;|            |            |           |
          |            |            |           &#039;|
          |            |            |            |
          |            |,           /            |
         /              |           ( _.-&quot;&quot;&quot;-._   \
       _(_              |           /&quot;/--&quot;&quot;-_/ &quot;-._|
 _.--/&quot;\  &quot;--..__       |         /   L_  __/      /
/   (_..--&quot;&quot;&quot;    &quot;--..__|        |      &quot;&quot;     _.-&quot;|
|_                  __.&quot;|        |_  __...---&quot;&quot;_.-&quot;
&quot;.&quot;-______...---&quot;&quot;&quot;&quot;__.&quot;         L_&quot;&quot;__sul---&quot;&quot;
  &quot;-______...---&quot;&quot;&quot;&quot;               &quot;&quot;



                                                                       xmHTTTTT%ms.
                                                                    z?!!!!!!!!!!!!!!?m
                                                                  z!!!!!!!!!!!!!!!!!!!!%
                                                               eHT!!!!!!!!!!!!!!!!!!!!!!!L
                                                              M!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;
                                                           z!!!!!!!!!!XH!!!!!!!!!!!!!!!!!!X
                                                           &quot;$$F*tX!!W?!!!!!!!!!!!!!!!!!!!!!
                                                           &gt;     M!!!   4$$NX!!!!!!!!!!!!!t
                                                           tmem?!!!!?    &quot;&quot;   &quot;X!!!!!!!!!!F
                                                      um@T!!!!!!!!!!!!s.      M!!!!!!!!!!F
                                                   .#!!!!!!!!!!!!!!!XX!!!!?mM!!!!!!!!!!t~
                                                  M!!!@!!!!X!!!!!!!!!!*U!!!!!!!!!!!!!!@
                                                 M!!t%!!!W?!!!XX!!!!!!!!!!!!!!!!!!!!X&quot;
                                                :!!t?!!!@!!!!W?!!!!XWWUX!!!!!!!!!!!t
                                                4!!$!!!M!!!!8!!!!!@$$$$$$NX!!!!!!!!-
                                                 *P*!!!$!!!!E!!!!9$$$$$$$$%!!!!!!!K
                                                    &quot;H*&quot;X!!X&amp;!!!!R**$$$*#!!!!!!!!!&gt;
                                                        &#039;TT!?W!!9!!!!!!!!!!!!!!!!M
                                                        &#039;!!!!!!!!!!!!!!!!!!!!!!!!F
                                                        &#039;!!!!!!!!!!!!!!!!!!!!!!!!&gt;
                                                        &#039;!!!!!!!!!!!!!!!!!!!!!!!M
                                                        J!!!!!!!!!!!!!!!!!!!!!!!F K!%n.
         @!!!!!??m.                                  x?F&#039;X!!!!!!!!!!!!!!!!!!!!HP X!!!!!!?m.
Z?L      &#039;%!!!!!!!!!?s                            .@!\~ MB!!!!!!!!!!!!!!!!!U#!F X!!!!!!!!X#!%.
E!!N!k     &#039;t!!!!!!!!!?:                       zTX?!t~ M!t!!!!!!!!!!!!!!UM!!!F 4!!!!!!!!t%!!!!?.
!!!!!!hzh.   &quot;X!!!!!!!!!&gt;                  .+?!!3?!X  Z!!!B!!!!!!!!!!UM!!!!!&quot; 4!!!!!!!!t?!!!!!!!h
?!!!!!!!!!*!?L %!!!!!!!!?               .+?!!!!3!!\  P!!!!?X!!!!!!U#!!!!!!X&quot; 4!!!!!!!!\%!!!!!!!!!?
&#039;X!!!!!!!!!!!!?TTTT*U!!!!k            z?!!!!!!t!!!- J!!!!!!9!!X@T!!!!!!!!X~ d!!!!!!!!!%!!!!!!!!!!!!L
 4!!!!!!!!!!!!!!!!!!!!!!!M          &#039;W!!!!!!!X%!!P  %!!!!!!!T!!!!!!!!!!!X~ J!!!!!!!!!P!!!!!!!!!!!!!!\
  5!!!!!!!!!!!!!!!!!!!!!!!?m.       .@Ti!!!!!Z!!t  d!!!!!!!!!!!!!!!!!!!X-.JUUUUX!!!!J!!!!!!!!!!!!!!!!!
   %!!!!!!!!!!!!!!!!!!!!!!!!!!!TnzT!!!!!#/!!?!!X&quot;  ^&quot;=4UU!!!!!!!!!!U@T!!!!!!!!!!!!Th2!!!!!!!!!!!!!!!!!!
    ^t!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?K!K!!f               `&quot;&quot;#X!!!!!!!!!!!!!!!!!?t!!!!!!!!!!!!!!!!(&gt;
       &quot;U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!F                      &quot;tX!!!!!!!!!!!!!!!!b!!!!!!!!!!!!!!!(&gt;
          &#039;&quot;*tUUX!X!!!!!!!!!!!!!!!!!!!!!!!!$!Z                          ^4!!!!!!!!!!!!!!!N!!!!!!!!!!!!!!!!
                 %!!!!!!!!!!!!!!!!!!!!!!!!X!X                              %W@@WX!!!!!!!!!N!!!!!!!!!!!!!!!
                  &quot;X!!!!!!!!!!!!!!!!!!!!!@!!*        ..    ..  :m.. ETThmuM!!!!!!!!!!!!!!!!@m@*TTTT?!!!W!!
                    %!!!!!!!!!!!!!!!!!!W?!!X         M!!!TT?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9UU!!!!!!!!!M!f
                     &#039;t!!!!!!!!!!!!!!!P!!!!X          5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?NX!!!!!!L
                       &quot;W!!!!!!!!!!!X#!!!!!R           &quot;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!R!!!!!t
                         ^*X!!!!!!!t%!!!!!h              %X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;
                             &quot;*U!!M!!!!!!X~ :?!!!T!+s...   *X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                 :?!!!!!!&gt; :?!!!!!!!!!!!!!!!!?tX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;
                                 %!!!!!!F .%!!!!!!!!!!!!!!!!!!!!!#4U!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!~
                                K!!!!!!Z  K!!!!!!!!!!!!!!!!!!!!!!!  F!!!!!?!!?X!!!!!!!!!!!!!!!!!!!!!!!!!Z
                               X!!!!!!t  H!!!!!!!!!!!!!!!!!!!!!!!!&gt; !!!!!!!!!!!W!!!!!!!!!!!!!!!!!!!!!!!t
                               %!!!!!!F :!!!!!!!!!!!!!!!!!!!!!!!!!&gt; !!!!!!!!!!!!#X!!!!!!!!!!!!!!!!!!!!X
                              &#039;!!!!!!X  K!!!!!!!!!!!!!!!!!!!!!!!!!&gt; K!!!!!!!!!!!!!?W!!!!!!!!!!!!!!!!X&quot;



                         `. ___
                        __,&#039; __`.                _..----....____
            __...--.&#039;``;.   ,.   ;``--..__     .&#039;    ,-._    _.-&#039;
      _..-&#039;&#039;-------&#039;   `&#039;   `&#039;   `&#039;     O ``-&#039;&#039;._   (,;&#039;) _,&#039;
    ,&#039;________________                          \`-._`-&#039;,&#039;
     `._              ```````````------...___   &#039;-.._&#039;-:
        ```--.._      ,.                     ````--...__\-.
                `.--. `-`                       ____    |  |`
                  `. `.                       ,&#039;`````.  ;  ;`
                    `._`.        __________   `.      \&#039;__/`
                       `-:._____/______/___/____`.     \  `
                                   |       `._    `.    \
                                   `._________`-.   `.   `.___
                                                 SSt  `------&#039;`




               ,&#039;``.._   ,&#039;``.
              :,--._:)\,:,._,.:       All Glory to
              :`--,&#039;&#039;   :`...&#039;;\      the HYPNO TOAD!
               `,&#039;       `---&#039;  `.
               /                 :
              /                   \
            ,&#039;                     :\.___,-.
           `...,---&#039;``````-..._    |:       \
             (                 )   ;:    )   \  _,-.
              `.              (   //          `&#039;    \
               :               `.//  )      )     , ;
             ,-|`.            _,&#039;/       )    ) ,&#039; ,&#039;
            (  :`.`-..____..=:.-&#039;:     .     _,&#039; ,&#039;
             `,&#039;\ ``--....-)=&#039;    `._,  \  ,&#039;) _ &#039;``._
          _.-/ _ `.       (_)      /     )&#039; ; / \ \`-.&#039;
         `--(   `-:`.     `&#039; ___..&#039;  _,-&#039;   |/   `.)
             `-. `.`.``-----``--,  .&#039;
               |/`.\`&#039;        ,&#039;,&#039;); SSt
                   `         (/  (/





Bender
 
                  o
                  |
                ,&#039;~&#039;.
               /     \
              |   ____|_
              |  &#039;___,,_&#039;         .----------------.
              |  ||(o |o)|       ( KILL ALL HUMANS! )
              |   -------         ,----------------&#039;
              |  _____|         -&#039;
              \  &#039;####,
               -------
             /________\
           (  )        |)
           &#039;_ &#039; ,------|\         _
          /_ /  |      |_\        ||
         /_ /|  |     o| _\      _|| 
        /_ / |  |      |\ _\____//&#039; |
       (  (  |  |      | (_,_,_,____/
        \ _\ |   ------|        
         \ _\|_________|
          \ _\ \__\\__\
          |__| |__||__|
       ||/__/  |__||__|
               |__||__|
               |__||__|
               /__)/__)
              /__//__/
             /__//__/
            /__//__/.
          .&#039;    &#039;.   &#039;.
         (_kOs____)____)



      _
     ( )
      H
      H
     _H_ 
  .-&#039;-.-&#039;-.
 /         \
|           |
|   .-------&#039;._
|  / /  &#039;.&#039; &#039;. \
|  \ \ @   @ / / 
|   &#039;---------&#039;        
|    _______|  
|  .&#039;-+-+-+|  
|  &#039;.-+-+-+|         Silver Saks
|    &quot;&quot;&quot;&quot;&quot;&quot; |
&#039;-.__   __.-&#039;
     &quot;&quot;&quot; 



   T
 .-&quot;-.
|  ___|
| (.\/.)
|  ,,,&#039; 
| &#039;###
 &#039;----&#039;



       .  .&quot;|
      /| /  |  _.----._ 
     . |/  |.-&quot;        &quot;.  /|
    /                    \/ |__
   |           _.-&quot;&quot;&quot;/        /
   |       _.-&quot;     /.&quot;|     /
    &quot;.__.-&quot;         &quot;  |     \
       |              |       |
       /_      _.._   | ___  /
     .&quot;  &quot;&quot;-.-&quot;    &quot;. |/.-.\/
    |    0  |    0  |     / |
    \      /\_     _/    &quot;_/ 
     &quot;._ _/   &quot;---&quot;       |  
     /&quot;&quot;&quot;                 |  
     \__.--                |_ 
       )          .        | &quot;. 
      /        _.-&quot;\        |  &quot;.
     /     _.-&quot;             |    &quot;.  
    (_ _.-|                  |     |&quot;-._.
      &quot;    &quot;--.             .J     _.-&#039;
              /\        _.-&quot; | _.-&#039;
             /  \__..--&quot;   _.-&#039;
            /   |      _.-&#039;         
           /| /\|  _.-&#039;                     
          / |/ _.-&#039;                      Silver Saks        
         /|_.-&#039;                                   
       _.-&#039;
 






Leela

           _____
        ,-:::::::.
     _,:::::::::::\
    &#039;&quot;;-&#039;::::&#039;&#039;::::L
     /:::::/    \::T
    J:::::J      \:J    ____
    |:::::|       LJ ,-::::::-.
    L:::::L      _##/:::::::::\
   /:::::/    ,-::&quot;&quot;-::::::::\
_,::::::/     |:::`:::--:_::::L    ,----------.
`-:::::&#039;      J::::)`,,,_J::::)    |   WELL!  |
               \::(  ( @ &quot;L::/     | What did |
                (_`   `--&#039;&#039;:(      |   you    |
                  \    _,._|`     /   expect? |
                   L  &lt;--,-&#039;    -&#039;-----------&#039;
                  J    (
              __,&#039;     \---...
          ,-&quot;&quot;                \
         J                 ,   \
         L       ,     \    \   \
        J     L  L          J\   \
        L    J  J            L\   \
       J    JL  L            J \   \
       L    LJ  J      (o)   /  \   L
      /    /  \  `._      _,&#039;L   `. J
     J   ,&#039;    \    &quot;&quot;&quot;&quot;&quot;&quot;  /     J  L
    J   J       \      J   /       \ J
    L_  L        )     L  /         L L
   Joo:J        /     c  &#039;\         J  \
   T\::L       /#--[M-K]--#\       ,&#039;,_ J
   L/:/       /#############L      `-/|-&#039;
  )   `.    ,&#039;##############J      ,&#039;|\|
 &#039;,.,.&#039;&#039;   /#################L    / &#039;\ &#039;.
          J#########,########J    L ,.   L
          L#########L#########L   J_LT   J
         J#########JJ#########T      J__,&#039;



                                __....-------....__
                          ..--&#039;&quot;                   &quot;`-..
                       .&#039;&quot;                              `.
                     :&#039;                                   `,
                   .&#039;                                       &quot;.
                  :                                           :
                 :                                             b
                d                                              `b
                :                                               :
                :                                               b
               :                                                q
               :                                                `:
              :                                                  :
             ,&#039;                                                  :
            :    _____                  _____                   p&#039;
            \,.-&#039;     `-.            .-&#039;     `-.                :
            .&#039;           `.        .&#039;           `.              :
           /               \      /               \            p&#039;
          :      @          ;    :      @          ;           :
          |                 |    |                 |           :
          :                 ;    :                 ;          ,:
           \               /      \               /           p
           /`.           .&#039;        `.           .&#039;           :
          q_  `-._____.-.            `-._____.-&#039;             :
           /&quot;-__     .&quot;&quot;           &quot;-.__                    :&#039;
          (_    &quot;&quot;-.&#039;                   &quot;&quot;&quot;---bmw           :
            &quot;._.-&quot;&quot;                                        ,:
           ,&quot;&quot;                                             P
         .&quot;                                                :
        &quot;      _.&quot;      .&quot;        .&quot;        _...           :
       P     .&quot;        &quot;        .&#039;        ,&quot;####)          :
      :     .&quot;       .&quot;        /        ,&#039;######&#039;          :
      :     :       (        ,&quot;        ,########:         ,:
       q    `.      &#039;.       ,        :######,-&#039;          :
       `:    b       q       :        &#039;--&#039;&#039;&quot;&quot;             :
        :     :      :       :        :                   :
        :     :      `:      `.       &quot;.                 :&#039;
        q_    :       :       :         )                :
          &quot;&quot;&#039;b`._   ,.`.____,&#039; `._   _.&#039;                 ,
             |.__&quot;&quot;&quot;              &quot;&quot;&quot;     _______.......&#039;,
           ,&#039;    &quot;&quot;&quot;&quot;&quot;&quot;&quot;-----.------&quot;&quot;&quot;&quot;&quot;&quot;&quot;               :
           :                 :                            :
           :                 :                            :
           :.__              :           ________.......,&#039;
               &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;------&#039;------&quot;&quot;&quot;&quot;&quot;&quot;



                              ,oooooo888888888oooooo.
                         .oo88^^^^^^            ^^^^^Y8o.
                      .dP&#039;                              `Yb.
                    dP&#039;                                   `Yb
                  .dP&#039;                                     `Yb.
                 dP&#039;                                         `Yb
                d8                                             8b
               ,8P                                             `8b
               88&#039;                                              88
               88                                               88
               dP                                               88
              d8&#039;                                               88
              8P                                               ,dY
            ,dP                                                88&#039;
           CP   ,,.....                ,,.....                 88
           `b,d8P&#039;^^^&#039;Y8b           ,d8P&#039;^^^&#039;Y8b.             ,dY
            dP&#039;         `Yb        dP&#039;         `Yb            88&#039;
           dP             Yb      dP             Yb           88
          dP     db        Yb    dP     db        Yb         ,dY
          88     YP        88    88     YP        88         88&#039;
          Yb               dP    Yb               dP         88
           Yb             dP      Yb             dP         ,dY
          dP`Yb.       ,dP&#039;        `Yb.       ,dP&#039;          88&#039;
         CCo_ `YbooooodP&#039;            `YbooooodP&#039;            88
          dP&quot;oo_    ,dP            Ybo__                    88
         88    &quot;ooodP&#039;                &quot;&quot;88oooooP&#039;           88
          Yb .ood&quot;&quot;                                        ,dY
          ,dP&quot;                                             88&#039;
        ,dP&#039;                                               88
       dP&#039;    ,dP&#039;     ,dP       ,dP&#039;      .bmw.           88
      d8     dP       dP        dP        o88888b          88
      88    dP       dP       ,dP       o8888888P          88
      Y8.   88      88       d8P       o8888888P          ,dY
      `8b   Yb      88       88       ,8888888P           88&#039;
       88    Yb     Y8.      88       888888P&#039;            88
       88    `8b    `8b      88       88                 ,dY
       88     88     88      Yb.      Yb                 88&#039;
       Y8.   ,Y8    ,Y8      ,88      ,8b                88
        `&quot;ooo&quot;`&quot;oooo&quot; `&quot;ooooo&quot; `8boooooP                ,8Y
            88boo__      &quot;&quot;&quot;       &quot;&quot;&quot;  ____oooooooo888888
           dP  ^^&quot;&quot;ooooooooo..oooooo&quot;&quot;&quot;^^^^^             88
           88               88                           88
           88               88                           88
           Yboooo__         88          ____oooooooo88888P
             ^^^&quot;&quot;&quot;ooooooooo&#039;&#039;oooooo&quot;&quot;&quot;^^^^^



                      .-.
                     (   )
                      &#039;-&#039;
                      J L
                      | |
                     J   L
                     |   |
                    J     L
                  .-&#039;.___.&#039;-.
                 /___________\
            _.-&quot;&quot;&#039;           `bmw._
          .&#039;                       `.
        J                            `.
       F                               L
      J                                 J
     J                                  `
     |                                   L
     |                                   |
     |                                   |
     |                                   J
     |                                    L
     |                                    |
     |             ,.___          ___....--._
     |           ,&#039;     `&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;           `-._
     |          J           _____________________`-.
     |         F         .-&#039;   `-88888-&#039;    `Y8888b.`.
     |         |       .&#039;         `P&#039;         `88888b \
     |         |      J       #     L      #    q8888b L
     |         |      |             |           )8888D )
     |         J      \             J           d8888P P
     |          L      `.         .b.         ,88888P /
     |           `.      `-.___,o88888o.___,o88888P&#039;.&#039;
     |             `-.__________________________..-&#039;
     |                                    |
     |         .-----.........____________J
     |       .&#039; |       |      |       |
     |      J---|-----..|...___|_______|
     |      |   |       |      |       |
     |      Y---|-----..|...___|_______|
     |       `. |       |      |       |
     |         `&#039;-------:....__|______.J
     |                                  |
      L___                              |
          &quot;&quot;&quot;----...______________....--&#039;



 
                ()
                JL
                ||
                LJ
          _,--&quot;&quot;&quot;&quot;&quot;&quot;&quot;---.
        ,&#039;               `.
       /                   \
      J                     L
      F                     L
     J                      J
     |                      J
  ___L______________        J
 /,---------------. &quot;&quot;.     J
JJ   /     \/      |  J     J
LL  J      J       |   L    J
JJ  J #    J #     |   L    |
 \\__`.___,_`.____,&#039;   F    |
  &quot;&quot;-.---------....___/     |
     |_T--+---+--.,._       |
       |--|----\---\-`.     |
       |__|____J___J_ F     F
      _|__|____|___|_/      L
     |                      L
     |____________________M-K



      ___
     /   `.
    J     |   Dr. Zoidberg (by M-K)
   (,)(,) |  
    L7 -- | 
    ((((&gt; | 
     L::::J



         /(%%((/^
       /((////((%%(^
    /%/             (O(
  /(                   (C/
 /(                       %(
 %                         %
//                          %(
7(                            C/
7(                             %^
7(                              (%
/%                                %/
 ((                                (%
 /C                                 7(
  ((             /((/                  /%(
   ((          7^    (O(              (%7OC
    O         /7       sC            7(   s%
     O/       ((         s%        7/      %/
      %(      ^C   sQ     /K     ^7   R(  ~s
       (%      /Q^ sQ      /     %    R/ ^s
        s       7O ~~       ^   /7    /  s/
         (        CC        /   O/     ~R/
         %(         /OC(//7Q    ^Q7/(%( /C
          O           /%OC%(     /C%%/  (%
       /C/CO%(                          7O(~s
      ~(      /               %^  O/    %  7/
       ^%/                   /         /%7/
         7%/                           (R~
            (C/                       ^O
               C(                     %~
                C/                    %^
                 ~7                   (
                  /(          /       7(
                   ~(        %//(C%(/(%/
                   OO        ^    O%77/
                  RB@/          C@@%
                  %@B@BKC(/    /@@@@K
                  (@B@@@@@BK   (@@@@K
         ((%(/    ^B@@@@@@B@@O (@@@K   /((/
       %B%%%%%%GGSOB@@@@@@@@@@%/@@@KSG%%%%%%
       %GGR%%%%%%%%G@@@@@@@@@@BO@@S%%%%%%%G^
       /SGGR%%%%%%%G@@@@@@@@@@@@@@B%%%%%%%C
        CGGR@G%%%%%%@@@@@@@@@@@@@@@R%%%%%G^
         GR@@@S%%%%%@@@@@@@@@@@@@@@@G%%%S/
         K@@@@R%%%%%@@@@@@@@@@@@@@@@G%%%%
         @@@@@@S%%%G@@@@@@@@@@@@@@@@R%%K^
        (@@@@@@@G%%R@@@@@@@@@@@@@@@@RG@@/
       /B@BBBBB@S%G@BBBBBBBBBB@BBBBB@@BB/
       CG@BBBB@RS%S@BB@BBB@B@BBBBBBB@@BB^
      %SG@B@B@SGKK@BBBB@@BBBBBBBBBBB@BBB
     (SGGRBB@@@@@BBBBBBBBBB@BBBBBBBB@BBR
     OGGG@BB@BBBBBBBBBBBBBBBBBB@BBBB@BBS
    (RGGG@B@@BBBBBBB@BBB@BBB@B@@BBBB@@BS
   ^SGGGG@@@BBB@BBBBB@B@@B@@@@@@@@@@@@@%
   OGGGG@@@@@B@@@@@B@@@@@@@@@@@@@@@@@@@%
   KGGGR@@@BB@BB@BBBB@BBBB@B@@@@@@@@@@@(
  %@@@@BB@BBBBBBBBBBBBB@BB@@@@B@@@@BBBB%
 /BBB@@@BBBBBBBBB@BBBBB@@BB@@@@@@B@BBBBB/
 ~BBB@@B@BBBBBBBBBBBBBBBB@@@@@B@B@@BBBB@%



                         ...::..
                    .+?!!!!!!!!!!!!.
                 .!!!!!!!!!!!!!!!!!!!!:
              .(!!!!!!!!!!!!!!!!!!!!!!!!!....
           .+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X~~~&quot;&gt;:
          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X!~~~~~~~~!
         ( &#039;%    ``!!!!!   s      &#039;X!!!!!!!~~~~~~~~~!
         !         !!!!!           .!!!!!!!&gt;~~~~~~~~!
      ++++++::::u!!!!!!Uk.........x!!!!!!!!!~~~~~~~~!
     &#039;:~~~~~~(XH?!!!!!!!~~~~~~~~~~~~?!X!!!!~~~~~~~~~!
      4~~~~(M!!!!!!!!!!!~~~~~~~~~~~:!!@X!!Sn+X:~~~~(
        ~:(!!!!!!!!!!!!!!:~~~~~~~:!!X!!!!!!!!!!!~~(
          &#039;X!!!!!!!!!!X!!!!!??#@@!?!!!!!!!!X7!!!~:
         :~~~?*!!!*!&quot;~~~~%X!!!!!!!!!!!!!!!!!!!!!`
       :~~~~~~~~~~~~~~~~~~~~&quot;%X!!!!!!!!!!!!!!!!
      !~~~~~~~~~~~~~~~~~~~~~~~~?X!!!!!!!!!X!~
    :~~:+~~(+~~:~%:~~~~~~~~~~~~~~~X!!!!!!!
   &#039;:~  -~  &quot;`   !!$$i:?!!:~~!?!+XX!!!!!!X
                 X!?T!!!!!!!!!!!!!!!!!!!!8$k
      .     .o$$$$$&amp;!!!!!!!!!!!!!!!!!!!!f&#039;$$$$c  z$bL
    d$$$$W$$$$$$$$$$F!!!!!!!!!!!!!!!!!X` &#039;$$$$$$$$$$$k
    $$$$$$$$$$$$$$$$L &quot;X!!!!!!!!!!X!&quot;    &#039;$$$$$$$$$$$$
   &#039;$$$$$$$$$$$$$$$$B      ```  z$$b.     $$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$k        @$$$$$E&#039;\  &#039;$$$$$$$$$$$$$&gt;
   $$$$$$$$$$$$$$$$$$$L     / $$$$$$f  &#039;(8$$$$$$$$$$$$$$
  @$$$$$$$$$$$$$$$$$$$$L  :    R$$$$    &#039;$$$$$$$$$$$$$$$$
 9$$$$$$$$$$$$$$$$$$$$$$k/     d$$$$k   9$$$$$$$$$$$$$$$$B
X$$$$$$$$$$$$$$$$$$$$$$$$$L    $$$$$$k &#039;$$$$$$$$$$$$$$$$$$k



                               .dh.
                            .dRMMMMMh.
                         .dRMMMMMMMMMMMML
                      .dRMMMMMMMMMMMMMMMMMML
                   .dRMMMMMMMMMMMMMMMMMMMMMMMRx
                .dRMMMMMMMMMMMMMMMMMMMMMMMMMMMMMRx
             .dRMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMRs
          .dRMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs.
       .dRMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh.
    .dRMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      &quot;MMMMMMMMMMMMMMMMM*#&quot;~~~~~~~~&quot;?*MMMMMMM88MMMMMMMMMMM&quot;
         &quot;*MMMMMMMM8M~~~~~~~~~~~~~~~~~~~~?#~~~~~MMMMMMM&gt;
            ^*MMM#      !~~~~~~~~!XXXL::~~~~~:::tM*&quot; &#039;M&gt;
               ~        &#039;~~~~~~~~~~~~~~~~~~~~~~~!    &#039;M&gt;
              ~         !~~~~~~~::~~~~~~~~~~~~~~~%    R&gt;
             !          !~~~~~f      &#039;~~~~~f==+Xu:~  X.:
             !!   ..   &#039;(~~~~~!   &quot;  /~~~~~&gt;   c !   ( !
              &#039; :!~~!   !~~~~~~~~~~~:~~~~~~!....u&quot;   ! !
               !!:M!~!  !~~~~~~~&quot;&quot;~~~X!:~~~~!~~~!    ! `
                !~!~!!  `~~~~~~~~~~!     &#039;!~XX~~!     &#039; :
                 !~~~!   !~~~~~~~:&quot;           `:~     &#039; !
                  `(L!    %:~~(&gt;&quot;              `      &#039;.f
                    f!      !&quot; ..xf       .   &#039;x`&gt;
                   &#039; !         .f    ..+&quot;  !   :&#039;4
             ...zMMMX~        *=~&quot;&quot;         `%:&#039;x
        xHRMMMMMMMMMMM h                      &#039; `
     .@MM@MMMMMMMMMMMMX `:                     !
    HMMMMMMMMMMMMMMMMMMM  `x                 !`*
  :MMMMMMMMMMMMMMMMMMMMMM.   &quot;:.~?.    &#039;?+.  !.
 :MMMMMMMMMMMMMMMMMMMMMMMMk       &#039;/&quot;x.  : ^iuMMMx
 MMMMMMMMMMMMMMMMMMMMMMMMMMM.      ! ! &gt;   &#039;MMMMMMM:
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMh     ~ ! !   XMMMMMMMMk
`&quot;&quot;**MMMMMMMMMMMMMMMMMMMMMMMMMMh   &#039; &#039; !  :MMMMMMMMMMk
            `^&quot;&quot;**M8MMMMMMMMMMMMMML &gt;&#039; ! XMMMMMMMMMMMM:
                         `&quot;&quot;&quot;*MM8MMMMMMMMMMMMMMMMMMMMMM
                                      `&quot;&quot;&quot;*MM8MMMMMMMMMX



      zMMMMMMMMMMRMmnu..        ......
   :RMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMRs
  dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs
  RMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh
  RMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
  &#039;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    ^*8M88@$RRRRMMRRRRR$@88MMMMMMMMMMMMMMMMMMMMMMk
        RMMMM8888888888888MMMMRN8MMMMMMMMMMMMMMMMM
       .$RMMMMMMMMMMMMM8R!!!T*8MMMM$8MMMMMMMMMMMMF
     xMMMMMMMMMMMMMMMM!!!!!!!!!!!T@8MM$MMMMMMMMMP
   zRMMMMMMMMMMMMMM?X@@X!!!!!!!!!!!!!RMMMMMMMMMf
  RMMMMMMMMMMMMT!!XR!!!!!!%X!!!!!!!!!!MMMMM8*&quot;
 ?MMMMMM8MMT!!!%XX!X&quot;   &#039;&quot;t!!%X!!!!!!!
       :!X&quot;   &#039;M!!X         &quot;X!M!!!!!!&gt;
       P        ?!f           M!X!!!!!!
      &lt;         &#039;!&gt;           X!X!!!!!X
      &lt; ..      &#039;!X 4$E       X!M!!!!!!
      &#039; 9$k     !!!h&#039;**      M!X!!!!!!!
        &quot;x...z?!XM?!!%n..x+?!!M!!!!!!!!!
         %UXUU@?!!!!%X!!!!!X@!!!!!!!!!!X
          ~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M.
           X!!!!!!!!!!!!!!!!!!!!!!!!!!!!X!%
           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!X!M!:
           !!!!!!!!!!!!!!!!!!!!!!!!!!!XMXR!!XL
           !!!!!!!!!!!!!!!!!!!!!!!!!U6H?!!!X!!
           &#039;4!!!!!!!!!!!!!!!!!!!X~&quot;   %XXHT!!!M.
              ^&quot;*4!XXUX!!*@&quot;&quot;          !!!!XH?!&gt;  `%
                  \  &#039;    ! /        ~  ?!!!!X&quot;&lt;    ~~:
                   `  !   !          ~ ~:&quot;&quot;&quot; ~~  `:`  ~~.x!++.
                    &#039;: :   /     .m ~~&#039;&#039; &lt; ` :``~~~&lt;   X!!!X&quot;~~%.
                               / :~`&gt;    &#039;%`:    &lt; `~ X!!!!~~::~~!
                             :   !   ~   !!&gt; ~  `:`     `  !!!!.  ~     X!!!~~XM?@X!~:^



 </pre>
{% endraw %}
