{% raw %}
<pre>


          ,,aadd8888888ba,
       .o8P&quot;&quot;&#039;         `&quot;&quot;Y8o.
     .88&quot;&#039;       _____     `&quot;88.
   .dP&#039;        /~ /   ~\      `Yb.
  .8P        j&#039; f ,   ~/&#039;       &quot;8.
 .8&quot;         |\  d   7&#039;          &quot;8.
.8|          |   H  /|            |8
o8           | \`H / |             8b
88           |   H / |             8)
88           | \ N   |             8)
88           |\ `H / |            .8P
Y8            \  H&#039; /             o8&#039;
`8|             \H/              a8&#039;
 `8o             H              a8&#039;
   Yb.           H            .od&#039;
    &quot;8o          V          .dP&#039;
      &quot;V8o,,.          ,,od8&quot;
         ``&quot;&quot;YY8888888PP&quot;&quot;&#039;
Roberto De Feo



               ,
 ejm        __/=\/\
           /_/\`=\/\
          ( /\/ `=\/
           ` &#039;     \
                    \



             _______  ____________
        ,,/\/    /  \/  //  /  /   \
=\\\\\\\============================-
        ``\ \  \\   \    \   /\  \ /
           ----- ------------  ---



  ,
 &quot;\&quot;,
 &quot;=\=&quot;,
  &quot;=\=&quot;,
   &quot;=\=&quot;,
    &quot;-\-&quot;       ,---,
       \       _)   (_
 ldb    `     [__INK__]



      (`/\
      `=\/\
       `=\/\
        `=\/
          _\___
           ) (
  ejm    ( INK )
          \___/


 </pre>
{% endraw %}
