{% raw %}
<pre>


                          .,aad88888888888baa,.
                     ,ad8888888888888888888888888ba,
                 ,ad888888888888888888888888888888888ba,
              ,ad888888888P&quot;&quot;&#039;             `&quot;&quot;Y888888888ba,
            a888888888P&quot;&quot;                       &quot;&quot;Y888888888a
          a88888888&quot;&quot;                               &quot;&quot;88888888a
        a888888888b,                                   &quot;Y8888888a
      ,8888888888888b,                                   `Y8888888,
     d8888888&#039; &quot;888888b,                                   `8888888b
    8888888&quot;     &quot;Y88888b,                                   &quot;8888888
   8888888&#039;        &quot;Y88888b,                                  `8888888
  d888888&#039;     a,  8a&quot;Y88888b,                                 `888888b
 d888888&#039;      `8, `8) &quot;Y88888b,                  ,ad888g,      `888888b
,888888&#039;        8)  ]8   &quot;Y88888b,            ,ad888888888b      `888888,
d88888P        ,8&#039; ,8&#039;     &quot;Y88888b,      ,gPPR888888888888       Y88888b
888888&#039;       ,8&#039; ,8&#039;        &quot;Y88888b,,ad8&quot;&quot;   `Y888888888P       `888888
888888        8)  8)           &quot;Y888888&quot;        (8888888&quot;&quot;         888888
888888        8,  8,          ,ad8Y88888b,      d888&quot;&quot;             888888
888888        `8, `8,     ,ad8&quot;&quot;   &quot;Y88888b,,ad8&quot;&quot;                 888888
888888         `8, `&quot; ,ad8&quot;&quot;         &quot;Y88888b&quot;                     888888
Y88888,           ,gPPR8b           ,ad8Y88888b,                  ,88888P
`88888b          dP:::::Yb      ,ad8&quot;&quot;   &quot;Y88888b,                d88888&#039;
 888888,         8):::::(8  ,ad8&quot;&quot;         &quot;Y88888b,             ,888888
 `888888,        Yb:;;;:d888&quot;&quot;               &quot;Y88888b,          ,888888&#039;
  Y888888,        &quot;8ggg8P&quot;                     &quot;Y88888b,       ,888888P
   Y88888b,                                      &quot;Y88888b,    ,d88888P
    Y88888b,                                       &quot;Y88888b, ,d88888P
     Y888888,                                        &quot;Y888888888888P
      &quot;888888b,                                        &quot;8888888888&quot;
        Y888888ba                                       a8888888P
         &quot;Y8888888ba,                               ,ad8888888P&quot;
            &quot;Y88888888ba,._                   _.,ad88888888P&quot;
               &quot;Y88888888888bbaa,,_____,,aadd88888888888P&quot;
                   &quot;Y8888888888888888888888888888888P&quot;  Normand
                       &quot;&quot;Y888888888888888888888P&quot;&quot;      Veilleux
                             &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;


 </pre>
{% endraw %}
