{% raw %}
<pre>


                                  _,-------.
                                ,&#039;          `.
                               ;              ;
                      ,-&#039;&quot;`-. ;,---._         ;
                     ;  ,-. ,&#039;_      `.       ;
                     ;  ;_;;;&#039; ;      ;      ;
                     `.    ;`-&#039;       ;      ;
                       `-,&#039;&#039;.        ,&#039;     ;
                     _,-&#039;    `-.__,-&#039;      ;
              _,,-&quot;&quot;&quot;                     ;
              `.                         ;
               ;`.                      ;
               ;  `.                   ;
               ;.   `.       ;        ;
                ;     `.     ;       ;
                ;       `-.. ;      ;
                ;           ,&#039;     ;
                ;                  ;
                 ;                ;
                 ;                ;
                 ;               ;
                  ; --.          ;
                  ; .___         ;
                   ;    &#039;--..   ;
                   ; &#039;--..      ;
                    ;_    &#039;&quot;    ;
                     ;&quot;&quot;&#039;-._    ;
                     ;-.._      ;
                     ;_   &#039;&quot;&quot;   ;
                     ; &#039;- .     ;




               ___,A.A_  __
               \   ,   7&quot;_/
                ~&quot;T(  r r)
                  | \    Y
                  |  ~\ .|
                  |   |`-&#039;
                  |   |
                  |   |
                  |   |
                  |   |
                  j   l
                 /     \
                Y       Y
                l   \ : |
                /\   )( (
               /  \  I| |\
              Y    I l| | Y
              j    ( )( ) l
             / .    \ ` | |\   -Row
            Y   \    i  | ! Y
            l   .\_  I  |/  |
             \ /   [\[][]/] j
          ~~~~~~~~~~~~~~~~~~~~~~~


        (\-/)
       (:O O:)
        \   /o\
         | |\o \  
         (:) \ o\  
              \o \--_ 
              ( o O
              (  O


                          /\          /\
                         ( \\        // )
                          \ \\      // /
                           \_\\||||//_/ 
                            \/ _  _ \ 
                           \/|(O)(O)|
                          \/ |      |  
      ___________________\/  \      /
     //                //     |____|      
    //                ||     /      \
   //|                \|     \ 0  0 /
  // \       )         V    / \____/ 
 //   \     /        (     /
&quot;&quot;     \   /_________|  |_/
       /  /\   /     |  ||
      /  / /  /      \  ||
      | |  | |        | ||
      | |  | |        | ||  
      |_|  |_|        |_||       
       \_\  \_\        \_\\ Hard&#039;96  


                          /\
                  __     /^|
                 / /\###//||
                 |//  #  \//
                  :(o) (o);
                   \     /##
                    || ||  ##
                    /   \   `--...____
                   ( @_@ )
                    `---&#039;    /
                     |      |
                      \      \   |ap
 




                      :     :
                __    |     |    _,_
               (  ~~^-l_____],.-~  /
                \    &quot;)\ &quot;^k. (_,-&quot;
                 `&gt;._  &#039; _ `\  \
              _.-~/&#039;^k. (0)  ` (0
           .-~   {    ~` ~    ..T
          /   .   &quot;-..       _.-&#039;
         /    Y        .   &quot;T
        Y     l         ~-./l_
        |      \          . .&lt;&#039;
        |       `-.._  __,/&quot;r&#039;
        l   .-~~&quot;-.    /    I
         Y         Y &quot;~[    |
          \         \_.^--, [
           \            _~&gt; |
            \      ___)--~  |
             ^.       :     l
               ^.   _.j     |
                 Y    I     |
                 l    l     I
                  Y    \    |    -Row
                   \    ^.  |
                    \     ~-^.
                     ^.       ~&quot;--.,_
                      |~-._          ~-.
                      |    ~Y--.,_      ^.
                      :     :     &quot;x      \
                                    \      \.
                                     \      ]
                                      ^._  .^
                                         ~~
                -&gt;Possum&lt;-



        /^\    /^\
       {  O}  {  O}
        \ /    \ /
        //     //       _------_
       //     //     ./~        ~-_
      / ~----~/     /              \
    /         :   ./       _---_    ~-
   |  \________) :       /~     ~\   |
   |        /    |      |  :~~\  |   |
   |       |     |      |  \___-~    |
   |        \ __/`\______\.        ./
    \                     ~-______-~\.
    .|                                ~-_
   /_____________________________________~~____ jurcy



           eed*&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;**be,
        .d&quot;                  &quot;b.
      .d                        b.
    .&quot;         ..eeeeee..         &quot;.
   P        z$*&quot;        &quot;*e.        9.
  A       d&quot;                &quot;b       A
 J       J    .e*&quot;&quot;&quot;&quot;&quot;&quot;%c     A       L
A       A    d&quot;          $     L      A
#       %   d      d**y  &#039;L    %      #
#       %   $     $ ,, Y  .$   %      #       _ _ 
#       %   $     *  &quot;&quot;&quot;   F   %      #      (@)@)
#       V    4.    $.   .e&quot;    Y      #        % %
#        $    *.    &quot;&quot;&quot;&quot;     .Y      V         $ $
#        &#039;b     &quot;b.      ..e*       Y         .eeee
V         &#039;$      &quot;&quot;eeee&quot;&quot;        eP         A     %
 Y         eb                ..d*&quot;         _#    O %
 I    _e%*&quot;&quot;&quot;&quot;*$ee......ee$*&quot;eeeeeeeezee$**&quot;       $
  V ,&quot;                                            B
  J&#039;                                        _,e=&quot;&quot;
.&#039;#######################################DWB&#039;&#039;


    ______ 
   /  ___ \ 
  |  / ,.\ |O    O 
  | |  \d/ | \__/ 
  |__\_____/-(..)
_/_____________/ dwb

 __


                 /~~~~\   /~~~~\
                 \    /   \    /
                  |  |_____|  |
                /~             ~\
       /~~~~~-_|  /~~\    /~~~\  |_-~~~~~\
       \ ==== /| |   O|  |   ^ | |\ ==== /
        ~-__-~ | |_---+--+----_| | ~-__-~
               |/~             ~\|
               /                 \
              (      O      O     )
               `\              ./&#039;
                 ~-__________-~|
                 |   |\__/|    |
                 |   |/~~\|    |
                 | /~~~~~~~~~\ |
                 | |         | |
                 | |         | |
                 | |         | |
                 | |         | |




                      __------__
                    /~          ~\
                   |    //^\\//^\|         Oh..My great god ...     
                 /~~\  ||  o| |o|:~\       Please grant me many many
                | |6   ||___|_|_||:|    /  bananas .. I want to give them
                 \__.  /      o  \/&#039;       to my dear Mary, then she will
                  |   (       O   )        agree to marry me!!
         /~~~~\    `\  \         /
        | |~~\ |     )  ~------~`\
       /&#039; |  | |   /     ____ /~~~)\
      (_/&#039;   | | |     /&#039;    |    ( |
             | | |     \    /   __)/ \
             \  \ \      \/    /&#039; \   `\
               \  \|\        /   | |\___|
                 \ |  \____/     | |
                 /^~&gt;  \        _/ &lt;
                |  |         \       \
                |  | \        \        \
                -^-\  \       |        )
                     `\_______/^\______/-jurcy





    .;;&#039;
  `;;,.                                  ;;,
    `;;;;,.                               `;;;,
      `;;;;;,                          `;;,//`;;,
         `;;;;;, ,;;&#039;                  .oOOoOOo.;;, .;;&#039;
            `;;;;;,.                   OOOOOOOOO`;;;,
                `;;;;;,                `OOOOOOO&#039; `;;;;;,
   &#039;;.              `;;;;;,             `OOOOO&#039;    `;;;;;
     &#039;;;. ,;;&#039;         ``;;;;;,                      `;;;,
      `;;;                  `;;;;;,                   ;;;;
        ;;;                     `;;;;;,           `;;,;;;;
         ;;;,.                     `;;;;;,           ,;;;.;;&#039;
          `;;;;;,                     `;;;;;,      ,;;;;
    *     // `;;;;;;;;,.                 `;;;;;,.;;;;&#039;
                   ``;;;;;;;;;,. ,;;&#039;       `;;;;;,&#039;
                           `;;;;;;,.           `;;;;;,.                  ,
     .     .     *             ``;;;;,..           `;;;;;,      `;;,  .,;&#039;
                             `;;,// `;;;;;;;;;;,.     `;;;;;,      ,;&#039;\\,;;&#039;
         *                   .oOOoOOo.    ```;;;;;;,     `;;;;;,:;&#039;.oOOoOOo.
   .           .             OOOOOOOOO           `;;;;;    `;;;;;;,OOOOOOOOO
                             `OOOOOOO&#039;              `;;;;,    `;;;;`OOOOOOO&#039;
     *                        `OOOOO&#039;                  `;;;;,    `;;`OOOOO&#039;
             .     *                                      `;;;;;;; ;;,,..
                                                                  ;;;;;;;;;,
    `;;,//    .                                                       `;;;;;
 .   .oOOoOOo.
     OOOOOOOOO
     `OOOOOOO&#039;
      `OOOOO&#039;


       .;;.a,      .,.        .,,.
     ,@;;;;.,a  ,@@a;a@@,   ,@@@@@@,
     @@`;;;;&#039;@,@@@&#039;@;@`@@@,@@@oooo@@
     @@,Ssss&#039;;@@@@aaaaa@@@@;@@oooo@@
      `SSSS;,@@@@@@@@@@@@@@@,@@@@@&#039; ,;;,
     .sSSSS;@@@@@@@@@@@@@@@@@     ;,;;;;
     sSSSSS;`@@@@@@@@@@@@@@@&#039;      ;;;;&#039;
     SSSSSSSs;%%ssssssss%%,sSSs, .SsssS
     SSSSSSSS;%%sSSSSSSSs%%;SSSSSSSSSS&#039;
     `SSSSSSS;%%sSSSSSSSSs%%;SSSSSSS&#039;
       `SSSS;%%%%%%%%%%%%%%%% &quot;&quot;&quot;&quot;&quot;       ..,,,,..
         `SS;%%%%%%%%%%%%%%%%,     .,;;;;;;&#039;&#039;&#039;&#039;&#039;&#039;;;;;;;,
           %%%%%%%%%%%%%%xx%%%.;;;;;;&#039;                `;;;.
           %%%%%%%%%%%%%xx%%%%%                         `;;.
           %%%%%%%xxx%^%%%%%%%%%                         `;;
           %%%%%%%%%%&#039; `%%%%%%%%.,                        ;&#039;
           %%%%%%%%%&#039;    `%%%%&#039;;;;&#039;oOOo                  ;&#039;
           %%%%%%%%%       `%&#039;;;&#039;oOOOOO                 &#039;
           `%%%%%%%&#039;         `;&#039;OOOOOO&#039;
             ;;;;;             `OOOOO&#039;
        &#039;,,&#039;&#039;oOOOo&#039;&#039;,,&#039;          &quot;&quot;&quot;
            OOOOOOO
          ..,,,,,,,,.                      `;;.//
        ,&#039;`;;;;;;;;;;;&#039;,                   .oOOoOOo.
       ;   ;;;;;;;;;;;  ;                  OOOOOOOOO
       ;  .;;;;;;;;;;;, ;,;;;;;;;,.        `OOOOOOO&#039;
        `;;;;;;;;;;;;;;&#039; ;;;;;;;;;;`,      ;`OOOOO&#039;,
         .%%%%%%%%%%,&#039; ,;;;;;;;;;;  ;      ;;,,,,,;&#039;
        .%%%%%%%%%%%%,%%%%%;;;;;;;, ;    .;;;;;;;;&#039;       ;
       ,%%%%%%%%%%%%%,%%%%%%;;;;;;;&#039;   .;;;;;;;;&#039;        ;   .&#039;
       %%%%%%%%%%%%%%,%%%%%%%        .;;;;;;;;;&#039;        ;  .&#039;
      ,%%%%%%%%%%%%%&#039;%%%%%%%;,.     ;;;;;;;;;;    .a@~~a, &#039;
      %%%%%%%%%%%%%&#039;%%%%%%%,%%%%%%,,;;;;;;;;&#039;  .a@@@@a@@@@a.
     ,%%%%%%%%%%%%&#039;%%%%%%%,%%%%%%%%%,;;;;;;; .a@@oOOOo@@@@@@a.
     %%%%%%%%%%%%&#039;%%%%%%%%%,&#039;&#039;&#039;&#039;,%%%%%%%%,;.a@@OOOOOOOO@&quot;&quot;@ @@a.
    ,%%%%%%%%%%%&#039;%%%%%%%,;;;,,,,,%%%%;;`%%.@@@OOOOOOOOO@@@a@@@@@.
    %%%%%%%%%%%%%%%%%%,;;;;;;;;,%%%,;;;;;.@@@@@OOOOOOO@@@@@@@@@@@
    ####%%%%%%%%%%%%%,;;;;;;;;,%%%%%%%%,;,@@@@@@@@@@@@@@@@@@@@@@@
    ####%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;%%,@@@@@@@@@@@@`aa.@@@@@@@
    `###%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;%%`@@@@@@@@@@`@@@.@@@@@&#039;
      `%%%%%%%%%%%%&quot;&quot;&quot;`;;;;;;;;;;;;;;;;;;;;;&#039;&#039;`@@@@@@@@`@@@.@@&#039;@
       .;&#039;&#039;&#039;&#039;&#039;;.  .;;;;;,    ..,,,,,..    ,;;;;;.   ,;&#039;&#039;&#039;@@@a @@
       ;,,,,,,;; ;;;&#039; `;;;,::;;;;;;;;;::,;;;&#039; `;;; ;;,,,,@oo@a`@
       `;;;;;;;; ;;;,,,;;;;;:&#039;;;;;;;;;`;;;;;,,,;;; ;;;;;;@@oo@@a
        `;;;;;;;;,`;;;;;;;:,;;;;;;;;;;;;,;;;;;;;&#039;,;;;;;;;@@oooo@@a
         `;;;;;;&#039;%%% .:::;;;;&#039; ;;;;;&#039; ;;;;:::, %%%`;;;;;&#039;@@@ooooo@@a
           ;;&#039;%%%%%%.::;;;;;a@@@. .@@@a;;;;;::.%%%%%%`;  `@@@oooooo@@a
          ,%%%%%%%%%.::;;;;@@@@@@;@@@@@@;;;;::.%%%%%%%%%, @@@oooooooo@@a
          `%%%%%%%%%%.::;;;@@@&#039;@@;@@`@@@;;;::.%%%%%%%%%%&#039; `@@ooooooooo@@a.
             `%%%%%%%%%`::;;@@@aaaaa@@@;;::&#039;%%%%%%%%%&#039;     @@oooooooooo@@@a
            .%%%%%%%%%%;!!,,,,,,,,,,,,,,,!!;%%%%%%%%%%%,  .@@@ooooooooo@@@@
           %%%%%%%%%%%;!!!!!!!!!!!!!!!!!!!!!;%%%%%%%%%%%  @;@@@oooooooo@@@&#039;
           %%%%%%%%%%%;!!!!!!!!  &quot;  !!!!!!!!;%%%%%%%%%%%  @a;@@@ooooo@@@@&#039;
           `%%%%%%%%%;!!!!!!!!!!, .!!!!!!!!!!;%%%%%%%%%&#039;  @@@a;@@@@@@@@&#039;
              `%%%%%;!!;!!;!!;!!;!!;!!;!!;!!;!;%%%%%&#039;     `@@@@aaaaaa&#039;
                  .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.           `@@@@@@&#039;
                 .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.
                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
               ,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,
              ! !!! !!! !!! !!! !!! !!! !!! !!! !!! !
             .!!! !!! !!! !!! !!! !!! !!! !!! !!! !!!.
             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#039;,;&#039;!!!!!   &#039;;,
            `!!`!!`!!`!!`!!`!!`!!`!!`!!`!!`!!&#039;,;; !&#039;!!&#039;    ;;,
                      ;;;;;;;;;;;^;;;;;;.,,,,.;;;a@@@@@@@@a;;;  .,,.      ,
                      ;;;;;;;;;;&#039; `;;&#039;,a@@a%%%%%%%%%@@@@@%%%%,@@@@@@@@%%;&#039;
       _             .::;;;;;;,&#039;   ; a@@@@@%%%%%%%&#039;&#039;%@@%%``%%%%@@@@@%%;;&#039;
     (&#039;v&#039;)    ;    ,@a,`;;;,aa@,  , a@@@%%%^%%%%%,%%%%%%%%%,%%%%%%%;;;&#039;
     (,_,)   ;;; ,&#039; `@@ @@@@@@&#039;;  ; @@@%%&#039;  %%%%%%% `%%% `%%%%%%%;;&#039;
    .,;;;;.  `;&#039; :.           ,&#039;  `,`@&#039;  ..,;%%a@@@@@@@@@@@@@a%%&#039;
  .;;&#039;|/ `;;;;&#039;.aaaaaaaaaaaaaa%%%%%%%%%%%%%%%a@@@@@@@@@@@@@@@@@a
  ;;.      .a@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%@@@@(`@@@@@@@&#039;)@@@@
  `;;.   ,a@@@@@@@@@@@@@a%%%%%%%%%%%%%%%%%%%::@@@@a@@@@@@@a@@@@:.
    `;;.a@@@@@@@@@@@@@@%%%%%%%%%%%%%%a@@@%%::%%`@@@@@@@@@@@@@&#039;%%::  ,&#039;&#039;,
      `@@@@@@@@@@@@@@@%%%%%%%@@a%a@@@@@@@%::%%%%%%%%%%%%%%%%%%%%%::&#039;   ;
      @@@@@@@@@@@@@@@@@a%%%%@@@@@@@@@@@@@%;;|;,;|;,;|;,;|;.;|;,;|;;   / \
      @@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@%`;;,|;,;|;,;|;,;|;,;|;,;&#039;  | A |
      %%%%%%@@@@@%%%;%%%%%%@@@@@@@@@@@@@@@%`|;,;|;,;|;,;|;,;|;,;|&#039;   | P |
      `@@%%%%%%%%;&#039;%%%%%%%%%%@@@@%%@@%%%%%%%,`|;,;|;,;|;,;|;,;|&#039;     | P |
       `@@a%%%%%%.%%% &#039;&#039;&#039;%%%%%%%%%%%%%%%&#039;&#039;&#039;&#039;&#039;&#039; %%%@@@%%.%%%%&#039;        | L |
        @@@@%%%%.%%%&#039;                          %%%@@@@.%%%a@         | E |
        @@@%%%%.@a%%                           %%%@@%%.%%@@@         | S |
 ~~~~~~ @%%%%%%.@@%% ~~   ~~~~~~~~~    ~~~~~~~ %%%%@@@.%%%@@ ~~~~    `~~~&#039;
        `:::::&#039;`:::&#039;                           `:::::&#039;`::::&#039; Susie Oviatt




&gt;&gt; donkey characatures &lt;&lt;  10/96

         __
   __   (__`\
  (__`\   \\`\
   `\\`\   \\ \
     `\\`\  \\ \
       `\\`\#\\ \#
         \_ ##\_ |##
         (___)(___)##
          (0)  (0)`\##
           |~   ~ , \##
           |      |  \## 
           |     /\   \##         __..---&#039;&#039;&#039;&#039;&#039;-.._.._
           |     | \   `\##  _.--&#039;                _  `.
           Y     |  \    `##&#039;                     \`\  \
          /      |   \                             | `\ \
         /_...___|    \                            |   `\\
        /        `.    |                          /      ##
       |          |    |                         /      ####
       |          |    |                        /       ####
       | () ()    |     \     |          |  _.-&#039;         ##
       `.        .&#039;      `._. |______..| |-&#039;|         
         `------&#039;           | | | |    | || |
                            | | | |    | || |
                            | | | |    | || |
                            | | | |    | || |
                      _____ | | | |____| || |
                 jgs /     `` |-`/     ` |` |
                     \________\__\_______\__\
                      &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;   &quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;&quot;&quot;&quot;

       (`-.          ,-&#039;)
        \ \\        / //
         \ \\      / //
          \ \\    / //
           \ `````-//
          (___)(___)-.
           (0)  (0)``-._
            |~   ~ , `-._
            |      |  `-._
            |     /\   `-._        __..---&#039;&#039;&#039;&#039;&#039;-.._.._
            |     | \   `-._  _.--&#039;                _  `.
            )     |  \      ``                     \`\  \
           /      |   \                             | `\ \
          /_....__)    \                            |   `\\
         /        \     |                          /      ))
        |          |    |                         /      ((((
        |          |    |                        /        ))))
        | () ()    |     \     |          |  _.-&#039;         (((
        `.        .&#039;      `._. |______..| |-&#039;|         
          `------&#039;           | || |     | || |
                             | || |     | || |
                             | || |     | || |  rediddled by
                             | || |     | || |   Allen Mullen
                       _____ | || |_____| || |
                  jgs /     `` |` /     ` |` |
                      \________\__\_______\__\
                       &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;   &quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;&quot;&quot;&quot; 

          /\        /\ 
         //\\      //\\
        (/\ \\,,,,// /\)
           \ `````` /   
          (___)(___)-.
           (0)  (0)``-._
            |~   ~ , `-._
            |      |  `-._
            |     /\   `-._        __..---&#039;&#039;&#039;&#039;&#039;-.._.._
            |     | \   `-._  _.--&#039;                _  `.
            )     |  \      ``                     \`\  \
           /      |   \                             | `\ \
          /_....__)    \                            |   `\\
         /        \     |                          /      ))
        |          |    |                         /      ((((
        |          |    |                        /        ))))
        | () ()    |     \     |          |  _.-&#039;         (((
        `.        .&#039;      `._. |______..| |-&#039;|         
          `------&#039;           | || |     | || |
                             | || |     | || |   rediddled again
                             | || |     | || |    by Allen Mullen!
                             | || |     | || |
                       _____ | || |_____| || |
                  jgs /     `` |` /     ` |` |
                      \________\__\_______\__\
                       &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;   &quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;&quot;&quot;&quot;
 
 


* fox/ferret *  11/96
       ___
       &quot;._`-.         (\-.
          &#039;-.`;.--.___/ _`&gt;
             `&quot;( )    , ) 
                \\----\-\
     ~~jgs~~~~~~ &quot;&quot; ~~ &quot;&quot;&quot; ~~~~~~~~~~~~~~




-=[ gnu ]=-  12/96

            ,/       \,
           //         \\
          ((__,-&quot;&quot;&quot;-,__))
           `--)~   ~(--`
          .-&#039;(       )`-,
          `~~`d)   (b`~~`
              |     |
              |     |
              |     |
              |     |
              |     |
         jgs  (6___6)
               `---`



* hippopotamus *  11/96

           _.---.)
 (^--^)_.-&quot;      `;
 ) ee (           |
(_.__._)         /
  `--&#039;,        ,&#039;
   jgs )_|--&#039;)_|
       &quot;&quot;&#039;   &quot;&quot;&#039;



* lions *  11/96
             ,%%%%%%%%,
           ,%%/\%%%%/\%%
          ,%%%\c &quot;&quot; J/%%%
 %.       %%%%/ o  o \%%%
 `%%.     %%%%    _  |%%%
  `%%     `%%%%(__Y__)%%&#039;
  //       ;%%%%`\-/%%%&#039;
 ((       /  `%%%%%%%&#039;
  \\    .&#039;          |
   \\  /       \  | |
    \\/         ) | |
 jgs \         /_ | |__
     (___________)))))))

    
             o00000000o
            o0/\0000/\0o
           o00\c &quot;&quot; J/00o
 o.       0000/ b  d \000
 `00.     0000    _  |000
  `00     `0000(=_Y_=)00&#039;
  //       ;0000`\7/000&#039;
 ((       /  `0000000&#039;
  \\    .&#039;          |
   \\  /       \  | |
    \\/         ) | |
 jgs \         /_ | |__
     (___________)))))))
  ~~~~~~~~~~~~~~~```````~~~~

                          ,%%%%%%%,
                        ,%%/\%%%%/\%,
                       ,%%%\c &quot;&quot; J/%%,
  %.                   %%%%/ d  b \%%%
  `%%.         __      %%%%    _  |%%%
   `%%      .-&#039;  `&quot;~--&quot;`%%%%(=_Y_=)%%&#039;
    //    .&#039;     `.     `%%%%`\7/%%%&#039;____
   ((    /         ;      `%%%%%%%&#039;____)))
   `.`--&#039;         ,&#039;   _,`-._____`-,   
jgs  `&quot;&quot;&quot;`._____  `--,`          `)))
                `~&quot;-)))



         ,%%%%%%%,
       ,%%/\%%%%/\%,
      ,%%%\c &quot;&quot; J/%%,
      %%%%/ d  b \%%%
      %%%%    _  |%%%
      `%%%%(=_Y_=)%%&#039;
   jgs `%%%%`\7/%%%&#039; 
         `%%%%%%%&#039;







~  OLD MACDONALD HAD A FARM.............eieio!  ~

        , .    .--.
        _|__  |____|
       /    \ |____|
     /   []   |____|
    |__________|  |                          
    |   ____   |  |        _
    |  |\  /|  |  |      _[_]_
    |  | \/ |  |  |       c&quot;)
    |  | /\ |  |  |      ,(_)&#039;
    |__|/__\|__|__|       -&quot;-


and on his farm there was a pig......eieio


           ||            ||   (\../)   ||           ||
          _||____________||____(oo)____||___________||_
          -||------------||---&quot;----&quot;---||-----------||-
          _||____________||__@( __ )___||___________||_
          -||------------||----&quot;--&quot;----||-----------||-
           ||            ||            ||           ||jgs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**I saw a similar pig somewhere and then made this one...


and on his farm there was a rooster......eieio

         ,   #
        (\\_(^&gt;
        (_(__)`
           ||
          _||___
          -||---
          _||___
          -||---
           ||
        ^^^^^^^^^^

and on his farm there were some ducks....eieio   
 --         _                          _
        ,__(^&lt;        &gt;@)_,           (&#039;)&lt;       &gt;O___,
        \___)          (_&gt;)          &lt;~_)         (_=/
          ||            ||            ||           ||
         _||____________||____________||___________||_
         -||------------||------------||-----------||-
         _||____________||____________||___________||_
         -||------------||------------||-----------||-
          ||            ||            ||           ||
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


and on his farm there was a cow......eieio

                                       __.----.___
           ||            ||  (\(__)/)-&#039;||      ;--` ||
          _||____________||___`(QQ)&#039;___||______;____||_
          -||------------||----)  (----||-----------||-
          _||____________||___(o  o)___||______;____||_
          -||------------||----`--&#039;----||-----------||-
           ||            ||       `|| ||| || ||     ||jgs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

and on his farm there was a sheep......eieio

                              {^--^}.-._._.---.__.-;
           ||            ||   {6 6 }.&#039;)&#039; (  )  ).-`  ||
          _||____________||___( v  )._(&#039;.) ( .&#039; )____||_
          -||------------||----`..&#039;&#039;(.&#039;  (   ) .)----||-
          _||____________||______#`(.&#039;( . ( (&#039;,)_____||_
          -||------------||-------&#039;\_.).(_.). )------||-
           ||            ||        `W W     W W      ||jgs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Put them all together and you have:

   ,   #                                                     _
  (\\_(^&gt;                            _.                    &gt;(&#039;)__,
  (_(__)           ||          _.||~~ {^--^}.-._._.---.__.-;(_~_/
     ||   (^..^)   ||  (\(__)/)  ||   {6 6 }.&#039;)&#039; (. )&#039; ).-`  ||
   __||____(oo)____||___`(QQ)&#039;___||___( v  )._(&#039;.) ( .&#039; )____||__
   --||----&quot;- &quot;----||----)  (----||----`-.&#039;&#039;(.&#039; .( &#039; ) .)----||--
   __||__@(    )___||___(o  o)___||______#`(.&#039;( . ( (&#039;,)_____||__
   --||----&quot;--&quot;----||----`--&#039;----||-------&#039;\_.).(_.). )------||--
     ||            ||       `||~|||~~|&quot;&quot;||  `W W    W W      ||jgs
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
&quot;My Barnyard&quot; * Joan Stark * spunk1111@juno.com * spunk1111@aol.com




** pig **  10/96

            (\____/)
            / @__@ \    
           (  (oo)  )   
            `-.~~.-&#039;
             /    \             
           @/      \_          
          (/ /    \ \)
      jgs  WW`----&#039;WW



** pigs **  10/96
                                       __
                               _...,_ (, )
       ,        ,     _..---&#039;&quot;&#039;      `-./
       :`.----.&#039;:_.-&#039;&quot;                  `,
       : ^    ^ :                         ;
      :  6    6  :                        ;
      :          :             .          ;
      :    __    :            :          ;
       `:&#039;.--.`:&#039;   .         `.        ;
        : o  o :  ;`-.___       `.    .&#039;`.
         `----&#039;:  :  :   ```&quot;&#039;&#039;&quot;&#039;``.  `.  ;
     jgs       :  :  :            .&#039;  .&#039; .&#039;
              .&#039; .&#039;_.&#039;          .&#039;  .&#039;_.&#039;
             `---&#039;             `---&#039;   
              

                    __
            _,..,_ (, )
         .,&#039;      `,./
       .&#039; :`.----.&#039;: `,
      :   : ^    ^ :   ;
     :   :  6    6  :   ;
     :   :          :   ;
     :   :    __    :   ;
      :   `:&#039;.--.`:&#039;   ;
       `.  : o  o :  .&#039;
   jgs  :   `----&#039;   :  
        : .  :&#039;`:  . :
        `.:.&#039;    `.:.&#039;  
       


* pigs * 11/96

      __,___@
     [_&#039;^   )
       `//-\\
       ^^  ^^
     @___,__
jgs  (   ^&#039;_]
     //-\\&#039;
     ^^  ^^


* pig *  11/96

                  (\__
                 (\   `\__
   (`, .------.,-&#039;     b  |
    `-/            &#039;,__,-&quot;` 
     |   `;      ,  |
      \   ;.----/ ,/
  jgs  ) // /  ( ( \
       \ \`.`\  \ \ \
        `-` `&quot;   `-`&quot;


Boar
              _,-&quot;&quot;&quot;&quot;-..__
         |`,-&#039;_. `  ` ``  `--&#039;&quot;&quot;&quot;.
         ;  ,&#039;  | ``  ` `  ` ```  `.
       ,-&#039;   ..-&#039; ` ` `` `  `` `  ` |==.
     ,&#039;    ^    `  `    `` `  ` `.  ;   \
    `}_,-^-   _ .  ` \ `  ` __ `   ;    #
       `&quot;---&quot;&#039; `-`. ` \---&quot;&quot;`.`.  `;
                  \\` ;       ; `. `,
                   ||`;      / / | |
      jrei        //_;`    ,_;&#039; ,_;&quot;


Boar
      ,
  ,;&quot;&quot;,/7-.___..,,,,.._
 ,;-.__.ooOOOOOOOoooo..&quot;;__
,; &quot;   ` ..o.ooOOOOOooo./  &quot;&quot;
`&#039;J---,\_ .o)..ooOO\OOoo;
       ; &quot;; ;&quot;&quot;&quot;&#039;&#039;&#039;&quot;`.oo(
       ;,: ;      `. &quot;; \
      ;: :;         ): ;:
ctr  ;, /,`        ;;  );
     &quot;  &quot;          &quot;   &quot;





@@ A Herd of Sheep - Who&#039;s the Black Sheep in the Family? @@  11/96

        _       _       _       _       _       _       _       _ 
     _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
   `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)
jgs // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\  
       _       _       _       _       _       _       _       _ 
    _-(_)-  _-(_)-  _-(_)-  _-(&quot;)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
  `(___)  `(___)  `(___)  `%%%%%  `(___)  `(___)  `(___)  `(___)
   // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\ 
      _       _       _       _       _       _       _       _ 
   _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
 `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)
  // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\ 
     _       _       _       _       _       _       _       _ 
  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
`(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)
 // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\ 




* lamb *  11/96
                     _,._
                 __.&#039;   _)
                &lt;_,)&#039;.-&quot;a\
                  /&#039; (    \
      _.-----..,-&#039;   (`&quot;--^
     //              |
    (|   `;      ,   |
      \   ;.----/  ,/
       ) // /   | |\ \
   jgs \ \\`\   | |/ /
        \ \\ \  | |\/
         `&quot; `&quot;  `&quot;` 



             _.%%%%%%%%%%%%%
            /- _%%%%%%%%%%%%%
           (_ %\|%%%%%%%%%%%%
              %%%$$$$$$$$$$$%
                S%S%%%*%%%%S 
            ,,,,# #,,,,,,,##,,,,,  b&#039;ger



** tiger **   10/96
                                               
                       ___......----:&#039;&quot;&quot;:--....(\
                .-&#039;:&#039;&quot;&quot;:   :  :  :   :  :  :.(1\.`-.  
              .&#039;`.  `.  :  :  :   :   : : : : : :  .&#039;;
             :-`. :   .  : :  `.  :   : :.   : :`.`. a;
             : ;-. `-.-._.  :  :   :  ::. .&#039; `. `., =  ;
             :-:.` .-. _-.,  :  :  : ::,.&#039;.-&#039; ;-. ,&#039;&#039;&#039;&quot;
           .&#039;.&#039; ;`. .-&#039; `-.:  :  : : :;.-&#039;.-.&#039;   `-&#039;
    :.   .&#039;.&#039;.-&#039; .&#039;`-.&#039; -._;..:---&#039;&#039;&#039;&quot;~;._.-;
    :`--&#039;.&#039;  : :&#039;     ;`-.;            :.`.-&#039;`. 
     `&#039;&quot;`    : :      ;`.;             :=; `.-&#039;`.
     jgs     : &#039;.    :  ;              :-:   `._-`.
              `&#039;&quot;&#039;    `. `.            `--&#039;     `._;
                        `&#039;&quot;&#039;    


** worm in apple **  10/96
                           .
                         .OO
                       .OOOO
                      .OOOO&#039;
                      OOOO&#039;          .-~~~~-.
                      OOO&#039;          /   (o)(o)
              .OOOOOO `O .OOOOOOO. /      .. |
          .OOOOOOOOOOOO OOOOOOOOOO/\    \____/
        .OOOOOOOOOOOOOOOOOOOOOOOO/ \\   ,\_/
       .OOOOOOO%%OOOOOOOOOOOOO(#/\     /.
      .OOOOOO%%%OOOOOOOOOOOOOOO\ \\  \/OO.
     .OOOOO%%%%OOOOOOOOOOOOOOOOO\   \/OOOO.
     OOOOO%%%%OOOOOOOOOOOOOOOOOOO\_\/\OOOOO
     OOOOO%%%OOOOOOOOOOOOOOOOOOOOO\###)OOOO
     OOOOOO%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
     OOOOOOO%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
     `OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO&#039;
   .-~~\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO&#039;
  / _/  `\(#\OOOOOOOOOOOOOOOOOOOOOOOOOOOO&#039;
 / / \  / `~~\OOOOOOOOOOOOOOOOOOOOOOOOOO&#039;
|/&#039;  `\//  \\ \OOOOOOOOOOOOOOOOOOOOOOOO&#039;
       `-.__\_,\OOOOOOOOOOOOOOOOOOOOO&#039;
      jgs  `OO\#)OOOOOOOOOOOOOOOOOOO&#039;
             `OOOOOOOOO&#039;&#039;OOOOOOOOO&#039;
               `&quot;&quot;&quot;&quot;&quot;&quot;&#039;  `&quot;&quot;&quot;&quot;&quot;&quot;&#039;


   -=,
 ,.__(^,
 `)_,._\
 &quot;&#039;    `&quot; pb



                       _,;
                    ,-&#039;,&#039;         |\
                   ( (          _/ |
                    \ \     ,-&#039;&#039;_,&#039;
                |`-._\ `.-,&#039; ;&#039;,--&#039;\  _...._
                `.__/         / _,-&#039;-&#039;    , `.
                    ),    ()   `-&#039;     ,      \
                    ;  &quot;    ;   ,         ,    :
                  ,&#039;      ,&#039;       ,           :
                 (_)  __,&#039;    ,     ,      ,   :
                  `&#039;&#039;   \ _. ;         ,   ,   |
                         . -&#039;     ,            \
     antelope            \    ,         ,      \
     Sitatunga            .         ,   _.. ,  \
(Tragelaphus spekei)      &#039; .. ,&#039;    _,&#039;   \   |
                           \` &#039;    ;&#039;\  &#039;   \  \
                           ;`--|  ;   \  \   \  \
                          ;  ; ;  ;    &#039;  :   .  `,
                          ;  ; ;  |    :  ;    \  ;
                         ;  ;  ;  ;    ;  ;     : ;
                         ;  ; ;  ;     ; ;      ; ;
                        ;  ;  ;  ;    ; ;       ; ;
                        ; ;   ; ;    ; ;        ; ;
                       ; ;    ; ;   ;_|         ; ;
                       ; ;   ; ;               /_ |
                      ; ;    ; ;
                jrei /__:   ;_ |


Armadillo

           .::7777::-.
          /:&#039;////&#039; `::&gt;/|/             ,.-----__
        .&#039;,  ||||   `/( e\          ,:::://///,:::-.
    -==~-&#039;`-Xm````-mr&#039; `-_\        /:&#039;&#039;/////// ``:::`;/|/
                                  /&#039;   ||||||     :://&#039;`\
                     ,          .&#039; ,   ||||||     `/(  e \
         \/               -===~__-&#039;\__X_`````\_____/~`-._ `.
                   .,                 ~~        ~~       `~-&#039;
                       _____               /`
       &#039;\/          ,::////;::-.          \|      o
                   /:&#039;///// ``::&gt;/|/            \/
                 .&#039;,  ||||    `/( e\
             -==~-&#039;`-Xm````-mm-&#039; `-_\      \,     Seal do Mar



badger
                ___,,___
           _,-=&#039;=- =-  -`&quot;--.__,,.._
        ,-;// /  - -       -   -= - &quot;=.
      ,&#039;///    -     -   -   =  - ==-=\`.
     |/// /  =    `. - =   == - =.=_,,._ `=/|
    ///    -   -    \  - - = ,ndDMHHMM/\b  \\
  ,&#039; - / /        / /\ =  - /MM(,,._`YQMML  `|
 &lt;_,=^Kkm / / / / ///H|wnWWdMKKK#&quot;&quot;-;. `&quot;0\  |
        `&quot;&quot;QkmmmmmnWMMM\&quot;&quot;WHMKKMM\   `--. \&gt; \
 hjm          `&quot;&quot;&#039;  `-&gt;&gt;&gt;    ``WHMb,.    `-_&lt;@)
                                `&quot;QMM`.
                                   `&gt;&gt;&gt;



                                            .&#039;\
                            .-.            /   ;
                          .&#039; /            |  | |
  -.._         ,-. ,-._.-&#039; .&#039;             \  &#039; .-&#039;&quot;-._
      `&#039;--.._,/_. `y  \ _.&#039;        ________`;/ _.,--  /
              _ |  |   |t;-&quot;&quot;&#039;&#039;&quot;~`_.-----&quot;&quot;&#039;-f_      /
 _   __..--~~;|7   ;   &#039;__ ..__   `&#039;-._        `&#039;--&#039;`_.,,.__
  `&#039;-,_\_    |&#039;    /  /        `&#039;&#039;---._L-._       .&#039;`_.-&#039;   /
       `&quot;\   | `&#039;-&#039;`-&#039;                  `&quot;.7;.,_ /_ &#039;      /
          `  ;   |    _  .-.      .-._       `~;f;```&#039;._,-&#039;
             |   |   ( `&quot;|  `.__.-&#039; | \      .&#039;/|  &#039;-.  \
             ;   ;._  &gt; /  _  \     /_/     / ;  \    `. |
          ,-&#039;`     _`&#039;,/  /`.  `:--&#039;_      ;  |   |-._   ;
        /`       .&#039;_\-._ f.  `.  \_/ `\_   |  |   /   `&#039;-;
       ;mx      / /| \ \\  `.  \  `  _/ |  |    ,&#039;
      ;         &#039;- \  ` |    \  \   &#039;  _7  |_.-&#039;
      |             `&gt;  /     ;  `&#039;&quot;---&#039;
      |            .&#039;  &#039;      ;
      ;           .   /      ;
       \          ;  ;      .
        \         |  |     / __     _  ___   _ _   _ _    ___
         ;        ;  |_  ,&#039;  \ \ /\// &#039;_| \ | &#039;_`.| &#039;_`. &#039;_| \
          ;      .&#039;   ` /     \ &#039;  / //_| | | || || || |//_| |
        _  |        __,&#039;       &#039;/\/  \,__._&gt;|_||_||_||_|\,__._&gt;
     /`  `&#039;.        &#039;&#039;`&#039;--._       _   _   ___   _ _    ___
    | |     \               `.    | | | | &#039;_| \ | &#039;_`. / .-`
    \ &#039;.__\ &#039;                 `.  | |_| |//_| | | || ||  |_-.
     ;.                         \ |_|-|_|\,__._&gt;|_||_| \___,/
    /                      ____  &#039;._   ___  _  _  ___   ___
    |          .-.    -.-&#039;`    `&#039;._/  /.-.\| | ||[   ] &#039;-. \
   -;.        /    \ _ &#039;        _._7  \`_&#039;/| |_|| | |    /_/
   / \.     (`\  o  |c       _.&#039;       ___  \__.&#039; |_|   (_)
      `.,   |  `-.o_\    _.-&#039;         `--`
        /|&#039;-&#039;\_7,_,&#039; `-&#039;`



                                     /)
 VK                                 &#039;  \
                                   /    \
                                 /&#039;    o \
                               /&#039;         \
                          _.-&#039;      /`-.   )
               __.-&#039;&quot;&quot;&quot;&quot;&quot;&#039;         /    `-&#039;
             /&#039;                   (  _._
            /       __      (       ___ \
          /&#039;          \      \.____/   \_)
         /             \   \  |
        /   __          |   \_)
       |   /  \_        |  _/
       |  /     )      / /&#039;
      .&#039; |    _/      /_/
      |  |  /&#039;     __/&#039;
      |  |  \    /&#039;
      |  |   \   \
     /  /     \   \
 __/&#039; _/        \  `----.
(___/&#039;           `------&#039;



 </pre>
{% endraw %}
