{% raw %}
<pre>

    .--. 
   |o_o | 
   |:_/ | 
  //   \ \ 
 (|     | ) 
/&#039;\_   _/`\ 
\___)=(___/ 

      ,-. 
     |66A  
     /`&#039;M\  
    (|  `M\  
   _&gt;\   |M) 
   &#039;-_)=(_,&#039; 

           _._ 
          /_ _`. 
          (.X.)| 
          |\_/&#039;| 
          )____`\ 
         //_V _\ \ 
        ((  |  `(_) 
       / \&gt; &#039;   / \ 
       \  \.__./  / 
  rs/VK `-&#039;    `-&#039; 

              a8888b.   
             d888888b. 
             8P&quot;YP&quot;Y88 
             8|o||o|88 
             8&#039;    .88 
             8`._.&#039; Y8. 
            d/      `8b. 
           dP   .    Y8b. 
          d8:&#039;  &quot;  `::88b 
         d8&quot;         &#039;Y88b 
        :8P    &#039;      :888 
         8a.   :     _a88P 
       ._/&quot;Yaa_:   .| 88P| 
  jgs  \    YP&quot;    `| 8P  `.
  a:f  /     \.___.d|    .&#039; 
       `--..__)8888P`._.&#039; 


                 .88888888:. 
                88888888.88888. 
              .8888888888888888. 
              888888888888888888 
              88&#039; _`88&#039;_  `88888 
              88 88 88 88  88888 
              88_88_::_88_:88888 
              88:::,::,:::::8888 
              88`:::::::::&#039;`8888 
             .88  `::::&#039;    8:88. 
            8888            `8:888. 
          .8888&#039;             `888888. 
         .8888:..  .::.  ...:&#039;8888888:. 
        .8888.&#039;     :&#039;     `&#039;::`88:88888 
       .8888        &#039;         `.888:8888. 
      888:8         .           888:88888 
    .888:88        .:           888:88888: 
    8888888.       ::           88:888888 
    `.::.888.      ::          .88888888 
   .::::::.888.    ::         :::`8888&#039;.:. 
  ::::::::::.888   &#039;         .:::::::::::: 
  ::::::::::::.8    &#039;      .:8::::::::::::. 
 .::::::::::::::.        .:888::::::::::::: 
 :::::::::::::::88:.__..:88888:::::::::::&#039; 
  `&#039;.:::::::::::88888888888.88:::::::::&#039; 
        `&#039;:::_:&#039; -- &#039;&#039; -&#039;-&#039; `&#039;:_::::&#039;` 



                                .:xxxxxxxx:. 
                             .xxxxxxxxxxxxxxxx. 
                            :xxxxxxxxxxxxxxxxxxx:. 
                           .xxxxxxxxxxxxxxxxxxxxxxx: 
                          :xxxxxxxxxxxxxxxxxxxxxxxxx: 
                          xxxxxxxxxxxxxxxxxxxxxxxxxxX: 
                          xxx:::xxxxxxxx::::xxxxxxxxx: 
                         .xx:   ::xxxxx:     :xxxxxxxx 
                         :xx  x.  xxxx:  xx.  xxxxxxxx 
                         :xx xxx  xxxx: xxxx  :xxxxxxx 
                         &#039;xx &#039;xx  xxxx:. xx&#039;  xxxxxxxx 
                          xx ::::::xx:::::.   xxxxxxxx 
                          xx:::::.::::.:::::::xxxxxxxx 
                          :x&#039;::::&#039;::::&#039;:::::&#039;:xxxxxxxxx. 
                          :xx.::::::::::::&#039;   xxxxxxxxxx 
                          :xx: &#039;::::::::&#039;     :xxxxxxxxxx. 
                         .xx     &#039;::::&#039;        &#039;xxxxxxxxxx. 
                       .xxxx                     &#039;xxxxxxxxx. 
                     .xxxx                         &#039;xxxxxxxxx. 
                   .xxxxx:                          xxxxxxxxxx. 
                  .xxxxx:&#039;                          xxxxxxxxxxx. 
                 .xxxxxx:::.           .       ..:::_xxxxxxxxxxx:. 
                .xxxxxxx&#039;&#039;      &#039;:::&#039;&#039;            &#039;&#039;::xxxxxxxxxxxx. 
                xxxxxx            :                  &#039;::xxxxxxxxxxxx 
               :xxxx:&#039;            :                    &#039;xxxxxxxxxxxx: 
              .xxxxx              :                     ::xxxxxxxxxxxx 
              xxxx:&#039;                                    ::xxxxxxxxxxxx 
              xxxx               .                      ::xxxxxxxxxxxx. 
          .:xxxxxx               :                      ::xxxxxxxxxxxx:: 
          xxxxxxxx               :                      ::xxxxxxxxxxxxx: 
          xxxxxxxx               :                      ::xxxxxxxxxxxxx: 
          &#039;:xxxxxx               &#039;                      ::xxxxxxxxxxxx:&#039; 
            .:. xx:.                                   .:xxxxxxxxxxxxx&#039; 
          ::::::.&#039;xx:.            :                  .:: xxxxxxxxxxx&#039;: 
  .:::::::::::::::.&#039;xxxx.                            ::::&#039;xxxxxxxx&#039;:::. 
  ::::::::::::::::::.&#039;xxxxx                          :::::.&#039;.xx.&#039;::::::. 
  ::::::::::::::::::::.&#039;xxxx:.                       :::::::.&#039;&#039;:::::::::   
  &#039;:::::::::::::::::::::.&#039;xx:&#039;                     .&#039;::::::::::::::::::::.. 
    :::::::::::::::::::::.&#039;xx                    .:: ::::::::::::::::::::::: 
  .:::::::::::::::::::::::. xx               .::xxxx ::::::::::::::::::::::: 
  :::::::::::::::::::::::::.&#039;xxx..        .::xxxxxxx ::::::::::::::::::::&#039; 
  &#039;::::::::::::::::::::::::: xxxxxxxxxxxxxxxxxxxxxxx :::::::::::::::::&#039; 
    &#039;::::::::::::::::::::::: xxxxxxxxxxxxxxxxxxxxxxx :::::::::::::::&#039; 
        &#039;:::::::::::::::::::_xxxxxx::&#039;&#039;&#039;::xxxxxxxxxx &#039;::::::::::::&#039; 
             &#039;&#039;:.::::::::::&#039;                        `._&#039;::::::&#039;&#039; 


               ___ 
            ,-&#039;   &#039;-. 
           /  _   _  \ 
           | (o)_(o) | 
           \ .-&quot;&quot;-.  / 
           //`._.-&#039;`\\ 
          //   :    ; \ 
         //. - &#039;&#039; -.|  | 
        /:    :     |  | 
       | |   :     ,/  /, 
jgs  _;&#039;`-, &#039;     |`.-&#039; `\ 
     )     `\.___./;     .&#039; 
     &#039;.__    )----&#039;\__.-&#039; 
         `&quot;&quot;` 

                ___ 
             ,-&#039;   &#039;-. 
            /  _   _  \ 
            | (o)_(o) | 
            \ .-&quot;&quot;-.  / 
            //`._.-&#039;`\\ 
           //   :    ; \ 
          //. - &#039;&#039; -.|  | 
         /(    :     |  | 
        |  \__:     ,/  /, 
  jgs  _;&#039;`,_/&#039;     |`.-&#039; `\ 
      )     `\.___./;     .&#039; 
      &#039;.__    )----&#039;\__.-&#039; 
          `&quot;&quot;` 




              .-. 
        .-&#039;``(|||) 
     ,`\ \    `-`.               88                         88 
    /   \ &#039;``-.   `              88                         88 
  .-.  ,       `___:    88   88  88,888,  88   88  ,88888, 88888  88   88 
 (:::) :        ___     88   88  88   88  88   88  88   88  88    88   88 
  `-`  `       ,   :    88   88  88   88  88   88  88   88  88    88   88 
    \   / ,..-`   ,     88   88  88   88  88   88  88   88  88    88   88 
     `./ /    .-.`      &#039;88888&#039;  &#039;88888&#039;  &#039;88888&#039;  88   88  &#039;8888 &#039;88888&#039; 
 LGB    `-..-(   ) 
              `-` 



               .-. 
         .-&#039;``(|||) 
      ,`\ \    `-`.               88                         88 
     /   \ &#039;``-.   `              88                         88 
   .-.  ,       `___:    88   88  88,888,  88   88  ,88888, 88888  88   88 
  (:::) :        ___     88   88  88   88  88   88  88   88  88    88   88 
   `-`  `       ,   :    88   88  88   88  88   88  88   88  88    88   88 
     \   / ,..-`   ,     88   88  88   88  88   88  88   88  88    88   88 
      `./ /    .-.`      &#039;88888&#039;  &#039;88888&#039;  &#039;88888&#039;  88   88  &#039;8888 &#039;88888&#039; 
         `-..-(   ) 
               `-`  LGB/dew 

               .-. 
         .-&#039;``(|||) 
      ,`\ \    `-`. 
     /   \ &#039;``-.   ` 
   .-.  ,       `___: 
  (:::) :        ___ 
   `-`  `       ,   : 
     \   / ,..-`   , 
      `./ /    .-.` 
         `-..-(   )  LGB/dew 
               `-` 







       ,-O 
      O(_)) ubuntu 
 -hrr- `-O 


           _ 
       ,--(_)         |              | 
     _/ ;-._\    |  | |,-. |  |,--. -+- |  | 
    (_)(   ) )   |  | |  | |  ||  |  |  |  | 
      \ ;-&#039;_/    `--&#039; `--&#039; `--&#039;&#039;  &#039;  `- `--&#039; 
 -hrr- `--(_) 


            _ 
        ,--(_)         @               @ 
      _/ ;-. \    @  @ @,m. @  @ ,mm. m@m  @  @ 
     (_)(   )-)   @  @ @  8 @  @ @  @  @   @  @ 
       \ ;-&#039;_/    `&quot;&quot;&#039; `&quot;&quot;&#039; `&quot;&quot;&#039; &quot;  &quot;  `&quot;&quot; `&quot;&quot;&#039; 
 -hrr-  `--(_) 


 </pre>
{% endraw %}
