{% raw %}
<pre>



           ,  .&#039;&#039;&#039;&#039;&#039;.  ...    &#039;&#039;&#039;&#039;&#039;,  .&#039;           
            &#039;,&#039;     ,.MMMM;.;&#039;      &#039;.             
             ;;    ;MMMMMMMMM;     ;;&#039;             
            :&#039;M:  ;MMMMMMMMMMM;.  :M&#039;:             
            : M:  MMMMMMMMMMMMM:  :M  .           
           .&#039; M:  MMMMMMMMMMMMM:  :M. ;           
           ; :M&#039;  :MMMMMMMMMMMM&#039;  &#039;M: :           
           : :M: .;&quot;MMMMMMMMM&quot;:;. ,M: :           
           :  ::,MMM;.M&quot;:::M.;MMM ::&#039; :           
         ,.;    ;MMMMMM;:MMMMMMMM:    :,.         
         MMM.;.,MMMMMMMM;MMMMMMMM;.,;.MMM         
         M&#039;:&#039;&#039;&#039;:MMMMMMMMM;MMMMMMMM: &quot;&#039;: M         
         M.:   ;MMMMMMMMMMMMMMMMMM;   : M         
         :::   MMMMMMMMMMM;MMMMMMMM   ::M         
        ,&#039;&#039;;   MMMMMMMMMMMM:MMMMMMM   :&#039;&quot;.         
      ,&#039;   :   MMMMMMMMMMMM:MMMMMMM   :   &#039;.       
     &#039;     :  &#039;MMMMMMMMMMMMM:MMMMMM   ;     &#039;     
     ,.....;.. MMMMMMMMMMMMM:MMMMMM ..:....;.     
     :MMMMMMMM MMMMMMMMMMMMM:MMMMMM MMMMMMMM:     
     :MM&quot;&quot;&quot;:&quot;&quot; MMMMMMMMMMMMM:MMMMMM &quot;&quot;: &quot;&#039;MM:     
      MM:   :  MMMMMMMMMMMMM:MMMMMM  ,&#039;  :MM       
      &#039;MM   :  :MMMMMMMMMMMM:MMMMM:  :   ;M:       
       :M;  :  &#039;MMMMMMMMMMMMMMMMMM&#039;  :  ;MM       
       :MM. :   :MMMMMMMMMM;MMMMM:   :  MM:       
        :M: :    MMMMMMMMM&#039;MMMMMM&#039;   : :MM&#039;       
        &#039;MM :    &quot;MMMMMMM:;MMMMM&quot;   ,&#039; ;M&quot;         
         &#039;M  :    &quot;&quot;&quot;&quot;&quot;:;;;&quot;&quot;&quot;&quot;&quot;    :  M:         
         ;&#039;  :     &quot;MMMMMMMM;.&quot;     :  &quot;&quot;.         
       ,;    :      :MMMMMMM:;.     :    &#039;.       
      :&#039;     :    ,MM&#039;&#039;&quot;&quot;&quot;&quot;&#039;&#039;:M:    :     &#039;;       
     ;&#039;      :    ;M&#039;         MM.   :       ;.     
   ,&#039;        :    &quot;            &quot;&#039;   :        &#039;.   
   &#039;        :&#039;                       &#039;        &#039;&#039;   
 .          :                        &#039;          &#039; 
&#039;          ;                          ;          &#039; 
          ;                            &#039; 




       ,--.     .--. 
      /    \. ./    \ 
     /  /\ / &quot; \ /\  \ 
    / _/  {~~v~~}  \_ \ 
   /     {   |   }     \ 
  ;   /\{    |    }/\   \ 
  | _/  {    |    }  \_  : 
  |     {    |    }      | 
  |    /{    |    }\     | 
  |   / {    |    } \    | 
  |  /  {    |    }  \   | 
  |  \  \    |    /  /   | 
  |   \  \   |   /  /    | 
  \    \  \  |  /  /     / 
   \   /   ~~~~~   \    / krr 



       ,--.     .--. 
      /    \. ./    \ 
     /  /\/  &quot;  \/\  \ 
    / _/ /~~~v~~~\ \_ \ 
   /    /####|####\    \ 
  ;  /\{#####|#####}/\  \ 
  |_/  {#####|#####}  \_: 
  |    {#####|#####}    | 
  |   /{#####|#####}\   | 
  |  / {#####|#####} \  | 
  | /  {#####|#####}  \ | 
  |  \ \#####|#####/ /  | 
  |   \ \####|####/ /   | 
   \   \ \###|###/ /   / 
    \  /   ~~~~~   \  /   krr

             Ralph 
        ,--.       ,---. 
       /    &#039;.    /     \ 
              \  ; 
               \-| 
              (o o)      (/ 
              /&#039;v&#039;     ,-&#039; 
      ,------/ &gt;&lt; \---&#039; 
     /)     ;  --  : 
        ,---| ---- |--. 
       ;    | ---- |   : 
      (|  ,-| ---- |-. |) 
         | /| ---- |\ | 
         |/ | ---- | \| 
         \  : ---- ;  | 
          \  \ -- /  / 
          ;   \  /  : 
         /   / \/ \  \ 
        /)           (\ -hrr- 


     ,--.       ,---. 
    /    &#039;.    /     \ 
           \  ; 
            \-| 
           (- -) 
           /`v&#039;\/; 
    ,-----/ ,---/)--. 
  ,&#039;     ; ( /////// ) 
 /)  ,---| -`-----(\&#039; 
    ;    | ---- |  &#039; 
   (|  ,-| ---- |-. 
      | /| ---- |\ | 
      |/ | ---- | \| 
      \  : ---- ;  | 
       \  \ -- /  / 
       ;   \  /  : 
      /   / \/ \  \ 
     /)           (\ -hrr- 
    .: Ralph &amp; Son :. 
 



 </pre>
{% endraw %}
