{% raw %}
<pre>


              ..   ..
         __   ; `.&#039;  :
        |  +. :  ;   :   __
      .-+\   `:  ;   ,,-&#039;  :
      `.  `.  `\ ;  :&#039;   ,&#039;
     ,-+`+. `. \.;.:  _,&#039; `-.
     `.__  &quot;-.::||::.:&#039;___-+&#039;
     -&quot;  `--..::::::_____.IIHb
    `-:______.:; `::,,...,;:HB\
     .+         \ ::,,...,;:HB \
    &#039;-.______.:+ \`+.,...,;:P&#039;  \
    .-&#039;           \              \
    `-.______.:+   \______________\
    .-::::::::,     BBBBBBBBBBBBBBB
    ::,,...,;:HB    BBBBBBBBBBBBBBB
    ::,,...,;:HB    BBBBBBBBBBBBBBB
    ::,,...,;:HB\   BBBBBBBBBBBBBBB
    ::,,...,;:HB \  BBBBBBBBBBBBBBB
    `+.,...,;:P&#039;  \ BBBBBBBBBBBBBBB - Richard Kirk
                   \BBBBBBBBBBBBBBB

 </pre>
{% endraw %}
