{% raw %}
<pre>


           .adAMMMb.   .dAMMMAbn.
        .adAWWWWWWWWWAuAWWWWWWWWWWAbn.
     .adWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWbn.
 ..adMMMMMP^~&quot;.--&quot;~^YWWWWWWWWWWHHMMMMMMMMbn..
     &quot;~^Y&quot;   /    ..dMWMP&quot;.ammmmdMMMUP^~&quot;
        |   Y    dMAbammdAMMMMMMP^~&quot;
        |   |    MMMMMMMMMMMMU^&quot;   -Row
        l   :    Y^YUWWWWUP^&quot;
         \       j
          &quot;-..,.^


                .aadddbbbbaa,       ,adddbbbbaaa.
             .ad&quot;           &quot;\bbmdd/&quot;           &quot;ba.
          .,d&quot;                 `&quot;&#039;                 &quot;b,.
       .,ad&quot;                                         &quot;ba,.
    .,amd&quot;  __..,,,aaaaaadddddddMbbbbbbbaaaaaaa,,,..__  &quot;bma,.
,am8888ca8&quot;&quot;&quot;&quot;&quot;&#039;&#039;                                ``&quot;&quot;&quot;&quot;8ac88888ma,
&quot;&quot;&quot;&quot;&quot;]8a.                                               .a8[&quot;&quot;&quot;&quot;&quot;
      &quot;8ba.                                           .ad8&quot;&#039;
        `&quot;8bma,.                                .,amd88&quot;&#039;
            `&quot;&quot;&quot;88bmm==Normand===Veilleux==mmd88&quot;&quot;&quot;&#039;
                    `&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;



                  .-&quot;&quot;&quot;&quot;&quot;---&quot;&quot;&quot;&quot;&quot;-.
                ,&#039;                 `.
              .&#039;                     `.
             /                         \
           .&#039;                           `.
          /         _.---------._         \
         /       .-&#039;Y     Y     Y`-._      \
        /     ,-&#039;`--&#039;-----&#039;-----&#039;--&#039; `.     \
       /   .-&#039;   ..--&quot;&quot;&quot;~~~~~&quot;&quot;&quot;--..   `-.   \
      /   :_..--&#039;                   `--.._;   \
     /                                         \
    /                ____...____                \
   :    _..---&quot;&quot;&quot;&quot;&quot;&quot;&quot;           &quot;&quot;&quot;&quot;&quot;&quot;---.._     ;
   `---&#039;                 dp                 `---&#039;



 </pre>
{% endraw %}
