{% raw %}
<pre>


                .,aadd88888888bbaa,.
            ,ad8888888888888888888888ba,
         ,a888888888888888888888888888888a,
       a888888888888888888888888888888888888a
     a888888888888P&quot;    &quot;8,       `Y8888888888a
    d888888888888&#039;       )8,       `88888888888b
   d888888888888&#039;       ,888,        ,8888888888b
  d888888888888&#039;       ,88888a      ,888888888888b
 I88888888888888ba,   ,88888P&#039;     ,88888888888888I
,888888888&quot;&quot;&quot;&quot;&quot;&quot;&quot;Y88ba88888888888888P&#039; `Y8888888888,
I888888888P       Y88888888888888P&quot;&#039;    `Y888888888I
888888888P         `8888888888888b       `Y888888888
88888888P        ,d888888888888888b       )888888888
I88888888b      ,d88888888888888888b     ,d88888888I
`888888888b    ,d888888888888P 88888baaad8888888888&#039;
 I888888888b  ,8&#039;        888P           d888888888I
  Y888888888b,8&#039;         88P           d888888888P
   Y88888888888          88b          d888888888P
    Y8888888888b,        888b        d888888888P
     &quot;88888888888888888888888b 888888888888888&quot;
       &quot;888888888888888888888888888888888888&quot;
         `&quot;888888888888888888888888888888&quot;&#039;
            `&quot;Y8888888888888888888888P&quot;&#039;   Normand
                ``&quot;&quot;YY88888888PP&quot;&quot;&#039;&#039;       Veilleux



           ,aaaaaaaaaaaaaaaa,
          dP&quot;    &quot;8,       `Y,
         d&#039;       )Y,       `Yaa
        d&#039;       ,P Y,        ,P
       d&#039;       ,P   Ya      ,P
       `&quot;aa,   ,P    d&#039;     ,P
            &quot;baP     `&quot;&quot;&quot;&quot;&quot;&quot;    ,aa,
  Y&quot;&quot;&quot;&quot;&quot;&quot;&quot;Y,                  aP&#039; `Y,
  ,P       Ya,             ,P&quot;&#039;    `Y,
 ,P         `Y             `b       `Y,
,P        ,d&quot;&#039;              `b       )P
 &quot;b      ,d&#039;            ,a,  `b     ,d&#039;
  &quot;b    ,daaaaaaaaa    ,P 8aaaabaaadP&#039;
   &quot;b  ,8&#039;        8   ,P           d&#039;
    &quot;b,8&#039;         8  ,P           d&#039;
      &quot;8          8  `b          d&#039;
       &quot;b,        8   `b        d&#039;
        `&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;    `b 8&quot;&quot;&quot;&quot;&quot;&#039;
                         &quot;&#039;
               Normand Veilleux

 </pre>
{% endraw %}
