{% raw %}
<pre>


                                                  `T&quot;,.`-, 
                                                     &#039;8, :. 
                                              `&quot;&quot;`oooob.&quot;T,. 
                                            ,-`&quot;.)O;8:doob.&#039;-. 
                                     ,..`&#039;.&#039;&#039; -dP()d8O8Yo8:,..`, 
                                   -o8b-     ,..)doOO8:&#039;:o; `Y8.`, 
                                  ,..bo.,.....)OOO888o&#039; :oO.  &quot;.  `-. 
                                , &quot;`&quot;d....88OOOOO8O88o  :O8o;.    ;;,b 
                               ,dOOOOO&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;O88888o:  :O88Oo.;:o888d 
                               &quot;&quot;888Ob...,-- :o88O88o:. :o&#039;&quot;&quot;&quot;&quot;&quot;&quot;&quot;Y8OP 
                               d8888.....,.. :o8OO888:: :: 
                              &quot;&quot; .dOO8bo`&#039;&#039;,,;O88O:O8o: ::, 
                                 ,dd8&quot;.  ,-)do8O8o:&quot;&quot;&quot;; ::: 
                                 ,db(.  T)8P:8o:::::    ::: 
                                 -&quot;&quot;,`(;O&quot;KdOo::        ::: 
                                   ,K,&#039;&quot;.doo:::&#039;        :o: 
                                    .doo:::&quot;&quot;&quot;::  :.    &#039;o: 
        ,..            .;ooooooo..o:&quot;&quot;&quot;&quot;&quot;     ::;. ::;.  &#039;o. 
   ,, &quot;&#039;    ` ..   .d;o:&quot;&quot;&quot;&#039;                  ::o:;::o::  :; 
   d,         , ..ooo::;                      ::oo:;::o&quot;&#039;.:o 
  ,d&#039;.       :OOOOO8Oo::&quot; &#039;.. .               ::o8Ooo:;  ;o: 
  &#039;P&quot;   ;  ;.OPd8888O8::;. &#039;oOoo:.;..         ;:O88Ooo:&#039; O&quot;&#039; 
  ,8:   o::oO` 88888OOo:::  o8O8Oo:::;;     ,;:oO88OOo;  &#039; 
 ,YP  ,::;:O:  888888o::::  :8888Ooo::::::::::oo888888o;. , 
 &#039;,d: :;;O;:   :888888::o;  :8888888Ooooooooooo88888888Oo; , 
 dPY:  :o8O     YO8888O:O:;  O8888888888OOOO888&quot;&quot; Y8o:O88o; , 
,&#039; O:  &#039;ob`      &quot;8888888Oo;;o8888888888888&#039;&quot;&#039;     `8OO:.`OOb . 
&#039;  Y:  ,:o:       `8O88888OOoo&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;           `OOob`Y8b` 
   ::  &#039;;o:        `8O88o:oOoP                        `8Oo `YO. 
   `:   Oo:         `888O::oP                          88O  :OY 
    :o; 8oP         :888o::P                           do:  8O: 
   ,ooO:8O&#039;       ,d8888o:O&#039;                          dOo   ;:. 
   ;O8odo&#039;        88888O:o&#039;                          do::  oo.: 
  d&quot;`)8O&#039;         &quot;YO88Oo&#039;                          &quot;8O:   o8b&#039; 
 &#039;&#039;-&#039;`&quot;            d:O8oK  -hrr-                   dOOo&#039;  :o&quot;: 
                   O:8o:b.                        :88o:   `8:, 
                   `8O:;7b,.                       `&quot;8&#039;     Y: 
                    `YO;`8b&#039; 
                     `Oo; 8:. 
                      `OP&quot;8.` 
                       :  Y8P 
                       `o  `, 
                        Y8bod. 
                        `&quot;&quot;&quot;&quot;&#039; 


                                                          ,   . 
                                                      ___/J-._ 
                                                    -&quot;   L    ~ 
                                                  -&quot;      &#039;  ; \ 
                                                 &quot;       /   `r,\ . 
                                                /       |        \ 
                                               /        \       ;.\ 
                                               |         f&quot;-_ &quot;&quot; &#039; \ 
                                               |       :  \  &#039;,,-. bj 
                                               |       : : \   L`]_/ 
                                               |      &quot;&quot;&quot;; :\:  &quot; 
                                               |   ::::      \ 
                                               |o::        :: \ 
                                              /:::&#039;        :o | 
                                             /               - - 
                                            /               _ |_\ 
            _,,,--._                     _.&quot;        :  :.  / &#039;x  \ 
          ,&quot; ,..    &quot;-,              _,-&quot;          ::;. :: .  |  | 
        ,, &quot;&#039;    `~..  )    __,---&quot;&quot;&quot;              :          |  L____ 
        d,         ,).(__,-&quot;                              L   |-,     &quot;&quot;&quot;--&quot;&quot;, 
       ,d&#039;.       :OO\   ,     &#039;.. .                      7 _ L     __,,,_   | 
       &#039;P&quot;   ;  ;.OP/ ,-&quot;  ::;.          .               / _ (-&quot;&quot;&quot;&quot;&quot;      T  J 
       ,8:   o::oO`  /        :         ::;;     ,;:oO88(    &quot;\           / / 
      ,YP  ,::;:O:   |        .     (   &quot;.:::::::::oo888 \     \         / / 
      &#039;,d: :;;O;:    |888::    ;;;   &quot;-,  \ooooooooo88__, &quot;,_   \      ,/ / 
      dPY:  :o8O     |O8888O:O:; ;;;    &quot; |       _,&quot;&quot;      &quot;,   \-,,_  \ 
     ,&#039; O:  &#039;ob`      |8888888Oo;        |__,,--&quot;&quot;            &quot;,  \   |  | 
     &#039;  Y:  ,:o:       L,___            _j                      j  &quot;  l -&quot; 
        ::  &#039;;o:            \       _,-&quot;                        \   \ 
        `:   Oo:             J / ,-&quot;                             &quot;._ j 
         :o; 8oP            /  :/                                   \ \ 
        ,ooO:8O&#039;          /&quot; o:/                                     \ \ 
        ;O8odo&#039;           L_(_|L                                      \ \ 
       d&quot;`)8O&#039;              -,, &quot;-._                                   \ &quot;-, 
      &#039;&#039;-&#039;`&quot;                   &quot;&quot;-,_, &quot;&quot;,                               L__ &#039;-, 
                                    &quot;-j  \                                 L   \ 


                                                          ,   . 
                                                      ___/J-._ 
                                                    -&quot;   L    ~ 
                                                  -&quot;      &#039;  ; \ 
                                                 &quot;       /   `r,\ . 
                                                /       |        \ 
                                               /        \       ;.\ 
                                               |         f&quot;-_ &quot;&quot; &#039; \ 
                                               |       :  \  &#039;,,-. bj 
                                               |       : : \   L`]_/ 
                                               |      &quot;&quot;&quot;; :\:  &quot; 
                                               |   ::::      \ 
                                               |o::        :: \ 
                                              /:::&#039;        :o | 
                                             /               - - 
                                            /                 !_\ 
            _,,,--._                     _.&quot;        :  :.  .-&#039;x  \ 
          ,&quot; ,..    &quot;-,              _,-&quot;          ::;. ::    |  | 
        ,, &quot;&#039;    `~..  )    __,---&quot;&quot;&quot;              :          |  L____ 
         ,         ,).(__,-&quot;                               | _|-,     &quot;&quot;&quot;--&quot;&quot;, 
       , &#039;.       :  \   ,     &#039;.. .                      7 _  /    __,,,_   | 
       &#039; &quot;   ;  ;.    ,-&quot;  ::;.          .                 _  L&quot;&quot;&quot;&quot;&quot;      T  J 
       , :    ::  `  /        :                         (    &quot;&quot;-,,_       / / 
      ,    ,::;: :   |        .     (   &quot;.:              \         &quot;&quot;-----./ 
      &#039;, : :;; ;:    |         ;;;   &quot;-,              __, &quot;&quot;--,,,,,,,__   | 
            :(       |        :; ;;;    &quot;.        _,&quot;&quot;                _l  J 
     ,&#039;  :  &#039; )`      |         ;        |--,,--&quot;&quot;                   | T / 
     &#039;   :  ,: :       L,___            _j                           l/ / 
        ::  &#039;  :            \       _,-&quot;                             / / 
        `:     :             J / ,-&quot;                              _,&quot; / 
         : ;                / /:/                               /    / 
        ,      &#039;          /&quot; o:/                               /_,&quot;&quot;&quot; 
        ;     &#039;           L_(_l\ 
         `)  &#039;              -,, &quot;-._ 
      &#039;&#039;-&#039;`&quot;                   &quot;&quot;-,_&quot;&quot;&quot;&quot;, 
                                    &quot;-L  \ 




           .  ,
           |\/|
           bd &quot;n.
          /   _,&quot;n.___.,--x.
         &lt;co&gt;&#039;\             Y
          ~~   \       L   7|
                H l--&#039;~\\ (||
                H l     H |`&#039;    -Row
                H [     H [
           ____//,]____//,]___



                   ,%%%,
                 ,%%%` %==--
                ,%%`( &#039;|
               ,%%@ /\_/
     ,%.-&quot;&quot;&quot;--%%% &quot;@@__  
    %%/             |__`\       
   .%&#039;\     |   \   /  //
   ,%&#039; &gt;   .&#039;----\ |  [/
      &lt; &lt;&lt;`       ||      
       `\\\       ||        
         )\\      )\
 ^^^jgs^^&quot;&quot;&quot;^^^^^^&quot;&quot;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Diddles are most welcome.

4 visible legs :
.                       ;; 
                      ,;;&#039;\ 
           __       ,;;&#039; &#039; \
         /&#039;  &#039;\&#039;~~&#039;~&#039; \ /&#039;\.)
      ,;(      )    /  | 
     ,;&#039; \    /-.,,(   )
          ) /|      ) /|    
          ||(_\     ||(_\    
          (_\       (_\
          

2 visible legs
.                       ;;
                      ,;;&#039;\ 
           __       ,;;&#039; &#039; \
         /&#039;  &#039;\&#039;~~&#039;~&#039; \ /&#039;\.)
      ,;(      )    /  | 
     ,;&#039; \    /-.,,(   )    
          ) /       ) /      
          ||        ||   
          (_\       (_\

Blatant copy of Joans horse (I think) 
(but not as good)
.                       ;;
                      ,;;&#039;\
           __       ,;;&#039; &#039; \
         /&#039;  &#039;\&#039;~~&#039;~&#039; \ /&#039;\.)
      ,;(      )    /  |. 
     ,;&#039; \    /-.,,(   ) \   
          ) /       ) / )|    
          ||        ||  \) 
          (_\       (_\


While I&#039;m at it I might as well do the unicorn :

                           
                            
.                      ,;,,;&#039;
                      ,;;&#039;(
           __       ,;;&#039; &#039; \
         /&#039;  &#039;\&#039;~~&#039;~&#039; \ /&#039;\.)
      ,;(      )    /  |. 
     ,;&#039; \    /-.,,(   ) \   
          ) /       ) / )|    
          ||        ||  \) 
          (_\       (_\


Variation :
.                       ;;
                      ,;;&#039;\
           __       ,;;&#039; &#039; \
         /&#039;  &#039;\&#039;~~&#039;~&#039; \ /&#039;\.)
      ,;(      )    /  | 
     ,;&#039; \    /-.,,(   )    
          ) /       ) /     
         //         ||   
        (_\         (_\

.                       ;;
                      ,;;&#039;\
           __       ,;;&#039; &#039; \
         /&#039;  &#039;\&#039;~~&#039;~&#039; \ /&#039;\.)
      ,;(      )    /  | 
     ,;&#039; \    /-.,,(   )    
          ) /       ) /     
         //         ||  
        (_\         (_\


Looking away perhaps? :

.                       ;,;
                      ,;;&#039;(
           __       ,;;&#039;   \
         /&#039;  &#039;\&#039;~~&#039;~&#039; \ /&#039;\.)
      ,;(      )    /  | 
     ,;&#039; \    /-.,,(   )    
          ) /       ) /     
         //         ||  
        (_\         (_\


A knight on his horse :

             ,;~;,
                /\_
               (  /
.              ((),     ;,;
               |  \\  ,;;&#039;(
           __ _(  )&#039;~;;&#039;   \
         /&#039;  &#039;\&#039;()/~&#039; \ /&#039;\.)
      ,;(      )||     | 
     ,;&#039; \    /-(.;,   )    
          ) /       ) /     
         //         ||  
        (_\         (_\

  /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
 ( Now where was that dragon again?  I don&#039;t think he&#039;s a match for me )
  \_______________    ________________________________________________/
                   \ /
             ,;~;,  ))
                /\_  
               (  /   
.              (()      ;,;
               | \\  ,,;;&#039;(
           __ _(  )m=(((((((((((((================--------
         /&#039;  &#039;\&#039;()/~&#039; &#039; /&#039;\.)
      ,;(      )||     ( 
     ,;&#039; \    /-(.;,   )    
          ) /       ) /     PjP
         //         ||       -
        (_\         (_\



From: u8211619@cc.nctu.edu.tw (Jurcy Hwang)
Subject: [collection] my drawing
Date: 10 Jan 1995 02:40:46 GMT

                                                         |\../|
                                                         |    |
                                                     \.__;    ;__./
                                 |\    /|             \__________/
                              ___| \,,/_/             $$$ ^  o $$$
                           ---__/ \/    \              $$//&quot;&quot;\\$$
                          __--/     (D)  \             $  \\\\  $
                          _ -/    (_      \       .--.___/    \___.--.
                         // /       \_ / ==\      |  |   \    /   |  ;
   __-------_____--___--/           / \_ O o)     |  ||~| |  | |~||  |  /---\
  /                                 /   \==\\     |  ;|_| |  | |_|:  |/ ._;`|
 /                                 /        \\    \  ;____|  |____:   ./   |  |
||          )                   \_/\         \\    \.. ||||[]||||__\./    [|  |
||         /              _      /  |         \    // [|   ||        \    [|  |
| |      /--______      ___\    /\  :          \  //  [:   ||.____.   |\   |  |
| /   __-  - _/   ------    |  |   \ \           \/   /|   |      |   ;\   |  |
 |   -  -   /                | |     \ )              /|   |      \___/\   |  |
 |  |   -  |                 | )     | |              /|   |       | :     |  |
  | |    | |                 | |    | |               /|   |       : --^[[|  |
  | |    &lt; |                 | |   |_/                 \___/      |__---^[[|  |
  &lt; |    /__\                &lt;  \                      .| |                |  |
  /__\                       /___\                    (__)) jurcy          |  |

&gt;&gt; horse &lt;&lt;  10/96                        
                               _(\_/) 
                             ,((((^`\
                            ((((  (6 \ 
                          ,((((( ,    \
      ,,,_              ,(((((  /&quot;._  ,`,
     ((((\\ ,...       ,((((   /    `-.-&#039;
     )))  ;&#039;    `&quot;&#039;&quot;&#039;&quot;&quot;((((   (      
    (((  /            (((      \
     )) |                      |
    ((  |        .       &#039;     |
    ))  \     _ &#039;      `t   ,.&#039;)
    (   |   y;- -,-&quot;&quot;&#039;&quot;-.\   \/  
    )   / ./  ) /         `\  \
       |./   ( (           / /&#039;
       ||     \\          //&#039;|
   jgs ||      \\       _//&#039;||
       ||       ))     |_/  ||
       \_\     |_/          ||
       `&#039;&quot;                  \_\
                            `&#039;&quot; 



@@ horse head @@  11/96
 
                      ~~%%%%%%%%_,_,
                   ~~%%%%%%%%%-&quot;/./
                 ~~%%%%%%%-&#039;   /  `.
              ~~%%%%%%%%&#039;  .     ,__;
            ~~%%%%%%%%&#039;   :       \O\
          ~~%%%%%%%%&#039;    :          `.
       ~~%%%%%%%%&#039;       `. _,        &#039;
    ~~%%%%%%%%&#039;          .&#039;`-._        `.
 ~~%%%%%%%%%&#039;           :     `-.     (,;
~~%%%%%%%%&#039;             :         `._\_.&#039;
~~%%jgs%%&#039;              ;





* stuffed animal (horse) *  11/96

              /\,%,_
              \%%%/,\
            _.-&quot;%%|//%
          .&#039;  .-&quot;  /%%%
      _.-&#039;_.-&quot; 0)   \%%%
     /.\.&#039;           \%%%
     \ /      _,      %%%
      `&quot;---&quot;~`\   _,*&#039;\%%&#039;   _,--&quot;&quot;&quot;&quot;-,%%,
               )*^     `&quot;&quot;~~`          \%%%,
             _/                         \%%%
         _.-`/                           |%%,___
     _.-&quot;   /      ,           ,        ,|%%   .`\
    /\     /      /             `\       \%&#039;   \ /
    \ \ _,/      /`~-._         _,`\      \`&quot;&quot;~~`
     `&quot;` /-.,_ /&#039;      `~&quot;----&quot;~    `\     \
   jgs   \___,&#039;                       \.-&quot;`/
                                       `--&#039;



   Yb,     ________
    Y8baad8888888888ba,_
 aaad88888888888888888888b,
 `Y8888888888888888888888888b,
   `&quot;8888888888888888888888888ba,
     Y888( )888888888888888888888ba, 
     `Y888888888888888888888888888888ba,________,,aaddddbbbaa,,____,aaa,
      `Y88888888888888888888888888888888888888888888888888888888888888888b,
        Y88888888&#039;888888888888888888888888888888888888888888888888888=88888b
        `88888888 88888888888888888888888888888888888888888888888888888=8888I
         Y8&quot;88888 888888888888888888888888888888888888888888888888888888=888b
          Y88888P 888888888888888888888888888888888888888888888888888888=8888
           `&quot;&quot;&quot;&quot;  Y88888888888888888888888888888888888888888888888888888=8888
                  (88888888888888888888888888888888888888888888888888888=8888
                  `88888888888888888888888888888888888888888888888888888=888(
                   `888888888888888888888888888888888888888888888888888=8888I
                    d88888888888888888888888888888888888888888888888888=8888I
                  ,d888888PY88888888888P&quot;Y888888P&quot;88888888888888888888=88888(
                 d888888P&#039;  Y8888888888&#039;           888888888888888888=8888888
                d88888P&quot;    `Y888888888            I8888888&quot;Y88888888=8888888
               d88888(,      `Y8888888P            `888888P  `Y888888 Y88888P
               `Y88888b,      `Y888888I             888888&#039;   `888888  `&quot;&quot;&quot;&quot;
                 `Y88888b,  __ `888888&#039;            ,88888P     888888
                   `Y88888bd88b `88888             I88888&#039;     Y88888
                     `Y88888888b 88888             88888P      `88888
            Normand    `Y888888888888P            d8888P&#039;       88888,
            Veilleux      `&quot;&quot;&quot;&quot;,d8888I        ,ad888888&#039;        Y8888I
                            ,a8888888&#039;       d888888P&#039;         ,d88888
                           d8888888&#039;         88888888       ,d8888888P
                           88888888                         88888888&#039;
                                                            &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;



   Yb,     ________
    Y8baadP&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;Yba,_
 aaadP&quot;&#039;             `&quot;&quot;Yb,
 `Y8(                    `&quot;Yb,
   `Y,                      `Yba,
     Y,  (O)                   `Yba, 
     `Y,                          &quot;&quot;Yba,________,,aaddddbbbaa,,____,aa,_
      `Y,       ,aa                   `&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;&#039;          ``&quot;&quot;&quot;&quot;&#039;&#039;  &quot;Y, 
        Y,      d&#039;8                                                &quot;Ya   `Y,
        `b      8 8                                                  `Y,   Y,
         Ya o  ,8 8                                                    b   `b
          Yb,_,dP 8                                                    Y    8
           `&quot;&quot;&quot;&quot;  Y                                                    8    8
                  I,                                                   8    8
                  `b                                                   P    [
                   `b                                                 d&#039;    [
                    d                                                ,P     [
                  ,d&#039;    ,PY,         ,P&quot;YaaaaaaP&quot;Ybaaa,,_           d&#039;     [
                 d&quot;    ,P&quot;  Y,        d&#039;           8&#039;  `&quot;&quot;db,       d&#039;      8
                d&#039;   ,P&quot;    `Y,       8            I,     d&#039;&quot;b,     8a      P
               d(    (       `Y,      P            `b    ,P  `Y,    8`Ya___d&#039;
               &quot;Y,   &quot;b,      `Y,    ,I             8    d&#039;   `8    8  `&quot;&quot;&quot;&#039;
                 &quot;Y,   &quot;b,  __ `8,   d&#039;            ,8   ,P     8    8
                   &quot;Y,   &quot;bd88b `b   8             I&#039;   d&#039;     Y,   8
                     &quot;Y,    888b 8   8             8   ,P      `b   8
            Normand    &quot;Ya,,d888b8   P            d&#039;  ,P&#039;       8   Y,
            Veilleux      `&quot;&quot;&quot;&quot;,d&quot;  ,I        ,adPb__aP&#039;        Y   `b
                            ,a8P,__aP&#039;       d888888P&#039;         ,d    8
                           d8888888&#039;         88888888       ,d888bbaaP
                           88888888                         88888888&#039;
                                                            &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;



                                                        (~~~)
                                                         | |
                                                        (___)
                                                         ll/
                                                         l//
                                                         //l
                                                      yy /ll yy
                                                  yyyyy  lll  yyy
                                               yyyyyy    ll/   yyyy
                                              yyyyyyyyy  l//  yyyyyy
                                               yyyyyyyyy //l yyyyyyy
                                                 yyyyyy  /ll  yyyyy
                                                       y lll y
                ccccc:Ccc:Ccc                        yyy ll/ yyy
            cc:===:Cccc:Cccc:Ccc:c                 yyyy  l//  yyyyy
          ccc:==:Cc# X Cc:Ccc:Cccc:Ccc              yyyy //l yyyyy
     |~~~~~~~cc===c X+X C:Ccc:Cc:Ccccc:Cc        yyyyy   /ll  yyyyyy
     `~vvv ==== cc   X C:Ccc:Cc :Cc:Cccc:Ccc      yyyyy  lll yyyy
     vv  v ====  c  /   cc:Ccc Ccc:Cc:Cccc:Ccc:c yyyyy   ll/  yyyyy
      vvv          X     cc:C c:C c:Ccc:Ccccc:Ccc  yyyyy l//    yyyy
       u     __   X+X   c:C c:Cc :Ccc Cc:Cc c:Ccccc   yy //l yyyyy
       uu   /@@    X       c:Cc Cccc cc:Cc ccc:Cccc:c  y /ll  yyyyy
        uu         X         c :Ccc c:Ccc cc:Ccccccc:c   lll     yyy
          u       X+X      )  Cccc ccccc Cccccc :Cccccc: ll/      y
          u        X      ) \  C: ccc:C cccc:C ccc:C :cccl//
          u       /      /   \   Cccc:  Ccc:c  ccCc:  ccccc/_
          uu     X      u      \  Cc     Ccc    Ccc     Cccc \______
          u @@) (_)   u`        \ c      cc      c           /
          \u    u u  u           \        c        %%%  %% /`  @
           \uuu/  uu/             \            %%%%  %%% /`   @@@
                                   | %%%%  %%%%   %%%%  (   @@ * @@
                                   |%    %%%   %%%   % (      @@@
                                   | %%%%   %%%%  %%% (  @     @
                                  /      /\     /\    ( @@@        @
                    ________     |   /\  \/     \/  /\(  * @@    @@
                  /`        `\   /   \/   /~~~~~\   \/`\@@        @
                /`            `\|_______/         \_____\
              ,&#039;                                         `\
              |        \                                   `~~~~~~~~
              |       /``\                       /
              |      |    `\ _______ /_________/____________________
              `,     `,     ` /         \___________________________
                \     `\    /`             /             ll/   yyyy
                  \      \/`             /`              l// yyyyy
                    \     `(          / `                //l yyyy
                     `\~~~~~ \,    / `               yyy /ll yy
                     /``\______\/`                 yyyyy lll
                   /          /`                  yyyyy  ll/
                  (         (`                     yyyy  l//
                  (       (`                         yyy //l
                   \       \                           y yyy yyy
                     \       \,                          llyyyyyyy
                       \       (                         ll/   yyyyy
                        `\~~~~~~ \,                      l// yyyy
                          `\_______\                 yyy //l y
                                                   yyyy  /ll
                                                  yyyy   lll
                                                   yyyy  ll/
                                                     yyy l//
                                                      yy //l
                                                       y /ll
                                                         lll
                                                         lll
                                                         | |
                                                        /   \
                                                      /       \
                                                      ~~~~~~~~~


 </pre>
{% endraw %}
