{% raw %}
<pre>


                               _.._      _
                              (\   `-../&#039; `\
                     _..--..__|_)      )   )`-.
                    (_       |  |     /   |    `-..,,
                    | )      |  |    (   ,&#039;         )
                    |,&#039;\     (  (    &#039;  (          ,&#039;
               __..-&#039;   \     )  )      |         ,\.__
              `\         \    `. `.     )        ,&#039;    ``--,
                `\        \    )  )    (        ,&#039;        /
                  `\_      |   (  (    |       (        ,&#039;&quot;Y8a,_
              __,,ad8b,    (   `. `.   |      ,&#039;     _,&#039;     `&quot;&quot;Y8a,_
      __,,aad8P&quot;&quot;&#039;&#039; _,8b    )   )  )   |     ,&#039;   _,d88b          `&quot;&quot;Y8a
_,aad8P&quot;&quot;&#039;&#039;       ,d8888b   )   (  (   (    (  ,d8888P&quot;&#039;    __,,aadd8PP8
8&quot;Y8b,_           `Y888888a,(,,,,),,),aabaaadgd8PP&quot;&#039;__,,aadd8PP&quot;&quot;&#039;&#039;    8
8   &quot;&quot;Y8a,_          ``&quot;&quot;YYYYY88888PPPP&quot;&quot;&quot;&#039;&#039;__,,aadd8PP&quot;&quot;&#039;&#039;            8
8       &quot;&quot;Y8a,_                     __,,aadd8PP&quot;&quot;&#039;&#039;           Normand  8
8           &quot;&quot;Y8a,_         __,,aadd8PP&quot;&quot;&#039;&#039;                   Veilleux 8
8               &quot;&quot;Y8a,,,aadd8PP&quot;&quot;&#039;&#039;                                    8
8                   &quot;8P&quot;&quot;&#039;&#039;                                           _8
8                    8                                         _,,aadd88
8b,_                 8                                  _,,aadd88888888P
8888ba,              8                           _,,aadd88888888PP&quot;&quot;&#039;&#039;
 `&quot;Y8888b,_          8                    _,,aadd88888888PP&quot;&quot;&#039;&#039;
    `&quot;Y8888ba,       8             _,,aadd88888888PP&quot;&quot;&#039;&#039;
       `&quot;Y88888b,_   8      _,,aadd88888888PP&quot;&quot;&#039;&#039;
           &quot;&quot;88888ba,8,,aadd88888888PP&quot;&quot;&#039;&#039;
              `&quot;Y888888888888PP&quot;&quot;&#039;&#039;
                 `&quot;Y88PP&quot;&quot;&#039;&#039;
                     &quot;
 </pre>
{% endraw %}
