{% raw %}
<pre>


                          ,,,               ,,,,
                ..ooo*&quot;&quot;&quot;**ooooo .oo*&quot;&quot;*ooo..
             .  oo*&quot;           &quot;*o.oo*&quot;           &quot;*o.
            . o&quot;                   &#039;o&quot;                  &quot;o
             o                      o                     *o
           .o                       o                        &#039;o
           o                        o                          o.
          o                          o                          o
         o                          \o/                         o
         o                         --0--                         o
         o.                         /o\                         .o
         &quot;o                          o                           o
          oo                         o                          oo
          oo.                       oo                        oo
           &#039;ooo.                  .oo.                     ooo
            &quot;o &quot;&quot;oo,,        ,,oO-&#039;Oo,       ,,,,,,..oo&quot;o
             o.         &quot;&quot;&quot;&quot;&quot;&quot;    oo       &quot;&quot;&quot;&quot;&quot;        .o
             &#039;o                    oo                    o&#039;
             *o                    oo                    o
              &#039;o                    o                    o
              o                     o                   o
               o                    o                  o
               o                    o                 o
               o                    o                 o
                o                    o                 o
                o                    o                 o



          /     \
         (   Y   )
          \  |  /
unknown
 </pre>
{% endraw %}
