{% raw %}
<pre>
 

From: Hakuna Matata! &lt;megalion@ecst.csuchico.edu&gt;
Newsgroups: alt.ascii-art
Subject: EYE
Date: Sun, 30 Apr 1995 15:22:37 -0700
 .           ..         .           .       .           .           .
      .         .            .          .       .
            .         ..xxxxxxxxxx....               .       .             .
    .             MWMWMWWMWMWMWMWMWMWMWMWMW                       .
              IIIIMWMWMWMWMWMWMWMWMWMWMWMWMWMttii:        .           .
 .      IIYVVXMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWxx...         .           .
     IWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMx..
   IIWMWMWMWMWMWMWMWMWBY%ZACH%AND%OWENMWMWMWMWMWMWMWMWMWMWMWMWMx..        .
    &quot;&quot;MWMWMWMWMWM&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;.  .:..   .&quot;&quot;&quot;&quot;&quot;MWMWMWMWMWMWMWMWMWMWMWMWMWti.
 .     &quot;&quot;   . `  .: . :. : .  . :.  .  . . .  &quot;&quot;&quot;&quot;MWMWMWMWMWMWMWMWMWMWMWMWMti=
        . .   :` . :   .  .&#039;.&#039; &#039;....xxxxx...,&#039;. &#039;   &#039; .&quot;&quot;&quot;YWMWMWMWMWMWMWMWMWMW+
     ; . ` .  . : . .&#039; :  . ..XXXXXXXXXXXXXXXXXXXXx.    `     . &quot;YWMWMWMWMWMWMW
.    .  .  .    . .   .  ..XXXXXXXXWWWWWWWWWWWWWWWWXXXX.  .     .     &quot;&quot;&quot;&quot;&quot;&quot;&quot;
        &#039; :  : . : .  ...XXXXXWWW&quot;   W88N88@888888WWWWWXX.   .   .       . .
   . &#039; .    . :   ...XXXXXXWWW&quot;    M88N88GGGGGG888^8M &quot;WMBX.          .   ..  :
         :     ..XXXXXXXXWWW&quot;     M88888WWRWWWMW8oo88M   WWMX.     .    :    .
           &quot;XXXXXXXXXXXXWW&quot;       WN8888WWWWW  W8@@@8M    BMBRX.         .  : :
  .       XXXXXXXX=MMWW&quot;:  .      W8N888WWWWWWWW88888W      XRBRXX.  .       .
     ....  &quot;&quot;XXXXXMM::::. .        W8@889WWWWWM8@8N8W      . . :RRXx.    .
         ``...&#039;&#039;&#039;  MMM::.:.  .      W888N89999888@8W      . . ::::&quot;RXV    .  :
 .       ..&#039;&#039;&#039;&#039;&#039;      MMMm::.  .      WW888N88888WW     .  . mmMMMMMRXx
      ..&#039; .            &quot;&quot;MMmm .  .       WWWWWWW   . :. :,miMM&quot;&quot;&quot;  : &quot;&quot;`    .
   .                .       &quot;&quot;MMMMmm . .  .  .   ._,mMMMM&quot;&quot;&quot;  :  &#039; .  :
               .                  &quot;&quot;MMMMMMMMMMMMM&quot;&quot;&quot; .  : . &#039;   .        .
          .              .     .    .                      .         .
.                                         .          .         .  



           _ . - = - . _
       . &quot;  \  \   /  /  &quot; .
     ,  \                 /  .
   . \   _,.--~=~&quot;~=~--.._   / .
  ;  _.-&quot;  / \ !   ! / \  &quot;-._  .
 / ,&quot;     / ,` .---. `, \     &quot;. \
/.&#039;   `~  |   /:::::\   |  ~`   &#039;.\
\`.  `~   |   \:::::/   | ~`  ~ .&#039;/
 \ `.  `~ \ `, `~~~&#039; ,` /   ~`.&#039; /
  .  &quot;-._  \ / !   ! \ /  _.-&quot;  .
   ./    &quot;=~~.._  _..~~=`&quot;    \.
     ,/         &quot;&quot;          \,
 LGB   . _/             \_ . 
          &quot; - ./. .\. - &quot;
 


                         __..--.._
  .....              .--~  .....  `.
.&quot;:    &quot;`-..  .    .&#039; ..-&#039;&quot;    :&quot;. `
` `._ ` _.&#039;`&quot;(     `-&quot;&#039;`._ &#039; _.&#039; &#039;
     ~~~      `.          ~~~
              .&#039;
             /
            (
             ^---&#039;

Lester



                                                    `-.
                                                      .`
                                                   _.`.`
                                               _.-` .`
                                       ___.---` _.-`
                               __..---`___..---`
                      _...--.-`   _.--`
                  _.-`.-`.-`  _.-`
               .-` .`  .`   .`
    .         /   /   /    /                    .
    \`-.._    |  |    \    `.              _..-`/
   .&#039;-.._ ``--.._\     `. -- `.      _..-``  _..-`.
   `_    _       `-. .`        `. .-`      _    _`
     `.``           .            \          ``.`
      `-.-&#039;    _   .              :   _   `-.-`
        `..-..&#039;    ;       .` `.  &#039;    `..-..`
            /      .      : .-. : :        \
            `._     \     ;( O ) /      _.`
     LGB       `-._.&#039;`.    .`-&#039;.&#039; `._.-&#039;
                       `-....-`



             ..,,;;;;;;,,,,
       .,;&#039;&#039;;;,..,;;;,,,,,.&#039;&#039;&#039;;;,..
    ,,&#039;&#039;                    &#039;&#039;;;;;,;&#039;&#039;
   ;&#039;    ,;@@;&#039;  ,@@;, @@, &#039;;;;@@;,;&#039;;.
  &#039;&#039;  ,;@@@@@&#039;  ;@@@@; &#039;&#039;    ;;@@@@@;;;;
     ;;@@@@@;    &#039;&#039;&#039;     .,,;;;@@@@@@@;;;
    ;;@@@@@@;           , &#039;;;;@@@@@@@@;;;.
     &#039;&#039;;@@@@@,.  ,   .   &#039;,;;;@@@@@@;;;;;;
        .   &#039;&#039;;;;;;;;;;,;;;;@@@@@;;&#039; ,.:;&#039;
          &#039;&#039;..,,     &#039;&#039;&#039;&#039;    &#039;  .,;&#039;
               &#039;&#039;&#039;&#039;&#039;&#039;::&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;
                                   ,;
                                  .;;
                                 ,;;;
                               ,;;;;:
       &quot;Crying Eye&quot;         ,;@@   .;
                           ;;@@&#039;  ,;
       -Artist Unknown     &#039;;;, ,;&#039;



An eye, by F.L. Catalyst &lt;mo@drycas.club.cc.cmu.edu&gt;:

                    Visual   Anterior
                      axis   pole    Anterior
                         \\  |       chamber
                          \..|..    /
      Conjunctiva     .:``\\&#039;|&#039;```/&#039;.
                |  ,:&#039;&#039;..&#039;&quot;\&quot;|&quot;&quot;/&#039;..`&lt;-----Cornea
               ..,:&#039;,;&#039;____\\|  ____`;.`:...
         Iris-----&gt;;-~~~~..-\+--..~~~~-;./&#039;~~`Ciliary body
             ,;&#039;.:;;;==(Lens X    `)=|;;;;. `; `\
Medial   ,;&#039;&#039;  ;&#039;|&#039;&#039;&#039;| `:..  |\ ..;&#039; |`````:. `;|,
rectus-&gt;&#039;    Ciliary |    ```+\\&#039;    |      `:./&#039; `:.
    .;&#039;,;&#039;  .;muscle |       | \    Posterior :.  :;.`:
     ,&#039;,&#039;  ;;        Lens    | \\   chamber    ;;  ;.` `
      ;&#039;  ;:         ligament|  \              ;;   ;
      ;   ;:                 |  \\             ;;   ;
      ;   ;:       Vitreous  |   \             ;&lt;-------Retina
      ;   ;:.                |   \\            ;;   ;
      `;   `:.               |    \           ;&#039;;&lt;------Choroid
       `;   `:.   Optic      |    \\         ;&#039;,&#039;  ;
        `;   `:`.   disk     |     \        ;&#039;;&#039; &lt;------Sclera
         `;   `: :./         |     \\Fovea,&#039;;&#039;   ;&#039;
          `,    `.;..,,      |      \| .&#039;&#039;,&#039;   .;&#039;
            `;.  .:::: ```...|...&#039;&#039;&#039;\/&#039;.:&#039;    ;&#039;
         Dura,&#039; .:::::`,,,,..|..,,,,&#039;&#039;&#039;   ,;&#039;&#039;
            ;  /::::::     &#039;&#039;|&#039;&#039;      ..;&#039;&#039;
              /Optic:| ;,....|....,,;&#039;&#039;&#039;
               nerve:| ;   ``+&#039;&#039;
                             |
                             Posterior
                             pole                -Catalyst



        ,-&quot;&quot;-.
       / ,--. \
      | ( () ) |
       \ `--&#039; /
        `-..-&#039;  hjw



        ,-&quot;&quot;-.
       /--.   \  .-.-&#039;`-~
      | () )   |&lt;_.-.
       \--&#039;   / `~._ `~&#039;
        `-..-&#039;      `-  hjw



   ,o0MMMMMMMMNMMMMM8888888888888888MMMMMM.88
  8888888888V&#039;.o   ```VoooooooooV&#039;&#039;&#039;   o. V8
  8888LLLLl:  O , ,O    ``VlV&#039;&#039;    O,  ,O  D88,
   8888888LLb `VooV&#039;,O.WooA AooW.O `VooV&#039; &#039;8888
    8888888888booooooOlllllIlllllOoooooood8888
                           Jeffrey C. Isherwood




\\\     \\       \\     \      \\
 \\\\    \\\  \\  \\\    \\  \ \\\\    \
  \\\\\  \\\\\ \\  \\\\\  \\\ \\ \\\\   \\  \\
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  \\  \\
      \\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\  \\
        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\         `
     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
         \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\      \
            \\\\\\\\\\\\\\\\\\\\\     \\\\\\\\\\\\\\\\\      .
               \\\\\\\\\\                     \\\\\\\\\\\
                  \\        \\\wWWWWWWWww.          \\\\\\\    `
                      \\ \\\WWW&quot;&quot;&quot;::::::&quot;&quot;WWw         \\\\\    ,
                 \  \\ \\wWWW&quot; .,wWWWWWWw..  WWw.        \\\
              ` ` \\\\\wWW&quot;   W888888888888W  &quot;WXX.       `\\
               . `.\\wWW&quot;   M88888i#####888&quot;8M  &quot;WWX.      `\`
              \ \` wWWW&quot;   M88888##d###&quot;w8oo88M   WWMX.     `\
               ` \wWWW&quot;   :W88888####*  #88888M;   WWIZ.     ``
           - -- wWWWW&quot;     W88888####42##88888W     WWWXx .
               / &quot;WIZ       W8n889######98888W       WWXx.
              &#039; &#039;/&quot;Wm,       W88888999988888W        &gt;WWR&quot; :
               &#039;   &quot;WMm.      &quot;WW88888888WW&quot;        mmMM&quot; &#039;
                     &quot;Wmm.       &quot;WWWWWW&quot;        ,whAT?&quot;
                      &quot;&quot;MMMmm..            _,mMMMM&quot;&quot;&quot;
                           &quot;&quot;MMMMMMMMMMMMMM&quot;&quot;&quot;&quot;    Mike Jittlov 12/95




From: bondy@unix.bton.ac.uk (Sean Bond)
                ___________
            .-=d88888888888b=-.
        .:d8888pr&quot;|\|/-\|&#039;rq8888b.
      ,:d8888P^//\-\/_\ /_\/^q888/b.
    ,;d88888/~-/ .-~  _~-. |/-q88888b,
   //8888887-\ _/    (#)  \\-\/Y88888b\
   \8888888|// T      `    Y _/|888888 o
    \q88888|- \l           !\_/|88888p/
     &#039;q8888l\-//\         / /\|!8888P&#039;
       &#039;q888\/-| &quot;-,___.-^\/-\/888P&#039;
         `=88\./-/|/ |-/!\/-!/88=&#039;
            ^^&quot;-------------&quot;^    



 </pre>
{% endraw %}
