{% raw %}
<pre>


                         XXXXXXXX
     /|             XXXXXXXX|\XXXXXXXXX
   /*/         XXXXXXXXXXXXXX\*\XXXXXXXXXXXX
  |**\       X _____XXXXXXXXX/**|XXXXXXXXXXXXX
  |***\    X_/       \_     /***|___XXXXXXXXXXXX
   \*******             *******/   XXXXX \\XXXXXXX
     \****    /     \    *****/  XXXXX     \\XXXXXXX
      XXXX|   0     0   |      XXXXX          \XXXXXXX
     XXXXX |           |     XXXXX             \XXXXXXX
    XXXXXX  \         /    XXXXX                |________//
     XXXXXX  \       /   XXXXX                  |XXXXXX
       XXXXXX | O_O |  XXXXX                   ||XXXXX
         XXXXX \ _ / XXXXX                      \XXX
           XXXX| : |XXXX                 /\      \    _
             XXX\_/XXX |\__\      _____/ \  \     )  |_|
               XXXXXX&lt; |    | |         XX| |X\_  |     _
                 XXX/  |X   &lt;_&gt;      XXXX/  |  |  |    |_|
                   |___|XXXX| |XXXXXXXXX|___|  |   \
                     XXXXXX/   \XXXXXXXX       |____|
                          |_____|XX


                            ....+((zzz((-....
                      ..+6llllllllllllllllllllZz+.
                  .-OllllllltllllllltllllllllllllllOi.
               .JOllllllllllllltllllltltlltlllllllllllOI.
            ..6lllllltlltlOt?=!~         !?7&lt;OOllllllllllwi.
          .(OlllllllllOv7`                      ?1ylltlllllO6.
         .OlllllllltO=                             ?COlllllllOn.
       .Sllllllltlln.                                 7ylllllllv+
      .Olllltlllllllvi                                  ?slltllltn
     Jllltlllltlltllllvi                                  TOllllllG.
    Jlllllltu= TOlllllllZ&lt;            .                  c .sltllllw.
   .lltllltv`   .4OlllllllZ&lt;          (                  b  .kllltllG
  .OlllltOr       .1OlltllllZ........ M                  M    SllllllL
  Dllllltr          .1Olltllll1TMMMMM.Mx.      ..........M    .ylltlld.
 .llltllJ             .2llllllllidMMMN.YMMMMMMMMMMMMMMMM&quot;&#039;     .OlltllL
 Klllllu\           .JMMmvltlllllliTMMMN&amp;x MMMMMMMMMM           Sllllld
.6ltllld           .MMMMMMmvtlltlllliTMMM] HMMMMMMMM]           .lltllt]
.llltll]          .MMMMMMMMMmzlllllllliTM] .MMMMMMMM`           .llllll]
.llllll]      x  .MMMMMMMMMMMMm1lltlllllzb  (MMMMMM]            .lltlll]
.ltlltl]      b  MMMMMMMMMMMMMMMm1llllllllI. 4MMMM#             .llltll]
.ylllllG      M .MMMMMMMMMMMMMMMMMm1lltlllll6.TMMD              .lllllt]
 Kllltld      M  MMMMMMMMMMMMMMMMMMMg1llltlllt6.                Dtlllld
 jllllll]     (MgMMMMMMMMMMMMMMMMMMMMMg1llllllll6.             .llltll2
 .kltlltd.      .!&quot;MMMMMMMMMMF????????TMe1lltllllt6.          .Olllltd^
  .lllllld.         &quot;MMMMMMMMM         MM]?ylltllllO6.       .Iltllllr
   4lltlllw.           .!&quot;&quot;MMM         MM]  7ylltllllOn.    .OlllltlJ
    Slllllld.     .MMa.    MMM         MM]    7slllllllOn..Ollllllld`
     4ltllllOn   (MMMMM    ?MM         TM]      7yltlllllllllltlltv`
      4tlltlllZ&lt; .WMM#^      ?           `        7ylllllllltllltv
       ?slllllllZ&lt;.                                 4lllltlllllu=
         TOlltllllOI.                             .vlltlllltlOv!
          .1OllllllllOI..                      .JOllllltllltv&#039;
             TylltlltllllOz&lt;...          ...zIlllllltllllOv&#039;
               ?1OlllllllllllllltOOOOOtlltllllllllllllty=`
                  ?1ylltlllllllllllllllllltlllltltlOv7`
                      ?7lOlltlllllllltlllllltlOy?7`
                            `?7&lt;&lt;llllzz&lt;+7=?~

 </pre>
{% endraw %}
