{% raw %}
<pre>



snowboarding
    
    _,               A                     /\         
  O/                / \                   /  \         _
  /\ __  _         /   `.   A            /  ` \        |\     
  \ `. \/ )       /      `./ \          /   \  \      /  \    ,&#039;
   `  \/ /       /        /   \         / ,    \     /    \  /
      / /       /       ,&#039;,--. \  /\   /   /  \ \   /      \/
`.   (_/       /      .&#039; / ___) \/  \ /  /  `    \.&#039;        `.
  `A          /    _,&#039;  / / @/  /    /,       \   \           `.
    `AA      /   ,&#039;___  \/  .|       /   ,&#039;||`. \ \
 ,-&#039;  `.    /   ,-&#039;   `-&#039;`._/       /_.-&#039;  ||  `-._\
        `._/ ,-&#039;   _    `./              _.||._
           `/  _.-&quot;/    / `.         _,-&#039;      `-.
           /  /`-./    /    \    _.-&#039;             `-.
          /  /   /    /   A  \.-&#039;                    `-.
         /`./   /    /   / \  \     _                   :
        (()|    (      ,&#039;   \  `--+/ 3                 &#039;`.
         \||    |   |  \     \____|__3                    `._.-.
             _,-|   |   \                                  /
         _,-&#039;   |   |\   \                              
      ,-&#039;       )   ) \   )  _.-&quot;-.             
   ,-&#039;          /  /  /`./.-&quot;     )    
 ,&#039;            /  /  /  /        /   
&#039;             /`./.-/  /       ,&#039; 
             /  /   \  \    ,-&#039; 
         _.-/  /     \_/_.-&quot;
     _.-&quot;   \  \    _.-&quot;                    -Shimrod
__.-&quot;        \_/_.-&quot;
\           _.-&quot;
 \      _.-&quot;
  \__.-&quot;  


                                 *
                                 XX
                                MMMMM
                                //(00 
                             .:.....
                           .:::::::::
                          :: %%%%%% ::.
                         ::  ::::::  :::::::I)
                         (%  :::::          |
                         /   |  /______     |
                        /    |______   ))   |
                       /            / //    |
                      /            / //     |
                     /            / //      |
                    *            ZZZZ       *
                       _________ZZZZZZ_________//_//


                   +     +
  /\         /\     \   O \
 / \\  /\   /\\\     \_/|\_\
/   \\/ \\ /  \\\       \\
     /   \/    \\\     \/&#039;
    /    /      \\\     \\_
   /    /        \\\     -


             .-.
            (#X#)
           - \-/ -
          |       |
          | |   | |
       8  | |   | |  8
       8b | |   | | d8
       Y8.| |   | |.8P
       `8b| |   | |d8&#039;
        Y8.|     |.8P
        `8b|  |  |d8&#039;
         Y8.  |  .8P
         `8b | | d8&#039;
          Y8.| |.8P
          `8b   d8&#039;
           Y8. .8P
 VK        `8b d8&#039;
            Y8.8P



                                       .d$e       *Ski&#039;s*                    
                                     z$$$&quot;.d$$-                   
                                  .d$$P&quot;.d$$&quot;                     
                                z$$$&quot; .d$$&quot;                       
                             .e$$P&quot; .d$$&quot;                         
                           -*$$*&quot; .$$$&quot;                           
                                .$$$&quot;                             
                      .e$$r       &quot;                               
                    z$$$*   z.. -                                 
                 .d$$$&quot;   z$$$*                                   
               z$$$P&quot;   z$$$*                                     
            .d$$$&quot;    z$$$*                                       
          z$$$$&quot;    z$$$*                                         
       e$$$$*&quot;    z$$$*                                           
                z$$$*                                             
             .z$$$*   Gilo94&#039;                                               
              &quot;                                                   
                                                                  
                                                                  
                                                            
                                                                  
               4$eec..                                            
               eeec../&quot;&quot;&quot;**$       *Ski-Boot*                               
              d$$$$$$$$$$$$$                                      
              **&quot;&quot;&quot;&quot;   ....e                                      
            re$$$$$$$$$$$$$$                                      
           4 $$$$$$$$ e   4$                                      
           Fd$$$$$$$$.....J$                                      
          &#039; $$$$$$$$$ e   4$                                      
           d$$$$$$$$$eeeeed$                                      
           $$$L$$$$$$$$$$$$$.                                     
          J$$$4$$$$$$$$$$$$&quot;  dr.                                 
          $$$Fd$$$$$$$$$$$%..J$   bc.                             
         &#039;*** $$$$$$$$$$$$. z$ . dP   e.                          
        Feeeed$$$$$$$$$$$$$$$. ^JP.. $$$$$e.                      
        F$$$$$$$$$$$$$$$$$$$$$$$$.  d$$$$$$$$b.                   
        F$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
        &quot;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
        ......................................... Gilo94&#039;                
        &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;  </pre>
{% endraw %}
