{% raw %}
<pre>



             _.--&quot;&quot;-.                      
         .--&quot;        `.                    
        /              \                   
       :            .   ;                  
       ;            :   |                  
      ::    .       ::  :                  
      ::. .:&#039;       &#039;:.  ;                 
      ;::::&#039; __.._   ::. :                 
     /  __.g$$$$$$&quot;&quot;gp.._&#039;-._              
   .&#039;.g$$$$$$$$$P   T$-.:&quot;&quot;-/              
   &#039;-.T$$P`T$$P&#039;     &quot;);|.-&#039;               
       &quot;T         .-  ,-&#039;                  
    bug l _,     /    ;\.-&quot;\               
        d$$bp.       /  ;   `-.            
        T&quot;--&quot;T     .&#039;   : \_, :            
         Y&quot;&quot;-  _.-&quot;  &#039;  ;  )&#039; ;&quot;-._        
        .:b..gdP    /  / .&#039;  /     &quot;-.     
       / &#039;T$$P&quot;   .&#039; .&#039;    .&#039;         `.   
    _.-`.  \  \    .&#039;   .-&quot;             \  
  .&#039;     &quot;-.)_ `.-&quot;  .-&quot;                 ; 
 /            &quot;-._.-&quot;                    : 

 </pre>
{% endraw %}
