{% raw %}
<pre>


                              .ZMMMMMN.     ..:+=.              
        ,NMNZ~..             .MMZZZZZMM,.ZMMMMMMMM?.            
      .+MM+=ZMMMMN......,++I7MMZZZZZZZMMMM~......+M~            
      ~M8.......~MMMMMMMMMMMMMZZZZZZZZZM8.........MM            
      MM...................~MZZZZZMMMMZMM8,.......MM.           
     .MM...................NMZZZZZMZZMM8ZZMMMNMMMMMM.           
     .MN...................M8ZZZZZMMMMZZZZZZMMZZZZZMM,          
     .MM...................IMZZZZZZZMZZZZZZZMMZZZZZZMM          
      MMMM..................NMM8Z8MMM8ZZZZZZMMMMZZZZMM..        
      ,MM.....................+ZZ?,.?M8ZZZ8MMZMMZZZZMZ,,   
     .MM..............................+MMMMZZ8ZZZZZMN.MMZ+~,
     +M7.................................~MZZZZZZMMMM.MMMMMM8I~,
    .MN...................................:MMMMMMN.,MIMMMMMMMMMN
    ?M~.............................................MMMMMMMMMMMM
    NM..............................................MM.?ZMMMMMMM
    MM...........................................~NMMMMMMMMN8MMM
..:+IMMZI:........................................?I=MM,......~78
NN+,:MM,........~MMN.....................MMM+........MM
    ,MI........ZMMM.....................MMMZ.......,MM
    .MM:,,......MN..........ZDZ:........+MZ........7MMMMMM
  +MMMMM,..................MIIIM+..................MM
  ..  IMZ..................8MDMM................ZIMM,
       ,MMMM=...................................,MMMMN
     .IMMMMM...................................~MM,..7MM,
   .NM?.  ,NMM7..............................ZMM+
   ...      .,MMMMNI.....................IMMMM,
           .:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,
         .NMM+ZZZMMZZZMM~~,,,,++??,M8ZZZMMZZ~7MMN,
       .MMM.ZZ$,MMZZZZZM7~,,,,,,,,MMZZZZZMM.ZZ+.MMN
      ~MM+MM~.ZMMZZZZZZZMMD:,,,~MM8ZZZZZZZMM+.ZMM+MM
     ,M8...:MMMMZZMMMMZZZZZ8MMM8ZZZZZMMM8ZZMMMM:...8M~
    ,MZ......+MZZ8+..~MZZZZZZZZZZZZZM~..M8ZZM7......MM
    +M.......MMZZZM~,M8ZZZZZZZZZZZZZMM.~MZZZMM......?M
    ,M~.....ZMZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8M......MM
    .NM~....MMZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZMI....+MM
      8MMMMMMMZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZMMMMMMM,
        ...:M8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8M+,,
           .M8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8M:M8
           ,M8ZZZZZZZZZZZZZZZMZZZZZZZZZZZZZZZZM,MN
           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:M7
           ,MI..............7M...............+M:N,
           .MD..............7M...............ZM.+
            MM..............?M,.............,MZ.
            ,MM.............MM7.............MM.,
             .NMMMMD?7IIZNMMM7MMMNZII7ZZMMMM7.+
                ..IZMNMMZ7,.....+7NMMMMZ+..MM8,
                                      ..?MMMN+
                                      .:NMMM8
                                     ..IMMMM+
                                    ..ZMMMM~
                                    .,NMMMD.
                                    ..ZMMMM~     -Brandon Adamson
                                    .,NMMMD

        _   _         _  _          _   __ _
       | | | |  ___  | || |  ___   | | / /(_)  _     _
       | |_| | / _ \ | || | / _ \  | |/ /  _ _| |_ _| |_  _  _
       |  _  |/ /_\ \| || |/ / \ \ |   /  | |_   _|_   _|| |/ /
       | | | |\ ,___/| || |\ \_/ / | |\ \ | | | |_  | |_ | / /
       |_| |_| \___/ |_||_| \___/  |_| \_\|_| \___| \___||  /
                              _           _              / /
                             / \_______ /|_\             \/
                            /          /_/ \__
                           /             \_/ /
                         _|_              |/|_
                         _|_  O    _    O  _|_
                         _|_      (_)      _|_
                          \                 /
                           _\_____________/_
                          /  \/  (___)  \/  \
                          \__(  o     o  )__/                   tif&#039;95


                __                             ___            _yygL
               #####gy_,                    y#######g   __g########g
              g#F   `M##bg.                g#&quot;&#039;    ###g####~&#039;    9##L
             ##F       `###g____yyyyy_____j#&quot;        ###          ##E
            a#F           3##&quot;#~~~~~~~#####&quot;          ##g          ##
           j#F                           5#      ____ _##y__       ##1
           a#                           y##    _g##~####&quot;#M##g     ##1
           #E                           J#L    ##  g#&quot;&#039;     `#########g_
          o#1                           ##     ## y#E         ##L     9#,
           #g                           ##      ####F         3#g      ##
          a#F                           3#L       ##L         ##M#.    ##!
         g#F                             ##_     _##g       _g#F #g   y##
        _#F                               ~###g###~M##g_   y###yg#&#039;  y##&#039;
        ##                                           `?&quot;M###        g##F
       ##&#039;                                                ?#,      ###L
       #E                                                  ##g___g#&quot;###
      J#F                                                    `M##&#039;   ##L
      ##                                                              ##
      ##                                                              ##
      ##                                                              ##L
   ___##y_.      a#o                                                __##1
##&quot;&quot;F~5#F        ###L                                 __          #M#M###M##
      J#K        ###L                                g##g             ##
     _y##ga       ~           _amog                  ####            ##F
 a###~&#039;&quot;#1                   d#   &quot;#                 &quot;##          #wy##L.
        3#,                   #g__g&quot;                                ##&quot;&quot;5##g
         ##g#                    &#039;&#039;                                a##    &#039;~
    __y#&quot;FH#_                                                  y_ g##
   ##&quot;&#039;     ##g                                                 &quot;###g_
   ~         `9#g_                                            _g##&#039;&quot;9##gg,
                 ?##gy_.                                   _y##&quot;&#039;      `##
                     ~&quot;####ggy_____                  ___g###F&#039;
                             &quot;~~~~~##################~~~&quot;



original Kitty apparently done by &quot;B.K.Bullock&quot; &lt;B.K.Bullock@durham.ac.uk&gt;
smoothed out by yours truly. =^)
                __                             ___            _aaaa
               d8888aa,_                    a8888888a   __a88888888b
              d8P   `Y88ba.                a8P&#039;~~~~Y88a888P&quot;&quot;~~~~Y88b
             d8P      ~&quot;Y88a____aaaaa_____a8P        888          Y88
            d8P          ~Y88&quot;8~~~~~~~88888P          88g          88
           d8P                           88      ____ _88y__       88b
           88                           a88    _a88~8888&quot;8M88a_____888
           88                           88P    88  a8&quot;&#039;     `888888888b_
          a8P                           88     88 a88         88b     Y8,
           8b                           88      8888P         388      88b
          a88a                          Y8b       88L         8888.    88P
         a8P                             Y8_     _888       _a8P 88   a88
        _8P                               ~Y88a888~888g_   a888yg8&#039;  a88&#039;
        88                                   ~~~~    ~&quot;&quot;8888        a88P
       d8&#039;                                                Y8,      888L
       8E                                                  88a___a8&quot;888
      d8P                                                   ~Y888&quot;   88L
      88                                                      ~~      88
      88                                                              88
      88                                                              88b
  ____88a_.      a8a                                                __881
88&quot;&quot;P~888        888b                                 __          8888888888
      888        888P                                d88b             88
     _888ba       ~            aaaa.                 8888            d8P
 a888~&quot;Y88                    888888                 &quot;8P          8aa888_
        Y8b                   Y888P&quot;                                88&quot;&quot;888a
        _88g8                  ~~~                                 a88    ~~
    __a8&quot;888_                                                  a_ a88
   88&quot;&#039;    &quot;88g                                                 &quot;888g_
   ~         `88a_                                            _a88&#039;&quot;Y88gg,
                &quot;888aa_.                                   _a88&quot;&#039;      ~88
                   ~~&quot;&quot;8888aaa______                ____a888P&#039;
                           ~~&quot;&quot;&quot;&quot;&quot;&quot;888888888888888888&quot;&quot;~~~
                                      ~~~~~~~~~~~~



Pochacco
PPPPPPPPPPPPPPPPPPPPPPPPPP                 OOOOOOOOOOOOOOOOOOO
PPPPPPPPPPPPPPPPPPPPPPPPPPPPP           OOOOOOOOOOO __  OOOOOOOOO
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP     OOOOOOOOOOOOO d888b OOOOOOOOOOO
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP   OOOOOOOOOOOOO 888888b OOOOOOOOOOO
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP   OOOOOOOOOOOOO 8888888 OOOOOOOOOOO
PPPPPPPPPPPP        PPPPPPPPPPPPPP OOOOOOOOOOOO   8888888 OOOOOOOOOOOO
PPPPPPPPPPPP          PPPPPPPPPPPP OOOOOOOOOOOO   8888888 OOOOOOOOOOOO
PPPPPPPPPPPP          PPPPPPPPPPPP OOO _ OOOOOO   8888888 OOOOOOOOOOOO
PPPPPPPPPPPP          PPPPPPPPPPPP O ,d88 OOOOO   8888888 OOOOOOOOOOOO
PPPPPPPPPPPP        PPPPPPPPP ____  d88&#039; _,, OO   888888&#039; OOOOOOOOOOOO
PPPPPPPPPPPPPPPPPPPPPPPPPPPP (8888\ 88&#039; d888) O   \8888P  OOOOOOOOOOOO
PPPPPPPPPPPPPPPPPPPPPPPPPP   ___~~8 ~8  88~___    d8888   OOOOOOOOOOOO
PPP _______     PPPPPPPP ,8888888        ~ 888888_8888    OOOOOOOOOOOO
PP,8888888888===__    _,d88P~~               ~~Y88888&#039;    OOOOOOOOOOOO
P 88888888888888888888888&#039;                        `88b    OOOOOOOOOOOO
P 8888888888888888888888P                          Y88    OOOOOOOOOOOO
P `~888888888888~~~~~ 88                            88    OOOOOOOOOOOO
PPPP  ~~~~~~~~  PPPPP 88                            88    OOOOOOOOOOOO
PPPPPPPPPPPP          88                            88 OOOOOOOOOOOOOO
PPPPPPPPPPPP          88                            88 OOOOOOOOOOOOOO
PPPPPPPPPPPP          88                            88 OOOOOOOOOOOOO
PPPPPPPPPPPP          88    ,aa.            ,aa.    88 OOOOOOOOOO
PPPPPPPPPPPP          88    d88b            d88b    88 OOOOOOO
                    ,=88    Y88P            Y88P    88=,
        CCCCCCCCCC,d88P&#039;     `&#039;     _aa_     `&#039;     `Y88b,HHHHHHHHHHHH
     CCCCCCCCCCCC 88P&#039;             (8888)             `Y88 HHHHHHHHHHH
  CCCCCCCCCCCCCCC 88                ~^^~                88 HHHHHHHHHHH
 CCCCCCCCCCCCCCCC \8b._                              _.d8/ HHHHHHHHHHH
 CCCCCCCCCCCCCCCCC ~8888=,.__                  __.,=8888~  _____  HHHH
CCCCCCCCCCCCC         ~=8888888b,         ,,d8888888=~__==8888888b, HH
CCCCCCCCCC ,,aaaa,,,______~~~=8888=      =8888=~~~,,aad888P~~~~~Y88 HH
CCCCCCCCC d888888888888888888888P~        ~Yaaaa8888888Y8b       88 HH
CCCCCCCC 88P~~~~~Y888Y~~88~~~~88b,_      _,d88888888b   Y8b     d8P HH
CCCCCCC d8P       88   d8P     Y888b,__,d888P~~~~~~8b,   Y8b   d8P HHH
CCCCCCC 88        8P   88       ~Y88888888P~        Y8b   Y8b,d8P HHHH
CCCCCCC 88a      d8    88         ~~~~~~~~           Y8b, d8888^ HHHHH
CCCCCCC ^Y88a___d8P   d8P:::::::::::::::::::::::::::::Y88d8P~~  HHHHHH
CCCCCCCC  Y888888P   d8P:::::::::::::::::::::::::::::::Y888 HHHHHHHHHH
CCCCCCCCCC ~~~*Y8b   8P:::::::::::::::::::::::::::::::::888 HHHHHHHHHH
CCCCCCCCCCCC    ~Ybad8                                  Y88 HHHHHHHHHH
CCCCCCCCCCCC      Y888                                   Y8b HHHHHHHHH
CCCCCCCCCCCCCC     *8P                                    88 HHHHHHHHH
 CCCCCCCCCCCCCCCC d8P:::::::::::::::::::::::::::::::::::::88b HHHHHHHH
 CCCCCCCCCCCCCCCC 88::::::::::::::::::::::::::::::::::::::888 HHHHHHHH
  CCCCCCCCCCCCCC d88:::::::::::::::::::::::::::::::::::::::88 HHHHHHHH
     CCCCCCCCCCC                                              HHHHHHHH
        CCCCCCCCCCCCCCCCCCC         HHHHHHHHHHHH          HHHHHHHHHHHH







Pochacco
                                                  __
                                                 d888b
                                                888888b
                                                8888888
                                                8888888
                                                8888888
                                     _          8888888
                                   ,d88         8888888
                            ____  d88&#039; _,,      888888&#039;
                           (8888\ 88&#039; d888)     Y8888P
                           ___~~8 ~8  88~___    d8888
  _______              ,8888888        ~ 888888_8888
,8888888888===__    _,d88P~~               ~~Y88888&#039;
88888888888888888888888&#039;                        `88b
8888888888888888888888P                          Y88
`~888888888888~~~~~ 88                            88
    ~~~~~~~~        88                            88
                    88                            88
                    88                            88
                    88                            88
                    88    ,aa.            ,aa.    88
                    88    d88b            d88b    88
                  ,=88    Y88P            Y88P    88=,
                ,d88P&#039;     `&#039;     _aa_     `&#039;     `Y88b,     ___ 
                88P&#039;             (8888)             `Y88  ad88888b           
                88                ~^^~                88 d88Y~~&quot;Y8b      
         _______&quot;Yb._                              _.d8&quot;d8Y      88      
 ______,d88888888ba888=,.______________________.,=8888~d88_______88___
|~~~~~~88P~~~~~~Y88~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|      88        88                                                   |
|      88        88    hi,                                            |
|      88ba,___,d8P                                                   |
|       &quot;888888888       Lori&#039;s friend, right?                        |
|          ~~~~~~                                                     |
|       I never really &quot;finished&quot; the Kerokerokeropii, what you saw   |
|   before is pretty much how it still is today.  I said &quot;under       |
|   development&quot; since I wasn&#039;t too happy with the way it looked and  |
|   wanted to clean the edges &amp; touch things up.  But since I&#039;m not   |
|   too big of a Kero fan, (Pochacco&#039;s the man!) I never did get      |
|   back to &quot;finishing&quot; it.                                           |
|       Below is my &quot;collection&quot;.                                     |
|                                               |\      _,,,--,,_  ,) | 
| ..nope, the kitten is not mine...             /,`.-&#039;`&#039;   -,  ;-;;&#039;  |
|_____________________________________________ |,4-  ) )-,_ ) /\______|
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&#039;---&#039;&#039;(_/--&#039; (_/-&#039;~~~~~~







Keroppi
                 a8888888a       a8888888a
               d88888888888b   d88888888888b
              888P~~~~~~~Y888 888P~~~~~~~Y888 
             d88^         ^88a88^         ^88b
             88P           Y888P           Y88
             88         __  888  __         88
             88        dd8b 888 d88b        88
             88        Y88P 888 Y88P        88
             88,        ~~ ,888, ~~        ,88
             Y88,         ,88Y88,         ,88P
             _Y88b       d88P Y88b       d88P_
            a88p88888888888^   ^88888888888q88a 
           d8P~ Y888888888~     ~888888888P ~Y8b  
          d8P     ~~~~~~           ~~~~~~     Y8b 
         d88                                   88b
         88P                                   Y88
         88                                     88
         88   ....                       ....   88
         88  ::::::                     ::::::  88
         88  ::::::                     ::::::  88
         88  `::::&#039;                     `::::&#039;  88
         88         **a             a**         88
         88          ~ab           da~          88
   a    d88b           Y8a       a8P           d8P
   8a__a88888           ~Ya.   .dP~           88P
  a88888888888a___________=8a_a8=___________a88P
  88888P   ~~*8888888888888888888888888888888P__
  88~~~       ~Y88888888888888888888888888888888b___
 d8P          88 :::::     :::::     ::::: 888888888b___
d88           8P :::::     :::::     ::::: 88~~~~Y888888b
 Y88         d8  :::::    _:::::_    :::::  88    ~~~Y888b
  ~8ba       8P  :::::   d88a:a88b   :::::  88        ~Y88
    88ba    d8   :::::   8888a8888   :::::   88        88^
     ~Y8b___8P   :::::   8888:8888   :::::   88        aP
       ~Y8888    :::::   Y88:::88P   :::::    88      a8a
          88P    :::::    ~:::::~    :::::    88b____a88a
          88     :::::     :::::     :::::    88888888P 
          88     :::::     :::::     :::::    8PY8888



My Melody
 ______________________________________________________________________
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                  _,ooooo,                                            |
|                odP&quot;&quot;~~&quot;&quot;Yb                                           |
|              d8P&quot;        &quot;b                                          |
|             dP            8                                          |
|            dP             8                                          |
|           dP             d&quot;                                          |
|          dP              8                                           |
|         dP             ,o8oooooo,                                    |
|        dP            ,dP&quot;~~  ~&quot;&quot;Yb,                                  |
|       d9           ,dP            8                                  |
|       8           dP&quot;             8                                  |
|       8          dP               &quot;b                                 |
|       8         dP                 8                                 |
|       8        dP          o       8                                 |
|     ,d8        8          dP       &quot;b                                |
|    d8&quot;         Yb        dP         8                                |
|  odP            Yboooooo8P          &quot;b,                              |
| dP               ~&quot;&quot;&quot;&quot;~~              Yb                             |
|dP                                      8b                            |
dP          ,oooooooooo,                  &quot;b                           |
8    ,ooooo8P~~~~~~~~~~Yboooooo            &quot;b                          |
8  ,dP~ __                 ~~~Ybooo         &quot;b                         |
Yb 8~  d88b                   __ ~Y8         8                         |
 Yb8   8888                  d88b  Y8        8                         |
  88   Y88P        oo        8888   8       d&quot;                         |
  &quot;8b   ~~        Y88P       Y88P   8     ,d&quot;                          |
    8bo            ~~         ~~   d8   ,8P&quot;                           |
     &quot;8boo        ___,           d8P__d8P&quot;                             |
     ,d~&quot;Yboooo,__    _____,oood88od88b                                |
    dP&quot;    ~~~~&quot;&quot;&quot;8&quot;&quot;&quot;&quot;8&quot;&quot;~~~~~~~~    Ybo                              |
   d8            d&quot;    8,               Yb                             |
    8bo_       .d&quot;     &quot;8       _,ooooo888b                            |
    d&quot;&quot;Yboooood9&quot;       8boooood88&quot;8&quot;~~~Yb                             |
    8b   8                         &quot;8,   Yb                            |
    &quot;Ybo,8                          &quot;Yb  d8booo,                       |
      ~&quot;Y8                            YbdP&quot;~~~Y8b                      |
         8                             Yb       Yb                     |
         Yo                             Yb       8                     |
          Yo                             Yb      8                     |
           Yo                             8    ,d&quot;                     |
            8                             8bood9&quot;                      |
            8                            dP ~~~                        |
          ,o88booo,   d                ,dP                             |
         d8      &quot;Yboo8                8P                              |
         8        odP&quot;&quot;                8                               |
         Ybo,    dP                    8                               |
          ~Y8booo88                   d8                               |
             ~~~~8bo,_____            8&quot;                               |
94j18gtk          ~&quot;Y88888888booooooodP________________________________|
                        ~~~~&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





 </pre>
{% endraw %}
