{% raw %}
<pre>

     .&quot;&quot;.    .&quot;&quot;,
     |  |   /  /
     |  |  /  /
     |  | /  /
     |  |/  ;-._ 
     }  ` _/  / ;
     |  /` ) /  /
     | /  /_/\_/\
     |/  /      |
     (  &#039; \ &#039;-  |
      \    `.  /
       |      |
   jgs |      |


  __      __
 ( _\    /_ )
  \ _\  /_ / 
   \ _\/_ /_ _
   |_____/_/ /|
   (  (_)__)J-)
   (  /`.,   /
    \/  ;   /
     | === |dwb




      /\  /\
      \ \/ /
       /~~\/\/\
       \ ~~\/\/
        \    /



  jP _*&quot;_*&quot; a@&quot;_*&quot; _m^&quot;_a*^&quot;__gw***^^^^^^**mu___&quot;^m,_&quot;*s_ 9w_&quot;*_ &quot;u_&quot;u_&quot;q_
 p&quot; p&quot; p&quot; j@ j*&quot;_w^&quot;_w^&quot;_a*^&quot;&quot;                &quot;&quot;*m__&quot;*u_&quot;N, &quot;q_&quot;h_ 9g 9p 9p
  _@ _P _# _A&quot;_p&quot; w@&quot;_w@&quot;     ___aww   mwu___      &quot;Ns_&quot;*_ 9s &quot;q_&quot;b_&quot;b_`b `
 jP j&quot; g&quot; p&quot; j&quot; w@ _*&quot;    _a*^&quot;___ga   ug___&quot;9*u_     &quot;q_&quot;*_ N_ 9p 9_ 0_ b_
 F j&quot; g&quot;_@ ,A _@ _*&quot;   _wM&quot;_a*^&quot;&quot;___   ,___&quot;9*u_&quot;9w_    &quot;u_&quot;b_`b `b 5p 9_ 0
  j&quot; d jP jF g&quot; g&quot;   _p&quot; a*&quot;__m*&quot;&quot;__   ,__&quot;^m,_&quot;*s_&quot;q_    9_ 9_ 0_`b &quot;L 9_
 jF g^ @ jF g&quot; d    jF a@ _*&quot;__*^&quot;&quot;_   __&quot;9*,_&quot;N_ 9u &quot;s    &quot;M Np 0 `h 3p 0
 0 jF g  @ j&quot; 0    g&quot; p&quot;_p&quot;_p&quot; _m*&quot;&quot;   &quot;&quot;^m__&quot;q_&quot;*_ 4_ b    `L 9_ b dp 0  k
 F 0 jF d  F j^   g&quot; # j@ jF a@&quot;_m*&quot;   &quot;*u_ 9u &quot;s ?p 0_ b    9p # ]L 0 `L 0
  jF d  F d  @   jF d  @ j&quot; g&quot;_p&quot;_a*   *u_&quot;*_ 0_`k 9p # `L    # ]p # jL # j
  jL # jL # jL   d  F d  @ j^ # jF j   s 5p 0  # 7p # ]r #    0  # 0  # 0
  t  # t  # t    0 jF 0 jF 0 jF 0  &quot;   `  B jF 0 jF 0 jF 0    t  # t  # t
  t  # ]p # ]p   0  # 0  &amp; t_ # `         &quot; d  @ jL # jL #    d  # d  # J
  JL 0 JL 0 JL   `L 0  L 9_ 0      m   m    &quot; d _@ jF 0 jF    0 jF 0 jF 0 j
 p # ]p 0 `L 0    0_ b ?M 9      *u_   jm*      # jF g&quot; 0    jF 0 jF d  F j
 &amp; ]p # `L 0_ b    0_ b_&quot;^   __&quot;*w__   __a*&quot; _    &quot; J&quot; 0     @ jF 0 jF d  @
 9p 0 `k 9_ # `L    9p &quot;    __&quot;*u___   &quot;__a*^&quot;_s   &quot; jP    _0 jF j&quot; 0 jF d
  0_ b dp 9_ 0_`b_       -u_ &quot;*u__&quot;&quot;   &quot;&quot;__a*@&quot;_w-        j@ jF j&quot; g _@ jF
 _ 0_`b &quot;L ?p 9_ 9g     *u_&quot;9*u__&quot;&quot;&quot;   &quot;&quot;&quot;__a*^&quot;_a*     _p&quot; g&quot; J&quot; d _@ jF j
 9_ 0_ b_`b_`q_&quot;q_ *,     &quot;9mg__&quot;&quot;^^   ^^&quot;&quot;___m*&quot;     _y&quot; j* j@ _@ jP jF j&quot;
  9p 9_ 9p 9_ &quot;u_&quot;q_ 9u_      &quot;&quot;&quot;^*m   e*^F&quot;&quot;      __*&quot; a*&quot;_*&quot; p&quot; p&quot; g&quot; p&quot;
 b_`b_&quot;6_&quot;q_&quot;*_ &quot;q_&quot;*u_&quot;9m,__                  __a*&quot; _w@ j*&quot; w@ a@ _# _@ _#
  A_ 9g 9L &quot;*_&quot;*s_&quot;9w_&quot;9m__&quot;&quot;**ug__________aw*^&quot;&quot;_a*&quot;&quot;_*&quot; _m&quot; a*  D.H. 1992



From: Giles@gevans.demon.co.uk (Gilo)
Date: Sun, 18 Dec 1994 18:51:12 +0000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$**&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$P&quot;&quot;                ^&quot;*$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$P&quot;                        &quot;*$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$*                              &quot;$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$P          .ze$      $ee.          *$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$&quot;        zd$$$$$      $$$$$$c        ^$$$$$$$$$$$$$$$$
$$$$$$$$$$$&quot;       e$$$$$$$$      $$$$$$$$e        $$$$$$$$$$$$$$$
$$$$$$$$$$&quot;      z$$$$$$$$$$      $$$$$$$$$$c       $$$$$$$$$$$$$$
$$$$$$$$$&quot;      z$$$$$$$$$$$      $$$$$$$$$$$b      ^$$$$$$$$$$$$$
$$$$$$$$P      4$$$$$$$$$$$$      $$$$$$$$$$$$L      3$$$$$$$$$$$$
$$$$$$$$&quot;      $$$$$$$$$$$$$      *$$$$$$$$$$$$       $$$$$$$$$$$$
$$$$$$$$      4$$$$$$$$$$$P        &quot;$$$$$$$$$$$F      $$$$$$$$$$$$
$$$$$$$$      4$$$$$$$$$$&quot;           *$$$$$$$$$$      $$$$$$$$$$$$
$$$$$$$$      4$$$$$$$$P              ^$$$$$$$$P      $$$$$$$$$$$$
$$$$$$$$      ^$$$$$$$&quot;                 &quot;$$$$$$F      $$$$$$$$$$$$
$$$$$$$$r      $$$$$P      .             ^*$$$$      .$$$$$$$$$$$$
$$$$$$$$$      ^$$$&quot;      z$      $c       &quot;$$&quot;      d$$$$$$$$$$$$
$$$$$$$$$L      ^*      .$$$      $$b.      ^&quot;      4$$$$$$$$$$$$$
$$$$$$$$$$c            z$$$$      $$$$e            .$$$$$$$$$$$$$$
$$$$$$$$$$$c         .$$$$$$      $$$$$$.         z$$$$$$$$$$$$$$$
$$$$$$$$$$$$b         &quot;*$$$$      $$$$*&quot;         e$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$c           &quot;&quot;      &quot;&quot;           .$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$c                            z$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$e.                      .e$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$be.              .ed$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$eeeeee$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Gilo94&#039;$$$$$
                                                                  
                                                                  
                                                                  
                         ..zeeeeeee..                             
                    .zd$$$$$$$$$$$$$$$$be.                        
                 .e$$$$$$$$$$$$$$$$$$$$$$$$e.                     
               .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                   
             .$$$$$$$$$$*&quot;&quot; $$$$$$ &quot;&quot;*$$$$$$$$$$.                 
            z$$$$$$$$&quot;&quot;     $$$$$$      &quot;$$$$$$$$b                
           d$$$$$$$&quot;        $$$$$$        &quot;$$$$$$$$               
          d$$$$$$&quot;          $$$$$$          &quot;$$$$$$$              
         d$$$$$$&quot;           $$$$$$           ^$$$$$$b             
        .$$$$$$F            $$$$$$            &#039;$$$$$$r            
        d$$$$$$             $$$$$$.            $$$$$$$            
        $$$$$$F           .$$$$$$$$c           4$$$$$$            
        $$$$$$F          e$$$$$$$$$$$.          $$$$$$            
        $$$$$$F        .$$$$$$$$$$$$$$b        .$$$$$$            
        $$$$$$b       e$$$$$$$$$$$$$$$$$c      4$$$$$$            
        3$$$$$$     .$$$$$$P$$$$$$$$$$$$$b.    $$$$$$P            
         $$$$$$b   d$$$$$$&quot; $$$$$$ &quot;$$$$$$$c  d$$$$$$&quot;            
         &#039;$$$$$$b.$$$$$$P   $$$$$$  ^*$$$$$$bd$$$$$$F             
          &quot;$$$$$$$$$$$$&quot;    $$$$$$    &quot;$$$$$$$$$$$$P              
           &quot;$$$$$$$$$P      $$$$$$      *$$$$$$$$$&quot;               
            ^$$$$$$$$$e.    $$$$$$    .e$$$$$$$$$&quot;                
              &quot;$$$$$$$$$$$ee$$$$$$ee$$$$$$$$$$$*                  
                &quot;$$$$$$$$$$$$$$$$$$$$$$$$$$$$&quot;                    
                  &quot;*$$$$$$$$$$$$$$$$$$$$$$*&quot;                      
                     ^&quot;*$$$$$$$$$$$$$$*&quot;&quot;                         
                            &quot;&quot;&quot;&quot;&quot;&quot;         Gilo94&#039;                
                                                                  
                                        
           ..ed$$$$$be..                
         .d$$$$$$$$$$$$$$c              
       .$$$$P&quot;&quot; $$$ &quot;&quot;*$$$$c            
      z$$$*&quot;    $$$     *$$$e           
     z$$$&quot;      $$$      ^$$$L          
     $$$F       $$$       &#039;$$$          
    4$$$       d$$$$.      $$$F         
    4$$$     .$$$$$$$e     $$$F         
     $$$r   d$$P$$$$$$$.  .$$$&quot;         
     *$$$..$$$&quot; $$$ &quot;$$$e $$$P          
      *$$$$$P&quot;  $$$  ^*$$$$$$           
       *$$$$c.  $$$  .z$$$$P            
        ^*$$$$$$$$$$$$$$$P&quot;             
           &quot;*$$$$$$$$$*&quot;&quot;               
               &quot;&quot;&quot;&quot;&quot;     Gilo94&#039;
        
                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$*****$$$$$$$$$$$$$$
$$$$$$$$&quot;         &quot;$$$$$$$$$$$
$$$$$P&quot;  .ed  4ee.  &quot;$$$$$$$$$
$$$$P  .$$$$  4$$$b.  *$$$$$$$
$$$$  .$$$$$  4$$$$$  ^$$$$$$$
$$$F  $$$$$*   *$$$$F  $$$$$$$
$$$F  $$$$&quot;     ^$$$F  $$$$$$$
$$$$  &#039;$*  z  4.  *$&quot;  $$$$$$$
$$$$L  &quot; .d$  4$e     d$$$$$$$
$$$$$b   &quot;*$  4P*&quot;  .d$$$$$$$$
$$$$$$$e.         .e$$$$$$$$$$
$$$$$$$$$$eee.eed$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$Gilo94&#039;


        _....._
      ,&#039;   |   `.
     f     |     Y
     |    /|\    |
     l   / | \   j
      `./  |  \,&#039;   Philip Kaulfuss
         &quot;&quot;&quot;&quot;&quot;
       _,,---.._
     ,&#039; _.. .._ `.
    / ,&#039;  | |  `. \
   f f    | |    Y Y
   | |   /   \   | |
   | |  / , . \  | |
   l l / /| |\ \ j j
    \ ` / | | \ &#039; /
     `._ &quot;&quot; &quot;&quot; _,&#039;  Philip Kaulfuss
        &quot;`---&#039;&quot;
          ...
       ,d88888b.
     ,d88p888q88b.
    ,88p&#039; 888 `q88.
    d8p&#039; ,d8b.  q8b
    88&#039; ,d888b. `88
    88.,dp888qb.,88
    q8bdp&#039;888`qbd8p
    `88p. 888 ,q88&#039;
     `q88b888d88p&#039;  Philip Kaulfuss
       `q88888p&#039;
          &quot;&quot;&quot;


        _..od88888bo.._
      .d&quot;&quot;&#039;   888   &#039;&quot;&quot;b.
    .d&quot;&#039;      888      &#039;&quot;b.
   d&quot;&#039;        888        &#039;&quot;b
  d&#039;          888          &#039;b
 88          88888          88
(88         8888888         88)
 88        888888888        88
  YI      888 888 888      IP
   YI    888  888  888    IP
    &quot;9. 888   888   888 .P&quot;
      &quot;888    888    888&quot;
        `&quot;&quot;Y8888888P&quot;&quot;`


       _.od8888888bo._
     .dP&quot;&#039;   @#@   &#039;&quot;Yb.
   .d&quot;&#039;      #@#      &#039;&quot;b.
  d&quot;&#039;        @#@        &#039;&quot;b
 d&#039;          #@#          &#039;b
dP           @#@           Yb
8l          oDWBo          l8
Yb        o@#@B@#@o        dP
 YI     o@#* #P# *#@o     IP
  YI  o@#*   @#@   *#@o  IP
   &quot;9@#*     #@#     *#@P&quot;
     &quot;8b     @#@     d8&quot;
       `&quot;Y888888888P&quot;`


   ..eeeee..
 e8&quot;   8   &quot;8e
d8     8     8b
8!   .dWb.   !8
Y8 .e* 8 *e. 8P
 *8*   8   *8*
   **ee8ee**


   ..eeeee..
 e8&quot;   8   &quot;8e
d8     8     8b
8!     8     !8
8!   .dWb.   !8
Y8 .e* 8 *e. 8P
 *8*   8   *8*
   **ee8ee**


 </pre>
{% endraw %}
