{% raw %}
<pre>



                  ,,
      _  -.      /(
       \,  \    /  \     /
        )   \(`)  ,/   ,/
        \-,_((&quot;))//   /
 ,___,   &#039;.,[_V_]&quot;  _/     Cicindela campestris
 `  ,&quot;&#039;-;;=,&#039; v `.;;/
           |` | &#039;|&#039;
          ,|- | -|&quot;-._
         //| o|o |&#039;&quot;-.\
        &#039;/ `/,|,\&#039;    |
        |     &quot;       |
        |,           `(
    ctr )              &#039;.
       /



                            (   \
                          _//  _)\
                        (&#039;/`- -&quot;\&#039;)
                        ||F    &quot;J||
                  7     L\( | | )/)
               w__ \  _,(.,\\W//,.J,._    __w
                  &quot;--&quot; \ .  ---  . /  &quot;--&quot;
                     \ |_ \ ` &#039; / _|
                     7  \&quot;_,.&#039;`.,_&quot;/    _,---f
                     7  /&quot;   I    &quot;\    /
  Lucanus cervus     I (     I      )  /
                     &#039;==-..--I--..-&#039;==&#039;
                      &#039;&quot;&quot;&quot;&#039;&#039;\V/&#039;&#039;&#039;&quot;&quot;&quot;
                      |      |      |
                     /(      I      )\
                    //|      |      |\\
                  ,/&quot; |      I      | &quot;\,
                 I  ,=|      |      |\  I
                 I  |&quot;|      I      |\\,I
              ,./   || &quot;-..__|__..-&quot; &quot;|  \
             (      \,                J   &#039;,
                     I  ctr            \
                    /                   \.
                  ./                     &#039;.
                 `&#039;




-=[ beetle ]=- 6/99

                ,_    /) (\    _,
                 &gt;&gt;  &lt;&lt;,_,&gt;&gt;  &lt;&lt;
                //   _0.-.0_   \\
                \&#039;._/       \_.&#039;/
                 &#039;-.\.--.--./.-&#039;
                 __/ : :Y: : \ _
         &#039;;,  .-(_| : : | : : |_)-.  ,:&#039;
           \\/.&#039;  |: : :|: : :|  `.\//
            (/    |: : :|: : :|    \)
                  |: : :|: : :;
                 /\ : : | : : /\
                (_/&#039;.: :.: :.&#039;\_)
                 \\  `&quot;&quot;`&quot;&quot;`  //
             jgs  \\         //
                   &#039;:.     .:&#039;



                       m
   $m                mm            m
    &quot;$mmmmm        m$&quot;    mmmmmmm$&quot;
          &quot;&quot;&quot;$m   m$    m$&quot;&quot;&quot;&quot;&quot;&quot;
        mmmmmmm$$$$$$$$$&quot;mmmm
  mmm$$$$$$$$$$$$$$$$$$ m$$$$m  &quot;    m  &quot;
$$$$$$$$$$$$$$$$$$$$$$  $$$$$$&quot;$$$
 mmmmmmmmmmmmmmmmmmmmm  $$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$  $$$$$$$&quot;&quot;&quot;  m
 &quot;$$$$$$$$$$$$$$$$$$$$$ $$$$$$  &quot;      &quot;
     &quot;&quot;&quot;&quot;&quot;&quot;&quot;$$$$$$$$$$$m &quot;&quot;&quot;&quot;
       mmmmmmmm&quot;  m$   &quot;$mmmmm
     $$&quot;&quot;&quot;&quot;&quot;&quot;      &quot;$     &quot;&quot;&quot;&quot;&quot;&quot;$$
   m$&quot;               &quot;m           &quot;
from Evan M Corcoran


  \         /
   `-.`-&#039;.-&#039;
   ,:--.--:.
  / |  |  | \
   /\  |  /\
   | `.:.&#039; |

l42


      =,             .=
     =.|    ,---.    |.=
     =.| &quot;-(:::::)-&quot; |.=
      \\__/`-.|.-&#039;\__//
       `-| .::| .::|-&#039;      Pillendreher
        _|`-._|_.-&#039;|_       (Scarabaeus sacer)
      /.-|    | .::|-.\
     // ,| .::|::::|. \\
    || //\::::|::&#039; /\\ ||
    /&#039;\|| `.__|__.&#039; ||/&#039;\
   ^    \\         //    ^
 jrei   /&#039;\       /&#039;\
       ^             ^



 </pre>
{% endraw %}
