{% raw %}
<pre>


Venus - The Birth of Venus - Sandro Botticelli
                                                                        ,;
                                                                     ;&lt;&gt; .
                                                                   ,C&gt;&#039;,&lt;&gt;
                                                                / ,C&#039;,&lt;C&#039;.
                            .,,;&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;;,,.             &lt;   .  &lt;&gt; ,C&#039; ,C
                     .;&lt;CCCCCCCCCCCCC&gt;&gt;&gt;&#039;&#039;&#039;&#039;&#039;.,          .&gt; ,C&#039; &lt;&gt; ,C&#039;,&lt;CC
                   .-CCCCCCCCCC&gt;&lt;CCC .;&lt;CCCCCCCCCC&gt;;.. -;C ;C,,C&#039; &lt;&gt; ,CCC&gt;
                .&lt;&gt;;&lt;CCCCCCC&gt;&#039;.,CCCCCCCC&gt;&gt;&#039;&#039;&#039;.,;CCCCCC&gt;;CCCCC&gt;&#039;.;C&gt; ,CCC
          .;CCC CCCC`&lt;CCC&gt;&#039; ,&lt;CCCCCC&gt;&gt;&#039;&#039;.;C&gt;&gt;&#039;&#039;&#039;`&lt;CCCCCC&gt;&lt;CCC;&lt;C&gt;&#039;,&lt;CCC
        . &lt;CCCC, &lt;CC&gt;;,.,;&lt;CCCC&gt;&gt;&#039;&#039;.;&lt;&gt;,,,. -CCCC;.``&#039;&#039;.;&lt;C&gt;&gt;&#039;&#039;&#039;,&lt;CCC&gt;
       &lt;C;,CCCCC&gt;.`C&gt;&#039;&#039;&#039;&#039;&#039;&#039;&#039;  --&lt;&gt;;.``&#039;&#039;&lt;&lt;&lt;C;.`&lt;&lt;&lt;CCCCCC&gt;,;;&lt;CCCCCCCC&gt;;,
     ,CCCCCCCCC&gt;&#039; . `&lt;C&gt;&#039; .,,zc,`&lt;CCCC, -;.``&lt;&lt;&gt;;&lt;CCCCCCCCCC&gt;&gt;&#039;&#039;&#039;&#039;&#039;&#039;&lt;&gt;&#039;
    .&lt;CCCCC&#039;&#039;&#039; zc$$$ccccc$$$$$$$h,.`&lt;&lt;C&gt; &lt;CCC;,,.``&lt;`&#039;CC&gt;&#039; .;&lt;CCCCCC-
     ,CCCC&#039; ,c$$$$$$$$$$$$$$$$$$$$$$cc,.  `&#039;&lt;&lt;CCCCCCCCC,,&lt;C`&lt;CCC&gt;&gt;&#039;    .,.
    ;CCCC&#039; J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. `&lt;&gt;;,.```&lt;&lt;&lt;&lt;&lt;CCC CC,.,,,;CC&gt;&#039;
 .;C&gt;&lt;C&gt; z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. .`&#039;&lt;&lt;&lt;&gt;&gt;;,, &lt;CC CCCCCCCCCC,,.
&lt;C&#039; `&gt;   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c CC&gt;&gt;;;, &lt;C&gt; CC,`CC&gt;&gt;&#039;`&#039;CCCCC
&#039; ;C&gt;;&gt; J$$$$$$$$$$$$$$$$$$$$$$$$$????????$$$.`C&#039;&#039;&#039;&#039;&lt;&gt;&lt;&gt;&#039;, CC,.,;;C&gt;&#039;`&lt;CCC
  &lt;CCC  $$$$$$$$$$$$$$$$$$$$$P&quot;  .,ccccccc$$$$. ,CCC&gt;;,;&lt;C,.``&#039;&#039;&#039;  ,&lt;&gt; .,&#039;
 ,CCC .&lt;$$$$$$$$$$$$$$$$$$$$&quot;  zJ$$$$$$$$$$$$$$c &lt;CCCC`&lt;CCCCCCCCC&gt;,`CC&#039;&lt;&#039;
,CCC ; J$$$$$$$$$$$$$$$$$$$$,c$$??C????&quot;&quot;???$$$$hc`&#039;&gt;&#039; ;.``&lt;CC&gt;&gt;&gt;&lt;C C&gt; C&gt;
CC&gt;&gt;;C ?$$$$$???????$$$$$$$$$$$FJP&quot;,c===&quot;   J$$$$$c ;, &lt;CC&gt; &lt;C&gt;&lt;\&lt;&gt; C&gt;;CC;
&gt;  &gt;&#039; . $$P&quot;.,,zzcc, &quot;$$$$$$$$$;&quot; ,.    $&quot; J$$$$$$$ &lt;C&gt; CCC &lt;C &lt; &gt; &lt;C `CCC
;&lt;CCCC .`$,J$$$PCCC&gt;?&lt;C$$$$$$$$L -??    ,c$$$$$$$$$c C&#039;,CC&gt; &lt;&#039; C,,;&gt;   `CC
CCCC&gt;&#039;,C ?$$CCJ?&quot;&quot;&#039;_`,`&quot;$$$$$$$$$c,=cccd$$$$$$$$$$$$ C &lt;C&gt;  ,; C &lt;&gt;     `C
CCCC;,&gt; .`$$$&quot;,==&quot;&quot;-.  c&lt;$$$$$$$$$$JJJJC?$$$$$$$$$$$ &lt; CC &lt; CC C,`&gt;      `
CCCCCC;&lt;C,`$F&#039; .    `,JC:&lt;$$$$$$$$$$$$$$$$$$$$$$$$$$&gt;` &lt;&gt;-C CC,`C,`,.
`&lt;C&gt;`&#039;CCCC,`h.,..,,,c$3C&gt;:3$$$$$$$$$$$$$$$$$$$$$$$$$$ &lt; &lt;,&lt;&gt;&lt;`C;.`, &lt;&gt; .
    &lt;C`&lt;CC&gt; $$$$$$$$$$$CC;&lt;$$$$$$$$$$$$$$$$$$$$$$$$$$r`&lt;;CCCCCCC&gt;.&#039; &lt;&gt; C;,
  ;CCC. CC&gt;-`$$$$$$$$$$$CC:$$$$$$$$$?$$$$$$$$$$$$$$$$$.`&lt;&#039;`&lt;CCCC&gt;&#039;,C&#039; &lt;CCC
  &lt;CC&#039;,&lt;&gt;&#039;,;.?$$$$$$$$$$C&gt;;$$$$$9???-&lt;$$$$$$$$$$$$$$$$$c,`-.``---&#039;&#039;.,CCC&gt;&gt;
,C&#039;CCCC ;.`C&gt; $$$$$$$$$$$&gt;`$$$$$F&lt;;,c$$$$$$$$$$$$$$$$$$$$L `C&gt;&gt;;;&lt;CCCCCCCC
C&gt; CC&gt;C,`C,`&gt; `?$$$$$$$$$h;` `&quot;&#039;.&lt;$$$$$$$$$$$$$$$$$$$$$$$P . CCCCC,.;;.`&#039;&#039;
&#039;  `C `C;CC,CC; &quot;$$$$$$$$$$$$$$$$&lt;$$$$$$$$$$$$$$$$$$$$$$P&#039; C,`CCCCCCCCCCCC
    `C,.``&lt;CCCCC, ?$$$$$$$$$$$????&quot;&quot;&#039;&quot;&quot;&quot;&quot; J$$$$$$$$$$$$&quot; ..`C,C&gt;`&lt;&lt;&lt;&lt;&gt;&gt;&#039;&#039;&lt;
     `CCCC;.``&lt;CC&gt;.`$$$$$$$???     .,c=:c$$$$$$$$$$$$P&#039;,$&#039;&lt; CC&#039;C;  &lt;CCCC&gt;;
       &lt;CCCCC&gt;, `CC, &quot;$$$$$hcc,&quot;?C????JJ$$$$$$$$$$$$&quot;,J$$ C CC &lt;C . ``&#039;&#039;,.
          `C&gt;`CC,`&lt;CC, &quot;$$$$$$$$$$&gt;;;??$$$$$$$$$$$P&#039;,$$$$ C CC&gt; C,`C;. &lt;CC
         .,CC,`&lt;C,,CCC .`?$$$$$$$$JJ$$$$$$$$$$$$P&quot;,J$$$$F.&gt;,CC&gt;&lt;CC CCC&gt; &lt;C
       ;C&gt;&#039;CCC&gt;.`&lt;&#039;&lt;CC $c, ?$$$$$$$$$$$$$$$$$$$&quot; c$$$$$$ &lt;&gt;&lt;C&gt; &lt;CC ``&lt;C;.`
      ,CC&gt; `CCCCCCCCC&#039;,$$$h.`?$$$$$$$$$$$$$$$&quot; z$$$$$$$F;CC&gt;&#039;,&lt;CC&gt;,C&gt;.`&lt;C;
      &lt;C&gt; &lt;&gt;.`&#039;&#039;&#039;&lt;&gt;&#039;  $$$$$$$c &quot;$$$$$$$$$??&quot;.z$$$$$$$$$ `&quot;.;&lt;CCC&gt; .`&lt;C; CC
      CC &lt;CCC &lt;C&#039;&lt;Cr J$$$$$$$$$c,``&#039;&#039;&quot;&quot;&#039;.zc$$$$$$$$$$$F;;CCCCC&gt;&#039; ;C, &lt;CCCC
     &lt;CC C&gt;&lt;C CC CCC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ CCCC&gt;&#039; .c;`&lt;C&gt; C &lt;C
     `CC C &lt;C.&lt;C CCC ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F,C&gt;&#039;.;;.`CC,`CCC ;CC
&gt;,.   CC ` CC&gt; &lt;,CCC&gt;`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&quot; &#039; ;&lt;.`CC  `C &lt;C&gt; CC
`&lt;CCC CCC,.`CC&gt; C, &lt;C $$$$$$$$$$$$$$$$$$$$$$$$$$$$$P  &lt;CCCC &lt;CC  C&gt;&lt;C &lt;C&#039;.
C, `&lt; C&gt;;C&gt; CCC,)C, C $$$$$?$$$$$$$$$$$$$$$$$$$$$$$ , CCCCC,&lt;C&gt;.;C&gt;  ,C&gt; C
&gt; &lt;&gt;, C&#039;&lt;CC CCC&gt;;CC &#039; &quot;.,;;;;, &quot;$$$$$$$$$$$$$$$$$$&#039; `.`CCCC&gt;&lt;C&gt;&lt;CC&gt; ,C&gt;  C
C&gt; &lt; ,C CC&gt;CCCC&#039;;CC .;CCCCCCCCC,.&quot;?$$$$$$$$$$$$$$&#039; &#039; `, &lt;&lt;C&gt;&lt;C, &gt;&#039; ;C&gt; &lt; C
CC. &gt;&gt; ;&gt;  CCCC CC&gt; `&quot;&#039;,.,;,``&#039;&lt;&lt;, ??$$$$$$$$$$$F $c&#039;.&#039;--;;;&lt;C&gt; .;C&gt; ,C&gt;,C
C  `.;- ., CCC,,CC ,CCCCCCCCCCC,.`&gt;- &quot;&quot;??$$$$$$$,J$$c &lt;&gt;,&lt;&gt;&#039; .;&lt;CC&gt; ;C&#039;,&lt;C
`&#039;&#039;&#039;.,;C&#039;,&lt;CCCCCC&#039;,CCCC,&lt;CC&#039;&#039;&lt;&lt;CC,`, &lt;Ccd$$$$$$$$$$$$h  .,;CCCCCC&#039; &lt;&gt; ,CCC
CC&gt;&gt;&gt;&#039;&#039;.;CCCCCCC  &#039;.,..,.``&lt;C&gt;,.`&lt;; &gt;.&quot;?$$$$$$$$$$$$$$h.`&lt;CCCC&gt;&#039;.;C&gt; &lt;CC&gt;
CC&gt;;CCCCCCCCCC&gt; ,;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;&gt;.``CC; &lt;. &#039;  &quot;&quot;?$$$$$$$$$$$$$h.`&#039;  --&lt;CC,&lt;CC&gt; &lt;
CCCCCCCCCCCC&gt;  .,;;;;&lt;CC;,.`&gt;, `C,`C &lt;hcccd$$$$$$$$$$$$$$$c -&lt;&gt;&gt;;;,.`&lt;C `C
CCCCCCC&gt;&#039;&#039;.,&lt;&gt;&gt;&gt;&#039;&#039;&#039;&#039;```,&#039;&#039;&#039;-&lt;CC,`C &lt;,`??$$$$$$$$$$$$$$???===  .,..``--&lt;C,
&gt;&gt;&#039;&#039;.,,,cccccccc$$$$hcc,``&gt; )CCC, &lt;&gt;.  ,J$$$$???&quot;&quot;.,,--  _.,c,``&lt;C;  =..`&#039;
cc$$$$$$$$$$$$$$$$$$$$$$$c &gt; CC&gt;C&gt;;.` `??&quot;&quot;.,;&lt;&lt;&gt;&#039;&#039;.,cd$$$$$$$h. .`&#039;&gt;;.`&lt;&gt;
$$$$$$$$$$$$$$$$$$$$$$$$$$,`,`C,`&lt;CCCCC;&lt;CCC&gt;&gt;&#039; ,c$$$$$$$$$$$$$$c,`..`&lt;-&lt;C
$$$$$$$$$$$$$$$$$$$$$$$$$$$ &gt; `C;. ``&#039;&#039;&#039;&#039;.,zccd$$$$$$?????&quot;&quot;&quot;&quot;??$$c `C;, `
$$$$$$$$$$$$$$$$$$$$$$$$$$$,`&gt; `&lt;C&gt;;,.```&lt;&lt;&lt;&gt;&gt;,,`&quot;&quot;.,;;&lt;CCCCCC;, &quot;$$c `&lt;&lt;C
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ` -.`&lt;CCCC&#039;--;;&lt;&lt;&lt;&gt;&gt;&gt;&#039;&#039;.,,;;;,.``&lt;CC,`$$$c  `
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c, `&gt;;.`&lt;&lt;C&gt;&gt;&gt;;;,,;;&lt;CCC&gt;&#039;&#039;&lt;&lt;&lt;C&gt; -.`&lt; `$$$$c
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.`&lt;CC;,,.``&#039;&lt;&gt;&#039;&#039;&#039;&#039;&#039;&#039;,,_``-;. `.&quot;$c  ?$$$$h
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hc,,`&#039;&#039;&#039;&#039;.,cc$$$$$$$$$$cc `&gt;  -`?hcd$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c`&gt;    `$$$$$$$


                                                               ..
                                                           ,&lt;&lt;CCCC,
                                         ..             ,&lt;C&gt;&lt;CC&gt;&gt;&lt;C&gt;
                                    ,&lt;&lt;CCCCCCC&gt;&gt;,,..,,,&lt;C&gt; ,c&#039; -;;,`C&gt;&lt;   ,-
                                . &lt;CCCCCCCCCCCCCCCCCCCCC&gt; &lt;C ,;, CCC `  ./
                              ,cC `CC&gt;&gt;&gt;&#039;&#039; ,;;,,..`&#039;&#039;&#039;&#039;.,&lt;C ,CC&gt; CCCC&gt;,&lt;C&gt;,&lt;
                            .&lt;CC&#039; ,ccccccc  `&lt;&#039;CCCCCCCCCC&gt;&#039;,cCC&gt; &lt;CCCCCCCCCC
                            CC&gt; z$$$$$$$$$$cc,`&#039;&lt;C&gt;&gt;&gt;&gt;&#039;&#039;&#039;,&lt;CCCCCC,`&lt;&lt;&lt;&#039;.,.``
                          ,-C&#039;.d$$$$$$$$$$$$$$c, -,&lt;&lt;&lt;CCCCCCCCCCCC&gt;CC&gt;&#039;&#039;&#039;&lt;C,
                         C&#039; C $$$$$$$$$$P&quot;&#039;..&quot;?h -&lt;CCCC&#039;&#039;.,,,.`CCC&gt;  .&lt;C&gt; &lt;C
                         \,&lt;C $$$$$$$$$cc$?????$$.``&lt;&lt;CCCC&#039;&lt;CC `CCCC,`&lt;CC&gt;,c
                         ,C&#039;  ?&quot;&#039;.,,$$$$$&#039;    ,$$$ `&gt; C&lt;C .`&lt;CCCCCC&gt;&gt;  `&lt;CCC
                        -CCC&gt; `$$&quot;    $$$ccccd$$$$h &gt;&gt;C &lt;CC&gt;,`&lt;&lt;&#039;&#039;,,&lt;CC&gt;.`&lt;&lt;
                         `&lt;&lt;,&gt; &quot;    ,r`$$$$$$$$$$$$ &lt;CC,`&lt;CCCC&gt;.`&lt;CCCCCCC&gt;,,
                            CCC ?$$$$$ $$$$$$$$$$$$r`CCCC,cCCCCC, `&#039;&#039;&#039;&#039;,,&lt;&lt;&lt;
                           ,&lt;CC&gt; ?$$$$ ??&quot;&quot;3$$$$$$$$c`&#039;CCC&gt;&gt;&gt;CC,cCCCCCCCCCCC
                          C(`CC&gt;, `$$$c,ccd$???$$$$$F   -,,&lt;&lt;CCCCCC&gt;&#039; ,;,``&lt;
                          &#039;  `&lt;CC&gt;.`?$$P&quot;&#039;&#039;  ,c$$$$&#039; .,c, &lt;CCCCCCC&gt;&gt;-`)CCC&gt;,
                                CCC, `$hccccc$$$$F z$`&lt;CC,  `&lt;&lt;&lt;&lt;&#039;.,&lt;&lt;CCCCCC
                              ,&lt;C&gt;.&lt;&gt; .`&quot;$$$$$$P&#039;.$$$ CCC&#039;   `-&lt;CCCCCCCC&gt;&gt;&gt;&gt;
                              CC&gt;.&lt;&gt; J$$c,`&quot;&quot;&quot;&#039;,c$$$F,;&gt;&#039;.&lt;C,  `&#039;&lt;C&gt;&#039;    ;.`
                             &#039;CC&gt;&lt;CC ?$$$$$$$$$$$$$P C,,; CC&gt;           ,&lt;&gt;.
                       ,---;, CC CCC-&lt;$$$$$$$$$$$$P &lt;CCCC,CC&gt;          ,&lt;&gt; &gt;
                     ,&#039;,;-&lt;C&#039;,c&gt; CCC ..,.`&quot;$$$$$$$ ,CCCC&#039; C&gt; , .       &lt;C &lt;C
                    ,C,cC,&#039;&#039;,&lt;&#039; &lt;CC&#039;,cCCCC $$$$$$&#039;c.`&gt;&#039; ;C&#039; &lt;C C&gt;,      &lt;&gt;,.
                    `&lt;CCC&gt;.&#039;&#039;.&lt;CCC&#039; &lt;&lt;&lt;&lt;&lt;C,`$$$$$$$$. &lt;C&gt; ;CC&#039; CCCCC&gt;,,,.``&lt;
                   ,c,`CCCCCCCCC&gt;&#039;,cCC&gt;&gt;.`C, &quot;$$$$$$$h.`CCC&#039; -CCC,.`&lt;CCCCC&gt;&gt;
                ,c$$$$c `&lt;&lt;C&gt;&gt;&#039; .,c`,.`&#039;C, &lt;&gt; $$P&quot;&quot;.,,;,.`CC&gt;&gt;,``&lt;C&gt;&gt;,,;``&lt;C
              .d$$$$$$$$$cccccd$$$$$$$$$ &lt;C&gt;,,.,,&lt;CCCCCC&gt;.`&lt;CCCC&gt;,.`&lt;CCCC&gt;,.
            zd$$$$$$$$$$$$$$$$$$$$$$$$$$&gt;`CCCCCCCCC&gt;&gt;&#039;&#039;&#039;&lt;C&gt;.`&lt;CCCCC&gt;. &lt;CCCCC
          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ `&lt;CCCCC&gt;  -&lt;CC;,&lt;C&gt; ``&lt;&lt;CCC&gt;,`CCCC
         &lt;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$cc,,``,,ccc,`&#039;CCCCCC,`-,`&lt;CCC &lt;CCC
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.`&lt;CCCCC&gt; &lt;&gt;,`CC; CCC
        J$$$$$$$$$$$$$$$$$$$$$$$$$$$$P&quot;. 3$$$$$$$$$$$$$$hc,.`&#039;&lt;&lt;&gt;&lt;CC CCC CCC
       .$$$$$$$$$$$$$$$$$$$$$$$$$$$&quot;&#039;,d$F `&quot;&#039;&#039;.,,. 3$$$$$$$$$$.   CC,&lt;CC CCC
       $$$$$$$$$$$$$$$$$$$$$$$P&quot;&#039;.,zP&quot;&quot;.,,c$$????&quot;.J$$$$$$$$$$$$c,`C&gt;:CC C &lt;
      &lt;$$$$$$$$$$$$$$$$$$$$$$&#039;,c$$$$$$$P&quot;&quot;&#039;,,cccc$$$$$$$$$$$$$$$$h C&gt;:CC C&gt;&#039;
      $$$$$$$$$$$$$$$$$$$$$P z$$$$$$$$$hcccccccc,,.,c,&quot;&quot;$$$$$$$$$$ &lt;&gt;&lt;CC C&gt;
     &lt;$$$$$$$$$$$$$ ?$$$$$&#039;,J$$$$$$$$$$$$&quot;&quot;&quot;??????????&#039;,$$$$$$P?$$.&lt;&gt;&lt;CC CC
     $$$$$$$$$$$$$$ .&quot;$P&#039; z$$$$$$$$$$$$$$$$hcccc,,,.  &lt;$$$$$$$ J$$L`&gt;&lt;CC &lt;C.
    J$$$$$$$$$$$$$&#039; ::`,c$$$$$$$$$$$$$$$$$C&quot;&quot;?????????,$$$F&quot;$&#039;.$$$$ &lt;CCC&gt;`C&gt;
   ;$$$$$$$$$$$$$F  : z$$$$$$$$$$$$$$???&quot;???$$$??&quot; ccd$$$$$.`,$$$$$.`CCCC,;C
  .$$$$$$$$$$$$$F   ,c$$$$$$$$P&quot;&#039;.,,.,c$$$cc ,ccc$$$$C?&quot;$$$$ &lt;$$$$$$.&lt;CCCCCC
 .$$$$$$$$$$$$$&#039;  ,c$$$$$$$$$&quot; c$$$$$P&quot;)$$$$L`$$$$$$ &quot;&quot;.$$$$ J$$$$$$h &lt;CCCCC
 J$$$$$$$$$$$P&#039; .d$$$$$$$$$P&#039;.d$$$??&quot;,c$$$$$$.?$$$$$$$$$$$$&#039; $$$$$$$$. `CCCC
J$$$$$$$$$P&quot;,cd$$$$$$$$$$$&#039; ??&quot;&quot;.,cc$$$$$$$$$$,&quot;?$$$$$$$$P&#039;.$$$$$$$$$$ &lt; &lt;CC
$$$$$$$P&quot;&#039;.$$$$$$$$$$$$$P&#039;,hcd$$$$$$$$$$$$$$$$$$c,`&quot;&quot;&quot;&quot;&#039;, c$$$$$$$$$$$h`&gt;;.`
$$$$$F.,c$$$$$$$$$$$$$$&#039; c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$h &lt;CCC
$$$$$$$$$$$$$$$$$$$$$$&#039; d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$h .`C
$$$$$$$$$$$$$$$$$$$$$&#039;.d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F 3$$$$$$$$$$$$$,`;`
$$$$$$$$$$$$$$$$$$$&quot; z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&#039; `$$$$$$$$$$$$$$ C
$$$$$$$$$$$$$$$$$&quot;&#039;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P   `$$$$$$$$$$$$$.`.
$$$$$$$$$$$$$$$&quot; ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F    `$$$$$$$$$$$$$ &lt;
$$$$$$$$$$$$P&quot;  J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,   `$$$$$$$$$$$$c
$$$$$$$$$P&quot;     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.   `??$$$$$$$$$$.
?$$$$$P&quot;       .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.    J$$$$$$$$$$L
 ?$$P&quot;         J$$$$$$$$$$$$$$$$$$$$$$$$F;&lt;?$$$$$$$$$$$$$$$$.   $$$$$$$$$$$$
               J$$$$$$$$$$$$$$$$$$$$$$$$L?&gt;J$$$$$$$$$$$$$$$$$. J$$$$$$$$$$$$
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h $$$$$$$$$$$$$
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F $$$$$$$$$$$$$
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F $$$$$$$$$$$$$
              :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F,$$$$$$$$$$$$$
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&#039;&lt;$$$$$$$$$$$$$
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$&#039;
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$F
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F $$$$$$$$$$$$&#039;,
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F,$$$$$$$$$$$F,;
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P $$$ $$$$$$$$$$$&#039; &lt;C
               $$$$$$$$$$$$$P?$$$$$$$$$$$$$$$$$$$$$$$$&quot; J$$&#039;,$$$$$$$$$$&#039;.&lt;C
               $$$$$$$$$$$$$h.&quot;&quot;$$$$$$$$$$P&quot;&quot;&#039;&#039;.,,.&quot;&quot;&#039;.``&quot;&#039; $$$$$$$$$$&#039;,;C&#039;;
               $$$$$$$$$$$$$$$$c,&quot;?$$$P&quot;&#039;,;&lt;CCC&gt;&#039;&#039;,;&lt;CCCC&gt; z$$$$$$$$$&#039;,;C&#039; &lt;
              J$$$$$$$$$$$$$$$$$$hc.&quot; ,&lt;CCCCC&#039; .&lt;CCCC&gt;&gt;&gt;&gt; J$$$$$$$$$&#039;.&lt;C&#039;.&lt;C
              $$$$$$$$$$$$$$$$$$$$$F,&lt;CCCCC&gt;&#039;,CCC&gt;&#039;.,ccc-.$$$$$$$$P&#039;. &lt; ,CC&gt;
              $$$$$$$$$$$$$$$$$$$$&quot;,&lt;CCCC&#039; ,cCC&#039; .d$$$$$c$$$$$$$$&quot; &lt;C, --&#039;.;
             ;$$$$$$$$$$$$$$$$$$$F,&lt;CCC&#039;  ,C&gt;&#039;,c?$$$$$$$$$$$$$$P&#039; &lt;CCCCCCCCC
             J$$$$$$$$$$$$$$$$$$$ &lt;CCC&#039;  ;&#039; ,c$&quot;.$$$$$$$$$$$$P&#039;.&lt;&gt; &lt;&lt;&lt;&#039;&#039;CCC&gt;
             $$$$$$$$$$$$$$$$$$$$ CCCC .&lt; &lt;$P&quot;&#039;,$$$$$$$$$$$$&#039;..`&lt;&lt;&gt;;,;CCC&gt;
             $$$$$$$$$$$$$$$$$$$$ CCCCCCC&gt;;;; J$$$$$$$$$$$$&#039; `&lt;&lt;;;;&lt;CC&gt;&#039;
             $$$$$$$$$$$$$$$$$$$$c`&lt;CCCCCCCC J$$?$$$$$$$$P&#039; `&gt;--&lt;&lt;&lt;&gt;&#039;&#039;
             $$$$$$$$$$$$$$$$$$$$$c,`&lt;&lt;&#039;&#039;.&#039;,c$P&quot;,P?$$$$P&quot;,c$cccc-
            .$$$$$$$$$$$$$$$$$$$$$$$$ ;&lt;&#039; c$P&quot;,d&quot;,d&quot; 3$ c$$$$$$$
            &lt;$$$$$$$$$$$$$$$$$$$$$$$F,&lt;&gt; $P&quot;.P&quot; JP&quot;&#039;,$&#039;,$$$$$$$F
            `$$$$$$$$$$$$$$$$$$$$$$$h &lt;&gt;,_ `.,&lt; &quot;. zP&#039;.,,, &quot;$$$&#039;
             $$$$$$$$$$$$$$$$$$$$$$$$h. . &lt;CC`&lt;CC `&quot; ;CC&lt;C&gt; $$&#039;
             $$$$$$$$$$$$$$$$$$$$$$$$$$ $.,;;; &lt;CC&gt;,.,&lt;C.CC ?&#039;
             $$$$$$$$$$$$$$$$$$$$$$$$$$ $L`&lt;CC&gt;,,,;C&gt;&#039;&#039;C&#039;&lt;C,`
             ?$$$$$$$$$$$$$$$$$$$$$$$$$ $$hc,```--;;;;,`\ CC      .     ,-
             `$$$$$$$$$$$$$$$$$$$$$$$$F $$$$$$$cc,.``CC&gt;`&lt;&lt;C,   .&lt;C&gt;,,;&gt;
              $$$$$$$$$$$$$$$$$$$$$$$$&#039;,$$$$$$$$$$$$.&lt;CC C`,`&lt;CC&gt; ``&#039;&#039;
              ?$$$$$$$$$$$$$$$$$$$$$$F $$$$$$$$$$$$$h`C&gt; C `&gt;,    _,;;;,
              `$$$$$$$$$$$$$$$$$$$$$$&#039;,$$$$$$$$$$$$$h C,&#039;C,`;.``&lt;&#039;     C
               $$$$$$$$$$$$$$$$$$$$$F $$$$$$$$$$$$$$h C, &lt;&gt;..``-- `.   `
               $$$$$$$$$$$$$$$$$$$$$ J$$$$$$$$$$$$$$$ &lt;&gt;  ``&lt;&lt;CCC&gt;.
               $$$$$$$$$$$$$$$$$$$$&#039;,$$$$$$$$$$$$$$$F `&lt;&gt;      `C&gt;C,
               ?$$$$$$$$$$$$$$$$$$F $$$$$$$$$$$$$$$P    `&lt;&gt;,.   &lt;,`&lt;C&gt;-
               `$$$$$$$$$$$$$$$$$$ J$$$$$$$$$$$$$$&#039;       CCCC  &#039;C,
                $$$$$$$$$$$$$$$$$&#039;,$$$$$$$$$$$$$$&#039;        C,&#039;C    ``-;
.       ..     J$$$$$$$$$$$$$$$$&#039; J$$$$$$$$$$$$$&#039;         CC &lt;    ;   `-
!!!!!!!!!! ;&gt; z$$$$$$$$$$$$$$$$&#039; J$$$$$$$$$$$$P&#039;          `CC&gt;-  &#039;
!!!!!!!!!!;&#039;.J$$$$$$$$$$$$$$$$&#039;.$$$$$$$$$$$$$&quot;             `CC&gt;&gt;&gt;--,_
!!!!!!!!!!&#039;.$$$$$$$$$$$$$$$$$&#039;,$$$$$$$$$$$$$&#039; ;;;.....       ``&gt;    ```
!!!!!!!!! .$$$$$$$$$$$$$$$$$F J$$$$$$$$$$$&quot; ;!!!!!!!!!! ;      `-.
!!!!!!!&#039;,c$$$$$$$$$$$$$$$$$F J$$$$$$$$$$$&#039;;!!!!!!!!!!`.&lt;!!;.
!!!!!&#039; ,$$$$$$$$$$$$$$$$$$F c$$$$$$$$$$$$ !!!!!!!!!! ;!!!!!!!;;...      .
!!!! .$$$$$$$$$$$$$$$$$$$&#039; J$$$$$$$$$$$$&#039; !!!!!!!!! ;!!!!!!!!!!!!!!!! .!!&gt;
!!! z$$$$$$$$$$$$$$$$$P&quot; z$$$$$$$$$$$$$&#039; !!!!!!!!! ;!!!!!!!!!!!!!!!` &lt;!!!!!&gt;
!! z$$$$$$$$$$$$$$$$$&quot; c$$$$$$$$$$$$$$&#039;;!!!!!!!!!&#039; !!!!!!!!!!!!!!&#039; ;!!!!!!!!
! .$$$$$$$$$$$$$$$$$&#039; J$$$$$$$$$$$$$$F !!!!!!!!!&#039; !!!!!!!!!!!!!!&#039; !!!!!!!!!!
 z$$$$$$$$$$$$$$$$$F J$$$$$$$$$$$$$$P &lt;!!!!!!!! ;!!!!!!!!!!!!!! ;!!!!!!!!!!!
z$$$$$$$$$$$$$$$$$F J$$$$$$$$$$$$$$$&#039;;!!!!!!!!` !!!!!!!!!!!!!&#039; ;!!!!!!!!!!!!
$$$$$$$$$$$$$$$$$$&#039;J$$$$$$$$$$$$$$$$ !!!!!!!! .!!!!!!!!!!!!! ;&lt;!!!!!!!!!!!!!
$$$$$$$$$$$$$$$$$&#039;.$$$$$$$$$$$$$$$$F,!!!!!!! ;!!!!!!!!!!!!&#039; &lt;!!!!!!!!!!!!!&#039;
$$$$$$$$$$$$$$$$&#039;,$$$$$$$$$$$$$$$$$ &lt;!!!!!!&#039; !!!!!!!!!!!!`.&lt;!!!!!!!!!!!!&#039; .!
$$$$$$$$$$$$$$$&#039;.$$$$$$$$$$$$$$$$$&#039; !!!!!!! !!!!!!!!!!!! ;!!!!!!!!!!!!! .&lt;!!
$$$$$$$$$$$$$P&#039;,$$$$$$$$$$$$$$$$$F !!!!!!! &lt;!!!!!!!!!!! ;!!!!!!!!!!!!&#039; ;!!!!
$$$$$$$$$$$P&quot;  &lt;$$$$$$$$$$$$$$$$F ;!!!!!! &lt;!!!!!!!!!!! &lt;!!!!!!!!!!!!`.&lt;!!!!!
$$$$$$$$$$$ ;! $$$$$$$$$$$$$$$$$ ;!!!!!! ;!!!!!!!!!!&#039; &lt;!!!!!!!!!!!&#039; ;!!!!!!!
$$$$$$$$$$&#039;;!! $$$$$$$$$$$$$$$$&#039;;!!!!!! ;!!!!!!!!!!&#039; !!!!!!!!!!!! .!!!!!!!!!
$$$$$$$$$&#039;;!!&gt; $$$$$$$$$$$$$$$&#039; !!!!!! ;!!!!!!!!!!! &lt;!!!!!!!!!!! ;!!!!!!!!&#039;`
$$$$$$$$F !!!&gt;,$$$$$$$$$$$$$$&#039; !!!!!!! !!!!!!!!!!! &lt;!!!!!!!!!!&#039; &lt;!!!!!!!! .&lt;
$$$$$$$$ &lt;!!! J$$$$$$$$$$$$$&#039; !!!!!!! ;!!!!!!!!!! &lt;!!!!!!!!!! .!!!!!!!! .&lt;!!
$$$$$$$&#039;;!!!! $$$$$$$$$$$$F ;!!!!!!!! !!!!!!!!!! ;!!!!!!!!!&#039; ;!!!!!!!` &lt;!!!!
$$$$$$&#039; !!!!&#039;,$$$$$$$$$$$F ,!!!!!!!!! !!!!!!!!! ;!!!!!!!!! ;!!!!!!!&#039; ;!!!!!!
$$$$$F !!!!! $$$$$$$$$$$&quot;  &lt;!!!!!!!! &lt;!!!!!!!! ;!!!!!!!!!&#039;;!!!!!!` ;!!!!!!!!
$$$$$ &lt;!!!!! $$$$$$$$$$&#039; / !!!!!!!!! !!!!!!!! ;!!!!!!!!! ;!!!!!! ;!!!!!!!!!!
$$$$F !!!!! z$$$$$$$$$F &lt; &lt;!!!!!!!!&#039;;!!!!!!! &lt;!!!!!!!!&#039; &lt;!!!!!&#039; &lt;!!!!!!!!&#039;&#039;,
$$$&#039; &lt;!!!!! $$$$$$$$$$ ;! !!!!!!!!! !!!!!!!&#039; !!!!!!!!&#039; !!!!&#039;` ;!!!!!!!!` ;!!
$$&#039; ;&#039;!!!!&#039;,$$$$$$$$$&#039; !! !!!!!!!! ;!!!!!!! !!!!!!!&#039; &lt;!!!&#039;,;&lt;!!!!!!!!` ;!!!!
$&#039; &lt;! !!!! $$$$$$$$$$ !!&gt; !!!!!!!&#039; !!!!!!! &lt;!!!!!!&#039; !!!&#039; ;!!!!!!!&#039;&#039;`.;!!!&#039;&#039;`
&#039;,!!! !!! z$$$$$$$$$F !!&gt;&#039;!!!!!!&gt; !!!!!!&#039; ;!!!!!!` !!&#039; .&lt;!!!!!!&#039; .;!!!&#039;` ;&lt;!
;!!!! &lt;!! $$$$$$$$$,,``!&gt;&#039;!!!!!! &lt;!!!!!&#039; &lt;!!!!!! ;!&#039; .&lt;!!!!!!&#039; .&lt;!!&#039;` ;&lt;!!!!
!!!!!&gt;`!&gt;,$$$$$$$$$$$$.&#039;&gt;;!!!!!! !!!!!&gt; &lt;!!!!! .&lt;!` &lt;!!!!!&#039;`.;!!&#039;` ;&lt;!!!!!!!
!!!!!! ! J$$$$$$$$$$$$$c&#039;&lt;!!!!!&gt;&#039;!!!!! &lt;!!!!! ;!!` !!!!!` ;!!!&#039; .&lt;!!!!!!!&#039;``
!!!!!&#039;   $$$$$$$$$$$$$$$c !!!!! &lt;!!!! ;!!!!&#039; ;!` ;!!&#039;&#039; .&lt;!&#039;&#039;`.;&lt;!!!!&#039;&#039;`..;!!
.,,;;;;, $$$$$$$$$$$$$$$$c `&#039;!&gt;;!!!! ;!!!! .!`.;!!` ;&lt;!&#039;`.;;!!!!&#039;`.;;&lt;&#039;&#039;&#039;`..
CCCCCCCC,`??$$$$$$$$$$$$$$$c,`&#039;&#039;!!!  !!!`.;!!!!!!!!!!!&gt;;!!!!!!!;;!!!`.;;&#039;&#039;&#039;`
CCCCCCCCCC&gt;;,,;,. &quot;$$$$$$$$$$h  `&#039;&#039;!!!!!!!!!!!&#039;&#039;&#039;&#039;```&#039;&#039;&#039;``&#039;.,,,,..``&#039;&#039;!!;&lt;!&#039;
CCCCCCCCCCCCCCCCCh.`$$$$$$$$$&quot;?c  ;,``&#039; .,;;;;;&lt;&lt;CCCCCCCCCCCCCCCCCCC&gt;;,.``&#039;&#039;
CCCCCCCCCCCCCCCCCCC,`$$$$$$$??=,&quot; `&lt;CC&gt;;,.&quot;&quot;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC&gt;;
CCCCCCCCCCCCCCCCCCCC,`$$$$, &quot;?c,&quot;? ..`&lt;CCCC&gt;.`&#039;&#039;&lt;CCCCCCCCCCCC&gt;&#039; .,;;;,,,,..`
CCCCCCCCCCCCCCCCCCCCC,`?$??$cc,&quot;?c &lt;C&gt;,.``&lt;&lt;CCC&gt;;.`&#039;&lt;CCCCCCCC ````&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;``
CCCCCCCCCCCCCCCC,&lt;&gt;`C(-;,. &quot;???= &quot;&#039; &lt;&lt;&lt;&lt;&lt;C&gt;;..``&lt;&lt;&lt;-  &lt;&lt;CCCCC&gt; !!!!;;;;;;&lt;!!
CCCCC&#039;CC &lt;CCC &gt;&gt;&gt;`C,`&gt;.`CCC;--;;&lt;C&gt;--;;;;. `CCCCCC&gt;&gt;;&gt;-  ``&#039;&#039;&#039; !!!!!!!!!!!!!
CCCC&#039;,; ,CCC&gt;,&gt;&#039;C,`C,`C,``&lt;C&gt;,.`&lt;CC&gt;,.&#039;&#039;&#039;...;.....    &lt;;; `&#039;&lt;; `&#039;&#039;!!!!!!!!!!
CCP .&gt; &lt;CCC&gt; &lt;C CC CC,`&lt;C&gt;, `&lt;&lt;C&gt;;.`&#039;&gt; &lt;!!!!!!!!!!!!!&gt; `&lt;!&gt;;;&#039;&#039;--&lt;; `!!!!!!!
C&quot; /&#039;.&lt;CCC&gt; &lt;CC CC.&lt;CC&gt;`&lt;&gt;&gt;&#039;,;;;..`&#039;&#039; &lt;!!!!!!!!!!!````&lt;;.`!!!&gt;;;; !! !!!!!!!
 ,&#039;.&lt;CCCC&gt; &lt;CC&gt; CC&gt; CCC, ;;!!!!!!!!! !!!!!!!!!!!!!!!!&gt; &lt;!,. &lt;!!!! !!,.`&lt;!!!!
&gt;&#039;,cCCCCC &lt;CCC &lt;CCC,&lt;C&gt; ;!!!!!!!!!!! &lt;!!!!!!!!!!!!!!!!&gt;.```&gt;&#039;!!!!.&#039;` &#039;&gt;`!!!!
.&lt;CCCCCC&#039;,cCCC,cCCCCCC ;!!!!!!!!!!!!- !!!!!!!!!!!!!!!!!!!&gt;&#039;! `!!!!!!&gt;  &#039;`&#039;!!
CCCCCCC&gt; &lt;CCCCCCCCCC&#039; ;!!!!!!!!&#039;&#039;!!&gt; !!!!!!!!!!!!!!!!!!!!!.`&#039; !!!!!!&gt;.``! !!



Claude Monet - Woman with a Parasol
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#039;!!!!!!!!!!!!!!&#039;`,c,`&#039;&#039;&#039;&#039;&#039;`````,,``````&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!&#039;&#039;&#039;&#039;&#039;&#039;`!!!!!!!!!!!!!!!!!!!!!&#039;;!!!!!!!!!!&#039;&#039;`,c$$$$$cccc$$$$$$$$$$$$$c,&#039;`&#039;``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
,,,,cc=   .!!  &lt;!!!!!!!!!!!!!!&#039;.&lt;!!&#039;&#039;``_.,,ccd$$$$??&lt;&lt;?$$$$$$????&quot;&quot;??????$h.`&lt;  ``&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&#039;.,;,  ``_,,. &gt;.`!!!!!!!!!!!&#039;;!!&#039;`.zc$$$$$$$$$$$$$c$$$$$$$$&quot;.,cd$$$$$P===-      &quot;?cd`&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.,.&#039; .&quot;&quot;$$$$F &quot;,;!!!!!!!!!!!;&#039; ,c$$$$$$$$$$$$$$$$$$$$$P&quot;&quot;&quot;&#039;,?$$$$$$$$hc$$$$$$ccc`&lt;;,.&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&quot;&quot;&quot;&quot;._&#039; .&quot;$$$  .``!!!!&#039;&#039;`!!  ,$$$$$$$$$??&quot;&quot;&quot;_.,...&quot;&quot;?&quot;,d$$P&quot;&quot;.zc$$$$$$$$$$$$$$$$c,``&#039;&#039;&#039;`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!;,`&#039;.! &quot;&quot;&quot;  dh,cCL.=c `&#039; &lt;$$$$$??&quot;_.==&quot;&quot;&quot;_.,zccc,. &quot;&quot;&#039;,cd$$$$$$$$$$$$$$$$$$$$c,&quot;&quot;???cc, !!!!!!!!!!!!!!!!!!&#039;!!!!!!!!!!!!
!!!!!! ,c, ,$$$$$$$P&quot;. ?  c$$$??&quot;,zc$$$c$$$$$$$$$$$$$$cd$$$$$$$$$$$$$$$$$$$$$$$$$$$$hcc,.F ;!!!!!!!!!!!!!!!!,`?r`!!!!!!!!!
!!!!!,.`.   ???????? ?_.==&quot;&quot;_,cc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F !!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!
!!!!&#039;`&lt;!!!!!!!;;;;!&#039;.z`.,z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P ?$$$$$$$$$$$$$$F&lt;$$$$$$$$$$$$L`$F`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! .r ``!!&#039;`&lt;!!!! ,$&quot;,$$$$$$$$$$$$$$$$$$$$$$$$$&quot; $$$$FL  $$$$$$$$$$$$$F&lt;$$$$$$$$$$$$$$ ?h `&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!&#039; $F ;!&#039; cF `!&#039; zP&quot;z$$P&quot;d$$$$$$$$$$$??$$$$$$$$c  ??&quot; $c,`$$$$$$$$$$$P&quot;d$$$$$$$$$$$$$$c, &quot;=c,``!!!!!!!!!!!!!!!!!!!!!!!!!!
`,cP&quot; ``,c$&quot;,d  z$P c$$&quot;,$$$$$$$$$$$$&quot;,d$$$$$$$$$F &lt;c, &quot;$$r`$$$$$$$$$&quot;d$$$$$$$$$$$$$$$$$$$$c,&quot;?c,_``&lt;!!!!!!!!!!!!!!!!!!!!!
-$F   zd$$$??&quot;,$$&quot;,dP&quot;.z$$$$$$$$$$$&quot;,c$$$$$$$$$$$F,d$$. &quot;$$c &quot;&quot;$$$$F;c$$$$$$$$$$$$$$$$$$$$$$$h. &quot;$$cc !!!!!!!!!!!!!`&lt;!&#039;&#039;&#039;`
;;-  d$??&quot;.,ccc,,cP&quot;,d$$$$$$$$$$$P&#039;z$$$$$$$$$$$$$ d$$$L  $$$$$.`$$$F;?$$$$$$$$$$$$$$$$$$$$$$$$$$c &quot;?? !!!!!!!!!&#039;&#039; ,cccccd$
  =&quot; &quot;.. ??$$$$$$F c$$$$$$$$$$$$&quot;,d$$$$$$$$$$$$$F,$$$$$r ?$$$$$.&quot;$$;?c;&quot;$$$$$$$$$$$$$$$$$$$$$$$&quot; ,;;;;!!!&#039;````&lt; c,`?$$$$$$
.z`&quot;zd&quot;&quot;   $$$P&quot;,c$$$$$$$$$$$$$F,$$$$$$$$$$$$$$$&#039;d$$$$$$ `$$$$$h ?$cd$$c,&quot;?$$$$$$$$$$$$$$$$$$$&quot; !!!!!!!! ,$P&quot;;&lt;;,? ,$$$$$$
$$$&#039;?$$$$h.,. &lt;$$$$$$$$$$$$$$$&#039;z$$$$$$$$$$$$$$$F;$$$$$$$L ?$$$$$L`$$$$$$$h.&quot;&quot;$$$$$$$$$$??????&quot; !!!!!!!!!;;;;&lt;!!!!!;,??&quot;&quot;?.
&quot;?h -$??$$$$$.`&quot;?$$$$$$$$$$$$&#039;z$$$$$$$$$$$$$$$$ $$$$$$$$$ `$$$$$$c`$$$$$$$$$c`?$$$$P&quot;&quot;..== .,..`&lt;!!!!!!!!!!!!!!!!!!!!!!!!!
. cccrd$$$$$$&quot;`&quot;z.`?$$$$$$$P c$$$$$$$$$$$$$$$$F,$$$$$$$$$h &quot;$$$$$$c`?$$$$$$$$hc`&quot;&quot;.  &quot;&quot; -=$$$$$c,_``&#039;&#039;`&lt;&#039;&#039;&#039;`!!!!!!!!!!!!!!
P=&quot;$$$c??&quot;&quot;&#039;,.&lt;$$$L`$$$$$$$ d$$$$$$$$$$$$$$$$$&gt;;$$$$$$$$$$. $$$$$$$L $$$$$$$$$P&quot;-&quot; ===?$cc,.&quot;&quot;&quot;????$$$cccccc `!!!!!!!!!!!!
??c$$$L.-d$$$44r$$$.`$$$$$&#039;z$$$$$$$$$$$$$$$$$$&gt;&lt;$$$$$$$$$$h &quot;$$$$$$$c`?$$$$$F  ,ccd$ccc,&quot;?$$$$$$ccccc$$$$$P&quot;;!!!!!!!!!!!!!
   ?$$$C,???.r&#039;  .&quot;? $$$$&#039;z$$$$$$$$$$$$$$$$$$$F`$$$$$$$$$$$r $$$$$$$$hc`$$$P ,c$$??$$$$$$c,&quot;?$$$$$$$??$$$$&quot; !!!!!!!!!!!!!!
z$$$$$$$$$$.&quot;&quot;$c`!! ,$$&quot;,c$$$$$$$$$$$$$$$$$$$$h $$$$$$$$$$$$ `$$$$$$$$$c`?$&quot; `$F,;,`$??????h.`&quot;????&quot;,d$F&quot;?.&lt;!!!!!!!!!!!!!!
$$$$$$$$$$$$h C&quot;LCC,&quot;$P $$$????$$$$$$$$$$$$$$$$ $$$$$$$$$$??  P&quot;. c,c&quot;&quot;&quot;? &quot;;`&lt;$,d$h,&#039;,===,_..`&quot;&quot;???????&#039; `!!&#039;&#039;```!!!!!!!!!
$$$$$$$$??$$&#039;$$F,$$$c`&quot;`_.zcccccc,,cc,,.&quot;&quot;?$$$$ $$$$$$$P&quot;  ;, ;&lt;! ?$$$$$c, ! ?$;&gt;,`h;.=&quot;&quot;-c`&quot;..&quot;$cc=====&quot; `.,c$$ !!!!!!!!!
$$$$F`.. z$$ccCz$$$$$. &quot;$$$???$$$???&quot;&quot;&#039;..hc,&quot;?$r&lt;$$P&quot;&#039;..==.&#039;&#039;  !! ??$$$$F ;!,`&quot;d&quot;&quot;.&lt;$$c;cc$. &lt;$ ? &quot; `&quot;?$????&quot;&quot;&quot;$.`````!!!!
$$$$h `&#039;  ?$$$$$$$????$- $$cccc=- `&quot;??$$$$$$c &quot; d$&quot;,d$$%;;,`,; `!!&gt; .&#039;&quot;?? `!!, $$c$d$$$$$$$hcd .,dcc&quot; &lt;$. `&#039;&#039;  `&quot;&quot;??? !!!!
$$$$$$$cc,$$$$$$$F. c,,cr&quot; $$F,cccc c,,.&quot;F&quot;&quot;$h. `.`??$$.&#039;,`&#039;`!  !!&gt;.,.!!!;!!!! &quot;$$$;Ld$$$$$$,..`&quot;?$$c-&lt;$$c,c=&quot;&quot;&quot;$$$h `!!!!
$P&quot;.?&quot;&quot;$$$$$$???$F`$$$$$%F&lt;$$$$$P&quot;&quot;&lt;&gt;&quot;. d$$.&quot;$$$$&quot;. &quot;&quot;&quot;%=$c &#039; &gt; `!&#039;!!!;;`&#039;`;  - `$$P&quot;&quot;&quot;$$$$$&gt; `&quot;$$$$L.`&quot;&quot;&quot;$h -; &quot;)$P&quot;;!!!!
&quot; ```&#039; d$$$$&quot;&lt;&gt;,d&quot; `$$$$cC &quot;???&quot;z$c,&quot;),c,?C c$$$$   `!;;;;,,;&gt;!  &gt; c,,cC,.``!;,. &quot;$$L,$$$$P&quot;zccc,. F&quot;&quot;&#039;F&quot; ,$,,,..&quot;&quot;;&lt;!!!!!
,&gt; &quot;===$$$$$c,. ??&quot;)..`?$$L. cc`?C&quot;?)$$$h.L,$$$P&quot; zhc`&lt;&gt;..`!!&gt;!, `.`&quot;??&quot;&quot;&quot;&quot;.&#039;``!!.`&quot;???&quot;&quot;.,d.,c$$$.&quot; ?????$P&quot;.,c,,,.,,cc,&#039;
!&#039;&#039;`!! $$$$$??====$$??&quot; &quot;??% $$$$$$$$$$$$$$$$$FLcP&quot;&quot;&quot; `&gt; &quot; `&#039;&#039;`!  !!!!!!!!!  hccc, &#039;  r,d$$?$$P&quot;.x.&quot;$$$$c 4cd$$$$$$$$$$$$c
,ccc,L,$$$$$ `&#039;-- L  `!&gt;&gt;-cc$???$$P&quot;&quot;&quot;$$$$$$$$$$F ; ,c,`&gt;; &lt;d$ &lt;&gt; `!!!!!!!!! &quot;?$&quot;&quot;&quot; cc$P&quot; .n,.n=MMMx ?$$$.&quot;&quot;..L.z. &quot;?$$$
$$$$$$$$$$$$$$$cc$$F ;!&#039;&lt;.&quot;&quot;. &#039; d -&#039;`&lt; &quot;&quot;&quot;$$$$&quot;  ,cc$&quot;  &lt;!&gt;- ;,;!  !!!!!!!!!&#039;  &quot;&lt;$$c??&quot;.nMMMPP&quot;,MMMMb.&quot;&quot;&#039;, =-.,d$F&quot;&quot; ???&quot;&#039;
??&quot;&quot;$$$$$$$$$$$$$P&quot; ;! z !!!&#039;`&lt;$$$hcc,cCC,d$$$ccd$$$$$$ccc,.z `!!&gt; `!!!!(&#039; ,d d $$$$= uMP&quot; .nmMMMMMMMbx $$$hc,&quot;&quot;$$$C ,;;;!
 `&lt;; $$$$$$$$$P&quot;&quot;P ```.F ``!  ?$$$$$&quot;. &quot;$$$$$$$$$$$$P&quot;&quot;&quot;???&quot;&quot; ..`&#039;  ``!!, dP&quot;z&quot;$??$&quot; `&quot;.xdMMMMMMMMMMMMMr`$$P zc,  .&quot; ;!!!!
$c,.,$P&quot;&quot;?&quot;&quot;&quot;&quot;&quot;; &quot;&quot;$$$$$cdc,cL,$$&quot;&quot;  `,d$$$$$$$$$$$$,.``!&gt;- ,c$$$$. `.`&#039; - z,$$F `&quot;.nMMMMMMMMMMMMMMMMMMMr`$hc$$$P !!!!!!!!
$$$$$$%&#039; ;,!!!!!!!; $&quot; .,;;;`&quot;&quot;?L.,cd$$$$$$$$$??$$$$$$$ ``,$$$$$$$$  `,c, ??&quot;&#039;.r MMMMMMMMMMMMMMMMMMMMMMMMx`$ &quot;&quot;&quot;,;!!!!!!!!
$$$$$$  c !!!&#039;!!!&#039;  $,,,.,.`&#039;&#039;   ????&quot;&quot;&lt;$????&quot; ,;,,&quot;&quot;?,;, $$$$$$$$$h  $$$ccd$$P&quot;dMMMMMMMMMMMMMMMMMMMMMMMMM $L&#039;`;,,..,..`&lt;!
$P&quot;&quot;===&lt;$ !! &lt;./ `$&quot;&quot;&quot;?&quot; . cd$$$,. &#039; cr`&#039; -- zc,c,&#039;&#039;&#039;&#039;&#039;`! &lt;$$$$$$$$$-   ?$$$$&quot;,dMMMMMMMMMMMMMMMMMMMMMMMMMP $$$$$$$$$???&quot;;!
$&quot;;&gt;.&gt; .,.!!&gt;;,.(&quot;&quot; `!!&#039;``,$$$$$$$$$$$ccccr=&quot; ;, ?$hccccccd$$$$$$$$$  -h.&quot;$$&quot;,MMMMMMMMMMMMMMMMMMMMMMMMMMM d$$$$$P&quot;&quot;.,;-&#039;&#039;&#039;
$,. !!!!!!!!&#039;``!!!!!!!. &quot;$&quot;&quot;&quot;?$$$$$&quot;?$$$P&quot; .&lt;.``!;,,.`&quot;?$$$$$$$$$$$&quot;,cc &quot;&#039;`L MMMMMMMMMMMMMMMMMMMMMMMMMMMM $$$.zcc;z.,,ccc$
$$P !  `!&#039;!,`hc,.`&lt;!&#039;`!!;&#039; ! d$$$P&quot; ;,&quot;$. !!!!&#039; `!!(``&#039; $$$$$$$$$$$ ?C&quot;&quot;&#039;r&lt;$ 4MMMMMMMMMMMMMMMMMMMMMMMMMM&#039;d$$P&quot;&quot;&quot;&quot;???$$$$$$
$&quot; .&#039; h.,.&#039;&#039;z$$$$%  c,`!&#039;`!&gt;-$$$$hcc,.z$$ccc,zcd `&#039;&#039;,$hc$$$$$$$P&quot;&quot;,. $$c,.`$ MMMMMMMMMMMMMMMMMMMMMMMMMMM $$$c$$$$$F  &quot;&quot;???
  .&#039; &lt;$$???$$P&quot;&quot;&quot;,; d$c,= `!; &quot;$   &quot; .&quot;$$$$$$$$$$$r===??&quot;&quot;&quot;&quot;&quot;$F `&lt;!! &lt;$c,&quot; `,MMMMMMMMMMMMMMMMMMMMMMMMMMP,$$$????&quot;;z$$$r -d
 -!! &quot; ,;   &quot; !!!!!.`$$$  `!!&#039; $$c,`&#039; z$$$$$$$$$$$ -&#039;;&lt;!!&#039;&#039; z$$c,```d &quot;&quot;.nMMMMMMMMMMMMMMMMMMMMMMMMMMMMM $$$$ =$$$$$$$$h,`?
r `-;&lt;!!&#039; $$$,,,.``&#039; ? $P  `&#039; $$$$$ccc$$$$$$$$$$$$cc  .,,c??$$$$$$cr&quot; x&quot;&quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM&#039;,$$?$hc,&quot;$$$$$$$$$$
$cc &lt;!!&#039; ,$$$$$$$??  . 4hcccd$$$$$$$$$$$????$$$$$$$$cc$$$ ;, &quot;&quot;???? =MP MMMMMMMMMMMMMMMMMMMMMMMMMMMMM &lt;??&quot;..&quot;&quot;?-,$$$$$$$$$
$P&quot;&quot; !&#039;; `$$$&quot;&#039;., ;! ,; $$$?$&quot;&quot;$$$$$$&quot;&quot;  - zF  &quot;&quot; `$$$$$L `&gt;&gt;`!!;  $c,  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMb h..&quot;?$hccd$$$$$$$$$
$ ?&quot; .,ccdP&quot;,;!!!!!&gt;  ! ?F ;,; ?$$$$$cd$ccc$h. ..&#039; d$$$$$$L -;!!!! $$$c 4MMMMMMMMMMMMMMMMMMMMMMMMMMMMM,`$$$c,`&quot;?$$$$$$$$$$
$cd$c$$$$$,c```!  .,c `&gt;..,``_,d$$$$$$$$??$$$$c$$cc$$$$&quot;?&quot;&quot; ;&#039;&#039;&#039;&#039;`,$$P&quot;.,,`,MMMMMMMMMMMMMMMMMMMMMMMMMMM,`?$$$$c,`?$$$$$$$$
$$$$$$$$$$$P&quot;.,,; $$$,. `&#039; d$$$$P&quot;&quot;&quot;??$P   $$$?$$$$$$$$(CCCC,ccccdP&quot;&quot;,d?? nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMn. &quot;$$$$$c,&quot;$$$$$$
P&quot;&quot;&quot;???????.!&#039;`!&#039; d$$$$$$$$$$$$$L.`&lt;;,. - c$$CC$$&quot;&quot;&quot;$$$$$$$$$$$$$$&quot;uMMM MMMMMMMMMMMMMMMMMMMMMMMMMP44MMMMMMb $$$$$$$c`?$$$$
F !!!!!!!!!&#039; zccc$??$&quot;&#039;.&quot;&quot;&quot;$$$$$$$c `&lt;! ,$$$$$$$C;P;)$$$$$$$L`??`&quot;uMM .uMMMMMMMMMMMMMMMMMMMMM&quot;&#039;_.,dMMMMMMMM,&quot;$$$$$$$h $$$$
%`!!!!!!!!!&#039; $$$F zc`,$$cd.&quot;$$$$$$$,c &#039; $$??$$&quot;&quot;&quot;-,?$F ?$$$F&quot;  ,d MM nMMMMMMMMMMMMMMMMMMMMMM&quot;,MMMMMMMMMMMMMP d$$$$$$$.&quot;$$$
.`!!!!!!!!&gt;. &quot;&quot;&quot;,d$$$$$$P&quot;&quot; ,d$$$???$$$$$$. ?$&gt;.`? d$c `&quot;?$$c ?$$ . ,MMMMMMMMMMMMMMMMMMMMMP&quot; =44MMMMP4MC.x&#039;+x,&quot;&quot;&quot;&quot;)CCLz$$$
$ `!!!!!! ,d`,dcc&quot;$$$$$$h ?$$$$$$.-c z  d&quot; c`? `&quot;d.&quot;$$.`F&lt;$&quot; c$$$c&#039; 4MMMMP&quot;`&quot;&quot;&quot; ..    ..&#039; +nmnmMP&quot;, .nMMMM .-=cc ?$$$$$$$$
$$ ````!! ?$$$$$$hd&quot;$$P&quot;&quot;.z$$$$$$$ $ &quot;..&quot;&quot;,$hcc$$$$.&quot;$P h.,,$$$$$$P&quot; 4&quot;&quot;.x&quot;&quot;.ndMMmnmMMMMMr`??&quot;&quot;&quot;,df MM&quot; = uMnx.&quot;?.`&quot;$$$$$$
$$. d$ `!&gt; $$$$$$$$cCC ==?$$$$$$$$.?$$$%zd$$$$$$$$$$.`,d$$$$$$$$??&quot;xL.nMMMMMMMMMMMMMMMMP&quot;&quot;.,ndMMM&quot;.x&#039;&quot; .uMMMMMMn.&quot;?c,&quot;?$$$
$$$$$$$c,&#039; $$$$$$$$$?$$hc,,,.,...L,d$&quot;,d$$$$$$$$$$$$$$$$$$$$$$P&quot;? uMMMMMMMMMMMMMMMMPP&quot;.uMMMMMMMP&quot;,M&quot; dMMMMMMMMMMMMx ?h.`?$
h.`CC????L&lt;$$$$??)C,&lt;$h)?$$$$$$$$$$&quot;&#039;c`$$$$$$$$$$$$$$$$$$$$$&quot;  c uMMMMMMMMMMMMM&quot;&quot;_.xnMMMMMPP&quot;.,ndM&quot;,MMMMP  `.`4MMMMb. ?h 4
$$,c&quot;$F)zcd$$$$c/??h`??`hccdC&quot;?$$$$,$$-$$$$$$$$$$$$$$$$$$$$c- . uMMMMMMMMMMMMMMMMMMMMMMM,.xnMMMMP uMMMMP dh ?$.&quot;????&quot;,dF d
$$$F%&#039; $$?$$$$$&quot;zdcC??%?$$P)ccd$$$$$$ ??$$$$$$$$$$$$$$$$$$$Cc$.4M&quot; MMMMMMMMMMMMMMMMMMMMMMMMMPP&quot;.xdMMMP .nMMb ?$&quot;%cc`&quot;?&quot;,d$
$$&quot;d$$$ccd&quot;,c = ??$$$$$h.Lc$$$$$$$$$$P&quot;d$$$??$$$?$$$$$$$$$$$P&quot; f  uMMMMM&quot;&quot;MMMMMMMMMMMMMMMP&quot;.xnMMMMMM&quot;,dMMMMMM $h. ?h &quot;$$$$
&quot;&#039;,??$$$$$$$$$$h`&quot;d$$$$$$$$$$$$$?$$$F.?$$)c$$ ?z.L$$$$$$$$$$F,nP uMMMMM&#039;;MMMMMMMMMMMMMMM,nMMMMMMMM&quot;.uMMPMP4MM,&quot;?$ n`?.`&quot;?$
,$$$hdC&quot;$$$$$$$$hc,$$$$$$$??$$$$c`&quot;$c?$$$c?$$ c$F,$$$$$$$$&quot;.,d&quot;,dMMM .,nMMMMMMMMMMMMMMMMMMMMMMPP&quot;.nMP&quot;.r&quot;.nMMM&gt;&lt;$ )h.`?h.`
$c`&quot;?$&quot;&#039;$$??$$$$$$$$$$$$$$c=&quot;?$$$r.-,d$$$Pd$$$$4&lt;$$$$$$$$F,M f.&quot;..&quot;.,MMMMMMMMMMMMMMMMMMMP&quot;&quot;&#039;.,nmMMMmnP .n&quot;,MMML`$h M&quot; z$$h
44&lt;$c,$$$$4hr$$??$$$$$$$$$$h&quot;h`$$$4.?$$P&quot;z$$$$&quot;&#039;$$$$$$$$$ 4&gt;  &#039; MMMMMMMMMMMMMMMMMMMMM,xnr ,MMMMMMMMP ,MP.nMMMMM 4&quot;,M $$$$$
/44c&quot;????&quot;d?&gt;.. `??$??$$$$&quot;&#039;LF4??? ..?&quot;,d$$$P&#039;`zccC?$$$$$L&#039;L`MmnMMMMMMMMMMMMMMMMMMMMMP&quot; .nMMMMMMMMMnMMMMMMMMMMP  uMM,?$$$$
$$crc,c$cd$cCzc$$P,c,F&quot;?$$c?$$cr&#039;,d$h P&quot;$$PCc,d$$$&gt;$$$$P)&quot; P dMMMMMMMMMMMMMMMMMMMPP&quot;.xnMMMMMMMMMMMMMMMMMMMMMMP4MMMMM `$$$$
$$$%$$$$$$$$$FCcdCCccccF?rL$$$$c$$$$&quot;-.&gt;$$F.z$$$$$c$F)zc&quot;.nn.&quot;MMMMMMMMMMMMMMMMC.xnmMMMMMMMMMMMMMMMMMMMMP&quot;MMM&#039; dMMMMMM $$$$
$$&quot;,c&quot;$$$&quot;Lcc$$$$$$$$$$$c?`$$$$$$$$&quot;,d$h&#039;&quot;z$$$$$$$F&#039;d$&quot; nMMP uMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPP xd*&quot;&quot; ,MMMMMMM,`$$$
$,c$$c??zP&quot;&quot;_,,.&quot;??$$$$$$c $$$$$$$$$$$P&quot; d$$$$$$$$.?? uMMM ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPP&quot;&quot;.xnP&quot;.n,.,MMMMMMMMP .&quot;?
$$$$$$cP xnMMMMMMn.&quot;$$$$$$L&quot;$$$$$$$$$$F&quot;d$$$$$$$$$P&quot;,MMMM&quot; 4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMPP&quot;&quot;&#039;.r )MP&quot; uMMMMMMMMMMMMMM dMM
$$$$$$P d???&quot;&quot;&quot;&quot;4MM,?$$$$$$c$$$$$$$$$$ d$$$$$$$$$P dMMMMP ndMMMMMMMMMMMMMMMMMMMMPPP&quot;&quot;_..r .d dMM   . uMMMMMMMMMMMMMP xP&quot;&quot;
$$$$P&quot;,dMnMMMMMMn;( `$$$$$$$$$$$$$$$$$d$$$$$$$$$$&quot;;MMMMP dMPP&quot;&quot;MMPPP&quot;&quot;&quot;&quot;&#039;_.,,,nmn- ,dMM&quot;,d xnMM  ,MM MMMMMMMMMPP&quot;_.nMP z$$
$$$&quot; dMP     -=,c&quot;&quot;h &quot;$$$$$$$$$$$$$$$$$$$$$$$$$&quot;&quot;uMMMMMMMMMmnn ;;mnmMMMMMMMMMMM&quot; uMMP&quot; .&#039;.nMMP  ;MM uMMMMMMMM xnMMMMMb &quot;$$
$$$r`MM d- ??c   &quot;h.).`$$$$$$$$$$$$$$$$$$$$$$$&quot;uMMMMMMMMMMPP&quot;.nMMMMMMMMMMMMMMP ,dMP&quot;.nP nMMP / ,MM ,MMMMMMMMMx MMMMMMMM ?$
$$$h.&quot;Mx  .,$$.,c P&quot;dM $$$$$$$$$$$$$$$$$$$$$$$ &quot;  . MPP&quot; .xnMMMMMMMMMMMMMMMP ,dMMMM M&#039;,dMM x&quot;.nMMMnMMMMMMMMMMMr`MMMMMMM&gt; $
$$$$$c,&quot;  &lt;$.,$$P .nP&#039;,$$$$$$$$$$$$$$$$$$$$$$$ccF;M,.xnMMM&quot;,MMMMMMMMMMMMMP&quot;,dMMMMM&#039;-&quot;,MM&quot; -.nMMMMMMMMMMMMMMMMMb.&quot;MMMMM&quot;,c$
$$$$$$$$h. $cc$$&quot;.,,,c$$$$$$$$$$$$$$$$$$$$$$$$F uMMMMMMMP nMMMMM ,MMMMMM&quot;,dMMMMMM .,nP&quot;. .nMMMMMMMMMMMMMMMMMMMMb MMMMM $$$
$$$$$$$P&quot;. ,,,, .x &quot;$$$$$$$$$$$$$$$$$$$$$$$$$&quot;./&quot;MMMMMP&quot;,dMMMMP uMMMMM&quot; uMMMMMMMMMMP&quot;.= nMMMMMMMMMMMMMM 4MMMMMMM MMMMM $$$
$$$$P&quot;&#039;uMP ?$P&quot;,MMM,`?$$$$$$$$$$$$$$$$$$$$$$&quot;xP nMP&quot;&quot;.xdMMMMP ,dMMMMM uMMMMMMMMMM&quot; ./&quot;,MMMMMMM MM MMMMMM MMMMMMMnMMMMM,&quot;$$
$$P&quot;,dML    &quot;,dMMMMMMx ?$$$$$$$$$$$$$$$$??.,n&quot;,dMMMMMMMMMMP ,dMMP&quot;MMMnMMMMMMMMM&quot; uM&quot;,dMMMMMMM uMM,&quot;MMMMM 4MMMMMMMMMMMMM,&quot;$
$&quot; dMMMM,d&gt;&#039;  &quot;MMMMMMMb ?$$$$$$$$$$$$$$$ dMM uMMMMMMMMMMP ,dMMM&quot;,dMMMMMMMMMMMMP &quot;&quot;.nMMMMMM&quot;MM MMMM MMMMMb.)MMMMMM `&quot; .,,,$
$ dMMMMMMM ,Mnx,MMMMMMML ?$$$$$$$$$$$$P uMM uMMMMMMMMMM .nMMMM&quot;,MMMMMMMMMMMMMM `,MMMMMMMMP MP MMMM MMMMMM&gt;&#039;MMMMMM $c &lt;$$$$
&quot;,MMMMMMMMndMMMMMMMMMMMMb ?$$$$$$$$$$$ dMP nMMMMMMMMMP uMMMMM&quot;,MMMMMMMMMMMMMMM,dMMMMMMMM ,dM dMMMMr4MMMMMM MMMMMM ?$$$$$$$
,MMMMMMMMMMMMMMMMMMMMMMMML`$$$$$$$$$P&quot;uMP dMMMMMMMMM&quot; nMMMMMP MMMMM&quot;)MMMMMMMMMMMMMM()MMM,)M&quot;,MMMMML`MMMMMM MMMMMMb.&quot;?$$$$$
4MMMMMMMMMMMMMMMMMMMMMMMMM $$$$$$$$P xP&quot;,dMMMMMMMMP&quot;,dMMMMMM dMMMM uMMMMMMMMMMMMMMM dMMM &#039; nMMMMMMM MMMMMM MMMMM &quot;Mb ?$$$$
MMMMMMMMMMMMMMMM&quot;&#039;. &quot;&quot;MMMM,&lt;$$$$$$F &#039; .nMMMMMMMMMP nMMMMMMP nMMMMP MMMMMMMMMMMM&quot;?&quot;.nMMM&quot;.xdMMMMMMMM MMMMMMx`MML`Mn 4x`?$$$
MMMMMMMMMMMMMMMMx`&lt;!, MMMM&gt;&lt;$F .n===4444MMMMMMMMP dMMMMMP xdMMMMP dMMMMMMMMM&quot;)Mn ,MMMM ,MMMMMMMMMMM,4MMMMMM MMM,4Mn 4x ??$
MMMMMMMMMMMMMMMP&quot;  &lt;!&gt;&#039;MMM&gt;&lt;$h- . dMMMMbn.&quot;4MMM&quot;,dMMMMMP dMMMMMP dM&quot;MMMMMMMP MMM- MMM&quot;,MMMMMMMMMMMML`MMMMMMx`MMb.`Mb 4n .`
MMMM&quot;&quot;&quot;4444MP&quot;,;&lt;&gt;. `!;`4M\&#039;F ;`Mx(4MMMMMMMx)M&quot;,dMMMMMM dMMMMMM&gt;.&quot;&#039; .,ndMMP dMM   4MM )MMMMMMMMMMMMM MMMMMMM 4MMM,`Mb Mx .
&quot;MM ;&#039;.,;, M `!!!!!&gt;.&#039;`&gt;  ,;,.!;&#039;&quot;4nxC(???)x4 ,MMMMMMMM 444444M, uMMMMMMMM dPP .xdMP&quot;,dMMMMMMMMMMMMM MMMMMMMr4MMMMx`Mx Mr`
;   `!;`!!. -&lt;!!!!(`&lt;; `&gt; `!!.``!;,&#039;&quot;????&quot;&quot;&quot;.uMMMMMMMMM nMMmn &quot;&quot; 4MP&quot; dMM uMMn-`MP uMMMMMMMMMMMMMMMM MMMMMMM&gt;&#039;MP4MMnMMMMP-
!&gt;&lt;! ;`\.&#039;\&#039; ; &lt;!!!&gt; `\;!. .!!! `!!!&gt;4MMMM,&quot;444MMMMMMMP MP&quot;&quot;&quot;4. -nmnmMMMM-4MM&quot; .&quot;,dMMMMMMMMMMMMMMMMM MMMMMMMMMM 4MMMMMM ,d
!!&#039;!!!!;`\.!.`&gt; &lt;!!!!&gt; `(`.,.`!! &lt;!!&gt;4MMM(&quot; -= MMMMMMM&gt; P `&quot;`.&quot;Tnmn &quot;&quot;&quot;MM MP&quot; M  4MMMMMMMMMMMMMMMMMP,MMMMMMMMMP,MMMMMP xP
`&#039;  ``(; &lt;`!!!.-.&#039;`!!!!;  !!!; `&gt; &lt;!&gt; &quot;4444MMM,`4MMMMP = d P Mb.`4MMMM 4M &quot; n &quot;  44444MMMMMMMMMMMMM&gt;4MMMMMMMMMb,c&quot;4M&quot;&quot;===
.  &lt;; &lt;!! ;``&lt;!&gt;&#039;&lt;..``!!!; `!!!;  `!!!!;;;,`P&quot;;br  &quot;,.,nM&#039; ,MMMML 4MMMx &quot; MMP  ML.uMnx 4MMMMMMMMMMML MMMMMMMMMMMML`MP-nmn
!!! `&gt; !!; ;&lt;;(`!;`!!; `!!!..``&lt;!&gt;;!!!!!!!!&gt;;  ,;;;,&#039;&quot;&lt;&gt; - MMMMMMM,`4MMMM,&quot;M   MMMMMMMr M(&quot;&quot; `44MMMM MMMMMMMMMMMMP )L,c(&quot;&quot;
!!!&gt; `!;`!;`!!!&gt;.`!!!!!.&#039;`&lt;!!!;;, ``! ``!!(`!&gt; `(`!!!&gt; &lt;&gt;  P4MMMMPMMMMMMMMx..L`MMMMMMM,-MMMn n +MMMM MMM MMM 4L &quot; nMMMMMMr
!!!!&gt;. `!&lt;!! &lt;!!!&gt; ``&lt;!!!;,`!!!!!&gt;;! `.-`&lt;!&gt;&#039;&lt;  &#039; `&lt; `&gt;   4h.`4MM, &quot;MMMMMMMMM  &quot;4MMMMMM,&quot;P .,M= MMMM    .4MMr P&#039; M&#039; &quot;&quot;&quot;  .
`!!!!!;&gt;`&lt;`&gt; ;(&lt;!!! &lt;; (&#039;`!&gt;&#039;`!!!!!!!;&#039;-  `&lt;   `&#039;   &#039;  &#039; &gt; &quot;Mn. &quot;Mb &quot;4MPPPPP&quot;  +nx.&quot;4MMMmnmMMMnMMMMMMM&gt; Mr `b   4P ;!&#039;&#039;&#039; !
&gt;`!!!!!!!; &lt;.`!;`&lt;!!;`! &lt;;`&lt;! &lt;!!!! `!!;&#039; `&lt;&#039; `; `.&#039;;&#039;   `!; &quot;&quot; -    `&quot; `&#039;&#039; `&gt;;,.&quot;?h.&quot;MMMMMMMMMMMP&quot;&quot;&quot;P  &quot;b. ,;!&gt;  &lt;!! ;, `
!&gt;&#039;!!;,`!!!;`;`!!;`!!,&lt;!.&lt;!&gt;&lt;! &lt;`!!! `(&lt;&gt;.-&#039;`- `&gt; `;`!   `;&#039; &lt;&#039; &gt; &lt;. &#039; &lt;&gt; &#039;  ``!!&gt; 4P &quot;4MMMMMMPPP &lt;!-;;!  ,;!!!!!&gt;&#039;&lt;&gt; !!
!&#039;!.`!!!;`!!&gt;&#039;\`!!&gt;&lt;!!&#039;!!;`! &lt;! &gt; `!!.&#039;;`!&gt;   .  `;`&gt; `&lt;; `!&gt; `&gt;&#039;&#039;;`&gt; .`!!. &#039; ``&gt; &#039; &lt;&lt;&gt;   `&quot;P&quot;   -!&#039;;`&lt;!! &lt; `!!!!! &lt;-&#039;``-
! &lt;!! `!!&gt;.`!!.&#039; `!&#039;!!,`;&lt;;`!!!!`&gt; .`!;&#039;;`!!;  `;&#039;&#039;\ `; `-.`&#039;. `&lt;;`&lt;! `&gt; `!!&gt;  `&#039;  `;&#039;    `&lt;;`!!   ``;&lt;``!;  `!!!!;&#039;; .`&gt;;
   &lt;!;\.&#039;`&lt;&gt;`&lt;!;`&#039;&#039;-`!!;&#039; !;&lt;!!&#039;!&#039;\`&gt;`&lt;&gt;`&lt;`&lt;!&gt; &lt; &#039;  !;`&lt;   ( `-;;`&gt;;&#039; ;`!;`&#039;`!; &#039;   `&gt;.-    `;`!. `;,``!&gt;.`;   `!!!&gt;&lt;;!!;`
 ;`;`! &lt;&gt; -.&#039;;,`&lt;-  ``!!;&lt;`!;&lt;!; ( ``! &#039;   ;`!&#039;;!;&#039;&gt; `&gt;;`&#039;\ &#039;  ``; `- !&gt;&#039;&#039;;   !!;    `&lt;;`&lt;   &#039;  `&lt; ``;``!!!;,   `!!! &lt;!&gt;`&lt;
&gt;&#039;\.&#039;;  ``&gt;.-`&lt;! `!;  `!!&gt;\`!&gt;&#039;!&gt;&#039;&#039;; &lt;!.   `&gt;; `!!!;  `!!; `&#039;  `;,  .&#039; `&gt;&lt;.    (&#039;&#039;  &lt; &lt;`&gt; .,;,  &lt;-( ``&gt; `!!!!;!  `!&gt;&#039; ``&#039;
`&lt;!!!!;&lt;; !!!!;  `&lt;!!!!!!!!&gt;`&gt;`!!!!!!!!!!\\`&lt;!!!!!!!!!!(`&lt; ;`.`; `&lt;&gt;`&gt;;`&#039;`!! . `!!!! &#039; \`&#039;`&lt;!!;`; `!! `&lt; `!!!!!! &#039; ! ``!
&#039;&#039;`!!!! &lt;!&lt;!!!!!; &lt;`!!!! ;`!!`&lt;`&lt;!!!!!&lt;!&gt;  `&lt;`!!&gt;&#039;!!!&#039;(`&lt; .&#039;;`&gt;.`;,&#039;-`&lt;;&lt; `&lt;!`&gt;.&#039;`!!&gt;\&#039; ;&lt;; `!!&gt;&#039;&gt; `!;  &#039; !!!!!!;,!!!; `&gt;
   `&lt;`&lt;! &lt;!!!&#039;&#039;&#039;((.  &#039; `\&lt;!;`!. ;`!!!! `!; !;,&#039;`!;`&lt;&#039;;!!;``;`&lt;`!&gt;&#039;`!;, &#039; !; &#039; `&lt;!; `&#039; !!!;`!&#039;!! &gt;&#039; ; !!!&gt;  `!!! !!!!!!, \
 ;  ;&#039;;&#039;\ &#039; &gt;&#039;!&#039;&#039; ;&#039;   `; `!&gt;&#039;&lt;;&#039;;`!!!!&gt;.,;`!!&gt; &lt;&#039;&#039; ;!!!!!!`&lt;&lt; `!!.`&#039;`&#039;;`;&lt;!; `;`&lt;&gt; ```!!!&gt;&#039;&gt;;&#039; `!&gt; ! `&lt;!!&#039; &lt;!!&#039; &lt;!!!!!! ;
-&#039;/ ;  .&#039;; ! !&#039; ! &lt;! `;,`! `!!;`;`! &lt;!!!!!!&gt;&#039;!!&#039;-&lt;!!!!!!!!!!;,!;`!&#039;( `&gt;.`; `&lt;!&gt;&#039;&lt;;`&#039;  ``!!!&#039;!&#039;&gt;  `&#039; `&gt;.- &#039;  ``!&gt; `&lt;!!!!!!&#039;


Salvador Dali - The Persistence of Memory
      ;!&gt;,!!!&gt;
      &lt;! ;!!!&#039;
      !! `!!!.
      !!&#039;,!!!&gt;
      !! !!!!!
     ;!! !!!!!
     `!! !!!!!
      !! !!!!!&gt;                           .
      `!.`!!!!!                        ;&lt;!&#039;
       !! `!!!!                     ,&lt;!&#039;`
       `!&gt; !!!!                   ;&lt;!&#039;
       &lt;!! !!!!&gt;                ;!&#039;`
       !!! `!!!!               !!`                                    ,c,
       !!!&gt; !!!!&gt;             ;`&lt;             ,cc$$cc            .,r== $$c !
       !!!! !!!!!!.        ,&lt;!&#039; !!!!!&gt;&gt;&gt;;;;;;;;;.`&quot;?$$c MMMMMMM )MM ,= &quot;$$.`
       &lt;!!&gt; !!!!!!!!!!!!!&gt;&#039;&#039; ,&gt;&#039;&#039;&#039;&#039;  ``````&#039;&#039;&#039;&#039;!!!; ?$$c`MMMMMM.`MMMP== `$h
       `!! ;!!!!!!&#039;&#039;&#039;&#039;.,;;;&#039;&#039;&#039;          JF !;;;,,,,; 3$$.`MMMMMb MMMnnnM $$h
       ;!! &lt;!!!!.;;!!!&#039;&#039;`               JF.!!!!!!!!!&gt;`$$h `MMMMM MMMMMMM $$$
       ;!!&gt;`!!!!!!&#039;`                    ?&gt; !!!!!!!!!&gt; $$$  MMMMM MMMMMMM $$$
       &lt;!! ;!!!!&#039;                       `h !!!!!!!!!! $$$ MMMMMM MMMM&quot; M $$$
       `!&gt;&#039;!!!!                          b !!!!!!!!!! $$$ MMMMMM MMML,,`,$$$
,,,,,, ;! &lt;!!!&gt; ,,,,,,,,,,,,,,,,         $ !!!!!!!!!! $$$ MMMMMM MMMMML J$$F
!!!!!! !! !!!! `!!!!!!!!!!!!!!&#039; ;        $ !!!!!!!!!! $$$ MMMMMP.MMMMMP $$$F
!!!!! ;!! !!!!&gt; !!!!!!!!!!!!&#039; ;&#039; .`.`.`. ?.`!!!!!!!!! 3$$  MMMP `MMMMM&gt;,$$P
!!!!&#039; !!&#039; !!!!&gt; !!!!!!!!!!&#039; ;!&#039; `.`.`.`. `h !!!!!!!!! $$$  MMML  MMPPP J$$&#039;.
!!!! !!!;!!!!!&#039;;!!!!!!!!&#039; ;!&#039;  .`.`.`.`.` ?,`!!!!!!!! ?$$ MMMMM.,MM_&quot;&#039;,$$F .
!!!&#039;;!!!.!!!!&#039; &lt;!!!!!!!` ;&#039;  .`.`.`.`.`.`. ? `!!!!!!!&gt;`$$ MMMMMbdML ` $$$  .
``` !!!&gt; !!!! ```````` ;!  .`.`.`.`.`.`.`.` h `!!!!!!&gt; $$ )MMMMMMMMM d$$&#039; `.
!!&#039; !!!&#039;&#039;!!! &lt;!!!!!!!&gt; &#039; .`.`.`.`.`.`.`.`.` `?,`&#039;!!!!! ?$h 4MMMMMMP z$$&#039; .`.
&#039;&#039; &lt;!!! !!!&gt; &#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;  .`.`.`.`.`.`.`.`.`.`.` ?h.``&#039;`..`$$  MMMMMM ,$$F `.`.
` !!!! &lt;!!!.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`. `&quot;??$F&quot;. `$h.`MMMMM $$$&#039;.`.`.
 &lt;!&#039;! .!!!!&gt; .`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`. cccc  `$$.&#039;4MMP.3$F .`.`.
&lt;!&#039;&#039;! !!!!!&gt; .`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`. J$$$$$F . &quot;$h.&quot; . 3$h .`.`.
!&#039; ! !!!!!!&gt; .`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.  &quot;&quot;&quot;&quot; .`.`.`$$, 4 3$$ .`.`.
 ;! !!!!!!! `.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.  ?$h  J$F .`.`.
;&#039;  !!!!!!! `.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`. &quot;$$$$P&#039; .`.`.
&#039;  &lt;!!!!!!! `.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`. . .`.`.`.`.
,&#039; !!!!!!! .`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
!! !!!!!!&#039;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  `.`.`.`.
!! !!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#039;  `.`.`.`.
!! &lt;!!!!&#039;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ;! `.`.`.`.
!! ;!!!!&gt;`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#039; &lt;!! `.`.`.`.
&#039;,,!!!!&#039;&#039;.;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#039; &lt;!!! `.`.`.`.
&#039;&#039;&#039;&#039;&#039;.,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#039; &lt;!!!! `.`.`.`.
;!!!!!!!!!!!!!!!!!!!!!!!&gt;&gt;&gt;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;`````&#039;&#039;&#039;&#039;&#039;&#039;&lt;!!!!!!!!!!!&#039; !!!!!! `.`.`.`.
!!!!!!!!!!!!!!!!!!&#039;&#039;&#039;&#039;_,,uunmnmnmdddPPPPPPbbbnmnyy,_```&#039;&#039;!  !!!!!!! `.`.`.`.
!!!!!!!!!&#039;&#039;_``!&#039;`,nmMMPP&quot;&quot;&quot;&#039;,.,ccccccr==pccccc,,..`&quot;&quot;444n,.`&lt;!!!!!! `.`.`.`.
!!!!!!!&#039; ,dMM ,nMMP&quot;&quot;,zcd$h.`$$$$$$$$L c  $$$$$$$$$$??cc`4Mn &lt;!!!!! `.`.`.`.
!!!!!! ,MMMP uMMP ,d$$$$$$$$cd$F ??$$$$$cd$$$$$$$$$F, ??h.`Mx !!!!! `.`.`.`.
!!!!!! MMMP uMM&quot;,F,c &quot;.$$$$$$$P&#039;   ?$$$$$$$$$$$$$$$$C&#039;,J$$.`M.`!!!! `.`.`.`.
!!!&#039;`  MMM 4MMM L`&quot;=-z$$P&quot;.,,.    ,c$$$$$$$$$$$$$$$$$$$$$$$ ML !!!! `.`.`.`.
!!!.   `&quot;&quot; MMMM `$$hc$$$L,c,.,czc$$$$$$$$$$$$$$$$$$$$$$$$$$.4M `!!! `.`.`.`.
!!!!;;;..  `MMMb ?$$$$$$??&quot;&quot;&quot;&quot;?????????????????? ;.`$$$$$$$&#039;JM&#039;,!!! `.`.`.`.
!!!!!!!!!&gt;  4MMMb.&quot;?$$$cc,.. .,,cccccccccccccccc,c`.$$$$$$$ MM &lt;!!! `.`.`.`.
!!!!!!!!!!  `MMMMMb,.&quot;??$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$?$$$ MM ;!!! `.`.`.`.
!!!!!!!!!!    &quot;4MMMMMMmn,.&quot;&quot;&quot;???$$$$$$$$$$$$$$$$$$ $$$&quot; ?$$ MP !!!! `.`.`.`.
!!!!!!!!!!!;.   &quot;4MMMMMMMMMMMmnmn,.`&quot;&quot;&quot;?????$$$$$$ ?$$  `CF.M&gt; !!!! `.`.`.`.
!!!!!!!!!!!!!!;.   `&quot;&quot;44MMMMMMMMMMMMMMMMnnnn. ?$$$.&lt;$$$h.$h MM !!!! `.`.`.`.
!!!!!!!!!!!!!!!!&gt;.;.      `&quot;&quot;444MMMMMMMMMMMMMb $$$:&lt;$$$$$$$ 4M &lt;!!! `.`.`.`.
!!!!!!!!!!!!!!!!!!!!!;&lt;;);&gt;;.     ..&quot;&quot;&quot;&quot;44MMMM J$&#039;  &lt;$$$$$$h`Mb`!!! `.`.`.`.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;;      `MMM ?$.  d$$$$$$$ MM.`!! `.`.`.`.
!!!!!!!!!!&#039;``!&#039;&#039;&#039; ..`&#039;&lt;!!!!!!!!!!!!!!!; .  MMM.&lt;$$ &lt;$$$$$$$$ 4Mb !! `.`.`.`.
!&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;..    ;MMMMnn.&#039;!!!!!!!!!!!!!!! ; MMM J$$hJ$$$$$$$$h`MM !! `.`.`.`.
,xmdMMMbnmx,.    MMMMMMMr !!!!!!!!!!!!&#039; ;: MMM $$$$$$$$$$??$$ MM !! `.`.`.`.
P&quot;&#039;.,,,,c`&quot;&quot;4MMn  MMMMMMx !!!!!!!!!!!` &lt;!: MMM $$$$$$$$L =c$F.MP !! `.`.`.`.
ub &quot;P4MM&quot;)M,x,&quot;4b,`44MMMP !!!!!!!!!!  !!!: MMM ???$$$$$$&quot;=,$ JM&#039;;!! `.`.`.`.
ML,,nn4Mx`&quot;MMMx.`ML ;,,,;&lt;!!!!!!!!! ;!!!!: MMM.-=,$$$$$$hc$&#039;.MP !!! `.`.`.`.
. MMM   4Mx`MMML MM,`&lt;!!!!!!!!!!!! ;!!!!!&#039; `MMb  d$$$$$$$$&#039; MM&#039;,!!! `.`.`.`.
,d&quot; MMn. .,nMMMM MMM &#039;!!!!!!!!!!! ;!!!!!!&gt;  4MMb `$$$$$$$&#039;.dM&#039;.!!!! `.`.`.`.
.`&quot;M&quot;_&quot; MMMMMMMP,MMM ;!&gt;&gt;!!!!!!&#039; &lt;!!!!!!!!!. &quot;MMb $$$$$$$ dM ;!!!!! `.`.`.`.
 &#039;nr;MMMMM&quot;MMMP dMM&#039; &gt;&gt;!(!)&lt;&lt;!  &lt;!!!!!!!!!!!. `MM.`$$$$$$ MM !!!!!! `.`.`.`.
&quot;,Jn,&quot;&quot;. ,uMMP dMMP /)&lt;;&gt;&gt;&lt;&gt;&#039; .!!!!!!!!!!!!!!; `Mb $$$$$F;MP !!!!!! `.`.`.`.
 dPPM 4MMMMM&quot; dMMP (-&gt;;)&lt;&gt;&lt;&#039; ;!!!!!!!!!!!!!!!!. 4M $$$$$h M&gt;.!!!!!! `.`.`.`.
=M uMMnMMM&quot; uMMM&quot; &lt;!;/;-&gt;;&#039; ;!!!!!!!!!!!!!!!!!; 4M.??&quot;$$&#039;,M &lt;!!!!!! `.`.`.`.
JM )MMMM&quot; uMMMM&#039;,!&gt;;`(&gt;!&gt;&#039; &lt;!!!!!!!!!!!!!!!!!!! 4M&gt; -??&#039;,M&#039; !!!!!!! `.`.`.`.
MM `MP&quot; xdMMMP &lt;(;&lt;:)!`)&#039; &lt;!!!!!!!!!!!!!!!!!!!! MMb  - ,M&#039;;!!!!!!!&#039; `.`.`.`.
MP   ,nMMMMP&quot; (&gt;:)/;&lt;:!  !!!!!!!!!!!!!!!!!!!!!! `MM.-= d&#039;;!!!!!!!! .`.`.`.`.
,xndMMMMP&quot; .;)`;:`&gt;(;:  !!!!!!!!!!!!!!!!!!!!!!!; 4MMnndM &lt;!!!!!!!  .`.`.`.`.
MMMMMP&quot; .;(:`-;(.&gt;&lt;(&#039; ;!!!!!!!!!!!!!!!!!!!!!!!!!, 4MMMMP !!!!!!!&gt; `.`.`.`.`.
P&quot;&quot; .,;&lt;):(;/(\&#039;&gt;-)&#039; ;!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;.`&quot;P&quot; &lt;!!!!!!! .`.`.`.`.`.
,&lt;;),&lt;-:&gt;&lt;;,&lt;- &gt;;&gt;&#039; ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;&lt;!!!!!!!!  .`.`.`.`.`.
)-/;`&lt;:&lt;;\-&gt;:(&#039;;(&#039; ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#039; `.`.`.`.`.`.
:\;`&lt;(.:&gt;-;(;&lt;&gt;:  &lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! .`.`.`.`.`.`.
(.;&gt;:&#039;&lt;;:&lt;;-/)/  &lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  .`.`.`.`.`.`.
;-;:&gt;:.;`;(&#039;;&#039; ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#039; `.`.`.`.`.`.`.
Allen Mullen




Jan Vermeer - The Girl with a Pearl Earring

                                 ...
                             ,c??$??$$$$ccc,_
                             &quot;&quot; &quot;&quot; -?$$$$$$$$$cc
                       .,ccc$$$$??$hc,.&quot;??$$$$$$$c
                  _,,,`&quot;&quot;&quot;&quot;&quot;???$c,&quot;??$$$c,`&quot;?$$$&quot;?$c
             .,;&lt;CCCCCC&gt;&gt;&gt;&gt;&gt;;.:: &quot;?hc, &quot;??$cc,&quot;?h,`&quot;?.
           ,CCCCCCCCCCCCC&gt;&gt;&gt;&gt;&gt;;`:&gt;:.`&quot;?$cc`&quot;$$hc.&quot;?h.`.
        .&lt;CCCCCCCCCCCCCCCCCCC&gt;&gt;&gt;;````-: &quot;?$.`?$$$ c &quot;? \
      ,&lt;CCCCC&gt;&gt;&lt;&lt;&lt;&lt;CCCCC&lt;&lt;CCCCCCCC&gt;&gt;`:``:: &quot;$c &quot;&quot; $r  ? \
     ;CCCCCCCCCCCCC&gt;&gt;&gt;&lt;CCCC;CCCCCCCC&gt;``:.``.`?$c  $$ L -
    CCCCCCCCC&gt;&gt;;&lt;&lt;CCCCC&gt;&lt;CCCC&gt;`CCCC&gt;&gt;. ``:&gt;`;: ?$ $$.`?c \
   &lt;CCCCCCCCCCCCC&gt;;;,`&lt;CC&gt;CCCC&gt; `&lt;C&gt;. `;::`  `; ` $$$  $c`
  :&#039; ,ccccc.`&lt;CCC&gt;..`:.`C&gt;.`&lt;C`&gt;&gt;:`&lt; ;:``;; `: ;: $$$  $$ .
   c$$$$$$$$hc.`&lt;&lt;C;&gt;&gt;.`:: `.&quot; :;&gt;:: `;: `;;: `;; $$$ r&#039;$r?.
  J$$$$$$$$$$$$$c.`&#039;&#039;&#039;&lt; ``;.`::.`:;;;.`;; `;;: `; $$&gt;&lt;$ $&gt;`h
 J$$$$$$$$$$$$$$$$$c,`:-;: `: `;: `;;;: :; `;;; `;&lt;$&gt;`$ $$ 3&gt;
 ?cc,`$$$$$$????$$$$$$c,``;:`;: :;:``;;: :: :;;: :`$$ ? $$.?&gt;
  &quot;&quot;?,$$$CC&gt;c?&quot;&quot;&quot;CC$$$$$$c `- `: `;;:`;;: `:`;;; ` $$c c`$L?h
 ,$   `$$C&gt;&gt;.-????&quot;&quot;?$$$$$$c.  `: `;;: ;;; ; :;;;&#039; 3$$ $ $L`P
 ,&quot;=  ,$$C&gt;;L c$     ,&quot;&lt;&lt;CCC&gt;&gt;.`:;:``;: `;:.: ;;;&#039;;&lt;$$ $r?$ F
.$$$$$$iCC&lt;&lt;$c,`    ,J$c,&gt;&gt;&gt;&gt;&gt;&gt;;.`;::``; `;;; `;.;  $$c`F?$ $.
&lt;$$$$$C$C&lt;&lt;C$$$$$$$$$$$$$$5CC&gt;&gt;&gt;&gt;;.`:; `;: :;&#039;`;:;  $$$ F?$r`h
`$$$$C$C&lt;&lt;&lt;C$$$$$$$$$$$$$$5CCCCCCC&gt;;, `-`;:.; ;;;   $$$ F?$L`$c
 $$$F3C&gt;&lt;&lt;&lt;&lt;?$$$$$$$$$$$$CCCCCCCCCCC&gt; ?,z, `::;&#039;    $$$.`&lt;$$ $$
 ?$C?C&lt;&lt;??&lt;;&lt;$$$$$$$$$$5C&gt;&gt;&gt;CCCCCCCC.,c$$$F&#039;`       $$$$ &lt;$$ $?c
 `$$c;;`;;&#039;&#039;&lt;$$$$$$$$$5CCCCCCCCCC?$$$$$$$P&#039;         $$$$e $$.? $
  ?$$$$$CCCC$$$$$$$$$55CCCCCCCCCC,&quot;&quot;???&quot;            &lt;$$$$ $$L`,$b
  `$C??777CCC$$$$$$555CCCCCCCCCCC&gt;&#039;   ::            &lt;$$$$ $$$.`$$c
   `C&gt;;????=&gt;;&gt;3$$$555CCCCCCCCCC / xhn.`:.          &lt;$$$$r&lt;$$L &lt;$$.
    `h&lt;&lt;Ccc=;iJ$$$$555CCCCCCCCC&#039; &gt;:MMMM.`:..        `$$$$F&lt;$$$  ?$$
     `$6666655$$$$555CCCCCCC&gt;&#039;&#039;,&lt;&gt;&#039;MMMM&#039;:&#039;&#039;&#039;  .,.    $$$$L`$$$&gt; `$$F
      `$$$$$$XX$$$55CCCC&gt;&#039;&#039;,;&lt;&lt;&lt;&gt;&gt;.&quot;&quot;&quot;  ,nmMMMMMMMM. $$$$$.?$$$  ?$h
       `??$$$$$???&#039;&#039;&#039;&#039;..:&lt;&lt;&gt;&gt;&#039;&#039;&#039;&#039;&#039;.,,xnMMPPP&quot;&quot;&quot;&quot;&#039;... $$$$$h`$$$r- ?$h
           ```     ?hi&gt;&gt;&gt;&#039;&#039;,nMMMMMMMMP&quot;&quot;.::::::::::: ?$$$$$ $$$$ h $$.
                    &quot;?&quot;.ndMMMMP&quot;&quot;&#039; .:::::::::::::::::&lt;$$$$$.`$$$ ? ?$h
                     xdMMMMP&quot; :!!&gt;:::::::::::::::::::`$$$$$$ $$$  3 ?$c
                  .xMMMP&quot;&quot;.:&lt;!!!!&gt;&gt;:::::::::::::::::: $$$$$$ ?$$L`$F`$$.
                 ;MMP&quot; :!!!!!!!!!&gt;&gt;&gt;::::::::::::::::: $$$$$$&gt;`$$$.&lt;$ ?$$
                ,P&quot; .:!!!!!!!!!!!:&gt;:::::::::::::::::: $$$$$$$ ?$$&gt;`$LJ$$L
                &#039; :!!!!!!!!!!!!!!:::::::::::::::::::: $$$$$$$.&lt;$$h ?$$$$$c
                .!!!!!!!!!!!!!!!!:::::::::::::::::::: $$$$$$$L`$$$&gt;&lt;$$$$$$
               &lt;!!!!!!!!&gt;&#039;&#039;````,,.```&#039;&#039;:::::::::::::: ?$$$$$$$ $$$&gt;&lt;$$$$$$
              !!!!!!&gt;&#039;;;;&lt;!!!!!!!!!;;;:.``&#039;:::::::::: &lt;$$$$$$$ $$$&gt;`$$$$$&#039;
             !!!!!&#039;;;&lt;!!!!!!!!!!!!&gt;;;&lt;;&gt;;;:. `:::::::.&lt;$$$$$$$ ?$$&gt; $$??&#039;
            !!!!&#039;;&lt;!!!!!!!!!!!!!!!;:;;&gt;;&gt;;&lt;::: `&#039;::::.&lt;$$$$$$$&gt;::::.?.
           ;!!!&#039;;!!!!!!!!!!!!!!!!!!!;:;&gt;;&lt;:::::::.``:.&lt;$$$$$$$L&#039;.`.`.`.
           &lt;!!&#039;;!!!!!!!!!!!!!!!!!!!!!;::;:::::::::::. `$$$$$$P&quot; .`.`.`.
           ;!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::. &quot; . . .`.`. . .`
           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;::::::::::::::::  `.`.`.`.`.`.
         ,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;::::::::::::::::::.`.`.`. .`. .`.
         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::: `. .`. .`. .
        !!!!!!!!&lt;!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::`.`. .`.` .
       !!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::: .`.`. .`. .
     ,!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!&gt;:::::::::::::::::::::. `.`.`.` . .
    ;!!!!!!!!!!;;;!!!!!!!!!!!!!!!!!!!!!&gt;::::::::::::::::::::::.`. .`. . .
   ;!!!!!!!!!!!;;;;!!!!!!!!!!!!!!!!!!!!!&gt;:::::::::::::::::::::. .`. .` . .
  ;!!!!!!!!!!!!&gt;;!;&lt;!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::: . .`. . .
 ;!!!!!!!!!!!!!&gt;;&lt;;;!!!!!!!!!!!!!!!!!!!!!&gt;::::::::::::::::::::: .`. .` . .
 !!!!!!!!!!!!!!!&gt;;;!!!!!!!!!!!!!!!!!!!!!!&gt;::::::::::::::::::::: .`.`. . .




Edvard Munch - The Scream
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXP
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXY?&quot;&quot;&quot;  .
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXY?&quot;&quot;   ,;ciCCC
&quot;?YXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYYY??&quot;&quot;   .,;iCCCCCCCCCC
.,.  `&quot;&quot;&quot;&quot;&quot;&quot;???YYYYYYYYYYXXXXXXXYYYYY???&quot;&quot;&quot;&quot;&quot;&quot;&quot;   ..,;ciiCCCCCCCCCCC&#039;&#039;`
```&#039;`CCiiicccccccccc;;,,.    .,..,..,;cccciiiCCCCCCC????&gt;&#039;&#039;`````   .;ciCCC
Cic;,.   `&#039;&#039;&lt;&lt;????CCCCCCCCCCCC?????&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;`````&#039;   ..,;;;ccciiiCCCCCCCCCC
CCCCCCCCCCCCcc;;;,,.       .,..,..,..,;;cciiiiCCCCCCCCCCCCCCCCCCCCC??&gt;&#039;`
``&#039;&#039;?CCCCCCCCCC&quot;&#039;```&#039;&#039;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC??&quot;&quot;&#039;&#039;``   _.,;cciCC
ic;;,. ````&#039;&lt;?Ciiccc;,,.  ````&#039;&#039;&#039;`CCCCCC&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;`&#039; .,;cciiiCCCCCCCCCC?&quot;&#039;`
CCCCCCCCCiic;._  ```&#039;&#039;&quot;&lt;?CCC;;;,,,.,..,...,;;;;;;C777???CC&#039;&#039;&#039;&#039;&#039;``&#039;  _,xiXX
.  ```&#039;&#039;&#039;`CCCCCCCiicc;,,,,,..        ```````&#039;            .,,,xiiXXXXXXXXXX
XXXXXxXx,,,.   ```````````````````   .,..,..,.xiXiiXiiXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXxXxxXxXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXY??&quot;&quot;&quot;
&quot;&quot;&quot;?YXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYY???&quot;&quot;&quot;
=          &quot;&quot;&quot;&quot;&quot;???YYXXXXXXXXXXXXXXXXXXXXXXXXXXYYY???&quot;&quot;                 ,;
 -;ccccc;;,.,..            &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;                          ,;ciCC&#039;``&#039;
;;, ```&#039;???CCCCC  `&#039;&#039;--;CCicc;;,      .,;;,,,.   ..      .,;ciCCCCCCCicc;-
C&#039;```CCiiiiiCCCCtCiicc;,.  ```&#039; . .,;;iCCCCC&#039;&#039; .,;;cccc-&#039;&#039;`CCCCCCCCCCCCC;;
CCCCc;,,.,;CCCcc,,,,..&#039;&#039; .;CC&#039;`&#039;CCCCCCCCCC&#039;&#039; ``&#039; .,;;;cc===`CC&#039;&#039;````````&#039;
.,...```&#039; .C.,.`&quot;&quot;&quot;&quot;?CCCCC&#039;`CCC&#039;&#039;&#039;&#039;``&#039;  .,.,;ciCCCCCC..,;cciiCtttCCCCCCCtt
 ```&#039;     `&#039;`CCCCCCCCCCC&#039; . `&#039;       ```&#039; .,. ```CCC&#039;&#039;&#039;&#039;`CCCCCCCCCCCCC?&quot;&#039;&#039;
..                           ``&#039;                            ```&#039;
$$$$$$$$$$$$ccc$$$$$$$$&quot;?hccc=Jcc$$hccccccc$$$$$$$$$$$$$cccccc,,,,,ccc,,..
$$$??hcccci???CCCCCC$$L ,$$$$c $$hcccccJ???LcccccccccJCCC???????CCCC??????
$$F `?$$$$$$$$$$$$$$$$. ,$$&quot;$$.?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$,. ,$$$$$$$$$$$$$$$$. ,$$ $$h $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$??????????$$
$$$h $$$$$$$$$$$$$$$$$$ $$$ ?$h ?$$$$$$$$$$$$$$$$$$$$$$$???izc?????????i??
???&quot; ?????$$$$$$$&quot;&quot;&quot;&quot;&quot;&quot;  &quot;&quot; ?&quot;&quot; `&quot;?&quot;&quot;&quot;$$$$$$$$??&lt;Lr??cr?=&quot;&quot;    .  .      .
,,,,,,,,,J$$$$$$$$,.,,,,,,,,..       ,$$$$$$P&gt;JP&quot;       .,;;,.!!;,.!!!!!!!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C3$$  -&#039;  --&#039;&#039;`!!!!&#039;`&#039;   ..  `!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ci??c,,,.,..,.            `````
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$JJCCCC????????$$????rrrcccc,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C&lt;&lt;$$$$$PF&lt;$$$$
$$$$$cizccCCCCCCCCCcccc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?????)&gt;&gt;J$CLccc$??&quot;&quot;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$????ii?iiJJJ$$??&quot;&quot;&quot;
$$$$$$$$$$$$$??$$$$????P$$$???iiiiicccccc&lt;&lt;????)Cicc$P&quot;&quot;      ..   .,;;!!!
$$$$$CCCCCCC&gt;&gt;J&gt;&gt;&gt;&gt;cccccc&gt;&gt;&gt;??C????CC&gt;cccJ$??&quot;&quot;&quot;&quot;&quot;         -``!!;!&#039;  .!!!&#039;
$$$$$??CCCCCCCCCCCff&gt;&gt;&gt;&gt;&gt;J$$$P&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;            ..,;;;;;;;!&#039;`.,;;!&#039;&#039;&#039;
??????????????&quot;&quot;&quot;&quot;&quot;&#039;&#039; `&#039;              .,..,;;;;!!!&#039;```..```&#039; .,.,;;;- `,;&#039;
                    .,.    ,;;----&#039;&#039;&#039;&#039;&#039;&#039;&#039;```````&#039;  `&#039;&#039;`,;;!!&#039;&#039;&#039;`..,;;&#039;&#039; ,;
---;;;;;;;-----&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;``&#039;  --- `&#039;  .,,ccc$$hcccccc,.  `&#039; ,;;!!!&#039;``,;;!!&#039;
;;;;,,.,;-------&#039;&#039;&#039;&#039;&#039;&#039;&#039; ,;;!!-    .zJ$$$$$$$$$$$$$$$$$$$c,. `&#039; ,;;!!!!&#039; ,;
  ```&#039;    -;;;!&#039;&#039;&#039;&#039;&#039;-  `.,..   .zJ$$$$$$$$$$$$$$$$$$$$$$$$$$c, `!!&#039;&#039; ,;!!&#039;
!!-  &#039; `,;;;;;;;;;;&#039;&#039;&#039;&#039;&#039;```&#039; ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,  ;!!&#039;&#039; ,;
,;;;!!!!!!!!&#039;&#039;``.,;;;;!&#039;`&#039;  z$$$$$$$$???&quot;&quot;&quot;&quot;&quot;&#039;.,,.`&quot;?$$$$$$$$$$$  ``,;;!!!
;;..       --&#039;&#039;```_..,;;!  J$$$$$$??,zcd$$$$$$$$$$$$$$$$$$$$$$$$h  ``&#039;``&#039;
```&#039;&#039;&#039;   ,;;&#039;&#039;``.,.,;;,  ,$$$$$$F,z$$$$$$$$$$$$$$$$$$$c,`&quot;&quot;?$$$$$h
!!!!;;;;,   --`!&#039;&#039;&#039;&#039;&#039;&#039;&#039;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h.`&quot;$$$$h .
`&#039;&#039;&#039;``.,;;;!;;;--;;   zF,$$$$$$$$$$?????$$$$$$$$$$$$$?????$$r ;?$$$ $.
!;.,..,.````.,;;;;  ,$P&#039;J&quot;$$$$$$P&quot; .,c,,.J$$$$$$$$$&quot;&#039;,cc,_`?h.`$$$$ $L
&#039;``````&#039;    .,..  ,$$&quot;. $ $$$$P&quot;,c$$$$$$$$$$$$$$$$&#039;,$$$$$$$$$$ $$$$ $$c,
!!!!!!!!!!!!!&#039;&#039;&#039;  J$&#039;,$ $.`$$P c$$$$$$$$$$$$$$$$$$,$$$$$$$$$$$ $$$$ $$$$C
   ``            J$ ,$P $$ ?$&#039;,$$$$???$$$$$$$$$$$$$$$??&quot;&quot;&quot;?$$$ &lt;$$$ $$$$$
c           ;,  z$F,$$  `$$ $ ?$&quot;      &quot;$$$.?$$$ $$$P c??c, ?$.&lt;$$&#039;,$$$$$F
$$h.  -!&gt;   (&#039;  $&quot; $F ,F ?$ $ F ,=&quot;?$$c,`$$F $$&quot;z$$&#039;,$&#039; ,$$P $h.`$ ?$$$$$r
$$$$$hc,. ``&#039;  J$ $P J$ . $$F L &quot;,,J$$$F &lt;$hc$$ &quot;$L,`??????,J$$$.` z$$$$$
$$$$$$$$$$c,&#039;&#039; ?F,$&#039;,$F.: $$ c$c,,,,,c,,J$$$$$$$ ?$$$c,,,c$$$$$$F. $$$$$$
`&quot;$$$$$$$$$$$c, $$&#039;,$$ :: $$$$$$$$F&quot;&#039;,$$$$$$$$$$h ?$$$L;;$$$??$$$$ $$$$$$
   &quot;?$$$$$$$$$$ $$$$$$ : .`F&quot;$$$$$$$$$$$$&quot;&quot;&quot;&quot;?&quot;&quot;&quot;h $$$$$$$&quot;$,J$$$$ $$$$$&#039;
      &quot;?$$$$$$$ $$$$$$.`.` h `$$$$$$$$$$$cccc$$c,zJ$$$$$P&#039; $$$$$P&#039;,$$$$P
$.       `&quot;&quot;?$$ $$$$$$$  ` &quot;$c &quot;?$$$$$$$$$$$$??$$$$$$$$&quot; ,J$$$P&quot;,J$$$$P
..           `&quot; ?$$$$$$h    ?$$c.`?$$$$$$$$$&#039; . &lt;$$$$$&#039; ,$$$&quot;  ,$$$$$&quot;
!!&gt;. .          `$$$$$$$h  . &quot;$$$c,&quot;$$$$$$$&#039; `&#039; `$$$P  ,$$$&#039; ,c$$$$$&#039;   ;!
```&lt;!!!&gt;         `$$$$$$$c     &quot;$$$c`?$$$$$  : : $$$  ,$$P&#039; z$$$$$$&#039;   ;!!
$hc ```&#039;  ;       `$$$$$$$.      ?$$c ?$$$$ .: : $$$  $$F ,J$$$$$$&#039;   ;!!
.,..      &#039;        `$$$$$$$       &quot;$$h`$$$$ .&#039; &#039; $$$ ,$$ ,J$$$$$$&#039;    !!!
????P               `$$$$$$L       $$$ $$$F :.: J$$P J$F J$$$$$P     ;!!
-=&lt;                  ?$$.&quot;$$       `$$ ?$$&#039; `&#039; z$$$F $P  $$$$$$&#039;     !!&#039;
cc                   `$$$c`?        ?$.`$$hc, cd$$F ,$&#039;  $$$$$$     ;!!
                      $$$$c         `$$c$$$$$$$$$&quot;,c$&#039;   $$$$$$     `!!
                      $$$$$          `?$$$$$$$$$$$$P&#039;    $$$$$$&gt; ..
                      $$$$$            `&quot;?$$$$$$$P&quot;      $$$$$$L $$c,
          !!         &lt;$$$$$            zc,`&quot;&quot;&quot;&#039;,         &lt;$$$$$$.`$$$$cc,
          !!         J$$$$P            `$$$$$$$&#039; !&#039;       $$$$$$L `$$$$$$h
         ;,          $$$$$L          `! J$$$$$&#039;,!!        $$$$$$$  `$$$$$$
          &#039;         &lt;$$$$$.           ! $$$$$$ !!         ?$$$$$$   `$$$$$
                   ,$$$$$$$c          `,`???? ;&#039;         c,?$$$$&#039;    `?$$$
                   $$$$$$$??           `!;;;;!     .     `h.&quot;?$P      `$$$
                  ,$$$$$$$h.            `&#039;&#039;&#039;      `&#039;      `$$$P        `?$
                   $$$$$$$$h                      `!&#039;      `&quot;&#039;           `
                  `$$$$$$$$F          !;     !    ;,
                   `$$$$$$$&#039;         `!!&gt;         `!
c,        ;,        `?$$$$P           !!&gt;             .
$F        !!&gt;         `&quot;&quot;&#039;            `!!            ;!&gt;    &lt;-
$F       `!!&#039;                      ;!; &#039;   `!        &lt;!&gt;    ;
$F        `&#039;      &lt;!               !!!               !!&gt;    !!
?&#039;       `&#039;      !!!               !!!               !!&gt;    !!
         !!&#039;    &lt;!!               ;!!!               `&#039;     ;
        ;!!     !!                !!!!                      !&#039;
        !!!     `&#039;                !!!                       &#039;            ;
        !!                       ;!!&#039;                                    !
                                 !!!                      ;!             !
                                &lt;!!!                      )&#039;            `!
          ,;;&gt;                 ;!!!                                     `!
          `&#039;&#039;                 ;!!!                     !                `!
              ;!             ;!!!                                  ,$$c, `
            !&#039;&#039;             ;!!!           &#039;                    ,c$$$$$$c.
&gt;                       ;   !!!                                 ?$$$$$$$$$
!!&gt;                   ;!! .!!!     .!&gt;                           &quot;?$$$$$$$
&lt;! `!         ,;     ;!!  !!!!     !!                              `&quot;?$$$$
 . &#039;          &#039;    ;!!! .!!!!     !!   .                              `&quot;?$
 `&#039;               &lt;!!&#039; .!!!!!!   !!!&#039;  !                     &gt;           `
                .!!!  &lt;!!&#039;`!!! .!!!!;                   !!&gt;
                !!!  &lt;!!&#039;  !! ;!!!!!!                   (&#039; ;,
               &lt;!!  !!!&#039;  !!! !!!&#039;!!!                   !&gt; `!
               !!&#039; !!!&#039;  `!!&#039;;!&gt;  !!                 &lt;! `&#039; `!  !&gt;.
               &#039; ;&lt;!!&#039;  .!!! !!&#039; &lt;!&#039;       ;        `!! ;  `!  !!!&gt;
            .&lt;!&gt;;!!!&#039;   !!! `!! &lt;!!                .. &#039; &#039;      !!!&#039; ;,
           &lt;!!! &lt;!! ;   !!! !!&gt;;!!&#039;&#039;!             J$$c         `!!; !!&gt;
          ;!!! ;!! &lt;!   !!&gt; !! `!! !&#039;            J$$$$hr        `&#039;&#039; !!!,;;
          ;!!! !! &lt;!!  &lt;!!  !&#039; ;!! &#039;            &lt;$$$$$$$.           &lt;!!!&#039;!
          !!!  !;&lt;!!&#039;  !!! ;!  !!&gt;              $$$$$$$$$$.          `&#039;  !
         `!!! !!!!!&#039;   !!! !! `!!!              ?$$$$$$$??$c        !!&gt;;
         ;!! ;!!!!!   ;!!&gt; !! &lt;!!&gt;               ?$$$$$$c,`$$.      `!!!
         !!! !!! !&#039;   `!!&gt; !! !!!                 &quot;?$$$$$$ &quot;?$c      `&lt;!
        ;!!  !! ;!    !!!&gt; ! ;!!!,                  &quot;$$$$$$c,&quot;?$c,
        ;!!  !! ;!    !!!! ! `!!!!                    &quot;$$$$$$c ?$$h.
        !!!&gt; !! !!    !!!!    !!!                       &quot;?$$$$c &quot;$$$c,
        !!!&#039; &#039;  !!    `!!!    `!                          &quot;$$$$h.`?$$$c,
       &lt;!!!&gt;   &lt;!!    `!!!     !&gt;                          ?$$$$$c ?$$$$h.
       `!!!    `!!     !!!     `&#039;                           &quot;?$$$$h.`?$$$$
        `!!&gt;    !!     `!!                                    `?$$$$$$$$$$
         `!&#039;    !!      `&#039;                                      &quot;$$$$$$$$$
                `!&gt;                                               ?$$$$$$$
                 `!                                                `&quot;?$$$$
                  `-                ;!                                `&quot;$$
                                                                        `?



Georges Seurat - Sunday Afternoon on the Island of the Grande Jatte

:&#039;`:&#039; ::...:::::: XXXX ..`::. : &lt;XXXX :::: &lt;XXX&#039; `..&#039;&#039;  .``:: .:::  :,&#039;`::::
...` `&#039;&#039;&#039;&#039;``````&#039; &lt;XXX :: `:: : &lt;XXXX :::: &lt;XXX ..&#039; .. :::&#039;.. ``::.,.`&#039;: `&#039;`
:::::::...:::::::...`&#039; `::::::: &lt;XXXX :::: &lt;XXX ::.:&#039;`:.`&#039;`:::&#039; `.  ::. xXxx
:::::::::::::::::::::. :::..... XXXXX .`&#039; ,XXXX :. `&#039; ::..:::: . : ```&#039; XXXX
:::::::::::::::::::::::..```&#039;`: XXXXX :&#039;&#039; `YYXX :..::...:&#039;``&#039;&#039; .. ..:::&lt;XXXX
:::::::::::::::::::::::&#039;&#039;`..``&#039; `&#039;                ```&#039;`:`&lt;XXX :::: :::`&lt;XXXX
:&#039;:::::::::::::::::::::..:::::: XX;,                      `&#039;&#039; ...: `:: XXXXX
: .`````::`:::::::&#039;````         `&#039;&#039;X,                         ``:::..: XXXXX
: ::: ::..:.&#039;`::::                 X  ,;;  .                     `::::,XXXXX
::&#039;&#039;&#039; ``````&#039;&#039;``::                .XX :::: Xx,                     `::&lt;XXXX&gt;
&#039;   `&#039;`:::::::....             ....XX :::: XXXX                       &lt;XXXX&gt;
 ::. `:.   ..``:::     ,=MCM&#039;M,       `::: XXXX ;                     `XXXX&gt;
`..`:.. `:. `:.`::   ,P4J,n&quot; J?.        :: XXXX :                       &lt;XX
 XX ,,,.```&#039; .:.::   `P&quot;?&quot;;,&quot;&#039;L          : XXXX :                        &lt;X
 XX CCCCCC&gt;. .  &#039;     jM&quot;=Jb=Fn          ` XXXX                          `X
 XX CCCCCCC&gt; .,. .,. =P&#039;J P&quot;M,(            XXXX .::::.                    `
 XX `&#039;&#039;&lt;C&gt;&gt;&#039;`:::  $  ,-4P 4MP              XXXX :::::   ,X&gt;.
 XX.`$-&#039;,nmn. `&#039;&#039; &quot;&quot;&quot;&quot;                     `&#039;&#039;X ::::   &lt;XXXX.
.. .z$C JMMMb ;, $$ccr ;,,,,,,,,,,.         ,xX ::&#039; .: &lt;XXXX&gt;
CC ?$$$r`4MP ;CC,. $$h ,,,c, ``!!&#039;````!!!! &lt;XXX &#039; .::: &lt;XXXX&gt;`:
CC&gt; ?$$F ;,. CCCC `?$P J&quot; &quot;$$h.`! ??h `!!! &lt;XX&gt; .::::: &lt;XXXX&gt; :
CCC J$$  `&#039;&#039; &lt;CCCC &lt;$&#039;,$$$$$$$$c,cc $.`!!! XX&#039;  :::::: &lt;XXXX&gt;;:
CCC $$L  zcc,`CCC&gt; J$,.,,J$$$$$$$$$=&quot; ;!!&gt;,Y xX :::::: &lt;XXXX&gt; :
CCC ???  $$$&gt; CCC&gt;,,. \`&quot;&quot;$$$$$$$$.zc,`&lt;!  ,&lt;XX :::::: &lt;XXXX&gt; :::: ..
CCC&gt; !!  $$$&gt; CCCCCCC ) J$$$$$$$$$$$$$= &#039; &lt;XXXX :::::: XXXXX&gt; :::: XX&gt;     .
CCCC !! &lt;$$$h CCCCCC&#039; J &quot;????????&quot;&quot;&quot;_,=   XXXXX :::::: XXXXXX :::: &lt;XX&gt;    :
CCCC !&gt; J$$$h CCCCC&#039;,MMMMMmnn ,cc=&quot;&quot;     .`&#039;&#039;&#039;&#039;.,,,,,,.`&#039;XXXX :::: &lt;XXX   &lt;:
CCCC `  &quot;&quot;&quot;&quot;&#039; CCC&gt; uMMMMMMMMM,            &quot;MMMMMMMMMMMMM &lt;XX&gt; :::: XXX&gt;  .`:
`&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;,JMMMMMMMMMM&#039;             &quot;MMMMMMMMMMMMb XX&#039;.:::: XXX  JF&#039;&#039;
:::::;;;;;;;;; ,JMMMMMMMMMMP                 :::::::::::: XX ::::: XX--&#039;&#039;
`````&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;,MMMMMMMMMMP                    ::::::::::: XX ::&#039;`&#039;    .,x &lt;X
CCCCCCCCCC&gt;&gt;&gt; JMMMMMMMMP&quot;                      .,. .,. .. Y&#039;    ..:&lt;XXXXX&gt;&lt;X
CCCCCCCCCCCC&#039;,MMMMMMMP                         &lt;CC &lt;&gt;&#039;       ;;:::&#039;&lt;XXXXX&gt;&lt;X
CCCCCCCCCCCC MMMMMMM                           `&#039;    . ;&lt; X ;:::&#039;.,,.`&lt;XX&gt;&lt;X
CCCCCCCCCCC&#039;;MMMMMM              (              ,&lt; CCC CC X ::&#039;,!!!!!! `&gt;&gt;`?
CCCCCCCCCCC JMMMMMP              :              CC CCC CC .,n ;!!!!!!!! ,&lt;CC
CCCCCCCCC&gt;&gt; MMMMMP               I              CC CCC CC CC&gt; `..`!!!!! &lt;CCC
;;;;;;;;;; uMMP&quot; &lt;               (              CC CCC CC CC&gt;,`$$ `!!!!,CCCC
::::::::::,MP&#039;&lt;,-,$              &lt;             &lt;CC,CCC,CC CCCC,&quot;$h,c`&#039;&#039;&lt;CCCC
````````&#039; `&quot; .,&quot;$$$F             ;             &lt;CCCCC&#039;&#039;.,.`&lt;CCC;.&quot;&quot;&quot;&#039;,,. `&lt;C
CCC&#039;,ccd$ &lt;:, ?$$$$$C            &lt;             `&#039;&#039;&#039;&#039;&#039;,$???F.`CC&gt; cd$$$$$$c,`
CC&gt;-$$ ,JL`::&gt; &quot;$$$$$C           `.           ;;;;;; JF,cc C C&#039;,$$$$$$$$$$$.
    $$.`$F :::&gt;  ?$$$$C           )           CCCCCC&#039;J&#039;`?&quot; C C &lt;$$$$$$$$$$$h
  ,x`?$ , :::::&#039; .&quot;$$$$           :          ,CCCCCC ,;&lt;;;,. C $$$$$$$$$$$$$
====- &quot;,&#039;.::::: JMn.&quot;$$F          )          &lt;&lt;CCC&gt;&gt; ``!!!!!  J$P&quot;&quot;$$$$$$$$$
 ===F MM :::::: 4MMMx ?F         .&#039;          ::::::: ;c`!!!! J$P J $$$$$$$$$
-  ,r4MM ````:: 4MMMMb F         &lt;          :::::::: &lt;$ `&#039;&#039; z$$ JF,$$$$$$$$$
r=&quot;$ JMMMMM&gt;&#039;::: MMMMMb.         /          ,,,,,,,,  ?$ccd$$P&#039;z$F&lt;$$$$$$$$$
  &quot;&quot; MMMMMM ::&#039;&#039; MMMMPMM         )          CCCCCCC zc ?$$$P&quot;  &quot;.,J$$$$$$$$$
CCC.;MMMMM&#039;.: xnmMMMM MM         &#039;        , `&#039;&#039;&#039;&#039;&#039;&#039;-`?h.,,,cc$$$$$$$$$$$$$$$
CCC JMMMMM `.nMMMMMP&quot;,M&gt;        &lt;         /            `&quot;?$$$$$$$$$$$$$$$$$$
`&#039;&#039; MMMMMMbnMMMMMMM JMM         `.,,,zcc,c                 `?$$$$$$$$$$$$$$$
:::;MMMMMMMMMMMMMMM MMP          $$$$$$$$$    ,;  -;;;;;; `!; &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
::&#039;4MMMMMMM MMMMP&quot;LuMM           $$$$$$$$$ &lt;!; `!&gt; `!!!!!!; `&#039;; ``::::::::::
:: JMMMMMMM,4MMML`MMMM           $$$$$$$$$ !!!! &lt;!! !!!!!!!!!;`!&gt;.`:::::::::
:: )MMMMMMMb MMMM 4MMM          ,$$$$$$$$$ !!!!&gt;`!!&gt;`!!!!!!!!!; `!;,`:::::::
`` JMMMMMMMMx`MMM&gt;&#039;MMM       .. &lt;$$$$$$$$F !!!!&gt; &lt;!!.`!!!!!!!!!&gt; &lt;!! ```````
CC,4MMMMMMMMM MP&quot;,JMMM     ;!!! J$$$$$$$$F.!!!!!; &lt;!!;`!!!!!!!!!&gt; !!! `CCCCC
CC&gt;4MMMMMMMMMr;nJMMMMP   .&lt;!!!! $$$$$$$$P &lt;!!!!!!&gt;.!!! `!!!!!!!!!;`!!&gt; &lt;CCCC
CC 4MMMMMMMMM&gt;&#039;MMMMMMM !!!!!!!`&lt;$$$$$$$$ ;!!!!!!!!!!!!! !!!!!!!!!! `!!&gt; &lt;CCC
CC 4MMMMMMMMMM MMMMMMM !!!!!!! $$$$$$$$&#039;;!!!!!!!!!!!!!! `!!!!!!!!!, &lt;!!&gt;`CCC
CC MMMMMMMMMMM MMMMMMM !!!!!!!,$$$$$$$&#039;;!!!!!!!!!!!!!!!&gt;`!!!!!!!!!! &lt;!!! CCC
C&gt; MMMMMMMMMMM,)MMMMMM !!!!!!&#039;&lt;$$$$$$&#039;.!!!!!!!!!!!!!!!!! `!!!!!!!!!&gt;`!!! `CC
C&#039;4MMMMMMMMMMM&gt;4MMMMMM `!!!!! J$$$$$&#039;;!!!!!!!!!!!!!!!!!!&gt; !!!!!!!!!! !!!, CC
C JMMMMMMMMMMMb MMMMMM &lt;!!!!! $$$$$$ !!!!!!!!!!!!!!!!!!!&gt; !!!!!!!!!!; &lt;!! &lt;C
&gt; MMMMMMMMMMMMM MMMMMM !!!!! z$$$$$P !!!!!!!!!!!!!!!!!!!&gt; !!!!!!!!!!!,`!!;&lt;C
 JMMMMMMMMMMMMMr`MMMMM !!!! J$$$$$$F,!!!!!!!!!!!!!!!!!!! .!!!!!!!!!!!&gt; !!&gt;`C
 MMMMMMMMMMMMMMb MMMMM &lt;!!! &lt;$$$$$$ !!!!!!!!!!!!!!!!!!!!,`!!!!!!!!!!!&gt; !!! C
.`MMMMMMMMMMMMMM       `!!!&gt; $???&quot;( !!!!!!!!!!!!!!!&gt;&#039;!!!! !!!!!!!!!!!&gt;&#039;!!! C
&gt; `MMMMMMMMMMMMM,      `!!!! $`h`b? `!!!!!!!!!!!!!!&gt;&#039;!!!! !!!!&#039;!!!!!!&gt;&lt;!!!;`
.: MMMMMMMMMMMMMb      `!!!!;`=`&#039;` .&lt;!!!!!!!!!!!!!!&gt;&#039;!!!! !!!&gt;&#039;!!!!!!!!!!!&lt;!
:: MMMMMMMMMMMMMM&gt;     !!!!!!!&gt;;!&gt;&#039;!!!!!!!!!!!!!!!! &lt;!!!! !!!&gt; !!!!!!!!!!!`!
:: 4MMMMMMMMMMMMMM     !!!!!!!&gt;&#039;!&gt;&#039;!!!!!!!!!!!!!!!! !!!!! `!!! !!!!!!!!!!  !
::.4MMMMMMMMMMMMMM,     !!!!!!&gt; !&gt;&#039;!!!!!!!!&#039;!!!!!!! `!!!!&gt;&#039;!!! !!!!!!!!!! `!
:: JMMMMMMMMMMMP4ML    !!!!!!!&gt;;!! !!!!!!!! !!!!!!!&gt;&#039;!!!!&gt;&#039;!!! `!!!!!!!!!&gt; !
:: 4MMMMMMMMMMM 4MM   !!!!!!!!&gt;&#039;!! !!!!!!!! !!!!!!!! !!!!&gt; &lt;!!&gt;&#039;!!!!!!!!!!&gt;&#039;
::.`&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;4P  &quot;P   !!!!!!!!! !! !!!!!!!&gt;;!!!!!!!! !!!!!,`!!&gt; !!!!!!!!!!&gt;
::::::::::::::..:::.  &lt;!!!!!!!! !! !!&#039;`!!! &lt;!!!!!!!! !!!!!! `!! `!!!!!!!!!!&gt;
::::::::::::::::::::   &lt;!!!!!!&gt;&#039;!&gt;;!!&gt;&#039;!!! !!!!!!!!!&gt;&#039;!!!!!  `!&gt; &lt;!!!!!!!!!!
::::::::::::::::::::    !!!!!!,`!&gt;&#039;!!&gt;&#039;!!&gt;&#039;!!!!!!!!!&gt;&#039;!!!!!&gt;; !!&gt; `!!!!!!!!!
::::::::::::::::::::   `!!&#039;!!!! !&gt; !!! !!&gt;&#039;!!!!!!!!!,`!!!!!&gt;&#039;&gt;`&lt;!!;`&lt;!!!!!!!
::::::::::::::::::::    !! ;!!! !! !!&gt;&#039;!!&gt;&#039;!!!!!!!!!! !!!!! &lt;!; &lt;!!&gt; `&lt;!!!!!
::::::::::::::::::::    !! !!!! !! !!&gt;&#039;!!&gt;&#039;!!!!!!!!!!&gt;&#039;!!!!&gt;&#039;!!&gt; &lt;!!!;`&lt;!!!!
::::::::::::::::::::    !! !!!! !! !!&gt;;!! &lt;!!!!!!!!!!&gt;&#039;!!!!&gt;&#039;!!!&gt; !!!!&gt; !!!!
::::::::::::::::::::    !! !!!! !!.!!&gt;&#039;!!&gt;&#039;!!!!!!!!!!&gt;&#039;!!!!! !!!! `!!!! `!!!
::::::::::::::::::::    !! !!!! !!!!!&#039;`!! &lt;!!!!!!!!!!&gt;&#039;!!!!! !!!!! `!!!! &lt;!!
::::::::::::::::::::    !! !!!&gt; !!!!! !!! `!!!!!!!!!!&gt;&#039;!!!!!;`!!!!! `!!!; !!
::::::::::::::::::::    !&gt;&#039;!!!&gt;&#039;!!!!! !!!&gt;&#039;!!!!!!!!!! &lt;!!!!!! `!!!!! &lt;!!!;`!
::::::::::::::::::::    !&gt;&#039;!!!, !!!!! `!!&gt;&#039;!!!!!!!!!!&gt;&#039;!!!!!!&gt; !!!!!, &lt;!!!&gt;&#039;
::::::::::::::::::::.   !&gt;&lt;!!!! !!!!! !!!,`!!!!!!!!!!&gt; `&#039;`!!!! `!!!!!; !!!&gt;
::::::::::::::::::::.  .!!!!!!! !!!!! &lt;!!! !!!!!!!!!!&gt; &quot;==y,`&lt;! !!!!!! &lt;!!!
:::::::::::::::::::::  ;!!!!!!,`!!!!! !!!! &lt;!!!!!!!!!&gt;&#039;!!&gt; &quot;b.` `!!!!!&gt;&#039;!!!
:::::::::::::::::::::  ;!!!!!!! !!!&#039;&#039; !!!! &lt;!!!!!!!!!&gt;&#039;!!!!; ?,  !!!!! ;!!!!
:::::::::::::::::::::: ;!!!!!!&#039; .,cccc,c`&#039;&#039;`!!!!!!!!!&gt;;!!!!!, ?. !!!!! !!!!!
:::::::::::::::::::&#039;&#039;&#039; `!!!!&#039;.zJ$$$$$$$$$c,`!!!!!!!!!!!!!!!!! J&#039; !!!!!; !&#039;&#039;&#039;
:::::::::::::::&#039;`.,c`&quot;&quot;\ `&#039; c$$$$$$$$$$$$$$C          ``````&#039; $
::::::::::::::: J$&quot;&quot;&#039;$$ h.z$$$$$$$$$&quot;?$$$$$$L                ,F
::::::::::::::. ?$,,$$$,J$$$$$$$$$P&#039; &lt;$$$$$$C               ,F
::::::::::::::: &lt;$$$$$$$$$$$$$$$$&quot;  ,$$$$$$$$&quot;b,         ,pP&quot;
::::::::::::::: ???????$$$$$$$$$&#039;   $$$$??$$F  &quot;?y,__,cr=&quot;
:::::::::::::::::::::   ?$$$$$&quot;    J$$$&quot; &lt;$&quot;     `&quot;&quot;&quot;&#039;
::::::::::::::::::::&#039;;!&gt;&#039;$$$$$ &lt;!&gt; $$$$ ;&lt;$ &lt;;,  .,.       .,,,;; .,,,,;  ,;
:::::::::::::::::::: !!! $$ $$.`!&gt; &quot;$$$ !`$C !!&gt;`!!!!!&gt;&#039;!!!!!!!!! !!!!!!&gt;&#039;!!
:::::::::::::::::::.`!!! $$ $$$ `!! &quot;$$ !&gt;`$r`!&gt;&#039;!!!!! `!!!!!!!!! !!!!!!! !!
:::::::::::::::::::::.. z$P ?$$&#039;;!!!;`?c `,`?c`!&lt;!!!!! !!!!!!!!!&gt; !!!!!!! !!
:::::::::::::::::::::&#039; z$F  ?$P ``&#039;&#039;&#039;- &quot;h `- &quot;h`&#039;&#039;`!!!.::&#039;``&#039;&#039;&#039;&#039;-`&lt;!!!!!!,!!
:::::::::::::::::::: ,$$&quot;  ,JP&quot;.::::::: ?F`:: ?h ::.``&#039;..::::::::::..```&#039;&#039; .
::::::::::::::::::::.&quot;&quot;   &lt;P&quot; :::::::::.`$ ::: $ :::::::::::::::::::::::::::
:::::::::::::::::::::::::  .::::::::::::.&quot; :::.`&#039;.::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



Edouard Manet - The Picnic
                                                        ..:::::::..
                                                     .::&#039;&#039;::::&#039;```::
                                                    ::`.:::&#039;..::::::`::.
                                                 .:&#039;`:::&#039;&#039;.:::::::``_ ``:::.
                                                ::&#039;.:: .:::&#039;`.,,,zd$$$$c.`::
                                                ::.&#039;: :::: ,J$$$$$$$$$$$$ ::
                                                ::&#039;.::::: z$$$$$$$$$$$$$$h`:
                                               .:&#039;.::::: z$$$$$$?$$$$$P&quot;&quot;&quot;&#039;:
                            .,,,,,,,.          &#039;:::&#039;.:. z$$&quot;.,,,,_ $$F  &quot;&quot; :
                       ,;&lt;&lt;!!,```&#039;!!!!&#039;&lt;;,     :::.:::: $$$&quot;&quot;&#039;   .,$$L ccJ `
                    ,;!!!!!!!!!&#039;&#039;- `` `&#039;&lt;;     `::::::: `$$$hcccc$$$$$ `CC.
                ,;&lt;!!!&#039; ;;,```,c$hJJ$$$c `!     .``````: `$$$$$$$$$$$$h ?C&gt;
             ,;!!&#039;,&lt;&#039;,;!! ,,c$$$$$$$$$$$h `&gt;    ::: &lt;ch : &lt;??$$$$???$$$&gt;`C&#039;
             !!&#039;,&lt;!&#039;,&lt;!!!&gt;`$$$$$$$$$$$$$$h !    ::`: &quot;&quot; :.`$$$$$Cicc,,,,=&#039;.
             `,;!! ;!!!!&#039; z$$$$?????$$$$$$r        ::` c`: `$$$$6???&quot;&quot;&quot;&#039;, ::
            &lt;!!!&lt;! `!!!&#039; $$$$$&gt;=-&quot;-,3$P&quot;.,J          : &quot; ::.`?$$$hcc$??&quot;  ::
           !&#039;&#039;,;!!!;!!! $$$$$    ,&quot;c3$   JF        ,:: b.`:::...&quot;&quot;?$$$c$P ::
            ;!!&#039;!! ,,.` $$$$$$c,,,z$$$&#039;&lt;$cc     :::::::`Mn.``:::::..`....::
           ;!! ;!` ?F&#039;h-&quot;$$$$$$$$$$$$$h,3$$  ,::::::::::`TMMn.``&#039;:::::::&#039;` :
           `! !! &lt;; ?cc$$$$$$$$$$$$&quot;. &quot;&quot;`3F :::::::::::::.`4MMMn,.````` ,d&#039;:
             !!!&lt;&#039;!&#039;. &quot;&quot;3$$$$$$$$$$???=?,&#039;,.&#039;&#039;&#039;&#039;::::::::::::.&quot;4MMMMMP &lt;;   .
             !!! ;! `hccJ$$$$$$$$h,.  .,r $$cccccc,.``&#039;:::::::: &quot;4MM&#039;,!!!&gt;&#039;.
             `&#039;&#039; !!! `??$??$$$$$$$$$$ccP&quot; `$$$$$$$$$$$c `::::::::. &quot; &lt;!!!&gt; .
                 ```.?$c$h.`&quot;?$$$P&quot;&quot;.,,ccd$$$$$$$$$$$$$h.`::::::::::: `!!! .
                 z$$$b.&quot;?$$$$c.&quot;&quot; ?????????&quot;?$??&quot;&quot;&quot;$$$$$h ::::::::::::: `&#039; .
              ,J$$$$$$$$$$$$$$$$c   .ii+&#039;.::...::: $$$$$$c :::::::::::::: `.
            ,J$C$$$$$$$$$$$$$$$$$&gt; .....:::::::::: ?$$$$$$ ::::::::::::::. .
          ,J$CS$$$$$$$???$$$$$$$F ::::::::::::::::.`$$$$$$h :::::::::::::.`.
        .c$C3$$$$$$$$$hcccc.&quot;&quot;???&#039;::::::::::::::::: $$$$$$$h ::::::::::::  .
       J$$C3$$$$$$$$$$$$$$$$$$cc. ::::::::::::::::: $$$$$$$$h :::::::::::.`.
      J$$7$$$$$$$$$$$$$$$$$$$$$$$c.``:::::::::::::: 3$$$$$$$$L`:::::::::: `.
     z$$?$$$$$$$$$$$$$$$$$$$$$$$$$$$c `::::::::::::.&lt;$$$$$$$$$ `:::::::.`  .
   .J$$C3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c ``:::::::::.&lt;$$$$$$$$$&gt; `::::::.` `
  .$$$$C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hc,.```::::.&lt;$$$$$$$$$C&gt; :::`.:.`.`.
  J$$$C3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hc,.`` &lt;$$$$$$$$$CC;`:.`:`. .
 J$$$$C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. &lt;$$$$$$$$$CCC :::.:.`. .
,$$$$C3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h ?$$$$$$$$$CC ` ` ..`
J$$$$$$$$$$$$$$$$$$$Lz,.&quot;&quot;?$$$$$$$$$$$$$$$$$$$$$$$$$$.$$$$$$$$$CC&#039;J$cc. `: .
$$$$$$$$$$$$$$$$$$$$$$&quot;,c$c,`&quot;?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CC $$$$$h, `.
$$$$$$$$$$$$$$$$$$$$$CJ$$$$$$hc,`&quot;?$$$$$$$$$$$$$$$$$$$$$$$$$$$$CC $$$$$$$$c.
$$$$$$$$$$$$$$$$$$$$3$$$$$$$$$$$$hc,`&quot;?$$$$$$$$$$$$$$$$$$$$$$$$C&gt; $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$3$$$$$$$$$$$$$$$$h c `&quot;??$$$$$$$$$$$$$$$$$$$C&gt; $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ &#039;      `&#039;&lt;&lt;&lt;?CCCCCCCCCCCCC&gt;,$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P&#039;        ==- .,,.`&#039;&#039;&#039;&lt;&lt;CCCC&#039; J$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$C???$$$$$$??&quot;.       ccccccd$$$$$$$cc,..  J$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$hc,.`&quot;&quot;&quot;  ;;;     zd$$$$$$$$$$$$$$$$CC&#039;;$$$&quot;&quot;$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CC&gt;&gt;&gt;;;- .c$$$$$$$$$$$$$$$$$?CC&gt;J$$C&#039; ?$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CCC&gt;&#039; .z$$$$$$$$$$$$$$$$$$CC&gt;JJ$$C&gt;&gt;&#039; `?$$$$$$
$$$$$$$$$$$$$$$CC???999999???));;-.c$$$$$$$$$$$$$$$$$$CCCJJ$$C?&gt;&gt;&#039;    &quot;?$$$$
$$$$$$$$$$$$$$$$$$$GG66666$$$CC&#039; z$$$$$$$$$$$$$$$$$$$CJJ$$$$C&lt;C&#039;        &quot;$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$CC&#039;&#039;z$$$$$$$$$$$$$$$$$$$CJJ$$$$$C&lt;C&#039;           &quot;?
$$$$$$$$$$$$$$$$$$$$$$$$C$C&#039; c$$$$$$$$$$$$$$$$$$$CCJJ$$$$$$CC&gt;      nm, 4b,
?$$$$$$$$$$$$$$$$$$$$$$?J?&#039;,$$$$$$$$$$$$$$$$$$$$CJJ$$$$$$$CC&gt;        &quot;MMMMMM
 $$$$$$$$$$$$$$$$$$$$&quot;,=&quot;,J$$$$$$$$$$$$$$$$$$$$CJ$$$$$$$CCC&gt;      ,=&quot;&quot;.,,`&quot;&quot;
.?$$$$$$$$$$$$$$$??&quot;,  c$$$$$$$$$$$$$$$$$$$$$$3$$$$$$C&gt;CCC&#039;     =&quot;,xnMMMMMP=
h $$$$$$$$$$$$$$$,c$&#039;,J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C&gt;&lt;CC&#039;       nMP&quot;&quot;.,,===
Mx`$$$$$$$$$$$$$$$$F.J$$$$$$$$$$$$$$$$$$$$$$$$$$$$C&gt;&gt;&lt;C&gt;&#039;      ,J&quot; =4MMMMndM
MMr`$$$$$$$$$$$$$$$L;$$$$$$$$$$$$$$$$$$$$$$$$$$$C&gt;&gt;&lt;CC&gt;     ,nMMP ,xnMMMMMMM
MMM ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C&gt;&gt;&lt;CC&#039;    ,dMMP&quot;,dMMMPPPPPPP
MMMb $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C&gt;&gt;&lt;CC&gt;&#039;     &quot;&quot;P&quot;,nMMMMLxdMMMMM
MMMM.?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C&gt;&lt;&lt;C&gt;&gt;&#039;,xmnmn,`=nMMP&quot;&quot;3MMMMMMMMM
MMMM&gt;`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CC&gt;&gt;&#039;&#039;,xnMMMMMMMMb 4MP dMMMMMMMMMMM
&quot;)MMM ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CC&gt;&#039; ,xPPPP&quot;&quot;&quot;&quot; .,.&quot;&quot;x M dMMMMMMMMMMMM
h &quot;MMb.&quot;$$$$$$$$$$$$$$$$$$$$$$$$$$$CC&gt;&#039;  =&quot;&#039;,x= nMMMMMMMMP M Jx`4MMMMMMMMMMM
&quot;  4MMM,`&quot;?$$$$$$$$$$$$$$$$$$$$$$C&gt;&#039;&#039;,nmnmPP&quot; xMMMMPP&quot;C&quot;MMMM;MMbx`&quot;&quot;&quot;.,,.&quot;PP
 Mb,&quot;MMMMn &quot;$$$$$$$$$$$$$$$$???&quot;&quot;.,uPPPP&quot;,xmM MMM&quot;_,`=&quot;&quot;44MMMMMMM,ndMMMP .::
.`&quot;M,`&quot;4444mnn,,`&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;,unmdMMMMMMbmMMMMM,4M&gt;:MMMMMMn,MMPPPPP&quot;&quot;&quot;....::::
:::.&quot;MMbmn,`&quot;4MMMMMMMMMPPPPMMMMMP&quot;&quot;&quot;)MMMMMMMMh`&quot;.,,xmnn MP&quot;...::::::::::::::



Edgar Degas - Four Dancers
                                         . .
                                       , h $ F
                                       ?,$,$,F
                                       `$$$$$P  ,
                                        ?$$$$L,c&#039;
                                         $$$$$&quot;&#039;
                                        c$$P&quot;                                         .CC,
;;,                                  .z$$$F                                          &lt;CCCC
!&#039;&#039;,ccc                            ,c$$$P&quot;                                        ,;, `CC ;!.!;
 ,$$$$$&quot;.                        zJ$$$$&quot;                        .z..             &lt;!!!! &#039; &lt;&lt;!!!!;
&gt; $&quot;.,,c,.                     c$$$$$P&#039;                        ,$$$$$c,.     ,cL !!!!! ;&gt; ``!!!!!
 z$$,.,$$$F                   $$$$$$P                          J$$$$PP$$$hc  $$$ !!!!! `&lt;!&gt; !!!!!&gt;;
z$$$$$$$$$=                  &quot;??$$$&quot;                           &lt;$$$$$ $$P&quot;..`$$F !!!!!!&gt;&#039;!&gt;&lt;!&#039;!&#039;!!!
$$$$$$$$$,ccc             zJ$$$$$P&#039;                            `?$$$$c &quot; ??$c$$$ !!!!!!!.,.&#039; .,.!!!
$$$$$$$$$$??&quot;         .zJ$$$$$P&quot;                        .,;;;!!; &lt;$$$$.  =$$$$$$r`!!&#039;``&#039;!!!!!!! ``&#039;
`$$$$$$$P&quot;     ,ccd$$$$$$$$$&quot;&#039;                         &lt;!!!!!&#039;!! `&quot;?$$h &lt;c$$$$$$h  .. &lt;!!!!&gt; !&gt;
 $$$$$$$F  .zc???$??&quot;&quot;&#039;..`&quot;         zcccc,,,.,..,..   `!!!!&#039;  &#039; ;!; &quot;$$.`$$$$$$$$h,$P ;!!!&#039; `&#039;
J$$$$$$$L $P&quot; ,;;,;;!!!&#039;&#039;          &lt;$$$$$$$$$$$$P&quot;,;,-``!(.-&#039; .&lt;!!!! `$L  &quot;?$$$$L.,.  ``! c?c,
$$$$$$$$$ ? ;!!!!!!&#039;``,;;;;;;,      $$$$$&quot;&quot;&quot;???&quot; &lt;!&#039;  &#039; !&#039; ;!!!!!!!!&gt; $$h.   J$$$$$$$c   z, ? ,c$?hc,
$$$$$$$$&#039;  &lt;!!!&#039;  ,;&lt;!!!!!!!!!!&gt;    ?$$$$$c     `!! ,;;!!;&lt;`&lt;!!!!!&#039;`. $$$$. &lt;$$$$$$$$$.  `&quot;&quot;? &#039; .==$$.
$$$$$$$$ ;!!!!&#039;!!!!!!!!!!!!!!!       $$$$$$c     !! !!!!!&#039; ;&#039;`!&#039;&#039; ,$F.&quot;???$ J$$$$$$$$$h.,,cc.    .,$$$c
$$$$$$$&#039; `(!!&gt; !!!!!! ..`!!!&#039; ,$     ?$$$$$$.      ;!!!&#039; ;! ., z$$F zJh=y,?$$??&quot;&#039;.,..`&quot;?$$$$$r&#039;;, `&quot;&#039;?$c
$$$$$P  ;!!!!&gt; !!!!&#039; &lt;F&quot; `&#039; ,J$$      $$$$$$h     c, `..&lt;&#039;&#039; `,J$$P  &quot; $r`F`&#039;.,c$$$$$$$c $$$$$F`!!   ?$$$
$$$P&quot; &lt;; ``!!! !!!&#039; .`?chcc$$$L       `$$$$$$c    $$$c,.,ccc$$$$F cc  &quot;.,c$$$$$$$$$$$$P $$$$$&#039;`!! c &lt;$$$
.&quot;,;&lt;!!!!&gt;; ;! `&#039; z$$L &quot;,$$$$$$c       $$$$$$$c, J$$$$$$??????&quot; z$$$$ ! ?$$$$$$$$$$$P&quot;,c$$$$F !!! $c ?$$
!!!!!!!!!!! `&#039; c$$$$$$cd$$$$$$$&quot;&quot;      $$$$$$$$h $$$$$$$c,.,,zc$$$$$$.`! $$$$$$$$$&quot;&#039;,c$$$$$P &lt;!! z$$c`$$
!!!!!!!!!!!!!`&lt;$$$$$$$$$$$$$$??        ?$$$$$$$&#039;,$$$$$$$$$$$$$$$$$$$$F !&gt;&lt;$$$$P&quot;&quot;,c$$$$$$$$ ;!!&#039; $$$$.?$
!!!!!!!!!!!!! J$$$$$$$&quot;$$$$$$F         `??$???&#039;,$$$$$$$$$$$$$$$$$$$$$ &lt;!&gt; &quot;&quot;.,cd$$$$$$$$$$&quot; !&#039;&#039; `?$$$$$P
!!!!!!!!!!!&#039; z$$$$$$$$ &quot;&quot;&quot;??&quot;,$$F ,c$,c c  .- ,$$$$$$$$$$$$$$$$$$$$$&quot; !!&gt;  ?$$$$$$$$$$$$F ;!!      &quot;&quot;??
!!!!!!!!!&#039;,c$$$$$$$$$&quot;,$$$$cd$P  J$$$$$$$c=&quot;. $$$$$$$$$$$$$$$$$$$$$&quot; !!!&gt;&#039;;`?$$$$$$$$P&quot;&quot;.!&#039;&#039;
!!!!!!&#039;`,c$$$$$$$$$$$ $$$$$$$F J $$$$$$$&quot;  &quot;F&lt;$$$$$$$$$$$$$$$$$$$$&quot; &lt;!!! &lt;!;,&quot;&quot;&quot;???&quot;.,;!!&#039;
!!!&#039;.,c$$$$$$$$$$$$$$$$$$$$$P J z$$$$P&quot;.z$$cc,,.&quot;&quot;?$$$$$$$$$$$$$$P &gt;&#039;!!  ``&#039;`!!!&gt;;;!&#039;&#039;`&#039;
! ,J$$$$&quot;&quot;.,... &quot;$$$$$$$$$$P / z$$$$P c$$$$$$$$$$$c,.&quot;???$$$$$$$&quot; &lt;&#039;`!!! !;;;;, !!,,;&#039;
! ?$$$F ;!!!!!!!  `&quot;??$$$$F `,J$$$$$   `&quot;?$$$$$$$$$$$$hcc ?$$$$&quot; !! `!!! !!!!!!,;!!!&gt;
! &lt;$$&quot; &lt;!!!!!!&#039;.zc,`&#039;-.,..- z$$$$$$&#039;        &quot;&quot;???$$$$$$$$F`??&quot; ;!!! &lt;!!! !!!!!!!!!!!
!&gt; $&quot; !!!&#039;,,,zc$$$$$cc,_&#039; ,J$$$$$$F        &lt;!&gt;;;;;,  $$$$$  ;!!!!!! !!!&#039;;!!!!!!!!!&#039; .xx.  .
!! &#039; !!! J$$$$$$$$$$$$$$$$$$$$$$$&quot;.         !!!!!!!!;`$$$$h `!!!!!  &lt;!! &lt;!!!!!&#039;&#039;  nMMMMMb.&quot;MMMn,.
`&#039; .&lt;!! .&quot;&quot;???$$$$$$$$$$$$$$$$$$F !          `!!!!!!!;`$$$$$ &lt;!!!! ;,.,;!!!&#039; xJMbx`4MMMMMM 4MMMMMb.,..
Mx`&lt;!&#039;! !!!;;;,.&quot;&quot;&quot;?$$$$$$$$$$P&quot;;!!           &lt;!!!!!!!; $$$$c`!!! , `````.,.&quot;4MMMMn.&quot;4MMMML .&quot;4MMMMMMMMn
MMn &#039;,`!!!!!!!!!!!&gt;;,,,.&quot;&quot;&quot;??&quot; &lt;!!             !!!!!!!!; ?$$$.`!&gt;4MMMMMM MMMb 4MMMMMM,`4MMM Mb.&quot;MMMMMMMM
MMMb.`,`!!!!!!!!!!!!!!!!!!! ;!!!!              `!!!!!!!!; ?$$$ &#039; ,_&quot;&quot;4MMMMMMMbx`MMMMMMMx`4Mx,MMMMMMMMMMM
MMMMMx`,`!!!!!!!!!!!!!!!!!&#039; !!!                 !!!!!!!!!&gt; ?$$F MMMMM,  ..`&quot;4MM,JMMMMMMMbnMMMMMMMMMMMMMM
MMMMMMn `!!!!!!!!!!!!!!!!&#039;`!!!&#039;             .xnx `&lt;!!!!!!&#039; J$$F,MMMMMMM 44Mbn,.&#039;&quot;MMMMMMMMMMMMMMMP4MMP4MM
MMMMMMMM,`!!!!!!!!!!!!!!!&gt;&#039;!!!.            `&quot;&quot;&quot;)Mnx,,,._ ,J$$$F`MMMMMMMbmn,. &quot;4Mx.&quot;Mb.`&quot;4MMM&quot;4MMb &quot;4hx`M
MMMMMMPPP  `!!!!,&#039;`!!&lt;!!!,`!!!&#039;        .xn,c&quot;&quot;&quot;MMMMMMMMP F&quot;$$$F4MMMMMMMMMMMMMb 4MMx &quot;4Mb.&quot;4MMn.`MMn 4P M
MP&quot;&quot;_.nmnP&quot;..``!!&gt; &lt;&gt;&#039;!!!&gt; `&#039; .nn. -nx.`&quot;&quot;4MMMMMMMMMMMP J&#039;,P&quot;$&gt;4MMMMMMMMMMMMMMbx&#039;&quot;??nx &quot;4n.`MMM 4MMMx. 4
.xJMMMP&quot;.nMMMM-..`.   _,_ -nhn 4MMMn.&quot;MMMmn.&#039;&quot;44MMMMP&quot;.. cP,j)-4MMMMMMMMMMMMMMMMMMmnMMMn.&#039;4r`MMb &quot;MMMMMx
MMMP&quot;.xJMMMMM&quot;,M&gt; MMMMMMMb MMMb.`4MMMx`4MMMMMMnx&#039;&quot;* xJMMx r&#039;,&#039;,MMMMMMPMMMMMMMMMMMMMMMMMMMbx. 4MMM,)MMMMM
MP ,JMMMMMP&quot;.nMM&gt;4MMMMMMML MMMMMb.&quot;MMMMn.&quot;4MMMMPMn,.&quot;4MMMnx.,nMMMMMM&quot;,MMMMMMMMMMMMMMMMMMMMMMx`4MMb..`MMM
MnJMMMMMP xJMM&quot;..`MMMMMMMM,`MMMMMM,`4MMMMbn &quot;MM MMMMMr`4MMMMMMMMMMM&quot;,MMMMMMMMMMMMMMMMMMMMMMMMx &quot;MMMM,&quot;4M
MMMMMMMP JMMMM M&gt;,MMMMM 4MMnMMMMMMMM,&quot;MMMMMMn.&quot;,MMPPlCx &quot;MMMMMMMPP ,MMMML`4MMMMMM MMMMMP4MMMMMM 4MMMMb &quot;
MMMMMP&quot;,JMMMM uM JMMMMM&gt;4MMMMMMMMMMMbx`MMMMMMMn.&quot;MMMMMMMn.&quot;4MM&quot;.,nMMMMMMMnx.&quot;&quot;MMM 4MMMMb.&quot;MMMMMMn MMMMb.
MMMP&quot;.nMMMMM&gt;;MM MMMMMM&gt;&#039;MMMMMMMML.&#039;&quot;? `4MMMMMMMx`4MMMMMMMn.&quot;M MMMMMMMMMMMMMb MMML`MMMMMM 4MMMMMM )MMMMM
MM&#039;,JMMMMMMMMMM&gt;,MMPMMM .`44MMMMMMMx +Mn 4MMMMMMMb.&quot;4MMMMMM&gt;. ,MMMMMMMMMMMMMP MMMM MMMMMMb.&quot;MMMMM 4MMMMM
M&quot;,MMMMMMP&quot;MMMM JMM MMM 4Mnr4MMMMMMM&gt;4MMb &quot;MMMMMMMMnx.&quot;4??CCML &quot;4MMMMMMMMMMM,`4MMM 4MMMMMMP,MMMMM\4MMMMM
MnJMMMMMP ;MMMM,MMM MMMb MM&gt;&#039;MMMMMMML`MMMb 4MMMMMMMMMMx&#039;n 4MMMMn,.&quot;4MMMMMMMMMb MMMb MMMMMML`4MMMMx MMMMM
MMMMMMM&quot;.r4MMMMMMMM &quot;MMMr`MM MMMMMMMM,&quot;MMMb MMMMMMMMMMM )n 4MMMMMML MMMMMMMMMM MMMM MMMMMMMMn MMMMx`4MMM
MMMMMMP M JMMMM MMM  4MMM 4Mx`MMMMMMMM,4MMM,&quot;MMMMMMMMMMb Mx,MMP4MMM 4MMMMMMMMM MMMM MMMMMMMMMr`MMMMn MMM
MMMMMP J uMMMMP MMM L`MMM&gt;4MMr`MMMMMMMLJMMMM,&quot;MMMMMMMMMMx`MMMMb &quot;MMn 4MMMMMMMM MMMM MMMMMMMMMP MMMMM &quot;MM
MMMMM J&#039;;MMMMM l `M M,&quot;MMb MMM MMMMMMMMMMMMMM,)MMMMMMMMMM 4MMMMM,`4M&gt;&#039;MMMMMMMMxJ&quot;44 MMMMMMMMM uMMMMMM 4M
MMMM&quot;,M MMMMMM ,J &quot;,MM )MM MMMx`MMMMMMMMMMMMM&gt;&#039;MMMMMMMMMM&gt;&#039;MMMC&quot;&quot;b,`M 4MMMMMMMMMn&gt;4 4MMMMMMMP MMMMMMMr&#039;
MMMMnM&gt; MMMMMMMMM, MMM 4MMr`MM&gt; 4MMMMMMMMMMMMM 4MMMMMMMMMM MMMMMbn,.`b MMMMMMMMMMb r4MMMMMM&quot;,JMMMMMMMM
MMMMMM .`MMMMMMMMM,)MMn MMM MMMx`MMMMMMMMMMMMM&gt;4MMMMMMMMMM MMMMMMMMMn. 4MMMMP MMMM, JMMMMMM MMMMMMMMMMr
MMMMMP M,&quot;&quot;MMMMMMM&gt;4MMM 4MM )MMM,&#039;&quot;MMMMMMMMMMMb 4MMMMMMMMMMMMMMMMMMMMMM,`4MMP-4MMM&gt;4MMMMMM&quot;,MMMMMPPPP&quot;
MMMMM 4MM&quot; MMMMMMM&gt;4MMM&gt;4MML`MMML&#039;x`MMMMMMMMMMM&gt;&#039;MMMMMMMMMMMMMMMMMMMMMMMMnx . MMMM&gt;&#039;MMMMMM 4MMMM&quot;
MMMMP MMM JMMMMMMM&gt;4MMML&#039;&quot;MM MMMM,) MMMMMMMMMMMM,`MMMMMMMMMMMMMMMMMMMMMMMMML&#039; 4MMM&gt;4MMMMMML MMM&#039;
MMMP JMM uMMMMMMMM,)MMMMM MM 4MMP Jn.&quot;M MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&gt;  MMM&gt;&#039;??????&quot;
MMM nMMM MMMMMMMMM&gt;4MMMMMnMM&gt;4MMn.&quot;MM 4 MMMMMMMMMMMMb.&quot;MMMMMMMMMMMMMMMMMMMMMMn MMMP
MMP,MMMC,MMMMMMMMM&gt;&#039;MMMMMMMMb MMMM MML&#039; MMMMMMMMMMM &quot;M 4MMMMMMMMMMMMMMMMMMMMMP
P4 JMMP4MMMMMMMMMMM MMMMMMMMM,)MMM MMM, 4MMMMMMMMMMM,)h MMMMMMMMMMMMMMMMMMMP
&gt;  MMM JMMMMMMMMMMM MMMMMMMMMb MMMr`MMMb MMMMMMMMMMMb.&quot;= MMMMMMMMMMMMPP&quot;&quot;&quot;   Allen Mullen


Jacques-Louis David - The Death of Marat

        ,nmnmn= .,,nn,,.
      ,dMMMP&quot;,nMP&quot;&quot; =44MM,
   .u JMMP&#039;xMP&#039;,c?&quot;$$c,`&quot;4r
  ,MP,MMP,JP&#039;,dP&quot;, 3$$$$$c   .z$$$hc,.
 ,MM.4MP,d&quot; J$$F ? $$$CCC$b. $$$$$$$CC&gt;,
 dMM&gt;`P,d&#039;: `$$;ccc$$???$&quot;$$c`?$$$$$CCCCC;.
dMM&#039;M  J&#039; :: $$?$????$h $ 3?3c $$$$$CCCCCCC;.
MML:ML M :&#039; z$&quot;  $$c:?&quot;,$ 3&gt;3$ &lt;?????CCC&gt;`&lt;CC&gt;.
4MM&gt;)M.` : `?$ I $$$hcJ$F,$$$F,CCCCCCCCCC,`CCCC&gt;;.
`MMh;&quot;Mn. `- &quot;c  $$$$$$$hJP&quot;.;CCCCCCCCCCCC;`&#039;CCCCC;.
 `4MMx`4Mx`n,.`?$$$$$???&quot;&#039;,&lt;CCCCCCCCCCCCCCC&gt;.`CCCCCC&gt;.
.. 4MMbx.&quot;= &quot;4mn.   ,;;;&lt;CCCC??CCCCCCCCCCCCCC.`CCCCCCC,   ..
MMh.`&quot;&quot;4Mb=  `  .,;;CCCCCCC?&gt;db&lt;JCCCCCCCCCCCCC.`CCCCCCC&gt;?$$$$$$$ccc,.
MMMMMMt;;r;d&gt;MM&#039;&lt;CC??????&gt;Jd$P&lt;&lt;C&gt; .CCCCCCCCCCC &lt;CCCCCC&gt;&gt;:?$$$$$$$$$$$hc,
MMMM?&gt;J&gt;;=;4r&lt;M CCJ$$$$$$J$F&lt;&lt;&lt;C. &lt;CCCCCCCCCCCC; `&lt;CCCCCC&gt;;?$$$$$$$$$$$$$$
MP?inMM;M;n;M;M &lt;$$$$$$$$$$$C&lt;CC  &lt;CCCCCCCCCCCCC   `&lt;CCCC&gt;;J$$$$$$$$$$$$$$
finMMM&gt;JM;?;M;M &lt;$$$$$$$$$$$$&lt;CC&gt; &lt;CCCCCCCCCCCC&gt; .... `&lt;CCiJ?$$$$$$$$$$$$$
MMMM?&gt;JMPJ;MM;M &lt;$$$$$$$$$$$C&lt;C&gt;C, CCCCCCCCCCCCC;`MMMMn. `&quot;&quot;&quot;?????????????
MMP&gt;JMMM&lt;M;MM;M &lt;$$$$$$$$$$$C&lt;C&gt;;C &lt;CCCCCCCCCCCCC MMMMP ,!!!;.  c$$$$hhccc
P?&lt;dMMM&gt;xM;MM;4.`$$$$$$$$$$$CCC&gt;;C; CCCCCCCCCCCCC MMMP ;!``!!!!; &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
iJMMMMP&lt;MM;MM&gt;4L $$$$$$$$$$CCCC&gt;;&gt;C;CCCCCCCCCCCCC MMM ;! ;!!!!!! :::::::::
MMMMMM&gt;MMM;MM&gt;4M ?$$$$$$$$$CCCC&gt;&#039;   ..,,,,,,,,,,,,,,,_`` !!!!!!! :::::::::
MMMMM&gt;JMMM;MML&lt;M.`$$$$$$$$$CCCC&gt; MMMPMMMP&lt;dMMMMMM&gt;&lt;MM&gt;?b !!!!!!!.`::::::::
MMMMP&lt;dMMM;MMM;MM 3$$$$$$$$CCCC:;MMMP4MM;4MMMMMM?J&gt;MMMCM !!!!!!!. ::::::::
MMMM&gt;dMMMM;MMM;4M,&lt;$$$$$$$CCCCC&gt;`MMMP4MM;dMMMMMPJM&gt;)MMCM `!!!!!!:  `::::::
MMMP&lt;MMMMM;MMM;4Mb $$$$$$$CCCCCC 4MMP4MM;MMMMMM&lt;MM&gt;4MMCM&gt;`!!!!!!; : `:::::
MMM&gt;MMMMMM;MMM;MMM.&lt;$$$$$$CCCCCC&gt;`MMM&lt;MM;MMMMM&gt;JMMh&lt;MMCMh !!!!!!; :: `::::
MMM&gt;MMMMMM;MMM;4MMb $$$$$$CCCCCCC MMM&gt;)M;MMMMM&lt;dMMM&lt;MMCMM !!!!!!! .:: ::::
MMMMMMMMMM;MMM;4MMM.&lt;$$$$$CCC$$CC-4MM&gt;&lt;MMMMMM?JMMMM&lt;MM&gt;4M !!!!!!! :::: :::
MMMMMMMMMM;MMM&gt;&lt;MMMb $$$$$$$$$$$C,&lt;MMh&lt;MMMMM?iMMMMP&lt;MM&gt;4M ;!!!!!! :::: `::
MMMMMMMMMM;MMMM;MMM6 ?$$$$$$$$$$C;.MMM&gt;)MMMM&gt;dMMMMPJMM&gt;4Mr`!!!!!! ::::: `:
MMMMMMMMMM;MMMM;MMM7L $$$$$$$$$$C;,MMMh&lt;MMMMiMMMMMPJMM&gt;4ML`!!!!!! ::::::.
MMMMMMMMMM;MMMM;MMR1N.`$$$$$$$$$C dMMMM&gt;)MMMMMMMMM&gt;4MMh&lt;Mf !!!!!! ::::::::
MMMMMMMMMM;MMMM;)M92MM 3$$$$$$$$&#039;,MMMMMh&lt;MMMMMMMMM&gt;4MMM&lt;Mh !!!!!! ::::::::
MMMMMMMMMM;MMMM;)83MMML`$$$$$$$L 4MMMMMMx&lt;MMMMMMMML?MMM&lt;MM !!!!!! ::::::::
MMMMMMMMMM;MMMM;)E5MMMM ?$$$$$$$h.`&quot;4MMMMr&lt;MMMMMMMM&gt;MMM&lt;MM `!!!!! ::::::::
MMMMMMMMMM;MMMM&gt;40MMMMM&gt;`$$$$$$$$$$h.&quot;MMMM&gt;MMMMMMMM&gt;4MM&gt;MM&gt;`!!!!! ::::::::
MMMMMMMMMM;4MMM;)MMMMMMM $$$$$$$$$$$$c`4MMr&lt;MMMMMMM&gt;4MM&gt;4ML`!!!!!..:::::::
MMMMMMMMMMr4MMML;MMMMMMM `$$$$$$$$$$$$c.`4M&lt;MMMMMMMh&lt;MML&lt;MM !!!!!;.:::::::
MMMMMMMMMM&gt;4MMMM;MMMMMMM. `?$$$$$$$$$$$$h.&quot;x&lt;MMMMMMM&gt;MMMb?M.&#039;!!!!;.:::::::
MMMMMMMMMM&gt;4MMMM;)MMMMMM&gt;4n.`?$$$$$$$$$$$$,`:)MMMMMM&gt;MMMM&gt;4M !!!!;.:::::::
MMMMMMMMMM;MMMMM&gt;&lt;MMMMMM&gt;4MMb.`$$$$$$$$$$$$c.`MMMMMM&gt;MMMM&gt;4M.`!!!&#039;.:::::::
MMMMMMMMMM;MMMMMM;MMMMMM&gt;4MMMMb.`$$$$$$$$$$$$c`4MMMMb?4MMhCMh !!! ::::&#039;,.`
MMMMMMMMMMr4MMMMM;MMMMMM&gt;&lt;MMMMMMb.`$$$$$$$$$$$c.&quot;&quot;MMMbCCMMCMM.`!! :::: $$,
MMMMMMMMMM&gt;4MMMMM;MMMMMMM;MMMMMMMMn.&quot;$$$$$$$$$$$h,`4MMMCCPCMMh !&#039;.:::&#039;,$$$
MMMMMMMMMM&gt;4MMMMM&gt;)MMMMMM;MMMMMMMMMMx.&quot;?$$$$$$$$$$h, &quot;MMCdMMMMr` :::: &lt;$$$
MMMMPPP&#039;`&quot; 4MMMMM&gt;&lt;MMMMMM;MMMMMMMMMMMMn..&quot;?$$$$$$$$$$c.`4MMMMMb .:::: &lt;$$&#039;
           4MMMMMM;MMMMMM;4MMMMMMMMMMMMMMhx.&quot;?$$$$$$$$$hc.`&quot;44Mx ::::. $$
           4MMMMMM;MMMMMML;MMMMMMMMMMMMMMMMMn.`?$$$$$$$$$$$$cc &quot; ::::: P&#039;.
            &quot;4MMMM;MMMMMMM;MMMMMMMMMMMMMMMMMMMhn.`&quot;$$$$$$$$$$$$c  :::&#039;,P :
             ;`PPP;)MMMMMM;JMMMMMMMMMMMMMMMMMMMMMMx ?$$$$$$$$$$$h.`::,P ::
             &lt;&gt;&gt;::;JMMMMMMMPPPPMMMMMMMMMMMMMMMMMMMMn.&quot;?$$$$$$$$F&quot;?h. &quot;
              `=44PPPPPPP&quot;       &quot;&quot;444MMMMMMMMMMMMMMMr ?$$$$$&quot;&quot;$c.`?&quot;
                         .,,,ccccccc         &quot;&quot;&quot;&quot;&quot;      &quot;?$c`&quot;c &quot;$&gt;
                __,,,,.`$$$??&quot;&quot;&quot;``&quot;&quot;                       &quot;&quot;
        _,eeePPPP&quot;&quot;&quot;&quot;&#039;
 </pre>
{% endraw %}
