{% raw %}
<pre>


The Gateway of Moria
                              .     @$* @$3
                             &#039;$Nueeed$$ed$$eeec$$
          ,            4$Lze@*$C2$b* ed(he*rb$CC$*$bc@$r              
    /@ |~~            .e$$&quot;W$$B$B$**  ^$  e&quot;&quot;##d?$Bd$$$Nc. ..      @\/~\ 
    \==|         4$kd*Cr$6F#&quot;`  **   .*==      # &#039;&quot;**F#$I$b$*       |   I
       |         d$5N@$$&quot;   ....eu$$$$$$N$*$zbeuu     #$d$$$$b.     / @/
      @/     . z$Ted*&quot;$P zue$*9d$$$@##  .  #W$e@B$$L.    &quot;#@$E$b@N
            #d$Id*P#  &#039;Nd$$B$**&quot;       .*,     &quot;#*N$$b$c   $$$*$$c
           .d#+C6J   @@$B$*&quot;          -***-        &quot;#$$$$c   *$$$#$u
        ..u$l4@&quot;^&quot;zJ$7W*&quot;              &#039;*`            ^*$@$$$r &quot;$$E$@B&gt;
        *@$l$P&quot;+Rd$$N#&quot;          *     /|\     *        &#039;&quot;$$$c.. ?E$*b
        z$ &quot;*.  .Jz$&quot;           ***   / | \   ***         &#039;*@N$b   d**N
      .z$JBR^bs@$$#          *   *   /  |  \   *  *         &quot;$l*9N &quot;bN$Nee
     4$$.C*   dB@&quot;          ***    _/  /^\  \_   ***         &#039;$$$z&gt; 3$b$$#
      $&quot;$e$  @*$&quot;        *   *     \\^|   |^//    *   *        $$$u.^*$N$c
     JPd$%  @@d&quot;        ***        ***********       ***       &#039;$Ni$  $EP$
   :e$&quot;*$  :et$          *         ***********        *         ^$$E  4$N$be
   &#039;)$ud&quot;  @6$                                                   9$$   $*@$&quot;
    @F*$   *4P                       ./                          &#039;$m#   .$$.
 u*&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;h                     ##=====                    e#&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;#
 E +e       ue. N                 ___##_______                 4F e=c     z*c
 #e$@e.. ..z6+6d&quot;                #*************/               ^*cBe$u.  .$$@
    $ ^&quot;&quot;&quot;&quot; 4F&quot;  ze=eu              ********              z***hc ^&quot;$ &quot;&quot;*&quot;&quot; $
    $       ^F :*    3r                                  @&quot;  e &quot;b  $       $
  .e$        N $  &#039;be$L...                            ...?be@F  $F $       9F
 4&quot; $        $ $.  zm$*****h.                      ue&quot;&quot;&quot;&quot;*h6   J$&quot; $       4%
 $  $        $ $$u5e&quot; .     &quot;k                    d&quot;       #$bu$F  $       4F
 &quot;N $        $ ^d%P  dF      $  .            .e   $     -c  &quot;N$F  .$       4F
  #$$        $  $4*. &quot;N.    zP  3r ..    ..  $c   *u     $  u$K$  4F       4L
   ^N$e.     3  F$k*. &quot;*C$$$# .z$&quot; &#039;$    4L  &quot;$c. &#039;#$eeedF  $$$9r JF       J$
    $&#039;&quot;$$eu. 4  F3&quot;K$ .e=*CB$$$$L .e$    &#039;$bc.u$***hd6C&quot;&quot;  4kF$4F $F     u@$F
    $   &#039;&quot;*$*@u N&#039;L$B*&quot;z*&quot;&quot;     &quot;$F&quot; 4k 4c &#039;7$&quot;      &quot;*$eu 4&#039;L$J&quot; $   .e$*&quot;4F
    $      &#039;&quot;hC*$ &quot;$#.P&quot;          $me$&quot;  #$*$       .  ^*INJL$&quot;$  $e$$*#   4F
    $         $b&quot;h &quot;.F     $&quot;     ^F        $       9r   #L#$FJEd#C@&quot;      4L
   .$         $Jb   J&quot;..  4b      uF        *k      J%    #c^ $&quot; d$        4L
  :&quot;$         $k9   $ $%4c $Bme.ze$         &#039;*$+eee@*$&quot;  :r$    @L$        4$
  $ $         $$Jr  $d&quot; &#039;$r &quot;*==*&quot;            &quot;#**&quot;&quot; $r  4$3r  db$F        4F
  $c$         $&#039;*F  $&quot;   &#039;$            /\            $    *(L  $$$F         k
  #i*e.       $ 4&gt;  $  ue $         \`.||.&#039;/         &#039;L c  $$ .L$d         .$
   &quot;b.&quot;*e.    4 4   $  $%db=eL     `.&lt;\||/&gt;.&#039;      e*+$/$r  $ &#039;$&quot;$       .d$$
    $^#+cC*mu 4r4   4r:6@F  $$    -----++-----    &lt;$. &quot;N?N  F  $ $    ud$$* $
    $    &quot;*eJ&quot;@L4   4k*3Ic.*&quot;      .&#039;&lt;/||\&gt;`.      #*5.J$$..F  $ $ ue#2*&quot;   $
    $       &quot;N.&quot;@r  4Fd&quot; &#039;$r        /.&#039;||`.\        4$ &#039;&quot;N*d&quot;  9.$#Ce*&quot;     $
    $         &quot;e^&quot;  &#039;d&quot; uz$%           \/           &#039;$czr&quot;k#&quot;  4Pu@&quot;        $
MELLON!                                           -gandalf@balrog.joensuu.fi- </pre>
{% endraw %}
