{% raw %}
<pre>


    ,-`-.
  ,&#039; .___;
 /_ ,&#039;@@,-. 
 (C`____ -&#039;
  \ `--&#039; ;
   ``:`:&#039;
  .-`  &#039;--.
 ( /7   \7 )
  \\i--._|/
 (,-,)   |
 ,--:_.  /
(  ..__,/
 `-&#039; ;  ``.
 dwb `---`


            .-&quot;&quot;&quot;&quot;--.
           /         )
          /      --&quot;`
         /       _`:---.
        |     .-&#039;       `\
         \   /    .----&#039;./
          \  : ,-&#039; ~(.).)\
           \_| \      ._) |
            /   |  \.__, /
       _.--&#039;    )`///-,-&#039;
      /        / _| (_\\
     |        (____/____)
      \     ___/       | _
       `---(            ` )
            `-,          .&#039;
             (__.&#039;._/&#039;._/
                  |`| |
               __/ / /
              //   | `--.
             ||    /_____)
       jgs   `=---`


      ____
     (__  &#039;.
      /_____)
     ()@ @ )))
      &#039;C ,()(()
      ,.&#039;_&#039;.&#039; \
   __/ )   (--&#039;
  &#039;._./     \
     (_._._._)
      _|| ||_
  mrf(__.).__)

      ____
     (__  &#039;.
      /_____)
     ()- - )))
      &#039;C ,()(()
      ,.&#039;_&#039;.&#039; \
   __/ )   (--&#039;
  &#039;._./     \
     (_._._._)
      _|| ||_
  mrf(__,),__)



                             _,,aaaaa,,_
                          _,dP&quot;&#039;&#039;    `&quot;&quot;&quot;&quot;Ya,_
                       ,aP&quot;&#039;                `&quot;Yb,_
                     ,8&quot;&#039;                       `&quot;8a,
                   ,8&quot;                             `&quot;8,_
                 ,8&quot;                                  &quot;Yb,
               ,8&quot;                                      `8,
              dP&#039;                                        8I
            ,8&quot;                           bg,_          ,P&#039;
           ,8&#039;                              &quot;Y8&quot;Ya,,,,ad&quot;
          ,d&quot;                            a,_ I8   `&quot;&quot;&quot;&#039;
         ,8&#039;                              &quot;&quot;888
         dP     __                           `Yb,
        dP&#039;  _,d8P::::Y8b,                     `Ya
   ,adba8&#039;,d88P::;;::;;;:&quot;b:::Ya,_               Ya
  dP&quot;:::&quot;Y88P:;P&quot;&quot;&quot;YP&quot;&quot;&quot;Yb;::::::&quot;Ya,             &quot;Y,
  8:::::::Yb;d&quot; _  &quot;_    dI:::::::::&quot;Yb,__,,gd88ba,db
  Yb:::::::&quot;8(,8P _d8   d8:::::::::::::Y88P&quot;::::::Y8I
  `Yb;:::::::&quot;&quot;::&quot;&quot;:b,,dP::::::::::::::::::;aaa;:::8(
    `Y8a;:::::::::::::::::::::;;::::::::::8P&quot;&quot;Y8)::8I
      8b&quot;ba::::::::::::::::;adP:::::::::::&quot;:::dP::;8&#039;
      `8b;::::::::::::;aad888P::::::::::::::;dP::;8&#039;
       `8b;::::::::&quot;&quot;&quot;&quot;88&quot;  d::::::::::b;:::::;;dP&#039;
         &quot;Yb;::::::::::Y8bad::::::::::;&quot;8Paaa&quot;&quot;&#039;
           `&quot;Y8a;;;:::::::::::::;;aadP&quot;&quot;
               ``&quot;&quot;Y88bbbdddd88P&quot;&quot;8b,
                        _,d8&quot;::::::&quot;8b,
                      ,dP8&quot;::::::;;:::&quot;b,
                    ,dP&quot;8:::::::Yb;::::&quot;b,
                  ,8P:dP:::::::::Yb;::::&quot;b,
               _,dP:;8&quot;:::::::::::Yb;::::&quot;b
     ,aaaaaa,,d8P:::8&quot;:::::::::::;dP:::::;8
  ,ad&quot;:;;:::::&quot;::::8&quot;::::::::::;dP::::::;dI
 dP&quot;;adP&quot;:::::;:;dP;::::aaaad88&quot;::::::adP:8b,___
d8:::8;;;aadP&quot;::8&#039;Y8:d8P&quot;::::::::::;dP&quot;;d&quot;&#039;`Yb:&quot;b
8I:::;&quot;&quot;&quot;:::::;dP I8P&quot;::::::::::;a8&quot;a8P&quot;     &quot;b:P
Yb::::&quot;8baa8&quot;&quot;&quot;&#039;  8;:;d&quot;::::::::d8P&quot;&#039;         8&quot;
 &quot;YbaaP::8;P      `8;d::;a::;;;;dP           ,8
    `&quot;Y8P&quot;&#039;         Yb;;d::;aadP&quot;           ,d&#039;
                     &quot;YP:::&quot;P&#039;             ,d&#039;
                       &quot;8bdP&#039;    _        ,8&#039;
      Normand         ,8&quot;`&quot;&quot;Yba,d&quot;      ,d&quot;
      Veilleux       ,P&#039;     d&quot;8&#039;     ,d&quot;
                    ,8&#039;     d&#039;8&#039;     ,P&#039;
                    (b      8 I      8,
                     Y,     Y,Y,     `b,
               ____   &quot;8,__ `Y,Y,     `Y&quot;&quot;b,
           ,adP&quot;&quot;&quot;&quot;b8P&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;Ybdb,        Y,
         ,dP&quot;    ,dP&#039;            `&quot;&quot;       `8
        ,8&quot;     ,P&#039;                        ,P
        8&#039;      8)                        ,8&#039;
        8,      Yb                      ,aP&#039;
        `Ya      Yb                  ,ad&quot;&#039;
          &quot;Ya,___ &quot;Ya             ,ad&quot;&#039;
            ``&quot;&quot;&quot;&quot;&quot;&quot;`Yba,,,,,,,adP&quot;&#039;
                       `&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;


 </pre>
{% endraw %}
