{% raw %}
<pre>

                               :oooooooooo:                           
                        ::oOOOOooo:::::ooooO88Oo:                     
                     :oOOo:                   :oO8O:                   
                  :O8O:                           oO8o                 
                O8O:                                 :OO:             
              o8o                                      :8o             
             88:                                         O8:           
           o8o                                            :8o         
          8O:                                               oO         
         8o                                                  oO       
        8o                                                    Oo       
      :8o                                              :      :8:     
     :8:                                               :       :8:     
    :8:                                               :o        oO     
    O::o                                              oo         8:   
   :o:ooO                                             oo         o8   
   8    oo                                            :o          8o   
  oo     8o                                            OO:        :8   
  8      o8:                                            O8O:       8: 
 :o      :88                                             :8O       :O 
 o:     ::88:                                             O8        8 
 8       888:                                             O8o       O 
:8       :88:                                             888Ooo:   oo 
oo       oO8:                                             888888o   :O 
Oo       O88           :oO88O:            oO88Oo:         O8888O    :O 
O:  ::   :88      :oO888888888:          8888888888OOo:    8888:    :O 
O:  :o    8o   o88888888888888:          88888888888888O:   o88     :O 
Oo   oo  oO  o888888888888888O           8888888888888888o   88     :O 
:O    O: oo  8888888888888888:          o88888888888888888   88     :O 
 8    :o:8:  8888888888888888:::         :8888888888888888  o888o:::8O 
 O:   :88:   O88888888888888888           O888888888888888  o88888888O 
  o   :8O    o888888888888888O            O88888888888888O   88888888o 
  O:  :8:    88888888888888O:      :      O888888888888888   O8888888: 
  :O  :8     88888888888888       o88:    :o88888888888888    8888888 
   OoooO    :8888888888O:8o      :8O88       :O8888888888o     O888oo 
    888:     8888888o:  8O       :8o88O         O888888O:          :   
    :88       oOOo:   :O:        :8:888          8o                   
     88              o:          88oO88o      :: :oo            :     
     88::               oo      O88O:888o    O8o:   :   ::     : :     
     8o o:                     o88oo O888    :8        :88   :: ::     
     oO  oo     o              O8o : O888     :o       oO8o ::  O     
      O:  Oo  ::o              OO    OO :             :oO88 O::O:     
       O  :8: :88o             OO    Oo             :O888O  8OO:       
       oo  Oo  O888o           :O:o:  :            o8888o  :O         
        :O888  :88888           :o  Oo            o8888o   8:         
           :8:  O8888               8            :O888O   :8           
            Oo  :8888               o             :888    :O           
            :O   o888  ::                         o88:    Oo           
            :O    O88OO8oOOoOOoOooOooOOOOOOOOOO88O88O     O:           
            OO     888:: o :o: o  o   O: 8: O o::o 8:     8           
           :8O     :88o:  :    :  :      ::        8      O           
           O8o      Oo:8oo:    :          :   :::oo8     :O           
           88o      Oo O :ooOOOoOO:OO   :8O:O O  o O     :O           
           88o      Oo :      o:o: :o    Oo : :  o       :O           
           88O       :oo:oo:o o :  :: oo :: o O::o       o:           
           888         :::::oO8O8OoO8O88oOOoo:         :Oo             
            O88Oo::               ::                  :O               
             :oO8888o                               :Oo               
                 :o88o                      oo    o8O:                 
                    O8o                     Oo  o88o                   
                     o8O     Oo    o           o88                     
-hrr-                 :88o        O:          O88                     
                        O88o     :8o        o88O                       
                          o88ooOO888O::::oO88O:                       
                            o8888888888888Oo 





                             ,..oooooooooob..                         
                       ,.dodOOOO&quot;&quot;&quot;&quot;&quot;&quot;:&quot;ooPO88bo..                     
                     .o8O&quot;&quot;&quot; &#039;            &quot;&#039;&quot;&quot;&quot;PO8b.                   
                 .dd8P&#039;&quot;                       &#039;&#039;::Y8o.               
               ,d8Po&#039;                             &quot;&#039;:7Ob;             
              d8P::&#039;                                 &#039;;:8b.           
            ;d8&#039;&#039;&quot;                                     &#039;;Y8;           
          ,d8O:&#039;                                        &#039;;:8b.         
         ,88o:&#039;                                           &#039;;Yb.       
        ,8P::&#039;                                           . &#039;;Yb       
       ,8o;:&#039;                                          ,;&#039;  &#039;:8b       
      ,8:::&#039;                                           ;:    :;8b     
     d8o;::                                            o:     ::8,     
    ,8&#039;:::                                            :::     :;Y8     
    8&#039;oo:&#039;                                            :::     :::8:   
   dP;:YO                                             &#039;:::;.;;:::Y8.   
  ,8:::;Yb                                            :b::::::::::8b   
  dO;::::8b                                           &#039;Yb::::::::::8. 
 ,8;:::::O8,                                           &#039;Y88::::::::8: 
 8P;::::::88                                             `8O::::::::O 
 d::::::::88:                                             O8;:::::::8 
 8:::::::888:                                             88b:::::::O: 
,8::::::::88:                                            :888Oooo::;Y: 
dO:::::::bO8:             ..:.::::::::::...:             :888888P;::db 
OP:::::::O88:         ..o8888:::::::::::::)8888bo..       O8888O:::::8 
O;::::::::88&#039;    ..od888888888::::&quot;&quot;&quot;&quot;:::88888888888oo;   `8888;:::::8 
O:::ob:::;8:  ,d88888888888888::       &#039;:88888888888888b;  &#039;&quot;88;:::::8 
OO::;Yo::OP&#039; d888888888888888O:&#039;      ,.;8888888888888888b  ,88::::::8 
YO:::;Y::Ob ,8888888888888888;::       :;88888888888888888  :88::::::8 
 8;::::b;8&#039; :8888888888888888o::        &#039;:8888888888888888  :888d::)88 
 Y:::::88P   888888888888888888&#039;         &#039;O888888888888888  :88888888P 
 `b:::;8O    d888888888888888P&#039;          ,8888888888888888  &#039;88888888: 
  Y::::8:   ,88888888888888P:      ..    &#039;8888888888888888   Y8888888: 
  8O::;8&#039;   :88888888888888:      d88,   &#039;:Y88888888888888   &#039;8888888: 
  &#039;YbooO    :8888888888P:8P:     :8888:    &#039;&#039;:Y8888888888P    &quot;Y888YP 
   &#039;888:     8888888P:;&#039;8O:&#039;     :8P88b       &#039;&quot;O888888P&quot;       ;:;o&#039; 
    `88:     &quot;oOOo:.::)O:;:      :8:888.        :8b&#039;            :::&#039;   
     88:      &#039;&quot;&quot;&quot;&quot; ,do;:&#039;      ,88bO88b     ,.o::PO:;.;.      :::&#039;   
     88&#039;;           :&#039; `Yb      d88O`888b    O8&quot;::::o::::::::::o:;     
     8O::b         ;:   &#039;&#039;     d88Po O888    :8;:&quot;&quot;&quot; &#039;&quot;;88::::o:::     
     YO:;Yb    :o.;::          O8P.: O888     &#039;Y::    :YO8b:::::O&#039;     
      Y:::8b  o;O:::;.         OO;:: OO;&#039;       &#039;&#039;&quot;  .;bO88&quot;d:od&#039;     
      `b::;8: :8bo::::;.       OO::: OK:          ,;:8888P&#039;,8OP&quot;       
       Yb:;OO  O888b::::;.     &#039;O:O&quot;,;&quot;&#039;          ;o8888P  :O&quot;         
       &#039;`Y888. :88888::::::     &#039;:&#039; db           ;o8888P   8P         
          &#039;`8;  O8888::::::        &#039;8&#039;          :o8888P   :8&#039;         
            OO: :8888::::::         Y:         ,::;888&#039;   :8           
            `8,  o888&quot;::::&#039;          &#039;         ;:::88:    OP           
            ,8:   O888O8POYOOO&quot;OPOOPYO8OO8OO888888888&#039;    O:           
            88:   &#039;888o::o&#039;:Y: d  O  &#039;Y:&#039;8: O&quot;Y:`K:8o;    8&#039;           
           88O;    ;88o;:::: : :  :   &#039;  `:   &#039;  ,:8 :   :8           
           O8O:.  ,:OP&quot;8bd;&#039;:: d...      ,.  .db.&#039;&quot;8 ::  :O  -hrr-     
          ,88O::. ;:O: O&quot;&#039;&quot;YP&quot;YPYP&#039;YO&quot;&quot;&quot;`8K`O&quot;O `b:O.:;  :O           
          888o:::.:;Ob : :::: :::: :P ,  OO : :  O;:::: ;:O           
          888O::::::::`dbd::b.d::: :: db ::,d.8o;O;::::::dP           
           888::::::::;:&quot;&quot;&quot;&quot;&quot;Y8888od8d88o8P&quot;&quot;&#039;&quot;  &#039;:::::&#039;d&#039;             
           &quot;Y88Odo:&quot;::::         `&quot;&quot;&quot;&quot;&#039;           &#039;:::)P&#039;             
             &quot;&quot;88888O:::                          ;::dP               
                &#039;&quot;&quot;88O:::                   oo;  ;O88&#039;                 
                   `Y8O::.  ,.      .      &#039;8b::O88&#039;                   
                     Y8b::. ,)O   ,;&#039;        ::O88&#039;                   
                      &#039;88d:..:   ,d:        ;&#039;d88&#039;                     
                       &#039;Y88d::;.;:8b,   ,..:O88P&#039;                     
                         &quot;&quot;88oodO888O::::bd88P&#039;                       
                           &#039;`8888888888888P&quot;&#039;                         
                                 &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;


     _.--&quot;&quot;--._        
   .&quot;          &quot;.     
  | .   `      ` |    
  \(            )/   
   \)__.    _._(/  
   //   &gt;..&lt;   \\  
   |__.&#039; vv &#039;.__/ 
      l&#039;&#039;&#039;&quot;&#039;&#039;l    
      \_    _/  
 _      )--(     _  
| &#039;--.__)--(_.--&#039; |  
 \ |`----&#039;&#039;----&#039;| / 
  ||  `-&#039;  &#039;--&#039; || 
  || `--&#039;  &#039;--&#039; || 
  |l `--&#039;--&#039;--&#039; |l  
 |__|`--&#039;  `--&#039;|__| 
 |  |    )-(   |  | 
  ||     )-(    \|| 
  || __  )_(  __ \\  
  ||&#039;  `-   -&#039;  \ \\ 
  ||\_   `-&#039;   _/ |_\ 
 /_\ _)J-._.-L(   /`-\ 
|`- I_)O /\ O( `--l\\\| 
||||( `-&#039;  `-&#039;) .-&#039; ||| 
 \\\ \       / /   /// 
    \ \     / / 
     \ \   / / 
     /  \ /  \ 
     |_()I()._| 
     \   /\   / 
      | /  \ | 
      | |   \ \ 
      | |    \ \ 
      | |     \ \ 
      | |-nabis\ \_ 
      | |      /-._\ 
     |.-.\    //.-._) 
      \\\\   /// 
       \\\\-&#039;&#039;&#039; 




     _.--&quot;&quot;&quot;&quot;&quot;--._
   .&#039;             &#039;.
  /                 \
 ;                   ;
 |                   |
 |                   |
 ;                   ;
  \ (`&#039;--,    ,--&#039;`) /
   \ \  _ )  ( _  / /
    ) )(&#039;)/  \(&#039;)( (
   (_ `&quot;&quot;` /\ `&quot;&quot;` _)
    \`&quot;-, /  \ ,-&quot;`/
     `\ / `&quot;&quot;` \ /`
      |/\/\/\/\/\|
      |\        /|
      ; |/\/\/\| ;
       \`-`--`-`/
        \      /
 jgs     &#039;,__,&#039;
          q__p
          q__p
          q__p
          q__p


       ,-------------.
      /               \
     /   __       __   \
    |  /,--.     ,--.\  |
    |   \  |  __ |  /   | 
    |    `-&#039; /  \`-/    |
     \__    |_/\_|   __/
       /_           _\
       | |,-.,-.,-.| |
       `-&#039;| || || |`-&#039;
       ,-.`-&#039;`-&#039;`-&#039;,-.
       \_|_,-.,-.,-|_/
       | |_|_||_||_|  hjw
        `--______--&#039;  `97



    ,--. 
   ([ oo] 
    `- ^\
  _  I`-&#039;
,o(`-V&#039; 
|( `-H-&#039;
|(`--A-&#039;
|(`-/_\&#039;\
O `&#039;I ``\\ 
(\  I    |\,
 \\-T-&quot;`, |H   Ojo 


From: Giles@gevans.demon.co.uk (Gilo)
Subject: ==SKuLL and CroSSBonES==
Date: Mon, 23 Jan 1995 11:02:23 +0000

                                                                        
                             ud$$$**$$$$$$$bc.                          
                          u@**&quot;        4$$$$$$$Nu                       
                        J                &quot;&quot;#$$$$$$r                     
                       @                       $$$$b                    
                     .F                        ^*3$$$                   
                    :% 4                         J$$$N                  
                    $  :F                       :$$$$$                  
                   4F  9                       J$$$$$$$                 
                   4$   k             4$$$$bed$$$$$$$$$                 
                   $$r  &#039;F            $$$$$$$$$$$$$$$$$r                
                   $$$   b.           $$$$$$$$$$$$$$$$$N                
                   $$$$$k 3eeed$$b    $$$Euec.&quot;$$$$$$$$$                
    .@$**N.        $$$$$&quot; $$$$$$F&#039;L $$$$$$$$$$$  $$$$$$$                
    :$$L  &#039;L       $$$$$ 4$$$$$$  * $$$$$$$$$$F  $$$$$$F         edNc   
   @$$$$N  ^k      $$$$$  3$$$$*%   $F4$$$$$$$   $$$$$&quot;        d&quot;  z$N  
   $$$$$$   ^k     &#039;$$$&quot;   #$$$F   .$  $$$$$c.u@$$$          J&quot;  @$$$$r 
   $$$$$$$b   *u    ^$L            $$  $$$$$$$$$$$$u@       $$  d$$$$$$ 
    ^$$$$$$.    &quot;NL   &quot;N. z@*     $$$  $$$$$$$$$$$$$P      $P  d$$$$$$$ 
       ^&quot;*$$$$b   &#039;*L   9$E      4$$$  d$$$$$$$$$$$&quot;     d*   J$$$$$r   
            ^$$$$u  &#039;$.  $$$L     &quot;#&quot; d$$$$$$&quot;.@$$    .@$&quot;  z$$$$*&quot;     
              ^$$$$. ^$N.3$$$       4u$$$$$$$ 4$$$  u$*&quot; z$$$&quot;          
                &#039;*$$$$$$$$ *$b      J$$$$$$$b u$$P $&quot;  d$$P             
                   #$$$$$$ 4$ 3*$&quot;$*$ $&quot;$&#039;c@@$$$$ .u@$$$P               
                     &quot;$$$$  &quot;&quot;F~$ $uNr$$$^&amp;J$$$$F $$$$#                 
                       &quot;$$    &quot;$$$bd$.$W$$$$$$$$F $$&quot;                   
                         ?k         ?$$$$$$$$$$$F&#039;*                     
                          9$$bL     z$$$$$$$$$$$F                       
                           $$$$    $$$$$$$$$$$$$                        
                            &#039;#$$c  &#039;$$$$$$$$$&quot;                          
                             .@&quot;#$$$$$$$$$$$$b                          
                           z*      $$$$$$$$$$$$N.                       
                         e&quot;      z$$&quot;  #$$$k  &#039;*$$.                     
                     .u*      u@$P&quot;      &#039;#$$c   &quot;$$c                   
              u@$*&quot;&quot;&quot;       d$$&quot;            &quot;$$$u  ^*$$b.               
            :$F           J$P&quot;                ^$$$c   &#039;&quot;$$$$$$bL        
           d$$  ..      @$#                      #$$b         &#039;#$       
           9$$$$$$b   4$$                          ^$$k         &#039;$      
            &quot;$$6&quot;&quot;$b u$$                             &#039;$    d$$$$$P      
              &#039;$F $$$$$&quot;                              ^b  ^$$$$b$       
               &#039;$W$$$$&quot;                                &#039;b@$$$$&quot;         
                                                        ^$$$*  Gilo95&#039;         
                       .ed&quot;&quot;&quot;&quot; &quot;&quot;&quot;$$$$be.                     
                     -&quot;           ^&quot;&quot;**$$$e.                  
                   .&quot;                   &#039;$$$c                 
                  /                      &quot;4$$b                
                 d  3                     $$$$                
                 $  *                   .$$$$$$               
                .$  ^c           $$$$$e$$$$$$$$.              
                d$L  4.         4$$$$$$$$$$$$$$b              
                $$$$b ^ceeeee.  4$$ECL.F*$$$$$$$              
    e$&quot;&quot;=.      $$$$P d$$$$F $ $$$$$$$$$- $$$$$$              
   z$$b. ^c     3$$$F &quot;$$$$b   $&quot;$$$$$$$  $$$$*&quot;      .=&quot;&quot;$c  
  4$$$$L   \     $$P&quot;  &quot;$$b   .$ $$$$$...e$$        .=  e$$$. 
  ^*$$$$$c  %..   *c    ..    $$ 3$$$$$$$$$$eF     zP  d$$$$$ 
    &quot;**$$$ec   &quot;\   %ce&quot;&quot;    $$$  $$$$$$$$$$*    .r&quot; =$$$$P&quot;&quot; 
          &quot;*$b.  &quot;c  *$e.    *** d$$$$$&quot;L$$    .d&quot;  e$$***&quot;   
            ^*$$c ^$c $$$      4J$$$$$% $$$ .e*&quot;.eeP&quot;         
               &quot;$$$$$$&quot;&#039;$=e....$*$$**$cz$$&quot; &quot;..d$*&quot;           
                 &quot;*$$$  *=%4.$ L L$ P3$$$F $$$P&quot;              
                    &quot;$   &quot;%*ebJLzb$e$$$$$b $P&quot;                
                      %..      4$$$$$$$$$$ &quot;                  
                       $$$e   z$$$$$$$$$$%                    
                        &quot;*$c  &quot;$$$$$$$P&quot;                      
                         .&quot;&quot;&quot;*$$$$$$$$bc                      
                      .-&quot;    .$***$$$&quot;&quot;&quot;*e.                   
                   .-&quot;    .e$&quot;     &quot;*$c  ^*b.                 
            .=*&quot;&quot;&quot;&quot;    .e$*&quot;          &quot;*bc  &quot;*$e..            
          .$&quot;        .z*&quot;               ^*$e.   &quot;*****e.      
          $$ee$c   .d&quot;                     &quot;*$.        3.     
          ^*$E&quot;)$..$&quot;                         *   .ee==d%     
             $.d$$$*                           *  J$$$e*      
              &quot;&quot;&quot;&quot;&quot;                             &quot;$$$&quot;   Gilo95&#039;

                                      ,,..
                                    ,@$$$$$.
                                  .,$$$$$$$$i
                            .,z$&quot;&quot;&#039;)$$$$$$$$C`^#`-..
                         ,zF&#039;        `&quot;&quot;#*&quot;&#039;       &quot;*o.
                      ,zXe&gt;        u:..        ..      &quot;c
                    ,&#039; zP&#039;    ,:`&quot;          .            &quot;N.
                  ,d&quot;,d$   ,&#039;&quot;   ,uB&quot; .,uee..,?R.  ,  .    ^$.
                ,@P d$&quot;     .:$$$$$$$$$$$$$@$CJN.,&quot;    `     #b
               z$&quot; d$P    :SM$$$$$$$$$$$$$$$$$$$Nf.           ^$.
              J$&quot; J$P  , ,@$$$$$$$$$$$$$$$$$$$$$$$$$k.         &quot;$r
             z$   $$.   ,$$$$$$$$$$$$$$$$$$$$$$$$$$f&#039;   .    .   $b
            ,$&quot;  $$u,-.x&#039;^&quot;&quot;$$$$$$$$$$$$$$$$$$$$$$$$$.        `.  $k
            $&quot;  :$$$$&gt; 8.   `#$$$$$$$$$$$$$$$$$$$$$&quot;\  d  .    F   $.
           $P  .$$$$$N `$b.  $$$$$$$$$$$$$$$$$$$$$k.$  $&quot;  :   &#039;   `$
          &lt;$&#039;  4$$k $$c `*$.,Q$$$$$$$$$$$$$$$$$$$$$$$ ..            $L
          $P   4$$$$$F:   `&quot;$$$$$$$$$$$$$$$$$$$$$$&#039;`$&quot;     .   ,    `$
         ,$&#039;  ,$$$$$d$$    &#039;##$$c3$$$$$$$$$$$$$$$$. &#039;      :   L.    $.
         J$  u$$$$$$$$$.,oed$*$$$$N &quot;#$$$$$$$$$$***$@$N. , $  ,B$$N.,9L
         $F,$$$$$$$$$$,@*&quot;&#039;  `J$$$$$#h$$$$$$P&quot;`     `&quot;*$$. $4W$&#039; &quot;$$uJF
         4$$$$$$$$$$$$F&#039;      $*&#039;`$$RR@$$$$$R        ,&#039; &quot;$d$4&quot;    &#039;$$$R
        ,$$$$$$$$$$$$$F     ,&#039;    @$.3$$$$ R&gt;            `$F$  dN.4$$$$.
       :$$$$$$$$$$$$*$&quot;          J$&#039;$$$$$&amp; $.             $&#039;   $$$$$$$$$o
        ^$$$$$$$$$$B@$$          $P $$$&quot;?N/$k             $r   $$P&quot;*$$$$&#039;
          $$i  .$$$$&quot;$&#039;         $$ ~R$P &#039;$k^$$,&#039;          $   &quot;&#039;  ,d$$&#039;
          $$$$ J$$$$ `,&#039;    .,z$P&#039;d.$P   #$. #$$u.       .$  eu. ,d$$$
          $^$$$$$$$$. `&quot;=+=N#&#039;.,d$M$$&#039;   `$$@s.#$$$u.   ,$C  $$$@$$$&quot;$
          &quot;  `*$$$$$$bx..        ,M$&quot;     `*$$$b/&quot;&quot;$R&quot;*&quot;&#039;d$ ,$$$$P&quot;  &#039;
          4     &quot;$$k3$9$$B.e.  ,ud$F       `3$$$$b.      ,$,@R$*&#039;    4
          &lt;       *$$$$$$$b$$@$$$$$L   ,.  ,J$$.&#039;**$$k$NX$&quot;M&quot;&#039;       .
          $         &quot;$#&quot;  `&quot; &lt;$$$$$$c,z$N.,o$$$$   ,NW$*&quot;&#039;           $
          $.         &#039;,    `$$$$$$$$$d$$$$$$$$$f ,$e*&#039;               $
         ,$c         d.     `^$$$$$$$$$$$$$$$$$.u &#039;&quot;                :$.
         $$$         $\   .,  `&quot;#$$$*$$$$$$$$$$$$ &#039;                 4$F
         $$&quot;         $ `  k.`.     ``&quot;#`&quot;&quot;&quot;&#039;      ,&#039; ,&#039;             `$$
         `&quot;          $&gt;,  `b.,ce(b:o uz CCLd$4$*F?\,o                &quot;&#039;
                     $&amp;    $$k&#039;*&quot;$$$$$$#$$$$$$$$$$ d&#039;
                     $$.,$$$$$$$$,e,$#$.*$`&quot;&quot;&quot;&quot;&#039;e4 $
                     `$$$$  ^$$\$&quot;$$$$$$$$$$$$$$$.eL
                      $$$&quot;  $$$$$$$e$.$.$$.$e$d$$$$k
                      R`$$  &#039;$$$$$$$$$$$$$$$$$$$$$$P
                      `  $Nc&#039;&quot;$$N3$$$$$$$$$$$$$$$$$&#039;  Philip Kaulfuss
                          *$  9$.`@$$$$$$$$$$R$$$#&#039;
                           `$.  `&quot;*$$$$$$$$$$P&#039;&#039; #
                             &quot;$u.    `&quot;&quot;&quot;&quot;&#039;&#039;   ,&#039;
                               `&quot;$Nu..  .,z&lt;p&quot;&#039;
                                   `&quot;####&quot;&quot;&#039;


                           _,..__,
                       ,.&#039;&#039;&#039;      `&quot;-,_
                     ,&#039;                &#039;.
                   ,&#039;                    &#039;
                  /                       \_
                 ;     -.                   `\
                 |       |     _         _    .
                ;       ,&#039;  ,-&#039; `.     /&#039; `.  |
                |       &#039;  /  o   |   t  o  \.&#039;    .,-.
                 |         |:    .&#039;   |:    .|    /    \
                 ;         \:.._./    &#039;:_..:/ `. |      L
                  \  ,-&#039;           |\_         `\-     &quot;&#039;-.
      ,-&quot;&#039;``&#039;-,    `f              &#039;/`&gt;                    `.
    ,&#039;        `L___.|              &#039;  `     . _,/            \
    |                \_          _   _    .-.]____,,r        |
    \             ,. ___&quot;&quot;----./` \,&#039; &#039;,`\&#039;  \      \     mx.&#039;
      `&#039;-&#039;|        &#039;`         `|   |   |  |  |       `&#039;--&quot;&#039;`
          ,         |           L_.&#039;.__:__.-&#039;
           \        /
            `&#039;-- &quot;&#039;`



     ,-&quot;&quot;&quot;&quot;-.               ,-&#039;&quot;&quot;`-.                ,-&#039;&quot;&quot;`-.
    /        \             ;        :              ;        :
    :(_)  (_);            :          :            :          :
    `   &#039;`   &#039;            :  _    _  ;            : (_)  (_) ;
      `++++&#039;              : ( )  ( ) :             `   &#039;`   &#039;
       `--&#039;               ::   &#039;`   :;              :`++++&#039;;
                           !:      :!                ``..&#039;&#039;   http://www.myrkraverk.com/ascii/
                           `:`++++&#039;;&#039;
                             `....&#039;


MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM        MMMMMMMMMMMM
MMMMMMMMMM            MMMMMMMMMM
MMMMMMMMM              MMMMMMMMM
MMMMMMMM                MMMMMMMM
MMMMMMM                 MMMMMMMM
MMMMMMM                  MMMMMMM
MMMMMMM                  MMMMMMM
MMMMMMM    MMM    MMM    MMMMMMM
MMMMMMM   MMMMM   MMMM   MMMMMMM
MMMMMMM   MMMMM   MMMM   MMMMMMM
MMMMMMMM   MMMM M MMMM  MMMMMMMM
MMVKMMMM        M        MMMMMMM
MMMMMMMM       MMM      MMMMMMMM
MMMMMMMMMMMM   MMM  MMMMMMMMMMMM
MMMMMMMMMM MM       M  MMMMMMMMM
MMMMMMMMMM  M M M M M MMMMMMMMMM
MMMM  MMMMM MMMMMMMMM MMMMM   MM
MMM    MMMM M MMMMM M MMMM    MM
MMM    MMMM   M M M  MMMMM   MMM
MMMM    MMMM         MMM      MM
MMM       MMMM     MMMM       MM
MMM         MMMMMMMM      M  MMM
MMMM  MMM      MMM      MMMMMMMM
MMMMMMMMMMM  MM       MMMMMMM  M
MMM  MMMMMMM       MMMMMMMMM   M
MM    MMM        MM            M
MM            MMMM            MM
MMM        MMMMMMMMMMMMM       M
MM      MMMMMMMMMMMMMMMMMMM    M
MMM   MMMMMMMMMMMMMMMMMMMMMM   M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

                                ASCII-ART_ASCII-A
                          ASCII-ART_ASCII-ART_ASCII-
                        ASCII-ART_ASCII-ART_ASCII-ART_
                      ASCII-ART_ASCII-ART_ASCII-ART_ASCI
                    ASCII-ART_ASCII-ART_ASCII-ART_ASCII-AR
                   ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_A
                  ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCI
                ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
               ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART
              ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_A
             ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASC
            ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCI
            ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII
           ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
          ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART
          ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART
         ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_A
         ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_A
        ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASC
        ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASC
        ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASC
       ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII
       ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII
       ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII
       ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A    
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII         ASCII-ART_ASCII-ART_A         ASCII-ART_ASC
      ASCII-ART_ASCI           ASCII-ART_ASCII-ART            ASCII-ART_A
      ASCII-ART_A               ASCII-ART_ASCII-A               ASCII-ART
      ASCII-ART_                 ASCII-ART_ASCII                 ASCII-AR
      ASCII-ART                   ASCII-ART_ASC                  ASCII-AR
      ASCII-ART                   ASCII-ART_AS                   ASCII-AR
      ASCII-ART                   ASCII-ART_AS                   ASCII-AR
       ASCII-AR                   ASCI    ASCI                   ASCII-AR
       ASCII-AR                  ASCII    ASCI                   ASCII-A
       ASCII-AR                 ASCII      ASCI                 ASCII-AR
       ASCII-ART               ASCII-      ASCII                ASCII-AR
       ASCII-ART             ASCII-AR      ASCII-ART           ASCII-ART
        ASCII-ART          ASCII-ART_      ASCII-ART_A        ASCII-ART
        ASCII-ART_       ASCII-ART_AS      ASCII-ART_ASCI   ASCII-ART_A
         ASCII-ART_ASCII-ART_ASCII-AR      ASCII-ART_ASCII-ART_ASCII-A
         ASCII-ART_ASCII-ART_ASCII-AR      ASCII-ART_ASCII-ART_ASCII-A
         ASCII-ART_ASCII-ART_ASCII-AR      ASCII-ART_ASCII-ART_ASCII-AR
        ASCII-ART_ASCII-ART_ASCII-AR        ASCII-ART_ASCII-ART_ASCII-A
       ASCII-ART_ASCII-ART_ASCII-ART        ASCII-ART_ASCII-ART_ASCII-AR
       ASCII-ART_ASCII-ART_ASCII-ART        ASCII-ART_ASCII-ART_ASCII-AR
        ASCII-ART_ASCII-ART_ASCII-AR        ASCII-ART_ASCII-ART_ASCII-A
         ASCII-ART_ASCII-ART_ASCII-A        ASCII-ART_ASCII-ART_ASCII-A
         ASCII-ART_ASCII-ART_ASCII-A        ASCII-ART_ASCII-ART_ASCII-A
         ASCII-ART_ASCII-ART_ASCII-A        ASCII-ART_ASCII-ART_ASCII-
         ASCII-ART_ASCII-ART_ASCII-          ASCII-ART_ASCII-ART_ASCII
         ASCII-ART_ASCII-ART_ASCII-          ASCII-ART_ASCII-ART_ASCII
          ASCII-ART_ASCII-ART_ASCII-        ASCII-ART_A ASCII-ART_ASC
           ASCII-ART_ASCII-ART_ASCII      ASCII-ART_A   ASCII-ART_A
               ASC      ASCII-ART_ASC    ASCII-ART_AS      ASC
                        ASCII-ART_ASCII-ART_ASCII-ART
                        ASCII-ART_ASCII-ART_ASCII-AR
                         ASCII-ART_ASCII-ART_ASCII-A
                         ASCII-ART_ASCII-ART_ASCII-A
                         ASCII-ART_ASCII-ART_ASCII-A
                         ASCII-ART_ASCII-ART_ASCII-AR
                         ASCII-ART_ASCII-ART_ASCII-AR
                        ASCII-ART_ASCII-ART_ASCII-ART
                        ASCII-ART_ASCII-ART_ASCII-ART
                        ASCII-ART_ASCII-ART_ASCII-ART
                        ASCII-ART_ASCII-ART_ASCII-ART
                        AS  ASCII-ART_ASCII-ART_A  AS
                        AS      ASCII-ART_ASC      AS
                        AS                         AS
                        AS                         AS
                        ASCII-AR              ASCII-A
                         ASCII-ART_ASCII-ART_ASCII-AR
                              ASCII-ART_ASCII-AR
                                   ASCII-ART_            dp



 </pre>
{% endraw %}
