{% raw %}
<pre>

            ,ggg,                   gg                   ,ggg,
           d8P&quot;&quot;8b                ,d88b,                d8&quot;&quot;Y8b
           Y8b,__,,aadd88888bbaaa,888888,aaadd88888bbaa,,__,d8P
            &quot;88888888888888888888I888888I88888888888888888888&quot;
            /|\`&quot;&quot;YY8888888PP&quot;&quot;&quot;&quot;`888888&#039;&quot;&quot;&quot;&quot;YY8888888PP&quot;&quot;&#039;/|\
           / | \                  `WWWW&#039;                  / | \
          /  |  \                 ,dMMb,                 /  |  \
         /   |   \                I8888I                /   |   \
        /    |    \               `Y88P&#039;               /    |    \
       /     |     \               `YP&#039;               /     |     \
      /      |      \               88               /      |      \
     /       |       \             i88i             /       |       \
    /        |        \            8888            /        |        \
&quot;Y88888888888888888888888P&quot;       i8888i       &quot;Y88888888888888888888888P&quot;
  `&quot;&quot;Y888888888888888P&quot;&quot;&#039;        ,888888,        `&quot;&quot;Y888888888888888P&quot;&quot;&#039;
                                 I888888I
                                 Y888888P
                                 `Y8888P&#039;
                                  `WWWW&#039;    Normand
                                   dMMb     Veilleux
                               _,ad8888ba,_
                    __,,aaaadd888888888888888bbaaaa,,__
                  d8888888888888888888888888888888888888b

 </pre>
{% endraw %}
