{% raw %}
<pre>


   ,-.______________,=========,
  [|  )_____________)#######((_
   /===============.-.___,--&quot; _\
  &quot;-._,__,__[JW]____\########/
            \ (  )) )####O##(
             \ \___/,.#######\
              `====&quot;  \#######\
                       \#######\
                        )##O####|
                        )####__,&quot;
                        `--&quot;&quot;



                          .-----------------TTTT_-----_______
                        /&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;(______O] ----------____  \______/]_
     __...---&#039;&quot;&quot;&quot;\_ --&#039;&#039;   Q                               ___________@
 |&#039;&#039;&#039;                   ._   _______________=---------&quot;&quot;&quot;&quot;&quot;&quot;&quot;
 |                ..--&#039;&#039;|   l L |_l   |
 |          ..--&#039;&#039;      .  /-___j &#039;   &#039;
 |    ..--&#039;&#039;           /  ,       &#039;   &#039;
 |--&#039;&#039;                /           `    \
                      L__&#039;         \    -
                                    -    &#039;-.
                                     &#039;.    /
                                       &#039;-./
AK-47 (kalashnakov) assault rifle
By Jack Capel






                      ,                                               ,
                     @&quot;===,                                  ,_____cctI
                     &quot;?AAAAAAAAAAAAAAAA,,,,,,,,,,,,,,,,,,,,,;LLLLLLLLLL
           ~&quot;,,,      1&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;###OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
            &#039;&quot;EEEEE, !&#039;&quot;***&quot;~~~~~~&quot;OOOIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
               ,EEEEE)&gt;&quot;&#039;&#039;&#039;???????&quot;WWW!MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                &quot;E.,)+=&quot;WWW~~~~~~#&quot;OOO1OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
             ,~:#&quot;)LLL!&quot;+++???????&quot;$$$1==========##/
              &amp;LLLLLLLLL;;;;;;;;;;;;,,,/
              1#LLLLLLLLLLLLLLLLLLLLLL!
            ,!###LLLLLL&quot;&#039;EEEE,&#039;&quot;LLLLL!
            !######LLL&quot;  &quot;EEE&quot;  &quot;LLLL&quot;
           !#########L!   &quot;EEJ. &quot;LL!
          !##########1      &quot;JJ*,l&quot;
         !############&quot;!       ,l&quot;
         1##########&quot;  1&quot;~~,~~&quot;
        !##########&quot;
       !###########!
       !###########1
      !############!
      1#############
     !&quot;#############&quot;
     !##############!
     1##########&quot;&#039;                             A magnum, By calendron
     1#####&quot;&#039;
     &quot;&quot;&quot;&quot;&quot;



            ._
            \ \_____________________________^__
           .&#039;                                 {
           /              {    ___{~~~~~~~~~~~~
            \    / ~      {    ___{
            |   /         {_______{
           /         /|~~~~\\
          |         /\ \    ||
         /         |  \ }   //    
        /          |_____ //   
        { xxxxxxx /~~~~~~~   
        {xxxxxxxxx\     
        {xxxxxxxxx/
        {xxxxxxxxx\
        {xxxxxxxxx/
         \xxxxxxx/
           ~~~~~~



        _=______________________-_
    =&lt; &#039; | ========|______________
      \| | ========|______________
      /  | ========|/
     |   | ========|&#039;
     |___| ________&#039;
    &#039;.... /  |  |
   |......|  \  |
   |......|-____&#039;
   |......|
  &#039;.......|
  |.......|
  |_______)    Dan Zerkle &lt;zerkle@toadflax.cs.ucdavis.edu&gt;



  ,--^----------,--------,-----,-------^--,
  | |||||||||   `--------&#039;     |          O
  `+---------------------------^----------|
    `\_,-------, _________________________|
      / XXXXXX /`|     /
     / XXXXXX /  `\   /
    / XXXXXX /\______(
   / XXXXXX /
  / XXXXXX /
 (________(
  `------&#039;                 Steven Paul Adams



  +--^----------,--------,-----,--------^-,
  | |||||||||   `--------&#039;     |          O
  `+---------------------------^----------|
    `\_,---------,---------,--------------&#039;
      / XXXXXX /&#039;|       /&#039;
     / XXXXXX /  `\    /&#039;
    / XXXXXX /`-------&#039;
   / XXXXXX /
  / XXXXXX /
 (________(                Steven Paul Adams
  `------&#039;

  _  ____________.---------.    
  \`&#039;  __________|_________|   &quot;Give me all your money, or else the cute little
  /   (_)__]                    toon gets hurt! (Bank robber at the Warner  
 |    |                         Brothers Employee Credit Union
.&#039;   .&#039;                         
|____]                     Michael A. Meyer


       _  __________=__
        \\@([____]_____()
       _/\|-[____]
      /     /(( )
     /____|&#039;----&#039;
     \____/          (artist unknown - sorry!)



    ,____,                 &#039;====&#039;
    //&#039;         or         //&#039;    dissel@nunic.nu.edu (David S. Issel)
    ~                      ~



         ______.   God made man...
JRO    ~(_]----&#039;
       /_(  Then Sam Colt made all men equal.


  _ ________,   ,________ _
  &gt;`(==(----&#039;   &#039;----)==)`&lt;
 (__/~~`             `~~\__) lbm




            n-._
           M//  \
          ///L_/_)
         /////y|||
 jjs    / 78)/| ||
       / /&quot;&quot;  \_/
      / /
     n /
    (O)



              _________
            /&#039;        /|
           /         / |_
          /         /  //|
         /_________/  ////|
        |   _ _    | 8o////|
        | /&#039;// )_  |   8///|
        |/ // // ) |   8o///|
        / // // //,|  /  8//|
       / // // /// | /   8//|
      / // // ///__|/    8//|
     /.(_)// /// |       8///|
    (_)&#039; `(_)//| |       8////|___________
   (_) /_\ (_)&#039;| |        8///////////////
   (_) \&quot;/ (_)&#039;|_|         8/////////////
    (_)._.(_) d&#039; Hb         8oooooooopb&#039;
      `(_)&#039;  d&#039;  H`b
            d&#039;   `b`b
           d&#039;     H `b
          d&#039;      `b `b
         d&#039;           `b
        d&#039;             `b



    ..______....__________,____,,,.
    `&#039;------- &#039;;;-..-----.-.       |
         ;     ;; ;;     &#039;-&#039;&#039;-.__,&#039;
         &#039;,   ,;&#039; &#039;
           &#039;&#039;&#039;&#039;

Christian Budde



 _                                       
|_t+.__________________......_  /;_      
;________________/     :    \ t&quot;&quot;o.\__   
:---|------------------t-----^-`--&#039;  /   
 \__L___________________\____________\   
              &quot;&quot;-. o .--. \--&#039;/  l  .-t+.
                  \ (   l) ;&quot;&quot;   : /     
     _  _  _       l `--&quot; o;      Y      
 |_||_ |_|| \       &quot;&quot;&quot;&quot;&quot;&quot;;:  .-. :\     
 | |:_ | |:_/             ::  &#039;-&#039;  ;\    
  _  _    _  _  _  _       ;;      : ;   
 | ||_l  | \|_ |_|| \      :: bug   ;|   
 :_l|`,  :_/:_ | |:_/      ;&#039;-------&#039;;   
                           &#039;&quot;------&quot;&quot;    



                              _ 
                            _-&#039; &quot;&#039;-,     
                         _-&#039; | d$$b |  
                      _-&#039;    | $$$$ |    
                   _-&#039;       | Y$$P |  
                _-&#039;|         |      |
             _-&#039;  _*         |      |
          _-&#039; |_-&quot;      __--&#039;&#039;\    /
       _-&#039;         __--&#039;     __*--&#039;
     -&#039;       __-&#039;&#039;    __--*__-&quot;`
    |    _--&#039;&#039;   __--*&quot;__-&#039;`  
    |_--&quot;  .--=`&quot;__-||&quot;  
    |      |  |\\   ||
    | .dUU |  | \\ //
    | UUUU | _|___//
    | UUUU |  |   
    | UUUU |  |         [Matzec]
    | UUUU |  |
    | UUUU |  |
    | UUUU |  |
    | UUP&#039; |  |
    |   ___^-&quot;`
     &quot;&quot;&#039;          



          __,_____
    hjw  / __.==--&quot;
        /#(-&#039;
        `-&#039;



     _,________
sjw _T _==____()
   /##(_)-&#039;
  /##/
  &quot;&quot;&quot;



                        `/\
                    ____/ /
     _             / ___ \
     \\_!_________(_/_/ \ \
     &lt;#|=====|______ / /__/
    / C|=====|---&#039; \__/
   /   |-|-|~
  /    /---&#039;
 /    /
|_____|     jiri





   ______________   _
                   / )
    \______       (_/ \
         \_ ) __      /        
             (___\ \  
            (____/  \
             (___/   \
s-v            ( ____/



       _  __________=__
        \\@([____]_____()
       _/\|-[____]
      /     /(( )
     /____|&#039;----&#039;
     \____/                   unknown           



          ^
         | |
       @#####@
     (###   ###)-.
   .(###     ###) \
  /  (###   ###)   )
 (=-  .@#####@|_--&quot;
 /\    \_|l|_/ (\
(=-\     |l|    /
 \  \.___|l|___/
 /\      |_|   /
(=-\._________/\
 \             /
   \._________/
     #  ----  #
     #   __   #
     \########/
unknown




paint ball gun
Tippmann model pro-lite
                                              ______
                                             |______|
                            _                 |    |
                           | `-._             |    |
         __________________|_____`._______    /    /____________________________.-.____________
     __.`-------------------____----------`--/`._.`-----|                        o|            |
    ||                     (____)            |          | ======================  |____________|
    ||_______________________________________|__________| ======================  |
    &#039;-._o                          o____(_)_____________| ============= ____..o---&#039;
        `.           __0-------&#039;&#039;-`          `---..--._(|_o______.-----`      `.O.`
          )     o  .&#039; //       ||                                            __//__
         /        (   \\       ||                                           `------`
        /          \___________//                                            |     |
       /         __/-----------`                                             |     |
    _./         (                                                            /     /
_.-`             )                                                          /     /
\\              (                                                          /     /
 \\     _ o      )                                                       _/     /
  \\_.-`        ( _                                                  _.-`   _.-`
   (_____________)O)                                             _.-`   _.-`
                __\\__                                       _.-`   _.-`
               `------`.                                 _.-`   _.-`
                \      |                             _.-`   _.-`
                 \      \_                       _.-`   _.-`
                  `-._    `-._              __.-`   _.-`
                      `-._    `-.__.--===--`    _.-`
                          `-._     / LGB   \_.-`
                              `-._.--=====-`



                               _|_
                              /   \
                              |\   \
                              | \   \
                               \ \   \
                                \ \   \
                                 \ \   \
                                  \ \   \
                                   \ \   \
                                    \ \   \
                                    |\ \   \
                                    | \ \   \
                                    | |\ \   \
                                    | | \ \   \
                                    \ |_|\ \   \
                                     \  | \ \   \
                                      \ |  \ \   \
                                       \|   \ \  _\
                                        |    \ \/  \
                                        |     \ |  |
                                        |     |\|__|
                                        |     |  |
                                        |     |  |
                                        |     |  |
                                        |     |  |
                                         \    |  |
                                          \   |  |
                                           \  |  |
                                            \ |  |
                                             \|__|



            
            
           __                                                  __
        __/__|________________________________________________|__|__
      _|  |-----------------------------------| || || || || || ||---|
     | | /   ___                              | || || || || || ||   |
     |_| |  ||ock 26 AUSTRIA  9x19            | || || || || || ||   |
       | |  =====                             | || || || || || ||   |
       |_|________________.---._______________|_||_||_||_||_||_||___|
       | |                \ \\ \  *   |___|                        .\
       |_|_________________\_\\_\o__ &#039;=====&#039;                  . `
                      \ |      |  _/\                        :     
                       ||      ) /  |    /\_________/\      ::
                       ||     / /   |    \___________/..   *\\
                       ||   .:_/    |\ _  ...........::::    \\
                       ||__________/ _\\ \ :::::::::::::::    \\
                       )___________ / \ \_\ :::::::::::::::    \\.
                                       \     ::::::::::___::    :::
                                       /_     ::::::::||ock::    :::
           K.J.W.                        \     :::::::=====:::    :::
                                          \     ::::::::::::::::   ::::
                                           /_|----------------\_______|
                                            \     .&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;
                                            /.  `     



 
 .-&quot;&quot;------------------------------------^--.
 |      |   BROWNING Mod. GPDA8   \\\\\\\\   \/)
 |------|______________/&#039;&#039;\________\\\\\\\\__|/
 |_______\             `-----------&#039;    //__) \
          &#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;\  /&#039;&#039;&#039;\ (&#039;&#039;&#039;\ &#039;&#039;&#039;&#039;..     /
                     ((     ))    )      &#039;&#039;. /
                      \\   //    / ..       |
                       ``=======(()::::..   L
                                 T `::::::  T
                                  L :::::::. L
                                  T `:::::::.T
                                   L :::::::::L
                                   T `::::::::T
                                    L :::::::::L
                                    T `::::KSR:T
                                    =========---



  +-&#039;~`---------------------------------/\--
 ||&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot; \\\\\\  \/~)
 ||                                  \\\\\\  \/_
  |~~~~~~~~-________________-_________________\ ~--_
  !---------|_________       ------~~~~~(--   )--~~
                      \ /~~~~\~~\   )--- \_ /(
                       ||     |  | \   ()   \\
                       \\____/_ / ()\        \\
                        `~~~~~~~~~-. \        \\
                                    \ \  &lt;($)&gt; \\
                                     \ \        \\
                                      \ \        \\
                                       \ \        \\
                                        \ \  ()    \|
                                        _\_\__====~~~



Mauser (Luger) P08  9 Para

  |^\                      _________________/\_
 |~~~|--------------~~~~~~~~~~~~~~~~,xx.~~~~~~~~\
 |___|-------++++==|___|~~~~~|_____(x@x),;&#039;//  ||
                   |~~~||    |~~~~~~~~~~~ //   ||
                    ~\(_(=)~~ ,-~-\       \  __/
                       ~~~~~\[  \ ]\       \/
                             `:  |&#039;()       \\
                               ~~~~\ \       \\
                                    \ \       \\
                                     \ \       \\
                                      \ \       \\
                                       \ \       ||
                                        | \       ||
                                        |  \_  ___||
                                        \____( )-=~
Scott A. H. Ruggels





            ||||||||||||||
           =              \       ,
           =               |
          _=            ___/
         / _\           (o)\
        | | \            _  \
        | |/            (____)
         \__/          /   |
          /           /  ___)
         /    \       \    _)                       )
        \      \           /                       (
      \/ \      \_________/   |\_________________,_ )
       \/ \      /            |     ==== _______)__)
        \/ \    /           __/___  ====_/
         \/ \  /           (O____)\\_(_/
                          (O_ ____)
                           (O____)
by tod@m-net.arbornet.org



            .-.____________________.-.
     ___ _.&#039; .-----.    _____________|
    /_._/   (      |   /_____________|
      /      `  _ ____/     _____  _   _  __ 
     |_      .\( \\        |_   _|| |_| || _|
    .&#039;  `-._/__`_//          | |  |  _  || _|                    __
  .&#039;       |&quot;&quot;&quot;&quot;&#039;            |_|  |_| |_||__|                   (  )
 /        / _   _ _  _ _____ ___ _   _ ___ _   _ ___ ___ _   ___ |/___
/        | | | | | \| |_   _|   | | | |  _| |_| |   |   | | |  _| |  _|
|        &#039; | |_| |    | | | | I | |_| | |_|  _  | &#039; |  &lt;| |_|  _| |_  |
|         \|_____|_|\_| |_| |___|_____|___|_| |_|_|_|___|___|___| |___|
`-._____.-&#039;

Jay C



            .-.____________________.-.
     ___ _.&#039; .-----.    _____________|======+----------------+
    /_._/   (      |   /_____________|      |      THE       |
      /      `  _ ____/                     |  UNTOUCHABLES  |
     |_      .\( \\                         |________________|
    .&#039;  `-._/__`_// 
  .&#039;       |&quot;&quot;&quot;&quot;&#039;
 /        /
/        |
|        &#039;
|         \
`-._____.-&#039;

Jay C



    ___________,
 \-&#039;       _____|     
  )   _ __/
 / `./_/
|   |      
|   \         Jay C
`---&#039;




     _  __)\____________________________________/7_
    (//   )))))                                   `\||
     /   (((((                                      )`
    (______________________________________________/
     \   ________ ______________________________/
      ) /#######/ )\  /     )/
     / /##(\)##/ /  \(     //
    / /#######( (\______.ad`
   / /#########) )------``
  / /#########/ /
 / /###(/)###/ /
( (#########/ (
 \____/-------\)
      |    |_)|
      |    |_)|
     ,|_______|
 

     _  __)\____________________________________/7_
    (//   )))))                                   `\||
     /   (((((                                      )`
    (______________________________________________/
     \   ________ ______________________________/
      ) /#######/ )\  /     )/
     / /##(\)##/ /  \(     //
    / /#######( (\______.ad`
   / /#########) )------``
  / /#########/ /
 / /###(/)###/ /
( (#########/ (
 \____/_______\)
     `



                     _____.
                   ~(_]---&#039;
                  /_(U

            six-shooter     jro



            ,___________________________________________/7_ 
           |-_______------. `\                             |
       _,/ | _______)     |___\____________________________|
  .__/`((  | _______      | (/))_______________=.
     `~) \ | _______)     |   /----------------_/
       `__y|______________|  /
       / ________ __________/
      / /#####\(  \  /     ))
     / /#######|\  \(     //
    / /########|.\______ad/`
   / /###(\)###||`------``
  / /##########||
 / /###########||
( (############||
 \ \####(/)####))
  \ \#########//
   \ \#######//
    `---|_|--`
       ((_))
        `-`



Heckel &amp; Koch MP-5K 


  ||
  ||_________________________/&#039;|
 _| O======/                   |
|_|              ============  |
  |  __  ______________________|
  |_/  )(     |___||     O-   /
      (  )    /  / |_________/
      (  )   /  /    | ) |   |
      (__)  /  /     \___|__(
           /  / BigFoot  )   \
          /  /            )   \
         /  /              )___\
        /  /
       /__/




        _
       / |
       |_|  _                                                   __ _
       | |_( |_____________ _____________|:::|__________________\_&#039;_|___
      |` ||=====___________) |___________\___/______________________|(o)||
      \__|(o)|        ||------------------------------------------------|||
      |__|___)        ||         _______________________________        |||
      |               ||        |_______________________________|       ||)
      |   ____      __||__()__)        /________________________________|||
      |  /    )    (           /___ _/ /   |     &lt;EE&lt;EE&lt;EE&lt;/|&lt;EE        |||
      | |    /      \         /|   |||*|`) |             \(/)           ||      
      | |    |      |        / |   |     | |             /              ||
      |_|    |      |        `&#039;.   |    .) |           &lt;EE            __||
             |      |            `&#039;.___/___|_________________________/
             |      |                \\     \\         )| \          \
             |______|                        \\        //  \          \ 
             |======|                         \\     _//    \          \
             |======|                          \\    ``      \          \
             |======|      K.J.W.               \\____________\          \
             |______|                            --------------\          \
                                                                \          \
                                                                 \          \
                                                                  \       .&#039;
                                                                   \   .&#039;`   
                                                                   (.&#039;`



M-16
                           ______
        |\_______________ (_____\\______________
HH======#H###############H#######################
        &#039; ~&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;`##(_))#H\&quot;&quot;&quot;&quot;&quot;Y########
                          ))    \#H\       `&quot;Y###
dew                       &quot;      }#H)



  _______=C_________________O
 )         ==_]]]]]]=========
/________/(___)                          MJP




     ____)==/______,_
ad  /__.-^-|_|&#039;&#039;`
 
     ____(==O______,_ .- ~  _
ad  )__.-^-|_|&#039;&#039;`    `-.~ `
 
     ____y==p______,_
ad  /__.-^-|_|&#039;&#039;`
 
     ____q==y______,_
ad  /__.-^-|_|&#039;&#039;`




 
AK47      __
          )|     _________________________.------,_                  _
        _/o|_____/  ,_____________.__;__,__,__,__,_Y...:::---===````//
       |==========\  ;  ;  ;  ;  ; \__,__\__,_____ --__,-.\(=~\(=)\((
                  `-----------|__,__/__,__/__/  )=))~((   &#039;-\=(\&amp;(~\\\
                                \ ==== \          \\~~\\     \~~)[JW]\\
                                `| === |           ))~~\\     ```&quot;&quot;&quot;=,))
                                 | === |           |&#039;---&#039;) 
                                / ==== /           `=====&#039;
                               ´------´



Colt m4a1 carabine
                                   
                     ,1             ,-===========.
                    /,| ___________((____________\\_                _
 ,========.________//_|/===========._#############L_Y_....-----====//
(#######(==========\################\=======.______ --############((
 `=======`&quot;        ` ===============|::::.___|[ ))[JW]#############\\
                                    |####|     &quot;&quot;\###|   :##########\\
                                   /####/         \##\     ```&quot;&quot;&quot;=,,,))
                                  /####/           \##\
                                 &#039;====&#039;             `=`



Steyr Aug:
  
                      ,--------------,
                      L.,------, ,--&#039;
                ______/(______( (________,------==========.
    (###========\_________--===-----=======================|
                 ,&#039;,&quot;&quot;&quot;&quot;\ ,-+-_   __,___,____,____,____,___|
                 |=|     \ \ )_) (  )__,____,____,____,____|
                 |=|      \ \  | |    )====)     `:__      |
                 |__\      \ \_) |   /====/          \     |
                            `----&#039;  /====/            \[JW]|
                                    `-._/             :____|

StG77 (Sturmgewehr Modell 1977) 




Sig Commando:
 
                                      
                           .===;========.__, 
                           (\__)___________| 
     L__________________,--,--/ /-,-,-\ \-,   ________   
=====)o o o o ======== )) ____,===,___&quot;&quot;&quot; &quot;7_/_,_,_,_,&#039;---,-,
     `--._,_,_,-,--,--&#039;&#039; (____| _ \___\oo ; ; ; ; ; ;_____ T|
              `-&#039;--&#039;-/_,-------| ) ___--,__,------._ \__  |I|
                       \==----/   \\ )\--\_         `-._`-&#039;I|
                       /=[JW]/     `&quot;==.- -\            `-.L|
                      /==---/           \- -\
                      &#039;-.__/             \__7 
 



m249 Para:

                          __,--.            
       ,                 /_,__,_)        ,----. 
      /|________________//__   __________|&#039;##&#039;|_____
=====(  )_##################)==`)###################|
     ,&#039; |_)#################)===)#######__`__`__`___|____
    =`--&quot;._,_,_#############)===)######(_,_,_,_,_,_,_,_,_)
               &#039;--,_,__,__|.------.,--.,-.[JW],-----&#039;
                           |-##-| ||  )) |###( 
                           |-##-| &#039;======|,###\
                           &#039;----&#039;        \,####\
                                          \,####)
                                           \_,-&quot;



Arctic Warfare Magnum - Police


                                      ____    _     __     _    ____
                                     |####`--|#|---|##|---|#|--&#039;##|#|
   _                                 |____,--|#|---|##|---|#|--.__|_|
 _|#)_____________________________________,--&#039;EEEEEEEEEEEEEE&#039;_=-.
((_____((_________________________,--------[JW](___(____(____(_==)        _________
                               .--|##,----o  o  o  o  o  o  o__|/`---,-,-&#039;=========`=+==.
                               |##|_Y__,__.-._,__,  __,-.___/ J \ .----.#############|##|
                               |##|              `-.|#|##|#|`===l##\   _\############|##|
                              =======-===l          |_|__|_|     \##`-&quot;__,=======.###|##|
                                                                  \__,&quot;          &#039;======&#039;



                                      ___                                                
                                    ./  _)                                               O
                             _.---._|____\__________________,-------.------------==-.____|]    
    ____                    /  ##-|=======--------===-----==-|-----=|=-------------._______)
   (####L-.________________/  /___|__________________________ ______|               )-------.
    \###|  ________________) `--- |---------------------===== ,_____|         _____/========&quot;
     |##F-&#039;              | /\ --- |         __mmmmm__________(======|...---&#039;&#039;/     
     |###/               (_\ \    |_______ &#039; &quot;-L  nn [mf]    |      |
     |##|                     &quot;&quot;&quot;&quot;        \__________________|      |
    /##/                                   )       //((  // ||   _,-/      
   /##/                                   /       /\\_V_//   |,-&quot;  ( 
   \#/                                  ./       /  `---&quot;     \     \ 
    v                                  /_       /              \     `.  
                                      /_ `-.___/                \      `.
                                        `-.___/                  &quot;.      `.        Frank Thomas
                                                                   &quot;.      `.
                                                                     &quot;.    _,&quot;
                                                                       &quot;.-&quot;
        


From: Snarkamedes
                    _    _    _
                   |_)=A=0=A=(_|
    A____________ _____H___H___o    _____
   O____________&lt;^       ====__~`\_/    /`~~|
                 `\_________(_)&gt;.  ___--&#039;   |
                                 \/   `-----&#039;



                               ____________
                              |            |
                              |____________|
 ______________________________||________||___
[_______________________,----------._ [====]o&#039;&quot;&quot;-,__....----=====
                  [____(oooooooooooo)___________/__________     |
   Generic sniper rifle //&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;  |====| [_)Krogg98    \    |
                       // \\          |====|                \   |
                      //   \\         |====|                &quot;&quot;&quot;&quot;
                     (_)   (_)        `----&#039;



     ,______________________________________
    |_________________,----------._ [____]  &quot;&quot;-,__  __....-----=====
                   (_(||||||||||||)___________/   &quot;&quot;                |
                      `----------&#039; Krogg98[ ))&quot;-,                   |
                                           &quot;&quot;    `,  _,--....___    |
                                                   `/           &quot;&quot;&quot;&quot;



                                 ____________,
     __                          \__________||
     )|      _____________________/o(____)o(__                _
   _/_|_____/  ,_____________.________________Y_....-----====//
  |==========\  , , , , , , , \______________ --(  \(  \(  \((
              `----------------|________|[ )) ad_\__)\  \\  \\\ 
                                |      |  &quot;&quot; \.__-&#039;`&quot;.\__)\__)\\
                                |______|      `&quot;&quot;      ```&quot;&quot;&quot;=,))
 
     Kalashnikov carabin



    
                                                 
        __                                       
        )|      _________________________________                _
      _/o|_____/  ,_____________.________________Y_....-----====//
     |==========\  ;  ;  ;  ;  ; \______________ --(|(\(=~\(=)\((
                 `----------------|________|[ )) ad_\=_)\=(\&amp;(~\\\
                                   \ ===  \  &quot;&quot; \.__-&#039;`&quot;.\~~)\~~)\\
                                   `| === |      `&quot;&quot;      ```&quot;&quot;&quot;=,))
          diddle by JW              | === |
                                   / ===  /
                                  ´------´
 


 a Steyr Aug:
    
                                 ,----.___________,-,
         ,__                    (________________|__|
      __/()(_________________________/o(____)o(__  ``            _
     (__________________________(_(_(_(_(________Y_....-----====//
                   ( , , , , , , (______________)--            ((
                    \_____________|________|[ )) JW  ____   __  \\
                                   |____|    &quot;&quot; \.__-&#039;`&quot;. \(__) \\\
                                   |____|        `&quot;&quot;      ```&quot;&quot;&quot;=,))
                                   |    |
                                   `====´



=====[Shotgun]
 ,______________________________________
|_________________,----------._ [____]  &quot;&quot;-,__  __....-----=====
               (_(||||||||||||)___________/   &quot;&quot;                |
                  `----------&#039; Krogg98[ ))&quot;-,                   |
                                       &quot;&quot;    `,  _,--....___    |
                                               `/           &quot;&quot;&quot;&quot;



               _____
            .&#039;:::::::&#039;.
       ___ /:::::::::::\____ _            _.&#039;&#039;_
    /||   ||`.______.-`||   | |\_\\\\____/_ _.-&#039;\\\\
.|-| ||===||           ||===| ||_||||____|_| .-&#039;|||||
&#039;|-| ||===||===========||===| ||_||||____|_|`-._|||||
    \||___||___________||___|_|/ ////       `-._////
            )  _____  (
           / .&#039;| (  &#039;. \
          ( (  &#039;./    ) )
           \ &#039;._____.&#039; /
            &#039;._______.&#039; LGB
               



               _____
            .&#039;:::::::&#039;.
       ___ /:::::::::::\____ _            _.&#039;&#039;_
    /||   ||`.______.-`||   | |\_\\\\____/_ _.-&#039;\\\\
.|-| ||===||           ||===| ||_||||____|_| .-&#039;|||||
&#039;|-| ||===||===========||===| ||_||||____|_|`-._|||||
    \||___||___________||___|_|/ ////       `-._////
     )      )  _____  (
    /`--.._/ .&#039;| (  &#039;. \
    )     ( (  &#039;./    ) )
   /`--.___\ &#039;._____.&#039; /
   )       /&#039;._______.&#039; LGB
  /`--..__/
  )       )
 /`--..__/
(        )
 `------&#039;



           _
           |\
           |_\________________________________________________^__
           |                                                     ]
           |                  ___________________________________]
           /#################/ /     \
          /#################/ (       )  If you outlaw guns,
         /#################/   \     /   Only outlaws will
        /#################/_________/    have them......
       /#################/
      /## #### #########/
     /### #### ########/
    /####  RM  #######/
   /##### #### ######/
  /###### #### #####/
 /#################/
/_________________/




       \\___________n_   ___
      /     __________| |___)   BANG!!!!
    /     /=/
  /_____/



 </pre>
{% endraw %}
