{% raw %}
<pre>


                        ..uu.
                       ?$&quot;&quot;`?i           z&#039;
                       `M  .@&quot;          x&quot;
                       &#039;Z :#&quot;  .   .    f 8M
                       &#039;&amp;H?`  :$f U8   &lt;  MP   x#&#039;
                       d#`    XM  $5.  $  M&#039; xM&quot;
                     .!&quot;&gt;     @  &#039;f`$L:M  R.@!`
                    +`  &gt;     R  X  &quot;NXF  R&quot;*L
                        k    &#039;f  M   &quot;$$ :E  5.
                        %    `~  &quot;    `  &#039;K  &#039;M
                            .uH          &#039;E   `h
                         .x*`             X     `
                      .uf`                *
                    .@8     .
                   &#039;E9F  uf&quot;          ,     ,
                     9h+&quot;   $M    eH. 8b. .8    .....
                    .8`     $&#039;   M &#039;E  `R;&#039;   d?&quot;&quot;&quot;`&quot;#
                   ` E      @    b  d   9R    ?*     @
                     &gt;      K.zM `%M&#039;   9&#039;    Xf   .f
                    ;       R&#039;          9     M  .=`
                    t                   M     Mx~
                    @                  lR    z&quot;
                    @                  `   ;&quot;
                                          `
                                 .u!&quot;`
                             .x*&quot;`
                         ..+&quot;NP
                      .z&quot;&quot;   ?
                    M#`      9     ,     ,
                             9 M  d! ,8P&#039;
                             R X.:x&#039; R&#039;  ,
                             F F&#039; M  R.d&#039;
                             d P  @  E`  ,
                            P  &#039;  P  N.d&#039;
                           &#039;&#039;        &#039;
                ss
                 X               x             .
                 9     .f       !         .    $b
                 4;    $k      /         dH    $f
                 &#039;X   ;$$     z  .       MR   :$
                  R   M$$,   :  d9b      M&#039;   tM
                  M:  #&#039;$L  ;&#039; M `8      X    MR
                  `$;t&#039; $F  # X ,oR      t    Q;
                   $$@  R$ H :RP&#039; $b     X    @&#039;
                   9$E  @Bd&#039; $&#039;   ?X     ;    W
                   `M&#039;  `$M d$    `E    ;.o* :R   ..
                    `    &#039;  &quot;&#039;     &#039;    @&#039;   &#039;$o*&quot;&#039;  -Philippe Chaintreuil


Pink Floyd
        /\    ___---
 ------/  \---
 -----/    \---------
-----/      \---___
    /        \     ---
   /__________\
unknown





              /\
             /_.\
       _,.-&#039;/ `&quot;,\&#039;-.,_
    -~^    /______\`~~-^~:


Tom Harvey



 </pre>
{% endraw %}
