{% raw %}
<pre>


         __                              ___   __        .ama     ,
      ,d888a                          ,d88888888888ba.  ,88&quot;I)   d
     a88&#039;]8i                         a88&quot;.8&quot;8)   `&quot;8888:88  &quot; _a8&#039;
   .d8P&#039; PP                        .d8P&#039;.8  d)      &quot;8:88:baad8P&#039;
  ,d8P&#039; ,ama,   .aa,  .ama.g ,mmm  d8P&#039; 8  .8&#039;        88):888P&#039;
 ,d88&#039; d8[ &quot;8..a8&quot;88 ,8I&quot;88[ I88&#039; d88   ]IaI&quot;        d8[         Normand
 a88&#039; dP &quot;bm8mP8&#039;(8&#039;.8I  8[      d88&#039;    `&quot;         .88          Veilleux
,88I ]8&#039;  .d&#039;.8     88&#039; ,8&#039; I[  ,88P ,ama    ,ama,  d8[  .ama.g
[88&#039; I8, .d&#039; ]8,  ,88B ,d8 aI   (88&#039;,88&quot;8)  d8[ &quot;8. 88 ,8I&quot;88[
]88  `888P&#039;  `8888&quot; &quot;88P&quot;8m&quot;    I88 88[ 8[ dP &quot;bm8m88[.8I  8[
]88,          _,,aaaaaa,_       I88 8&quot;  8 ]P&#039;  .d&#039; 88 88&#039; ,8&#039; I[
`888a,.  ,aadd88888888888bma.   )88,  ,]I I8, .d&#039; )88a8B ,d8 aI
  &quot;888888PP&quot;&#039;        `8&quot;&quot;&quot;&quot;&quot;&quot;8   &quot;888PP&#039;  `888P&#039;  `88P&quot;88P&quot;8m&quot;





                                               .,.            k
            aAn                  ,       aAn ,dMMMAn,  an.   JM
           dMMMk  aAn   aAn   an,A  jMF dMMMk^&quot;  &quot;^YMMVP&quot;P.aAV&quot;
          jMT &quot;M jM^Mk jM^Mk jM^MM ,MF jM^d&quot;M       &quot;jMMMMMP^
          MM   &#039; MF AP MF YP MF AP     MM &quot;^&quot;        MM ~~~
          MM     M| M| M| &#039; .M| M|     MM            MM       ,
          MM     Mk Vk Mk .aMMk Ml ,   MM       aAn  MM    an,A
          MM     YMUMP YMUMP YMUMk,N   MM  ,An jM^MM MM   jMMMM
          MM      ^W^   ^W^   YP&quot;VP&quot;   MM  P&quot;M MF MP MM   MF AP
          MMl         .,oammmo,.       MMl ` M M| M| MM   M| M|
          TMMk.  .,aAMMMMMMMMMMMMo,    TMMk.jM Mk Mk MM   Mk Ml ,
           YMMMMMMMMP^&quot;~     &quot;~^VMMt    YMMMMP YMMMP VYk jMMMMk,M
            ^YMV^~&quot;              VP      ^YMP   ^W^   ^MMP YP&quot;VP&quot;  -Row

                                   -&gt;CocaCola&lt;-




                 Whenver there   ,,,,,,,,     is fun...
                                 IIIIIIII
     &quot;|&quot; |_| |_&quot; |&quot;&gt; |_&quot; &#039; (&quot;     |    |      /| |   |  |  /| \ / (&quot;
      |  | | |__ |&quot;\ |__   _)     |    |     /&quot;| |__ |/\| /&quot;|  |  _)
                                 /      \      .,.            k
            aAn                 /,       aAn ,dMMMAn,  an.   JM
           dMMMk  aAn   aAn   an,A  jMF dMMMk^&quot;  &quot;^YMMVP&quot;P.aAV&quot;
          jMT &quot;M jM^Mk jM^Mk jM^MM ,MF jM^d&quot;M       &quot;jMMMMMP^
          MM   &#039; MFYyMYMF YP MF AP     MM &quot;^&quot;        MM.Y~~
          MM     Mk VM Mk .aMMk Ml ,   MM       aAn  MMY   an,A
          MM     YMUMP YMUMP YMUMk,N   MM  ,An jM^MMYMM   jMMMM
          MM      ^W^   ^W^   YP&quot;VP&quot;   MM  P&quot;M MFYWM MM   MF AP
          TMk.    .,aAMMMMMMMMMMo,     TMk..jM Mk AM MM   Mk Ml ,
           YMMMMMMMMP^&quot;~     &quot;~^VMMt    YMMMMP YMMMP VYk jMMMMk,M
            ^YMV^~&quot;           |  VMMMM   ^YMP   ^W^   ^MMP YP&quot;VP&quot;  -Row
                               ;           ; 
                               ;           ;
                               /           \
                              /_           _\               
                             |_ ----------- _|  -DCAU
                               -------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$*&quot; *$$$$$$$$$$$$$$$$$$$$$$$$$$$&quot;  &quot;*&quot;   *$$$$$$&quot; ^$$$&quot;$$$$$$$$$$$
$$$$$$$$$&quot; z$P&quot;$$$$$$$$$$$$$$$$$$$$$$$$P  e$&quot;e4$b.   &quot;$$&quot; d$ $P $$$$$$$$$$$$
$$$$$$$&quot; .$$$ J$$$$$$$$$$$$$$$$$$$$$$$&quot; .$Pz$$4$$$$c  z&quot; $$*&quot; z$$$$$$$$$$$$$
$$$$$$  4$$$$$$$$$$$$$$$$$$$$$$$$$$$P  z$$4$$%$$$$$$$d  &quot;   z$$$$$$$$$$$$$$$
$$$$P  z$$$* er$$$* ze$$P .$  $$  $F  d$$ $$Fz$$$$$$$  $$P$$$$$$$$$$$$$$$$$$
$$$P  4$$$&quot; $$F$$&quot; $&quot; $&quot; z$% J$$$$F  d$$$ *&quot;d$$$$$$$  $$Pd$$$$$$$$$$$$$$$$$$
$$$  .$$$  $c* &quot;  $$b$&quot; z$P .$$$$P  4$$$$$$$$$$$$$$  d$Pd$$$$$$$$$$$$$$$$$$$
$$   $$$&quot; 4$$%$  4$$$&quot;  $$  $P$$$   $$$&quot;&quot;$$$$$*&quot;$$% 4$&quot;$$P&quot;*&quot;&quot;$$$$$$$$$$$$$$
$F  4$$$  $$Fd$  $$$&quot;  $$  dPd$$&quot;  $$&quot; z$ $$&quot; d$ $  $\$$  dP 4$$$$$$$$$$$$$$
$   $$$F  *&quot;d$F  $* r  *   &quot;J$$$  .$% .$$.$&quot; .$$J   d$$  $$  $$$$$$$$$$$$$$$
$   $$$$  .$$$$   e$b  dL  $$$$F  J$  d$P$&quot; d$e e  $$$  $$  $$$$$$$$$$$$$$$$
$   $$$$$$$$$$$$$$$$$$$$$$$$$$$   $$d$$$.F .$$&quot;$F 4$$  d$% J$J$$$$$$$$$$$$$$
$L  &quot;$$$$$$$$$$*&quot;        &quot;$$$$$   4$$$$ $  $$&quot;d$  $$   $F  $.$$$$$$$$$$$$$$$
$$c  ^*$$$*&quot; .e$$$$$c       $$$L   &quot;*&quot;.$$    d$$   z       .$$$$$$$$$$$$$$$$
$$$$e.   .e$$$$$$$$$$$z$$$$$$$$$$.  .d$$$c .$$$$c d$b .$c e$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Gilo94&#039;$$
                                                                            
                                                                            
           .e$.                           z$$e.d$$$.      z$b   z           
         d$&quot; .d                        .$$&quot; d&quot;F ^*$$$e  z$&quot; $ .$            
       e$P   $%                       d$P .&quot;  F    &quot;$$&quot;d$  .e$&quot;             
      $$F                           .$$&quot;  F  J       &quot;$$z$$$&quot;               
    .$$&quot;   .$&quot;3   .$&quot;&quot;  .$P $$  $$ 4$$&quot;  $  4&quot;       $$  .                  
   .$$F   d$  4  d$ d$ z$&quot; J$%    4$$&quot;   $.d&quot;       $$  .&quot;                  
   $$P   $$ &quot;.$z$$  ^ z$&quot; .$P    .$$F              $$&quot; .&quot;                   
  $$$   d$F  J $$F   z$$  $$ .   $$$   ze     .c  J$F z  .e.ze              
 4$$F   $$  4&quot; $$   z$$  $$&quot;.&quot;  d$$  d$&quot; $  z$&quot; $ $$ @  $$&quot;.$F              
 $$$   4$$.d&quot; 4$$ .$3$$.$$$e%   $$P J$P  P d$*  %$$$&quot;  $$  $$               
 $$$    $$*    $$$&quot; ^$$&quot;&#039;$$    4$$% $$&quot; . d$&quot; &quot;$&quot;$$   $$  $$                
 $$$                           $$$  &quot;   P4$P  z 4$F  $$&quot; J$% %              
 &#039;$$c          .e$$$$$$$$e     $$$F    $ $$  z&quot; $$  $$$ 4$$ P               
  &quot;$$b.   .e$*&quot;     &quot;$$$$$$$   &#039;$$$c.dP  $$$$&quot;  $$$&quot;$$$$$$$P                
    &quot;*$$$*&quot;           &quot;          *$$*&quot;   &quot;$*    &quot;$&quot; ^$* &quot;$&quot;   Gilo94&#039;              
                                                                            
                                                                  
      z$$$$$. $$                                                  
     $$$$$$$$$$$                                                  
    $$$$$$**$$$$             eeeeer                               
   $$$$$%   &#039;$$$             $$$$$F                               
  4$$$$P     *$$             *$$$$F                               
  $$$$$      &#039;$$    .ee.      ^$$$F            ..e.               
  $$$$$       &quot;&quot;  .$$$$$$b     $$$F 4$$$$$$   $$$$$$c             
 4$$$$F          4$$$&quot;&quot;$$$$    $$$F &#039;*$$$$*  $$$P&quot;$$$L            
 4$$$$F         .$$$F  ^$$$b   $$$F  J$$$   $$$$  ^$$$.           
 4$$$$F         d$$$    $$$$   $$$F J$$P   .$$$F   $$$$           
 4$$$$F         $$$$    3$$$F  $$$FJ$$P    4$$$&quot;   $$$$           
 4$$$$F        4$$$$    4$$$$  $$$$$$$r    $$$$$$$$$$$$           
 4$$$$$        4$$$$    4$$$$  $$$$$$$$    $$$$********           
  $$$$$        4$$$$    4$$$F  $$$F4$$$b   *$$$r                  
  3$$$$F       d$$$$    $$$$&quot;  $$$F *$$$F  4$$$L     .            
   $$$$$.     d$$$$$.   $$$$   $$$F  $$$$.  $$$$    z$P           
    $$$$$e..d$$$&quot;$$$b  4$$$&quot;  J$$$L  &#039;$$$$  &#039;$$$b..d$$            
     *$$$$$$$$$  ^$$$be$$$&quot;  $$$$$$$  3$$$$F &quot;$$$$$$$&quot;            
      ^*$$$$P&quot;     *$$$$*    $$$$$$$   $$$$F  ^*$$$&quot;   Gilo94



                            .....uuuxuouuuuuuuuuu.....
                     ..xnHHMM$5$$$$$$$$$R$$$$$$$$$$$$NWbeou..
                .::!!H!MMMMM5$888888888M8888888BB$$$$$$$$$$$$Neu.
              .&lt;!!!!!!!!H@M**#&quot;##T?????!!!???TTTTT###*R$$$$$$$$$$Nu
             :!!!!!!!!!!!!!)xxuoiX!~~`````)???!!!!!!!!?TT#*$$$$$$$$k
            dX!!!!!!!!)&gt;!:H#&quot;???&quot;!..::::!!:!!!&lt;~!!::()!!!!!!?T*$$$$R
            ?$U!!!!!&lt;!XWiix:xxxxxXX(..&lt;???X()Xud%:::/`!!:::)!!!?T*#)
            :8$NiX!!!!!!&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;?##!**@@****##&quot;&quot;&gt;!!!~---!!!!!&lt;!!XxH6
            9$$$$$RHnx:::~~&lt;&lt;:&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;:&lt;~~~~~~&lt;&lt;&lt;&lt;&lt;&lt;&lt;:&lt;:~&lt;&lt;(:xHX88$$k
           :$$$$$$$NN@WQSXXx+&lt;x&lt;::.L::..:::::.....:&lt;x+:nHS88NN$$$$$$$
           t$$$$$$$$$$$$NNNWWUQXQXXS?!??!????XXXUUWWWWWNN$$$$$$$$$$$$L
           $$$$$$$$$$$$$$$$$$$$$$$$$NNN8NNNNNN$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&gt;
          $$$$$$$$$$$$$$$$R$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k
          $$$$$$$$$$$$$$$$$7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$&amp;T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$XR$$$$$$$$R$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$?QR&amp; $$$$$$$R ?T*$$$$Z.$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$B?$$M ?$$$$$$$     T#$$U.R$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$.?$R  $$$$$$R 9NWX   ?$% #$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$W.TR  RZ#$$$B ?R$$WX      R$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$N.?%X9$N.#$$X  TRB$$WX XXW$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$RX ?#$$$W.#$NX  ?TMR$W?#$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$# ?HX ?T*$$U?#$NU     ?  $$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$R   X$WX  ?T*NW.R$NWUX   X$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$R   X$$$$NU   ?T% R$$$$WXM$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$X  X$$$$$$$WUX    &quot;T*R$$N T$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$X X$$$$$$$$$$$WUXX         9$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$&amp;X8$$$$$$$$$$$R*#RH UxX  XU$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$B?#*$$$$$$$$$R XWiU ?#$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$RX WWQ R$$$$$B ?*$MXWWUT*$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$X W#$$WU R$$$$X  ?X$$$$NX#$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$&amp; RW $$$N #$$$$WX  ?T*$$R ?$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$X R$6 R$$ R$$$$RtX        9$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$WX #$NW   $$$R#T?R*NUUXXXU$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$NX ?$$$$$$$R tNNWbU2TR$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$W  ?*$$$$$B ?*$B$$$WX#$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$NX  ?#$$$$UX ??T$$$$W?$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$U   ?#R$$$UX  ?R$$$H?$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$WX    ?#*$$NWWUB$$R 9$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$R$NU     ?T#**R$*T? 9$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$ ?T$NUX            X$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$U  $$$NWUX        U@$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$RNW$$$$$$$NWWWWWWN$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$ ?TR$$$T*$$$$$$$$$$R$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$&quot;   ?#$$W2#$$$$$$$Rt$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$ NNUX  &quot;T*H?#$$$$R $$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$X.#$NWX   ?  R$$$  $$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$NX ?R$$NWX   X$$R  $$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$W. ?#R$$W?h$$$?  R$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$R*R$WX  ???  R$$   X$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$ N.?#$WX     9$$  X$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$X.RWU$$$WXHWW$$$  W$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$NX.TR$$$$$W7$$$$  $$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$WX T#$$$$R R$$&amp; $$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$$$X   ?TT? X$$B $$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$TITR$$$**R$XWX.   .W$$$ $$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$RX$U R$? .....$$NWW$$$$$ 9$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$?R$W@$X $$R9N6.*$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$X #$$$$X ?t$$$$N.#$$$$$$ M$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$X T$$$$WX ?#R$$$X.$$$$$$ $$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$X MR$$$$WX  ???  X$$$$$ $$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$U? ?R$$$$NW:.  XW$$$$$ 9$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$U  ?TR$$$$$NWWN$$$$$$ 9$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$NX   7#R$$$$$$$$$$$R 9$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$WU  &quot;&quot;?T#*$$$$*#&quot; X$$$$$$$$$$$$$$$$$$$&quot;
          ?$$$$$$$$$$$$$$$$$$$$$$$N6             X$$$$$$$$$$$$$$$$$$$F
           $$$$$$$$$$$$$$$$$$$$$$$$$$W6        XW$$$$$$$$$$$$$$$$$$$$
           &#039;$$$$$$$$$$$$$$$$$$$$$$$$$$$$NWWWWW@$$$$$$$$$$$$$$$$$$$$$&quot;
            &#039;&quot;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$R&quot;
               #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
                T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                  T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?
                    ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?
                       ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%   Brian D. Quick </pre>
{% endraw %}
