{% raw %}
<pre>

   ___      ___
  /   \____/   \
 /    / __ \    \
/    |  ..  |    \
\___/|      |\___/\
   | |_|  |_|      \
   | |/|__|\|       \
   |   |__|         |\
   |   |__|   |_/  /  \
   | @ |  | @ || @ |   &#039;
   |   |~~|   ||   |     -Hamilton Furtado-
   &#039;ooo&#039;  &#039;ooo&#039;&#039;ooo&#039;

            __     __       
           /  \~~~/  \    
     ,----(     ..    ) 
    /      \__     __/   
   /|         (\  |(
  ^ \   /___\  /\ |   hjw
     |__|   |__|-&quot;    `97



From: spunk1111@aol.com (Spunk1111)
Newsgroups: alt.ascii-art
Subject: [PIC]   elephant...
Date: 24 Aug 1997 04:38:32 GMT

                          
              ___.-~&quot;~-._   __....__
            .&#039;    `    \ ~&quot;~        ``-.
           /` _      )  `\              `\
          /`  a)    /     |               `\
         :`        /      |                 \
    &lt;`-._|`  .-.  (      /   .            `;\\
     `-. `--&#039;_.&#039;-.;\___/&#039;   .      .       | \\
  _     /:--`     |        /     /        .&#039;  \\
 (&quot;\   /`/        |       &#039;     &#039;         /    :`;
 `\&#039;\_/`/         .\     /`~`=-.:        /     ``
   `._.&#039;          /`\    |      `\      /(
                 /  /\   |        `Y   /  \
           jgs  J  /  Y  |         |  /`\  \
               /  |   |  |         |  |  |  |
              &quot;---&quot;  /___|        /___|  /__|
                     &#039;&quot;&quot;&quot;         &#039;&quot;&quot;&quot;  &#039;&quot;&quot;&quot;


          ___     _,.--.,_   
       .-~   ~--&quot;~-.   ._ &quot;-.  
      /      ./_    Y    &quot;-. \  
     Y       :~     !         Y  
     lq p    |     /         .|   
  _   \. .-, l    /          |j  
 ()\___) |/   \_/&quot;;          !   
  \._____.-~\  .  ~\.      ./ 
             Y_ Y_. &quot;vr&quot;~  T 
             (  (    |L    j     -Row
             [nn[nn..][nn..]  
         ~~~~~~~~~~~~~~~~~~~~~~~ 
          &quot;Bob The Elephant&quot;


            &#039;
 
        &#039;
            &#039;
       .----.-.
      /    ( o \
     &#039;|  __ ` ||
      |||  ||| -&#039;



       __         __/--------\
      &gt;__ \      /  |        |\
         \  \___/ @  \      /   \__________________
           \____       \  /                         \\\
                \____                                |||
                      \                              |||
                       |                            / ||
                       |                           |  MM
                       |      |--------------|     |
                       |&lt;     |              |&lt;    |
                       |      |              |     |
                       |mmmmmm|              |mmmmm|  Glo Pearl

 </pre>
{% endraw %}
