{% raw %}
<pre>



    ,` `/` `. ,\  
  /` ` &#039; /, &#039; ,` \   
   ` / ` ` &#039; ,.,`,   
 /-/- ``/=   = \ ,`  
  &#039;&#039;  &#039;  @&#039;  @&#039; ) \  
 //|&#039;/ )   |\  |\`    
 cf   (   ,,&#039;,, )   
       \__ -- _/    
          `--&#039;   

                      :&lt;!!:
                ..:::tNi@Nin!+: :::xr
              &#039;!)Q$$i@$$$$NNidbo@Ni8ir
              .s:S9$$TR$$RX*###RB$$$$i:x
            x+RRX88$$$NL#?!&lt; :&lt;?#RR$$$bX
           !MN*#M#*BRR#$iXxi@NUX!MN$$$$$:
          &lt;x@T!M!::(R8H@$$$$$$$$$xX$$$$$#=
          x8W$Ui@!~!XMMM9M8RRRRBMMM!T5$$.
         .N$$$$M&lt;&lt;&lt;~!#MXMHM8N$$$RMR&lt;9R$$$N!.
         XQ$$$M!&lt;:::sxXU!?MTT222#MM&lt;?M$$$$~!
         9$$NMMf&lt;!!~`&quot;!Rk:X!&quot;&quot;&quot;#*N!:~!T5$$ !
         &quot;R(#MF `&lt;      &quot;!!~     ~&lt;9XN#$$XX&lt;:
          &quot;%/9&quot; x~       :L       XH?R?M$$$x%
           xi/ ~M:u::~  &lt;8$&gt;x&lt;:&lt;uuUF&lt;~*&quot;&lt;?$!~
          X3$M::#M$$R::d&lt;$$k9bxH$$$f4r o&lt;&lt;Ri
         &#039;!8$N!!X6?M&amp;i$#&lt;$$Rt8$NMR9%!!&#039;$:&lt;?$!
           #R?&lt;:~B:M$$~ 4$$H~&quot;$$XM$~ ~HRtxH#
        +++x$!:&lt;&#039;$!@$!.  &quot;&quot;!:.#$M8# ~&lt;!@!M?::
        -&lt;!#\x~:.?&lt;M~ &lt;&lt;::;;&gt;&gt; ?%$xx!:i:`MHbLX
         :*:!!:nM.~!~` &lt;###} &quot; d&lt;?9$NHRNi!?$$$eu.
         ` `xH9$MN.    {##}    ?:x$$$!$$$xd$$$$$f
          :@$R?R?$$ex  {#}      WM$$$M$$(W$$$$$$f
        .oX&quot;#MMX!!R$$b  ~     .d$f?RRX$PW$$$$$$$f
      .u$$$$iXMMnWU7T#@s.     @$$kX$$$RN$$$$$$$$f
     .@$$$$$$NK9*MR$$N86Q:.. x$T88$R#8$$$$$$$$$$f
    x$$$$$$$$$$@iX#M@$$$$$$$N$$$$$#X@$$$$$$$$$$$f
   d$$$$$$$$$$$kM$$$NN868RRRRRRR5b@$$$$$$$$$$$$$f
  &#039;$$$$$$$$$$$$$!M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!


                    .+~                :xx++::
                   :`. -          .!!X!~&quot;?!`~!~!. :-:.
                  &lt;             .!!!H&quot;:.~ ::+!~~!!!~ `%X.
                  &#039;             ~~!M!!&gt;!!X?!!!!!!!!!!...!~.
                              &lt;!:!MM!~:XM!!!!!!.:!..~ !.  `&lt;
                  &lt;: `   :~ .:&lt;~!!M!XXHM!!!X!XXHtMMHHHX!  ~ ~
                ~~~~&lt;&#039; ~!!!:!!!!!XM!!M!!!XHMMMRMSXXX!!!!!!:  &lt;`
                  `&lt;  &lt;::!!!!!X!X?M!!M!!XMMMMXXMMMM??!!!!!?!:~&lt;
               : &#039;~~~&lt;!!!XMMH!!XMXMXHHXXXXM!!!!MMMMSXXXX!!!!!!!~
            :    ::`~!!!MMMMXXXtMMMMMMMMMMMHX!!!!!!HMMMMMX!!!!!: ~
               &#039;~:~!!!!!MMMMMMMMMMMMMMMMMMMMMMXXX!!!M??MMMM!!X!!i:
               &lt;~&lt;!!!!!XMMMMMMMMMMMM8M8MMMMM8MMMMMXX!!!!!!!!X!?t?!:
               ~:~~!!!!?MMMMMM@M@RMRRR$@@MMRMRMMMMMMXSX!!!XMMMX&lt;?X!
             :XX &lt;!!XHMMMM88MM88BR$M$$$$8@8RN88MMMMMMMMHXX?MMMMMX!!!
           .:X! &lt;XMSM8M@@$$$$$$$$$$$$$$$$$$$B8R$8MMMMMMMMMMMMMMMMX!X
          :!?! !?XMMMMM8$$$$8$$$$$$$$$$$$$$BBR$$MMM@MMMMMMMMMMMMMM!!X
        ~&lt;!!~ &lt;!!XMMMB$$$$$$$$$$$$$$$$$$$$$$$$MMR$8MR$MMMMMMMMMMMMM!?!:
        :~~~ !:X!XMM8$$$$$$$$$$$$$$$$$$$$$$$RR$$MMMMR8NMMMMMMMMMMMMM&lt;!`-
    ~:&lt;!:~`~&#039;:!:HMM8N$$$$$$$$$$$$$$$$$$$$$$$$$8MRMM8R$MRMMMMMMMMRMMMX!
  !X!``~~   :~XM?SMM$B$$$$$$$$$$$$$$$$$$$$$$BR$$MMM$@R$M$MMMMMM$MMMMX?L
 X~.      : `!!!MM#$RR$$$$$$$$$$$$$$$$$R$$$$$R$M$MMRRRM8MMMMMMM$$MMMM!?:
 ! ~ &lt;~  !! !!~`` :!!MR$$$$$$$$$$RMM!?!??RR?#R8$M$MMMRM$RMMMM8MM$MMM!M!:&gt;
: &#039; &gt;!~ &#039;!!  !   .!XMM8$$$$$@$$$R888HMM!!XXHWX$8$RM$MR5$8MMMMR$$@MMM!!!&lt; ~
!  &#039; !  ~!! :!:XXHXMMMR$$$$$$$$$$$$$$$$8$$$$8$$$MMR$M$$$MMMMMM$$$MMM!!!!
 ~&lt;!!!  !!! !!HMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$MMM$M$$MM8MMMR$$MMXX!!!!/:`
  ~!!!  !!! !XMMMMMMMMMMR$$$$$$$$$$$$R$RRR$$$$$$$MMMM$RM$MM8MM$$$M8MMMX!!!!:
  !~ ~  !!~ XMMM%!!!XMMX?M$$$$$$$$B$MMSXXXH?MR$$8MMMM$$@$8$M$B$$$$B$MMMX!!!!
  ~!    !! &#039;XMM?~~!!!MMMX!M$$$$$$MRMMM?!%MMMH!R$MMMMMM$$$MM$8$$$$$$MR@M!!!!!
  &lt;&gt;    !!  !Mf x@#&quot;~!t?M~!$$$$$RMMM?Xb@!~`??MS$M@MMM@RMRMMM$$$$$$RMMMMM!!!!
  !    &#039;!~ &lt;!!:!?M   !@!M&lt;XM$$R5M$8MMM$! -XXXMMRMBMMM$RMMM@$R$BR$MMMMX??!X!!
  !    &#039;!  !!X!!!?::xH!HM:MM$RM8M$RHMMMX...XMMMMM$RMMRRMMMMMMM8MMMMMMMMX!!X!
  !     ~  !!?:::!!!MXMR~!MMMRMM8MMMMMS!!M?XXMMMMM$$M$M$RMMMM8$RMMMMMMMM%X!!
  ~     ~  !~~X!!XHMMM?~ XM$MMMMRMMMMMM@MMMMMMMMMM$8@MMMMMMMMRMMMMM?!MMM%HX!
           !!!!XSMMXXMM .MMMMMMMM$$$BB8MMM@MMMMMMMR$RMMMMMMMMMMMMMMMXX!?H!XX
           XHXMMMMMMMM!.XMMMMMMMMMR$$$8M$$$$$M@88MMMMMMMMMMMMMMM!XMMMXX!!!XM
      ~   &lt;!MMMMMMMMRM:XMMMMMMMMMM8R$$$$$$$$$$$$$$$NMMMMMMMM?!MM!M8MXX!!/t!M
      &#039;   ~HMMMMMMMMM~!MM8@8MMM!MM$$8$$$$$$$$$$$$$$8MMMMMMM!!XMMMM$8MR!MX!MM
          &#039;MMMMMMMMMM&#039;MM$$$$$MMXMXM$$$$$$$$$$$$$$$$RMMMMMMM!!MMM$$$$MMMMM&lt;!M
          &#039;MMMMMMMMM!&#039;MM$$$$$RMMMMMM$$$$$$$$$$$$$$$MMM!MMMX!!MM$$$$$M$$M$M!M
           !MMMMMM$M! !MR$$$RMM8$8MXM8$$$$$$$$$$$$NMMM!MMM!!!?MRR$$RXM$$MR!M
           !M?XMM$$M.&lt; !MMMMMMSUSRMXM$8R$$$$$$$$$$#$MM!MMM!X!t8$M$MMMHMRMMX$
    ,-,   &#039;!!!MM$RMSMX:.?!XMHRR$RM88$$$8M$$$$$R$$$$8MM!MMXMH!M$$RMMMMRNMMX!$
   -&#039;`    &#039;!!!MMMMMMMMMM8$RMM8MBMRRMR8RMMM$$$$8$8$$$MMXMMMMM!MR$MM!M?MMMMMM$
          &#039;XX!MMMMMMM@RMM$MM@$$BM$$$M8MMMMR$$$$@$$$$MM!MMMMXX$MRM!XH!!??XMMM
          `!!!M?MHMMM$RMMMR@$$$$MR@MMMM8MMMM$$$$$$$WMM!MMMM!M$RMM!!.MM!%M?~!
           !!!!!!MMMMBMM$$RRMMMR8MMMMMRMMMMM8$$$$$$$MM?MMMM!f#RM~    `~!!!~!
           ~!!HX!!~!?MM?MMM??MM?MMMMMMMMMRMMMM$$$$$MMM!MMMM!!
           &#039;!!!MX!:`~~`~~!~~!!!!XM!!!?!?MMMM8$$$$$MMMMXMMM!!
            !!~M@MX.. &lt;!!X!!!!XHMHX!!``!XMMMB$MM$$B$M!MMM!!
            !!!?MRMM!:!XHMHMMMMMMMM!  X!SMMX$$MM$$$RMXMMM~
             !M!MMMM&gt;!XMMMMMMMMXMM!!:!MM$MMMBRM$$$$8MMMM~
             `?H!M$R&gt;&#039;MMMM?MMM!MM6!X!XM$$$MM$MM$$$$MX$f
              `MXM$8X MMMMMMM!!MM!!!!XM$$$MM$MM$$$RX@&quot;
               ~M?$MM !MMMMXM!!MM!!!XMMM$$$8$XM$$RM!`
                !XMMM !MMMMXX!XM!!!HMMMM$$$$RH$$M!~
                &#039;M?MM `?MMXMM!XM!XMMMMM$$$$$RM$$#
                 `&gt;MMk ~MMHM!XM!XMMM$$$$$$BRM$M&quot;
                  ~`?M. !M?MXM!X$$@M$$$$$$RMM#
                    `!M  !!MM!X8$$$RM$$$$MM#`
                      !% `~~~X8$$$$8M$$RR#`
                       !!x:xH$$$$$$$R$R*`
                        ~!?MMMMRRRM@M#`       -Sushil-
                         `~???MMM?M&quot;`
                             ``~~ </pre>
{% endraw %}
