{% raw %}
<pre>


               Oakland &quot;A&#039;s&quot; Baseball Oakland &quot;A&#039;s&quot; Baseball
              BA                            SEB             A
              LL                   S.F.Gia    BAS           EB
              AL                  LOakland&quot;    A&#039;s          &quot;B
              AS                 EBALLS.F.G      ia         nt
              sB                  ASEBALLS.       F.G       ia
              BA                   SEBALLOakland&quot;A&#039;s&quot;B      AS
              EB                 ALLS.F.GiantsBASEBALLS.    F.
              Gi   aBA          SEBALLOakland&quot;A&#039;s&quot;BASEBALL  S.
              F.   Gia         ntsBASEBALLS.F.GiaBASEBALLO  ak
               l                 and&quot;A&#039;s&quot;BASEBALLS.F.       Gi
                a                ntsBASEBALLS.F.GiaBA      S
                 S.F. Giants Baseball S.F. Giants Baseball&#039;
                 
                 

             .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
           ..&#039;                                      ....                  ..
           ..                            ......       ...                 ..
           |S                          .F.GiantsS.     F.G                ia
           nt                         sS.F.Gi||BASE      BAL              LB
           AS                        EBALLBASEBA||S       .F.             Gi
           an                          tsS.F.Giants         S.            F.
           Gi                         ||BASEBALLBA           SE           BA
           LL                          BASEBA||S.F.GiantsS.F .Gia         nt
           sS                          .F.Gi||BASEBALLBASEBALLBASEB       A|
           |S                        .F.GiantsS.F.GiantsS.F.Gi||BASE      BA
           LL      BA               SEBALLBASEBA||S.F.GiantsS.F.Giants    S.
           F.    Gi||B             ASEBALLBASEBALLBASEBA||S.F.GiantsS.F   .G
           ia      nt              sS.F.Gi||BASEBALLBASEBALLBASEBA||S.F   .G
           ia                      ntsS.F.GiantsS.F.Gi||BASEBALL          BA
            S                         EBALLBASEBA|&#039;`&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;           S
             &#039;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&#039;
             
             
               ____
          .-&#039;&quot;&quot;    &quot;&quot;`-.
       .-&#039;              `-.
     ,&#039;       ____         `.
   ,&#039;       ,&#039;    `.         `.
  /         &#039;-&#039;)    \  _       \
 /         ,&#039;`&#039;      \( ).--.   \
;          \, / /\   ||/( (&#039;     :
:            / /  |  |  _) )     :
|           / /___|  \ )__/      |
:          /  ____    \          :
:         (  /    |   |          ;
 \        |  |    |    \_/)     /
  \     .&#039;   `--)  \    _/     /
   `.  /,-&#039;&#039;&#039;&quot;-&#039;    `--&#039;     ,&#039;
     \.&#039;                   ,&#039;
       `-.              ,-&#039;
          `-.,,____,,.-&#039;



                                    ___
              _....-----.,_    .-&#039;&quot;&quot;   &quot;&quot;`-.    _,.-----...._
          _.-&#039;_....-----.,_`;-&#039;             `-;&#039;_,.-----...._`-._
      _.-&#039;_.-&#039;       _...  `.\               /.&#039;  ..._       `-._`-._
    .&#039;_.-&#039;       .-&#039;&#039;      _  \   .--.--.   /  _      ``-.       `-._`.
 .-&#039;.&#039;         .&#039;      _.-&#039; `-.\.; .;|;. ;./.-&#039; `-._      `.         `.`-.
/.-&#039;         .&#039;      .&#039;        .;_;&#039;   &#039;;_;.        `.      `.         `-.\
``````---.,_&#039;       /         ; ;&#039;       &#039;; ;         \       `_,.---&#039;&#039;&#039;&#039;&#039;&#039;
            `--,   /         ;; `-.     .-&#039; ;;         \   ,--&#039;
                `,_...,,_    ;   o `   &#039; o   ;    _,,..._,&#039;
                     ;   `-,_(       |       )_,-&#039;   ;
                     :        \|    (      |/        ;
                      \        .  .:::::.  .        /
                       \        .  V.-.V  .        /
                        `.       `.     .&#039;       ,&#039;
                          \.       `...&#039;       ,&#039;
                            `-.     MJP     ,-&#039;  Would someone mind 
                               `-.,,___,,.-&#039;     telling me what team this is?




                              _-`.
                           ,-&quot;` |-`.
                           |   | _-|
                           |\  | _-|
                          | \\|   |
                          |  `| _-|
                         |   | _-|
                        |   |   |
            ,===========;...&#039;.-|
          ,;||||||||||||||||\ |
         /\&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;/&quot;\&quot;`-.||||
        //\\------/ /\\. `\||||
       //  \       /  \ `. `.||
      //  dP;     /   ,\  ` .\|.-.
  ,-&#039;&#039; --^,&#039;     /__  d#\   |;/   |
 |   _   Y          &quot;-^;#\  `i   /
  `. \&quot;-.;      )               `.
     \\ | `--&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;`.      |
      `:. |  |   |  |  |  |    _/
        `:.  |   |  |  &#039; ,&#039;_,-&#039;
          `:-._      _.-&#039;,&#039;
            `--_&quot;&quot;&quot;&quot;&quot;_.-&#039;  -bodom-


                                ,
                               /|\
                              /./|
                       _____ /\/-;
                     .&#039;_/__.`\/./
                    /\--/\--._\&lt;
                   // \ / \  `\\_
                 _//_0 /__0\   /,\
                ( .-.(__, _`_   _/
                 \\ : : :`:&#039;/  |
                  &#039;;:_:_:.&#039;`_.&#039;
            jgs     &#039;-----&#039;`



      -=[ Chief Wahoo w/baseball ]=-  1/97
                                               ,
                                          _.=&quot;/|
                                       ,/`\ /` |
                                      /\ ./&#039; =/
                                    /` ./_ -_/
                    .=&quot;&quot;&quot;&quot;.=&quot;&quot;&quot;&quot;=./\ \/  __/ 
                   .---------.    \  / =_/
                  /^\______/^\`-._ \/ __/
                 ///\\    &#039; /\\-. &#039;.\_/&#039;
                //_&gt;_\     / /\  `. \.. .-&quot;&quot;&quot;&quot;&quot;&quot;-.
              .&#039;   .&#039;`    &#039;-.&gt; \   ;/ _`\        :&#039;.
           .-&#039;    /           `&quot;     / \|        :  \
          / (`&quot;-./    .              -&#039;/         .   :
          \  \| (   _,.`&quot;--..,__      \`          .  |
           `\ \ |`&quot;`|`^^&quot;&#039;&#039;&#039;^^|`\      )`          . :
             `\\|   |   |  |   .&#039;    .&#039;  :          /
         jgs   `\._ |   |_,.-&quot;` _.-&quot;` &#039;. .        .&#039;
                 `.`&quot;&quot;&quot;&quot;`_.--&quot;``        &#039;-......-&#039;
                   `&#039;&#039;&#039;&#039;`



      -=[ Chief Wahoo--  Go Cleveland Indians!  ]=-  1/97
                                               ,
                                          _.=&quot;/|
                                       ,/`\ /` |
                                      /\ ./&#039; =/
                                    /` ./_ -_/
                    .=&quot;&quot;&quot;&quot;.=&quot;&quot;&quot;&quot;=./\ \/  __/ 
                   .---------.    \  / =_/
                  /^\______/^\`-._ \/ __/
                 //^\\    &#039; /\\-. &#039;.\_/&#039;
                //_/^\     /  \  `. \..
              .&#039;   .&#039;`    &#039;-./^\   ;/ _`\
           .-&#039;    /           `&quot;     / \| 
          / (`&quot;-./    .              -&#039;/&#039;
          \  \| (   _,.`&quot;--..,__      \`
           `\ \ |`&quot;`|`^^&quot;&#039;&#039;&#039;^^|`\      )
             `\\|   |   |  |   .&#039;    .&#039;
         jgs   `\._ |   |_,.-&quot;` _.-&quot;` 
                 `.`&quot;&quot;&quot;&quot;`_.--&quot;``
                   `&#039;&#039;&#039;&#039;`



                     _
                    / )
                   / /
            .-&quot;&quot;-.//&#039;
           /_____C\___
           /// 6 6~\~~`
           (    7  )
            \  &#039;=&#039;/
          _//&#039;---&#039;\                     _
         ( \       `\                  (_)   ==  =   -
   jgs   (\/`-.__/  /
          &quot;`-._  _.&#039;  
               ``



   -=[ baseball cap ]=-  1/01

               ___
          .-&quot;``   `&#039;.
        .&#039;           \
       /              \
      |            _.-&quot;-._
      |     __..-&quot;`       `.
      &#039;---&#039;``-._           /
  jgs           ``--....-&#039;`



                                              _--_     dMb
                                           __(._  )   d0P
                                             &lt;  (D)  .MP
                                           .~ \ /~```M-.
                                         .~    V    Mo_ \

  -------============((((}{)             (   (___. {:)-./
                                          ~._____.(:}
                          &#039;94 the wolfe    /     .M\
                                          /      &quot;&quot; \
                                          |    /\   |
                                          /   /  \   \
                                         /   /    \   \
                                         \__/      \__/
                                         / /        | |
                                        .^V^.      .^V^.
                                         +-+        +-+

                                             _--_
                                            ( A&#039;s)
                                            /___7
                                          .~~\ /~~.
                                        /&quot;&quot;_  V    \
                                       om /____/   /
                                    .mmmC=&quot;_      _/
                -----===(((((}{).MMM &quot;&quot;  |  `&quot;---&quot;
                           ..mMMM&quot;&quot;       |        \
                           (  )&quot;          \    /\   |
                                          /   /  \   \
                                        /&quot;   /    \   \
                                        \__/&quot;      \__/
          &#039;94 the wolfe                 / /        | |
                                       .^V^.      .^V^.
                                        +-+        +-+




                                                        dMb
      _--_     dMb                     _--_              MMM         _--_
   __(._  )   d0P                     ( A&#039;s)              MMM       ( A&#039;s)
     &lt;  (D)  .MP                      /___7                MMM      /___7
   .~ \ /~```M-.                    .~~\ /~~.               &quot;MM   .~~\ /~~.
 .~    V    Mo_ \                 /&quot;&quot;_  V    \                MM/&quot;&quot;_  V    \
 (   (___. {:)-./                om /____/   /                 om /____/   /
  ~._____.(:}                 .mmmC=&quot;_      _/                 &#039;{:)      _/
   /     .M\              .MMM &quot;&quot;  |  `&quot;---&quot;                      `&quot;---&quot; |
  /      &quot;&quot; \        ..mMMM&quot;&quot;       |        \                   |        \
  |    /\   |        (  )&quot;          \    /\   |                  \    /\   |
  /   /  \   \                      /   /  \   \                 /   /  \   \
 /   /    \   \                   /&quot;   /    \   \              /&quot;   /    \   \
 \__/      \__/                   \__/&quot;      \__/              \__/&quot;      \__/
 / /        | |                   / /        | |               / /        | |
.^V^.      .^V^.                 .^V^.      .^V^.             .^V^.      .^V^.
 +-+        +-+                   +-+        +-+               +-+        +-+
&#039;94 the wolfe


          .-&quot;&quot;&quot;&quot;&quot;&quot;-.
        .&#039;         :&#039;.
       /           :  \
      :`.          .   :
      |  &#039;          .  |
      :   `          . :
       \   :          /
        &#039;. .        .&#039;
     jgs  &#039;-......-&#039;


                  ____
                .&#039;    &#039;.
               /&#039;-....-&#039;\
               |        |
               \.-&#039;&#039;&#039;&#039;-./
          jgs   &#039;.____.&#039;



                 _        ____                                       __
                / \     .&#039;    &#039;.        ____......------&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;`````  `\
               |   `::-/&#039;-....-&#039;\--&quot;&quot;```                                 |
               |    :: |        |                                        |
               |   ,:&#039;-\.-&#039;&#039;&#039;&#039;-./--..___                                /
            jgs \_/     &#039;.____.&#039;        ````````````&quot;&quot;&quot;&quot;&quot;&quot;&quot;------------&#039;




                        .&quot;&quot;.
                       |    |
                       |    |
                       |    |  ____
                       |   |-&quot;~    ~&quot;-.
                       |   |           \
                       |   |            \
                      |&#039;  |              |
                      |   |              |
                      |   |__..-------------._
                      |  |~~---.._________..--~)
                      |  | (  .\    /.  )|.--~~
                      |  |  \(@))  ((@)/ |/     /&quot;~\
                      |_ |      .   \    |/    /   /
                     (__)-     / bm.m)   /    /~`./
                     (__) )-- ( ~--i/  ./     |  /
                     (__)_     &quot;-.__)  &quot;\     |~`|
                    (_   \               `\   |  |
                    (_                    |`\ /~-|
                    (___.-.____..-~      /   \  ./
                   (__)         |.__  .-&quot;     \/
                               /    ~~          \
                             /&#039;                  \
                            /       ..-~~-.      :\
                           / ~-._.-&#039;       `\._.&#039;  \
 VK                       /    /              \     \
                    XXXXX/    /XXXXXXXXXXXXXXX \     \
          XXXXXXXXXXXXX/&#039;    (XXXXXXXXXXXXXXXXXXX\     `\XX
     XXXXXXXXXXXXXXXXXX\     /XXXXXXXXXXXXXXXXXXXXX\     |XXX
      XXXXXXXXXXXXXXXXXX\__/XXXXXXXXXXXXXXXXXXXXXXXXX\___/XXX
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


-=[ boy in baseball outfit ]=-  5/97

           .---.
          /_____\__
         `\/6.6\/--`
          (  _  )
          ,&#039;---&#039;,
         /   _   \
        /\/ (_) \/\
        \ | (_) | /
         \|     |/
          |_____|
          |  |  |
          |  |  |
          \__|__/
           |_|_|
 jgs      _|_|_|_
         (___|___)


-=[ girl in baseball outfit ]=-  5/97

           .---.
          /_____\__
         ((/6.6\))-`
         )(  _  )(
        ((,&#039;---&#039;,))
         /       \
        /\/ |_| \/\
        \ |   | | /
         \|     |/
          |_____|
          |  |  |
          \__|__/
           |_|_|
 jgs      _|_|_|_
         (___|___)


 </pre>
{% endraw %}
