{% raw %}
<pre>

                 ....
              d@@@@@@bo      @@.
               ~~~~~ Y@@     Y@@.
                   .o@@@@@b.  Y@@
                  d@@@@@@@@@@b @P                     ...
                 @P ~P~    @@@@P                    ,d@@@P---__
                dP          d@P                    / @P        -dY@@b
             t=_@  d ab   .o@@~      ...          / @@           \ YP
             |   - @_@~  .d@@@...++++++++++.......|______         |
             k _  (__)  ~~Y@@@F+++++oo|oo+++++_-~~  /@   ~~---____|
            ( Y |\    ,T   Y@@OOOOOOO~^~OOO.-~ __.Ao@@b   a    .@@) __
             \  |_`--&#039;     dP              \---   V     @_@   d@@@ (_ \   __
           ...-_   ~-____-~                |      (   T (_),T   Y@F  ) v~~__)
        ++++++++-___ )@@@b           ,&#039;)    `_     \ ( \_,&#039;/     )++&gt;k   &lt;_
       .+++oodOOOP__)@@@@@b      __  ( \      ~--__ \\\n  //__--ooCCU\   _ \
   ..++++++OO    @@/@@@@@@@b    (_ ~~~ ,&gt;.         ~~\&gt;~~v/     oCCP+++| |\_)
.++++++odOOOP   @@/@@@@@@@@@@b    ~~&gt; / r)@CCCCCCoooo(   )  .ooCCC~Obo+\,+++.
+++b\OOP~~     @@/@@@@@@@@@@@@@b _r~v&#039;,&#039;     ~~CCCCCCC\_/CCCCCCC~  ~~YOO/d+++
+++OOO        @@/@@@P,&gt;----.@@Y@(_&gt;--&#039;            CCCCCCCCCCCC~        OOO+++
`++*OO       @@@@@P ((__-^-__)U@@@@@             dCCCCCCCCCCC          OO*++&#039;
 +++OOb      @@@P....++++++++++++++++++++++++++++++++++*YCCCC         dOO+++
 `++OOO  ....+++++++++++++++| \++/ |+/  \+++|  \+| |++++++++++++....  OOO++&#039;
  +++OO*+++++++++++++| |+| ||  \/  |/ /\ \++|   \| || |++/  \++++++++*OO+++
 _+++++++++++++|   ~-| |+| ||      | ____ \+| |\ \ || |+/ /\ \++/   )++++++_
&lt; ++++++/  \+++| |-__   |+| |_|\/|_|/++++\ \| |+\  || |/ ____ \/ /+++/ _ \++&gt;
 \+++++/ /\ \++|  |++-__|+|_|+++++++@@+++d@_+_|++\_||_|_/++++\_| |++( (+\/+/
  \+++/ ____ \++| |+++++++++++++++++Y@b.@@+++++++++++++++++++++\  )++\ \++/
   \++_/++++\_+++++++oooOOOOODROOOOOb@@@@dOOGUZOOOOOoooooo+++++++++&#039;\/ /+/
   \+++++++++++++OOOOO~~~~~        ,-\  /-.       ~~~~~~~OOOOOoo+++\__/++/
    \++++++++OOP~   .              (_, O _/                 ~~OOOOO+++++/
     \+dOOOOOO.    | Y~.            (__d._)                   .OOOOOOb+/
      OO(+++OOO.   | r.|    ....oood@@@@@@@@oooo@F           .OOO+++)OO
       ~~O+++OOOo   Y ||   _Y@@@@@@P   ~V~  Y@@@@F          o000+++O~~
          ~`++*OOb  | r_\_/ _)@@@@@          @@@@f  __     ,--*++&#039;~
            `++*OOb. \  `. / ~@@@@@    a a   @@@@  (_ `---&#039;  ~~)&#039;
             ~+++OOOo `-._Y)   @@@@b   @_@  d@@@     lv&#039;~   ~~+~
               `++*OOb   (_@b   Y@~ T  (_) T   )   d@Uknnn+++&#039;
                ~+++OOOb    Yb.  (  |\    /|  / od@P bdOO+++~
                  `+++OOOb   Y@b  `-| `--&#039;,&#039;,d@@@P dOOO+++&#039;
                   ~++++OOOb   Y@b  \\nn //@@@@P dOOO++++~
                     ~++++OOOb  ~@@@@\`-&#039;/@@@P~dOOO++++~
                       ~++++OOOb  Y@@@@@@@@@~dOOO++++~
                         ~++++*OObo@@@@@@@odOO*++++~
                           ~~++++*OOOb|dOOO*++++~~
                              ~~+++++*|*+++++~~
                                  ~~+++++~~                       
                                      ~     Sean Gugler



                                                                      .uuu
    z@#&quot;%c                      .uuzm**&quot;&quot;&quot;&quot;&quot;*%mu..             z*&quot;` .e@#N      
   @!!!R.  #c              .z*&quot;                    ^*c       z    dT!!!!!&gt;     
  &#039;!!!!!!N   &quot;i         u*&quot;                            #s  :&quot;   @?!!!!!!!R     
  t!!!!!!!#u   &quot;i    .@                                  ^$   :R!!!!!!!!!X     
  &#039;!!!!!!!!!#c   &quot;i:#                                      ?&gt; R!!!!!!!!!!X     
  &#039;!!!!!!!!!!!N   @                                         4W!!!!!!!!!!!&gt;     
  &#039;!!!!!!!!!!!!Ru&quot;                                           ?!!!!!!!!!!X      
  &#039;X!!!!!!!!!!!9~                                      .  .  &#039;X!!!!!!!!!6      
   R!!!!!!!!!!tF                                     z$#`   h &amp;!!UR!!!!!F      
   ?!!!!!$X!!!$                                    .@       X $WTR!!!!!X       
    M!!!!!i#U!E  .                                @F        ! FdR!!!!!!f       
    &#039;X!!!!!#c&#039;?u@#&quot;*$N.                         :$          F&#039;9!!!!!!!@        
     9!!!!!!!?NM      ^*c                      dF          &#039; @!!!!!!!X&gt;        
      R!!!!!!!!&amp;         &quot;e                   d            K&lt;!!!!!!!XF         
      &#039;X!!!!!!!M&gt;          ^N                f            &lt; E!!!!!!X&quot;          
        t!!!!!!!#            ^N            :&quot;      .e$&quot;^  Fn!!!!!XP            
         #X!!!!!!ML             *c       z&quot;    .e$$$$$   M&#039;!!!!W*              
           &quot;*UX!!X@t  ^%u.         &quot;&quot;**#).zd$$#$$$$$$$  &lt;\*@**&quot;                
                    &#039;N    4$$$$$@$$$)$$#$$k4$$$$$$$$$E :$                      
                       ?&gt;  &quot;$$$$$$&quot;:$$$W$$$ &quot;$$$$$$$$   %                      
                      :&quot;           ? ^#*&quot;  S  &quot;$$$$$     ?                     
                      F            L      d$L            X                     
                      &amp;           t$i    @$$$           f                      
                       *          $$$$$$$$$$\&amp;        @                        
                        &#039;*.      W&#039;$$$$$$$$FM h    u#                          
                           ^*muz* % $$$$$$&quot;:    `&quot;                             
                                   # ^**&quot; d                                    
                                     &quot;***&quot;


                                      ,.   &#039;\&#039;\    ,---.
     Quiet, Pinky; I&#039;m pondering.    | \\  l\\l_ //    |   Err ... right,
            _              _         |  \\/ `/  `.|    |   Brain!  Narf!
          /~\\   \        //~\       | Y |   |   ||  Y |
          |  \\   \      //  |       |  \|   |   |\ /  |   /
          [   ||        ||   ]       \   |  o|o  | &gt;  /   /
         ] Y  ||        ||  Y [       \___\_--_ /_/__/
         |  \_|l,------.l|_/  |       /.-\(____) /--.\
         |   &gt;&#039;          `&lt;   |       `--(______)----&#039;
         \  (/~`--____--&#039;~\)  /           U// U / \
          `-_&gt;-__________-&lt;_-&#039;            / \  / /|
              /(_#(__)#_)\               ( .) / / ]
              \___/__\___/                `.`&#039; /   [
               /__`--&#039;__\                  |`-&#039;    |
            /\(__,&gt;-~~ __)                 |       |__
         /\//\\(  `--~~ )                 _l       |--:.
         &#039;\/  &lt;^\      /^&gt;               |  `   (  &lt;   \\
              _\ &gt;-__-&lt; /_             ,-\  ,-~~-&gt;. \   `:.___,/
             (___\    /___)           (____/    (____)    `---&#039;



                   .&#039;`.                                     .&#039;`.
                  /    `.                                 .&#039;    \
                 /      \`.                             .&#039;/      \
                Y        \ `.                         .&#039; /        Y
                |         \  `.                     .&#039;  /         |
                |          \   `.     _.---._     .&#039;   /          |
                |           \    `. .&#039;       `. .&#039;    /           |
                |            \     &#039;           &#039;     /            |
                (             Y   _.--._   _.--._   Y             )
                 \            |  &#039; _.---. .---._ `  |            /
                  \           |   /      Y      \   |           /
                   \       ;. |  :       |       :  | .;       /
                    \      \ `v  :       |       :  V&#039; /      /
                     \      \    :       |       :    /      /
                      \      \   :     # | #     :   /      /
                       \   _  )  :       |       :  (  _   /
                        `./ )/   :   .--&#039;&#039;&#039;--.   ;   \( \.&#039;
                         / )  `-._\ :         ; /_.-&#039;  ( \
                        ( /        Y           Y     _.-\ )
                         `-._ `- &quot;T:           :T&quot; -&#039; _.-&#039;
                             `-._ : `.       .&#039; : _.-&#039;
                               /   `. &#039;-._.-&#039; ,&#039;   `
                              /     / `-._.-&#039;&#039;\     \
                             /    / `./  T  \.&#039; \    \
                            /    /    `-._.-&#039;    \    \
   .-&quot;&quot;&#039;.                  /    /       ._.       \    \                  .&#039;&quot;&quot;-.
  / `-._ `.               /    /      .&#039;   `.      \    \               .&#039; _.-&#039; \
  :     `. `.            /    /     .&#039;       `.     \    \            .&#039; .&#039;     ;
  :       `. `.         /    /    .&#039;           `.    \    \         .&#039; .&#039;       :
  :         \  `.      (        .&#039;               `.   \    )      .&#039;  /         ;
  :          \   `.   _J._   _.&#039;                   `._   _.L_   .&#039;   /          ;
  :           \    `v&#039;    &quot;&quot;&quot;                         &quot;&quot;&quot;    `v&#039;    /           ;
  :            \                                                   /            ;
  .       _     )                                                 (     _       ,
          \`-._.&#039;                                                 `._.-&#039;/
   `       \                                                           /       /
    \       \(                                                       )/       /
     \       :                                                       ;       /
      \       `.                                                   .&#039;       /
       \        `.   .-._                                 _.-.   .&#039;       .&#039;
         `.      $`.(    `-.___                     ___.-&#039;    ).&#039;       .&#039;
           `.     / `....._____&#039;&#039;&#039;---...___...---&#039;&#039;&#039;_____.....&#039; \     .&#039;
             `-.-&#039;    `.    (  &#039;&#039;&#039;&#039;ggg-.._..-ggg&#039;&#039;&#039;&#039;  )    .&#039;    `-.-&#039;
                        )    \       .-&#039;   `-.       /    (
                       (      `-...-(         )-...-&#039;      )
                       :      _.-&#039;  :`-.___.-&#039;;  `-._      ;
                       :            J         L            ;
                       &#039;.       _.-&#039;`.,-&quot;&quot;&quot;-,.&#039;`-._       .&#039;
                         `-._.-&#039; _.-&#039; `-._.-&#039; `-._ `-._.-&#039;
                              .-&#039;                 `-.
                            .&#039;                       `.
                           /                           \
                           |  |                     |  |
                           |  |                     |  |
                           |  |                     |  |
                           |  |                     |  |   dp



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!~        &#039;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!             `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!              :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!      ....:&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!     !!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!               `!!         ~!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!                             !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!                   !!:        ~!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!~                   &#039;!!!h       !!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!~          d$$i       `!!!!.     !!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!f         d$$$$$N       !!!!!!:   !!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!         d$$$$$$$k      !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!~        4$$$$$$$$$ d$$  &#039;!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!! `!!         $$$$$$$$$$@$$$&gt; &#039;!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!           &#039;$$$$$$$$$$$$$$E &#039;!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!            4$$$$$*$$$$$$$$R &#039;!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!:           9$$$$ d!$$$$$$$E &#039;!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!&gt;          9$$$F &quot;&#039;$$$\?$$F !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!:  J$$$$L 9$$$&gt;  J$$F&#039;4$$&gt; !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!: 9$$$$$NJ$$$&gt;  $$$  9$$ &#039;!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!:?$$$$$$$$$$$u$$*#  *** !!~!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!:R$$$$XX$$$$$$$$!HM$8M   &#039;!~ !!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!$$$$$$M$$$$$FXM$$$RM!$b   !!!!!!!!!ddX!!!!!!!!!!!
!!!!!!!!!!!!!!!!R$$$9@B$$$$!MMMMMM!$$$E:!!!!!!!!t$$$$B!!!!!!!!!!
!!!!!!!!!!!!!!!!!&lt;$$&gt;?#$$$$$WX&quot;XW$$$$#!!!!8$$WXUT*$$$$B!!!!!!!!!
!!!!!!!!!!!!!!!!!!!$k!~!!!!W$$$$$R#!!!!!!!$$$$$R$$$$$$$!!!!!!!!!
!!!!!!!!!!!!!!!!!!!$$RW$i~@R&lt;!!!!!!!!!!!!!$BR$$$$$$$$$$&gt;!!!!!!!!
!!!!!!!!!!!!!!!!!!!!$N#R5$F !!!!!!!!!!!!!!?*W$$$$$$$$$F!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!R$$P    &#039;4!!!!!!!!!!!!!$$$$$$$$$!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!      4!!!!!!!!!!!$$$$$$$$WWWWW!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!&gt;        4!!!!!!!!!?$$$$$$$$$$$$B!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!           `~!!!!!!!NG#*#I!!!?R$R!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!                ~!!!!~$$$$$!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!~                   `~   ``!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!X!!~                           !!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!~     .!!      ... !:.       !!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!~     !!!!  x@$$$$$$$WX!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!     :!!XX~&lt;$$$N?$$&lt;$$$?!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!     &lt;!!&lt;!!MST$#TiWNWWi)!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!     !!!!!!!!?~  9B    &#039;$/!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!     !!!!!!!!!   &#039;$kuuu.9M!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!     ~!!!!!!   .xdebeiX?*!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!   X$$$k  `!!!:HM$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!   &#039;$PW$$$c  `!XMM$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!      $$$$$$$  tMM$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!     &lt;$$$$$$$$!MX$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!&gt;     !$$$$$$$$BXM$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!      !*$$$$$$$$!$$$$$$$$$$$$R!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!~!     &#039;!!$$$$$$$$&gt;M$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!          X@$$$$$$$$\$$$$$$$$$$$$~!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!&gt;      x$$$$$$$B$$$$$9$$$$$$$#W$$K!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!      `R$$$$?:x$$$$!$$$$$$$X#$$$!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!          &lt;!!W$$$$!$$$$$$$.@$$$$!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!         !!t$$$R!$$$$$$$!M$$$$R!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!:     .!!!!!!&gt;MM$$$$$$!MM$$$$!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!&lt;XR$$$$$E!MM$$$E!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!MM$$$$$!MX!$$$F!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!MM$$$$$!MMk$$$!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!MM$$$$E!HM$?$$&#039;!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!XM$$$$F!XM$$!$9$!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!(XMM$$$!XMMM$$id$!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!HMH!X$$$$&gt;!@$E@$$$$:!!$$!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!u~!!Mt!$$$$$$&lt;!$$!M@$$$&quot;!9$&amp;@$$$$NU!!!!!!!!!!!
!!!!!!!!~z$L!!!!~8$&quot;!!?MM$$$$$R!9  MSMRR@$R$$  $$$$$$$NU!!!!!!!!
!!!!!!!!!$$&amp;$$$F@Rt$$$$N!&quot;d?$$!\  !!!z!$$$t$  $%?$$$$$$$$  !!!!!
!!!!!!!!X9  s$(  @$$$$$  B?@$R!  F!!  %$$ERM  %$  $$$W  MMX!!!!!
!!!!!!!!9!  X!  $$$$$   5@$/!!&gt;  &lt;!  !#$$X$  X  $$$$  M*)@~!!!!!
!!!!!!!!#x  M  P@$$  MMd$)M&gt;!!  (   X!!!FM  )    $$X  $$  R!!!!!
!!!!!!!!!!    F$$$  ?W$   !!!(    ?  !!!.    MM! $!M  !!  X!!!!!
!!!!!!!!!!!  $X$$  !!     .!!   !!!!  !!!  &lt;!!!!  !!!    !:!!!!!
!!!!!!!!!~  &lt;!!/*     *&quot;  ~!!  &lt;!!!~.&lt;!~  !!!:!!!!/!!!!!!!!!!!!!
!!!!!!!!!  !!!!!!!:~!!!!!!!!!~!!!!!!!!!/\!!!!!!!!!!&gt;~:!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!`        `!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!             ~!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!.              `~!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!:   &lt;~~~~~~~~~~: ~!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!~ &lt;~~~~~~~~~~~~~~~~~ !!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!~ ~~~~~~~~~~~~~~~~~~~~~ !!!!!!~``!!!!!!!!
!!!!!!!!!!!!!!!!!!!!! &lt;~~~~~~~~~~~~~~~~~~~~~~~~ !!!!      !!!!!!
!!!!!!!!!!!!!!!!!!!!     ~~~~~~~~~~~~~~~~~~~~~~~ !!!       !!!!!
!!!!!!!!!!!!!!!!!!!!~      ~~~~~~~~~~~~~~~~~~~~~~&#039;!!        !!!!
!!!!!!!!!!!!!!!!!!!~ xb      ~~~~~~~~~~~~~~~~~~~: !!        `!!!
!!!!!!!!!!!!!!!!!!f d$$      .`~~~~~~~~~~~~~~~~~~~ !!       &#039;!!!
!!!!!!!!!!!!!!!!!! X$$$    d$$N ~~~~~~~~~~~~~~~~~~: !&gt;      &#039;!!!
!!!!!!!!!!!!!!!!!!&#039;$$$$&gt; d$$$$$$L~~~~~~~~~~~~~~~~~:         &lt;!!!
!!!!!!!!!!!!!!!!! 9$$$$.$$$$$$$$$b`~~~~~~~~~~~~~~~~         !!!!
!!!!!!!!!!!!!!!!! $$$$$$$$$$$$$$$$$.~~~~~~~~~~~~           !!!!!
!!!!!!!!!!!!!!!!!&#039;$F &#039;$$##$$$$$$$$$$k`~~~~~~~~~~          &#039;!!!!!
!!!!!!!!!!!!!!!!!&#039;R .&#039;$f. $$$$$$$$$$$$ ~~~~~~~~~           !!!!!
!!!!!!!!!!!!!!).`&lt;F  4E &quot; 9$$$$$$$$$$$$c`~~~~~~~           !!!!!
!!!!!!!!!!!!\$$#&quot;#%  $&gt;   $$$$$$$$$$$$$&quot; &#039;~~~~~~          &#039;!!!!!
!!!!!!!!!!!!~$ ~$b: $$&gt;  &lt;$$$$$$$$$$$P     ~~~~           !!!!!!
!!!!!!!!!!!!~R&#039;~?$$! iR..$$$$$$$$$$#                     &lt;!!!!!!
!!!!!!!!!!!!!*:~~~#!:t$?$$$$$$$$$$o@$$$$$k              :!!!!!!!
!!!!!!!!!!!!!!M `~~~ 8$$$$$$$$$$$$$$$$$$$X             !!!!!!!!!
!!!!!!!!!!!!!!!&#039;$boe$$$$$$$$$$$$$W\$b$$$Mf            !!!!!!!!!!
!!!!!~.u!!!!!!!!/$$$$$$$$$$$$$$$&quot;&lt;$$$$MM~           &#039;!!!!!!!!!!!
!!!!d$$$K!!!!!!!!!?$$$$$$$$$$#`  $$fM&quot;       :!!     !!!!!!!!!!!
!!~$$$$$Rt$i!!!!!!!!: (`&quot;`      4$f     .: :!!!!!:    !!!!!!!!!!
!!9$$$$$$3$$&amp;!!!!!!!\x?$       /9R&lt;!!!!!!!!&#039;!!!!!!!   &#039;!!!!!!!!!
!!M$$$$$$\db`!!!!!~d$#~$k .!!!!&gt;R~!!!!!!!!!! !!!!!!!:  &#039;!!!!!!!!
!!/$$$$$\$$MR~!!!!&#039;$$Wc9N !!!!!! !!!!!!!!!!!!!`!!!!!!!. ~!!!!!!!
!!!&lt;$$$$$$M&#039;R`!!~XWx.X$k$&gt;!!!!!!:!!!!!!!!!!!!!!:~!!!!!!!.~!!!!!!
!!!!!&quot;$$$MX: !!!X$$$$$$$R&gt;!!!!!!!.xx:((`~~!!!!!!!:`!!!!!!:!!!!!!
!!!!&gt;@($$$RM&#039;!!!?$$$$$P&quot;d$i`~!!~.@$$$$$$$$88Hx(~!!!!&lt;~!!!!!!!!!!
!!!!!9$$exx !!!~HL(.xW$$$$$$$@N$$$$$$$$$$$$$R&quot;   .@$W!!:::!!!!!!
!!!:!! ``` !!~.9$$$$$$$$$(`~~~~~!!!!?MMMRMMR    9$P?L.J?~!!!!!!!
!!:...:xx! x8$!$$$$$$$$$$$&quot;~ :!!!!!::(~!!!!:!!!&#039;&quot;x$$$$$$$NX!!!!!
!!!&#039;$$$$$M 9$$X9$$$$$$$$$$X!! !&lt;!!!!!!!!!!( !!! MR$$$$$$$$$$X!!!
!!!4$$$$$$$RM?!4$$$$$$$$$$$XX!&#039;!&#039;!!!!!!!~~~!!!!XMRM$$$$$$$$$$K!!
!!&gt;!?MMMXX!!~.&lt; $$$$$$$$$$$M!! !&gt;  ``       !!!XMMMM$$$*$$$$$$&gt;!
!!!:.```.::!!!!!~$$$$$$$$$$$X! !!            !!`MMM&gt;M$$$RNoUB$!!
!!!!!!!!!!!!!!!!!M$$$$$$$$$$$!&#039;!!     :!     !!!!!&lt;!!$$$K&quot;8$P:!!
!!!!!!!!!!!!!!!!!&gt;5$$$$$$$$$$!!!!     ~!&gt;    ~!!!!!!&lt;M$$$(?!!!!!
!!!!!!!!!!!!!!!!!! M$$$$$$$$$:$M!     &#039;!!    &#039;!!!!!!!~R$$$X!!!!!
!!!!!!!!!!!!!!!!!!!/$$$$$$$$KX$$X     &#039;!!     !!``~!!!?R$$RX!!!!
!!!!!!!!!!!!!!!!!!!$X#$$$$$$$$$$X     `!!          !!!!:?~&quot;\!!!!
!!!!!!!!!!!!!!!!!!!$$BX$$$$$$$$$f     &lt;!!          `!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!?$$$$$$$$$$$$      !!!          !!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!M$$$$$$$$$$F      !!!         !!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!#$$$$$$$$!       !!!       :!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!#$$$$M&quot;       :!!!!:...&lt;!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!::.         &lt;!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!~!!!~~!!!!!!!!&gt;        !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!~iW$$bG$$$$$bU!!!!!        !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!$$$$$$$$$$$$$$$$iX!/k      !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!tM#:@$$$$$$$$$$$$$$$b$d&gt;   &lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!`RX$$$$$$$$$$$$$$$$$$9$!z$X!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!.!5$$$$$$$$$$$$$$$$$$$!$$K!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!?M$$$$$$$$$$$$$$$$$$!$$Bx~!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!~L~!!f..&quot;#R#?#$$$PC?$$$R)$#*$$$$L-C!~~!!!!\?!!!!!~(~!!!!!
!!!!!!!  !!!&lt;MM&lt;!f  \.(`?   ` d$  X$$X  $RXM   !`M  !!     /!!!!
!!!!!!!  \! M  !!:  !!!:    \$$$  !$$  ?d$!!  $F   !~  ~:&gt;  &gt;!!!
!!!!!!!  ~&gt;!   !\  :!!      $$$F  4$   X$$&lt;  $?   `!  ~!!&gt;  &gt;!!!
!!!!!!&lt;  !:    !   !!.  .!  $$$  !#   d$$F  *   X5&gt;!  !!!&gt;   !!!
!!!!!!   `     :  !!\   !&lt;  $$:     X$$$?     ~@BM   &#039;!!!   &#039;!!!
!!!!!!&lt;     &#039;    &lt;&gt;!        $5    .$$$$$&#039;    !RM&quot;&lt;&#039;  &quot;!!&gt;  &gt;!!!!
!!!!!!     !&#039;    !&gt;   ~~~!  !`  ~  &lt;R$$$\  ~  -!!!`   !    &lt;!!!!
!!!!!!&#039;   :!&#039; ~!!:   :!!!!  !   ::  &lt;&quot;&quot;&quot;   :~  ~!!&#039;      !:!!!!!
!!!!!!&#039;  :!!&#039;~~&lt;!&gt;   !!!&gt;~  !&#039;  !!&gt;   !   !!h`  ~!&gt;~   ~ !!!!!!!
!!!!!!h:&lt;!!!::!!!!::!!!!!::!!::&lt;!!!.` !!::!!!!``!!!!:::!!!!!!!!!
 
!!!!!!!!!!!!!!!!!~`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!~   &#039;!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!~     !!!!!~     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!      &#039;!!~      &#039;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!       !~       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!       ~       &lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!          uu  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!  @$$$$$$$$&amp; d$$WX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!! 9$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!tUX!!$$$$$$$$$$$$$$$$K!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!M$$$$6$$$$R$$$$$9$$$$R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!9$$$$$$$$$&lt;XMMM?$$$$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!X$$$$$$$$$!XMMMM9$$$$$$$iX!!~~~~~!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!$$$$$$$$$i!!MMM$$$$$$$$$$             ``  !!!!!!!!
!!!!!!!!!!!!!!$$$$$$R@$$$NdUo@$$$$$$$F                  !!!!!!!!
!!!!!!!!!!!!!!!***F3$$$$$$$$$$#$$$$#                     &#039;!!!!!!
!!!!!!!!!!!!!!!!!!t$$$$$$$$$$$                 uu.        !!!!!!
!!!!!!!!!!!!!!!!!!$$$$$$$$$$$                :$$$$$.      &#039;!!!!!
!!!!!!!!!!!!!!!!!!&quot;*$$$$R*&quot;`                :$$$$$$$L      !!!!!
!!!!!!!!!!!!!!!!!           u$$$$$$$No.     9$$$$$$$$&gt;     !!!!!
!!!!!!!!!!!!!!!!           $$$$$$$$$$$$$NL  $$$$$$$$$$     !!!!!
!!!!!!!!!!!!!!~           8$$$$$$$$$$$$$$$$i$$$$$$$$$$k    !!!!!
!!!!!!!!!!!!~            &#039;$$$$$$$$$$$$$$$$$$$$$$$$$$$$B    !!!!!
!!!!!!!!!~~              &#039;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    !!!!!
!!!!!!!!!                 $$$$$$$$$$$$$$$$$$$$$$&quot;&quot;$$$$$    !!!!!
!!!!!!!!!!:               ?$$$$$$$$$$$$$$$F&quot;$$$$&#039;% #$$$   &lt;!!!!!
!!!!!!!!!!!`               9$$$$$$$$$$$$$F&#039;$&#039;$$$k   M$$   !!!!!!
!!!!!!!!!!!!                #$$$$$$$$$$$$&gt; # $$$$&amp;  4$$d$$$$!!!!
!!!!!!!!!!!!!                &quot;$$$$$$$$$$$&gt;   $$$!!UU!?$$$$$$!!!!
!!!!!!!!!!!!!!:                R$$$$$$$$$B   $R!@$$!!!k@$$$E!!!!
!!!!!!!!!!!!!!!!                &#039;$$$$$$$$$k dT!!!!!!!9E$$$$!!!!!
!!!!!!!!!!!!!!!!!!       d$$$$$$$$$$$$$$$$$$W$k!!!!x$$t$$$!!!!!!
!!!!!!!!!!!!!!!!!!!!.    M$$$$$$$$$$$$$$$$$@$$$$$$$$$S$$#!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!:  `M$$$$$#)u&#039;@$$$$$$$$$$$$$$$W$$!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!:.&quot;MR$$$$$$N(#$$$$$$$$$$#b$&quot;!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;&quot;?MR$$$$$$eU2777Uz@$$!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.`~&quot;???h #R$$R#)!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?     &lt;!!!!!!!!!!!!!!!!!
!!!!!!!!~      `!!!!!!!!!!!!!!!~~~``          !!!!!!!!!!!!!!!!!!
!!!!!!~          `!!!!!!!~`                     `!!!!!!!!!!!!!!!
!!!!!             `!!!!                           &#039;!!!!!!!!!!!!!
!!!!        &#039;!:    `!!!      ..:....                ~!!!!!!!!!!!
!!!         !!!!    !!!!     ~!!!!~                  `!!!!!!!!!!
!!!         !!!!xNx  ~!!!     :`!              &#039;!:    `!!!!!!!!!
!!&gt;        &#039;!!!\U#$k$$i!!zc  .!!               !~      !!!!!!!!!
!!&gt;        &#039;!!!$$$M$K$$$t$!X!X!                       :!!!!!!!!!
!!!         !!~?$$$ZS$$9!R!M!~&lt;!                    :!!!!!!!!!!!
!!!         !!!~M$$!$$$M#dWHXS!&lt;!:              .:!!!!!!!!!!!!!!
!!!&gt;      &#039;!!!!!`?M!R$$!$$RMM?\XMMH:        XN$!!!!!!!!!!!!!!!!!
!!!!.    &#039;!!~!!!!!~!!MMMMMM?!:MMMMMMMHXx.. &lt;U7!!!!!!!!!!!!!!!!!!
!!!!!!...:!!!!!!!!!!!&lt;`~&quot;~`XHMMMMMMMMMMM!\!M$$!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!XHMMHMMMMMMMMMMMMMM!&lt;H!M$$&quot;z$B!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!XMMMMMMMMHX:(()!MMMMMMMMM!$E$$$R!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!/MMMMSX!~!&quot;~~~)!XMMMMMMRMMM$$$?!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!! 4MMMMMMXX!XXHMMMMMMMMRMRM!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!&lt;   !MMMMMMMMMMMMMMMMMMMMMMX!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!   &#039;!MMMMMMMMMMMMMMMMMMMMM!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!&gt;     ~MMMMMMMMMMMMMMMMM?!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!     !!!!!&quot;?M!MMMM??!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!      .`-    !!!!!!!!    !!!!!!!!:.....!!!!!!!!!!!!
!!!!!!!!!!!!,          .  !!!!!!!!!  @k!!!!!!!!     $$$$i!!!!!!!
!!!!!!Xo$$$$,             !!!!!!!!!! $$X!!!!!(&lt;     $$$$$Nu`!!!!
!!!!X$$$$$$$,             :!!!!!~!:::(#$X`u@R$!     $$$$$$$$i!!!
!!!~3$$$$$$$,    !!X!M     ~!!~!Xt!HXXXH&lt;$$$!M!     XX9$$#$$$M!!
!!!4$$$$$#W$,    9$NXM      !!!MM!M??!!!!!R$!         9$$$B#MX!!
!!!!$$$$!$$$,    9$$$       !!!           f$ze      ee8$$$R&gt;!!!!
!!!!MMR$4$$$&lt;    9$#       !&gt;!     d&lt;b     M$$&gt;    9$$$$RMM&gt;~!!!
!!!!!MMX~MR$&#039;    :        &lt;!&gt;!     !##!    `?M~     M****&quot;!!!!!!
!!!!!/!M:!MM&#039;           ~!!!!!     q~p    &gt;!!!&#039;     M&lt;   ,!!!!!!
!!!!!!!!::/&quot;&#039;         ~:!!!!!&#039;!            !!!&#039;          ,!!!!!!
!!!!!!!!!!!!&#039;       \&lt;!!!!!!!!`!          !!!!:         ~&lt;!!!!!!
!!!!!!!!!!!!&#039;~~~~~:!!!!!!!!!!!!.~~~~~~~&lt;&lt;!!!!!!:`~~~~~~.!!!!!!!!
!!!!!!!!!!!!  .&lt;!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


       mmmmm,
            mmMMMMMMMMMMM,
       .mmMMMMMMMMMMMMMMM|                             .MMMMMm,
     mMMMMMMMMMMMMMMMMMMM|                           mMMMMMMMMMMm
    /MMMMMMMMMMMMMMMMMMMM|      ...::::::::::\..     \MMMMMMMMMMM\
    \MMMMMMM/&#039;        \MM/::::::::::::::::::::::::.   `MMMMMMMMMMM\
     &quot;&quot;&quot;&quot;&quot;&quot;         .:::::::::::::::::::::::::::::::,  `MMMMMMMMMMM)
                .:::::::::::::::::::::::::::::::::::::,  mMMMMMMMMMM)
             .:::::::::::::::::::::::::::::::::::::::::\,, \MMMMMMMM/
           /:::::::::::::::::::::::::::::::::::::::::::::::)MMMMMMM&#039;
        ,/:::::::::::::::::::::::::::::::::::::::::::::::::)MMMMM/
       /::::::::::::::::::::::::::::::::::::::::::::::(MmmMMMMM,&#039;
      /:::::::::::::&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;,::::::::::::::::(MMMMMM&#039;::::
     (::::::::::mmmmmmmmMMMMMMMMMmmmmmm&quot;:::::::::::::\MMMM)::::::
     :::::::&quot;&quot;&#039;MMMMMM&quot;&quot;&quot;          Mmmmm&#039;          &quot;`\:::::::::::::
     :::&quot;&quot;mMMMMMMM,&#039;               m&#039;                 \Mmm::::::::
     &quot;(:  MMMMMMM/                                     \MMMMm:::::
       &quot;(,mMMMMM/                                       )MMMMMm\:::
         (MMMMMM(                                       |MMMMMM^^^\::
         mMMMMMM\                                      /MMMMMMM|^^^^\
         MMMMMMM|                                     /mMMMMMMMM^^^^^^\.
         (MMMMMM(             .oo,   .o,             ,&#039;MMMMMMMM^^^^^^^^^\.
         `MMMMMMM\           oOOO&#039;   OOOo           ,&#039;MMM&quot;&quot;&quot;&quot;&quot;M^^^^^^^^^^^^\.
          \MMMMMMMm.        oOOO&#039;    OOOO         ,/&quot;&quot;&quot;        `.^^^^^^^^^^^^,
           \MMMMMMMMm,      `OO&#039;......OO&#039;        &#039;     __       )^^^^^^^^^^^^)
    &lt;mmmmm,&quot;          &quot;&#039;   .**        **.           ./  /\,     )^^^^^^^^^^^^,
     \&quot;MM/         ___      ****.....*****          `  /  )    /^^^^^^^^^^^^^)
   `MMMMM       ./ \  &#039;      &quot;**********&quot;             /        /^^^^^^^^^^^^^)
     `\MMm      `   \            &quot;&quot;&quot;&quot;&quot;              ,&#039;        /&#039; ^^^^^^^^^^^/
          \.         `.                          cCCCCc,    ,&quot;&#039;       &quot;&quot;&quot;&quot;&quot;&quot;
            `.         `-.___             ,ccCCCCCCCCCCCc&#039;&quot;&quot;
              `\._           `&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;  &quot;\CCCCCCCCCCCC
                  `-.__                        CCCCCCCCCCC
                       &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;`\.          ,&#039;CCCCCCCCCC)
                                    `\.___,-&quot;&#039;   CCCCCCCC&quot;
                                                  CCCCC&quot;


                              W  A  K  K  O



                                                        .mMMMMm.
                                                     .mMMMMMMMMMMMm
                ....                               .mMMMMMMMMMMMMMM.
             .mMMMMMm.                           .mMMMMMMMMMMMMMMMM&#039;
           .mMMMMMMMM)                          .MMMMMMMMMMMMMMM/&#039;
         (MMMMMMMMMM/                          .MMMMMMMMMMMM&quot;&#039;
        mMMMMMMMMMM/                           (MMMMMMMMM&quot;&#039;
       /MMMMMMMMMM/                            |MMMMMMMM/
       MMMMMMMMMM/                             MMMMMMMM/
      (MMMMMMMMMM(                            /MMMMMMM/
       MMMMMMMMMM|                            |MMMMMM&quot;
       \MMMMMMMMM\              .mmmm..      |MMMMM`
        \MMMMMMMMMM.          .mMMMMMMMMm..mMMMm.MM/
         \MMMMMMMMM\.       mMMMMMMMMMMMMMMMMMMMMMm`
           \MMMMMMMMM.    .mMMMMMMMM&quot;&quot;&quot;MMMMMMMMMMMMMm
            `?MMMMMMMMm  mMMMMMMMM&quot;&#039;    &quot;MMMMMMMMMMMMm.
              `&quot;MMMMMMMm/MMMMMMM/&#039;        \MMMMMMMMMMMM.
                `\MMMMM/MMMMMM&quot;&#039;           `MMMMMMM&quot;&quot;&quot;Mm.
                  `\MM/MMMMMM/             `MMMM&quot;&#039;   &#039;\M.
                    ./MMMMMM/&#039;               `&quot;&#039;        &#039;\
                    /MMMMMMM&#039;                             \
                   /MMMMMMM/                              `,
                  /MMMMMMMM                                |
                 .MMMMMMMMM                                )
                 (MMMMMMMM|                                |
                 |MMMMMMMM|.                               )
                 |MMMMMMMMM|          oOo    oOo.         .&#039;
                 |MMMMMMMMM|         (OOOo   OOOO.        /
                 (MMMMMMMMM\          OOOO.  OOOO).      &#039;
                 \MMMMMMMMMM         `OOOO   `OOO&#039;      /
           x..   `\MMMMMMMMMm         `OO&quot;    _&quot;&#039;__    ./Mm._______
           \MMMmm.MM&quot;&#039;     &#039;\           ..**&quot;&quot;&quot;&quot;&quot;***. &lt;&quot;&quot;&quot;&quot;,MMMM/&#039;  .
            \MMMMMM&#039;                   .**&quot;     ,&#039;****        &#039;)mMMMM&#039;
             `\MMM(                    (**.__.******&quot;&#039;         )MMM/
            xmm&gt;MMM\                   `********&quot;&quot;&#039;           )M/&#039;
             `\MMMMMm,                    &quot;&quot;&quot;                ,&#039;M&#039;
                  `-&quot;Mm.                                   ./&quot;&#039;
                        `\.                              ,/&#039;
                           `\.                       _,/&#039;
                              `.        /`     _,-/&quot;&#039;
                               M\      ( \   /&#039;
                               MMm.     `&#039;  /
                               MMMMm.     ,&#039;
                               MMMMMMMmmmMM
                               MMMMMMMMMMMM


                              Y  A  K  K  O




                                .mm
                             .mMMM       .mmmm.
                            /MMMMM    .mMMMMMM)
                           /MMMMMM.  .mMMMMM&quot;&#039;
                           MMMMMMM| ,MMMMMMM&#039;
                           MMMMMMM| mMMMMM&#039;
                           \MMMMMMMSsMMM/&#039;
                           `MMM.sSSSSsMsSs
                          .. /SSSSSSSSsSSSs.
                         (SSss.SSSSSS/SSSSSSs,
                          `SSSSsSSS&#039;SS/sSSS&quot;S)
                           SSSSSSSNNNNn.SSSss,
                          (SSSSSSSsNNNNN)SSSSs,__
                          `&quot;SSSsSSSSs~N~sSSSSS)MMMMmmm
                             SSSSSSSSSS\SSSS&quot;mMMMMMMMMMMm..        .mM|
                         mmMMmSSSSSSS&quot;mMMMMMMMMMMMMMMMMMMMMMMmm.mmmMMMM)
       \Mm..        mmMMMMMMMMMmmmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMM
        \MMMmm.mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/&quot;      &quot;`MMMMMMMMmMM/
        |MMMMMMmMMMMMMMMMMMMMMMMMM&quot;&quot;&quot;&quot;&quot;MMMMMMMMMMM|         \MMMMMMMMMM&#039;
         M\MMMMMMMMMMMMMMMMMMM&quot;&#039;          `.MMMMM(           \MMMMMMMM/
         \MmMMMMMMMMMMMMMMMM&quot;&#039;               `.MM/            \MMMMMMM/
          \MMmMMMMMMMMMMMMM/                   `M|             )MMMMMM
           \MMMMMMMMMMMMMMM&#039;                    &quot;               MMMMM/
           |MMMMMMMMMMMMMM/                                     MMMM/
            \MMMMMMMMMMMMM(                                     MMMM&#039;
             \MMMMMMMMMMMM|                         ...         MMM/
              \MMMMMMMMMMMM\                  .o.   OOOo       )MMM&#039;
              `MMMMMMMMMMMMM.                oOOO   OOOOo      /MM/
               \MMMMMMMMMMMMM\              (OOOO   `OOOO     /MMM/
                \MMMMMMM&quot;&quot;&quot;&quot;MM\.             OOOO  ___`&quot;&#039;    ,mMMM(_
                 \MMMM/       &quot;-.             &quot;.**&quot;&#039;  )***   /      &#039;.
                  \MM(                   .-&#039;- (**(   .**** .----,.   )
                   \M(                   `    (*********/    /   &#039;  /
                    \`.       ..-----\          &quot;&quot;&quot;&quot;&quot;&quot;      /      /
                     ``.     `    `\.                     ,&#039;     /&#039;
                       \.           `\.                .-&#039;    ,/&#039;
                         `\.           `-._________--&#039;      .&#039;
                            ``-..                     /  _,&#039;
                                 &quot;&quot;`--____\.       ,/&#039;&quot;&quot;&quot;
                                           `\____/&#039;



                                       D  O  T </pre>
{% endraw %}
