{% raw %}
<pre>



                                                 .;    
                                               .`;&#039;   
                                           . ` ;;&#039;   
                                  . ` `  `   ;;;&#039;   
                                `       @  ;;;     
                             `            ;;;   
                           `            ;;;;     
                         `            ;;;;;.    
                       `           .;;;;;;**.  
                      `          ;`* .;;; `**.     
                 .  `           ;;`****.    &#039;*.   
               &#039;** `           ;;;;&#039;****.    .   
             &#039;****`            ;;;;;`***.       
           &#039;*****`           ;;;;;;  `**.   
            ` **`          ;;;;;;;    .*  
             `*`         ;;;;;;;;        
              `        ;;;;;;;;         
              `      ;;;;;;;;         
            `      ;;;;;;;           
           `     ;;;;;;    . *             
         `      ;;;;      ***             
         .     ;;       ***            
  * *    .    ;;      **           
***  *    ` .;;     *              
**        .****.       * *                      
*       . * ^^ *&#039;.   *  ****                 
  * *               *     ****         
***  *        *             ***     
***           **                   
 *            ***                 
              ***        
               **     


       88888888888                           ___
    8888888.----.888                       _(  `)__
  8888888,`     o `..88                   (_____( `)_
 8888.--/       _....&#039;88      ,&#039;`. .&#039;`.     (________)
8888/         ./_\8888888     &#039;   &#039;   &#039;
888/.-,      |_\88888DWB8         !
~~~~~/       /~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~



                                        The Dolphins&#039; Way,
                      In Me          Aspirations of the living
                   sea The dolphins do move within    me The aura of
                     their soul, I feel deep down To be in the water
                        and not on ground Sifting through the
                          ocean, an expressing show Communi-
                        cation of a song and a blow Pro-
                     tecting even those not of their
                  kind They ask nothing in return,
             they do not mind The most gracious
          and unselfish of all that wander I
      wish to swim with them, nothing   could
    be fonder The dolphins mean so     much
 to me, you see I need to thank      them,
for showing us how to be                           (Donovan 1997)



                                                _______
                                          .,add88YYYYY88ba,
                                     .,adPP&quot;&quot;&#039;         `&quot;Yba___,aaadYPPba,
                                 .,adP&quot;&quot;                .adP&quot;&quot;&quot;&quot;&#039;     .,Y8b
                              ,adP&quot;&#039;                __  d&quot;&#039;     .,ad8P&quot;&quot;Y8I
                           ,adP&quot;&#039;                  d88b I  .,adP&quot;&quot;&#039;   ,d8I&#039;
                         ,adP&quot;                     Y8P&quot; ,adP&quot;&#039;    .,adP&quot;&#039;
                        adP&quot;                        &quot;&#039; dP&quot;     ,adP&quot;&quot;&#039;
                     ,adP&quot;                             P    ,adP&quot;&#039;
             .,,aaaad8P&quot;                                 ,adP&quot;
        ,add88PP&quot;&quot;&quot;&quot;&#039;                                  ,dP&quot;
     ,adP&quot;&quot;&#039;                                         ,dP&quot;
   ,8P&quot;&#039;                                            d8&quot;
 ,dP&#039;                                              dP&#039;
 `&quot;Yba                                             Y8
   `&quot;Yba                                           `8,
     `&quot;Yba,                                         8I
        `&quot;8b                                        8I
          dP                              __       ,8I
         ,8&#039;                            ,d88b,    ,d8&#039;
         dP                           ,dP&#039;  `Yb, ,d8&#039;
        ,8&#039;                         ,dP&quot;      `&quot;Y8P&#039;
        dP                        ,8P&quot;
       ,8&#039;                      ,dP&quot;    Normand
       dP                     ,dP&quot;      Veilleux
      ,8&#039;                    ,8P&#039;
      I8                    dP&quot;
      IP                   dP&#039;
      dI                  dP&#039;
     ,8&#039;                 dP&#039;
     dI                 dP&#039;
     8&#039;                ,8&#039;
     8                ,8I
     8                dP&#039;
     8               ,8&#039;
     8,              IP&#039;
     Ib             ,dI
     `8             I8&#039;
      8,            8I
      Yb            I8
      `8,           I8
       Yb           I8
       `Y,          I8
        Ib          I8,
        `Ib         `8I
         `8,         Yb
          I8,        `8,
          `Yb,        `8a
           `Yb         `Yb,
            I8          `Yb,
            dP            `Yb,
           ,8&#039;              `Yb,
           dP                 `Yb,
          d88baaaad88ba,        `8,
             `&quot;&quot;&quot;&#039;   `Y8ba,     ,dI
                        `&quot;&quot;Y8baadP&#039;
                             `&quot;&quot;&#039;




                                                                ,.
                                                               /  \
                                                              /..-&#039;
                                                             .&#039;
                                      __.-,&#039;&#039;,--,..
           ,-.                    ,-&#039;&#039;  .&#039;,-\&#039; / _ |
           |  |              ,,&#039;``      //  |   &#039;| `
           `. |          _.-&#039; /&#039;        | ()|  ()|(,.-&#039;&#039;&#039;&#039;&#039;-.
             &#039;`        ,&#039;    /         --.  | &#039;--&#039;          /
                    _,&#039;     /              -&#039;      __..._ ,&#039;
                   /       /                   _,-&#039;    ,.-
     .-.         ,&#039;       /       _,.....,&#039;- .&#039;_  ,-:-&#039;
     \  \      .&#039;        /       &#039;          `.` \  \
      `. |     `..---._ /     _. --           &#039;-._..\.
        `\             .  _,-&#039;           ..         _/             _
         &#039;             /,&#039;                 :.___,,.&#039;            ,-&#039; |
                      ,&#039;                &#039;&#039;&#039;`-                ,,&#039;   /
                    ,&#039;        .         ,-&#039;|             _.-&#039;    ,&#039;
                   ,&#039;       ,/        ,&#039;   |          _,&#039;    _.-&#039;
                  .&#039;    _.-&#039;/       ,&#039;     |         &#039;  _.-&#039;&#039;
.&#039;`-.             |  ,-&#039;   |       /  \    |       ,:,-&#039;
&#039;.   \            `-&#039; |    |     ,&#039;    \   |       &#039;
 `.   \               |   |     /       `._/
   `.  `.             |   |    /
     `-_`.            |   |   |                          _..&#039;
        `|.           |   |   |                     _.-&#039;&#039;  _/
          \            \  |   |fsr    ,,-&#039;\        /.,---`&#039;
           &#039;            \ |   |   _,-&#039;   ,&#039;
                         \ \  |,-&#039;      /
                 _        \ \ |       ,&#039;
                &lt;.`.       \ \|      /               _.
                  \|        `.      /              /&#039; ,&#039;
                             |     /              /--&#039;
                             |    |
                     |.      |   /
          _          &#039; `._   |   |    ,-&#039;.
          |&#039;-.._,,.-&#039;     `&#039;&#039;|   |&#039;&#039;&#039;&#039;    `.    __.
          |                   \  |          `&#039;&#039;&#039;   \
         ,&#039;                    `-&#039;                  `-....--&#039;
     _,,&#039;                                                   `.
 ,&#039;&#039;&#039;                                                 ,       `-.--&#039;.
&#039;                                                   _&#039;
            `.        .       &#039;.     _ &#039;           , :
              -       |.     ,&#039; `__,&#039;  \         ,&#039; |
              |`._    | `...-           `._  _,-&#039;   |
_             |   `---&#039;                    `&#039;        `.  _,&#039;
 `....,.._   /                                         `&#039;  \       _,
          &#039;&#039;&#039;                                              `.___,,&#039;


 </pre>
{% endraw %}
