{% raw %}
<pre>



  /////,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 o^ %xxxx333333oo33oo3o33333333333oo  /
 u  M             iPod      |||||  M  /
 u  M                              N  ,
 u  M  Music                    &gt;  H  ,
 u^ M                              H  ,
 u^ M  Extras                   &gt;  H  ,
 u^ M                              H  ,
 u^ M  Settings                 &gt;  H  ,
 u^^M                              H  ,
 u^^M  Shuffle Songs            &gt;  H  ^
 u^^M                              H  ^
 X^^M  Backlight                &gt;  H  ^
 X^^Nyyyyyyyyyyyyyyyy88888888888888M  ^
 X,,,^^^^^^^^^                        ^
 X,,,,,^^^^^^^^                       ^
 X,,,,,^^^^^^^^   ^^^^                ^
 X,,,,,,^^^^^^,///,//////,            ^
 X,,,,,,,^^,///(&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;/(/^         ^
 X,,,,,,,,/&lt;&lt;(&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;(&lt;&lt;/        ^
 X,/,,,,,(&amp;&lt;&lt;&lt;&lt;&lt;&amp;&amp;////&lt;&amp;&amp;&lt;&lt;&lt;&amp;&amp;/       ^
 X///,,,/&amp;&amp;&amp;&amp;%%&amp;/      /&amp;&amp;&lt;&lt;&amp;&amp;&amp;^      ^
 X//////&lt;(//%%%%        &lt;%%%////      ^
 X//////&lt;%ooooo3^       %ooooo%/      ,
 X///////o3333333&lt;,^^^/o333oo33,      ,
 8///////&lt;33333333333333333333/^^     ,
 8/////////%333xxxxxxxxxx333%/^^^^^   ,
 8/&lt;&lt;(///////&amp;3xxx%%o%xx3o&amp;/,^^^^^^^  ,
 y(&lt;&lt;&lt;&lt;/////////(&lt;&amp;&amp;&amp;&lt;&lt;//,,,^^^^^^^^^ /
 y&lt;&lt;&lt;&lt;&lt;&lt;//////////////,,,,,,,,^^^^^^^^/
 8(&lt;&lt;&lt;&lt;&lt;(//////////////,,,,,,,,^^^^^^^&lt;
  uu3o%%%&amp;&amp;&lt;&lt;&lt;&lt;&lt;&lt;(/////////////////CJ&lt;^
  ^,,////////////////////////////,,^^



    _______________________________
   | \___===____________________()_\
   | |                              |
   | |   _________________________  |
   | |  |                        |  |
   | |  |                        |  |
   | |  |                        |  |
   | |  |                        |  |
   | |  |                        |  |
   | |  |                        |  |
   | |  |                        |  |
   | |  |                        |  |
   | |  |                        |  |
   | |  |                        |  |
   | |  |________________________|  |
   | |                              |
   | |                              |
   | |              @@@@            |
   | |           @@@Menu@@@         |
   | |          @@@@@@@@@@@@        |
   | |         @&lt;&lt;@@@()@@@&gt;&gt;@       |
   | |          @@@@@@@@@@@@        |
   | |           @@@ ||&gt;@@@         |
   | |              @@@@            |
   | |                              |
   | |                              |
   | |                              |
   | |                              |
    \|______________________________|



   ,================================.
  /      _______    ___________      \
 |  ##  | o   o |  |_|_|__|_|__|  ##  |
 | #### |_,---._|           |||  #### |
 |  ##        (o)  (O)+++   ##        |`--.__
  \__________________________________/ hjw   \,--[=
    &#039;=&#039;                           &#039;=&#039;  `97




                                ___
 &quot;quack...&quot; ___               o/o/   &quot;quack...&quot;
          o/o/    &quot;quack...&quot;           ___
                 _______________     o/o/
 _________________l___________l________________
 l    ___    l oo [::::] [] [] oo l    ___    l
 l  /:::::\  l--------------------l  /:::::\  l
 l |:::::::| l  l   __    __   l  l |:::::::| l
 l |:::::::| l  l _(__)__(__)_ l  l |:::::::| l
 l  \:::::/  l  l______________l  l  \:::::/  l
 l___________l____________________l___________l  Bob Miller

                    DUCK TAPE



    ____________________________
  /|............................|
 | |:    Mixmastermeatbeaters  :|
 | |:         &quot;Move It&quot;        :|
 | |:     ,-.   _____   ,-.    :|
 | |:    ( `)) [_____] ( `))   :|
 |v|:     `-`   &#039; &#039; &#039;   `-`    :|
 |||:     ,______________.     :|
 |||...../::::o::::::o::::\.....|
 |^|..../:::O::::::::::O:::\....|
 |/`---/--------------------`---|
 `.___/ /====/ /=//=/ /====/____/
      `--------------------&#039;


                     :+&quot;&quot;  ~&lt;&lt;::&quot;&quot;+:
                +Xi&lt;&lt;&lt;&lt;!&lt;  `&lt;&lt;!?!&lt;&lt;&lt;HMti%L
            :?HMMMM:&lt;&lt;&lt;!&lt;~ &lt;&lt;&lt;!X&lt;&lt;&lt;!MM88MMh?x
          !HMRMMRMMM:&lt;&lt;&lt;!&lt; &lt;&lt;&lt;!!&lt;&lt;&lt;MR88MRMMRMH?.
        ?NMMMMMMMMMMM&lt;&lt;&lt;?&lt;  &lt;&lt;!!&lt;&lt;XM88RMMMMMMMMM?
      !88888MMMMMMRMMk&lt;&lt;!!  &lt;&lt;H!&lt;&lt;M88MRMMRMMMRMMRM!
     &lt;M8888888MMMMMMMM:&lt;&lt;!  &lt;&lt;H&lt;&lt;488RMMMMMMMMMMMMMM&gt;:
   xHMRMMR888888RMMMMMM&lt;&lt;!&lt; &lt;!!&lt;&lt;988RMMMRMMRMMMMM?!&lt;&lt;%
  :XMMMMMMMM88888MMMMMMH&lt;&lt;~ ~~~&lt;X8RMMMMMMMMMMM!!&lt;~    k
  &lt;&lt;&lt;!MMRMMRMMR8888MMP.n~       #R.#MMRMMRM?&lt;~~   .nMMh.
 !MMH:&lt;&lt;&lt;!*MMMMMMM8Pu! n&quot;       &quot;+ &quot;h!MM!!~   :@MMMMMMM/
.HMRMMRMMMH:&lt;&lt;&quot;*RM M @             * &quot;   .nMMMMMMMRMMRMMk
MMMMMMMMMMMMMMMMx &lt; &quot;      .u.        4&#039;MMMMMMMMMMMMMMMM9
!RMMRMMMRMMRMMMMMX M     @P   #8     4 MMRMMMRMMRMMMMMMR&lt;
!MMMMMMMMMMMMMMMMM !    &#039;8     8!    &#039; MtMMMMMMMMMMMMMMM!
kMMRMMRMMRMMMRMMR4 H     #8.  @8     H MMMMRMMMMMMRMMRMM!
MMMMMMMMMMMMMMMMM&gt;M         &quot;`      .~i &lt;!?MMMMMMMMMMMMM9
&#039;9MMRMMMRMMRMMP!   : %             H @ 8NRMHx&lt;&lt;&lt;!!MMMMMR!
 &gt;MMMMMMMMM&quot;   &lt;&lt;HMk!i *u       .* x*xR88888MMMMHi&lt;&lt;&lt;&lt;~&lt;
  !RMM#~   :&lt;:MMRMMMMH.*n:      :*.HRMMMRM8888888MRMMM!
  !     &lt;&lt;:tMMMMMMMMMM8RM&lt;::: :&lt;&lt;XMMMMMMMMMR88888888MM!
   ~ &lt;&lt;&lt;XHMRMMMMMMRMM8RM&lt;&lt;&lt;&lt;&lt; `!&lt;&lt;MRMMRMMRMMMRR888888#
     :HMMMMMMMMMMMM988MM&lt;&lt;X!&lt;~&#039;~&lt;&lt;&lt;MMMMMMMMMMMMMR88#!
      ~MMRMMMRMMRMM88MM&lt;&lt;&lt;?&lt;&lt;  &lt;&lt;&lt;&lt;!RMMMRMMRMMMMMM!
        xMMMMMMMM988MM%&lt;&lt;&lt;?&lt;&lt;: &lt;!&lt;&lt;&lt;?MMMMMMMMMMMX
          !?MMMM@88MMR&lt;&lt;&lt;&lt;!&lt;&lt;&lt;  &lt;:&lt;&lt;&lt;MRMMRMMMP!
            &quot;X*988RMM!&lt;&lt;&lt;?!&lt;&lt;~  &lt;!&lt;&lt;&lt;&lt;MMMMM?&quot;
                !X*MM&lt;&lt;&lt;&lt;H!&lt;&lt;`  &lt;?&lt;&lt;&lt;&lt;&lt;)!
                     &quot;+:uX!&lt;&lt;&lt; .::+&quot;&quot;  Bob Allison


  ==----&gt; Antquie Radios &lt;----==

                   ________________________________
 __________________|55 60 70 80 90 100 120 140 160|
|   ____________   |      Standard Broadcast      |
|  /     |      \  |------------------------------|
| |      |  /    | |    (====================)    |
| |      |/      | |   (======================)   |
| | *    +     * | |  (========================)  |
| |              | | (==========================) |
| |      *       | |  (========================)  |
|  \____________/  |   (======================)   |
|                  |    (====================)    |
|     0      0     |        V            T        |
|                  |       (O)          (O)       |
 \_________________|_____________________________/

Jon McGorrill

        ________________________________________
        |55  60  70 I80  90  100  120  140  160|
    ____|       ^  Standard Broadcast ^        |____
   (================================================)
   (================================================)
  (==================================================)
  (==================================================)
  (==================================================)
   (================================================)
   (================================================)
    (======(0)============================(0)======)
      \____________________________________________/

Jon McGorrill
  _______________________________________
 /                                       \
|  {###################################}  |
|  {###################################}  |
|  {###################################}  |
|  {###################################}  |
|  {###################################}  |
|  {###################################}  |
|                                         |
|               80  90  100               |
|            70     ^      120            |
|        60 *      /|\       * 140        |
|    55             |              160    |
|                   |                     |
|                   |                     |
|   (O)            (+)              (O)   |
 \_______________________________________/

Jon McGorrill

       ________________________
      (|54 I 60  100  120  160|) 
 /------===Standard Broadcast===------\
(======================================)
 (====================================)
 (====================================)
 (====================================)
  (==================================)
   (================================)
    \_*__________________________*_/
      ~                          ~

Jon McGorrill </pre>
{% endraw %}
