{% raw %}
<pre>


         nHHHHHHnHHHn
       dHHHHHHHHHHHHHHb
      dHHHHHHHHHHHHHHHHb
     dHHHHHH~~  &#039;~~9HHHHb               ....._________    _____.........__
     HHHHH~         ~9HHH             .&#039;              :  :                :
     HHHH:           ~HHH             `.__..--.   :~--&#039;   ~-.       __....&#039;
     HHHP:_nnnn   .nn.HHP                     `-. `.         :   .-~
     `HH|:~~@ &gt;) (- @&gt;|P                        :. `.        :  :
      |^|:       :    |      %::$$HHHHHnn        `._:      .&#039;  :
      :`|:       |    :    $$$$H$HH$HH$HHHHn        ..     :  :
       ~|:.   ((_))  .:  $:$$H:::H:HH:HHHHHHHb     :  `  _:  &#039;
        ::`.   ~ ~   &#039;: $:$:$H):(::: :  ~HH$HHn     -. ~~  .&#039;
         ::   -~-~- . &#039;H$::$H((: : :  &#039;   HH:H$       :   :
         `::   ~~~  &#039;/ H$$$$H\: )`  `      H$H$      .&#039;  :
         .|::..__..-~|HHDrSH:)_..._   .===.H$HH$    .&#039; _ `.
       _/::::::      HHH$HHH: . _ .:  . _-.:HHH$   .&#039; : `.`.
    ..::|:::::_    _HHHHHHHH: ` ~ &#039;   ` ~-&#039;:H$$$H :  .&#039;  : `.
 .:::::::|::../XxxX\.HHHHH^|:              :H::::H .-&#039;    : `.
:::::::...|../\XXXX/\HHHHH\:::      ._)    :HH$$$H :       : `-.
:..........|/..\XX/..HHHHHHn::`.          &#039;:HHHHHH ;       :    :
...............|XX|.HHHHHHHH$:     .=-=.   :HH$HH :        `.   :
...............XXXXHHH$HHH$HH::    `...&#039;  .$HHH$H$&#039;          :   :
...............XXXHHHH$HH:$HH$::.       ..H$HHHH$H          &#039;.    :
..............|XXXHHHHHH$$HHH$H:::..   .&#039;:HHHHH$H$n--.   .---&#039;     `.__.--.
..............|XXXXHHHHHHHHH$HH:::::~~~ :HHHHHHHHHHHn :  :                 :
..............|XHHHHHHHHHHHHHHHH:::    :HHHHHHHHHHHHHHn   -.___.-.___..DrS.&#039;


                            ;/&gt;ooo=&gt;/&quot;;.
                         :/oCCCoo==&gt;&gt;==o+&quot;&quot;-;
                      .-+==ooo===oC00&amp;&amp;&amp;&amp;oooC=&quot;.
                    .&quot;&gt;ooCC&amp;Coo&amp;0808A0&amp;o==o&amp;&amp;0&amp;o&gt;/.
                  .-=oC&amp;08&amp;o&amp;8A%%80880CC&amp;&amp;0&amp;&amp;&amp;&amp;0&amp;Co/.
                 ;&gt;oo&amp;8%80oC880&amp;C==o&amp;000&amp;00&amp;&amp;&amp;00&amp;Co=&gt;
                &quot;ooC8%%0C==%&amp;o&gt;/&quot;---/&gt;&gt;&gt;&gt;&gt;=o&amp;008%Co==-
               &quot;=oC8%80o==&amp;C&gt;/&quot;-;;;;;;;;;;-&quot;&gt;C0000o==+
              -=&gt;oC8%&amp;Coo&amp;C//&quot;-;;;;;;;;;;;;-&quot;&gt;&amp;888Co=&gt;
             :o+ooC80&amp;&amp;&amp;80=/&quot;&quot;--;;;;;;;;;;;-&quot;+C0080o==;
             &quot;C&gt;CC&amp;C08%X%=//----;;;;;;;;;;;-&quot;+&amp;8%8C=oC+
             -oC&amp;&amp;C8&amp;&amp;AX&amp;&gt;+&gt;++&gt;+/-;;;;;;;---&quot;+0%A%=oCCC-
             ;&amp;&amp;0&amp;&amp;00000o&gt;+&gt;====&gt;/&quot;;;-//++//&gt;=%X%C=CCooo;
             &quot;00880%&amp;&amp;&amp;&amp;=+/=oo=/o+&quot;-;&quot;==CCoo&gt;oA8&amp;oCCCooo/
          .&quot;o&amp;%AAA%X%CC0=/&quot;-----&quot;&quot;&quot;-;&quot;&quot;/+&gt;==&gt;o%88o&amp;Coo=o&gt;
         -=00&amp;AXXAA%A0&amp;0C+&quot;-;;;;---;;--;;--&quot;/oBXCC%0CCooC&quot;
        :=&amp;%888AAAAA8&amp;8%0+&quot;--;;;-&quot;-;;--;;;-&quot;/&amp;$%o0%08&amp;C==&quot;:
        ;08088008%AX$A%%&amp;/&quot;---;;-&quot;&quot;;-&quot;-;--&quot;&quot;&gt;A80C0A08&amp;C&amp;Co&gt;
         C8%%%%0880%X$X8o+&quot;---;;;---&quot;--;--&quot;/X$%0&amp;&amp;0&amp;&amp;0%000C.
        -8%A%%AAAXA08A%0C&gt;&quot;-----&quot;/&quot;&quot;&quot;----&quot;/o$AA%%0088880CC&amp;-
         /o%%%%%%AA$A80%=&quot;----&quot;===&gt;==o/&quot;&quot;//0X%8%%80%%8&amp;Co&amp;8;
           ;+&amp;%%%%8%A%88&amp;/------&quot;/////&quot;&quot;&quot;/&amp;$A%%%AA%&amp;&amp;0&amp;CC0=.
            ;&amp;XX$BX%%XXX%C/----;;;;;;--&quot;/=$XAAXXAA%C80&amp;&amp;o;
              &quot;&amp;AA%88%AX8C+//&quot;-;;;;;-&quot;//+=A$AAX8CAXC=+&quot;:.
               .+&amp;000%%%0o+&quot;/&quot;&quot;&quot;----&quot;////C%80C&gt;+%%/-;;::::.
                  ::;C%80&gt;/&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;--/o88C=//%A/-;::::::::
                    .=CCo&gt;/&quot;---;-------&quot;/==/&quot;/X%/;;::::::::::
            .-+;;--&quot;&quot;&quot;&quot;///&quot;&quot;-;;;;;;;;---&quot;&quot;-;&quot;oX=;;::::::::::;;
        .::%B@Bo----;;--&quot;/---;;;;;;;--&quot;--;;;-0A/;;;::::::::::;;
      :;;;;C@@@$---/---&quot;&quot;&quot;----;;;;--&quot;&quot;-;;;;-;AA/;;:::::::::::;;:
    .;;;;;;&quot;B@@@C----&quot;&quot;//&quot;&quot;&quot;--;;;----;;;;;--;AA&quot;;;;;:::::::::;;-:
    ;;;;;;;;&gt;B@@@-;;;;;-------;;--;;;;;;;---;AX-;;::;;::::::::;;-.
   :-;;;;;;;;CBBB&gt;;;;;;;;;;;;;;;--;;;;;;;---;AX;;;;;;::::::;;;;;-;.
   :-;;;;;;;;-%$B0;;;;;;;;;;;;;;;;;;;;------;8X;;-;--;:::;:;;;;&quot;-;:
   .--;;;;;;;;-%XX;;;;;;;;;;;;;;;;;;;-----;;&gt;$B/;---;-;:::;:;;-&quot;;;:
    --;;;;;;;;;/AX+;;:;;;;;;;;;;;;;;-----;;/$A$+;-&quot;;;-;;;;;;;;-:;-.
    :&quot;-;;;;;;;;-/$0;;::;;;;;;;;;;;;-----;;;8B8X&gt;;;&quot;-;;;;;;;;;&quot;;:;-.
     ---;;;;;;;;;=XC;:::;;;;;;;;;;-----;--&gt;X$AB&gt;-;--:;;-;;;--;;;&quot;&quot;;:
     .---;;;;;;;;;&quot;%C-;;;;;;;;;;;--&quot;----&quot;CAB$$B=-;--;;;;;;;;;;;;-;;-
      ;--;;;;;;;;;;+$0+-;;;;;;;--&quot;&quot;&quot;---&quot;%BXA$BBC---&quot;;;;;:;;;;;;-;;-.
      .---;;;;;;::;-XBA/;;;::;;;-/+----oB$8%BBBC&quot;--&quot;-;:::;;;;;;;;-&quot;;
       -----;;;;;::;&amp;BB+;;::::;;-/+--=0BBB%%BBBC&quot;--/-;;;;;;;;;;;;--
       ;------;;;:;;=BBX=;::::;;-//-&amp;BX%BB$$BBB&amp;&quot;--&quot;;;;;;;;;;;;;;-.
       .&quot;------;;;;;/BX%X-::::;;&quot;+&gt;/XB&amp;%B$$BBBB&amp;&quot;&quot;&quot;-;::;;;;;;;;;--
        --------;;;;-AX&amp;$%=;:;;-CXBBBBBBA$&amp;BB@@0/&quot;-;;;:;;;;-;;---;
        :&quot;-------;;;;=BBB$%%&gt;&quot;&amp;XBB@BBBBB0$ABB$C/--;;;;;;;;;---&quot;-;;
         -&quot;--&quot;---;;;;-&amp;B$$X$BB@B@B@@@XB$X$X&amp;+--;;;;;;;;;;;-&quot;---;;;
         .&quot;&quot;&quot;-&quot;--;;;;-&quot;&amp;AA8AXB@@@@@@@BBXC+--;;;;;;;;;;;;--------;;
          :&quot;&quot;------;;;;-=XXBBBBB@@BX&amp;=/-;;;;;;;;;;;;;-&quot;&quot;------;;;;
           ;&quot;&quot;--&quot;-----;--&quot;oXBA&amp;o&gt;/----;;;;;;;;;;;;-----;------;;;:
            ;&quot;&quot;---------&quot;///&quot;&quot;------;;;;;;;;;----&quot;&quot;&quot;---------;;;;.
             ;&quot;&quot;-------&quot;&quot;&quot;-------;;;;-;;;;-----&quot;+/&quot;----;-----;;;;
              :&quot;&quot;&quot;-&quot;---&quot;&quot;------;;;;;-;-------&quot;/&gt;&gt;/&quot;--;;;;-&quot;&quot;-;;;;
               :-&quot;&quot;-&quot;&quot;&quot;&quot;-----;---;;-----&quot;-&quot;&quot;//////&quot;-;;;;;-&quot;&quot;--;;:
                 ;&quot;&quot;&quot;&quot;&quot;&quot;---------------&quot;&quot;/////////&quot;-;;;;;-&quot;&quot;--;;
                  .-&quot;&quot;--------------&quot;&quot;&quot;///&quot;&quot;&quot;&quot;////-;;;;;;-&quot;&quot;--;.
                    :&quot;&quot;----------&quot;&quot;//&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;////&quot;-;;;;;;-&quot;&quot;--:
                     .:&quot;&quot;-----&quot;/////&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;////&quot;--;;;;---&quot;--:
                     .-///&quot;&quot;////////////&quot;////////&quot;---;;;---&quot;&quot;--;
                   ..==&gt;++///////////////////////&quot;--;;;;---&quot;&quot;---;&quot;
                   :&amp;%+/++////++/////////////////&quot;----;----&quot;---;;=&gt;
                  :+08+////+++++++///////+++/////&quot;--------&quot;&quot;-----&quot;X+.
                 ;--=$&gt;////+/++++////////&gt;=+////&quot;-------;-&quot;&quot;-----=$X-
                -&quot;&quot;&quot;/$A++/++/+++++///////&gt;o++///&quot;&quot;--------&quot;&quot;----=X0+&quot;.
               -/&quot;&quot;&quot;&quot;oXX=&gt;+++&gt;&gt;&gt;&gt;&gt;+///////&gt;++///&quot;--------&quot;&quot;&quot;--/0X8-;;;.
              ;///////C0o&quot;;:::;--------&quot;//&gt;++++/&quot;-----;--&quot;&quot;&quot;/&amp;XXC-;;;;:
              :/+/&quot;-;:...................;--&quot;&quot;//&quot;--------&quot;-=AX0&gt;---;;;;
         ..   ............               ...:::;&quot;-------&quot;-...;;-----;;;:
                                              .;----;;;--:.       .::;;;
     ..  ..                                  ..---------&quot;....         .:



...............:&gt;%X$XX$$$$$BB$$BBBBXAAAXXXA%8%XXX$X$AC&quot;...................
.............::=A%XXX$$$$$XXAXXAXXXX$$$$$BBBA0%%%%8AX8%&gt;:.................
..............&gt;A%AAAXXXXA%%0&amp;o=&gt;=C&amp;&amp;&amp;&amp;CC&amp;8X$$80%%%%8%X88;.................
............./%AA%AAXAA%%0o+/&quot;&quot;&quot;&quot;&quot;&quot;/&quot;//+&gt;o&amp;%AA08%%AAAXX0+.................
............/AX%%AXXAAX%8&amp;&gt;&quot;&quot;--------&quot;&quot;//=C0%%80%A%XXXXX=.................
..........:-%XXAAXAAXX$%8C&gt;//&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;/+=oC0%%8%X%A$$$XC::..........:....
..........;0X$XAX%%X$$$%0=&gt;+///&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;//&gt;=C0%AXA$X$BBB$X+-:..............
.........:=8$$X$%%%$BBA%&amp;=&gt;+//&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;/&gt;C&amp;%AX$A$$$BBBB$;C-..............
.........:o&amp;$$$X%%A$$AAAC=+////////////=0%&amp;C&amp;A$$$BBBBBBBBo8&gt;;.............
........:&quot;-8BXXA%X$BAX$%o=&gt;=oC&amp;&amp;0&amp;C&gt;//&gt;&amp;C&amp;8AX$BBBBBBBBBBBB$o::............
........:-:0BXAAA$BXXBX&amp;oo&amp;=&gt;=o&amp;&amp;oo=/&quot;+o=&gt;&amp;00A$$BBBBBBBB$08C/:............
........:/;oBXXA$BB$BB$&amp;ooo0X%80=o+++&quot;&quot;=///&gt;=o0ABBBBBBB$$0:o8/............
........:+:&gt;B%$X$BBBBB$Co==oCCCo&gt;/&quot;/+&quot;&quot;&gt;&gt;/&quot;&quot;/+o8$BBB$XXB$$-:C=............
.........&gt;;-0%$$$BBBBB$&amp;o=&gt;++//---&quot;/++&quot;/&gt;=+/&quot;/&gt;o%BBBBBBBB$C:=/............
........:+::+X$B$BBBBB88Co=&gt;//&quot;&quot;--&quot;&gt;&gt;+&quot;&quot;&gt;C&gt;+/+&gt;=&amp;XBBBBBBXX%+=:............
........:&quot;&quot;./X$B$BBBB$800&amp;o==&gt;//&quot;//&gt;=Coo&amp;&amp;=/+&gt;=o0ABBBBBB%%0=::............
........::&gt;;+XX$$$BBBB%C&amp;0&amp;Co=&gt;++//&quot;/&gt;&gt;==&gt;+/+&gt;=o&amp;8BBBBBB$Ao;::............
.....:;--:&quot;++$XX$$B$$$B$$0&amp;CCo=&gt;++////&gt;==&amp;&amp;CCo=C&amp;8BBBBB$$%:...............
.....::&quot;/&gt;C0CXX$$$$$B$$$B$0Coo===&gt;&gt;o0AXXXXXXo=o&amp;&amp;%BBBBB08;:...............
.........:-::C$$BB$$X$BBBBX&amp;oo=====o0%%%AA8C=oC&amp;&amp;$BBB$0=;:................
..........:;:&quot;BXBBBB$$$BBBBA&amp;Cooo=======&gt;&gt;//&gt;=&amp;&amp;X$A%o-:...................
...........::=B$$BBBB$BBBBBB0&amp;&amp;Coo==&gt;///////&gt;o&amp;AX&amp;&quot;:......................
............::/X&amp;X$$$BB$BBBB8CC&amp;&amp;Co===&gt;&gt;===oCCC&gt;=&quot;........................
...........:&quot;+/&quot;+/0XXXX$$BBX&amp;Cooo&amp;000&amp;008880&amp;&amp;=:/:........................
...............::;;=%8%$BB$ACo=====oC&amp;8%%80&amp;CC=:::........................
.......:;--;:...:::;;/&gt;&gt;CXA&amp;o==&gt;&gt;&gt;&gt;&gt;====oooCCCo:..........................
....:-/++//////&quot;&quot;---&quot;&quot;/&gt;=====&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;=&gt;&gt;&gt;=oo;..........................
...;&gt;&gt;+//&quot;&quot;/&amp;BBX&amp;o=o=&gt;+//+&gt;=&gt;&gt;+&gt;&gt;+++++&gt;&gt;&gt;++&gt;=o==/;........................
..;==&gt;+/////CBBBBB$A0o&gt;&gt;++&gt;&gt;+++/+//////++++&gt;=&gt;&gt;&gt;&gt;/&quot;;;:..::.........:......
.:====++C80Coo8XBBBBBBB8=/+++++/////////+++&gt;&gt;+++&gt;+&quot;--&quot;&quot;&quot;&quot;&quot;&quot;&quot;-;;;;;;;::....
:&quot;o===&gt;=BBBBBBBBBBBBBBBBB$0o=/+++////////+++++++&gt;&gt;//////&quot;//++++&gt;=&amp;%$BB%+;:
:=Co==&gt;=0$BBBBBBBBBBBBBBBBBBBB%0&amp;=+/////+/++++++////////+=&gt;&gt;=&amp;XBBBBBBBBBB0
:&amp;Coo==&amp;BBBBBBBBBBBBBBBBBBBBBBBBBBBA&amp;=/++++++++///&gt;o8$BBBBXXBBBBBBBBBBBBB0
-&amp;CCo===C8XBBBBBBBBBBBBBBBBBBBBBBBBBBB$8o&gt;++++++=%BBBBBBBBBBBBBBBBBBBBBBB$
&quot;0&amp;Coo===&gt;=0A$BBBBBBBBBBBBBBBBBBBBBBBBBBBB%C&gt;&gt;&gt;CBBBBBBBBBBBBBBBBBBBBBBBBBX
-0&amp;CCo===&gt;&amp;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$&amp;CBBBBBBBBBBBBBBBBBBBBBBBBA&amp;0
;80&amp;Coo====o0AXBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$0oo&amp;%
:C0&amp;CCo===&gt;&gt;&gt;&gt;==oC0A$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
:&gt;8&amp;CCo====&gt;&gt;&gt;&gt;&gt;+&gt;&gt;=C%$$X$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBX%8
:&quot;80&amp;Coo====&gt;&gt;&gt;+++&gt;&gt;=C8%&amp;008%AX$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBA&amp;Co=&gt;==&amp;
:;80&amp;Cooo====&gt;&gt;&gt;+++&gt;&gt;=&amp;8Co===oC&amp;8AX$$BBBBBBBBBBBBBBBBBBBBBBBBBX&amp;=+///+&gt;&gt;=&amp;
:.00&amp;CCoo=====&gt;&gt;+++&gt;&gt;=o0=&gt;++/+&gt;=oC0AXBBBBBBBBBBBBBBBBBBBB$AXB8o&gt;+////+&gt;==&amp;
..&amp;80&amp;Cooo====&gt;&gt;&gt;+&gt;&gt;&gt;==&amp;=+////+&gt;&gt;=C%$BBBBBBBBBBBBBBBBBBXo&gt;&gt;C8C=&gt;+////+&gt;&gt;=&amp;
.:=%0&amp;Cooo=====&gt;&gt;&gt;&gt;&gt;===&amp;=+/&quot;///+==0$BBBBBBBBBBBBBBBBBBBBXo+&gt;0C=&gt;+////++&gt;=C
..&quot;%80&amp;Coo=====&gt;&gt;&gt;&gt;&gt;==oC=&gt;////&gt;=&amp;$BBBBBBBBBBBBBBBBBBBBBBBB%=&amp;C=+////+++&gt;=C
..:%%8&amp;CCoo====&gt;&gt;&gt;&gt;&gt;==o&amp;=&gt;&gt;++=0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBX&amp;=&gt;++++&gt;&gt;&gt;&gt;=C
.::oA%0&amp;CCo=====&gt;&gt;&gt;&gt;==o&amp;o==&amp;XBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB8=&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;=C
...-XA80&amp;Cooo=====&gt;===o&amp;%ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%=&gt;=&gt;====C
...:CX%80CCooo=======C8$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB0======C
....;%A%8&amp;CCCo=====&amp;A$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&amp;====C
...../XA%8&amp;&amp;CCCooo8BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB0===C
.....:oXX%80&amp;CCooCBBBBBBBBBBBBBBBBBBBBBBBB$XXX$BBBBBBBBBBBBBBBBBBBBBBB%ooC
......:0$XA%0&amp;&amp;CoABBBBBBBBBBBBBBBBBBBBBBBA8000%X$BBBBBBBBBBBBBBBBBBBBBB0o&amp;
.......-AXXA%00&amp;CBBBBBBBBBBBBBBBBBBBBBBA&amp;CCoooC8X$BBBBBBBBBBBBBBBBBBBBBXo&amp;
......::CA$XXA800BBBBBBBBBBBBBBBBBBBBX0Co=====oC8A$BBBBBBBBBBBBBBBBBBBB$C0
.......:-AA$$XA%8BBBBBBBBBBBBBBBBBB$8&amp;o========o&amp;0A$BBBBBBBBBBBBBBBBBBBX0&amp;
.........=$A$$XA%BBBBBBBBBBBBBBBB$%0Co======&gt;&gt;==o&amp;0%XBBBBBBBBBBBBBBBBBBA8/
.........:8$XX$$XBBBBBBBBBBBBBB$A8&amp;Co======&gt;&gt;&gt;&gt;==oC&amp;8XBBBBBBBBBBBBBBBBB%=:
..........-A$X%X$BBBBBBBBBBBB$XA8&amp;Coo=======&gt;====ooC&amp;8A$BBBBBBBBBBBBBB%o::
..........:+X$$A%$BBBBBBBBB$XA%0&amp;Cooo=======&gt;&gt;===ooC&amp;08A$BBBBBBBBBBBBA=:..
...........:CX$$$XBBBBBBBBXAA%0&amp;CCoo=========&gt;===oooC&amp;08A$BBBBBBBBB$C;:...
............;8XXX$$BBBB$XA%%800&amp;CCoo==============ooCC&amp;08A$BBBBB8o=&quot;:.....


,,,,,,,,,,,,,,,,,,,,,,,,,,,,/%%%%%%//,,,,,,,,,,,,,//,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,/%%%%%JJJ%JJJJJ/,,,,,,,,,,//,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,%%%%%%%JJJJJJ%J%JJJJJ%%/,,,,,,,/,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,%%%JJJJJJJJJ%J%%JJJJJJJJJ%%/,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,%JJ%JJNNJJJNJJJJ%JJNJJJJJJJJJNNJ/,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,//JJJJJNNXJNJJJNJJJNJJJJJJXXXXXNNJJJ%/,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,/%JJJNJJJNNNJNNJJJNNNNJNNNXXXXXXNNNNNNJ%,/,,,,,,,,,,,,,,,,,
,,,,,,,,,,JJNNJJJNXXNJNNJJNNNNNNNNXXNNXXXXXXXNNNNJJ///,,,,,,,,,,,,,,,
,,,,,,,,,%JNNJJNNXXNNNNNNNNNNNNNXXXNXNXXXXXXXNNNNNJ%//,,,,,,,,,,,,,,,
,,,,,,,/%JNNJNNNNXXNXXNNXXNNNNXXNXNNNNNXXXXXXNNNNNJJ%/%,,,,,,,,,,,,,,
,,,,,,//JJNJNNJJJNNNNNNNXXXXXXXNNNNNNJJNNNXXXNNNNNJN%%%/,,,,,,,,,,,,,
,,,,,,%JNNNNNNNNNNJNNNJJNNNNXNNJJ%%%%%JJNNNXXNNNNNNNJJNJ%,,,,,,,,,,,,
,,,,,/,JNJNNNNNNNNNJJJJJJJNNNJ%J%%%%%%%%JJNXXXXNNNNNJJJJJJ/,,,,,,,,,,
,,,,,/JJJJNNNNXNNNNJJ%%%%%%%%%%//%////%%%JNNNNNNNNNNJJ%JJJJ,,,,,,,,,,
,,,,/%NJJNNNNNNNNNJJ%%////////////////%%%%JNNXXXNNNNJJ%%%/J%//,,,,,,,
,,,//JJNJNXXXXXXNJJ%%//////////////////%%%%JNNXXNNNNJJJJ%/J%%%J//,,,,
,,,//JJNNXXXXNNNNJ%%%////////////////////%%JNNXNNXXJJJJJ%%J/J%%,,,,,,
,,,%%JNNNXXXXNNNN%%%%/////////////////////%%JNNNNNJNNNNJJ%%/%J/,,,,,,
,,,%JNNNNNNNXXXNJ%%%%/%///////////////////%%JNXNNNNNJJNNJJ//%NJJJ,,,,
,,,%NNNNNNXXNNNNJJ%%%%//////////////////%%%%%JNNNNNNNNJNJJJJJJJ/J,,,,
,,%JNNNNNNXXXXXNN%%%%%%%%////////////%JJJJJJ%JNNNNNXNNNJJNJJJJJ/,,,,,
,/JJNNXJNNXXXXXXN%%%%%%%%//////////JJJ%////%%%NNNNNNNNNNJJJJJJJ%,,,,,
,,JJNNXNNXXXXXXXN%%%%%%%%////////%%%%JXXXXJJ%%NNNXNNNNNNNJJJ//,/%%,,,
,,JJNNNNNXXXXXXXJ%%%JNNNNJJJ%%////%%XJNJ%%XJ%%JNNNNNNNNNNNNJJ//%/,/,,
,,JJNNNNNXXXXXXXN%%JJ%%%J%%%%%%///%J%/NJNJ%%%%JNXNNNNNNNNNNNNJJ%,,/%,
,/%JNNNNNXXXXXXXN%J%%JNXXXXNJJ%%//%JJJ%%%%%%%%%NNNNNJXNXNNNNJNJ////J,
,%JNJNNNNXXXXXXXN%%%JXNJJJ/JNJJ%//%%%%%//////%%JNNNNNNXNNNNNNJNJ%%///
,/JNNNNJNNXXXXXXNJ%%JNNNNNJJJJJ%//%%%///////%%%JNNNNNNNNXXNNXNJNJ/%//
,,JNNNNJNNXXXXXXNJ%%%%J%%%%%%%%%//////////%%%%%JNNNNNNNNXXNNXNJ%J%/,/
,,JNNNNNNNNXXXXXXJJ%%%%%%%%%%%%%///////////%%%%JNNNNXNNNXXNXXNNJN%//,
,,%NNNNNNNNNXXXXXNJ%%%%%%%%%%%%%%///%%/////%/%%JNXNXNNNNNXXNNNNNNJ%%,
,,%NNXNNNNNNNNXXXXJJ%%%%%%%%%%%%%////%/%//%%%%%JXNNNXNNNNNNNNNXXNJ%,,
,,/NNNNJNNNNNNNNNXXJJ%%%%%%%%%%%%////%%%/////%%%XXNNNNNNNNNNNNNNN/,,,
,,,NNXJNNNNNJNNNXXXXJ%%%%%%%%%%%%%//%%%/////%%%%XXXNNXNNXXNNNNNN%,,,,
,,,JNNNNNNNNNNNNNNXXJ%%%%%%%%%%%%%%%%%%///%////%XXXXNNNNXNNNNJJ%J,,,,
,,,,NNNXXXXNNNXXXXXXN%%%%%%%%%%%%%%%%%%/%/%///%%XNXXXXNNXNNNNJ/NJ,,,,
,,,,%/JNXXXXXXXXXXXXXJ%%%%%%%%%%%JJJJJJJJ%%/%/%JXXXXXXNXNNNNJJJN,,,,,
,,,,,/%NXXXXXXXXXXXXXX%%%%%%%%%JJJJJNNJJJ%%%%/%NNXXNNNXXNNNNNNN,,,,,,
,,,,,,,NNXXXXXXXXXXXXXJ%%%%%%%JNJJJJJJJJ%%////JJXXXXNNNNXXXXN,,,,,,,,
,,,,,,,JNXXXXXXXXXXNNNXJ%%%%%%%%JJJJJ%///////%JJNXXXXXNNXXX//,/%%%%//
,,,,,,,JJJXXXXXXXXXXNXXXJ%%%%%%%%%/%%///////%%%JNNXXXXXNNNXNNJJJJ%%%/
,,,,,,,,JJNXXXXXNNXXXNNXXN%%%%%%%%%////////%%%%JJNNXXNNNNNXJJ%JJJ%%//
,,,,,,,,,JNNXNNXXNXXNNNXXXNJ%%%%%%%///////%%%%%JJNNXNNNNJNNJJJJ%%%%//
,,,,,,,,,,NNNXXXXXXXXXXXXNNNJ%%%%%%//////%%%%%%%JJNNJJNNJNJJJJ%%%%//,
,,,,,,,,,,,JNNNNNXXXXNNXXNNJJJ%%%%%/%/%%%%%%%%%%%JJJJNNJJJJJ%%%%%///,
,,,,,,,,,,,,,NNXXXXNXNXNNJJNJJ%%%%%%%%%%%%%%%%%%%%JJJJJJ%%J%%%%%/////
,,,,,,,,/%JJJJJJNNXNNNNNJJJJJJJ%%%%%%%%%/%/%%%%%%%JJJJJ%%%%%%%%//////
,,,,,//%%JJJJJJJJJNNNNNNNJJJJJJ%%%%%%%%%/%/%/%%%%%%JJJ%%%%%%%%%//////
,,,,///%%%%JJJJJJJ%%JJJJJNNNJJJ%%%%%%%%%%%//%%%%%%%J%%//%%%%%%//////,
,,,////%%%%%%JJJJJ%%%JJJJJJJJ%%%%%%%%%%%%%//%%%%%%J%%///%%%%%%///////
,,//////%%%%%%%%%%%%%%%JJJJJJ%%%%%%%/%%%%%/%%%%%%%%////%%%%%%%///////
,/////////%%%%%%%%%%%%%%%%JNJ%%%%%%/%/%%%%/%%%%%%%//////%%%%%///////,




    THE VEX FILES  #1                    /-_-/-  \
        _                               ///--_-\\\\
       /-\.-.                           |// &quot; \\\\|
      //=&quot; \\\                          \/__ __\///
     /=/_  _\=                           \-/ /- |/
    //| ,  ,/=              .---.  ) )   // /   .)
   / /C   \ \ \       ( (  /_  _ \      |(__)\ /|
   |  |   &quot;  | |           \\&gt;&lt;/ /      |_---&#039;__/
   \\_\\_ ^ ///             \&quot;  /      _/ \--&#039;/ \__
    ___/ \-/\___         ___/\~/\___  / | // /\ |  \
   /    \/\\/   \           \    \   /  |/|| \_\|  |
   \  \_  \\   \ \           \_/_/\ /  / ||| _\  | |
    \ ==\-._..-| |           / |\  /  /|/ ||  \\ | |
     \  &quot;&quot;&quot;_.--&quot; /         _/ _| \   / || \/    \| |
     /`--&quot;&quot;\&quot;---&quot;                 `-&#039;  ||=======|/ |
    / /_/  /\ \\                       |\  .   /\_/
    \_____/  \__\                      |/| |_  \_/|
     \        /                        |:|  |   |\|
     /________\                        |:|  |   |:|
        \ ) )                          |:|  |   |:|
        / |/                           |:|  |   |:|
       .\ |                            |:|  |   |:|
      /\/_|                             &quot;|__|___|&quot;
     /_ |  \_                           _.&#039; |&#039; |
       \_\\__\                         (___(___)

  Mouldy fails to impress Scurvy with his new evidence
         _..._                                 ___ ___
      _.&quot;     &quot;._      THE VEX FILES  #2      /-_-/-  \
   .-&quot;/         \&quot;-.                         ///--_-\\\\
 .&quot;   -.__   __.-   &quot;.                       |// &quot; \\\\|
 \       /&quot;&quot;&quot;\       /                       \/____ \///
 \&quot;-._  /\___/\  _..--.                       /-) -  |/
  &quot;-._&quot;&quot;-/___\-&quot;&quot;_/    \    .---.             \/    /.)
  _/  &quot;&quot;-\___/-&quot;&quot; \    /   / _  _\            (_)    |__
         /___\     \ _/o o \ \&gt;&lt;// o           \--&#039;__| /
         \___/   o  / \\  \ \  &quot;/ /        .---`-&#039;.__./\
            ___   \/\  \   \/\o/\/       .&#039;/&quot;\_/&quot;&quot;      \
           /   \     \_/    \   /      .&#039;__| /           |
          /   \ \    / \_    \_/     .&#039;/ /  /   /   |    |
      ___/__n__\/   _\   `   / \    c-+----&#039;   /    |   / \
     / /  / *:              _\  \_  E_|____   /\   ___ /--&#039;
    o  \_/) ::#  ..                  \\\\  &quot;&quot;&quot;         \ /
       | \o :%4*:.                    \\ \              |
      _/ /_``:%:&#039;.                     |\  \          / |
                                       | /             /
                                       \  /      |   \ \
    Mouldy reveals the real            /  _____   ____  \ DrS.
    reason for the long               `--&quot;\  \ &quot;&quot;&quot;\  \&quot;-&#039;
    raincoats.                             \  \   _\  \
                                        .__/--|  ( `--|
                                       (___.__|   `|__|
                      (   (            )  )   _____ ____
THE VEX FILES  #3      \_               _/   ///=- \-=- \  .------------.
         ___           ( &quot;--         --&quot; )  ///|==\//=\\ \ | It must be |
        /---\\--.       ( (      )    ) )   ||//==\//=\\\\\| demonic    |
       // /==\/-\\      \_     (       _/   \\\/     \\\|||| posession. |
      ///=/     \ \     ( &quot;--    )  --&quot; )    \/ _  __ \///|`-. .--------&#039;
     |_/=/ ._  _.\=      ( (   )     ) )      \&quot;\  /&quot;-.\|//  |/
     / /=   .&quot; . /=\     \_   (  (    _/      /`/ /`   ||/   &#039;
    / / /     \  \\ \    ( &quot;   (  )  &quot; )     / /       .)
   | /|(.     &quot;   || |    )(  ))) )) )(      |(__.)\  /|
   \  \\|    /-\  |/ /  __\ (()(((()( /__  _ |  ___,   |  _
    \\_\\\_  `-&#039; /_//  |.-&#039;   &quot;&quot;&quot;&quot;&quot;&quot;  `-.| \&quot;-\  - ____/-&quot;/
     &quot;   /\`\___/|/\   ||   -._ .-.     ||__\|/`---&#039; /\| /____
   _..--&#039;\ \  .  / /--.||   -._| | |    ||   \\ \ _ / ///     &quot;\
  /       \_\---/   *. ||   -._|&quot;|&quot;|    || .*  \_/ \_///__      |
 |        \  \ /      .||   -._|.-.|    ||.      \_/ /   /      |
 |   |     \  /    *.  ||_______________||  .*   / \|   /   Y   |
            \    *.  . /.-.-.-.-.-.-.-.-_\ .     | ||  /    |   |
   DrS.             . /.-.-.-.-.-.-.-.-._\\ .*        /         |
                  *. /.-.-.-.-.-.-.-.-.-.-.\ .*
             ( (    /_____/___________\___o_\    ) )
                    \_______________________/

               Scurvy suspects a more mundane reason
               for the self-destruction of her laptop.


                                                  ___ ___
                                (             )  /-_-/-  \
  THE VEX FILES  #4                 _  _        ///--_-\\\\ .---------.
                                 ) /--/-\     ( |// &quot; \\\\| | Woah... |
                                  /// &quot;=\\      \/-&#039; `-\/// | Look at `--.
                                 (=/_,._\=\    ) \^/ /^ |/  | the little |
                                 )=\_  _ |\\  (  // /   .)  | grey dude  |
                                 / / /   )\ \  )|(__)\ /| ._| go!! .-----&#039;
                    .--------.  | (  &quot;   |  |  *====\\__/ `--------&#039;
                    | Tshyaa |   \*==\\_//_//  _/`- c \ \_
                    | right. |_.  _/\c \-__   / | // \/\| &quot;\
                    `----------&#039; / \//\/\  &quot;\ | |/|| \  \  |
                                //  \\ \ \/ / || ||| _\  \ |
                               / \_. \\_\  /  ||/ ||  \\  &#039;|
                               \ \\  //  \//  ||| \/    \__/
            .---.               \_/  /     \  ||\=======| |
  .---.    /_  _ \       .---.  /// /\  \_\ \ /|/| .   \|-|
 / _  _\   \\&gt;&lt;/ /      /_  _ \ /__/_ \_____/ \|:| |_   | |
 \ \&gt;&lt;//   \\&quot;  //      \\&gt;&lt;/ /   \        /   |:|  |   |\|
  \  &quot;/     \\7//        \&quot;  /    /________\   |:|  |   |:|
  _\^/       /  \         \^/_      (_(_ /     |:|  |   |:|
 //  \\_     \__/       _//  \\      | | )     |:|  |   |:|
  \__/  \     \_\__    /  \__/       | | / DrS  &quot;|__|___|&quot;
   \ \   &quot;.          .&quot;    / \      _/_/-|      _.&#039; |&#039; |
   /_/_    &quot;--....--&quot;     _\ /_    /_/__/|     (___(___)



 THE VEX FILES  #5             .-&quot;&quot;&quot;-.__.-&quot;&quot;&quot;-..__..-&quot;&quot;&quot;-.__.-&quot;&quot;&quot;-.
                              /                _  _                \
                             /                /-\/-\                \
                            (                /// &quot;=\\                )
                          _  \              /=/_  _\=\              /
                         (_)  )             )=\. &#039;. |\\            (
                      _      /              / / /   )\ \            \
                     (_)    (         _..--| | ___  |  |-.._         )
                   _         \      .&quot;  _.-&quot;\\\`-&#039;_//_//._  &quot;.      /
      ____ ____   (_)         )     `._ &quot;&quot;-..__\-&#039;/__..-&quot;&quot; _.&#039;     (
     //=- \-=-  \            /         &quot;-._   -.  .-   _.-&quot;         \
    ////=\\/==\\ \          (     .--.  ___\\        //__   .--.     )
   //|//=\\/==\\||           \   &#039;&quot;&quot;\ \/o_o\/  .__.  \/ o\_/o/&quot;&quot;`   /
   ||||//     \///            )      \o_/ \_o_/&quot;__&quot;\__o/\_o_/      (
   |\\\/  _  _ \/            /   .--.   ____/  &quot;__&quot;  \___    .--.   \
    \|/.-&quot;\  /&quot;/            (   &#039;&quot;&quot;\o\_/o__o_/ &quot;__&quot; \_o_o\__/ /&quot;&quot;`   )
     ||  --\ \-\             \      \_o_/  \          / \_o_o/      /
     (.       \ \             \                               DrS  /
      |    (.__)|              &quot;-.___.-&quot;&quot;-.__.-&quot;&quot;&quot;-.__.-&quot;&quot;-.____.-&quot;
    _ |  /.___  | _
    \&quot;-\___ - _/-&quot;/        Mouldy likes to fantasise about Scurvy naked.
   __\ |/\`---&#039;\|/___
        \ \__/ /
 </pre>
{% endraw %}
