{% raw %}
<pre>

HAMMOND ORGAN

             ______
        ____|++++++|_____
      /____00______00___/|
     |___++________++___||
    //////////////////// |
   |-----------------|   |
  /__++_HAMMOND_++___|   |
 ////////////////////    |
|------------------|     |
|&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;&quot;&quot;&quot;&quot;&quot;|    /
|&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;|   /
|&quot;&quot;&quot;&quot;&quot;_______&quot;&quot;[]&quot;&quot;|  /  -JOSH HAUCK
|&quot;///_______/|////&quot;| /
|---|-|----| |-----|/
    |      |


MIDI KEYBOARD
              ________
    _________/--------\__________
   /#0***  **  [****]  ** CASIO#/|
  ///////////////////////////////
 /-----------------------------/
           \    ||    /
             \ /  \ /
              |\  / \
               \/\   |    -JOSH HAUCK
              / |  \/
            /  /  /  \
          /    \  \**\ \
               []    /
                    &quot;

                   _,., 
                 ,&#039;   ,&#039;
                /   ,&#039;
               /   , 
              /   ,
             /   &#039;
            /   ,&#039;
            &#039;.__|
             |  |
             |__|
             |  |
             |__|
             |  |
             |__|
             |  |
             |__|
             |, |
             |--|
             |__|
             |  |
             |--|
             |__|
             |__|        ,-.
             |__|&#039;     ,&#039;  /
        _,.-&#039;     &#039;,_,&#039; o /
       /     8888        /
       |                /
        1              /
        `L   8888     /
         |           /
        /    ====    \
       /     ____     \
      /     (____)  o  \
     /             o    \
    /             o     ,&#039;
   /               _,.&#039;^
  /        __,.-&quot;~^
 &#039;,,..--~~^        Ryan Schenk
            Gibson Explorer (Gothic Series)


      .&#039;&#039;&#039;&#039;.
     o|    |o
     o|    |o
     o|    |o
      &#039;,__,&#039;
       |  |
       |__|
       |  |
       |__|
       |  |
       |--|
       |__|
       |, |
       |--|
       |__|
       |__|
       |__|
       |__|
  . -  |__|  - .
 &#039; &#039;   |__|   &#039; &#039;
&#039;  &#039;..&#039;|__|&#039;..&#039;  &#039;
.                .
 &#039;     8888     &#039;
  &#039;            &#039;
  :    8888    :
 &#039;     ____     &#039;
&#039;     (____)     &#039;
:             o o  :
&#039;.          o o .&#039; Gibson Gothic SG
  &#039;-.,______,.-&#039;  Ryan Schenk






  _,-----,____g===;,
&lt;&#039;.._____,-------g  ;
                   \   \,
                     q   q,
                      q    q,
                     [=&#039;     q
                       `;  O  p
                         k  O  p -{0
                          l  O  p -o
                          ,i     p
                           P  O   |
                         q:|   O| |BD
                            [   | P b
                            |   |  |____________
                          [ |   |  |\         /
                          | &#039;   |  P :       ;
                          | [   0   Q:  ( )  ;
                           [ P  ( )  |;  ( ) ;
                           :Q  ( )  V        p
                            \   [           ;
                             \&#039;,     O    /
                               &#039; ; _ . &#039;

                                        _
                                      /   )
                                     @| ?\
       ._-_.    _____________________@| ?\\
      +|\G/|+  | ____________________@| ?\\\
      +|\./|+  || O  o o o  =|=  |  =@| ?\\\\
      +|\./|+  || O  o o o   |  =|=  | -- ====
       `|H|&#039;   ||______________________||\ \\\
        |a|    |________________________| \ \\\
        |H|    ||MM88MM&lt;&lt;&lt;?&lt;&lt;&lt;XHHHHMMMM||  \ \\\
        |a|    ||M88MM&lt;&lt;&lt;?&lt;&lt;&lt;XHHHMMMMMM||   \ \\\
        |H|    ||88MM&lt;&lt;&lt;?&lt;&lt;&lt;XHHHMMMMMMM||    \ \\\
        |a|    ||8MM&lt;&lt;&lt;?&lt;&lt;&lt;XHHHHMMMMMMM||     \ \\\
        |H|    ||MM&lt;&lt;&lt;?&lt;&lt;&lt;XHHHHMMMMMMMM||      \ \\\
        |H|    ||M&lt;&lt;&lt;?&lt;&lt;&lt;XHHHHMMMMMMMMM||       \ \\\
  _-_   |H|   _-_&lt;&lt;&lt;?&lt;&lt;&lt;XHHHHMMMMMMMMMM||        \ \\\
 /   \  |H|  /   \&lt;?&lt;&lt;&lt;XHHHHMMMMMMMMMMM||         \ \\\
 |    \_|a|_/    |?&lt;&lt;&lt;XHHHHMMMMMMMMMMMM||          \ \\\
 \      |H|      /&lt;&lt;&lt;XHHHHMMMMMMMMMMMMR||    =_     \ \\\   _
  \     |H|     /&lt;&lt;&lt;XHHHHMMMMMMMMMMMRMM||   || |     \ \\\  ||\
   |    &#039;&quot;&#039;    |&lt;&lt;&lt;XHHHHMMMMMMMMMMMRMM8||   | | \   // \\\\ /  \
  /     ===     \&lt;XHHHHMMMMMMMMMMMRMM8R||    | |  \-    \\\\   |
 /      ===   !  \HHHHMMMMMMMMMMMRMM8RM||     \ \       \\\\\\ \
|             | o |HMMMMMMMMMMMMMM988MM||        \\       \\\\  \
|      +---+ /  o |MMMMMMMMMMMMMM988MM&lt;||          \\      \\\\   \
\       ___ /  o  /M/MMMMMRMMMRMM88MM&lt;&lt;||           \ \     \\\\     \
 \     |HHH|    l/MMMMMMMRMMMRMM88MM&lt;&lt;&lt;||           | |     \\\\\\     \
  `-_   \_/   _-MMRMMMMMRMMMRMM88MM&lt;&lt;&lt;?||           | |       \\\\   (O \
     &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039; ~~~V~~&quot;&quot;~~~~~~~~~~~~~~V~~~           \ \      &lt;o=====o    |
                                                     \ \              (O |
                                                       \\                /
                                                         \\_            /
                                                            --_______--
         Credits:
 Charlie Weaver : guitar
Paul Desjarlais : bass guitar
    Bob Allison : amp and speaker
    Bob Allison : compilation



From: mo@drycas.club.cc.cmu.edu (F.L. Catalyst)
Date: 4 Feb 1995 03:12:38 -0600

             ,                           ,
            `\`\                       /&#039;/&#039;
              `\`\                   /&#039;/&#039;
                `\`\ ............. /&#039;/&#039;
           ..,;;;;`\`\&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;/&#039;/&#039;;;;,..                     
        .:&#039;&#039;        `\`\_     _/&#039;/&#039;       ``;.                   
        :::.          `(_)   (_)&#039;         ,;;:                   
        n:.``;;;,....            ....,;;;&#039;&#039;,::  
        :\ ``;;;;. ````::::::::&#039;&#039;&#039;&#039;&#039;.n;;;&#039;&#039;  :                   
        : \      ```::n::::::::::&#039;&#039;&#039;/ \      :                
        :  \  If a man does not keep pace    :                   
        :   \with his companions, perhaps    :                   
        :    \ it is because he hears a  \   :                   
        :     \   different drummer.      \ /;                   
        ::.    \-/Henry David Thoreau      v;:
        `:.``:::v....       \ /   ....;;;&#039;&#039;.;&#039; 
           ``:::... ```::::::v:&#039;&#039;&#039; ...;;;&#039;&#039;  
                  ````::::::::::&#039;&#039;&#039;&#039;                           
                ,.               ,.     
                `\`\           /&#039;/&#039;        
                  `\`\       /&#039;/&#039;        
                  ..`\`\:::/&#039;/&#039;.....   
           ..,;;;&#039;&#039;&#039;&#039;&#039;`\`\&#039;/&#039; ```````;;;,..                     
        .:&#039;&#039;          _/`\`\              ``;.                   
        :::.         (_)&#039; `\`_            ,;;:                   
        n:.``;;;,....       (_)  ....,;;;&#039;&#039;,::  
        :\ ``;;;;. ````::::::::&#039;&#039;&#039;&#039;&#039;.n;;;&#039;&#039;  :                   
        : \      ```::n::::::::::&#039;&#039;&#039;/ \      :                
        :  \  If a man does not keep pace    :                   
        :   \with his companions, perhaps    :                   
        :    \ it is because he hears a  \   :                   
        :     \   different drummer.      \ /;                   
        ::.    \-/Henry David Thoreau      v;:
        `:.``:::v....       \ /   ....;;;&#039;&#039;.;&#039; 
           ``:::... ```::::::v:&#039;&#039;&#039; ...;;;&#039;&#039;  
                  ````::::::::::&#039;&#039;&#039;


                         ,-.        _.---._                
                        |  `\.__.-&#039;&#039;       `.                    
                         \  _        _  ,.   \                
   ,+++=._________________)_||______|_|_||    |                 
  (_.ooo.===================||======|=|=||    |     
     ~~&#039;                 |  ~&#039;      `~&#039; o o  /                  
                          \   /~`\     o o  /               
                           `~&#039;    `-.____.-&#039;  


         _...._
      &quot;         &quot; .__  . &quot; .   -Marcus Turner-
   &quot;     *.__            .  )                       o
 &quot;           ~*          . ~                  o o o |
|@@\-------:--------=========================|* * * * ` .
|@@/-------:------===========================|* * * * .&#039;
 &quot;         __.*       . &quot;                     o o o |
 &quot;.      *~       .-  .                             o
    &quot;,.  .____.  &quot;


   ___
 @-\ /-@
 @-| |-@
 @-| |-@
   \_/
   |_|
   |_|
   |_|
   |_|
   |_|
   |_|
  _|_|_
 /(|_|)\
 \  _  /
  \|_|/
  / Y \
 / / \ \
 \/   \ \
       \/  Josh Cissell

                      _ 
                    _| |_
                  /~     ~\           /)
                /&#039;         `\      ,/&#039;:|
               (             )    (  :/ 
               |  (o ) (o )  |    /\:/&#039; 
               |             |  /&#039;//  
               |   \_   _/   |/&#039;//&#039;
 _______       |     ~~~    /&#039;//&#039;
|*   + +|      |       /~\/&#039;//&#039;
+-------+      |,-----&#039;.////&#039;|
|#######|     /&#039;    .///&#039;&#039;  \|
|#######|    (   .///###     )
|#######|    `\///&#039;&#039;##  ,---&#039;|
|#######|\     |\      /     |
`~~~~~~~&#039; `~---|-`\__/&#039;      |
    Ts97     (~\_           _/~)
             `\_ ~~-------~~ _/&#039;
                ~~---------~~


                                ,---.      .--.
                               (  .  )    (  . )
                                `/--___  __`--`.
                            ,. _&#039;| |___||___| _|`.
                           (-./_,|-,,&#039;     `.&#039; |\ `
                          __`-`-&#039;|//     `:. \,|&#039;
          --     -   --- |\    | |||       ` | |
             --          | \  _|_|\\   jrei  / |
      -            _     \  \  ,-&#039;-.`._____,&#039;,-&#039;-.
   ______________      `[]\ .\____________________
  |`.____________`.     || \`| .::&#039;        ._
  | |_&#039;&#039;_o_o__o =.|     ||  \|_________________
  | | ,--.   ,--. :   _ ||
  | |( () ) ( () )|:  \`::&#039;)   ---        __
  `.|_`-_&#039;___`-_&#039;_|`. / :: \
  -           _  -  : \___:/    _   -    -
                    `--..___)


                 __                                        __ 
                |--|                                      |--|
     .._       o&#039; o&#039;                     (())))     _    o&#039; o&#039;
    //\\\    |  __                      )) _ _))  ,&#039; ; |  __  
   ((-.-\)  o&#039; |--|  ,;::::;.          (C    )   / /^ o&#039; |--| 
  _))&#039;=&#039;(\-.  o&#039; o&#039; ,:;;;;;::.         )\   -&#039;( / /     o&#039; o&#039;
 (          \       :&#039; o o `::       ,-)()  /_.&#039;)/                 .
 | | .)(. |\ \      (  (_    )      /  (  `&#039;  /\_)    .:izf:,_  .  |
 | | _   _| \ \     :| ,==. |:     /  ,   _  / 1  \ .:q568Glip-, \ |
 \ \/ &#039;-&#039; (__\_\____::\`--&#039;/::    /  /   / \/ /|\  \-38&#039;^&quot;^`8k=&#039;  \L,
  \__\\[][]____(_\_|::,`--&#039;,::   /  /   /__/ &lt;(  \  \8) o o 18-&#039;_ ( /
   :\o*.-.(     &#039;-,&#039;:   _    :`.|  L----&#039; _)/ ))-..__)(  J  498:- /]
   :   [   \     |     |=|   &#039;  |\_____|,/.&#039; //.   -38, 7~ P88;-&#039;/ /
   :  | \   \    |  |  |_|   |  |    ||  :: (( :   :  ,`&quot;&quot;&#039;`-._,&#039; /
   :  |  \   \   ;  |   |    |  |    \ \_::_)) |  :  ,     ,_    /
   :( |   /  )) /  /|   |    |  |    |    [    |   \_\      _;--==--._ 
MJP:  |  /  /  /  / |   |    |  |    |    Y    |CJR (_\____:_        _:
   :  | /  / _/  /  \   |lf  |  |  CJ|mk  |    | ,--==--.  |_`--==--&#039;_|
                                                         &quot;   `--==--&#039;  


                              ()
                           () |
                    _      |  |
                   |       |.&#039;
                   |       &#039;
      __          ()   \
    (&#039;__`&gt;           .  \  | /
    // -(         ,   `. \ |
    /:_ /        /   ___________
   / /_;\       /____\__________)____________
  **/ ) \\,-_  /                       \\  \ `.
    | |  \\(\\J                        \\  \  |
    |  \_J,)|~                         \\  \  ;
     \._/&#039; `|_______________,------------+-+-&#039;
      `.___.  \     ||| /                | |
     |_..__.&#039;. \    |||/                 | |
       ||  || \_\__ |||                  `.|
       ||  ||  \_-&#039;=|||                   ||
  -----++--++-------++--------------------++--------Ool


             .----.
           [-|.  .|-]
           [-|.\/.|-]
             \||||/
              ||||
              ||||
              ||||
              ||||
              ||||
              ||||
             /||||
           [-|||||
             |||||
             |||||
             |||||
             |||||
           _.|||||._
        .-&#039;  |||||  `-.
      .&#039;     |||||     `.
    .&#039;       |||||       `.
   /         |||||         \
  /          |||||          \
  |          |||||          |
  |          _____          |
  |-.       &#039;-----&#039;         |
  \  `.      |||||          /
   \   \    .-----.        /
    `.  \   |     |      .&#039;
      &#039;.|   &#039;.    |    .&#039;
        &#039;--._|____|_.-&#039;

LGB



Bassoon
                 ,
               __/~                      \__
              (  ,________________________|_________,,
  ,__,,________`~|_======__~_~__===@__||_____;,,,O  ||
  |__,,____Q__||_________@______Q_____||_____o______||

 Ferenc Riesz


Bassoon
                                  |
                                  `.
 __________ ___________________    |
| o_ o-_O__|______o-.o,-o--o___|--&#039;___ _______,,
|0-o o  &quot;PG| o____,--&#039;`-``==O=====o---|--o    ||
`---------- --------------------------&#039;--____-&#039;&#039;

Paul Gradenwitz


      _.---._           .-.
    .&#039;.-&quot;&quot;&quot;-.`.       .&#039; _|
  .&#039;.&#039;  ___..`.\    .&#039;-.&#039;
 / /  .&#039;---.|  \\                                     .
| /  //    ||  || _________________________________  ()/| .
| |  ||    ||  || `-._____________________________.`.  `&#039;()/| .
| |  ||    ||  ||                                  ||     _`&#039;()/|
| |  | \_./|\./ |                                  || _.-&#039;,)   `&#039;
| |   \   |\   / .-&quot;-._                            \`&quot;.-&#039; (`._.-&#039;
 \ \   `-&#039;  `-&#039;.&#039; .--._`-.__                        `&quot;     `&quot;&quot;&#039;
  \ `.      .-&#039; .&#039;     `._ /
   `. `-..-&#039; .-&#039;          &quot;
     `-.__.-&#039;                                               VK




 </pre>
{% endraw %}
