{% raw %}
<pre>

           ~                  ~
     *                   *                *       *
                  *               *
  ~       *                *         ~    *          
              *       ~        *              *   ~
                  )         (         )              *
    *    ~     ) (_)   (   (_)   )   (_) (  *
           *  (_) # ) (_) ) # ( (_) ( # (_)       *
              _#.-#(_)-#-(_)#(_)-#-(_)#-.#_    
  *         .&#039; #  # #  #  # # #  #  # #  # `.   ~     *
           :   #    #  #  #   #  #  #    #   :   
    ~      :.       #     #   #     #       .:      *
        *  | `-.__                     __.-&#039; | *
           |      `````&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;`````      |         *
     *     |         | ||\ |~)|~)\ /         |    
           |         |~||~\|~ |~  |          |       ~
   ~   *   |                                 | * 
           |      |~)||~)~|~| ||~\|\ \ /     |         *
   *    _.-|      |~)||~\ | |~|| /|~\ |      |-._  
      .&#039;   &#039;.      ~            ~           .&#039;   `.  *
  jgs :      `-.__                     __.-&#039;      :
       `.         `````&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;`````         .&#039;
         `-.._                             _..-&#039;
              `````&quot;&quot;&quot;&quot;-----------&quot;&quot;&quot;&quot;`````



    .--------------------------------------------.
    |~&#039;&#039;--..__                                   |
    |         ~~&#039;&#039;--..__                         |
    |   88 aa   _       ~~&#039;&#039;--..__               |
    |   88 88  d88  oo..          ~~&#039;&#039;--._       |
    |   88a88 88 8b 88&quot;8b 88oo            |      |
    |   88 88 88a88 88 88 88 88 88 oo     |      |
    |   88 88 88 88 88aP&quot; 88 8P 88 88     |      |
    |    &quot; &quot;9 88 88 88    88P&quot;   YP&quot;      |      |
    |          &quot; &quot;9 98    88     88       |      |
    |   88oo              &quot;9     88       |      |
    |   88 88                    &quot;9       |      |
    |   88 8P       88gg.                 |      |
    |   88P&quot;  8bgg. 88 8b  o8o. oo        |      |
    |   88 98    &quot;&quot; 88 88 d8 8b 88  88    |      |
    |   88 88       88 88 88a88 98  88    |      |
    |   988P        9DSI&quot; 98 88  9bo8P    |      |
    |                   ,    &quot;9   88&quot;     |      |
    |                  /(         88      |      |
    |                 (  )        88      |      |
    |                 ,\/,        88      |      |
    |                 |--|         &quot;      |      |
    |                 |  |                |      |
    |                 |  |                |      |
    |       .-&#039;~--..__|  |                |      |
    |      |~-,,__    `..|&#039;--..__         |      |
    |      |      ~~&#039;&#039;--,,__     ~-.      |      |
    |      |                ~~&#039;&#039;--~|      |      |
    |      |    .                  |      |      |
    |      |   &#039; `     _.          |      |      |
    |      | ,&#039;   \   /  \       .-|      |      |
    |      |&#039;      `-&#039;    \     /  |      |      |
    |      |               `._,&#039;   |      |      |
    |   _-~|                       |      |      |
    |   -   ~-..__                 |._    |      |
    |    ~-.__    ~~&#039;&#039;--..__       |  -.  |      |
    |         ~~&#039;&#039;--..__    ~~&#039;&#039;--&#039;~  ,&#039;  |      |
    |                   ~~&#039;&#039;--....--&#039;~    |      |
    |                                     |------&#039;
    ~~&#039;&#039;--..__                            |      
              ~~&#039;&#039;--..__                  | 
                        ~~&#039;&#039;--..__        | 
                                  ~~&#039;&#039;--._|    David Issel



-=[ woman in cake ]=-  8/98

                   \\\ ,
                    \ `|
                     ) (   .-&quot;&quot;-.
                     | |  /_  {  &#039;.
                     | | (/ `\   } )
                     | |  ^/ ^`}   {
                     \  \ \=  ( {   )
                      \  \ &#039;-, {   {{
                       \  \_.&#039;  ) }  )
                        \.-&#039;   (     (
                        /&#039;-.&#039;_. ) (  }
                        \_(    {   _/\
                         ) &#039;--&#039; `-;\  \
                     _.-&#039;       /  / /
              &lt;\/&gt;_.&#039;         .&#039;  / /
          &lt;\/&gt;&lt;/\&gt;/.  &#039;      /&lt;\// /
          &lt;/\&gt;  _ |\`- _ . -/|&lt;// (
       &lt;\/&gt;    - _- `  _.-&#039;`_/- |  \
       &lt;/\&gt;        -  - -  -     \\\
        }`&lt;\/&gt;                &lt;\/&gt;`{
        { &lt;/\&gt;-&lt;\/&gt;_&lt;\/&gt;_&lt;\/&gt;-&lt;/\&gt; }
        }      &lt;/\&gt; &lt;/\&gt; &lt;/\&gt;      {
     &lt;\/&gt;.                         &lt;\/&gt;
     &lt;/\&gt;                          &lt;/\&gt;
      {`&lt;\/&gt;                     &lt;\/&gt;`}
      } &lt;/\&gt;-&lt;\/&gt;_&lt;\/&gt;_&lt;\/&gt;_&lt;\/&gt;-&lt;/\&gt; {
      {      &lt;/\&gt; &lt;/\&gt; &lt;/\&gt; &lt;/\&gt;      }
      }                               }
      {           H A P P Y           {
   &lt;\/&gt;        B I R T H D A Y        &lt;\/&gt;
   &lt;/\&gt;                               &lt;/\&gt;
     `&lt;\/&gt;                          &lt;\/&gt;&#039;
  jgs &lt;/\&gt;-&lt;\/&gt;_&lt;\/&gt;_&lt;\/&gt;_&lt;\/&gt;_&lt;\/&gt;-&lt;/\&gt;
           &lt;/\&gt; &lt;/\&gt; &lt;/\&gt; &lt;/\&gt; &lt;/\&gt;

            



                                              YYYY            YY
HHHHH         HHHHH                             YYY          YYYY
HHHHH         HHHHH                  PP PPPPPP   YYY         YYY
  HHH         HHH                     PPP    PP   YYY       YYY
  HHH         HHH    AAAAA  PP PPPPPP  PP    PP    YYY     YYY
  HHH         HHH   AAAAAAA  PPP    PP PP    PP     YYY   YYY
  HHH         HHH  AA     AA  PP    PP PP    PP      YYY YYY
  HHH         HHH  AA     AA  PP    PP PPPPPPP        YYYYY
  HHHHHHHHHHHHHHH  AA     AA  PP    PP PP             YYYY
  HHHHHHHHHHHHHHH  AA     AA  PPPPPPP  PP            YYYY   -------
  HHHHHHHHHHHHHHH  AAAAAAAAA  PP       PP           YYYY    -------
  HHH         HHH  AAAAAAAAA  PP       PP          YYYY     -------
  HHH         HHH  AA     AA  PP       PP         YYYY
  HHH         HHH  AA     AA  PP       PP        YYYY
  HHH         HHH  AA     AA  PP       PP      YYYYYY
  HHH         HHH  AA     AA  PP       PP     YYYYYYY
  HHH         HHH             PP       PP    YYYYYYY
HHHHH         HHHHH           PP       PP   YYYYYYY
HHHHH         HHHHH           PP       PP  YYYYYYY
                                            YYYYY
BBBBBBBBBBBBB                                YYY
BBBBBBBBBBBBBB                                Y
 BBBB       BBB    II                                   YYY             YYY
  BB         BB    II               DDDDDDDDDDDDD       YYYY           YYYY
  BB         BB                     DDDDDDDDDDDDDD        YY            YY
  BB         BB   III  RRR RRRR        DDD      DDD      A YY          YY
  BB         BB    II   RRRR  RR       DDD      DDD     AAA YY        YY
  BB        BBB    II    RRR           DDD      DDD    AAAAA YY      YY
  BBB     BBBB     II    RR            DDD      DDD   AAAAAAA YY    YY
  BBBBBBBBBBB      II    RR            DDD      DDD  AA     AA YY  YY
  BBBBBBBBB        II    RR            DDD      DDD  AA     AA  YYYY
  BBBBBBBBBBB      II    RR            DDD      DDD  AAAAAAAAA   YYY
  BBB     BBBB    IIII  RRRR           DDD      DDD  AAAAAAAAA   YYY
  BB        BBB             HHH        DDD      DDD  AA     AA   YYY
  BB         BBB    TT     HHHH        DDD      DDD  AA     AA   YYY
  BB         BBB    TT     HH          DDD      DDD  AA     AA   YYY
  BB          BBB TTTTTT   HH          DDD      DDD  AA     AA   YYY
  BB          BBB   TT     HH          DDD      DDD              YYY
  BB          BBB   TT     HHHHHHHH  DDDDDDDDDDDDD               YYY
  BB         BBB    TT     HH     HH DDDDDDDDDDDD               YYYY
 BBBB       BBBB    TT     HH     HH                           YYYY
BBBBBBBBBBBBBBB     TT  TT HH     HH    YYYYYYYYYYYYYYYYYYYYYYYYYY
BBBBBBBBBBBBBB       TTTT  HH     HH    YYYYYYYYYYYYYYYYYYYYYYYY
                          HHHH   HHHH   YYYYYYYYYYYYYYYYYYYYYY
 
                     /^\
           /         (/^\)     /
      \   ( \         \ /     ( \     /^\
     / )   \ |        _|_      \ |   |/^\|
    | /    _|_        | |      _|_    \ /
    _|_    | |        | |      | |    _|_
    | |    | |        | |      | |    | |
    | |    | |    ****| |******| |    | |
    | |****| |****    | |      | |****| |
   *| |    | |                 | |    | |*****
 *  | |   H  A  P  P  Y               | |      *
*                                               *
| *            B  I  R  T  H  D  A  Y  !      * |
|  *****                                 *****  |
|@      **********             **********      @|
| @   @           *************           @   @ |
|  @@@ @    @                       @    @ @@@  |
|       @@@@ @      @       @      @ @@@@       |
 *            @@@@@@ @     @ @@@@@@            *
  *                   @@@@@                   *
   *****                                 *****
        **********             **********
                  *************
 
 
 
 
              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,.
        .;;;;;;;;;;;;;;;;;;;;;;;;,
      .;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
      ;;;;;@;;;;;;;;;;;;;;;;;;;;;;;;&#039; .............
      ;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;&#039;.................
      ;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;&#039;...................
      `;;;;@;;;;;;;;;;;;;;;@;;;;;;;&#039;.....................
       `;;;;;;;;;;;;;;;;;;;@@;;;;;&#039;..................;....
         `;;;;;;;;;;;;;;;;@@;;;;&#039;....................;;...
           `;;;;;;;;;;;;;@;;;;&#039;...;.................;;....
              `;;;;;;;;;;;;&#039;   ...;;...............;.....
                 `;;;;;;&#039;        ...;;..................
                    ;;              ..;...............
                    `                  ............
                   `                      ......
                  `                         ..
                 `                           &#039;
                `                           &#039;
               `                           &#039;
              `                           `
              `                           `,
              `
               `
                 `.
 
 
 
 
 
          *                                             *
                                               *
                    *
                                  *
                                                            *
         *
                                                  *
             *
                           *             *
                                                     *
      *                                                               *
               *
                               (             )
                       )      (*)           (*)      (
              *       (*)      |             |      (*)
                       |      |~|           |~|      |          *
                      |~|     | |           | |     |~|
                      | |     | |           | |     | |
                     ,| |a@@@@| |@@@@@@@@@@@| |@@@@a| |.
                .,a@@@| |@@@@@| |@@@@@@@@@@@| |@@@@@| |@@@@a,.
              ,a@@@@@@| |@@@@@@@@@@@@.@@@@@@@@@@@@@@| |@@@@@@@a,
             a@@@@@@@@@@@@@@@@@@@@@&#039; . `@@@@@@@@@@@@@@@@@@@@@@@@a
             ;`@@@@@@@@@@@@@@@@@@&#039;   .   `@@@@@@@@@@@@@@@@@@@@@&#039;;
             ;@@@`@@@@@@@@@@@@@&#039;     .     `@@@@@@@@@@@@@@@@&#039;@@@;
             ;@@@;,.aaaaaaaaaa       .       aaaaa,,aaaaaaa,;@@@;
             ;;@;;;;@@@@@@@@;@      @.@      ;@@@;;;@@@@@@;;;;@@;
             ;;;;;;;@@@@;@@;;@    @@ . @@    ;;@;;;;@@;@@@;;;;;;;
             ;;;;;;;;@@;;;;;;;  @@   .   @@  ;;;;;;;;;;;@@;;;;@;;
             ;;;;;;;;;;;;;;;;;@@     .     @@;;;;;;;;;;;;;;;;@@@;
         ,%%%;;;;;;;;@;;;;;;;;       .       ;;;;;;;;;;;;;;;;@@;;%%%,
      .%%%%%%;;;;;;;@@;;;;;;;;     ,%%%,     ;;;;;;;;;;;;;;;;;;;;%%%%%%,
     .%%%%%%%;;;;;;;@@;;;;;;;;   ,%%%%%%%,   ;;;;;;;;;;;;;;;;;;;;%%%%%%%,
     %%%%%%%%`;;;;;;;;;;;;;;;;  %%%%%%%%%%%  ;;;;;;;;;;;;;;;;;;;&#039;%%%%%%%%
     %%%%%%%%%%%%`;;;;;;;;;;;;,%%%%%%%%%%%%%,;;;;;;;;;;;;;;;&#039;%%%%%%%%%%%%
     `%%%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%%%%%%&#039;
       `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#039;
           `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#039;
                  &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;`,,,,,,,,,&#039;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
                                 `%%%%%%%&#039;
                                  `%%%%%&#039;
                                    %%%     Susie Oviatt
                                   %%%%%
                                .,%%%%%%%,.
                           ,%%%%%%%%%%%%%%%%%%%,

                0   0
                |   |
            ____|___|____
         0  |~ ~ ~ ~ ~ ~|   0
         |  |           |   |
      ___|__|___________|___|__
      |/\/\/\/\/\/\/\/\/\/\/\/|
  0   |       H a p p y       |   0
  |   |/\/\/\/\/\/\/\/\/\/\/\/|   |
 _|___|_______________________|___|__
|/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
|                                   |
|         B i r t h d a y! ! !      |
| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
|___________________________________|


           iiiiiiiiii
          |:H:a:p:p:y:|
        __|___________|__
       |^^^^^^^^^^^^^^^^^|
       |:B:i:r:t:h:d:a:y:|
       |                 |
       ~~~~~~~~~~~~~~~~~~~




       iiiiiiiiiiiiiiiiiii
     |||||||H|A|P|P|Y|||||||
   __|_____________________|__
  |\/\/\/\/\/\/\/\/\\/\/\/\/\/|
  |||||||B|I|R|T|H|D|A|Y|||||||
  |,,,,,,,,,,,,,,,,,,,,,,,,,,,|
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                               )\
                              (__)
                               /\
                              [[]]
                           @@@[[]]@@@
                     @@@@@@@@@[[]]@@@@@@@@@
                 @@@@@@@      [[]]      @@@@@@@
             @@@@@@@@@        [[]]        @@@@@@@@@
            @@@@@@@           [[]]           @@@@@@@
            !@@@@@@@@@                    @@@@@@@@@!
            !    @@@@@@@                @@@@@@@    !
            !        @@@@@@@@@@@@@@@@@@@@@@        !
            !              @@@@@@@@@@@             !
            !             ______________           !
            !             HAPPY BIRTHDAY           !
            !             --------------           !
            !!!!!!!                          !!!!!!!
                 !!!!!!!                !!!!!!!
                     !!!!!!!!!!!!!!!!!!!!!!!

                                   /\
                                   \/
                                   XX
                                   XX
                                   XX
                   ,...............XX..............,.
     ,aaaaabbbba&quot;&quot;&quot;&quot;&quot;&#039;             XX              &quot;&quot;&quot;&quot;&quot;bbbbbbaaaaaa.
    MMaaaa                         XX                           aaaaMM
    M.&#039; &quot;MPPPPPbbbbbbaaaaaaa.               ..aaaaabbbbbbbbPPPMP&quot;&quot;   M
    M.   M      MM       MM&quot;PPPPPbbbbbbbbPPMMP&quot;&quot;    MM        ;      M
    M.  IP      P         M                M         P               M
    M.b Id ,aa, Iaa, daa, P               ,Pada b  d Paa, ,aa, b   d M
    M.b ,d d&#039;`b I ;a d ;a b   d  daa, d daI, d  b  d d &quot;a d&#039;`b  b d  M
    Mbbaad daab daa&#039; daa&#039;  b d   d  a d d  a d  baad d  a daab   d   M
    M.b .d d  b d    d      d    daa; d daa&#039; d  b  d d ,a d  b   d   M
    M.b. d d  b d    d      d    d  a d d &quot;a d  b  d daa&#039; d  b   d   M
    Md.. .       ,        , d    daa&#039; d d  a                         M
    Ma,..,.a.    ,                         ,                       ,aM
     `PMMMbbbbbaaMaaaaa;..,                       ..;aaaaaabbbbbMMMP&#039;
                    `&quot;PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP&quot;&#039;

            `&#039;.
       .`&#039; ` * .
      :  *  *|  :
       &#039; |  || &#039;
        `|~&#039;||&#039;
        v~v~v~v
        !@!@!@!
       _!_!_!_!_
      |  ||    ||
      |  ||   |||
      }{{{{}}}{{{
ejm97   __||__

                      __/           _________
                      \,/          |.        |_
                       |           |.        |:|
                .     |//_         |.        |/
                    .  \ )         |_________|
                  .    o=           __|___|__
 __________________.___/ |_________[_________]__________________________
|                                                                       |
|    __ _____   ___  _____  __  ___  _______  ________ _____  _____  __ |
|   / // / _ | / _ \/ _ \ \/ / / _ )/  _/ _ \/_  __/ // / _ \/ _ \ \/ / |
|  / _  / __ |/ ___/ ___/\  / / _  |/ // , _/ / / / _  / // / __ |\  /  |
| /_//_/_/ |_/_/  /_/    /_/ /____/___/_/|_| /_/ /_//_/____/_/ |_|/_/   |
|                                                                       |
|                                                                       |
|_______________________________________________________________________|
     b&#039;ger


              (        (
             ( )      ( )          (
      (       Y        Y          ( )
     ( )     |&quot;|      |&quot;|          Y
      Y      | |      | |         |&quot;|
     |&quot;|     | |.-----| |---.___  | |
     | |  .--| |,~~~~~| |~~~,,,,&#039;-| |
     | |-,,~~&#039;-&#039;___   &#039;-&#039;       ~~| |._
    .| |~       // ___            &#039;-&#039;,,&#039;.
   /,&#039;-&#039;     &lt;_// // _  __             ~,\
  / ;     ,-,     \\_&gt; &lt;&lt;_&#039; ____________;_)
  | ;    {(_)} _,      ._&gt;&gt;`&#039;-._          |
  | ;     &#039;-&#039;\_\/&gt;              &#039;-._      |
  |\ ~,,,      _\__            ,,,,,&#039;-.   |
  | &#039;-._ ~~,,,            ,,,~~ __.-&#039;~ |  |
  |     &#039;-.__ ~~~~~~~~~~~~ __.-&#039;       |__|
  |\         `&#039;----------&#039;`           _|
  | &#039;=._                         __.=&#039; |
  :     &#039;=.__               __.=&#039;      |
   \         `&#039;===========&#039;`          .&#039;
snd &#039;-._                         __.-&#039;
        &#039;-.__               __.-&#039;
             `&#039;-----------&#039;`


                            _  _
                   |_|  /| |_)|_)\_/
                   | | /-| |  |   /
               _     _ ___     _
              |_) | |_) |  |_|| \  /| \_/
              |_) | | \ |  | ||_/ /-|  /

                               .--------.
                             .: : :  :___`.
                           .&#039;!!:::::  \\_\ `.
                      : . /%O!!::::::::\\_\. \
                     [&quot;&quot;]/%%O!!:::::::::  : . \
                     |  |%%OO!!::::::::::: : . |
                     |  |%%OO!!:::::::::::::  :|
                     |  |%%OO!!!::::::::::::: :|
            :       .&#039;--`.%%OO!!!:::::::::::: :|
          : .:     /`.__.&#039;\%%OO!!!::::::::::::/
         :    .   /        \%OO!!!!::::::::::/
        ,-&#039;``&#039;-. ;          ;%%OO!!!!!!:::::&#039;
        |`-..-&#039;| |   ,--.   |`%%%OO!!!!!!:&#039;
        | .   :| |_.&#039;,&#039;`.`._|  `%%%OO!%%&#039;
        | . :  | |--&#039;    `--|    `%%%%&#039;
        |`-..-&#039;| ||   | | | |     /__\`-.
        \::::::/ ||)|/|)|)|\|           /
---------`::::&#039;--|._ ~**~ _.|----------( -----------------------
           )(    |  `-..-&#039;  |           \    ______
           )(    |          |,--.       ____/ /  /\\ ,-._.-&#039;
        ,-&#039;)(&#039;-. |          |\`;/   .-()___  :  |`.!,-&#039;`&#039;/`-._
       (  &#039;  `  )`-._    _.-&#039;|;,|    `-,    \_\__\`,-&#039;&gt;-.,-._
        `-....-&#039;     ````    `--&#039;      `-._       (`- `-._`-.   hjw





     )  (  )  (
    (^)(^)(^)(^)
    _i__i__i__i_
   (____________)
   |####|&gt;o&lt;|###| hjw
   (____________)

        .:.:.:.
      ::^:^:^::
       `:&#039;:&#039;:&#039;
       _i_i_i_
      (~(&gt;o&lt;)~)
       &quot;H&quot;&quot;&quot;H&quot;
    (&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;)
    (~@~(&gt;o&lt;)~@~)
     &quot;H&quot;&quot;&quot;&quot;&quot;&quot;&quot;H&quot;
  (&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;)
  (~@~@~(&gt;o&lt;)~@~@~)
   &quot;H&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;H&quot;
 ___H___________H___   hjw



                 , 
                (_) 
                |-|
                | |
                | |
               .| |. 
              |&#039;---&#039;|
              |~  ~~|
          .-@&#039;|  ~  |&#039;@-.
         (@    &#039;---&#039;    @)
         |&#039;-@..__@__..@-&#039;|
      () |~  ~ ~ ~     ~ | ()
     .||&#039;| ~() ~   ~ ()~ |&#039;||.
    ( || @&#039;-||.__~__.||-&#039;@ || )
    |&#039;-.._  ||   @   ||  _..-&#039;|
    |~ ~  &#039;&#039;&#039;---------&#039;&#039;&#039;  ~  |
    |  ~  ~  H A P P Y ~  ~  ~|
    | ~   B I R T H D A Y ~ ~ |
jrei &#039;-.._M A R I A N N E_..-&#039;
          &#039;&#039;&#039;---------&#039;&#039;&#039;


           )
          (.)
          .|.
          l8J
          | |
      _.--| |--._
   .-&#039;;  ;`-&#039;&amp; ; `&amp;.
  &amp; &amp;  ;  &amp;   ; ;   \
  \      ;    &amp;   &amp;_/
   F&quot;&quot;&quot;---...---&quot;&quot;&quot;J
   | | | | | | | | |
   J | | | | | | | F
    `---.|.|.|.---&#039;
                Krogg


            `&#039;.
       .`&#039; ` * .
      :  *  *|  :
       &#039; |  || &#039;
        `|~&#039;||&#039;
        v~v~v~v
        !@!@!@!
       _!_!_!_!_
      |  ||    ||
      |  ||   |||
      }{{{{}}}{{{
ejm97   __||__



              ,-.
 ,-.     __  (  ))
 \ )\  ,&quot;::&quot;. ) (  ,-.
  \  \|::::::(   )/%%/
   \  \::::::/) (/%%/
    `__\:::,-&quot;-. )%/
   ,####`&#039;/88888\-&#039;
  |#### #|\88888/
  \######/)`.8,&#039;
   `####&#039;(.-&#039;7\
     `7`-().,&#039;/)
         /)/`y(
        ( ( ( )\
         ` &#039; `  `  hjw
   ,-.
   | |
   | &quot;--.  ,--.-.,-.--. ,-.--. ,-. ,-.
   | ,-. \/ ,-. || ,-. \| ,-. \| | | |
   | | | |\ `-&#039; || `-&#039; /| `-&#039; /| `-&#039; |
   `-&#039; `-&#039; `--&#039;-&#039;| .--&#039; | .--&#039;  `--. |
                 | |    | |        | |
                 `-&#039;    `-&#039;        `-&#039;
,-.     _       ,-.  ,-.        ,-.
| |    (_)      | |_ | |        | |
| &quot;--. ,-.,-.--.|  _)| &quot;--.  ,--&quot; | ,--.-.,-. ,-.
| ,-. \| || ,-./| |  | ,-. \/ ,-. |/ ,-. || | | |
| `-&#039; /| || |   | |  | | | |\ `-&#039; |\ `-&#039; || `-&#039; |
&quot;-&#039;--&#039; `-&#039;`-&#039;   `-&#039;  `-&#039; `-&#039; `--&#039;-&#039; `--&#039;-&#039; `--. |
                                              | | hjw
                                              `-&#039;
                          __
                        ,&quot;  &quot;.
     _      .---.    _ /#     \
   ,&#039; `.  ,&#039;     `..&quot; &quot;.      ,--.
   |#   `/ #      (#    )    /    )
    `.   |         )   (`.__/    /
      `. \        (     )/&#039;/    /
        `.\       /)   (( /    /
           `.   .&#039;(     )y    /
             &gt;_&lt;\  `._.&#039;(    /
             /   ) /&#039;-`.-&gt;,-&#039;
            (   ( (   (
             )     )   ) hjw
                  (


         __
      .&#039;`  `&#039;.
     /        \ _
    ;      __.&#039;` `&#039;.
    |   .&#039;`  `&#039;.    \
    ;  / HAPPY  \    ;
     \;   6th    ;   |
      | BIRTHDAY |   ;   _
      ;  PETER!  ;-./-_-` &#039;-.
      /\        /_(;&#039;/ `\()  &#039;.
     ;  &#039;.__  .&#039;\|| &#039;    |     &#039;.
     |      ),\| \\      \()    (\
     ;        \ \|/   __/    ()   \  __
      \        \||\.~&#039;_ `&#039;.;-.___.~&#039;` _&#039;~.
       &#039;.__  _/|/|/{ (_`.&#039;         &#039;.`_) }
           `)/`\\\\ \ .&#039;  _ 0_._0 _  &#039;. /     .,_
                 \|| } -.&#039;   (_)   &#039;.- {    _{   `\
                  \|{_ / &#039;.___|___.&#039; \  }  //`._   |
                /`    \     |   |     }  }:&#039;-.  ```&#039;&quot;--..==,
               {      ,}    \-&quot;-/   .&#039;  } {,`-&#039;.       //&gt;`\&gt;
              {`   _./|\._.  &#039;-&#039;  ._ .~` /`    ;&#039;.    //&gt;  |&gt;
              {     {///(  `-.-.-`  ) _.&#039;     /   &#039;. ||&gt;   /&gt;
               \     \|\);--`( )`--`(`       }      `\\&gt;_.&#039;&gt;
                ;  _/`/(__.&#039;/`-&#039;.,__/`,    .`         `&quot;&quot;&quot;`
               .-&#039;`     ;-.(     \_(;  \ .&#039;     .--,
              (`-._   ./   `       &#039;.   `-._..~` /o\\
           jgs `&#039;-;/``.              `;-&quot;`:     |oo||
          .--._ _.&#039; .  \      o       ;  .      |  /|
         /.-.  `     .  &#039;._        _.&#039;  &#039;       \_//
         ||oo\        `.   `&#039;-----`  _.~`--..__,..&#039;
         |\o  |       .~`&#039;--......--&#039;
          \&#039;._/   _.~`
           `.__.-&#039;


        *     (   +      *.  . )
           )       .===,      (   *  
       .  (   \|/ (_,/\ \ \|/       .
        + .-&quot;-|( (`a a(  ) )| + (
         /    \\ ) \=  ) ( //    )  +
      .  |#    \&#039;---&#039; (__)&#039;/* .-&quot;-. )
          \___/ &#039;-(_)^(_)-&#039;  /#    \  (  &#039;
       *   /^      \   /   . |     |
          (    *  &#039;/ . \ *    \___/
      .    \      /\___/\  &#039;    ^\   + 
            )    |  \_/  |    ) . )
        *    . @%@%@%@%@%@%@ (   (
        (      {   happy   }  )      *
         ) *   { birthday! }     +  (
        (    @%@%@%@%@%@%@%@%@       ) &#039;
      +      {               }  *   (
             {    SHANAKA    }   
       jgs   {               }        (
     *      @%@%@%@%@%@%@%@%@%@    +




        *     (   +      *.  . )
           )    .  ____+      (   *  
       .  (  \||  (//\_ \.\|/       .
        + .-&quot;-\ \ `a,a `/ / | + (
         /     \ \ \O_ / / /     )  +
      .  |#    |\ \_) (_/ / * .-&quot;-. )
          \___/  \       /   /#    \  (  
       *   /^     \.&amp;&amp;&amp;./  . |     |
          (    *  |  &amp;  |*    \___/
      .    \      |__&amp;__|  &#039;    ^\   + 
            )     | \_/ |     ) . )
        *    . @%@%@%@%@%@%@ (   (
        (      {   happy   }  )      *
         ) *   { birthday! }     +  (
        (    @%@%@%@%@%@%@%@%@       ) &#039;
      +      {               }  *   (
             {   .........   }   
       jgs   {               }        (
     *(jrei)@%@%@%@%@%@%@%@%@%@    +


   /---------------=========#############=========---------------\
   |                                                             |
   |               .........             .........               |
   |           ................. A   .................           |
   |         ...................AA  ....................         |
   |        ...................AAAA......................        |
   |        ..................AA  AA......A..............        |
   |        ..............A....V  V......AAA.............        |
   |        .............AAA....VV.......V V.............        |
   |         ............V V..=======.....V.............         |
   |          ............V...|   //|...======.........          |
   |            ........======.|  /|....|  //|.......            |
   |              ......|  //|.|  /|.....| /|......              |
   |                 ....| /|..|  /|.....| /|...                 |
   |                   %%%%%%%%%%%%%%%%%%%%%%B                   |
   |                   %%bbb%%%%%bbbbbb%%%%%%B                   |
   |                   BBP^^\BBBBP^   ^\BBBBBB                   |
   |                    |     ^^^        ^^^|                    |
   |                %%%%%%%%%%%%%%%%%%%%%%%%%%%HH                |
   |                %%bbbbb%%%%bbbb%%%%%bbbb%%%HH                |
   |                MMP&quot;^ ^&quot;MMMP&quot;  &quot;\MMP/&quot;  &quot;MMPP                |
   |                 |       ^                ^|                 |
   |                 L______Happy Birthday_____J                 |
   |                                                             |
   \-------------------------------------------------------------/

  Li Su


            ,&#039;&#039;&#039;,
            |. .|
            :&#039;-&#039;:
             \-/
          .-&#039;&#039; &#039;&#039;-.
         /  . Y .  \
        / /\     /\ \
        \ \_| . |_/ /
         \_/\___/\_/
Sher^      | \_/ |
           |  |  |
   |@~~~@~~~@~~~@~~~@~~~@|
   |~~~~~~~~~~~~~~~~~~~~~|
|~@~~@~~@~~@~~@~~@~~@~~@~~@~|
|~~~~~ Happy Birthday! ~~~~~|
|~~~~~     to you!     ~~~~~|
|~@~~@~~@~~@~~@~~@~~@~~@~~@~|



      )  (  )  (
     (^)(^)(^)(^)
     _i__i__i__i_
    (____________)
    |####|&gt;o&lt;|###|
    (____________) hjw


            `&#039;.
       .`&#039; ` * .
      :  *  *|  :
       &#039; |  || &#039;
        `|~&#039;||&#039;
        v~v~v~v
        !@!@!@!
       _!_!_!_!_
      |  ||    ||
      |  ||   |||
      }{{{{}}}{{{
ejm97   __||__



         ,-----.                ,-.   ,-.
         | .---&#039;                \  \ /  /              ,-.__
         | `--. ,-&quot;-. ,-.__      \  V  / ,-&quot;-.         | ,-.)
         | .--&#039;( ( ) )| ,-.)  _   \   / ( ( ) ),-. ,--.| |
         | |    `-.-&quot; | |    ( &quot;. /  /   `-.-&quot; | | |  |`-&#039;
         `-&#039;          `-&#039;     \  `  /          | `-&quot;  |
                               `---&quot;           `----&quot;-&#039;
                               __               __
                              |  |             /  /___
                   ,-.  ___   |  |     ,-----./  / __ `.
                  &#039;._,&#039; \  \__|  &#039;---./ ,-.     /_&#039;.-`  \    ___   __
     ___          __     \   __\ ,-.  \ `-&#039;    / ,&#039;.-.   \  /  /  /  /
     \  \        /  /_    \  \|  | |  |`___/__/  \ `._\   \/  /  /  /
      \  \,----./  /  &#039;---.\  `._| |__|           `.__.&#039;\__\  `-&#039;  /  hjw
       \   .--. \_/|  ,--._\`._____\                      __`--.  /  `97
        \  \.__\ \ |  |                                  /  /_/  /
         \__\.__.&#039; |__|                                  `.____.&#039;

,-.                              ,-.                    ,-.
| |    ,-.   ,-. ,-----. ,-.,--. | &#039;-. ,----. ,---.     | &#039;-.
| |   (   \ /   )|  O  | | ,-. | | ,-&#039; |  O | |    \    | ,-&#039;,-&quot;&quot;&quot;-.
| |    )   ^   ( |     | | | | | | |   | /--&#039; |   O )   | | (   O   )
| |    \       / | ,-. | | | | | | |   | `--. |    /    | |  \     /
`-&#039;     `--^--&quot;  &#039;-&#039; &#039;-&#039; `-&#039; `-&#039; &#039;-&#039;   `----&#039; `---&quot;     &#039;-&#039;   &quot;-.-&quot;

     ,-&quot;-.-.         ,-.       ,--.   ,-.
    / .-.  |        _| |_      \   \ /  /
   ( (  |  |  ,--. (_   _)      \   V  /
    \ `-&quot;  | /  0 )  | |         \    / ,-&quot;-.  ,-. ,-.       ,--&quot;-.--.
     `---. |(  .-&quot;   | |      _   )  / (  O  ) | | | |      /   __   |
    .&quot;._,&#039; | \ `-.   | |     ( &quot;-&quot;  /   `-.-&quot;  | `-&quot; |     (   (__)  |
    `.___.&quot;   `--&quot;   `-&quot;      `-._,&quot;           `-._,._\     \        |
                               __               __           `--.--&quot;`&#039;
                              |  |             /  /___
                   ,-.  ___   |  |     ,-----./  / __ `.
                  &#039;._,&#039; \  \__|  &#039;---./ ,-.     /_&#039;.-`  \    ___   __
     ___          __     \   __\ ,-.  \ `-&#039;    / ,&#039;.-.   \  /  /  /  /
     \  \        /  /_    \  \|  | |  |`___/__/  \ `._\   \/  /  /  /
      \  \,----./  /  &#039;---.\  `._| |__|           `.__.&#039;\__\  `-&#039;  / hjw
       \   .--. \_/|  ,--._\`._____\                      __`--.  /  `97
        \  \.__\ \ |  |                                  /  /_/  /
         \__\.__.&#039; |__|              ,--.                `.____.&#039;
                                     |  |
              ,--&quot;&quot;--.    ,--&quot;&quot;--.-. |  |,--.    ,--&quot;&quot;--.
             /   ,---&quot;   /  _,-.   | |      _)  /    (_) )
            (   (       (  (_   )  | |     (_  (   (`-.-&quot;
             \   &quot;---.   \   &quot;-&quot;   | |  |\   )  \   &quot;---.
              `--..--&quot;    `--..--&quot;-&#039; `--&quot; `-&quot;    `--..--&quot; o o o o o o

  o o o o o .......... BuT iT wAs tOo sQuAShY tO e-mAil.....


             ........So iNsTeAd i GoT yOu tHesE....

        ######
       ##   ###    ##           ##    ##            ##
      ##    ###                ##    ##            ##
     ########    ##   ####    ####  ## ###    ### ##   ### #   ##   ##
    ##     ###  ##  ##   ##  ##    ###   ## ##   ##  ##   ##  ##   ##
   ##     ###  ##  ##       ##    ##    ## ##   ##  ##   ##  ##   ##
  #########   ##  ##       ##    ##    ##   #####    #### #   #####
                                                                ## hjw
                                                               ##  `97

      ,---&quot;&quot;&quot;--.     _,-._    ,--.__       ,---&quot;&quot;&quot;---.   ,--&quot;&quot;--.
     (___    ___) ,-&quot;     &quot;-. |     &quot;-._  (____    ___) /    __.&quot;
         |  |     |  ,-&quot;-.  | |  ,-&quot;-.  )      |  |    (    (__
         |~~|     |~~`---&quot;~~| |~~`-.-&quot;~,&quot;      |~~|     &quot;._~~~~~`.
         |%%|     |%%,---.%%| |%%,-.%%%\       |%%|      __)-%%%%)
         |##|     |##|   |##| |##|  \###\      |##|     (#######/ hjw
         `--&quot;     `--&quot;   `--&quot; `--&quot;   `--&quot;      `--&quot;      `-----&quot;  `97


                                                   (&quot;\
           /)                                       ) \
          (^)                                      /   \
          ,i.                                     (  ^  )
        __|_|__              ^                     \/_\/
       &#039;_______&#039;             (^)             ,---.__  |
        ,%y^\\`             ,i.             |      `-^-.__,-.
       (/// _\\)            | |             |    ,%y^\\`    |
      (((( -  )))           | |             |   (/// .\\))  |
      ((|)_*_/(((      _____|_|_____        |  (((( ^ ))))  |
      ))(/) (\((|)    &quot;.___________.&quot;       | (((|)_*_/((() |
     ((((\___/))(\       \y ,--.y/          |  )))))  ()))) |
    / ,-)     (-. \      /,---. )\          |/  ,   |   .  \|
   ( ( ( _, ._ ) ) )    / (((\\)\ \         /  (*   ^   *)  \
    \ \ )     ( / /     \ \\-_/ / /        /  /|`--&quot; `--&quot;|\  \
     ) y       y (       \ i   i /        / .&quot; ,--. . ,--. &quot;. \
     \(         )/        (_)=(_)      __/ /&#039;-/(   \ /   )\-&#039;\ \__
       \_______/           ) . (      /--.,  (  \   y   /  )  `.,--\
        \|/|  /           /\---/\             \  &quot;./  ,&quot;  /
         /-^-/           /  )-(  \             `--/  /\--&quot;
        (   X           /  /   \  \              /  _) \
         \  \          / ,&quot;     &quot;. \            mm/  (_ \   hjw
          \  y-._     / /         \ \                  \_b  `97
          |\,&#039; X-&#039;   /-)           (-\
        _,T-)  /    / ^!           !^ \
       (__,-%_/


                                    (
                       (
               )                    )             (
                       )           (o)    )
               (      (o)    )     ,|,            )
              (o)     ,|,          |~\    (      (o)
              ,|,     |~\    (     \ |   (o)     ,|,
              \~|     \ |   (o)    |`\   ,|,     |~\
              |`\     |`\@@@,|,@@@@\ |@@@\~|     \ |
              \ | o@@@\ |@@@\~|@@@@|`\@@@|`\@@@o |`\
             o|`\@@@@@|`\@@@|`\@@@@\ |@@@\ |@@@@@\ |o
           o@@\ |@@@@@\ |@@@\ |@@@@@@@@@@|`\@@@@@|`\@@o
          @@@@|`\@@@@@@@@@@@|`\@@@@@@@@@@\ |@@@@@\ |@@@@
          p@@@@@@@@@@@@@@@@@\ |@@@@@@@@@@|`\@@@@@@@@@@@q
          @@o@@@@@@@@@@@@@@@|`\@@@@@@@@@@@@@@@@@@@@@@o@@
          @:@@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@::@
          ::@@::@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@:@@::@
          ::@@::@@@@::oo@@@@oo@@@@@ooo@@@@@o:::@@@::::::
          %::::::@::::::@@@@:::@@@:::::@@@@:::::@@:::::%
          %%::::::::::::@@::::::@:::::::@@::::::::::::%%
          ::%%%::::::::::@::::::::::::::@::::::::::%%%::
        .#::%::%%%%%%:::::::::::::::::::::::::%%%%%::%::#.
      .###::::::%%:::%:%%%%%%%%%%%%%%%%%%%%%:%:::%%:::::###.
    .#####::::::%:::::%%::::::%%%%:::::%%::::%::::::::::#####.
   .######`:::::::::::%:::::::%:::::::::%::::%:::::::::&#039;######.
   .#########``::::::::::::::::::::::::::::::::::::&#039;&#039;#########.
   `.#############```::::::::::::::::::::::::&#039;&#039;&#039;#############.&#039;
    `.######################################################.&#039;
      ` .###########,._.,,,. #######&lt;_\##################. &#039;
         ` .#######,;:      `,/____,__`\_____,_________,_____
            `  .###;;;`.   _,;&gt;-,------,,--------,----------&#039;
                `  `,;&#039; ~~~ ,&#039;\######_/&#039;#######  .  &#039;
                    &#039;&#039;~`&#039;&#039;&#039;&#039;    -  .&#039;/;  -    &#039;       -Catalyst


               .::,
        .::,  ::():: .::,
       ::()::  &#039;|\` ::()::
        &#039;/|`____||___&#039;|\`
        _||&#039;::, ||.::,||._
      ,&#039; ||:():: ::():||  `.
     |     &#039;|\`   &#039;/|`      |
     |      ||     ||       |
     |`._   ||     ||   _.-&#039;|
     |`._`-.,-._____.-.&#039;_.-&#039;|
     |   `-/\  `. .&#039;  /\    |
     |`-._/  `--( )--&#039;  \.-&#039;|
      `._ `-._.-/|\-._.-&#039;_.&#039;
         `-.__.&#039; | `._.-&#039;
    hjw      /,&#039;\| . \
                 |/ `.\

 2 secs after Hayley saw it:

                .::,
         .::,  ::():: .::,
        ::()::  &#039;|\` ::()::
         &#039;/|`____||___&#039;|\_`
         .||&#039;::, ||    || `.
       ,&#039; ||:()        ||   `.
      Y     &#039;|\    .----------j
      |      ||    \`.: &#039;.: `:|_
      |`._   ||     \.&#039;:`:`::.| `-.
      |`._`-.________\`:.,`:.,|    `.
      |   `-._______  |&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;`-.   \
      |`._          `.|  |&quot;&quot;\     `. /|
       `._`-.______   `-.|_/| |`.__.&#039; |
    hjw   `-.______`.       | |       /
                     `-.___/   `.__.-&#039;




 2 seconds after Llizard saw it

                .::,
         .::,  ::():: .::,
        ::()::  &#039;|\` ::()::
         &#039;/|`____||___&#039;|\_`
         .||&#039;::, ||   &#039;|| `.
       ,&#039; ||:()        ||   `.
      Y     &#039;|\    .----------j
      |      ||   /&#039;`.: &#039;.: `:|_
      |`._   ||  /&#039;:`:&#039;:`:`::.| `-.
      |`._`-.___/&#039;:&#039;:``:.,`:.,|    `.
      |   `-._  |:`&#039;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;`-.   \
      |`._    `.|,`     |&quot;&quot;\     `. /|
       `._`-._  `-._____|_/| |`.__.&#039; |
    hjw   `-._`.           | |       /
                `-._______/   `.__.-&#039;



 2 seconds after joris saw it

                    .::,
             .::,  ::():: .::,
            ::()::  &#039;|\` ::()::
             &#039;/|`____||___&#039;|\_`
             .||&#039;    ||   &#039;|| `.
           ,&#039; ||           ||   `.
          Y-----------------------j
          |&#039;`.: &#039;.: `:,&#039;`.: &#039;.: `:|_
        .&#039;|`.&#039;:`:&#039;:`:.&#039;:`:&#039;:`:`::.| `-.
      ,&#039;  |&#039;:``:.,`:.&#039;:&#039;:``:.,`:.,|    `.
     .  .`&#039;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;`-.   \
     |,&#039;     |&quot;&quot;\                    `. /|
     |`._____|_/|                |`.__.&#039; |
     `.         |                |       /
       `-._____/                  `.__.-&#039;
    hjw


And after David Hendrix saw it...

                ...-----...
          ..--&#039;&#039;           &#039;&#039;&#039;---...
        .&#039;    ...---&#039;&#039;&#039;---...      &#039;`-.
      ,&#039;  ..&#039;&#039;               &#039;&#039;&#039;..     `.
     .  .`         .::.    )      &#039;`-.   \
     |,&#039;     |&quot;&quot;\ ::()::  /|         `. /|
     |`._____|_/|  &#039;/|&#039;   ||     |`.__.&#039; |
     `.         |   ||    ||     |       /
       `-._____/   :||:           `.__.-&#039;
    hjw            &#039;::&#039;



Martin finally chompep a candle.
                ...-----...
          ..--&#039;&#039;           &#039;&#039;&#039;---...
        .&#039;    ...---&#039;&#039;&#039;---...      &#039;`-.
      ,&#039;  ..&#039;&#039;               &#039;&#039;&#039;..     `.
     .  .`                 )      &#039;`-.   \
     |,&#039;     |&quot;&quot;\         /|         `. /|
     |`._____|_/|         ||     |`.__.&#039; |
     `.         |         ||     |       /
       `-._____/                  `.__.-&#039;
    hjw


 </pre>
{% endraw %}
