{% raw %}
<pre>

                                           $&quot;   *.      
               d$$$$$$$P&quot;                  $    J
                   ^$.                     4r  &quot;
                   d&quot;b                    .db
                  P   $                  e&quot; $
         ..ec.. .&quot;     *.              zP   $.zec..
     .^        3*b.     *.           .P&quot; .@&quot;4F      &quot;4
   .&quot;         d&quot;  ^b.    *c        .$&quot;  d&quot;   $         %
  /          P      $.    &quot;c      d&quot;   @     3r         3
 4        .eE........$r===e$$$$eeP    J       *..        b
 $       $$$$$       $   4$$$$$$$     F       d$$$.      4
 $       $$$$$       $   4$$$$$$$     L       *$$$&quot;      4
 4         &quot;      &quot;&quot;3P ===$$$$$$&quot;     3                  P
  *                 $       &quot;&quot;&quot;        b                J
   &quot;.             .P                    %.             @
     %.         z*&quot;                      ^%.        .r&quot;
        &quot;*==*&quot;&quot;                             ^&quot;*==*&quot;&quot;   Gilo94&#039;


 

 -------- __@      __@       __@       __@      __~@
 ----- _`\&lt;,_    _`\&lt;,_    _`\&lt;,_     _`\&lt;,_    _`\&lt;,_
 ---- (*)/ (*)  (*)/ (*)  (*)/ (*)  (*)/ (*)  (*)/ (*)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                __
     ,--.      &lt;__)
     `- |________7
        |`.      |\
     .--|. \     |.\--.
    /   j \ `.7__j__\  \
   |   o   | (o)____O)  |
    \     /   J  \     /
     `---&#039;        `---&#039;      hjw


.._\
(o)(o)

tre


        o
       (&lt;=.
ejm98 ()&#039;()


        _
    .-.-.=\-.
    (_)==&#039;(_)

jgs



    ~~O
  -  /\,
 -  -|~(*)
-  (*)
^^^___________

unknown


            /&#039;=----=           ______
            ((    ||          &quot;--.__.&quot;
             &quot;  @&gt;||_____________//
          _______ /^\&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;//\========)
         _--&quot;&quot;&quot;--/-. &quot;\        // _\-:::-/_-.
       .&quot; .-&quot;&quot;&quot;-/ &quot;_\  &quot;\  == // ;::\:::/::&quot;.\
      ; /     _/ &quot;  \\   &quot;\-+//--..._\_/:::::\\
      . ;    o    . ||   ( ()/)======(o)::::::.
      . \         ; .|    -|.;____....&quot;b:::::;
       . -._  _ -  ;       ==    :::::::::::;
        &quot;-..____.&#039;     ls         &quot;:::::::&#039;



                  /&#039;\
                 /
                /                 ,
             c-&#039;                 /
            /&#039;-._         ,____,&#039; .-&#039;&#039;&#039;-.
       .-&#039;.// \  &#039;-;-========,&quot;-,&#039;       &#039;
     ,`   /,   \_//\       ,/  (  &#039;- *)   )
    (   ./  )   {,}========&#039;====&#039;- &#039;      ,
     ,     ,   \/               &#039;, -muse.
 _____&#039;-.-`_______________________&#039;-..-&#039;____
 
   s i t   b a c k   r i d e   &#039;n&#039;  r e l a x
 
     r e c u m b e n t    b i c y c l e s
 ____________________________________________



 </pre>
{% endraw %}
