{% raw %}
<pre>

                             b,                                                 
                            JPQ,                                                
                          .dP&#039;d|._,=====\__                                     
                         xdP  #P&quot;&#039;     _,d##b_                                  
                      .d/&quot;    &#039;     `?#:;&quot;&quot;&quot;&quot;&quot;&#039;                                 
                    ,pP&#039;                `#_                                     
                  ,d&quot;        .,-qx_,     `QL                                    
                d/&#039;        ,/&quot;&#039;   &quot;\:      3L_                                  
              ,/&quot;        ./&#039;            ./&quot;  `\_                                
             dP         :/   .,,===-x_  `      Q|                               
           .d&#039;          ` .,/&quot;       `\L .x--__|#                               
          ./&#039;            /&quot;            `#&quot;    &quot;Q#                               
         .d&#039;           ,&quot;               `b      ]_                              
         d&#039;          ./&#039;                 !L      ]|                             
        JP           J                    ]       b                             
        #&#039;          j&#039;                    ||      ]|                            
       |P           |                      |      ||                            
       ||          |&#039;                      #      ||                            
       d|          #                       #      ||                            
       #|         ||                       P      |!                            
       ||         ||                      :|      #                             
       `b_xdp====bdb,                     |&#039;     :|                             
    .,p/&quot;&quot;         ``b_     jd##:         d##L   db`&quot;`&quot;#:                       
 .x/&quot;&#039;                `?L, |####b        |####  d&#039;     #|                       
jP&#039;                     ``\d####P       ,/?Q##.d[,----``&#039;=\_                    
Q:             ._,x,--q_,  &quot;?##P&#039;    _x-&quot;   ;:&quot;&quot;&#039;          Qb                   
`#b_,     `&quot;&quot;&quot;&quot;&quot;&quot;`&quot;`=_        &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;   :-&quot;       _,-r-&#039;.,dP                   
  ``?=x__             `b,                       _dd,===##P&quot;&quot;                    
       &quot;&quot;&quot;?=\xx___      `q_,                  ,/&quot;&#039;                              
              `&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;?Qpq,            .,/&#039;                                 
                            ?b&quot;&quot;=qx_   .,,`&quot;                                    
                             !#_      ][                                        
                              3#q,     ]b                                       
                          ._x#P\,&quot;\_    `?\_,                                   
               .,x######p#P&quot;&quot;&#039;  \  `&#039;\,    ?##&#039;                                 
           /b d&quot;&quot;&#039;              `|    `-=___Jbx+,                               
          J!`\|                 :|         &quot;&quot;&#039; !|                               
         |P  `?b,__,,           d              d!                               
        _d&#039;   ``&quot;?=Q[&quot;&quot;&quot;&quot;&#039;p-  ./&#039;            .d[                                
       |PQ          QL    ]=,=&quot;             ./&quot;                                 
       !b           `]b                    ./&#039;                                  
        QL            `\x,                :P                                    
        `#,   .         `?\_              |&#039;                                    
         `Q:  `\_          `?qx_,         |                                     
          `QL  |P\_,          ``&quot;&quot;==bxxx__#                                     
            &quot;\,|| ``=\x__           ,#P&quot;`&quot;&quot;                                     
              `Qb      ]#&quot;     ._x#/&quot;                                           
                #:     ##==##=P&quot;&quot;&#039;]|                                            
                ]|     #|  `Q:     ?L                                           
                 b,    #|    Q_     ]b,                                         
                 ]L    Q|     ]L     `\_                                        
                 `Q,   !#      `\,     `b------------qxxxxx___                  
                  Jb    Q        ]=                       `&quot;&quot;&quot;&quot;`&quot;-=-x_,         
              .,dP&quot;     `\_      `b_                                 ``&quot;=\x_,   
           .,#P&quot;          `bx,    ``bb__                                   `&quot;\_ 
         ,d#&quot;               `?b_     ``&quot;?qb_                                  &quot;\
      ,d#&quot;&#039;                   ``\_,        &quot;&quot;=x_                     ._______xd#
   .x/&quot;                          `?b,          &quot;&#039;=_,               :r&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039; 
  dP&#039;                              `?_             &quot;`=q_________,==&quot;            
  |                             .____#&#039;                 &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;                
  `&quot;==P&quot;&quot;&quot;&quot;&quot;\_             _x=/&quot;&quot;&quot;&quot;`&quot;&#039;                                          
             ``=x______,--&quot;&quot;                                                    
                 &quot;&quot;&quot;&quot;&quot;&#039;




From: Hakuna Matata! &lt;megalion@ecst.csuchico.edu&gt;
Newsgroups: alt.ascii-art
Subject: Babs Bunny
Date: Sun, 30 Apr 1995 14:58:37 -0700
                                 :;=:,                                         
                     ,;;;;;::++=;  ::,::;;: :=;;;;;;;;;=:                      
                  ;;;:     :t+=Ii=;;:     ,+:           :;=:                   
                 i:        ;=,I, i+:;+=,                   ;+,                 
                +   :;i;=:   +===Y;i:          ;+t;+Ii++,    +=                
               +     ;:=:  =t=+, ;;      ,=+I    :=  t :t;    :i               
              t,    ;ti  ==  i:        ++:  ,i    ;;  t ,i     ;=              
             +i    ;it==V,    I      =I:     I;:,  +  t  ,+     i              
             V     X= tBI,    +;    i+  : ;,:Yi:   ,= t   ==    ,=             
            i;   ;V+  Y=Yi+   t:   +;  ;:tiItt      t:I,   I     i             
            I;;;:,:ii t, +IXYiV    V:+XXWBi :i  :;;;,  ,;=+=    +,             
           =X;       ;=Vi:iYMW;   i= itBRi=+i;;;,          ;+   I              
           t:            ;=iBY=;;;tt;:;i+=;,               ,tt i;              
          :+                ==;===,                         ,V+;               
          ;t;     ,;;;;;;;t=  X;   :i=;::::::;,,:,          =V:                
           ;II:            :ti,:;i;,                      t==                  
            :i;=;, ,         ;=;;:                    ;=ti=,                   
             +,  :;tY===:                 ,;+=+tI;;;=i=;,                      
              +    :+  :=;;;I;=I====;:It=++i+,   ,;;;,                         
              ,+    ;+  +   I ==    ;=i;;,    ;;;:                             
               ==    t:;t;+==:   :==;;    ;==i=;                               
                i;   ,Yi,      ,t;::   ==;     ,i=                             
                 Y   ,t       =i     =i:         t                             
                 =+ i=;====; ++    :I;,;::::     ==                            
                  t,I:     ,YI+=+tiI;=;,   =I    t:                            
                  i=i      i+    X,       ;I;    i                             
                  IV+==;==tYY++iYY+=+==;===t     t                             
                  Ii;i+I=;,I,   i ;==;;::=IY     t                             
       :=;====;   t  i ;i  =   +;      ,: XV     t                             
       I:     ,=+Y+;i+  :I:+:;=;         YtI     t                             
       i,       ;i  =,    i=             V:     ;+                             
      t,+=;;;;+iX;=;tY     =+          ;=      It                              
      =i;;===;;t    Y+Vi    ;i        =;     == ;I                             
              i   ;t,  :t=   ,t:     i;    i+== ;I                             
             i;=;=:      ;I:   =+  :+,   ++,  ;ti,                             
             ,;,           ii   ,=I=   ,i:     i                               
                            ;I  ;=,    i,      t                               
                             ,t,i     :i=     ,t                               
                              :t+;+:= t=+     +:                               
                             :+:t,t I +ti;    t                                
                              ;:t +;:V+;I=+   I;                               
                                :++t;+iII:    V,                               
                                 ;t:;= =;     V                                
                                   +    t     Y                                
                                   ;=   t     I                                
                                    t   ==    =;                               
                                    I    t    :t                               
                                    =    V     i                               
    ::;;:;;;;;=itit+:;;;=======;;;;==:   +     :=;;;;=;:;;:                    
 :=;,;:     ,:     :++;                 ,I;               ;++i+i+;:;,          
;; :+,    ,;:         =t        ,:::::;;:I,;;;:    :=;;;;;:,       ::;+==:     
+ ;i     =;            =;;;====;;   ,:;;;I=   ,==;+;         ;+       ,=;:;=   
:===     +                     :;;::,     =i:                 ;t        := ,+, 
 ,=X    ;=               ,;;;::             ;i=                I         i   t 
   ,i=;::I:         =+;;;,                    :+=             ;=         i  ,i 
          ;====;=;=;,                           ;i:          ==         i:;+=  
                                                  :;;;;;;;=iti;,    ,;=t=;,   </pre>
{% endraw %}
