{% raw %}
<pre>



  ,&#039;&quot;&quot;,,,,,&#039;&quot;&#039;,,,,,&quot;&quot;&#039;,
  , (   ,.......,   ) ,
   ,.   : @   @ :   ,.
     ;  &#039;../^\..&#039;  ;   - I&#039;m scritchin&#039; for the CHA CHA CHA!
     ;    /   \    ; 
    ;;   ( dWb )   ;;
   ;  ;   &#039;-|-&#039;   ;  ;
  ;    &#039;,,,,|,,,,&#039;    ;
 ;       &#039;,\_/,&#039;       ;
 ;         &#039;&#039;&#039;   dwb   ;
Bear, the big bear, from Disney&#039;s &#039;Bear in the Big Blue House&#039;



      \||/ 
  _ \)\||/(/ _
 (o&#039;`_````_`&#039;o) 
  -`(*)``(*)`-   - Treelo wants to play too!
 `(```(__)```)`    __
  ``\-____-/``    (&quot;&quot;)
 _--`\____/`--_  (&quot;&quot;)
;   |``````|   ; (&quot;&quot;)
| | |``````| | |dwb&quot;)
Treelo, the lemur monkey, from Disney&#039;s &#039;Bear in the Big Blue House&#039;



 __           __
(  `.       ,`  ) 
 `.__\_ _ _/__,&#039;
    ;(*) (*);    - Thank you, Bear!
    ;  \ /  ; 
     ;  o  ;
 ,---&#039;.`-&#039;,&#039;---.
 |  |  `&quot;&#039;  |  |dwb
Tutter, the mouse, from Disney&#039;s &#039;Bear in the Big Blue House&#039;



          ;&quot;&quot;,,,&quot;&quot;;
;&quot;&quot;,,,&quot;&quot;; ; o _ o ;
; o _ o ; :  (_)  :   - We love the Otter Pond!
:  (_)  : ~/|`-&#039;|\~
~/|`-&#039;|\~    &quot;&quot;&quot;
   &quot;&quot;&quot;  dwb
Pip and Pop, the otters from Disney&#039;s &#039;Bear in the Big Blue House&#039;



;&quot;&quot;,,,,,&quot;&quot;;
 &quot;. o o .&quot;
 :  (O)  :  - Where&#039;s my Snowbear?
  &quot;,`-&#039;,&quot;
,---&quot;&quot;&quot;---.
| |`````| |dwb
Ojo, the small bear, from Disney&#039;s &#039;Bear in the Big Blue House&#039;



       ___
   ,-``   ``-.
  &#039;  __   __  &#039;
 &#039;  ( o) ( o)  &#039;
|    ``   ``    |  - So what happened in the Big Blue House today?
|      dWb      |
|  )._______.(  |
 &#039;   `.___,&#039;   &#039;
  &#039;._  ---  _,&#039;
     ``---``
Luna, the moon, from Disney&#039;s &#039;Bear in the Big Blue House&#039;



     ee.8888
    8  88888e
  &amp;88   888e.  - How about I tell you a story?
         88
      88888888
   88888888888888 
   8e  88DWB8  e8
     8888888888
    888888888888
   8888888888888
      8     8
      8     8
      88e   88e
Shadow, the shadow storyteller, from Disney&#039;s &#039;Bear in the Big Blue House&#039;


 </pre>
{% endraw %}
