{% raw %}
<pre>

   .-.   .-.
  (_  \ /  _)    Aries-  The Ram
       |
       |
    .     .
    &#039;.___.&#039;      Taurus-  The Bull
    .&#039;   `.    
   :       :   
   :       :
    `.___.&#039; 
    ._____.
      | |        Gemini-  The Twins
      | |
     _|_|_
    &#039;     &#039;
      .--.
     /   _`.     Cancer-  The Crab
    (_) ( )
   &#039;.    /
     `--&#039;      
      .--.
     (    )       Leo-  The Lion
    (_)  /
        (_,
   _
  &#039; `:--.--.
     |  |  |_     Virgo-  The Virgin
     |  |  | )
     |  |  |/
          (J
        __
   ___.&#039;  &#039;.___   Libra-  The Balance
   ____________
   _
  &#039; `:--.--.
     |  |  |      Scorpius-  The Scorpion
     |  |  |
     |  |  |  ..,
           `---&#039;:
          ...
          .&#039;:     Sagittarius-  The Archer
        .&#039;
    `..&#039;
    .&#039;`.
            _
    \      /_)    Capricorn-  The Goat
     \    /`.
      \  /   ;
       \/ __.&#039;

 .-&quot;-._.-&quot;-._.-   Aquarius-  The Water Bearer
 .-&quot;-._.-&quot;-._.-

     `-.    .-&#039;   Pisces-  The Fishes
        :  :
      --:--:--
        :  :
     .-&#039;    `-. </pre>
{% endraw %}
