{% raw %}
<pre>
                                 ,A
                                g@@
            A.                 d@V@
            i@b               iA` @                    .A
            i@V@s            dA`  @                   ,@@i
            i@ &#039;*@Ws______mW@f    @@                  ]@@@
             @]  &#039;^********f`     @@@                g@!l@
             @b           .  ,g   @@@W             ,W@[ l@
             ]@   Mmmmmf  ~**f^   @@^@@Wm_.      _g@@`  l@
              M[    ^^      ^^    @@  ^*@@@@@@@@@@@f`   l@
              ]@i  &#039;[]`  . &#039;[]`   @@      ~~~~~~~`      l@
              &#039;@W       |[        @@               _.   l@
               Y@i      &#039;Ns    .  @@   _m@@m,    g*~VWi l@
                M@. ,.       g@` ]@@  gP    V,  &#039;  m- ` l@
                &#039;@W  Vmmmmmm@f   @@@. ~  m-    g   &#039;    l@
                 &#039;@b  &#039;V***f    g@A@W    &#039;     @        l@
                  &#039;*W_         g@A`M@b       g M_.      l@
                    &#039;VMms___gW@@f   @@.      &#039;- ~`      W@
                       ~*****f~`     @@.     ,_m@Ws__   @@
                                     &#039;@@.   gA~`   ~~* ]@P
                                       M@s.&#039;`         g@A
                                        V@@Ws.    __m@@A
                                          ~*M@@@@@@@@*`   David Laundra </pre>
{% endraw %}
