{% raw %}
<pre>

==========================================================================


                        GALLERY of ASCII ARTISTS

                In no particular Order of Merit or Beauty
                                                              1 Aug 98


===========================================================================

                                                  compiled by -cfbd-
             ___                                   (Colin Douthwaite)
          ,&#039;&quot; __`.,&#039;&quot;`.
        ,;,,&#039;&quot; _`Y&#039;&quot;`.\\
       //// ,&#039;&quot;&#039;`Y&#039;&quot;`.\YY
      ffffff&#039;    &#039;   &#039;Y||
      |||||l ,--   --.|||
      jjj|l`  ,-.  ,-.|ll
      ,-```  f  | f  ||-.
      l (|   l_0, l_0,| j                  /&#039;~~~~~~~\|/
       Y |       `.   |f                ,/&#039;     ____ `\
       `-|,        )  l&#039;               |   ,,__/    &#039;| \
       ||f ,-  `--&#039;  _ Y              ,|_./___   ___ |  |
       jjj  `.       ,`|                |-(  .)-(.  )`|,&#039;
       &#039;&#039;&#039;\   `-----&#039;  j               (|  ~~~   ~~~   |)
           |.        ,&#039;                 |     `-&#039;      |&#039;
           | `-._.,-&#039;                    \   ,____,   /
      ____ |      l ____                  \   `--&#039;   /
    ,&#039;-+--&gt;l   -&#039;  Y&lt;--+-`,                |\______/|
   /+--+,&#039; \`-.__,&#039;| `.+--+\              |\________/|
  /-+--+`-, \.____,j ,&#039;+--+-\             \----------/
 f--+--+-&lt;   \    /  &gt;-+--+--Y            Daniel C. Au
 j--+--+--`.  `. / ,&#039;--+--+--l
 +--+--+--+-`.  Y /-+--+--+--+
 +--+--+--+--+\ |f--+--+--+--+
 +--+-f+--+--+-\|j--+--+Y-+--+
 +--+-|+--+--+--|+--+--+|-+--+
 +--+-|+--+--+--|+--+--+|-+--+
       Philip Kaulfuss                               IIIII
                                                    IIIIIII
                                                   II(^ ^)II
                    ,,,,,,,,,,,                   II[_O&quot;O_]II
                    //////// \\\\                 0 (  i  ) 0
                   // ==     == \\                I  [ w ]  I
                    (  o    o  )\\                    \_/
                     (    L    )\\
                      ( .___  )\\             Rosemary Lyndall Wemm
                       \_____/\\
                         |   |\\
                  ------/  ^  \----
                 /     ~~~o~~~~    \
                I         o         I
               I    I     o     I    I
               I   II     o     II   I
               I   II     o     II   I
               I   II     o     II   I
               I   II     o     II   I
               I   II     o     II  I
                I__II%%%%%%@%%%%II__I
                 &#039;m&#039;I           I &#039;m&#039;
                    I           I               Self Portrait
                    I           I               &quot;J. Melusky&quot;
                    I     i     I
                    I     I     I
                    I     I     I   Jon
                    I     I     I
                     I____I____I
                   __I    II   I__
                  (_______II______)
      (Plain rubber boots in Seattle. Dec. 1995)



                    __,,,,,,,,,_
                .oIIII888888888888o
             .o88IIIII888888888888Wm
           .o88888III888888888888WMN88.
          d888888888888888888888WMN8888o.
        .d88888888II888888888888MN8888888o.
        888888888888888888II888WMM8888888IIb
       d88888888888888888888888MM888AAIIIIIIb
      .88888888888888888888888W8M8IIIIIUU8888b
      8888888888888888888888P dP`8888888888888.
     I888888888888888888888P I I YI888888888888
     88888888888888888888P&#039;    Ib Y888888888888
     8888888888888888888&quot;      d&#039; `&quot;8&quot;88888WWWW
     &quot;8888888&quot; &quot;&quot;&quot;             &#039;       YMMMMMMP
      WWWP                             `MMMMMM
      MMM  _,,_             .o88888o.   IMMMM&#039;
      IMM 8*&quot;&quot;*88b         &quot;Y&quot;&#039;         IMMM~`.
      `YM     ,oo,`:.       ,`db`-.     `MP ~.|
      ( Y,  .&#039;`YP b ::       &quot;YY&quot;~&#039;      P.  ||
      `,`&quot;   ~~~~&#039;  ::                  |  ` ||
       ||A          ::                  | .&#039; ||
       ||;Y         :&#039;                  |&#039;    /
       `. |       .&#039;&quot;     `.~`.         |   _&#039;
        `.|       ;.-.  ,-.&#039;   \        |`-&#039;
          `:.    /    &quot;&quot;        \      .&#039;
           |:   |._         _.-&#039;|\     |
           `:.  `\ `&quot;&quot;&quot;--&quot;&quot;&#039;          .|
            `::.  \     __           .:|
              \:.  \   &#039;            ::&#039;|
               \:.                .::&#039; |
               |:..             .::&#039;   |
               |`::.          .::&#039;     |
               |  `::..    ..::&#039;       |
               `.   `::::::::&#039;         |
                |      `&quot;&quot;&quot;&#039;           |
                |

          A self portrait (Mike Rosulek)



                   .------.        An honest effort at trying to make
                  /  ____  \       a self portrait cartoon.  I think I
                 / __|__|__ \      messed up the pony tail and backwards
                _||/  \/  \||_     hat.  But I&#039;m still getting the hang
               / )/   00   \( \    of it...
               | (   /  \   ) |                   Brainchild
               \__\_(    )_/__/
               / /   \__/   \ \
               |(  (\____/)  )|
               |/\   ----   / |             Joey Millison
               /\\\        /_/
              //|\|\______/|
              //|\\________/|
             ///|\\\--------/
            ////|\\\\
             ///|\\\\Bad
              //|\\\\Religion
               /|\\\\
                  \\\
                                          .:::.
                                          :.&quot;.:
                                          ( L )
                                            -
                                      Randy Ransom




                       ,___gmmmW&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;Wmmmm__
                 __mmW&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;s.
             ,gm&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;mi
            g&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;Ws_
          gW&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;W.
        ,W&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;s
       g&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;A**M&amp;&amp;&amp;&amp;**M&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;A********&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;W.
      d&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;*f~            ~~~~~~~~           ~*&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;.
     i&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;A~                                         ~M&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;b
     W&amp;&amp;&amp;&amp;&amp;&amp;&amp;f                                             V&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;.
    ]&amp;&amp;&amp;&amp;&amp;&amp;&amp;P                                               &#039;V&amp;&amp;&amp;&amp;&amp;&amp;&amp;W
   ,W&amp;&amp;&amp;&amp;&amp;&amp;A                                                  Y&amp;&amp;&amp;&amp;&amp;&amp;&amp;i
   ]&amp;&amp;&amp;&amp;&amp;&amp;&amp;`                                                  &#039;&amp;&amp;&amp;&amp;&amp;&amp;&amp;[
   ]&amp;&amp;&amp;&amp;&amp;&amp;!                                                    M&amp;&amp;&amp;&amp;&amp;&amp;&amp;.
   ]&amp;&amp;&amp;&amp;&amp;&amp;                                                     ]&amp;&amp;&amp;&amp;&amp;&amp;&amp;b
   d&amp;&amp;&amp;&amp;&amp;P                                                     ]&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
   &amp;&amp;&amp;&amp;&amp;&amp;`                                                      &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
   &amp;&amp;&amp;&amp;&amp;A                                                       &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;i
   &amp;&amp;&amp;&amp;&amp;[                                                       ~&amp;&amp;&amp;&amp;&amp;&amp;&amp;b
   &amp;&amp;&amp;&amp;&amp;                                                         ]&amp;&amp;&amp;&amp;&amp;&amp;&amp;
   &amp;&amp;&amp;&amp;!                                                          &amp;&amp;&amp;&amp;&amp;&amp;&amp;
   &amp;&amp;&amp;&amp;                                                           &#039;Y&amp;&amp;&amp;&amp;&amp;
   &amp;&amp;&amp;!                                                             &amp;&amp;&amp;&amp;&amp;
   &amp;&amp;&amp;                                                              Y&amp;&amp;&amp;&amp;
   &amp;&amp;&amp;       _mmW&amp;&amp;&amp;&amp;&amp;&amp;&amp;Wms__                   __mW&amp;&amp;&amp;&amp;&amp;&amp;&amp;mm.      ]&amp;&amp;&amp;&amp;
   &amp;&amp;&amp;     g&amp;&amp;&amp;*****&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;W.              m&amp;&amp;&amp;&amp;&amp;A******&amp;&amp;&amp;W.     &amp;&amp;&amp;&amp;
v==c&amp;&amp;A    d&amp;&amp;`         &#039;~~~*M&amp;&amp;[         i    ***~~`        ~*&amp;&amp;i    M&amp;&amp;&amp;
[   Y&amp;[    **`                 &#039;`          i       ,______.     ~`    ]&amp;&amp;K_.
!.  &#039;&amp;[         ,_mW&amp;&amp;&amp;&amp;&amp;Wm_.                   ,gYT&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;Wm.       ]&amp;&amp;f )
]c  M`       ,W&amp;*~`&amp;&amp;&amp;&amp;&amp;&amp;i ~+s.               gf  ]&amp;&amp;A&amp;&amp;[  &#039;Tf        &amp;` --]
] \ !        &#039;M.   Y&amp;&amp;W&amp;&amp;!  ,Z!   .       .   Vc  !&amp;&amp;&amp;&amp;&amp;!  v`         f /  ]
)   i          &#039;\c. ~***` _=`     !       |     ~=_/~~~\_=~           [-   ]
[ ,-]             &#039;\=====~        ]       `        &#039;~~~`              [    [
]  - \                             !             .                     ]   ]
]  . [           -        .-                       -  .,  . -`         ]-~-]
]  - [            &#039; -- - `                                             !. |[
] ,  [                                                                  [ -[
!.  i`                                                                  [,`[
[ \]                                                                   [-  [
[  ]                            i                                      [ . [
!. &#039;i                          ,!          -.                          [v  [
 [  [                                       -.                         [  /
 &#039;i [                         -              ,                        ]  v`
  &#039;=[                         [              ]                        ] /
    t                         ` ,W&amp;W    i&amp;&amp;i !                        ]~
    ]                         &#039;-___..  -,___&#039;                         ]
     t                          ,..,,-. _____.                        /
     &#039;i                       ,W&amp;&amp;&amp;&amp;&amp;&amp;]&amp;&amp;&amp;&amp;&amp;&amp;Ws.                      [
      \                    ,gW&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;[&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;W.                    ]
       t                 ,m&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;[&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;W_                 /
       &#039;i               g&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;!&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;W.               [
        !.            ,W&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;A V&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;s             i~
         t           g&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;A*f~` &#039;~~  &#039;~~VM&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;W.           /
          \.        d&amp;&amp;&amp;&amp;&amp;&amp;&amp;f`                  &#039;V&amp;&amp;&amp;&amp;&amp;&amp;W.         /
           &#039;i       &amp;&amp;&amp;&amp;&amp;&amp;&amp;L &#039;~\====_/`~\_====~~`,/M&amp;&amp;&amp;&amp;&amp;[        i
            &#039;c      &amp;&amp;&amp;&amp;&amp;f  \_       &#039;~~`       v`  &#039;&amp;&amp;&amp;&amp;!       i`
             \c     &#039;***`     ~=_.           _-`     &#039;~~`       v`
               \                 &#039;\=_______=~                  v`
                \.                                           _/
                  \.                                      ,/~
                    &#039;\.                                 ,=
                      &#039;\c                             ,v`
                         ~c.                        ,/`
                           &#039;c     -_  ___. -&#039;     _/`
                             ~=_               _/~
                                \=c__.    __v=~
                                     &#039;~~~~
            Self Portrait: That`s me !      Juergen Jakubowski





                                               ,ad8888baaa,_
  ,-,,--.                             ,      a88888888888888a,
  ` |   | ,-._,-. ,-.-.-. ,-. ,-.-. ,-|     I888888888888888P&quot;,
    |   | | |   | | | | | | | | | | | |     I88888PPPP&quot;&quot;&quot;&#039;add88
    &#039;   `-&#039;-&#039;   `-&#039; &#039; &#039; `-&#039;-&#039;-&#039; &#039; `-&#039;-&#039;     I&quot;_,,_   _,,_ `Y888
                                            I .--. , .--.   &quot;8P&quot;,
   ,-,   ,-    o ,-. ,-.                    I `--&#039;/  `--&#039;    8),)
   ` |   | ,-. , | | | | ,-. . . ,-. .      I    /          ,8,;)
     (   | | | | | | | | | | | | |  X       I    &quot;--&#039;      ,d8|&#039;
      `-&#039; --&#039;--&#039;--&#039;---&#039;---&#039;--&#039;-&#039;-&#039; &#039; `-     Ib,ad8888ba,,ad888I
                                            I88P&quot;&quot;&quot;&quot;&quot;&quot;Y888888P|
            nveilleu@emr1.emr.ca            `888~~88~~888888P&#039;|
                                             `Y88888888PP&quot;&#039;   (
                                               `&quot;Y&quot;&quot;&quot;&#039;   _.,-&quot;&#039;
                                                  \.,--&#039;&#039;




        nnnnnnnnn                  .::::::.                     ...
      nHHHHHHHHHHHh               :&#039;`&quot;WW&quot;&#039;`:                .,qq####*.
     |~   ~    ~HHH               :  _  _  :               ;0KDFHSXCH)
     |-==. .==-. HH               : &#039;.  .` :              .lYIYYG=&quot;&#039; `
     \&lt;_o&gt; &lt;_o&gt;  ~c)              (        )              I|I|IJ. ,a (
     /  /         _/                   )                  |Il|;      \
     |/(..) \     &#039;                   __                 .I||I\   ._-&#039;
     | .____. )  /                                       l|IlI&#039;^.   )
      \        .|                  . `--&#039; .              J|lII   (~~
       \:___.-&#039; |              _.-&#039;`.    .&#039;`-._         .jjjj&#039;~~~~~\
      /\        /\            &#039;      `--&#039;      `        I||;/    \  \
InHHHHn `.___.-&#039; nHHHn|       ------------------        j|l:      : |
 HHHHHHHn__V___nHHHHHH           Randy Ransom            Royal Connell
       Al tinsley





           /&#039;~~~~~~~~\                      /|  .-----,  |\
        ,/&#039;/__\____,. `\                    \ \/       \/ /
       | _)&#039;  \_____,\\_\                    \|_________|/
      ,|/, ,,,   ,,, \_L_\                   |-0-0-0-0-0-|
      ( ( .&lt;o&gt;   &lt;o&gt;.  ,&#039;(                  ()))__, ,__((()
       ))              ) )                  )))&#039;o&#039;   &#039;o&#039;(((
      ( (     `-&#039;     ( (&#039;                  ((    , ,    ))
       ))\    ___,    ) ))                   |    `-&#039;    |
      ( ( \   `--&#039;  /( ( (                   :  //;;;\\  ;
       ) ))|\______/| )) )                    \ ;&#039;`-&#039;&#039;;,/
      ( (( |        |( ((                      \&#039;;;;;;&#039;/
       (,(,\________/,,),)                     |       |
      ____________________                       Thor
           -Valkyrie-





          .x%%%%%%x.                           .x%%%%%%x.
         ,%%%%%%%%%%.                         .%%%%%%%%%%.
        ,%%%&#039;  )&#039;  \)                         :(  `(  `%%%.
       ,%x%)________)                         ( _   __ (%x%.
       (%%%~^88P~88P|                         |~=&gt; .=-~ %%%)
       (%%::. .:,\ .&#039;                         `. /,:. .::%%)
       `;%:`\. `-&#039; |                           | `-&#039; ./&#039;:%:&#039;
        ``x`. -===.&#039;      Lennert Stock        `.===- .&#039;x&#039;&#039;
         / `:`.__.;                             :.__.&#039;:&#039; \
      .d8b.     ..`.                           .&#039;..     .d8b.




                                             ,,,,,,,,,,,,,,,,,,,
            db ,B##a                        {;;;;;;;;;;;;;;;;;;;}
           ,HHAo#####b                    {;;;;;;;;;;;;;;;;;;;;;;;}
           6HHHHH#####                   {;;;;;;;;;;;;;;;;;;;;;;;;;}
       _   HHHHHH#####,                {|||||||||||||||||||||||||||||}
     m####m======+++m####              {|||||||||||||||||||||||||||||}
     `*###&#039;~~##~~~\^9####              {|||||||||||||||||||||||||||||}
        T|::;/ \`::|-//H#                |               /~~\      |
         ``~7   `==  /#7                 =                ;) |     |
         |  `-+       }                /_                 \_/     |
         |  .---,     /                 ///                      |
         \  (_  ,   ,&#039;\                 ~~~                     |
          `,_     ,&#039;   \                 /                    |
      ,,-~/_ ~-,-~_______               /_____              |
      ~~~~~~~~~~~~~~                          \          /       -cfbd-
      Scott A. H. Ruggels
                                           Colin Douthwaite ( cfbd )




                                                / ~~&#039;~~~ \
                                              /  _/ - -\_  \
                 _____                      .   /        \  \
               -&quot;=====&quot;-                    | / ---   ---    |
             // ======= \\                  |_l (O}   {O)  |_|
            ||/         \||                 (|.            .|)
            | .-==_ _==-. |                  |.     --&#039;    .|
           _|  -o-   -o-  |_                  \   .::::,   /
           ||     / \     ||                   \  `----  /
           \|    &#039;-_-`    |/                    |\,,,,,,&#039;|
             |   _===_   |                      |  . ..  |
             |  |-___-|  |                     /&#039;. . . . &#039;\
              \ |.....| /                   _/______________\_
           ____`-|||||-&#039;____                 Meindert de Jong
          ______\_____/______
              Brian Odom




                                    ___________
         ,-~~~~~\~~-.              /___     ___\           _,-&quot;}{&quot;-._
       ,&#039;        \   \            //   `---&#039;   \\         /,;;//\\;;.\
      , .--------&#039;\_  |           ||           ||         ///&#039;_  _`\\\
     ,|/| --. .--  |\ |\          |/ _________ \|         |Y &#039;_  _` Y|
     | |  (o) (o)   |, \         n|=|-o-)=(-o-|=|n        || ( .. ) ||
     |(|            |) |         \| `--&#039;| |`--&#039; |/        (_  (__)  _)
     /`|    `-&#039;     |&#039; \          |    `._.&#039;    |          l        j
     |/ \   ____   /| ||           \   _____   /            l  --&#039; j
     / / \   --   /   \             \    --   /              \_  _/
     /&gt;   |\____/ |   \\            |`-.____-&#039;|             _j    l_
      //-|\      / |-\\              Neil Smith           ,&#039; `.__,&#039; `.
         \_\____/ / \\                                   /            \
     Chris J. Baird-Rose                                |__Y________Y__|
                                                        Philip Kaulfuss




        .{{}}}}}}.
       {{{{{}}}}}}}.               |||||
      {{{{  }}}}}}}}}             ||. .||                 ,-.-&quot;&quot;.
     }}}}} _   _ {{{{{           |||\=/|||              ,//(((((\\.
     }}}}  6   6  {{{{           |.--:--.|             ((( (o O) )))
    {{{{{    ^    }}}}}          /( ):( )\             _)))  -   |(_
   {{{{{{\  -=-  /}}}}}}         \ ) : ( /            ._//\-._,-/\\_.
   {{{{{{{;.___.;}}}}}}}         &#039;(__:__)`            `-&#039;_/`,-.&#039;\-`-&#039;
    {{{{{{{)   (}}}}}}}&#039;           \ | /               ,&#039; \/===\/  `.
     `&quot;&quot;&#039;&quot;&#039;:   :&#039;&quot;&#039;&quot;&#039;`             ( | )
   jgs      `@`                    &#039;- -`                   flump
                             Veronica Karlsson      Hayley Jane Wakenshaw
       Joan G. Stark





      .:::::::::.                ,,,,,,, ,,          .;{&quot;&quot;&quot;\\\\\\.
     .;;/~~~~~\;;.             ,#######;####,       {{{     \ )))))
    .:;;|== ==|:;:.           ###############      {{{      &#039;   ))))
    ::|~&lt;O&gt;.&lt;O&gt;~|::          ##            #       {{.. ---..---..)))
    ::|_| /_\ |_|::          ##   &quot;&quot;&quot;  &quot;&quot;&quot;#       ( :  |   ||   | : )
   .:::#|/###\|#:::.         ##   &lt;0&gt;  &lt;0&gt;|        &#039;:  \___/\___/ :&#039;
   ;:::#|\___/|#:::;         (        :   /         :     (..)    :
   &#039;;;;#########:::&#039;          :      ,\,  )         :   &#039;......   :
  ======#######=======        |    _____  :          &#039;.  &#039;.__.&#039; .&#039;
 :       #####        :       |    &#039;-.-&#039; /            |&#039;.     .&#039;|
 :  :~:    &#039;          :        \ \_     /             |  &#039;...&#039;  |
  __&#039;.&#039;____&#039;__________:         \  &#039;---&#039;            Adam Brian Gurno
       Dave Bird                 &#039;----&#039;
                            Shanaka Dias (snd)




                                                 ` ,
                                               ,\, #
                                               |/  ?
                                               | ~ )
           .......                             /__/|
       .:::::::::::::.                       ____| |____
      .::&#039;  &#039;&#039;&#039;&#039;&#039;  &#039;::.                     /    |_/    \
      :::           :::                    / \`   o    &#039;-,
      :::           :::                   /  &lt;_ ___,_  |_/\  _
      :::           :::                  |___/_____  \-&#039;----&#039;\|/-----.
      ::&#039;           &#039;::                       |    \/| b&#039;ger         |
     : : /~~~&#039; &#039;~~~\ : :                      &#039;===x|                 |
     :(:  &lt;o&gt; | &lt;o&gt;  :):                      ,/  ||  .    _///_,    |
     &#039;.:     / \     :.&#039;                      |   -|.     / ` &#039; &#039;&gt;   |
      &#039;:    (. .)    :&#039;                       |    | )   o&#039;  __/_&#039;&gt;  |
       &#039;.  .:::::.  .&#039;                        |    |(   /  _/  )_\&#039;&gt; |
        :  &lt;-----&gt;  :                         |    | &#039; &quot;__/   /_/\_&gt; |
        &#039;.  ~:::~  .&#039;                         &#039;\_  |     ____/_/_/_/ |
          &#039;.  &#039;  .&#039;                           | -  |    /,---, _/ /  |
            &#039;&#039;&#039;&#039;&#039;                             |    |   &quot;&quot;  /_/_/_/   |
         R L Samuell                          |    |      /_(_(_(_   |
                                              |,   |     (   \_\_\\_ |
                                              /__ .|______\&#039;__\_\_\_\|
                                               /x \ / x\
              \\||||//                        /x o&#039; &#039;o x\
             =       =                       /_.&#039;     &#039;._\
             | &quot;&quot; &quot;&quot; |                                      Joris Bellenger
             -&lt;0&gt;^&lt;0&gt;-
        ,-.  |   j   |
       : | :  \ ___ / &quot;PEACE                           ,zxs.
       `/|\&#039;   \ - /    BRO&quot;                          /XFAtX\
        _______|\_/|_______                          jyZj^iNvi
       (       \   /       )                         f/&#039;_ _`\t
       |        \%/        |                         i(&quot;6,6&quot;`l
       |   |     V     |   |                         j:. _, ||
       |   |       dwb |   |                         |i.._. ;j
       |   |           |   |                         i|`:_,&#039;|(
              Donovan                               ;l(|.  /)|\.
                                                  .-&quot;(\)&quot;-&quot;;([&quot;`-
                                                      |)    ))
                                                      (     &#039; itz
        .,.,                   _____|_____         Ilmari Karonen
      (((((())                |\  |||||  /|
     (((&#039;.  .`)               | \ ||||| / |
     ((G   \ |)               |  \|||||/  | ~---,
    (((`   ~ ,                |  (-O,O-)  |      \_,^%---
     .((\.:v:                 |   \_C_/   |       /&gt;  \ |_| /\
       .| `&quot;&#039;.                |   __|__   |   ___/ &gt;    | |/--\  |_| /\
        `---&#039;                _|__/_____\__|_ (# o) &gt;             | |/--\
   Andreas Freise                  /|\        &#039;-~ /|^^      |_| /\
                                  / | \   ejm     | \       | |/--\

                                       llizard aka ejm



                                                     o&#039;.

        .r\##\###=#=##=#####.                                o
       /#/:#\#=#(/////#=|#||#.                              &#039;      .
      /#/##:\#=(!!!!!########\#.                        #&amp;##&amp;#      ,
     #!/                     ##|                       #%##&amp;#%#     o
     ##)                      ##                       ##&quot;   &quot;#
     |!                       #|                       J______L
     #!  ,==.           .==.  ##;                      [ L_^_J]
   _;!  _.--._         _.--._ &#039;#;_                      L  &quot;  F
  (,/:&#039;  `-&quot;-&#039; ;  `  : `-&quot;-&#039;   !\,)              .      |  ~ J
  \!:: &#039;  `  `    `    `  `     : /              ,      J&#039;---L
   \::&#039;            :           :`/               o  _--&quot;&quot;\   /&quot;&quot;--_
    `::     ,   (,_,)          :`                  /      &quot;&quot;&quot;      \
     `:          ` &#039;     `    :&#039;               \||II    . @ O .     \
      :   &#039;  _.-&#039;&#039;-&#039;&#039;-._      :                 L  J    @ O . O      \
      :     :---&quot;&#039;-&#039;&quot;-=-;     :                 J  | /  . @ O .  |\ _J
      ` (    `--.___.--&#039;    ) &#039;                  L |J|           L F  L
       `  .              ,   &#039;)                  L J||           L J  J
        `.      _..._      .&#039; |                  L J |      _----&quot;&quot;    L
         |`-.           .-&#039;   |                   &quot;  |      - o  .__--&quot;
         !|:&#039;`-._____.-&#039;   .-&#039;                       |      &quot;_/&#039;J
          &#039;. &#039;    _    . &#039;  AsH                    hs|           |
          = a.k.a. Flookster =
               Andy Hood                            Henry Segerman



          .------.                        .__________________________.
        .&#039;    .&#039;  \                       |          ,..,            |
       &#039;:   /   : |                       |      ,-&#039;&quot;    &quot;&#039;-,_       |
      &#039;&#039;:_.&#039;____ - &#039;.                     |    /&quot;      _,.-&#039;;&quot;&#039;\     |
      &#039; .^/ \^_/  |).&#039;                    |   ;      /&quot;      &quot;L )    |
      &#039;  &#039;` .     &#039;|`&#039;                    |   |_._._J          \|    |
      &#039;  ` ~&#039;  .  \&#039;                      |  (&#039;-._.-._   _.-._.-&#039;)   |
      `.  `.. &#039;    &#039;.__                   |  |( (,-o-,)&#039;(,-o-,) )|   |
          //.\ ..&#039;&#039;    &#039;---.              |   \   &quot;&quot;&quot;;J L &quot;&quot;&quot;   /    |
         .\\ \              &#039;.            |    |   ,;(,_,)     |     |
         &#039;// /               &#039;BP          |     L  _._.,._._  J      |
         &#039;\\/                &#039;            |      \. &quot;-._.-&quot; ./       |
           `                              |      ; \       / ;       |
               BluePard                   |  _.(&quot;\  &#039;--.--&#039;  / &quot;)._  |
           My real life self              |&#039;&quot;   \  \        /  /   &quot;&#039;|
                                          |      &#039;-.\..__../.-&#039;  PjP |
                                          &#039;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;
                                                 Philip Powell
            __.------._
          .&#039; -|  -   . `.
         / &#039;.&#039; `-. `     \
        /  /      `.  ` \ \
       |  /         `.  \  |
       |  |           `.   |
       |  |.---.   .---.\  |
       | ||&gt;&lt;@&gt; ) ( &lt;@&gt;&lt;|` |
       |  |     / \     || |
       |  |    ((_))    |  |
       | `|`  /     \  &#039;|  |
       |  |   _.---._   |  |
       /  \    `---&#039;    /  |
      /    `.    &quot;    .&#039;   \
     / / | | `-.___.-&#039; ||   \
    /     &#039;|           |  \  \
   /&#039;  /   |           |\   ` \
  /  _.  /&lt;&#039;           `&gt;--.__ \
 /.-&#039; | |`.`-._______.-&#039;.&#039;    `-.
//   / /   `-----------&#039;         \
|   | |                           |
          Veronica Karlsson



                     .+$H@@H@@@H@HH@H@@@@@H@@@@HX=
                   +HXHH@@HHH@@H@@@HH@H@@@H@@@@@@@@$:
                =XHHHH@H@@@@H@HH@@HHHH@@@H@@@@@H@@H@@H%
               H@@HHH@@@@@@@@HHH@@@@HH@@@@@H@H@HHH@HH@@$=
             =%H@@@H@@H@@@HH@@HH@H@HHH@@HH@@HHH@HHH@@@HHH=
           -%XH@@H@H@@@@@@@@H@H@HHXXXXXHHHHHHHHH@HHH@@@@HHX
         =$HHH@@@@@HHH@@H@HHHHHHXXXX$XXXXHHHH@HHH@HH@@@@@H@$=
         ;HHHH@@@@@@@H@@@@HXXHHX$X$$$$XXXXHHHHHXHHHH@@@@@@H@H;
        -XH@H@@@@HHH@H@@H                        HH@H@@@@@@@@@$
       =XHHH@@@@@@@@HHHH                           HH@@@@@@@@@@-
       -HHH@@@@@@HHHH                                XH@H@@@@@@/
       -HHH@HHHHHHH                                    XHH@@@@HH%
       -HH@HH@HHHH               :     :                XHH@@H@@H=
       =HH@@HHHH                                         XX@H@@@@H+
       :H@HH@H                                             H@@@@@@@.
       $H@@@@      _-&quot;&quot;&quot;&quot;&quot;&quot;&quot;                  &quot;&quot;&quot;&quot;&quot;&quot;&quot;-_      @@@@@H-
       H@@@@@         _----_                  _----_         @@@@@@;
       +@@@@H       -&#039; |()| &#039;-         .    -&#039; |()| &#039;-         @@H@@,
       /@@H@H        &#039;_ &quot;&quot; _&#039;          |     &#039;_ &quot;&quot; _&#039;          @@@@@;
      --.@@H@          &quot;&quot;&quot;&quot;            |       &quot;&quot;&quot;&quot;            @@@@@@
     ..-.\H@H                          |                         @@/&quot;&quot;\
     ||  \\@H                          |                        HH/&#039;&quot;&quot;\.
     \\ / \\@H                         \                       H@&#039;--. /.
      ;||   \@H                         |                      @@|.-||:
      :||  / |HH                .        \                    @@/  /||:
       .\\ \  \@                &#039;-______.&#039;                     |  / //
        .\\ \_ |                                              /.-&#039; //
         \\    &#039;                   |  |                      /    -&#039;
          \_                                                | ._-&quot;
            \_/             .&#039;--&quot;&quot;&quot;&quot;--&quot;&quot;&quot;&quot;&quot;--&#039;.            .-&#039;
              &quot;\             \-.............-/             |
                \             &#039;-           -&#039;              &#039;
                 .              &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;               /
                 |\                                       |
                 | \                                     /.
                 |  &#039;.                                 _&quot;|
                 |    &#039;.                             _&quot; .&#039;
                 |      &quot;-_                       _-&quot;   |
                .&#039;         &quot;--------.__.---------&quot;      \
               /                |           |            |
              /                /            \            | mga

                               Martin Atkins


        .-----.
       /())))))\
      (((@)-(@)))
      ())  L  (()
       )(\ - /)(
       ())`-`(()  ldb         ldb aka SheDragon

          _____
        ;&#039;{@*@}&#039;;             The bottom one was from a
       (/~_ ~~_~\)            couple of years ago.
        |(@)^(@)|
        (   )   )
        `\ &#039;-&#039; /`
          `&#039;.&#039;` ldb







Some people are just prolific contributors, each with their own
style. I hate to rank them.

Here are just are a few that I remember for their input, in no
particular order:


Achaz von Hardenberg                 llizard ( ejm )
Al Tinsley ( Dr. S )                 Lyle Murphy
Aleisha Watson                       Mark Anthony Balzer
Alessio Roberti Vittory              Martin Atkins
Allen Mullen                         Matthew E. Lowerr ( -~- M.E.L. )
Alyssa ( ah )                        Meindert de Jong
Andy Hood  ( AsH )                   Michael Naylor ( mn )
Anne Buonassisi                      Mike Jittlov
Andreas Freise ( a:f )               Mike Rosulek
Bluepard ( BP )                      mikey
Bob Allison ( Scarecrow )            Nana
Brent Hughes                         Normand Veilleux
Brian Odom                           Ochrony Srodowiska ( Petrus )
Bungle                               Ojoshiro ( Ojo )
Chevalier ( Nicolas Abesdrin )       papajohnny
Chris Baird ( Keely )                Paul Fawcett
Christopher                          Paul Gradenwitz
Christopher Fenn                     Pete Casso
Colin Douthwaite (cfbd)              Peter Bier ( pjb )
Dan Strychalski ( dski )             Peter Mielke ( ptm )
Daniel Au                            Peter Rijks  ( bIt )
Dave Bird                            Philip Kaulfuss
David Issel                          Philip Powell ( PjP )
David Riley                          Phoenix ( Roy Sussman )
Donovan ( dwb )                      Q-ris
DR J                                 R L Samuell
F. Wiese ( miK )                     Randy Gardner
F.C. Catalyst                        Randy Ransom
Felix (Cats) Lee :-)                 Rosemary Lyndall Wemm
Felix Mariposa                       Rowan Crawford ( Row )
Gary Nass ( GGN )                    Royal Connell
Gilo                                 Saffy
H P Barmario ( Morfina )             Sam Peterson ( skp )
Hayley Jane Wakenshaw ( hjw )        Sarah Kearsley ( SK )
Henry Segerman ( hs )                Seal do Mar
Herman Hiddema ( Shimrod )           Sgt Pinback ( r^2 )
Ian King ( gReat )                   Shanaka Dias ( snd )
Ilmari Karonen ( itz )               SheDragon ( ldb )
J. Melusky                           Sophie Davies (SKYDANCER)
James                                Stanislaw Ciszewski ( sc )
James Constable ( Govinda )          Suzi Q.
Jeffrey Davi Verzak                  Suzy Oviatt
Jiri Matejicek                       Tantris ( T. Palermo )
Joachim Hoffmueller                  Targon ( Ed Wisniewski )
Joan G. Stark ( jgs )                Thor and Valkyrie
Joey Millison                        Thorsten Klein
John VanderZwaag ( jv )              Tina Louise Hesman
Jonathan Oglesbee                    Tobias Benjamin Koehler (tbk)
joris bellenger ( b&#039;ger )            Tom R. Earlywine ( tre )
Jorn Barger                          Tom Youderian
Joseph Larson (JaL)                  Tua Xiong
Juergen Jacubowski ( Snoopy )        Valentin Valciu ( axiac )
Jurcy Wang                           Veronica Karlsson
K. Wheeler ( Rosebud )               Volker Hellmich
Karen Morgan ( kem )                 Wendy Rice ( Samwise )
Koshy George                         Weslie Leung
Lennert Stock                        William Towle (WILLS)
Leopoldo Marino                      Win Kang


                     &quot; THEY COME AND THEY GO ! &quot;


==========================================================================

New (1997 and later) additions by Andreas (andreas@ascii-art.de)

            __.._
           |  / \ \
           ---___\_|_
           ###  _  _\.  \.                       ........
           #@#  0  0  ---                     ,&#039;&#039;(());::::.
           #      \                          ,      ;::::::.
          _/ \  &#039;--                         _|_  ___`;)::::;
     .---&#039;\\_-`\   |                       (  6)(  6)---,-.;
   .&#039;      | | /`-&#039;  .                      `-&#039;/ `-&#039;     .|;
  .&#039;       |/ |\|     .                      |(..`      -&#039;.;
 .&#039;    .&#039;     |    &#039;  &#039;.                     `  --&#039;    ,::&#039;
 --___&#039;.&#039;          &#039;.__&#039;                      ` ___.  ,,&#039;&#039;
  | |  .&#039;           | |                          |     |
  &lt; &lt;  .&#039;           | |                       ,_/`.___,&#039;\_,
  | \ .&#039;            | &lt;                ak  ,~&#039;  \/  o  \/  `~.
   \ &#039;---___        | | 
    \ \ /   ---__---//  
     \ /           \/                             Arjan Kenter
      |            |
      |            |
      |      |     |


       Johan Lekberg



      \ /////////                           ,=########a
      /    //////                        ,##############a
     \      ////////                    #####v&quot;     `Y###a
    (._\    // _  //                   ##Y##           `&quot;##
  /         // .| //                   ####/             Y#H
/___        // /  //                 &#039;#####               #F
  ///.     /    _ ///                ###A#      __  \  __ |
    ---\      /    ///              `##A##   .&#039;  _&quot;&quot;  Y&gt;_}&#039;
   \          \     //               #####     &quot;.W;, `X`w;
      ___/ \    \ __                  #|  :.     .&quot;   YWub|
            \                          `. ;:;.      . &#039;Wub;
             \                             &#039;:;,::..:;_ )up&#039;
              /                          , `;:;:;JF&quot;//|\Yp
             /   /                   _,-&#039;\   &#039;:;F;/&lt; _ _#b`-._
            /   /                   &#039;     \  `;:;:;`.&quot;~&quot;##;   `
                                           `.  `:;:;:..&quot;##F
        dennis spreen                  PGMG  `-   ~:::iiW&quot;
                                
                                         Paul Gradenwitz



                   __
            _,--.,&#039;  `--._
          ,&#039;    ;         `._                                                          
         /    ,&#039;`-&quot;&quot;-.       \                                    ,x{{},       
        y  ,-&#039; ))||\\`.       y                                  (====OO       
       /   /// // || \\ \      `.                               x}}{}{{@       
      /   ((( /   ||  \\ \      \                            x{{{}}qq}&quot;        
     7    |` ,,a..` `  ,,a\      y                     Ts97 ({{QQq{}QQ         
     |    | &#039;-`-&#039;-`   &#039;-`-&#039;\      `.                       ({{QQQQ{ QQ         
     y    |        ,        \       )                   _xx{}}}OOOsq_Qq_       
    /     |       (._.)      y      7                 /&#039;________________`\     
   7      \                  |      \                /____________________\    
    `.    | `---&#039;,--.--.`---&#039;|     )`)                 |________________|      
     \    \    |  `---&#039;  |   |    (`-&#039;                 |________________|      
     ``-.  &quot;.   \  -    /   /     \`-                  |________________|      
     `-&#039;    |`---`-----&#039;---(   \ \ `-&#039;                 |________________|      
     --&#039;    /              \ \ `-`-&#039;                   |________________|      
     `--&#039;-&#039;                `-`-&#039;     hjw                                       
                                                             Nana              

          Hayley Jane Wakenshaw

                    


                         ,   ,
           .  .  \ / \  /|  / / ,
        -.  \ \ | |   \| | / / / ,-
       -._`\ ` `  `   `` `  ` `-`-&#039;``
       __ `                       ,---,
     /` ,-,  ,          ,          `\
     ,-`| | |\  |\  / , / ,        \ \                        _______   
       ;  ( | | | \ | | | (         \                        /       \  
       :      ` `   ` `   \          |                  cf  /   _,^.__\ 
      :                    \         |                     |   |,_  _,\\
       : __                 \        |                    /  | | o&#039; o&#039;|/
       :(__\ ,    ,&#039;``\      | ,-,   |                    / |  |  ._, |\
       :    .     `~~~`      ^^ (|   |                   / /  /  `-- / |
      :     .                   &#039;/   |                   \ |  /  `--&#039; ||
      .    ,                   `|   /                        ,-----.  / 
      :   (                    L`  /                                    
       :  ``-&#039;-`               |  /                     Clover Fernchild
        .   _                  | |
        :  &gt;- `&#039;-              | |
         :  ```             ,  `^,
          :              .-`     |
           :          ,-`
            `-.....-&#039;`
                 \

              Zeus Simeoni



            o      O!   o !
          !   !O  ! o !   O
          O !o _____/\_ O           O
           o  ///.::::_\  !      0 o
             ////: _&lt;()&gt;\           o
            /////|(@    _&gt;        (                                  ,&quot;\\\\\=.    
       ____//////|______\____     ))                               .\\\\\\\\\\\   
  ____/ .__)//// //\/\/\/\/\/    (((                              /=\\\\\\\\\\\.  
 / ___  .___)// ||       --======\_/                             &#039;|       `\/\\|  
/ /   \ .__)//|  \\/\/\/\/\/\                                     I@/ (@)   a//|  
| |    \__)// |.  \---------/                                     \ |   -&quot;  T&#039;//  
 \ \          |:.  |     ///                                       \L_&gt;     | /&#039;  
  \ \________/|::.,|\__  //                                         \__,   _/ |   
   )________           \ /                                           \__.-&quot;   \   
          /;\         ::\                                         jaz   \         
           `/ ;&quot;( .)  ( .\                                                        
           /&#039;,            \                                     Jasper Phillips   
          /, &#039;:. &#039;&quot;::.   ;.\                         
         /&quot;=::..   :::.     \                        
         |____::_________(o__\                       
         |--------------------)                      
          \                  /                       
    (     /\________________/
    ))   97/ ||         ||
    (( gg    ||_        ||_
    Kro     (___&gt;      (___&gt;
-=\=-=--==\\-=\=-=-=\=\=-=-\=-\=-/=-\=-/\=-\/=-/-/-=-

                 Krogg



                  .,:;:;,.
                .:;:;::,;::                   &amp;%&amp;%&amp;%&amp;%&amp;%&amp;
                :;&#039;&#039;&#039;`&#039; `&#039;:&#039;                 &amp;%&amp;&amp;     &amp;&amp;%&amp;
                ::-(.)-(.):;                &amp;%&amp;%(O)-(O)%&amp;%&amp;
                :`    c   &#039;:                &amp;%&amp;%    &gt;  %&amp;%&amp;
                ::`.  o .&#039;:;                &amp;%&amp;&amp;\ &#039;..&#039;/&amp;%&amp;%
                :;::`~~&#039;::::                %&amp;%&amp; `---&#039; &amp;%&amp;%
              ..::;: `  ::;:,.                    |  |
            :&#039;     :    ;     `;             .-~~^^^^^^~~-.
            :       `&#039;&#039;&#039;       ;            |   .  *|  .   |
            :   .          .   :            |   |  *|  |   |
            :   : ASCIIART ;   ;            |   |  *|  |   |
            :   ;  RULES!  :   :            |   |__*|__|   |
            :   :          :   :            \   /------\   /
            :   :          :   ;
            :...:          :...;               Donna-Lynn
             ::::..........:;;;
                :          :
                :    :     : mh

                Maija Haavisto


               
                                            _ _                          
       \\||||//                           .&#039; ` `.                        
      =       =                          /  /(`)\\                       
      | &quot;&quot; &quot;&quot; |                         | _/a  a(|                       
      -&lt;0&gt;^&lt;0&gt;-                         |(G   ) ||                       
 ,-.  |   j   |                         /\\ &#039;--`/|                       
: | :  \ ___ / &quot;PEACE                  /  )|&#039;-;&#039; |                       
`/|\&#039;   \ - /    BRO&quot;                 /  / /  :  \                       
 _______|\_/|_______                  \,-\(`._/`-.)    Sarah Kearsley    
(       \   /       )                 /   `      ,`,                     
|        \%/        |                .   Y       \ ]                     
|   |     V     |   |                |   |        \|                     
|   |       dwb |   |                |.--;\___/  _/;                     
|   |           |   |                &#039;.   `.__   ]/                      
                                       `-.._  \  |                       
        Donovan                       SK   .///  (                       




                    _.+sd$$$$$bs+._           
                 .+d$$$$$$$$$$$$$$$b+.                        ___                 
               .d$$$$$$$$$$s$$$$$$$$$$b.                     /  \\\  Uh oh... 
              d$$$$$$$$$$$$SSSSSSs$$$$$$b                   [.[.]-\\ ,        
             d$$$$$$$$$$$$$SSSSSSSSSs$$$$b                  /_   /|/          
            d$$$$$$$P*&#039;  `&quot;*&quot;&#039;  `*TSSSs$$$b                  {-} |=           
           :$$$$$P&#039;                 `TSs$$$;                  #// (\    (jg)       
           :$$$$&#039;                     `Ss$$;  
           $$$$;                       :S$$$             Joaquim Almgren Gandara 
           $$$$;                       :S$$$  
           ;$$$   _,._           _.,_   S$$:  
           :$$$ .P^*&quot;*Ts.     .sP*&quot;*^T. $$$;  
         ,&quot;`T$$   __..   \       ..__   $$P&#039;&quot;.
         ;`*.TP  / (@)\   ;     / (@)\  TP.*&#039;:
         : /::   `    &#039;   :     `    &#039;   ;;\ ;
            :                             ;   
          `  \;                         :/  &#039; 
           `._:                         ;_.&#039;  
             O            : &#039;            OO   
             &quot; ;        `-._.-&#039;        : &quot;&quot;   
               :                       ;      
                \      .--._.--.      /       
          [bug]  `.                 .&#039;        
                   `.    &quot;*-*&quot;    .&#039;          
                     `.         .&#039;            
                       `-.___.-&#039;              

                     Blazej Kozlowski


        
                     
         #####                           . - .      
        #### _\_      		       &#039;(((&quot;)))&#039;    
        ##=-[.].]     		       &#039;((*.*))&#039;    
        #(    _\      		         ) = (      
         #  \__|      		        __) (__     
          \___/    dp 		       /|=\_/=|\    
         .&#039;   `.      		      /,(|||||),\   
                       		      \ \)===(/ /ScS
           David Palmer 
                                     Sherry Stowers 

                          
                          
         
            _,_,,,_,_
         ,_=\\\\/////=-_
        ,//,-&quot;&quot;-,-&quot;&quot;-.\\\                    ,~~~~~.     
       .///           \\\&#039;	            / /`~~&#039;\\    
       =/||,-== \ ===.\|\=	            C/  .\. ;    
       =(|| &lt;o&gt; | &lt;o&gt; :\\=	            |    -&#039; |    
        \\|    ; :    :!=	            (   ### )    
         \| \  `-&#039;  / :,\	             ` # = #&#039;    
          &#039;\   -==-   ;|	          apc  ####      
            \_  &quot;&quot;  _/		                         
        ctr ; &#039;----&#039; :		          Arturo Pascalin

            Aran Kuntze          
                          

                         .-----------.
                       .&#039; `-.      `-.`.
                      .&#039;         `--._  `.
                     .&#039;    `-.__      `   \
                 _.-&#039;`-.                   |
             _.-`       &#039;.  `-._   `-._    |
          .&#039;`.____.------&#039;&#039;================&#039;.
         /       .`  .:==._  `._`._ `._`._`.`.
         `._____ )   .-=-.    &#039;._`-._`-._ `.`-.
                /    )_.-&#039;     `-._ .--. `-.``-.
               /   -.  .:-.&#039;   (`.`&#039;    \`.`._``.
               `-, .&#039; /         `-&#039; )&gt;  &#039;.`._ ``.
                 ) _  `.               /.`._ .`.`
                ( ___`  )          .`-&#039;. `._ `-.`
                 (_.             .&#039;  `._`._ .`-`
                  [            .&#039;    `-._`..-`.
                 [          -&#039;       `-._ `._.
                  &#039;._   -&#039;          `-._`.`._ 
                     `.            [ `-._.`-.
                      [            [ `-. .-&#039;
                      [         _   &#039;._ 
              LGB     &#039;      .-&#039;  /     &#039;-.
                                 |         `.     lgbeard
                               .&#039;            \

                 __....._
               ,&#039;, ,-_  `&#039;.
              ;//  , _,-.\\\        
             ;/ //,-&#039;    &#039;._\       
            ; // /          \       
            |/,-&#039;  ~~~~  ~~~|       
            |(( :  &lt;o &gt; \&lt;o |       
             \\-        _\  |       
              \|            &#039;       
               |\    `---- /        
              /| &#039;._      /         
          ___//|    `----&#039;____      
    _,--&#039;&#039;      `-._____,&#039;    ```-. 
   /  jrei                         \

      Jens Reissenweber


                      __....,-=&quot;\_,=___
               `&quot;&quot;&quot;=,&#039;        _        `-
             .-&#039;      &quot;&quot;=,     &quot;&quot;=.      `&quot;=,_
            .&#039;              ;  ;, `;   ;,    {
            }   ;            \, &quot;=, ;   &quot;;   `=,
          ;&#039;    &quot;;,           &quot;;     &quot;         {
          `,            ;,      `=,_          {
          ;             !;;          ,      ;&quot;/`&quot;,
          ;             `&quot;    ;&quot;     &quot;;, ,;  &quot;;, ;
          ;          _/&quot;-._, .-&quot;&quot;\    `&quot; &quot;       ;
         ;         .&#039;      `&quot;     `,             ;
         `,     ;`&#039;_,,,_       _.=&quot; `-.         {
          ;     |&quot;&quot;.==, `\   .&#039;,==,    ;        `-,
           `.   | &quot; CD ; ;  ; ;`CD &quot;   ;          ;
             }  :        |  ;          `.          {
           .&#039;    \       ;  ;          ;          /
          ;       ;     ;    }          \         ;
           ;      ;     `-..-&#039;           ;         \
           ;/,     \    ,_____,         /|`,        ;
             ;      `.   &quot;---&quot;        .&#039; :  &#039;,_    /
              `._    |\   -==-      .&#039;    ;  /&quot;` ;
            .-&#039;  T-._| `-..___i   .&#039;      |  ;    `-,
      _.--&quot;&quot;    /    ;    `-.__.-&#039; .     .;  ;   ;   `-,
    .&#039;    ;    /    ; `.          ,&quot;   .&#039; |   ;   ;     ;
   /        .-&#039;      \  `.   `-. ,&quot;  .&#039;  .&#039;    ;  |     ;`&quot;-,   fsc
  /        /          \   \     ;&quot; .&#039;  .&#039;      ;       /     `&quot;-,
 ;     _.-&#039;            `.  `.    .&#039;  .&#039;         `-,              &#039;,
      ;                  \   \ .&#039; _.&#039;              `-,
                          \   `.-&#039;                    `-

Marcin Glinski  </pre>
{% endraw %}
