{% raw %}
<pre>


            .,ad88888888baa,
        ,d8P&quot;&quot;&quot;        &quot;&quot;9888ba.
     .a8&quot;          ,ad88888888888a
    aP&#039;          ,88888888888888888a
  ,8&quot;           ,88888888888888888888,
 ,8&#039;            (888888888( )888888888,
,8&#039;             `8888888888888888888888
8)               `888888888888888888888,
8                  &quot;8888888888888888888)
8                   `888888888888888888)
8)                    &quot;8888888888888888
(b                     &quot;88888888888888&#039;
`8,        (8)          8888888888888)
 &quot;8a                   ,888888888888)
   V8,                 d88888888888&quot;
    `8b,             ,d8888888888P&#039;
      `V8a,       ,ad8888888888P&#039;  Normand
         &quot;&quot;88888888888888888P&quot;     Veilleux
              &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;


  ,dP&quot;&quot;d8b,
 d&quot;   d88&quot;8b
I8    Y88a88)
`Y, a  )888P
  &quot;b,,a88P&quot; 



 </pre>
{% endraw %}
