{% raw %}
<pre>

        _________________
   .-&quot;&quot;&quot;-----..._    _..-`-._
  &quot;;--.  &lt;^&quot;o&quot;;  &quot;.&quot;&quot; .&quot;o&quot;^&gt; &quot;-.      _____________________
    \_/\  `&quot;&quot;&quot;         ^^^^_/&quot;/      *                     *
     /( &quot;-._.-&quot;&quot;/    \&quot;&quot;--&quot; |&quot;\      *   &quot;I like pork!&quot;    *
    // \      _.-&quot;&quot;&quot;&quot;-.     |  |     *_____________________*
    |/ |\   .&quot; \ TTTT /   _./  |
   //. | &quot;;\ \|\Y    Y/|&quot;| | | |
  / // |_/  \ |_ LLLL _|/  | | |
 (_/ | |     \  &quot;&quot;&quot;&quot;&quot;&quot; /   / / /
   | / |      \       /   | |_/
   \/| |       &quot;&quot;&quot;&quot;&quot;&quot;&quot;    | |  grh
     ( |                  | /

 </pre>
{% endraw %}
