{% raw %}
<pre>


                       ..ee$$$$$ee..                              
                   .e$*&quot;&quot;    $    &quot;&quot;*$e.       Ball           
                 z$&quot;*.       $         $$c                        
               z$&quot;   *.      $       .P  ^$c                      
              d&quot;      *      $      z&quot;     &quot;b                     
             $&quot;        b     $     4%       ^$                    
            d%         *     $     P         &#039;$                   
           .$          &#039;F    $    J&quot;          $r                  
           4L...........b....$....$...........J$                  
           $F           F    $    $           4$                  
           4F          4F    $    4r          4P                  
           ^$          $     $     b          $%                  
            3L        .F     $     &#039;r        JP                   
             *c       $      $      3.      z$                    
              *b     J&quot;      $       3r    dP                     
               ^$c  z%       $        &quot;c z$&quot;                      
                 &quot;*$L        $        .d$&quot;                        
                    &quot;*$ee..  $  ..ze$P&quot;  Gilo94&#039;                  
                        &quot;&quot;*******&quot;&quot;                               
                                                                  
                                                                  
                                               

                         .ze$**&quot;&quot;&quot;&quot;**$be.            Hoop                 
                    .eP&quot;&quot;                 &quot;*b.                              
                 zP&quot;    .zed$$$$$$$$$$$ee.    &quot;*e.                          
              .$&quot;  .e$$$$$**&quot;&quot;&quot;    &quot;&quot;&quot;**$$$$$e.   *e                        
            .P  z$$$P&quot;&quot;                     &quot;*$$$c  &quot;e                      
           d&quot; e$$P&quot;                             *$$c  *.                    
          $ .$$P                                  *$$  &quot;r                   
         d  $$%                                    ^$$  3                   
         F 4$F                                      3$F  L                  
        $  4$                                        $F  $                  
        $  4$             ssssssssssssss             $F  $                  
        $  4$           4$              4$           $F  $                  
        $  4$           4$              4$           $F  $                  
        $  4$           4$              4$           $F  $                  
        $  4$           4$              4$           $F  $                  
        $  4$           4$              4$           $F  $                  
        $  4$           4$              4$           $F  $                  
        $  4$          e$$$$$$$$$$$$$$$$$$b          $F  $                  
        $  4$F         *$**$***$**$***$P*$*         4$F  $                  
        $   $$          *. $   $  $   $  $          $$   $                  
         L  &#039;$b         &#039;b $F  $  $   $  P         d$F   F                  
         3.  &quot;$$         $$$$$$$$$$$$$$$$F        $$P   J                   
          3.  ^$$e       $ 4$  4F $  4F $       z$$&quot;   z                    
           ^c   &quot;$$e     *F $  &#039;F $  $&quot; $     z$$P    @                     
             *.   &quot;$$$.  &#039;be$eedbd$ee$ee$  .d$$*    z&quot;                      
               *.    *$$b.$ $F  $4F  $ 4Le$$P&quot;    z&quot;                        
                 &quot;c    ^*$$ 4b  $$F 4P $$$&quot;    .@&quot;                          
                   ^*.    $L.$..$$..JL.$    .e&quot;                             
                      &quot;%. 4$&quot;$&quot;&quot;$$&quot;&quot;$&quot;3$ .e&quot;                                
                         &quot;*$ $  $$  $ J$&quot;                                   
                           $ 4L $$  F $                                     
                           4$$$$$$$$$$$                                     
                            b $ 4$ $  F                                     
                            $ 3 4$ $ J&quot;                                     
                            $.JL.$.$.$   Gilo94&#039;   


                            __-------_
                           -   -ooooooo
                          |   |         o
                         |   |           o
                         |   |           o
                         |   /           o
                         |  | o         o
                         |  |   ooooooo
                         |   |
                         |   |
                         |   |               __________________________
                        |    |              |__________________________|
                        |    |               \/\/\/\/\/\/\/\/\/\/\/\/\/
                        |    |                \/\/\/\/\/\/\/\/\/\/\/\/
                 __-----|    |                 \/\/\/\/\/\/\/\/\/\/\/
                /      /      |                 \/\/\/\/\/\/\/\/\/\/
                |     |       |                  |/\/\/\/\/\/\/\/\|
                |   _/        |                   |/\/\/\/\/\/\/\|
                | _/           \                  |\/\/\/\/\/\/\/|
                _/              \                 |/\/\/\/\/\/\\/|
            |                    |
           /|                    /
          |  \                  |
          |   \                /
         /    /\              |
        |    |  \             |
        |    |   |            |
        |   |     \          |
        |   |      |         |
        \   |       |________|
         |  |      |_________|
         |  |     |           |
     ____|  |    |             |
     \_____/     |             |
                |              |
                |    |         |
                |    |        |
                 |   |        |
                  |_|_______|
                   | /     |
                   ||      |
                   ||      |
                   | |    |
                   ||      |
                   ||     |
                   ||     |
                   |     |
                   |    |
                   ||  |
                   ||__|
                  | /  |
                  ||___||
                  |\   \ |
                  | \   \|
                   \ \__\
                    |__/


                             =_-___
                           o    \__ \
                          o       __| \
                           o      \__  \
                             oooo    \  \
                                      \  \
        __________________             |   \
       |__________________|             \   |
        \/\/\/\/\/\/\/\/\/     _----_    |   |
         \/\/\/\/\/\/\/\/     |      \   |   |
          \/\/\/\/\/\/\/      |       |    |  |
           |/\/\/\/\/\|        |       \__/    |
           |/\/\/\/\/\|         __---          |
           |/\/\/\/\/\|       /   \            |
                             |     |          |
                             |   /            |
                             |   \            |
                             |   | \          |
                             |   |   \____-----\
                             |   |    \____-----
                              |  |    |          \
                              |  |   |             \
                               \  \_|_      |       |
                                \____/  ___/ \_____/\
                                   /    /       \     \
                                 /     /          \     \
                                /    /              \    \
                              /    /                  \    \
                             /   /                      \   \
                       /\   /  /                          \  |
                      |  \/ \/                              \/ \
                       \    |                             __/   |
                         \_/                            /______/



                                             __oooo
                                           //  /    o
                                         / /  |      o
                                        | /  |__     o
                                       | |   __/    o
                                       | |  /  oooo
                                      | /  |  _______________________
                                     | |   | |_______________________|
                                    ||    |___ \__/\_/\_/\/\/\/\/\/\/
                                    ||    |    \ \/\/\/\/\/\/\/\/\/
                                    ||    \     \ \/\/\/\/\/\/\/\/
                                    | |    |    |  \/\/\/\/\/\/\/
                                     | |    |   |   \/\/\/\/\/\/
                                      | |    \_/    |\/\/\/\/\/|
                                       \ \     \__  |/\/\/\/\/\|
                                        |         \
                                       |           |
                                       |           |
                                       |           |
                                       |           |
                                        |          |
                                        |         |
                                         |________|
                                         |________|
                                        ||         |
                                       | |          |
                                      |  /          |
                                     |  /          /
                                     /\|__________|
                                    |   /       /
                                    |  |       /
                                    | |       |
                                     \ |      \
                                      \ \      \
                                        \ \     |
                                          \ \    |
                                            \ \  |_
                                              \\_/ \
                                               |    |
                                               |   /
                                               |  |
                                               |_/



                            __--__
                           -   -___\____________________
                          |   ||________________________|
                         |   |  | \|\|\|\|\|\|\\/\/\/\/|
                         |   | |  |  \|\|\|\/\/\/\\/\/|
                         |   / |  |     \|\|/\/\/\/\/\|
                         |  | |  |        \/\/\/\/\/\/|
                         |  ||   |         \/\/\/\/\/\\|
                         |   |   |          \/\/\/\/\/\|
                         |   |   |             \______/
                         |   |  |
                        |    |_ |
                       ||    | \|
                      | |    |  \
                      | |    |  &lt;
                      |/      |  &gt;
                      |       | /_
                    _/|       | \ \
                   /   |    /  \/\/
                  |    |   |    \
                 |               |
                 |               /
                 |              |
                 |             /
                  |            |
                  |           |
                   |          |
_________          |         |
         \         |         |             ___
___       |        |________|          _==    =
   \  ____|        |_________|  _   __==        \
    \/    |        |          == \==             \
     \     |       |               \        _=    \
      |     |     | |               \    _==  =    \
       |     |    |  \_              \__=      \    \
        |     |  /     \__          __\         \   \
        |      ||         \______===             \   \
         |     /\           /                      |   \
         |    /  \__      /                        \__/\_  _____
          |          \ /                          |      =     \
           \         /                             |            |
             \_    _/                                \___________/
               ===


                               _____
 ____________________        /       \
|____________________|      |         |
 \/\/\/\/\/\/\/\/\/\/        &gt;     &gt;  |
  \/\/\/\/\/\/\/\/\/        &lt;         |
   \/\/\/\/\/\/\/\/          _\      |
    \/\/\/\/\/\/\/          &lt;_/__    |
     |/\/\/\/\/\|             ___=   |___
     |\/\/\/\/\/|          _=| | |   | | |=_
     |/\/\/\/\/\|         /  |  |     |  |   =
                         |   |   \___/    |    |
                         |   |            |    |
                         |    |            |   |
                         |    |            |   |
                         |     |           |   |
                          |    |          |   |
                          |     |        |   |
                            |   |______ |   |
                             ||  |_____|   |
                            |   | |/ \|  |\_
                            |  | __/  \_  \  \_
                           |  | /        \  |   \_
                          |   | \         | |     \_
                         |     \_|       |_/        \_
                        |         \_____/  \_         |
                        |         |           \______/\_
                         \_______/                \_    \_
                        |     |                      \_    \_
                       |     |                          \    \
                       |    |                             \    \
                       |   |                                 \   \
                        |  |                                    \  \
                       |   |                                      \/ ==
                       |   |                                       |    \
                        |   |                                       \     =
                         |  |                                        |____/
                          |_|
                         /   \
                         |    |
                        /    |
                       |    |
                        \__/



|__  o\
| W    \O
|       |\_         |\   
|      /-\           \O   
|    /     \          | 
|                    /|    
|                   |  \  
                             


           &lt;\ __
           /\&gt;   \O___
          /       __\   \
        /       /  /
       |          /
_______|_______________



            ________
    o      |   __   |
      \_ O |  |__|  |
   ____/ \ |___WW___|
   __/   /     ||
               ||
               ||
_______________||________________


             o
   /|   o         o
   \|=--            o
      ##
                      \\
                   /   \O
                  O_/   T
                  T    /|
                  |\  | |
   _______________|_|________   



          o- - -  \o          __|
             o/   /|          vv`\
            /|     |              |
             |    / \_            |
            / \   |               |
           /  |                   |   -Ceri Alun Morgan-


           ____|                                           
        o  \%/ |~~\            
  o//              |           
  8                |                    
 / &gt;               |  Nic Banister



                 -|
               -&#039; |
             -&#039;   | __
        ==wkm=====|&#039;\/           ()
                                 /|
                                 `O
                                 /`
                                :
                               /\
                               \ \
                               ` `
        ____________________________________
        ///\\\///\\\///\\\///\\\///\\\///\\\



Najpierw, jak MJ pakuje:


                 -|
               -&#039; |
             -&#039;   | __().
        ==wkm=====|&#039;\/   `.O__
                            \ `,
                           _-^.
                           `.  `---,
                             :



       ____________________________________
       ///\\\///\\\///\\\///\\\///\\\///\\\


Atlanta Hawks (1)

          __  ______   __  __ _____ __     __ __  __ __ __ _ __ _  __
     .    _\\ &#039;||&#039;||    \\ |\\|&#039;||&#039; _\\    ||_||  _\\ \\|\\| ||,&#039; ((_&#039;   ,
     /\  /&quot;`\\ || ||_./&quot;`\\| \\ || /&quot;`\\   ||&quot;|| /&quot;`\\ \| \| ||\\ ._))  /\
   _|H/`;    &quot;&quot;&quot;&quot; &quot;&quot;&quot;&#039;    &quot;&quot;  &quot; &quot;&quot;&#039; _______&quot;&quot; &quot;&quot;&#039;    &quot;&quot; &quot;  &quot; &quot;&quot; &quot;&quot; &quot;&quot;&#039;,&#039;\H|_
  _\HH|  `-._                     ,&#039;\_   _/`.                     _.-&#039;  |HH/_
 _\HH\       ||&quot;.--.-....________,&#039;/(v,-.v)\`.________....-,--,&quot;HH       /HH/_
_\Hb\.       ?b  ?HHb  ?b_   `-.HH| _/_|_\_ |HH,-&#039;   _dP  dHHP  dP       ,/dH/_
`?.HH`._       `  `oHb   `H.    \H\  \ V / //H/    ,H&#039;   dHo&#039;  &#039;       _,&#039;HH,P&#039;
 `?.HHH`o._          ``-..__     |H\_ `-&#039;.;&#039;H|     __,,-&#039;&#039;          _,o&#039;HHH,P&#039;
   `?.HHHH`o.__                 ,&#039;H/   T&#039;HH ?`.                 __,o&#039;HHHH,P&#039;
      `?HHHHHHH&quot;o.___       _,odHH|  V |H^HH HHbo._       ___,o&quot;HHHHHHH-&#039;
         `?.HHHHHHHHbiooooidHHHHHH|    |HHHH HHHHHHbiooooidHHHHHHHH,P&#039;
             `&quot;?HHHHHHHHHHHHHHP&#039; |H|  \|HHH d| `?HHHHHHHHHHHHHHP&quot;&#039;
                    &quot;&#039;&quot;&quot;&quot;&quot;&quot;        X_}___{_X        &quot;&quot;&quot;&quot;&quot;`&quot;
                              ,\}.(&quot;   |   &quot;).{/.
                              (/&#039; `\.  |  ,/&#039; `\)
                              &#039;\    `  |  &#039;   ,/`
                          { }| ``.     |     ,&#039;  |{ }
                         ,iH|-._  \    |    /  _.-|Hi.
                        ;oHH|&quot;-._  |   |   |  _.-&quot;|HHo;
                           `&#039;|   &quot;&quot;|---|---|&quot;&quot;   |`&#039;
                              .   /    |    \   ,
                               \,&#039;     |     `./
                                 `--.__|__.--&#039; -bodom-

------------------------------------------------------------------------------

Atlanta Hawks (2)

          __  ______   __  __ _____ __     __ __  __ __ __ _ __ _  __
     .    _\\ &#039;||&#039;||    \\ |\\|&#039;||&#039; _\\    ||_||  _\\ \\|\\| ||,&#039; ((_&#039;   ,
     /\  /&quot;`\\ || ||_./&quot;`\\| \\ || /&quot;`\\   ||&quot;|| /&quot;`\\ \| \| ||\\ ._))  /\
   _| /`;    &quot;&quot;&quot;&quot; &quot;&quot;&quot;&#039;    &quot;&quot;  &quot; &quot;&quot;&#039; _______&quot;&quot; &quot;&quot;&#039;    &quot;&quot; &quot;  &quot; &quot;&quot; &quot;&quot; &quot;&quot;&#039;,&#039;\ |_
  _\ _|  `-._                     ,&#039;\_   _/`.                     _.-&#039;  |_ /_
 _\ _\       ||&quot;.--.-....________,&#039;/(v,-.v)\`.________....-,--,&quot;||       /_ /_
_\ `\.       \\  \\\\  \\_   `-.  | _/_|_\_ |  ,-&#039;   _//  ////  //       ,/&#039; /_
`-._ `._       `  `-;\   `;.    \ \  \ V / // /    ,;&#039;   /;-&#039;  &#039;       _,&#039; _,-&#039;
 `-._  `-._          ``-..__     | \_ `-&#039;.;&#039; |     __,,-&#039;&#039;          _,-&#039;  _,-&#039;
   `-._   `-.__                 ,&#039; /   T&#039;||\ `.                 __,-&#039;   _,-&#039;
      `-__     &quot;-.___       _,-&#039;  |  V ||^|||  `-._       ___,-&quot;     __-&#039;
         `-.__      ``----&#039;&#039;   ,. |    |||||| ,.   ``----&#039;&#039;      __,-&#039;
             `&quot;-._._       ___/  | |  \||||| |  \___       _,_,-&quot;&#039;
                    &quot;&#039;&quot;&quot;&quot;&quot;&quot;        X_}___{_X        &quot;&quot;&quot;&quot;&quot;`&quot;
                              ,\}.(&quot;   |   &quot;).{/.
                              (/&#039; `\.  |  ,/&#039; `\)
                              &#039;\    `  |  &#039;   ,/`
                          { }| ``.     |     ,&#039;  |{ }
                        ,&#039;  |-._  \    |    /  _.-|  `.
                       /,-. |&quot;-._  |   |   |  _.-&quot;| ,-.\
                           `&#039;|   &quot;&quot;|---|---|&quot;&quot;   |`&#039;
                              .   /    |    \   ,
                               \,&#039;     |     `./
                                 `--.__|__.--&#039; -bodom-

------------------------------------------------------------------------------

Boston Celtics (1)

                                _.--._ 
                 .-&quot;|~~&quot;-.  ../&quot; __.-`\boo..
                /.  |    /\dHHb-&quot; {*} _\.-&#039;Hboo._
               |  `.|  ,&#039;  |HHHb*_-&quot;&quot;`oHb.?HHHHHHbo.
               |_.-&#039; ,&#039;.--.|HP_r&quot;  | dP ?I_HHHHHHHHHb.
                \_.-&#039; f `./^&#039;  |@_/ `=&#039; dR.`^HHHHHHHHHb.
              ,dHPo.__|.-&#039;    ;-&quot;--`-  d&#039;,&#039;    `?HHHHHHHb.
             dHHHHHHP&#039; \\[]==--\`--.&#039;   /.        `?HHHHHHb
            dHHHHHHP   _`;,    r`;.,-;./`-,__,      ?HHHHHHb
           |HHHHHH|   |-//|    |_.&#039;`._||      \      |HHHHHH|
          |HHHHHH|    `.;-(,.   ,&#039;  ,&#039; |       |      |HHHHHH|
          |HHHHHH|       `-/  )-/`.,&#039;   |   /|  |     |HHHHHH|
         |HHHHHH|          `./-/  |*}   .\ / /  |      |HHHHHH|
         |HHHHHH|            /*}/ ^ &quot;&quot;{*}|  |  |       |HHHHHH|
         |HHHHHH|          ,&#039; ^|       ^ |   \  \      |HHHHHH|
         |HHHHHH|        ,&#039;*}  | {*}  {*} \  |..|      |HHHHHH|
          |HHHHHH|       `r;  /.  ^   _;---; `.  \    |HHHHHH|
          |HHHHHH|        \ \|{*}_,--&#039;    /    /&quot;&#039;`-._|HHHHHH|
           |HHHHHH|        \ V\,&#039;        |    ( ,&#039;| |||HHHHH|
            ?HHHHHHb        | _          /     \\ `|;ddHHHHP
             ?HHHHHHb.       \  &quot;-r..    |       |  LdHHHHP
              `?HHHHHHbo.    |   |      /      ,o(  fdHHP&#039;
                `?HHHHHH|[&quot;r_\__.|     |   _.odHH\ jdHP&#039;
                  `?HHHH`||__   ``    ,;oodHHHHHPj \P&#039;
                    `^HHH|LL|HHoo;-r-&#039;HHHHHHHHHHPf /
                       `^|  |HHHH\ |HHHHHHHHHHH^&#039;( (
                         |__|P--&quot;; |HHHHHH^&#039;      \|
                         (    `-&#039;_||&quot;&quot;            ||
                         `--..--&#039;`&quot;&quot;              `&#039; -bodom-

------------------------------------------------------------------------------

Boston Celtics (2)

                                _.--._
                 .-&quot;|~~&quot;-.  ../&quot; __.-`\&quot;--..
                /.  |    /\&#039;  \-&quot; {*} _\.-&#039; `--._
               |  `.|  ,&#039;  |   \*_-&quot;&quot;`oHb.       `-.
               |_.-&#039; ,&#039;.--.| __r&quot;  | dP ?I_         `.
                \_.-&#039; f `./-&#039;  |@_/ `=&#039; dR.`-._       `.
              ,&#039; `-.__|.-&#039;    ;-&quot;--`-  d&#039;,&#039;    `-.      `.
             /      ,&#039; \\[]==--\`--.&#039;   /.        `.      \
            /      /   _`;,    r`;.,-;./`-,__,      \      \
           |      |   |-//|    |_.&#039;`._||      \      |      |
          |      |    `.;-(,.   ,&#039;  ,&#039; |       |      |      |
          |      |       `-/  )-/`.,&#039;   |   /|  |     |      |
         |      |          `./-/  |*}   .\ / /  |      |      |
         |      |            /*}/ ^ &quot;&quot;{*}|  |  |       |      |
         |      |          ,&#039; ^|       ^ |   \  \      |      |
         |      |        ,&#039;*}  | {*}  {*} \  |..|      |      |
          |      |       `r;  /.  ^   _;---; `.  \    |      |
          |      |        \ \|{*}_,--&#039;    /    /&quot;&#039;`-._|      |
           |      |        \ V\,&#039;        |    ( ,&#039;| |||     |
            \      \        | _          /     \\ `|;&#039;&#039;    /
             \      `.       \  &quot;-r..    |       |  L     /
              `.      `-.    |   |      /      ,-(  f   ,&#039;
                `.      |[&quot;r_\__.|     |   _.-&#039;  \ j  ,&#039;
                  `.    `||__   ``    ,;--&#039;      j \,&#039;
                    `-.  |LL|&quot;&quot;--;-r-&#039;           f /
                       `-|  |    \ |        _..-&#039;( (
                         |__|.--&quot;; |  __..-&#039;      \|
                         (    `-&#039;_||&quot;&quot;            || -bodom-
                         `--..--&#039;`&quot;&quot;              `&#039;

------------------------------------------------------------------------------

Charlotte Hornets

                                ,
         ,-&quot;&quot;&quot;&quot;-.      `--.._ ,&#039;   _..---.
        (        `.     ,_;&quot;&quot;&quot;,-.-&quot;       |
         `-._      `.  (_ _) (_.&#039;       ,/
             `-._    \ | ;-.____\ __..-&#039;
              ,-/&quot;&quot;-._\ \.____.-;&quot;       ,_,_
             ;-;_/-/ ),&#039;,. ,. `.  ______//,&#039;_&#039;
             `-&#039;   `&#039;|= ||_||  |==&quot;&quot;&quot;&quot;&quot;.`--&#039;~|-.
                  ___|= //&quot;//  |      /   | | ,-\
           ,---._=&quot;&quot;&quot;_;=.   ,-&#039;==__ _.--,.|| /   |
          ;--.   &quot;/,&#039;,adP,adP`.  &quot;/|  .-&#039;\ |&quot;--._|
          `,_ `-._|,dP ,dP ,dP \ &#039;-|.&#039;,-&#039;&#039;| \   /
             `--._|P  dP  dP  dP|  `&#039;&#039; `-|___\-&#039;
                   \ dP  dP  dP `._,
                    `^b._Hb__Hb..-&#039; -bodom-
                        `&quot;&quot;&quot;&quot;&quot;&#039;

------------------------------------------------------------------------------

Chicago Bulls (1)

    __  __ __ __  __   __    __   ___
   // ` ||_|| || // `  /\\  // ` // \\
   \\_,_|| ||_|| \\_,_/&quot;&quot;\\ \\_T \\_// 
       , ____ __  _ __  __   __  .
      /|  ||_) || | ||  ||  (( ` |\
     |-|._||_) \\_/_||_,||_,__)),|-| 
     [  &quot;-.___________________.-&quot;  ]   
      \_     /   ___.___   \     _/  
        &quot;-__[    ===!===    ]__-&quot;
      .-&quot;&quot; _|=__    |    __=|_ &quot;&quot;-,
       `&quot;&quot;&quot; \  &quot;`==&#039; `==&#039;&quot;  / &quot;&quot;&quot;&#039;
             \  \\     //  /              
              \  |\___/|  /
               \,;-----;./
               |  @@ @@  |
                \ -&quot;&quot;&quot;- /
                 `-----&#039; -bodom-
             
------------------------------------------------------------------------------

Chicago Bulls (2)
                                 ..
                                  )\
                                _/  |
                            _.-&quot;   ;
                        _.-&quot;.    ,&#039;__
                    _.-&quot; _.  `.-&quot;&quot;&#039;_,&#039;
       .        _.-&quot; _,-&quot;_.-   `.-&#039;
       |`.___.-&quot;| .-&quot;_.\&quot;_.-&quot; ,=,|
       \        |  -&quot;_.-\    /|&#039; |
        `-.....;|   &quot;   ;`==&#039;,|  |
             ,-&#039; \.=&quot;\==&#039;    ;|  |
            ;_.-&quot;&#039;`.`&quot;\`.    ;\, /
                    `. `.`--&#039; _;/-.
                      `-.\,-&quot;&quot; @  ;
                        ,&#039; @   __ ;
                        `.  .-&#039;_.-&#039; -bodom-
                          `--&quot;&quot;

------------------------------------------------------------------------------

Cleveland Cavaliers (1)

           ,..-,
         ,;;f^^&quot;&quot;&quot;-._
        ;;&#039;          `-.
       ;/               `.
       ||  _______________\_______________________
       ||  |HHHHHHHHHHPo&quot;~~\&quot;o?HHHHHHHHHHHHHHHHHHH|
       ||  |HHHHHHHHHP-._   \,&#039;?HHHHHHHHHHHHHHHHHH|
        |  |HP;&quot;&quot;?HH|    &quot;&quot;&quot; |_.|HHP^^HHHHHHHHHHHH|
        |  |HHHb. ?H|___..--&quot;|  |HP ,dHHHPo&#039;|HHHHH|
        `| |HHHHHb.?Hb    .--J-dHP,dHHPo&#039;_.rdHHHHH|
         \ |HHHi.`;;.H`-./__/-&#039;H_,--&#039;/;rdHHHHHHHHH|
           |HHHboo.\ `|&quot;\&quot;/&quot;\&quot; &#039;/\ .&#039;dHHHHHHHHHHHH|
           |HHHHHHb`-|.  \|  \ / \/ dHHHHHHHHHHHHH|
           |HHHHHHHHb| \ |\   |\ |`|HHHHHHHHHHHHHH|
           |HHHHHHHHHb  \| \  | \| |HHHHHHHHHHHHHH|
           |HHHHHHHHHHb |\  \|  |\|HHHHHHHHHHHHHHH|
           |HHHHHHHHHHHb| \  |  / dHHHHHHHHHHHHHHH|
           |HHHHHHHHHHHHb  \/ \/ .fHHHHHHHHHHHHHHH|
           |HHHHHHHHHHHHH| /\ /\ |HHHHHHHHHHHHHHHH|
           |&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;|
           |,;=====.     ,-.  =.       ,=,,=====. |
           |||     &#039;    //&quot;\\   \\   //  ||     &#039; |
           |||         ,/&#039; `\.  `\. ,/&#039;  ``=====. |
           |||     .   //&quot;&quot;&quot;\\   \\_//    .     |||
           |`;=====&#039; =&#039;&#039;     ``=  `-&#039;     `=====&#039;&#039;|
           |______________________________________| -bodom-

------------------------------------------------------------------------------

Cleveland Cavaliers (2)

    ,----.
   /      `-.
  |   _______\_________
  |  |HHHHH/&quot;\&quot;\HHHHHHH|
   \ |HH`\|_.-)&#039;|/&#039;dP,H|
    \|Hb.`\\_/_//&#039;.oddH|
     |HHHb|`.\/\,&#039;|HHHH|
     |HHHHb/\/\/\/|HHHH|
     |HHHHHb/\/\/|HHHHH|
     |HHHHHH|/\/\|HHHHH|
     |&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;|
     | |&quot;&quot; /\ \  / [&quot;&quot; |
     | |__/--\ \/  __] | -bodom-
     `-----------------&#039;

-------------------------------------------------------------------------------

Dallas Mavericks
                            
                      ,---.   /&quot;&quot;-._
                     Y     \,&#039;      ;--.
                     |      `------&#039;   `\
             _.---&quot;&quot;&quot;|                   |
          ,-&quot;_L____  Y     ______         |
        ,&#039;   \     | /\  /      |`.       |
       /     /     |/  X&#039;      |-__)      J  ___       _   _       _
      |-..__/       |/&#039;        |         /    | \  /\  |   |   /\ ( &#039;
     |     / /|          ,    |`--..__.-&#039;   _|_,&#039;/&quot;&quot;\_|_,_|_,/&quot;&quot;\,_)
     |    / / |        ,&#039;|    |    |                    __ __      _      _
     |   / /_-|      ,&#039; |    |     |      |\ /| /\ \ / |_  |_&gt; | .&#039;  |,&#039; ( &#039;
     |_-/ /    |   ,&#039;--&#039;|    |&quot;----|     | V |/&quot;&quot;\ V  |__ | \ |  \_ |`. ,_)
      |/ /     | ,&#039;    |    |     |
    ,&#039;___`.   /|&#039; \  ,&#039;_____`.   /
        `.   |     `\          ,&#039;
          `._|       `._    _,&#039;
             `--.._____.`--&#039; -bodom-

------------------------------------------------------------------------------

Denver Nuggets

                      ,/\.
                   _,/    \._ 
              _,--/vVV\/\/VVv\--._         
           _-&#039;_,/              \._`-_
        ,-&quot; ,/      ________      \. &quot;-.  
  __  __\  / __.--&quot;&quot;|\|   \/&quot;&quot;--.__ \  / __
 |  ||  |\-&quot;&quot;\&gt;  E_. ,--. .___E  /Z&quot;&quot;-/,&#039;  `|
  | \| |  \ _.-,&quot;&#039;\ f    Y|   &quot;;i-.._/ | || |
  | `|&#039;|-&#039;|| ;| .. || || || || ||    `Y| ||_|
  |    |, /  || ||_|| ||_|| ||_||_; ;_|\ `-.
  |    || || || |&quot;&quot;|| |&quot;&quot;|| :=    | |   `-. \
  |,|. || || || || || || || ||_   | |  ,-.) |
 _| || || || || || || || || || | ,| |. | || |
 |___|_| \__/  \__/  \__/|_____| |___| |_,_,&#039; -bodom-

------------------------------------------------------------------------------

Detroit Pistons (1)
(ascii version of new logo coming soon...)

                     _____
               _,ooHHHHHHHHHoo._
             ,dHHHP^^&quot;&quot;&quot;&quot;&quot;^^?HHHb.
           ,dHHP&#039;             `?HHb.
          dHHP&#039;   _..-----.._   `?HHb
         |HHP  ,-&#039;           `-.  ?HH|
        |HHY  / |\[~&quot;|&quot;|)/\|&quot;|&quot; \  YHH|
        |HH|_|__|/|_ | |\\/| | __|_|HH|
        |HH| |  |)|(`&quot;|&quot;/\|\|(`  | |HH|
        |HHL  \_| |_) | \/| |_)_/  JHH|
         |HHb   `-.__     __.-&#039;   dHH|
          ?HHb.      &quot;&quot;&quot;&quot;&quot;      .dHHP
           `?HHbo._         _.odHHP&#039;
             `?HHHHbboooooddHHHHP&#039;
                `^^??HHHHHPP^^&#039; -bodom-

------------------------------------------------------------------------------

Detroit Pistons (2)

                     _____
               _,--&quot;&quot;     &quot;&quot;--._
             ,&#039;  _.--&quot;&quot;&quot;&quot;&quot;--._  `.
           ,&#039;  ,&#039;             `.  `.
          /  ,&#039;   _..-----.._   `.  \
         |  /  ,-&#039;           `-.  \  |
        |  Y  / |\[~&quot;|&quot;|)/\|&quot;|&quot; \  Y  |
        |  |_|__|/|_ | |\\/| | __|_|  |
        |  | |  |)|(`&quot;|&quot;/\|\|(`  | |  |
        |  L  \_| |_) | \/| |_)_/  J  |
         |  \   `-.__     __.-&#039;   /  |
          \  `.      &quot;&quot;&quot;&quot;&quot;      .&#039;  /
           `.  `-._         _.-&#039;  ,&#039;
             `._   &quot;&quot;-----&quot;&quot;   _,&#039;
                `--.._____..--&#039; -bodom-

------------------------------------------------------------------------------
Golden State Warriors (1)


            .---_.&quot;&quot;&quot;&quot;&quot;&quot;&quot;---.
         .-_   |_. |.|     _ &quot;-. 
      ,-&#039; ; `\ |_. |`|   _ \` . `-.
     / .   `.&quot;.--&quot;&quot;&quot;|&quot;&quot;&quot;--&quot;-&#039; ,&#039;.  \
    /,  `,&#039; .&#039;      |      `.&#039; _.-, \
   |`.`,__/_ `.     |     ,&#039; `\ &gt;&#039;`;.|
  |. _&#039;|    |  `.   |   ,&#039;     | -&quot; &#039; |
 | L__J`,   |    `--|--&#039;        |,-,-, |
 |    .-&#039;`-,`.______|___________|| | | |
 |     ;&#039;`;.  `-.   |           |      |
  |      |\      `-.|-._       |      |
   |   /  \;-._     `.  &quot;.   ,/ ,&#039;   |
    \ /-&quot;/_,\.-&quot;-.___/    &quot;-/_-. &quot;&quot;,/
     \  /&#039; ,&#039;|`--.__|__.--&#039;_ \-&#039;- &#039;/
      `-. &#039;`/  /&quot;) |&quot;, | (&quot; \ ` ,-&#039;     
         `._  /&quot;|  |&quot;|  | `-&#039;_.&#039;
            &quot;---._______.---&quot; -bodom-

------------------------------------------------------------------------------

Golden State Warriors (2)


              ,--&quot;&quot;&quot;|&quot;&quot;&quot;--.        
            .&#039;      |      `,      
        __/_ `.     |     ,&#039; `\    
       |    |  `.   |   ,&#039;     |   
       `,   |    `--|--&#039;        |  
     .-&#039;`-, `.______|___________|  
      ;&#039;`;.   `-.   |           |  
         |\      `-.|-._       |   
          \;-._     `.  &quot;.   ,/    
            \.-&quot;-.___/    &quot;-/      
              `--.__|__.--&#039;  -bodom-

------------------------------------------------------------------------------

Houston Rockets (1)

                                      _.---.-&#039;
                    ,          __, ,-&#039;    /
               ,_.--&quot;\&quot;&quot;&quot;&quot;&quot;--,&#039;-_-&quot;   _,-&#039;   
   ,_        ,/&quot;       \     ,=&quot; _.-;&#039;|----.
  &lt;  &quot;-..  /&#039; |         | _==&quot;-&#039;&quot; `,-&#039; ..-&quot;|`\
   |    ||&#039;-.. \___     &#039;|&#039;   _  __.`i|    |  Y
   | |\ || ,. ||   &quot;||&quot;||&quot;||&quot;&quot;_||_  _|| || |  |
   | || || || || ||_|| || || |___ | | | |`v&#039;  ;
  &lt;    &lt; | || || | _ |   &lt; |  ___|| | `. `-. / 
   | ||`.| || || || || || || |    | |  `-. |&#039; 
  || || || `&#039; || `&#039; || || || `&quot;&quot;&quot;|| | |&quot;|| |
 ||| || ||__.-&#039;`---&quot; `v&#039;`v&#039;|&quot;&quot;--,&#039;`.|_| `&#039; |
 ||| |`V&#039; \       \        |   _|.-&quot;/ &quot;&quot;-._|
 \\`V&#039;     \.       \  __..|-&quot;&quot; `. /       &#039;
  `;_      _`_. _..--|&quot;    |    , &#039;&#039; 
     &#039;&#039;&#039;&#039;&#039;&#039;&#039;  `&quot;-.._/_____/..-&quot;&#039; -bodom-
                  &quot;&#039;    &quot;&#039;          

------------------------------------------------------------------------------

Houston Rockets (2)

   ,_                                                  _.
  &lt;  &quot;&quot;--.                                        ..-&quot;&quot; |
   |      ||&quot;&quot;--.. ____               __  __..--i|      |
   |  |\  ||  ,.  ||   &quot;&quot;&quot;||&quot;&quot;||&quot;&quot;||&quot;&quot; _||_   __||  ||  |
   |  |,| ||  ||  ||  ||__||  ||  ||  |___ |  |  |  | `-&#039;
  &lt;      &lt; |  ||  ||  | __ |     &lt; |  ____||  |  `. `--.
   |  || `.|  ||  ||  ||  ||  ||  ||  |    |  |    `-.  |
   |  ||  ||  `&#039;  ||  `&#039;  ||  ||  ||  `&quot;&quot;&quot;||  |  |&quot;&quot;||  |
   |  ||  ||__..--&#039;`---&quot;&quot;&quot;&#039;`--&#039;`--&#039;`&quot;&quot;----&#039;`..|_ |  `&#039;  |
   |  | \/                                      &quot;&quot;--.__ | -bodom-
    \/                                                 &quot;&#039;

------------------------------------------------------------------------------

Indiana Pacers

     ,--------------.
     L_____.-&quot;~\~&quot;-. -
    /     /&quot;&quot;-.__\-/\ \
    L____|_______|___| |
   /     |       |   | |
   L______\__--&quot;/~&quot;\/ /
  /        `-._/_.-&#039; -
  |       _________-&quot;
 /       /    /&quot;&quot;&quot;] __  __  _    __  __
 |       |   /---&#039; ,_] /   /_)  /   (
/_______/   /     (_/ [__ [__  /   __) -bodom-

------------------------------------------------------------------------------

Los Angeles Clippers (1)

                              ___........___
                          _.-&quot;   |  __..----&quot;-._
            -------------&#039;--._ _.\&quot;&quot;            `.
           ------------&#039;--.--&#039;`.  `--.______..---&#039;`.
          -----------/  ,&#039; `,   `.                  \
         ------------------------------------------- \
       ,-&#039;  _,--.`|  | ,&#039;\ (&#039;  /| |\|,&#039;` [&quot; |  [&quot; (&#039;  |
      /   ,&#039;     \| |_ \,&#039;_) /-| | | \_|[_ |_ [_ _)   |
     |   / __   _; ___   ___   _____ ____    ___       |
    |   |  ||   || || \\ || \\ ||  &#039; || \\  (|  &#039;      |
   |   |   ||   || ||_// ||_// ||_.  ||_//   \\        |
   |   |  ||   || ||    ||    || &#039;  || |\    \\       |
   |   | _||__;||,||,  ,||,  ,||__;,|| `\;,)_//       |
    |  f                                             /
     \ \   -----------------,----,--------,------   /
      `.`-.__.-;&#039;     `.  ,&#039;     |        |       ,&#039;
        `----&#039;&#039;         `;       |        |     ,&#039;
                          `-.._ |        | _..-&#039; -bodom-
                               ``--------&#039;&#039;

------------------------------------------------------------------------------

Los Angeles Clippers (2)

          _______
       ,-&#039;  _,--.`|  | ,&#039;\ (&#039;  /| |\|,&#039;` [&quot; |  [&quot; (&#039;
      /   ,&#039;     \| |_ \,&#039;_) /-| | | \_|[_ |_ [_ _)
     |   / __   _; ___   ___   _____ ____    ___
    |   |  ||   || || \\ || \\ ||  &#039; || \\  (|  &#039;
   |   |   ||   || ||_// ||_// ||_.  ||_//   \\
   |   |  ||   || ||    ||    || &#039;  || |\    \\
   |   | _||__;||,||,  ,||,  ,||__;,|| `\;,)_//
    |  f
     \ \   ------------------------------------- -bodom-
      `.`-.__.-;&#039;
        `----&#039;&#039;

------------------------------------------------------------------------------

Los Angeles Lakers (1)

                                  
                    _..n-&quot;&quot;&quot;/&quot;&quot;--.._
                 .n&#039; _.-\-&quot;&quot;(&quot;&quot;&quot;--._`-.
               ,&#039; .\&#039;   \   `.      ``&quot;;.
           ___/_-&quot;  |    \    `.         `.
         ===///    , ,-. .-   .-; , , ,-  ,L  ,  ,_ ,-
         --///    /_ |_/ _)  /&quot;&quot;|/|/ |_] /=_ /_ /=_ _)
       ___///    __    __  __  ______  ____ |  ___
         ///  --/||  --// .&#039;   //  &quot;/ _//  ))|(|  &quot;/
     ---///   /&#039; ||  _//.;  __//_.    //_=&quot;&#039;  _\\
     --///- -/---||  //&#039;||   //  &#039;, _//  ;|     \\     ;
______///|__/_  _||_/&lt;  `||_//__&quot;/ _// --|\ /-._//    /
    _///  |   ,   |          \         ---\\\       .&#039;
 ___///_____&quot;/     |         \             /`;=__.-&#039;
            \       \         \           /
             `.      \        \         ,&#039;
               `.     \        \      ,&#039;
                 `-._  \        \ _.-&#039;
                     `--\......--&#039; -bodom-

------------------------------------------------------------------------------

Los Angeles Lakers (2)

           _____
         ===///    , ,-. ,-   .-, , , ,-  ,_  ,  ,_ ,-
         --///    /_ |_/ _)  /&quot;&quot;|/|/ |_] /=_ /_ /=_ _)
       ___///    __    __  __  ______  ____    ___
         ///  --/||  --// .&#039;   //  &quot;/ _//  )) (|  &quot;/
     ---///   /&#039; ||  _//.;  __//_.    //_=&quot;&#039;  _\\ 
     --///- -/---||  //&#039;||   //  &#039;, _//  ;|     \\     ;
______/// __/_  _||_/&lt;  `||_//__&quot;/ _// --|\ /-._//    /
    _///      ,                        ---\\\       .&#039;
 ___///_____&quot;/                              `;=__.-&#039; -bodom-

------------------------------------------------------------------------------

Miami Heat
                           .
                         ,-; . ,
                ________i_,&#039;,//
          _odHHHHHHHHHHHHHHHHbo_
        dP^&#039;         ;.| ||,; `^?b
       |H           ))`&#039;||/&#039;;    H|
        ?bo.     .=;&#039;   |||.&#039; ,odP
          `?oo.-&#039;,&#039;     ||&#039;oodP&#039;
            /&#039;  /      / |/
           |   |    _-&#039;  ||
          ||  |   ,&#039;     J|
          | \ |   |     / |
           |_\ L  L  .-&#039; |
            \.)`-.;-;__./
              &quot;-._;_.-&quot;
 

       || ||  ||   |||   || ||  ||
      |||||| ||  || ||  |||||| || ,|
     || | || || || `|| || | || || `|
                                   J
            || || ||==   ||| ==||=&#039;
           ||=|| ||==  || ||  ||
           || || ||== || `||  || -bodom-

------------------------------------------------------------------------------

Milwaukee Bucks (1)

            / /_            _\ \
           |-|&quot;              &quot;|-|
           | |                | |
           `.|    ,&#039;    `.    |,&#039;
             `\.  ;      ;  ,/&#039; 
               `=_\______/_=&#039;
   __________;&quot;&quot;`-,^====^.-&#039;&quot;&quot;;_________
    \         `--; _    _ ;--&#039;         /                             
     \           |`-`,.&#039;-&#039;|           /                                    
      \          |  ;ii;  |          /                        
       \         )`.`--&#039;,&#039;(         /                             
        \       / `;`--&#039;;&#039; \       /                                
         \    / .  |.  |     \    /                                    
          \ /    `  |,-;  .&#039;   \ /
 .--------.`| M I L W A U K E E |,--------,
  `.`;&quot;&quot;&quot;`.`--------------------&#039;,&#039;&quot;&quot;&quot;;&#039;,&#039;
    || || | |&quot;||&quot;| ,&#039;&quot;&quot;`| |&quot;|/&quot;/ | ||_||
    || || | | || | | ||_| | | /  | |   |
    ||   &lt;  | || | | |    |  /   ` .` .|  
    || || | | || | | | __ |  \    _ | ||
    || || | | || | | || | | | \  | || ||
    ||___,&#039; `.__.&#039; `.__.&#039; |_|\_\ `.__.&#039;|   -bodom-
    `--------------.----,--------------&#039;
                    \  / 
                     \/

------------------------------------------------------------------------------

Milwaukee Bucks (2)

     ____                          ____  
    `;   `.  _  _    __    _  __ ,&#039;   ;&#039;
     | || | | || | ,&#039;  `| | |/ / | ||_|
     | || | | || | | ||_| | | /  | |   
     |   &lt;  | || | | |    |  /   ` .` .  
     | || | | || | | | __ |  \    _ | |
     | || | | || | | || | | | \  | || |
     |___,&#039; `.__.&#039; `.__.&#039; |_|\_\ `.__.&#039;   -bodom-

   
------------------------------------------------------------------------------

Minnesota Timberwolves (1)

                         _..---------.._
                     |b-&#039;_..-------,d|._`-._
                 ,-&#039; |Hb;        ,dHH|  `-._ `-.
               ,&#039; ,-|HHHHb.___ ,dHHHH|    \ `-. `.
              ,&#039;,&#039;  |HHHHHHHHHoHHHHHH|     \   `.`.
             / /    |HHHHHHHHHHHHHHHB&#039;      |    \ \
            / /  _.odHHHHHHHP^&quot;`?HH|^;.     |     \ \
           | |.odHHHHP?HH;&quot; ._  `.H|,|)._    |     | |
           | |HHHi^&#039;  `?Hbo.._`  `?bod;  &quot;-._|_..-&quot;| |
          | |HHHH|     `&quot;&quot;&quot;&quot;&quot;&#039;     `;HH[      |     | |
          | |HHHH|,                  `dP.-----|-----| |
          | |HHHHH|     __..__         HH     |     | |
           | |HHHH|,    `^^?H&lt;&quot;--..____//_.-&quot;|&quot;--._| |
           | |HHHHH|         &quot;-_  ` &#039; &#039;      |     | |
            \ ?HHHH|     &#039;&quot;===,_&quot;==&#039;=&#039;      |     / /
             \ ?HHH|          dHH|          |    / /
              `.`?H|         dHHH|         /   ,&#039;,&#039;
               `. `?L     ,dHHHHH|        / ,-&#039; ,&#039;
                 `-. `-._dHHHHHH|       _/-&#039; ,-&#039;
                     `-._`oo??HH|__..--&#039;_,-&#039; -bodom-
                         `--.._____..--&#039;

------------------------------------------------------------------------------

Minnesota Timberwolves (2)

                         _..---------.._
                     |\-&#039;_..-------,/|._`-._
                 ,-&#039; | `;        ,&#039;  |  `-._ `-.
               ,&#039; ,-|    `.___ ,&#039;    |    \ `-. `.
              ,&#039;,&#039;  |         `      |     \   `.`.
             / /    |               b&#039;      |    \ \
            / /  _.-&quot;      _.-&quot;`.  |`;.     |     \ \
           | |.-&quot;   _.,  ;&quot; ._  `. |,|)._    |     | |
           | |   i-&#039;  `. `-.._`  `. -&#039;&lt;  &quot;-._|_..-&quot;| |
          | |    |     `&quot;&quot;&quot;&quot;&quot;&#039;     `;  [      |     | |
          | |    |,                  `.`.-----|-----| |
          | |     |     __..__         HH     |     | |
           | |    |,    `--._&lt;&quot;--..____//_.-&quot;|&quot;--._| |
           | |     |         &quot;-_  ` &#039; &#039;      |     | |
            \ \    |     &#039;&quot;===,_&quot;==&#039;=&#039;      |     / /
             \ \   |          / &quot;|          |    / /
              `.`. |         /   |         /   ,&#039;,&#039;
               `. `-|     ,&#039;&#039;    |        / ,-&#039; ,&#039;
                 `-. `-._/      |       _/-&#039; ,-&#039;
                     `-._`--..__|__..--&#039;_,-&#039; -bodom-
                         `--.._____..--&#039;

------------------------------------------------------------------------------

Minnesota Timberwolves (3)

\`-&#039;&#039;&#039;-&#039;/                                                   ,---.,
 `-| |;&#039;,-&#039;\  /`-,---..----;---.-&#039;\   /&#039;-.  ,-&#039;|,-&#039;\/&#039;-.---| ,-,/
   | ||&quot;||  \/  || D /| |`&#039;| D )\ \ , / /.--.| | \ \/ /| |``.`-._
   | || ||      ||  ; | ,= |  &lt; \ \/ \/ / r. \ | \ \/ /| ,=  `.  \
   | || || |`&#039;| || D \| |_,| |\`.\     /| \/ | |_,\  / | |_,,  | |
   | || || |  | ||__-&#039;|___&#039;|_| \ \  /  / \__/|___&#039;\  / |___/\ /  |
   `|&#039;`|&#039;`|&#039;  `|&#039;               `.\/ \/            \/     / ,` _,&#039; -bodom-
    |                                                    &#039;-&#039; `&#039;

------------------------------------------------------------------------------

New Jersey Nets (1)


   |&quot;&quot;&quot;\ |&quot;&quot;&quot;|&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;\
   |    \|   |  ,------.  ,-.   ,---`
   |  |\     |  `&quot;&quot;&quot;&quot;/ |  |  \   \
   |  | \    |  ,---&#039;  |  |   `.  `.
   |  |  |   |  `-----,|  |,---&#039;   ;
   |  L  |___|_______/ |__|\_____,&#039;
    \ / ,&#039;|&quot;&quot;&quot;&quot;&quot;&quot;&quot;/&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;)`.
     ` /  |      /        /   \
      |    |    |       ,&#039;     |
     |_    |    |      /        |
     | &quot;-._ |   |     |   __..-&quot;|
     |     &quot;|.._|___..|-&quot;&quot;      |
      |     |   |     |        |
       \   /    |      \      /
        `,&#039;      |      `-._,&#039;
          `._     \      _,&#039; -bodom-
             `--.._\..--&#039;

------------------------------------------------------------------------------

New Jersey Nets (2)


   |&quot;&quot;&quot;\ |&quot;&quot;&quot;|&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;\
   |    \|   |  ,-------.  ,-.   ,---`
   |  |\     |  `&quot;&quot;&quot;&quot;&quot;/ |  |  \   \
   |  | \    |  ,----&#039;  |  |   `.  `.
   |  |  |   |  `------,|  |,---&#039;   ;
   |  |  |___|________/ |__|\_____,&#039; -bodom-
   |  |
    \/

------------------------------------------------------------------------------

New York Knicks (1)


             .H&#039;dH  , ,o o. oo._ o  .`HH??
    ________:H`.H&#039; HH.H&#039; H&#039; HH&quot;&#039;`H &#039;H HH ~HHK________
    \      :HH:H&#039; HHHHH  H&#039; HH   H::H&#039; HH: `        / 
     \    :HHHH`  H&#039; HH &#039;H&#039; HH   HHHHH  `&quot;H:o      /  
      `\ HHH&quot;&quot;HH HH  HH HH~ HHnn HH  HH Hb `HHb  /&#039;  
        HHH  HH :H~, &quot;&quot; ;_; ;__; ; | ~H: HH.`HHH   
       ?HH` &lt;&quot;&#039;\\  \ \.-&quot;.`;____&quot;-.&#039;/  / J&quot;HHHHH?  
      ?HH~.  \  \\  /&#039;-.&#039;_      &quot;&quot;&quot;`\ &#039; /    `&quot;HHP 
       `\. \  `_.`&quot;&#039; _/   &quot;-_        `&quot;-._     ./&#039;   
         `\. \-   |-&#039;|`.     &quot;-_      |   -. ./&#039;   
           `&#039;  \ |   |  \       `.     | /  `&#039;
                `|  |    \        `.   |&#039; 
                  | |     \         \ | 
                   .\      `.        ) 
                    \|       `.    ,/
                      `--._____\--&#039; -bodom-
                         `.   ,&#039;    
                           `v&#039;

------------------------------------------------------------------------------

New York Knicks (2)


             / ////  , ,  ,. ,-._ .  ./&quot;--.
    ________/ // ; //./&#039; || [ |&#039;`|| /||  __;.________
    \      / `&#039;,&#039; /    | || | |  |`&#039; / \ `-.        /
     \    /    \ | /\  | || | L_ | /\ \ `-. \.     /
      `\ / ,&quot;&quot;| || | | || | L___|||  | |\\ |  \  /&#039;
        / /  / // /, &quot;&quot; ;_; ;__; ; | \ \ \`&#039;   \
       / /` &lt;&quot;&#039;\\  \ \.-&quot;.`;____&quot;-.&#039;/  / J&quot;-.   \
      / /~.  \  \\  /&#039;-.&#039;_      &quot;&quot;&quot;`\ &#039; /    `-._\
       `\. \  `_.`&quot;&#039; _/   &quot;-_        `&quot;-._     ./&#039;
         `\. \-   |-&#039;|`.     &quot;-_      |   -. ./&#039;
           `&#039;  \ |   |  \       `.     | /  `&#039;
                `|  |    \        `.   |&#039;
                  | |     \         \ |
                   .\      `.        )
                    \|       `.    ,/
                      `--._____\--&#039;
                         `.   ,&#039; -bodom-
                           `v&#039;

------------------------------------------------------------------------------

Orlando Magic (1)


                  dPd,   dP_;_       dP     
                 d  P Dc.P&lt;&quot; &quot;&gt;DHi d&quot;Pd&quot;P  ...::&quot;.-&quot;~\~&quot;-.  
       /\ /\     b.d&#039;dP dP V&#039;Vd&quot;dPb.db.p&#039; ...::/&#039;&quot;&quot;.   \  `\
      |  V  |    A      .-&quot;\ i.     ,-_  ...::|     &quot;-._\_.-|
      /     \  _/ \    / ,  || |  /&#039;,-&quot;`...::|__________|____|
     |      |&lt;&#039;    `-_| | | || | / /    ...::|         _|_   |
    /        \`;   ,-&#039;| |.| || || |  _.- ...::|     _-&quot; / &quot;-|
   \&quot;  /  /   || ,_`.  \_|&#039; )| |`. &quot;&quot; _-`....::\.--&quot;   /  ./
    `_/ \/ `_/ |/  \|   ,&#039; /  \|  `&quot;&quot;&quot;   .....::.&quot;-._/_.-&quot; -bodom-
                        \_/

------------------------------------------------------------------------------

Orlando Magic (2) [Tragic]


      __.--&quot;&quot;|       dPd,   dP_;_       dP
   ,&#039;&quot;   ,-&quot;&quot;&#039;      d  P Dc.P&lt;&quot; &quot;&gt;DHi d&quot;Pd&quot;P  ...::&quot;.-&quot;~\~&quot;-.
   L.-i Y           b.d&#039;dP dP V&#039;Vd&quot;dPb.db.p&#039; ...::/&#039;&quot;&quot;.   \  `\
      | | i.  ,-_   A      .-&quot;\ i.     ,-_  ...::|     &quot;-._\_.-|
      | | | |/,-.;_/ \    / ,  || |  /&#039;,-&quot;`...::|__________|____|
      | | |  /  &lt;&#039;    `-_| | | || | / /    ...::|         _|_   |
      | | | |    `;   ,-&#039;| |.| || || |  _.- ...::|     _-&quot; / &quot;-|
      | j | |     | ,_`.  \_|&#039; )| |`. &quot;&quot; _-`....::\.--&quot;   /  ./
      L/   \|     |/  \|   ,&#039; /  \|  `&quot;&quot;&quot;   .....::.&quot;-._/_.-&quot;      -bodom-
                           \_/

------------------------------------------------------------------------------

Philadelphia 76&#039;ers (1)


        ,  &#039;  ,
      ,         ,
                 ,
     &#039;
      &#039;         &#039;
        &#039; , , &#039;
      i..____..--i   , ----.
      |        ,// /&#039; ,&#039;&quot;.  |
      |____.--&#039;;;&#039;Y   |  |_.&#039;
              ;;  |   |.--.
            ,&#039;/   |   ,-.  \  ,&quot;&quot;&quot;.&lt;&quot;`&#039;&quot;\,&#039;&quot;,&quot;&quot;
          ,&#039; Y    |   | |   |; |_.-&#039;| i&quot;&#039;`. `-.
         /   |     \  `-&#039;  / `.\__. | |  _ `) /
        | __ |      `-._.-&#039;    `&quot;&quot;  &quot;&quot;&quot;  &quot;&quot;&quot;&quot;&#039; -bodom-
        `&#039;  `&#039;

------------------------------------------------------------------------------

Philadelphia 76&#039;ers (2)

        ,  &#039;  ,
      ,         ,
                 ,
     &#039;
      &#039;         &#039;
        &#039; , , &#039;
      i..____..ooi  ,,ooooo.
      |88888888Pd| dHHP&#039;&quot;?HH|
      |88888P~&#039;dP&#039;YHHH|  |HP&#039;
              dP  |HHH|.oo.
            ,dP   |HHHP^?HHb  ,d&quot;&quot;b&lt;HbdHb,dHP&quot;&quot;
          ,d8Y    |HHH| |HHH|;H|_.o&#039;|Hi&quot;&#039;`?Hbo.
         d888|     ?HHbodHHP `?b__. |H|  _ `XHP
        |8888|      `?HHHP&#039;    `&quot;&quot;  &quot;&quot;&quot;  &quot;&quot;&quot;&quot;&#039; -bodom-
        `&#039;  `&#039;

------------------------------------------------------------------------------

                       .
                      /|
             |&quot;&quot;&quot;&quot;---&#039; `--------,--------------------, ,----,---.
             | |&quot;`----|-------,  _.----------,------, &#039; ,---.-. |
             | |     /|      / .&quot;    |   ._  |L  ,_  \ /   ,  | |
    _________| |  ,-/,|&quot;&quot;&gt;  | /   .-&quot;&#039;|  | \_||  | |  |   | \_| |
    `.    ____|  /_//|| ,&#039;  ||   /    |  |,;  |  |_| / \   \   |
      `. `. --|_|--&#039;  |    |&quot;&quot;.&#039;&lt;__   |    |  |     &lt;   \   \ |
        `. `.`.       /   |,&#039;      \  |  |\|  |  |\  \   \   \ \
          `. `.`.     |   ||    ^   ||  |   - |  ||  | _  \   | |
            &gt;  &gt;  ,&#039; /    ||   | |  ||  |  / |   | \ L| \,&#039;  / /
           /  / /,&#039; |    | |   | |  ||  `&quot;&quot; _;===.;_`.|_.___/ /
          /  //|||^/     | |   | |  ||   _=&quot;&quot;    &quot;&quot;&quot;&quot; .,-&quot;&quot;&quot;;-.`.
         /  //,||||     |\\ |   V  |&lt;_.=&quot;&quot;_..--&quot;&quot;&quot;&quot;&quot;&quot;,&#039;      `.`.`.
        /  /,&#039; ||\/     |`.\ \    /,-&#039;_.-&quot;   __....../&quot;&quot;&quot;&quot;&quot;-   \ ,\
       /    _, ||`;._  |      `&quot;,;&#039;_-&quot; _.--&quot;&quot;       |       &quot;-. X| |
      /,--&quot;&quot;  \ \\  &quot;;--.....;;&#039;   _.-&quot;  __....-----|          X | |
              | |\\   &quot;&quot;&quot;&quot;&quot;&quot;&quot;  _.-&quot;   -&quot;&quot;__=====__   &quot;&quot;&quot;&quot;&quot;&quot;&quot;-,&#039; \ /  -bodom-
              | | `..            ____..==&quot;&quot;.---.&quot;&quot;==.`. __.-&quot; \,&#039;,&#039;
             | |    `;==_____.===&quot;&quot;__..--&quot;&quot;     &quot;&quot;--.._`-.__.-&#039;,&#039;
             | |   _.&#039;-.&quot;&quot;&quot;&quot;&quot;.---&quot;&quot;                    `-.__.-&#039;
             | L.-&quot;_.&#039;  &quot;&quot;&quot;&quot;&quot;
             |__.-&quot;

------------------------------------------------------------------------------


Phoenix Suns

                 ___________________________
                 |         |&#039;&quot;-._-&#039;`._.-;   |
                 |       __|.-\&quot;&quot;;&quot;-.  /    |
                |        `./&quot;&quot;&quot;&quot;;.--&quot;\ &quot;-. |
                |        &lt;|   ,-&#039;.\-._|_.-&#039;|
               |        ,&#039;|  /  ;  |  |`. |
               |     , &#039;,&#039;,\&#039;   |  | /.-- |
              |   , &#039;,&#039;, &#039;,&#039;;-./__.&#039;&#039;/   |
              |, &#039;,&#039;, &#039;,&#039;, &#039;,&#039;v\   /     |
             |&#039;,&#039;, &#039;,&#039;, &#039;,&#039;     `v&#039;     |
             |, &#039;,&#039;, &#039;,&#039;                |
            |&#039;,&#039;, &#039;,&#039;                  |
            |__________________________|
            __        _   __            
           |__) |__|,&#039; | |__ |\ | | `./
          |    |  | |_,&#039;|__ | \| | /`.
           .----  ,    ,  ,---.  .----
          `---.  /    /  /    / `---. -bodom-
         -----&#039;  `---&#039;  &#039;    &#039; -----&#039;

------------------------------------------------------------------------------

Portland Trailblazers


          ,--,--,--,--,
        ,&#039; ,&#039; ,&#039; ,&#039; ,&#039;
      ,&#039; ,&#039; ,&#039; ,&#039; ,&#039;
    ,&#039; ,&#039; ,&#039; ,&#039; ,&#039;`.       ____   ___       __     ____   ____   ____    ____
   / ,&#039; ,&#039; ,&#039; ,&#039;.`. \      |   `. | |      |  |   |__  | |  __| |    \  /    \
  | ,  / ,&#039; ,&#039;`. \ \ |     | || | | |      |  |      / / | |    |  |  | | ||_|
  | | | | ,&#039;&quot;`. | | | |    | || | | |     |   |     / /  | |__  |  &#039; /  | |
  | | | | `._.&#039; | | | |   |   &lt;  | |     | ,; |    / /  |  __| |    \   \ \  
   | \ \ `.,&#039; .&#039; /  &#039; |   | || | | |     | LJ |   / /   | |    |  .  |   \ \
    \ `.`,&#039; ,&#039; ,&#039; ,&#039; /   | || | | |    |  __  |  / /   | |    |  |  |  _ | |
     `.,&#039; ,&#039; ,&#039; ,&#039; ,&#039;    | || | | |__  |  ||  | | |__  | |__  |  |  | | || |
     ,&#039; ,&#039; ,&#039; ,&#039; ,&#039;      |___-&#039; |____| |__||__| |____| |____| |__|__\ \____/
   ,&#039; ,&#039; ,&#039; ,&#039; ,&#039;
  &#039;--&#039;--&#039;--&#039;--&#039; -bodom-

------------------------------------------------------------------------------

Sacramento Kings

                        |
                 .     | |     ,
                 |\    | |    /|
     .      .    | \  |   |  / |    ,      ,
      `;.   \`.  |  \ |   | /  |  ,&#039;/   ,;&#039;
       `.`.  \ `.|   `&#039;   `&#039;   |,&#039; /  ,&#039;,&#039;
         `.`. \    __.......__    / ,&#039;,&#039;
          ;.&#039;;\;-&quot;&quot;C R A M E N&quot;&quot;-;/;`.;
          `.-&quot;S A__..-------..__T O&quot;-.&#039;
     ,------`_.-&quot;|| --------- ||&quot;-._&#039;------.
     | |&quot;&quot;| |&quot;&quot;| `&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039; |&quot;&quot;&quot;&quot;&quot;&quot;&quot;| |
     | |  | |  | |&quot;||&quot;`.|&quot;||&quot;&quot;&quot;&quot;||  |&quot;&quot;;.| |
     | |  |,&#039; ,&#039; | || i.  || |&quot;`  \. `.  ` |
     | |   ,. `. | || | | || |,-.  `\. `.  |
      | |  | |  || || | | || || ||._ |  | |
      | |  | |  ||_||_| |_||____||  -&#039;  | |
      | |  | |_-;.--&quot;&quot;,-.-.&quot;&quot;--..`--._  | |
       \ \-&quot;..-&quot;    ,&#039;&quot;/|\&quot;`.    &quot;-,. &quot;/ /
        |.-&quot;  `.    ( / | \ )    ,&#039;  &quot;-.|
             ,&#039;,`.  ;.&#039; | `,;  ,&#039;.`.
           ,&#039;,&#039;   `&quot;; `-`-&#039; ;&quot;&#039;   `.`.
         ,&#039;,&#039;                       `.`.
       ,&#039;,&#039;                           `.`. -bodom-
       `&#039;                               `&#039;

------------------------------------------------------------------------------

San Antonio Spurs

          ___                            
         (___   /&quot;\  |\  |     /&quot;\  |\  |`&quot;|&quot;&#039;|&quot;&quot;| |\  | | |&quot;&quot;|
         ____) /&quot;&quot;&quot;\ | `.|    /&quot;&quot;&quot;\ | `.|  |  |__| | `.| | |__|
          ________ _________                ________ _________
        ,&quot;-------.;--------.;    __      _,&quot;-------.;--------.;  
        | .-----.;| ,----. ||  ,&#039;,;&#039;   ,&#039;,| ,----. || .-----.;&#039;
        | &#039;======.| `====&#039; ||,&#039;,;&#039;   ,&#039;,;&#039;| `====&#039; || &#039;======.;
        `------. || ,------;&#039;,;&#039;   ,&#039;,;&#039;  | ,----, &lt;`------. ||
        ;&quot;=====&#039; || ||    ; ;;___,&#039; ;&#039;    | ||   | |;&quot;=====&#039; ||
        `--------&#039;`-&#039;&#039;   ;=, ,=====&#039;      `-&#039;&#039;   `-&#039;`--------&#039;&#039;
                         ,&#039;,;&#039;
                       |&#039;,;&#039;
                     &quot;-()-&quot;
                     -&#039; |`- -bodom-

------------------------------------------------------------------------------

Seattle Sonics
                                 .
                                 |
                              ,i&#039;^`i.
                             (&quot;&quot;&quot;&quot;&quot;&quot;&quot;)           _.----,
                              `|&quot;&quot;&quot;|&#039;   ___    ,&quot;      |\
                   ___.--------i.-.i ,-&#039;   `| ;        | |
               .-&quot;&quot;          ,&#039;  \ \`.      |Y      ;&quot;&quot; _|
             ,&#039; _..----------|&quot;--.|_||   ,-r&#039;|     | ;&quot;&quot;
            / ,&#039;     T L E_.-`.  / /,&#039;  /  ,-r\     \
           |;&#039;   A T  .-`.\  `.;&#039;i&#039;;   |  /    )     |\
           ||S E___   \       || |||    \_;ir--&#039;     J |
           || .&#039;   `\ |       || |||       ||      ,/ J
        __  \\       Y|       || |||\      JL___.-&#039; ,/
      /&#039;   &quot;|`\ |\   ||  |\   |  |&quot;||`r---&#039; JL___.-&#039;;
     |    ,_|  `||   ||  ||   |--|&quot;|| `----&#039;       ||
     `.   `.|   \|   J|  |L.-&#039;|   | ||             ||
       Y    Y\      / L.-&#039;,_.|    | ||            //
    ,__J    J `.__-&#039; /-_.&#039;  |..---|&quot;&quot;||         ,;&#039;
    |      / J`-.__-&#039;   ``==|.___ |  || ___..==&#039;&#039; -bodom-
    `r.__-&#039; /                `&quot;&quot;&quot;=======&quot;&quot;&quot;&quot;&#039;
     `-.__-&#039;

------------------------------------------------------------------------------

Toronto Raptors (1)

                  .     .     .
           ..    /R\---/O\---/N\_   ,.
           |O;.-| _.`-&#039;---`-&#039;.._|`,;T|
     .___ ,-| _`-&#039; -&#039;\|&quot;&quot;&quot;&quot;&quot;|__ `&#039;._|`-.___,
      \T &quot;&quot;.-&quot;_.`.`.&gt; |&quot;| |&quot;/ ,&quot;, _. -;&quot;.O/
       ;.,&#039;,-&quot;  \`. r&#039;  |_|| |/ |/ .`.  `,&#039;.
      / ._  \ `; \ ;-`&quot;&quot;&quot;&quot;`-.__// ;&#039; /  _. \
     / / _&quot;--\ \\,&#039; // &lt;-&gt;    &quot;-;/||&#039;, / ,\ \
    | |  &quot;&#039;==;`/&#039;| &#039;` ,;;;....__|`\\&quot;\/ /| | |
   |.__&quot;--.__||  |   /._&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;   ||__/ `&quot;__.|        ,
    || &quot;--.__|    | `--._&quot;-._       |__.--&quot; ||        /|
    ||       |     | ===|&quot;-__&#039;      |       ||    _.-&#039;/
    ||       |   .-: ==||-&quot;&#039;&quot;-&#039;--.  |       |;.--&#039; ,-&#039;
    `;,--&quot;&quot;&quot;-`._ ( |\__||         |_&#039;__----&quot;   _.-&quot;
     VV--&quot;\ ,_  &quot;&#039;,\  .-,`---.-,  `-_   __..--&quot;
   ,&#039;_/_-&quot;`V&#039; &quot;-./_ `\.` `     |    _&#039;&quot;&quot;   //
   |__|__.-|     | &quot;-. `------&#039; `,-&quot;      //
   `.-\-_ ,&#039;      |  |&quot;&quot;&quot;---._,-&quot;&#039;`]&quot;&quot;-.,;&#039;
     `-`-&#039;`;.     ;--;,        `._ /  ||
            `;=,&quot;&quot;`   |           ,&quot;  || -bodom-
               VV_.===;._____..==&#039;VV--&#039;
                       `&quot;&quot;&quot;&quot;&quot;&#039;&#039;

------------------------------------------------------------------------------

Toronto Raptors (2)

                   ,-&#039;&quot;&quot;&quot;&quot;`-._
                 ,&#039; // &lt;-&gt;    &quot;-.
                 | &#039;` ,;;;....__|
                 |   /._&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;                       ,
                  | `--._&quot;-._                         /|
                   | ===|&quot;-__&#039;                    _.-&#039;/
                 .-: ==||-&quot;&#039;&quot;-&#039;--.          _..--&#039; ,-&#039;
     ,,--&quot;&quot;&quot;--._ ( |\__||         |____----&quot;   _.-&quot;
     VV--&quot;\ ,_  &quot;&#039;,\  .-,`---.-,  `-_   __..--&quot;
   ,&#039;_/_-&quot;`V&#039; &quot;-./_ `\.` `     |    _&#039;&quot;&quot;
   |__|__.-|     | &quot;-. `------&#039; `,-&quot;
   `.-\-_ ,&#039;      |  |&quot;&quot;&quot;---._,-&quot;&#039;`]&quot;&quot;-.
     `-`-&#039;        ;--;,        `._ /  ||
               ,&quot;&quot;`   |           ,&quot;  ||
               VV_.===&#039;           VV--&#039; -bodom-

------------------------------------------------------------------------------

Utah Jazz (1)

                   ,----------------,,
                  /                // /   /&quot;&quot;/&quot;&quot;,&#039;|   /   /
                 /                // /   /  / ,&#039;--|  /---/      
                / _______________// |___/  / /    | /   /
               / /  __     ______________  __________ 
              / /  /  \\   &quot;&quot;&quot;&quot;&quot;&quot;&quot;/     // &quot;&quot;&quot;/     //
   .-&#039;&quot;|&quot;`-. / /  /    \\        /     //    /     //
  /\   |   /&#039; /  //\    \\      /     //    /     //
 |__|  |  |__|  //__\    \\    /     //    /     //
 |  |  |  |  | //&quot;&quot;&quot;&quot;\    \\  /     //    /     //
  \/   |   \/ //      \    \\/     //___ /     //____ -bodom-
   `-._|_.-&#039; &#039;&#039;        `----&#039;-----&#039;&#039;----&#039;-----&#039;------&#039;
         
------------------------------------------------------------------------------

Utah Jazz (2) 

                     _..--&quot;&quot;&quot;&quot;&quot;--.._
                  ,-&#039;     ,|.       `-.
                ,&#039;    _../ | \--,._    `.
              ,&#039;   ,;&#039;/\/  |  !&#039;|\ `-.   `.
             /   ,;/|\&#039; \,|\  | &gt; Y\/`;.   \
            / &lt;&quot;&quot;  /   ,&#039; | \ |/,&#039;`.   \\ __\...---&quot;&quot;&quot;
           |  |   |  ,;&#039;`&#039;   `___...--,/&quot;&quot;     /===&quot;&quot;&quot;
          |   |   |__...---/ /       /&#039;--&quot;;   /-&quot;&quot;&quot;&quot;
          |  |   | `|      |&#039;&quot;&quot;&quot;/   /   &lt;/..-/&gt;  __...-
          |  |   | |   /|  &gt;  &lt;/.--/&gt;   /   &#039;--&quot;/_..--&quot;&quot;
          | &lt;| __|&gt;&lt;.-&#039;-&#039;&quot;&quot;|  /   /--&quot;//__..--&quot;&quot;
      __...||&quot;&quot; | |        | /  __..--&quot;&quot; |   |
      |   | |   | |  |&quot;&quot;|_.i&#039;-&quot;&quot; |      /   /
      |   \/   | |..-&#039;     _.-&quot;&quot;&quot;|&quot;-._.&#039;   /
       \     __;   `-....-&#039;     /  ,-&#039;   ,&#039;
        `&quot;&quot;&quot;&quot;   `.    `-.._____;.-&#039;    ,&#039;
                  `-.               ,-&#039;
                     `--.._____..--&#039; -bodom-


------------------------------------------------------------------------------
                   
Vancouver Grizzlies (1)


    _.-|\/ /\ |\| (= () |_| \/ [= |2|-._ 
_.-&quot; _.;     _.. ,---,,---...  _    | _ &quot;-._  
| ,-&quot; _.--&quot;&quot;\| |&#039;-, /&#039;-, /| | | |&quot;&quot;-| |&quot;-._|
| |.-&quot; | ,-;/| | / /  / / | | | | ,-;_&quot;-._  
| |.-| | |&#039;\ | |/ /_ / /_ | |_| | &quot;=|&quot;|-. &quot;|
 \ \ | | |\ \|.;---&#039;&#039;r--&#039; |._.L.L.`-; | / /
  \ `&#039; |r&#039;.&quot;&quot;\\ \_.|.L._|_(V_V_V_V&quot;V-\`&#039; /  
   `.  |`-.`- _,&#039;_______ ,-; &#039; &#039; &#039; &#039;\ \,&#039;
     `.|     ;&quot;; `-. ,-&#039;  `&#039;`.       | |
            / &#039;`;-._&#039;_,-;&#039;    \      | |
     ,;-.-,| ;`. |`._,&#039;|&#039;  i-,|      | | 
    (;`&quot;`\ `\ \ -|_.|._|_-&#039;,&#039; |     | |  
    |`-.  | |\`-_)V&quot;&quot;&quot;V(_-&#039;,-&#039;     / /.
   (;._.)-|,&#039; `-.|^===^|.-&#039;         &#039;\`\
      `&#039;--&#039;      `&quot;&quot;&quot;&quot;&quot;&#039;              `.\
         /                  __..        `\
         |._._._._.  ,---&quot;&quot;&quot;   `-V-V-V-V-V -bodom-
          V-V-V-V-V-&#039;            &#039; &#039; &#039; &#039; &#039;
          ` ` ` ` `
------------------------------------------------------------------------------

Vancouver Grizzlies (2)


    _.-|                             |-._
_.-&quot; _.;     _.. ,---,,---...  _     | _ &quot;-._
| ,-&quot; _.--&quot;&quot;\| |&#039;-, /&#039;-, /| | | |&quot;&quot;--| |&quot;-._|
| |.-&quot; | ,-;/| | / /  / / | | | | ,--;_&quot;-._
| |.-| | |&#039;\ | |/ /_ / /_ | |_| | &quot;==|&quot;|-. &quot;|
 \ \ | | |\ \|.;---&#039;&#039;---&#039; |.._|_| `--; | / /
  \ `&#039; |-&#039; &quot;&quot;                    &quot;&quot;--; `&#039; /
   `.  |                             |  ,&#039;
     `.|                             |,&#039; -bodom-

------------------------------------------------------------------------------

Washington Bullets (soon to be Washington Wizards)

                                .n&quot;~~|&quot;-.
                               /  |  |  /\
                              |&quot;-.| |  |  |
                              |  |  | |-._|
                            _  \/  |  |  /
                           |||  `-.L__.&gt;&#039;
                           ||\_  ,;    ,;
                            \ &quot;=;&#039;.   _||
                             |  | `.-&quot; /
     _________               |  |  |  |
    |   ,--.  \             |  |  |  |             ,--.
    |   |  |   | ,--.  ,--. |  |  |  | ,--------. =;  ;=== ,========,
    |   `&quot;&quot;&#039;  &lt;  |  |  |  | |  |  |  | |  |&quot;&quot;|  |  |  |    |  |____
   |   |&quot;&quot;)   | |  |  |  | |  |  |  | |  |==;==&#039;  |  |    `-____   |
   |   L__J   | |  L__J  | |  |  |  | |  L_____   |  L___  _____J  |
   `---------&#039;  `-----&#039;--&#039; `--&#039;  `--&#039; `--------&#039;  `-----&#039; `--------&#039; -bodom-

------------------------------------------------------------------------------
  Please feel free to distribute.
    -- Brian Odom (btodom@sep.com)
------------------------------------------------------------------------------





        *                        CHICAGO                        *
       ***                        BULLS                        ***
       ****                        NBA                        ****
       *   ******               CHAMPIONS               ******   *
       *         ***************************************         *
        **            *       ______*______       *            **
          *****      *        ______*______        *      *****
               *******        ______*______        *******
            ***       ****          *         ****        ***
                ****** *oo*******  ***  *******oo* ******
                     *   *o********* *********o*   *
                      *   *                   *   *
                       *   *   _         _   *   *
                        *   *  -_       _-  *   *
                         *  *   -_     _-   *  *
                          * *     -___-     * *
                           *                 *
                          *********************
                          *      **   **      *
                            *    **   **    *
                              *  _-----_  *
                                ********* </pre>
{% endraw %}
