{% raw %}
<pre>



            _.-&#039;~~`~~&#039;-._
         .&#039;`  B   E   R  `&#039;.
        / I               T \
      /`       .-&#039;~&quot;-.       `\
     ; L      / `-    \      Y ;
    ;        /&gt;  `.  -.|        ;
    |       /_     &#039;-.__)       |
    |        |-  _.&#039; \ |        |
    ;        `~~;     \\        ;
     ;  INGODWE /      \\)P    ;
      \  TRUST &#039;.___.-&#039;`&quot;     /
       `\                   /`
         &#039;._   1 9 9 7   _.&#039;
     jgs    `&#039;-..,,,..-&#039;`



XXXXXXXXXXXXXXXXXXFEDERAL RESERVE NOTEXXXXXXXXXXXXXXXXXXX
XXX  XX       THE UNITED STATES OF AMERICA        XXX  XX
XXXX XX  -------       ------------               XXXX XX
XXXX XX              /   jJ===-\    \      C7675  XXXX XX
XXXXXX     OOO      /   jJ - -  L    \      ---    XXXXXX
XXXXX     OOOOO     |   JJ  |   X    |       __     XXXXX
XXX    3   OOO      |   JJ ---  X    |      OOOO    3 XXX
XXX                 |   J|\    /|    |     OOOOOO     XXX
XXX     C36799887   |   /  |  |  \   |      OOOO      XXX
XXX                 |  |          |  |       --       XXX
XXX      -------    \ /            \ /                XXX
X  XX                \ ____________ /               X  XX
XX XXX 3_________        --------  ___   _______ 3 XXX XX
XX XXX            ___   ONE DOLLAR  i              XXX XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


--------------------------------------------------------------------.
| .--                    FEDERAL RESERVE NOTE                    .-- |
| |_       ......    THE UNTIED STATES OF AMERICA                |_  |
| __)    ``````````             ______            B93810455B     __) |
|      2        ___            /      \                     2        |
|              /|~\\          /  _-\\  \           __ _ _ _  __      |
|             | |-&lt; |        |  //   \  |         |_  | | | |_       |
|              \|_//         | |-  o o| |         |   | `.&#039; |__      |
|               ~~~          | |\   b.&#039; |                            |
|       B83910455B           |  \ &#039;~~|  |                            |
| .--  2                      \_/ ```__/    ....            2    .-- |
| |_        ///// ///// ////   \__\&#039;`\/      ``  //// / ////     |_  |
| __)                   F I V E  D O L L A R S                   __) |
`--------------------------------------------------------------------&#039;


 _____________________________________________________________________
|                                                                      |
|  =================================================================== |
| |%/^\\%&amp;%&amp;%&amp;%&amp;%&amp;%&amp;%&amp;%&amp;{ Federal Reserve Note }%&amp;%&amp;%&amp;%&amp;%&amp;%&amp;%&amp;%&amp;//^\%| |
| |/inn\)===============------------------------===============(/inn\| |
| |\|UU/              { UNITED STATES OF AMERICA }              \|UU/| |
| |&amp;\-/     ~~~~~~~~   ~~~~~~~~~~=====~~~~~~~~~~~  P8188928246   \-/&amp;| |
| |%//)     ~~~_~~~~~          // ___ \\                         (\\%| |
| |&amp;(/  13    /_\             // /_ _\ \\           ~~~~~~~~  13  \)&amp;| |
| |%\\       // \\           :| |/ ~ \| |:  3.21  /|  /\   /\     //%| |
| |&amp;\\\     ((iR$)&gt; }:P ebp  || |&quot;- -&quot;| ||        || |||| ||||   ///&amp;| |
| |%\\))     \\_//      sge  || (|e,e|? ||        || |||| ||||  ((//%| |
| |&amp;))/       \_/            :| `._^_,&#039; |:        || |||| ||||   \((&amp;| |
| |%//)                       \\ \\=// //         || |||| ||||   (\\%| |
| |&amp;//      R265402524K        \\U/_/ //   series ||  \/   \/     \\&amp;| |
| |%/&gt;  13                     _\\___//_    1932              13  &lt;\%| |
| |&amp;/^\      Treasurer  ______{Franklin}________   Secretary     /^\&amp;| |
| |/inn\                ))--------------------((                /inn\| |
| |)|UU(================/ ONE HUNDERED DOLLARS \================)|UU(| |
| |{===}%&amp;%&amp;%&amp;%&amp;%&amp;%&amp;%&amp;%&amp;%a%a%a%a%a%a%a%a%a%a%a%a%&amp;%&amp;%&amp;%&amp;%&amp;%&amp;%&amp;%&amp;{===}| |
| ==================================================================== |
|______________________________________________________________________|


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,,,$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$&quot;OOO&quot;$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$!OOO!$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$,&quot;OOO&quot;,$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$,&quot;OOOOOOO&quot;,$$$$$$$$$$$$$
$$$$$$$$$$$$!&quot;OOOOOOOOOOO&quot;!$$$$$$$$$$$
$$$$$$$$$$,&quot;OOOOOOOOOOOOOOO&quot;,$$$$$$$$$
$$$$$$$$,1OOOOOOOOOOOOOOOOOOO7,$$$$$$$
$$$$$$,!OOOOOOOOOOOOOOOOOOOOOO&quot;$$$$$$$
$$$$$$!OOOOOOOOO/&quot;&quot;&quot;&quot;&#039;\OOOOOOOO1$$$$$$
$$$$$$&quot;OOOOOOOOOO&quot;$$$$!OOOOOOOO&quot;$$$$$$
$$$$$$&quot;OOOOOOOOOOO!$$$&quot;,OOOOOOO!$$$$$$
$$$$$$$&quot;,OOOOOOOOOO&quot;,$$$&quot;&quot;&quot;&quot;&quot;&quot;&quot;$$$$$$$
$$$$$$$$&quot;!OOOOOOOOOOO&quot;,$$$$$$$$$$$$$$$
$$$$$$$$$$&quot;,OOOOOOOOOOO&quot;,$$$$$$$$$$$$$
$$$$$$$$$$$$&quot;OOOOOOOOOOOO&quot;,$$$$$$$$$$$
$$$$$$$$$$$$$&quot;!OOOOOOOOOOOO&quot;+$$$$$$$$$
$$$$$$$$$$$$$$$&quot;==OOOOOOOOOOO,$$$$$$$$
$$$$$$$$,,,,,,$$$$&quot;,OOOOOOOOOO&quot;,$$$$$$
$$$$$$,&quot;OOOOOO&#039;,$$$$&quot;,OOOOOOOOO!$$$$$$         Dollar, By calendron
$$$$$$1OOOOOOOO.&quot;~~~&quot;OOOOOOOOOO!$$$$$$
$$$$$$!OOOOOOOOOOOOOOOOOOOOOOO1$$$$$$$
$$$$$$&quot;,OOOOOOOOOOOOOOOOOOOOO,&quot;$$$$$$$
$$$$$$$&quot;,OOOOOOOOOOOOOOOOOOO!$$$$$$$$$
$$$$$$$$$1OOOOOOOOOOOOOOOO,1$$$$$$$$$$
$$$$$$$$$$&quot;~~,OOOOOOOOOO,&quot;$$$$$$$$$$$$
$$$$$$$$$$$$$$&quot;&quot;&quot;1OOO1&quot;&#039;$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$!OOO!$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$,OOO,$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$&quot;&quot;&quot;$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



               ,,===&quot;&quot;&quot;&quot;&quot;&quot;&quot;===,,
           ,==&quot;&quot;&#039; |\ |   /\   `&quot;&quot;==,
        ,=&quot;&#039;|\    | \|  /__\   /\  `&quot;=,
      /&quot;    |,&quot;\  |  | /&#039;  `\ /  )     &quot;\
    /&quot;  ,&quot;  |                 `\/    /|  &quot;\
   /&#039;  |   ,                       /&quot;,|   `\
  /&#039;   &quot;,/&quot;                           |    `\
 /&#039;      I=I=I               ,d8ba,___      `\
/&#039;     I=8=8=8=I_I_          88888P&quot;&quot;&quot;       `\
|   xXXXXXXXXXXXXXXXxIxx    ,888&quot;             |
| ~XXXXXXXXXXXXXXX~-~-~-~-~ d888~-~-~-~-~-~-~ |
| ~-~-~-~-~-~-~-~-,aad888ba,8888,-~-~-~-~-~-~ |
| ~-~-~-~-~-~-,ad888888888888888b-~-~-~-~-~-~ |
\ ~-~-~-~-~,ad8888888888888888888-~-~-~-~-~-~ /
`\ -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- /&#039;
 `\ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,-,~~~~~ /&#039;
  `\    /&quot;\         1 9 9 4        \ /\    /&#039;
   `\  &quot;\,/&#039;                   |\   `\ `  /&#039;
     &quot;\      /&quot;&quot;\   |    |     |,&#039;\     /&quot;
       `&quot;=,_ \__/   |__  |__   |    ,=&quot;&#039;  Normand
          `&quot;&quot;=,__             __,=&quot;&quot;&#039;     Veilleux
               ``&quot;&quot;=========&quot;&quot;&#039;&#039;


 </pre>
{% endraw %}
