{% raw %}
<pre>



   A Native American,

                    (,
                    ,;)
                    (,)    .mMMMMMMMMMMMMm.
                    `(;) .mMMMMMMMMMMMMMMMMm.
                    ((,))mMMMMMMMMMMMMMMMMMMm.
                    `(;))mMMMMMMMMMMMMMMMMMMMm.
                     (():::::::::::::::::::::::
                      $$:::;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;:mMMMm,
                      :::;&#039;  ,,       ,,  `mMMMm
                      MMMm  &amp;,,&amp;     &amp;,,&amp;  `MMMm
                      `MM&#039;        ,         `MM&#039;
                       $$:        `         ;$$
                      mMMm`.    \____/    .&#039;mMMm
                     mMMMMm `............&#039; mMMMMm
                     mMMMMm     ;    :     mMMMMm
                     `mMMMm____&#039;      `____mMMMm&#039;
                    ,&#039;`MMM&#039;    \______/    `MMM&#039;`.
                   |   `M&#039;                  `M&#039;   |
                   |      .&#039;               `.     |
                    \/\/\/ \\_____/ \_____// \/\/\/
                    |   |   \             /  |   |
                    |   \    \           /   /   |
                     \   \    |         |   /   /
                      \.  \   ;         :  /  ./
                        \  \ /           \&#039;  /
                         \  /             \ /
                          `/               \
                          /                 \
                         /                   \
                        /   \  /     \     \  \
                       /\ \/ / \ / /\ \  / / \ \
                      |  \/ \ _/\_/\  /\ \ \/ \|
                       \/ \_/  \/ ; \/  \_/; \/
                           `.    ,&#039;  :    ,&#039;
                            :    ;   :    ;
                            :    ;   :    ;
         \   /              (( ))     (( ))
      \  / / \ /            :   ;     :   ;
    / /\ \/  \ / /          :   ;     :   ;
     \  / /\ /\ \ /         :  ;      :  ;
       \ \ / / //          (v  vv)   (v  vv)
  _______\\\///__________ /VVVVV/)_ /VVVVV/)____________________Peanut
  _______________________ VVVV/____ VVVV/________________________

 </pre>
{% endraw %}
