{% raw %}
<pre>

               .------..                            _------__--___.__.
            /            \_                       /            `  `    \
          /                \                     |.                     \
         /                   \                   \                       |
        /    .--._    .---.   |                   \                      |
        |  /      -__-     \   |                    ~-/--`-`-`-\         |
        | |                |  |                     |          \        |
         ||                  ||                     |            |       |
         ||     ,_   _.      ||                     |            |       |
         ||      e   e      ||  Hey Beavis,         |   _--    |       |
          ||     _  |_      ||   pull my finger!     _| =-.    |.-.    |
         @|     (o\_/o)     |@   Heh,Heh!!!          o|/o/       _.   |
           |     _____     |                        /  ~          \ |
            \ ( /uuuuu\ ) /             No way!    (/___@)  ___~    |
             \  `=====&#039;  /              Ass wipe!!    |_===~~~.`    |
              \  -___-  /                         _______.--~     |
               |       |            //             \________       |
               /-_____-\       .  _//_                      \      |
             /           \     \\/////                    __/-___-- -_
           /               \    \   /                    /            __\
          /__|  AC / DC  |__\   / /                      -| Metallica|| |
          | ||           |\ \  / /                       ||          || |
          | ||           | \ \/ /                        ||          || |


                              /~~~\
                            -/     \--\.
                          ./           `.
                        .-/             |\
                       / /                \
                    .-/                    \
                    `/                     |
                   /                      -)
                  .                        &#039;.
                 /                          \
                 |                          |
                 |                          /
                 /                        ./
                |                     . \ |
                |                  ) \ .) )
                |                | | ). )/
                |               |) )/ ///
                 .             .)----~~~.
                 \             /~        \
                 \            /           \
                 \           /            &#039;
                 |          |              |
                 .          |              |
                  .         |              |
                  \         |              \
                  `          \     \.       |
                   .         \      \.      |
                   \          .      \     |
                    .         \       \    |.
                    \          .       ~.  /&#039;
                     \         \      .-.  |
                     |    -    )      ( \ .-.
                      .  . |||        . o\(o)
                      \  |(&#039;          \  )\_/
                      \   \)           ~-~| |
                      .  |)               \&#039;
                       \  |~            .-. \)
                       `..             ./0o  \
                        \|             (___-  )
                        \|                 \~~&#039;          
                         \         .--\___  )           Fire,
                         |        /-&#039;-(_(|~T        &lt;    Fire,
                         `\     |      &lt;&#039;~~               FIRE!
                          \     \ ___   \-__.
                          |      \__---~~   )
                          |    (           /&#039;
                          |     ~-&#039;        |
                          |           _____&#039;
                          |        _-~  
                          |       /
                                 .&#039;
                                 /


          ________________
         /                \
        / /          \ \   \
        |                  |
       /                  /
      |      ___\ \| | / /
      |      /          \
      |      |           \
     /       |      _    |
     |       |       \   |
     |       |       _\ /|     I am Corn Julio!!! I need TP for my
     |      __\     &lt;_o)\o-    bunghole!!!! Where we come from we
     |     |             \     have no bungholes...Would you like
      \    ||             \    to be my bunghole?
       |   |__          _  \    /
       |   |           (*___)  /
       |   |       _     |    /
       |   |    //_______/
       |  /       | UUUUU__
        \|        \_nnnnnn_\-\
         |       ____________/
         |      /
         |_____/

ItItIttIIIIIIIIIIIYIt+tIIIIIYIYIIIYIIIIYYYIIIYIIYYIIIIYIIIIIIIYYIIIYIYi=+RWMWW
VIIItttItYItIIIIII;,....;IYYIIYIIIItIIIItIIIIIIIIi+ttiii+ttitIIItIIYYYi;+VWWBR
+tItttiIIIIIYIYI=........,IiitItIIItItIIIIIIIII+tRBBBBBBXMBRtIitIYYYYYt;=RWWMB
iititttttIIIIYY,.............iItIttttIIIIttII+tVBBBMBBMBMMBBBBXV+tIIYYt=:RRXRB
ttttitIIIYYIYI:..............,IItttIIIttIIIIt;RBBBBBBBBBBBBBBBBBYiYYYY+=;VXXXR
ttItttIIIYYYIi.....,..........=tiiitIIitItII=tBBBBBBBBBBBBBMBBBBBtIYVYi;:++=i+
ttttttIIIIIIt....;VR+....;i+,..+tttttttittIti+RBXBBMBMBBBMBMBBBBBIIYVYt:+ii+++
ttttttttttttt,..=BBBBIi,YRBRV:.;ittttttttttIiiiVYIRIYYYiXRBBBBBBBX+IIIItItIIII
tttttittttIIt,.;RBBBRBBBBBBBBV.=ttttttttttttittt=YVYIYYYIYRRBBBBBYiIIIIIIIItIt
tttittttIIIII+.=RBBXXRBBBBXXBB+=ttttttttItIttii=RRBBBBBBBXtBBBBBBIttttIIIItIti
ttttttIIIItIII:iRBBRtiRRX+IXRB:tttItttttIIItIti+RBBBRBBBBBtBBBBBB+tttItttIttIt
IttttIYIIIItIti+RBBBRRBRYRBBBR=tttttIttIIIItItt=BBBBBXYXRRIBBBBBX=ttttttttittt
tttttItIIIIIIt=+XRBRi+RBt=YRBt+tItIIItIIIIttItt;RRBVYYBBBVYBBBBB+ttItttttttItt
ttiittttIIIIItItiBRBYXIYIRBBVitIIIIIItItIIttttt++VIIIXBBBR++iBRIitttttttitItit
tiiittttttIIItIt=RRBBBBRBBRR+IIIIIYIItttttttttti=iiVVRBBBBBt+RR+tttIttitittttt
ti++titittItIIIIttRIXYi+iYIViIIYYIYYYIIIItItttt+;YYVRBBRRRBYRttttttttIIttttttt
ti++i++ttii+i++++=VBRBXVBBR+iiiiiiiti+ittIiii++=Yi=tVRBX+VRBBi=tt+tiitttItitII
YitIt+++==++++=++++VRXVVYR+==++++++++++i=i+iii++i;YI++i+IRRRR+++++ii+=++++++iY
Ytt;:=======+==++++;RBBBBX;=++++++++++++=:++++++:+tIVRRBBBBBRi+++++++====+=+iX
YI+====+=======+=++=IBBBBi==+++++++++++==,++==++;IVIii++IRRRBt::++++++i=+=++tY
YY+;=====++===;==+;,;RRRV=,:=++;+;++++++=,+++++++=+=++,:,=It=:,,,=++;++i+i=itI
VV;;=;==+===:;,;;;===;;;====::+:+:+iii+i+:i++++++=:;:.:::::::::::.;::++++==++i
IV;;;====+===+;:=++=======+==,;;;++++++i;:+++++=++;;;...,.,...,,+.;:=+=+ii;+=i


From: gaddam@columbia.dsu.edu (Mike Gadda)
Newsgroups: alt.ascii-art
Subject: Re: REQUEST::&quot;Cornholio&quot; Beavis
Date: 19 Dec 1994 03:07:35 GMT

                                      .-------------.
                                     /               \
                                    / .-----.         \
 I am the Great Cornholio!!         |/ --`-`-\         \
                                    |         \        |
 I need TP for my bunghole!!         |   _--   \       |
                                     _| =-.     |      |
 Come out with your pants down!      o|/o/      |      |
                                     /  ~       |      |
 ARE YOU THREATENING ME??          (____@)  ___ |      |
                                       _===~~~.`|      |
 Oh. heh-heh.  Sorry about that.   _______.--~  |      |
                                    \_______    |      |
 heh-heh.  This is cool.  heh-heh        |  \   |      |
                                          \_/__/       |
                                        /            __\
                                        -| Metallica|| |
                                        ||          || |
                                        ||          || |
                                        /|          / /



         It&#039;s the classic story of two boys...sharing one brain....
 
             ,())))),
           ,()))))))),.       &gt;&gt;huh-huh&lt;&lt;         ,---,,,_
           ()))))))//((\     check it out,       (         ))   Plug into
          (\\( \))( \(/)    Beavis...we&#039;re,     (            )
          /(          \\  like, in &quot;ASS-kee.&quot;   (            )  M T V
          //       _   \    &gt;&gt;huh-huh-huh&lt;&lt;     (_(_((((     )
          //   \  /    \   /                     (    , \    )  Music
          \   (.  .    \  /                      |   /   )   )
          (,     |    ,)     yeah. &gt;&gt;heh-heh&lt;&lt;   |\ /    (   )  Television
           \   ^\/^   /      that&#039;s COOL! hey,   (.(.)    S  )
           \          /     Butt-Head...you&#039;re    /_       \ )
            \ (-&lt;&gt;-) /         an &quot;ASS-kee.&quot;  \  /__)   ^   \/
             \  --  /           &gt;&gt;heh-heh&lt;&lt;       /____/    |
              \ __ /                             )______    |
               |  |       //\/\\/\//\/\//\/\\\/\        \   |
            __-|__|-__   \                      /     __-\__|-__
           (          )  &gt; BEAVIS AND BUTT-HEAD &lt;    (          )
           |_|AC//DC|_|  /                      \    |_|METALL|_|
           | |      | |   \/\//\/\\/\\/\//\//\/\ TM  | |      | |  tif&#039;94
 TM MTV Networks, a division of Viacom Int&#039;l Inc. (mtvonline@aol.com).
Billboard artwork and design by The Image Factory (imagefact1@aol.com).
 

-#################################

From: beavbutt@bad.com (Beavis &amp; Butthead)
Date: Mon, 30 Jan 1995 04:11:54 GMT

     ________________                                 ______________
    /                \                               / /            \-___
   / /          \ \   \                             |     -    -         \
   |                  |                             | /         -   \  _  |
  /                  /                              \    /  /   //    __   \
 |      ___\ \| | / /                                \/ // // / ///  /      \
 |      /         \                                  |             //\ __   |
 |      |           \                                \              ///     \
/       |      _    |                                 \               //  \ |
|       |       \   |                                  \   /--          //  |
|       |       _\ /|                                   / (o-            / \|
|      __\     &lt;_o)\o-                                 /            __   /\ |
|     |             \                                 /               )  /  |
 \    ||             \                               /   __          |/ / \ |
  |   |__          _  \                             (____ *)         -  |   |
  |   |           (*___)                                /               |   |
  |   |       _     |                                   (____            |  |
  |   |    //_______/                                     ####\           | |
  |  /       | UUUUU__                                    ____/ )         |_/
   \|        \_nnnnnn_\-\                                 (___             /
    |       ____________/                                  \____          |
    |      /                                                  \           |
    |_____/                                                    \___________\

   /\/\/\/\/\/\/\/\/\                            /\/\/\/\/\/\/\/\/\/\/\/\/\
  /                  \                          /                          \
 &lt;     B E A V I S    &gt;          AND           &lt;     B U T T - H E A D      &gt;
  \                  /                          \                          /
   \/\/\/\/\/\/\/\/\/                            \/\/\/\/\/\/\/\/\/\/\/\/\/


                      MMMMMMM           MMMMMMH 
                HMMMMM:::::::.MMMMMMMMMM:::::.TMM
              MMMI:::::::::::::::::::MMH::::::::TM
            MMIi::::::::::::.:::::::::::::::::::::MMMM
           MT::::.::::::::::::::::::::::::::::::.::=T.IMMM
         MMMi:::::::::::::::::::::::::::::::::::::::::::MT)MM
     MMMI.:::::::::::::::::::::::::::::::::::::::::::.:::M= MM
   XMXi::::::::::::::::::::::.:::::::::::::::::::::::::::::::=MM
   MMi::::::::::::::::::::::::::::::::::::::::::::::::::.::..:=MMM
  MM:MMT:::::::::.:::::::::::::::::.:::::::::::::::::::::::::::MiMM
   MMM::::::::::::::::::.::::::::::::::::::::::::::.::::::::::.TM.MM
   MMi::::::::::::::.::::::::::::::::::::::::::::::::::::::.:::.:: M
   MM:::.::::::::::::::::::::::::::::::::.:.:::::::::::::::::::::: XM
 MM:MT::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::XM
IMM:::.::::::::::::::::::::::::::::::::::: :::::::::::::::::::::::.=M
 MM::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :::M
 XMT:::::::::::::::::::::: ::::::::::::::::: : ::::::::::::::::::: iM
   MiMi:::::::::: :::::::::::::::::::::::::::::::: ::::::::::::::.:IM
     M::::::HH::::::::::::::::::::::::::::::::::::::::::::::::::::: M
     MT:::::iM::::::::Hi:iXH:::ii::XH:::::::::::::.::::::::::::::.:.M
      MX:::::iMX:i::::iMi:iMH::XH::Mi:::::::::::::::::::::::::::::: M
        Mii::::HMH:::::iMH::MH=:MM=TMi::::::::::::::::::::::::::::::MM
          MMMMMMMMMMMXTi:MMHi:HMMIMMMMii::::::::::::::::::::::::::::XM
           XXOXMMT:. ::T= :IMMMMMMM=iXMii:::::::::::::::::::::::::: MM
            MMMH:::.:::::::.::::.::::.:XMi::::::::::::::::::::::::::MM
           XMM::.:.:..::..:.:.::.:.::: ::XMi::::::::::::::::::::::::MX
          XMMT::::.:.::.::::.::.::::::::.::XH:::::::::::::::::::::: M
          HMX::...:..::..:.:.::::::..... :::XX::::::::::::::.:::::. M
          MM:::....:::::.::::::..:::::.:..:::HX::::::::::::::::::::=M
          MX::::::::::::::::::::::..::::.:..::X::::::::::::::::::::IM
         XMI..  .:.::....:..::::.:: ::...::.:.MH:::::::::::::::::.: M
         MM:. ::..::....::.::::::....:.:...:..MT::.   ::::::::: :..IM
         MM=:::::.::.:::::..::::.: .::..::..::Mi:::::::::::::::::: MM
         MMI:::...:  .::..::::::.:::::::.::::TM:::::::::::::::::::=MO
          MH.: .::::.::.. .:::::iLMXX=::::.:.Mi::::::: ::::::::::.MM
          MX:.:..:: .:.:.:.: :MMM:::..:::::.HM:::: :::::::::::::.MM
          MM:::...::....: ::IMT:::.:...:.::.MT::::::: ::::::::: MM
           M=::..::::..:::MM:i:..::.:...: ::M:::: ::: ::::::::::MI
           MH::: :.:.: MMMM=:::.:.:...:....iM::: ::::::  ::::::LM
          MMMMT.::. ::TM:::::..::::::::.::.IM::::HH:::::::::::.MO
           MM:LM::T:MT.:: .......:....:.:: TMMiXMT.MH:::.::::.:M=
            M:. :::MMi:::MMMM=::::::.::..::=MMMMMMXMH:::.:::::MM
           XMI: :..::=MX  :M::.......:...:::.MXTHM MH:::.: :.XM
           MM XMMI IM    M   ................:: :MIIM:::::::MMO
            MMXXMILM  .ML.= :.:::....:.:..::.:..:::MMT:::::TMM
              MXMLMMMT::.:...:........ ....::.:.=.MMMM:::::MM
              MHM=:: :.:::...::::.:...:.....:: =MMM==Mi::::M
              MM=:::.......:.:.::.:.::...:.: ::  . ::=M:: MM
             MMi:=XMMMi::::...:::::.::.:::::::::..: ::Mi:=MT
            MM=:I::  :iMH==:::::.::.:::::::::::::::.::MT:XMT
           MT=:=MMMMMMM=HM::::.::::::MMT=Mi::::::..:::MI=MM
          M ::::::.=I= .MX:..: ::::.::MX::::.:::.:.  .XMMM
         M:MMMMMMM=.::::  ::.::...:.MMIM::.:::.::..::::M
                 M=:: : ::::.==XMMM:XMMM=:::.::.:.::::.M
                 M=.IMMM )X   M  MMMMMM=:::..::..:::.::M
                 MM  X  MMM:MMMMMMMMM=:::.:.:.. .:.::::M
                  MIMMMMMMMMMMMMMMI::::::::.:::.:...:.:M
                MMMMMMMMMMMMMX:.   .:..::....:...:::.:iM
               MMMMMMMMMMI::::::.:.::...:....:.....:.:=M
           MMMMMMMMMI:::::.:.. :.::.::..........:..:..:M
            M=:  :..::..::.........::.......::.:.....: M
             MMMi::::::.:.:==MMMMMMMMMT:.:.:::..:::..: OM
               MM=::..: OMMMM         MMMT:::....:.::: :M
                M=::::MM                MMI:::........:OM
                 MMMMM                   MMH:::..::MMMMMM
                                          MMMMMMMMMMMMMMM
                                          Hakuna Matata


                                          `::..   .
                           `?XXX.  `T{/:.   %X/!!x &quot;?x.
                             &quot;4{7@( &#039;!+!!X(:.`4!!X!x.?h7h
                         `!(:. ~!!!f(~!!!+!!{{.&#039;~+h!tX!!?hh:.
                    &#039;`X!.  !(d!X!!H!?{{``&quot;!:?{{!{X*!?tX!!H*))h.
                  ...  &#039;!X(!X!{{?@f!!!{!{x.!!%!!!%!!!)@Thh!!X)!).
                   ^!!!{:!(((!!: ~((({!!!h+!{{!X!+%?+{!!?!+)!+X(!+
               -    `\tXX{(~!!!!!:.!.%%(!!!!!!!!!X!))!!!!X%``%!!!(&gt;
               ^X&gt;:x. {!!!!X: ~!!*!{!!!{!~!X!)%!{!!!)?@!!!?!)?!!!&gt;~
                 `X(!!:!!!{{(!!.)!%(:\!!:%~!~\!t!! `H!)~~!!!!!!(?@
                  `!X: `)!!!C44XX!!!.%%.X:&gt;-&gt; %!!X! /!~!.&#039;!&gt; !S!!!
              +{..  \X%\.&#039;{??X!!!t!!~!!{!~!~&#039;.!~~~ -~` {&gt; !~ /!X`
                `X!XXM!!4!%\(4!!!!%(`,zccccd$$$$$$$$$ccx ` .~
                  &quot;XLS@!)!!%L44X!!! d$$$$$$$$$$$$$$$$$$$,  &#039;^
                   `!X?%:!!??X!4?*&#039;;$$$$$$$$$$$$$$$$$$$$$
                  `iXM:!!?Xt!XH!!! 9$$$$$$$$$$$$$$$$$$$$$
                   `X3tiXS#?WH!X!! $$$$$$$$$$$$$$$$$$$$$$
                   .MX?*StXX?X!!W? $$$$$$$&gt;?$$$$$$$$$$$$
                    8??M%T%&#039; r `  ;$$$$$$$$$,?$$$$$$$$$F
                    &#039;StMX!&#039;: J$$d$$$$$$$$$$$$h ?$$$$$$&quot;
                     tM9MH d$$$$$$$$$$$$$$C???r{$$$F,r
                     4M?t&#039;:$$$$$$$$$$$$$$$$h. $$$,cP&quot;
                     &#039;M&gt;.d$$$$$$$$$$$$$$$$$&gt;d$$${.,
                      ,d$$$$$$$$$$$$$$$$$&#039;cd$$$$r&quot;
                      `$$$$$$$$$$$$$$$??$Jcii`?$h
                       $$$$$$$$$$$$$F,;;, &quot;?h,`$$h
                      j$$$$$$$$$$$$$.CC&gt;&gt;&gt;&gt;c`&quot;  `&quot;        ..,g q,
                   .&#039;!$$$$$$$$$$$$$&#039; `&#039;&#039;&#039;&#039;&#039;&#039;            aq`?g`$.Bk
               ,- &#039;  &quot;?$$$$$$$$$$$$$$d$$$$$c, .         .)od$$$$$$
          , -&#039;           `&quot;&quot;&#039;   `&quot;?$$$$$$$$$??=      .d$$$$$$$$F&#039;
        ,&#039;                           `??$$P       .ed$$P&quot;&quot;   `
       ,                                `.      z$$$&quot;
       `:dbe,                          x,/    e$$F&#039;
       :$$$$P&#039;`&gt;                       $F  z$$$&quot;
      d$$$P&quot;&#039;  &gt;                       $Fe$$$&quot;
    .$$$?F     ;                       $$$$&quot;
    $$$$$$eeu. &gt;                       &gt;P&quot;
     `&quot;&quot;???$$$$$eu,._&#039;&#039;uWb,            )
               `&quot;&quot;??$P$$$$$$b.         :
                &gt;     ?$$$&quot;&#039;           {
                F      `&quot;              `:
                &gt;                       `&gt;
                &gt;                        ?
               J                          :
               X                ..  .     ?
               &quot;{ 4{!~;/&#039;!&gt;{`~{&gt;~.&gt;! ~! &#039;&quot;
                &#039;&gt;!&gt;=.%=.;~~&gt;~4~`{&#039;&gt;&gt;&gt;~!
                 4&#039;!/&gt;!\\!{~~:/{;!{;`;/=&#039;:
                 `=;!~:`~!&gt;{.-; &quot;(&gt;=.&#039;:!;&#039;
                  :;=.~{`;`~&gt;!~&gt; ?!/&gt;&gt;~!!{&#039;
                  ~:~&#039;!!;`;`~:&gt;); ;(.uJL!~~
                    &gt;L.(.:,L;L:-+d$$$$$$
                    :4$$$$$$$L   ?$$#$$$&gt;
                     &#039;$$$B$$$&gt;    $$$MB$&amp;
                      $$$$$$$      $$$@$F
                      `$$$$$$&gt;     R$$$$
                       $$$$$$     {$$@$P
                       $R$$$R     `!)=!&gt;
                       $$$6T       $$$$&#039;
                       $$R$B      ;$$$F,._
                       !=!(!    .&#039;        ``= .
                       $$$$F    (.             &#039;\
                     ,{$$$$(      ``~&#039;`` --:.._.,)
                    ;   ``  `-.
                    (          &quot;\.
                     ` -{._       &quot;.
                           `~:,._ .:

  

                                    . .  .
                                . .        `.
                            . `               .
                           .                   .
                         .                 .    .   . . .
                      .       .         .        ..      .
                     .    .                       `    :  .
                    .                      ;          ;    .
                   .                                       .
                  .                           : eu          .
                 .        .   e$$ u.   :        $$    :      .
                .          $b$$$$$$$u    . ee :$$$ue$$$u$     .
                .       .$$$$$$$$$$$$    u$$ie$$$$$$$$$$$$.   .
                .  ;   d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e. .
                .     .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L .
                .    d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  .
                 .   ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   .
                 .    $$$$$$$$$$$b.;&quot;?$$$$$$$$$$???;`$$$$$$$$.  .
                  .   &quot;$$$$$$$$$$$i&#039;;  ($$$$$$$F&quot;` ; X$$$$$$$&gt;.
                    .: $$$$$$$$$$$$$i .d$$$$`;$$$$$$$$$$$$$$T.
                      .$$$$$$$$$$$$$$$$$$$$$;`$$$$$$$$$$$$$$$G
                      ?$$$$$$$$$$$$$?&quot;&quot;$$$$$UU$7?&quot;?$$$$$$$$$2?
                      {??$$$$$$$$$F S&quot;&quot;$$$$$$$&quot;&quot;&quot;$ $$$$$$$??&gt;
                        ??$$$$$$$$uu$ee $$$$F e$d$$$$$$$$?
                          ?$$$$$$$$$$$$b.`== d$$U$$$$$$$$
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$?
                           $$$$$$$$$$$$??&quot;&quot;&quot;&quot;??$$$$$$$$$
                           ?$$$`:$$$F&quot; ,,,,,,,, &quot;?$?? $F
                            $$$e$U,. ::((((((((::..e$$F
                             &quot;$$$$$$$$$eo----ed$$$$$$&quot;
                              ?$$$$$$$$$$$$$$$$$$$$$&quot;
                               `$$$$$,?$$$$$$?&quot;u$$$&#039;
                                ?$$$$$Sbeeeee$$$$$&#039;
                                 ?$$$$$$$$$$$$$$$&#039;
                                  $$$$$$$$$$$$$$$
                                   $$$$$$$$$$$$$$
                                   ?$$$$$$$$$$$$$- .
                                ..  $$$$$$$$$$$$F ,XXXXx,
       ,db                 .,,xXXXXx &quot;&quot;&quot;&quot;&quot;&quot;``.,xxXXXXXXXXXx,.
      d$&quot;$b             xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,
     dF&#039; `$b          xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,
     &quot;    `$b        &quot;&quot;&quot;&quot;??XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
           `?b 4$$$$$$sss,. `XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,
        ,$$$,,s$$$$$$FFF???, XX  ?XXXX&#039;.x YX?&#039;j ,,`?Xf&#039;,,`X XXXXXXXX;
        FFFF???&gt;%%%%%%%%%%%% X ,x ?X? ,XXXXX xX XXx X xXXXX `XXX?CCC,
        `%%%%%%%%%%%%%%%%%%% &#039;.XXi ?x ?XXXXkx ? XX&#039; X ?XXXX   sS$$$$$.
         :%%%%%%%%%%%%%%%%%%  xxxxx ?x.`&quot;,X? xX &quot;&#039;,XXx,`&quot;,X   :$$$$$$u
          %%%%%%%%%%%%%%%%%/ XXXXXXXXXXXXXXxXXXXXXXXXXXXXXX    ?$$$$$$.
          `%%%%%%%%%%%%%%%%/ {XXXXXXXXXXXXXXXXXXXXXXXXXXXX&gt;     $$$$$$;
           -///%%%%%%%%%%%%/ {XXXXXXXXXXXXXXXXXXXXXXXXXXXX;     `$$$$$$
         s$$$$:/%%%%%%%%%%%&#039; :XXXXXXXXXXXXXXXXXXXXXXXXXXXX&#039;      ?$$$$$.
         ?$$$$$:/%%%%%%%%%%  :XXXXXXXXXXXXXXXXXXXXXXXXXXXX&#039;       $$$$$,


$$$$$$$$$$$$$$$$$$&quot;&quot;&quot;**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*&quot;.z.&quot;$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$&quot;       $$$$$$$$$$$$$$$$$$$$$$$$$$&quot;z$$$$$$.**&quot;&quot;**$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$&quot;         $$$$$$$$$$$$$$$$$$$$$$&quot;..*$$$$$$$&quot;.ed$$eC&quot;***$$$$$$$$$$
$$$$$$$$$$$$$$&quot;          &#039;$$$$$$$$$$$$$$$$$$$$Fd$$d$$$$$$$$$$$$$$$bF$c3*$$$$$$$$
$$$$$$$$$$$$$F            $$$$$$$$$$$$$$$$$$$*\eC$$$$$$$$$$$$$$$$$$$$Pze^$$$$$$$
$$$$$$$$$$$$$             *$$$$$$$$$$$$$$$$P\d$$$$$$$$$$$$$$$$$$$$$$$L$$F$$$$$$$
$$$$$$$$$$$$                &quot;$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$FF$$$$$$
$$$$$$$$$$$&quot;                  *$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$L$&quot;$$$$$
$$$$$$$$$$                     *$$$$$$$$$$$L&quot;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$
$$$$$$$$$&quot;                      $$$$$$$$$$$$b.&quot;)$F$$$$$$$$$$$$$$$$$$$$$$$$r$$$$$
$$$$$$$$$                       *$$$$$$$$$$$$$ $$F3$$$$$$$$$$$$$$$$$$$$$$$F3$$$$
$$$$$$$$F         .              $$$$$$$$$$$$$ $$$4$$$$$P$$$$$$$$$$$$$$$$$%J$$$$
$$$$$$$$&quot;        $$              ^$$$$$$$$$$$$c&quot;$$ $$$$$.$$$$$$$$$$$$$$$$$ $$$$$
$$$$$$$$      .J$$F       ..      $$$$$$$$$$$$$e  .3$$$F4$$$$$$$$$$$$$$$$$ $$$$$
$$$$$$$$     .e$$$        $e$     $$$$$$$$$$$$$$F4$.*$$F4$$$*$$$$$$$$$$$$$ $$$$$
$$$$$$$$    .$$$$Ld . . zd$$$$    4$$$$$$$$$$$$$&quot;$$$.&quot;*&quot;^$$F4$$F$$$$$$$$$$ $$$$$
$$$$$$$$    d$$$$$$db$$d$$$$$$r   4$$$$$$$$$$$$$ $$$$ezd.&quot;*F $$ $$$$$$$$$L $$$$$
$$$$$$$$   4$$$**$$$$$$$$$$**$b   4$$$$$$$$$$$$$4$$$$$$$$$ee.** $$$$$$$$$$r4$$$$
$$$$$$$$r  4$$$ee.&quot;$$$$$$&quot;.ee$$   d$$$$$$$$$$$$F$$$$$$$$$$$$$$$L&#039;$$$$$$$$$&quot;d$$$$
$$$$$$$$$  $$$$P**$$$$$$$$***$$   $$$$$$$$$$$$$%$$$$$$$$$$$$$$$$c&quot;$$$$$$$$ $$$$$
$$$$$$$$$  $$$L=$&quot; &quot;$$$$&quot;-e$&quot;d$   $$$$$$$$$$$$$ $$$$$$$$*$$$$$$$$L^$$$$$$$4$$$$$
$$$$$$$$$. $$$$$CC.e$$$&quot;.=*L$$$. .$$$$$$$$$$$$$ $$$$$$*\d$$$$$$$$$.$$$$$$&quot;d$$$$$
$$$$$$$$$F $$$$$$$$$$$$4$$$$$$$$ $$$$$$$$$$$$C&quot; $$$$*&quot;e$$$$$$$$$$$b4$$$$F $$$$$$
$$$$$$$$$&quot;d$$$$$$$$$$$$^$$$$$$$P.$$$$$$$$$$$$$$ $$P&quot;J***$$$$$$$$$$P4$$$$. $$$$$$
$$$$$$$$F4&quot;$$$$$$$$$$$$ $$$$$$$. $$$$$$$$$$$FL.4$$.P.$$rJ$$$$$$$$$%$$$$$$ $$$$$$
$$$$$$$$L4 $$$$$$$P$$$$c$$$$$$$%%$$$$$$$$$$$$P&quot; 3$P.^$*z$$$$$$$$$$ $$$$$$ $$$$$$
$$$$$$$$$.%3$$$$$Fzd$$$$.$$$$$$fd$$$$$$$$$$$$$$&#039;$$$bee$$$$$$$$$$$$J$$$$$F4$$$$$$
$$$$$$$$$$.$$$$$$ P*$$$&quot;$3$$$$$.$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$%$$$$$$%$$$$$$$
$$$$$$$$$$$^$$$$$.cc$$Fd&quot;J$$$$$J$$$$$$$$$$$$$$$ $$P*$$$$$$$$$$$$$4$$$$$$ $$$$$$$
$$$$$$$$$$$.$$$$$$e$^*.$$$$$$$F$$$$$$$$$$$$$$$&quot;J$Lrc*$$$$$$$$$$$&quot; .^*$$$ $$$$$$$
$$$$$$$$$$$L$$$$$$$$$e$$$$$$$$ $$$$$$$$$$$$$P&quot;z$$&quot; Pd$$$$$&quot;.^3$Pz**b^$$FJ$$$$$$$
$$$$$$$$$$$$&#039;$$$$$$$*&quot;&quot;*$$$$$$ $$$$$$$$$$$$&quot;z$$** \z$$$$$$$&quot;$4$bL. $.$$ $$$$$$$$
$$$$$$$$$$$$.$&quot;$$$&quot;      *$$/$ $$$$$$$$$$$$ *&quot;.e $$$$$$$$$FC3$$$$$ &quot;$$$.$$$$$$$$
$$$$$$$$$$$$b&#039; L.  . .er= .e%$.$$$$$$$$$$$$$b$$$ $$$$$$$$P\^$$$$$LF4$$Fd$$$$$$$$
$$$$$$$$$$$$$.e$$eK^ .eee$$$J$4$$$$$$$$$$$$$$$$$ $$*****&quot;Jzd$$$$$$ $$$ $$$$$$$$$
$$$$$$$$$$$$$b&quot;$$$$$$$$$$$$$$F$$$$$$$$$$$$$$$&quot;..eeee$$$$$$$$$$$$$$ $$PJ$$$$$$$$$
$$$$$$$$$$$$$$L$$$$$$$$$$$$$$.$$$$$$$$$$$$$$$c&quot;*$$$$$$$$$$$$$$$$$$ $$ $$$$$$$$$$
$$$$$$$$$$$$$$$^$$$$$$$$$$$PF$$$$$$$$$$$$$$$$$$$&quot;$$$$$$$$$$$$$$$$$c*&quot;d$$$$$$$$$$
$$$$$$$$$$$$$$$c$$$$$$$$$*)d $$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$ z$$$$$$$$$$$
$$$$$$$$$$$$$$$$3$E*****)e$FJ$$$$$$$$$$$$$$$$$$$.$$$$$$**$$$$$$$$$$ $$$$$$$$$$$$
$$$$$$$$$$$$$$$$.$$$eee$$$$.$$$$$$$$$$$$$$$$$$$$L&quot;$$*&quot;zee.*$$$$$$$$ $$$$$$$$$$$$
$$$$$$$$$$$$$$$$b*$$$$$$$$FJ$$$$$$$$$$$$$$$$$$$$$$eee$$$$$.&quot;$$$$$$$ $$$$$$$$$$$$
$$$$$$$$$$$$$P**$^$$$$$$$$F$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b/$$$$$$ $$$$$$$$$$$$
$$$$$$$$$$$PLe$bc $$$$$$$$&quot;.ee..&quot;&quot;$$$$$$$$$$$$$$$$$$$$$$$$$$F$$$$$$L$$$$**$$$$$$
$$$$$$$$$$&quot;d$$$$$$c&quot;****&quot;z$$$$$$$$.&quot;$$$$$$$$$$$$$$$$$*&quot;&quot;**$$ $$$$$$$^*&quot;zee.&quot;$$$$
$$$$$$$$$FJ$$$$$$$$$$$$$$$$$$$$$$$$L&quot;$$$$$$$$$$$$$$$&quot;z$$$b^&quot;J$$$$$$$ z$$$$$b&quot;$$$
$$$$$$$$$.$$$$$$$$$$$$$$$$$$$$$$$$$$.$$$$$$$$$$$$$$$.$$$$$$c^**$$*&quot;.$$$$$$$$.*$$
$$$$$$$$F$$$$$*$$$$$$$$$$$$$$$$$$$$$$4$$$$$$$$$$$$$F4$$$$$$$$eeeee$$$$$F$$$$*4$$ </pre>
{% endraw %}
