{% raw %}
<pre>


                      .                    ________            . 
       /\            / \                   \        \         / \
     /    \        /  .  \       _____      \  ____   \     /  .  \
   / | \    \    /   / \___\    /    /      |  |   \  |   /   / \___\  
  |  |   \   |   |  |          /    /       |  |   |  |   |  |
  |  |    \  |   |  |         /    /_____   |  |   |  |   |  |
  |  |____|  |   |  |        /          /   |  |   |  |   |  |
  |  ______  |   |  |       /_____     /    |  |   |  |   |  |
  |  |    |  |   |  |            /    /     |  |   |  |   |  |
  |  |    |  |   |  |   ___      /   /      |  |   /  |   |  |   ___
  |  |    |  |   \   \./  /      /  /       |  |__/   |   \   \./  /
 /   \   /   \     \     /       / /        /        /      \     /
  \./     \./        \./          /        /________/         \./  -CJ


        ,p,                                               db
      dSBKE                                               dBb
     dKORNE     ,Rb                                ,p,    dKB
     KBBBKE   ,mRc&#039;                                dBE    dKKb
     KORNKE ,KORN&quot; KBKORNb                    ,&amp;   dKBE,  dKKE
     KORNKEKBKK&quot;  KK&quot;&quot;&quot;&quot;KEb.       ,KORNKORNKORN   dKKKp, dKKEb
     KORNKBBKE`   Bp,   `KKpp,    dKEE&quot;&quot;&quot;&quot;&quot;KORNE  ;KORNKBp2KORN
     KORNKORN`    `KBK,   HKED    &quot;KKKPp,  ;KORN  dKORNKORNKORN,
     KORNKORN      `KKBb  dKED      &quot;&quot;KORNKORNKE  KORNKORNKORNEb
     &quot;KORNKKBpp,    `KKBKORNEp      ,;PKBKORNKE-  KORN&quot; `KORNKEp
     `KORNEEKORNpp,   `&quot;&quot;KKK&quot;    ,;PPBKORNKORNE   p&quot;`     `KORN
      pKORNb `&quot;KORNpp,         ,KORNKF&quot;KHKORNKE            `dp`
      dKORNP    `&quot;KORNpp,    ,;KORN&quot;`   HKORNEp     mRc
       dKKP        `&quot;KKF&#039;  ,KORN&quot;`      HKORNE
                         ,PKF&quot;          7KORNp
                        !K&quot;`              `&quot;&quot;

  }F   T{                                        _,&#039;&quot;\    
  | `.&#039; |   .-&quot;T  T-. |T /`--&#039;\ |`.   .&#039;T  .-&quot;T T|.&quot;`.\     
  ||\&#039;/||  /.&#039;]|  |,_`&#039;| | |1 | `,|/`\|,&#039; /.&#039;]| | ,`&quot;.&#039;     
  || &#039; || | .-.|  || `,| | || |  | .&#039;. | | .-.| || \`.     
  ||   !! `.\ !!  !!  !! \_`&#039;_/  `.\ /.&#039; `.\ !! !!  ||      
  |7                       \/                       J|      
  !                                                 `! fsc  

                                                                                  `\
                                                                                 &#039;  \
       ---      ---                                                            .&#039;     \
       | |      | |      --- ---   ---   /_____\  ---            ---     ---  /  .&#039;\    \
       |  ~\  /~  |     /  | | &#039;~\ | | /`  ___  `\ \ \          / /     /  | |  &lt;    &gt;  /
       | |~\\//~| |   / /| | | |~\~  | ~| |   | |~  \ \   /\   / /    / /| | |   \,./  /
       | |  \/  | | /  /_| | | |  ~| |  | |   | |    \ \/ .. \/ /   /  /_| | | |\.    /
       | |      | |(   __  | | |   | |  | |   | |     \  /  \  /   (   __  | | |  &#039;.  \.
       | |      | | \ (  | | | |   | |  | |   | |     \ \    / /    \ (  | | | |    \  |
       | |      | |  ) \ | | | |   | |  | \   / |      \ \  / /      ) \ | | | |     | |
       | |      ---  --- --- ---   ---  \  \./  /      ---  ---      --- --- ---     | |
       | |                               &quot;     &quot;                                     | |
       | |                                `   `                                      | |
       | |                                 &quot; &quot;                                       | |
       | |                                  |       Julus                            | |
       |  &gt;                                                                         &lt;  |
       |.&#039;                                                                           &#039;.|
       |                                                                               |


Electric Light Orchestra

    .--.         
   :       .&#039;.   [TM]
   &#039;.-&#039;   / .&#039;       
  .&#039;  .  :.&#039;         
  :    )&#039;:           
   &#039;--&#039;  :           
        /    .&#039;.&#039;.   
       /____:__:  :.&#039;
           :    &#039;&#039; : 
            :     :  
             &#039;...&#039;   


         .+               +.
       .&#039; /               \ &#039;.
     ,&#039;  :                 :  &#039;.
    /    :                 :    \
   ;    :                   :    ;
   ;    |                   |    ;
  /     :                   :     \
 /       :                 :       \
 &#039;--.    :                 :    .--&#039;
     :    \               /    :
 .---&#039;     &#039;.           .&#039;     &#039;---.
|            &#039;.       .&#039;            |
 &#039;-----.       &#039;-jEk-&#039;       .-----&#039;
       .&#039;                   &#039;.
 .----&#039;     .-----------.     &#039;----.
 \        .&#039;             &#039;.        /
  \     .&#039;                 &#039;.     /
   ;   (                     )   ;
   ;    \   &#039;.         .&#039;   /    ;
    \   &#039;.  : :       : :  .&#039;   /
     &#039;.   &#039;-&#039;  |     |  &#039;-&#039;   .&#039;
       &#039;.      :     :      .&#039;
         &#039;.   |       |   .&#039;
           :  :       :  :
           | /         \ |
           :&#039;           &#039;:          Daniel Jackel 


Rammstein

     ______
    |      |
  __|__    |__
 |     |      |
 |     |      |
 |     \      |
 |__|\__\   __|
    |      |
    |______|      Peter Punk


        _   _                     __     _
       | | | |,^.        ,&#039;.      | `.  | |
       | | |  ,. `.    ,&#039;   `.    | . `.| |
       | | | .--`,&#039;  ,&#039;  ,^.  `.  | |`.   |
       | | | |`. `. `. ,&#039;___`. ,&#039; | |  `| |
       |_| |_|  `. `. `._____,&#039;   |_|   | |
                  `/                    `.|
                                          `
__               _   _   __         ____  __     _
| `. ,^.       ,&#039; | | | |  `.      |  __| | `.  | |
| . &#039; , |  /`,&#039; . | | | | |`.`.    | |__  | . `.| |
| |`.&#039;| |  `. ,&#039;| | | | | |  `.`.  |  __| | |`.   |
| |   | | ,&#039; . `. | | | | |____` / | |__  | |  `| |
|_|   | | \,&#039; `.__| |_| |_______/   `.__| |_|   | |
      `.|                                       `.|
        `                                         `ap

                        _..-&quot;&quot;&#039;&quot;&quot;-.._
                     ,-&#039;             `-.
                    l                   l
                   l                     l
                  l \         _         / l
                  :   \.     lol     ,/   :
                  :     `*---l l---*&#039;     :
                  \ l        lol        l /
                   ; :&quot;---.__ - __,---&quot;; :
                   : `.    o `v&#039; o    .&#039; :
                  :    `-.__/&#039;^`\__,-&#039;    :
                  :        .-&#039;^`-.        :
                  :     .-&#039;._____,`-.     ;
                   \   ; .WWWWWWWWW. `.  /
                   :   l.mmmmmmmmmm.  ; ;
                    \  l___.--------&quot;&#039; /
                     `. `._,-&#039;       .&#039;
                        \           / IjD
                         `----&quot;----&#039;



Dream Theater!

               .........
             .uue$$$$$Nou.
     ^$$$$$$#&quot;   &#039;$$$E   `&quot;*$$$$$&quot;
      d$$F       &#039;$$$E       &#039;9$NL
    d$$$$$       &#039;$$$E       J$$$$$L
  :$$F&#039;$$$$      &lt;$$$N      :$$$E&#039;$$&amp;
 :$$F &#039;$E&#039;$$    :$$$$$N    :$$&#039;$E &#039;$$B
 $$$  &#039;$E &#039;$$  :$$$$$$$N  :$$ &#039;$E  `$$k
X$$F  &#039;$E  &#039;$$:$$`$$$E&quot;$N:$$  &#039;$E   $$$
9$$&gt;  &#039;$E   &#039;$$$ &#039;$$$E &quot;$$$   &#039;$E   9$$
9$$&gt;  &#039;$E   :$$N &#039;$$$E :$$N   &#039;$E   $$$
&#039;$$E  &#039;$E  :$$&quot;$N&#039;$$$E:$$&quot;$N  &#039;$E  :$$E
 4$$&gt; &#039;$E  $$  `$$$$$N$$  ?$B &#039;$E  9$$
  #$$&gt;&#039;$E $$    `$$$$$$    ?$B&#039;$E d$$
   &quot;$$i$B$$      `$$$$      ?$$$&amp;@$R
     &quot;$$$$       &#039;$$$E       ?$$$$`
    .z$$$$Nu     &#039;$$$E     .z$$$$NL
           ^&quot;*$$W@$$$$b@$*#&quot;



    ,--.   ,        _         ,`.               _          ,&#039;|,&#039;^.
  ,&#039; |\ ) /|&lt;&gt;      \\     _,&#039;|^-`       _      \\  &lt;&gt;  _  |, ,&#039;\ &gt;
 |,-.|//  ||/\/\/`.  \\   |_, |    /\/\ /_\~/\/\ \\ /\ /_\~ | | | |
 ,(_||/:. ||||||^|||//\\  &#039; | |_,&#039;|||||/( ||||)///\\||/( || | | | |
,-&#039;_-J  \\|||||| ||||L)/ ,(,| ||-||||||\ \||||_ |L)/||\ \|| |,L,&#039; |
L-&#039;      )\/\/\/ \/ `./ _,&#039;_,&#039;   ||\/\/ `/\/`./ `./ \/ `/\/_,-&#039;,&#039; |
  \\====//=============&#039;--&#039;\\====/\========================--&#039;&#039; | |
   `&quot;&quot;&quot;&quot;&#039;                   `&quot;&quot;&quot;&quot;&#039;`                         &lt;_&gt; &lt;_&gt; ap



Queensryche

   _-~(/\)~-_ 
  -_,-.&lt;&gt;.-._-  
 `&#039; .-~)(~-, `&#039; 
       \/ 

Dan Birchall


Biohazard

      /    \    
     J      L   
      \,--./    
    __/`--&#039;\__   
  ,&#039; J`\  /&#039;L `. 
      \ || /     
       J--L     
    --&quot;    &quot;--  hs 


_________ _________ ___     _________ _________ _________
]  ___  [ ]  ___  [ ] [     ]  ___  [ ]  ___  [ ]  ___  [
| |   |/  | |  ,|/  | |     | |   |/   \|   | | | |   |/
&lt; &gt;   &#039;   &lt; `-&#039;/&#039;   &lt; &gt;     &lt; &gt;   &#039;     `   &lt; &gt; &lt; &gt;   &#039;
| |       | |&quot;&#039;     | |     | |             | | | |
: \       : \       : \     : \             / : : \
 . `-&#039;\    . `-&#039;\    . `-&#039;\  . `\       /`-&#039; .   . `-&#039;\
  `-.-&#039;     `-.-&#039;     `-.-&#039;   `-.&#039;      `-.-&#039;     `-.-&#039;
    _________ _________ _________ _________ _________
    ]  ___  [ ]  ___  [ ]  ___  [ ]  ___  [ ]  ___  [
    | |  ,|/  | |   | | | |   | | | |   |/  | |   |/
    &lt; `-&#039;/&#039;   &lt; `---&#039; &lt; &lt; &gt;   &lt; &gt; ! `-. &#039;   &lt; &gt;
    | |&quot;&#039;     | |&quot;&quot;&quot;| | | |   | |  `-. `-.  | |
    : \       : \   / : : \   / :     `-. ) : \
     . `\      . `\ \,   . `-&#039; ,    /`-&#039; .   . `\
      `-.&#039;      `-.&#039;      `-.-&#039;     `-.-&#039;     `-.&#039;Ojo


CRASS:
                      _........._
                  .e*&quot;&quot;&quot;@&quot;&quot;&quot;&quot;&quot;@&quot;&quot;&quot;*e.
               .e&quot;      @     @      &quot;e.
             .@&quot;        @     @     .@&quot;&quot;@.
            dP       _o*@     @   .@&quot;    &quot;@.
           @&quot;     .*&quot;   @     @ .@&quot;       &quot;@.
          @&quot;    .@&quot;     @     @;&quot;          &quot;@.
         @F    .@       @   .@&quot;     .&#039;*.    &quot;@
        d@_____@________@ .@&quot;     .@___@_____@b
        @@              @;&quot;     .@&quot;          @@
        @*            .@&quot;     .@&quot;            @@
        q@__________.@&quot;     .@_______________@P
         @&quot;    @  .@&quot;     .@&quot; @        @     @&quot;
         &quot;b    `*@&quot;     .@&quot;   @       d&quot;    dP
          *c          .@@     @     ,e&quot;    e@
           *b       .@&quot; @     @   e;&quot;     e@
            &quot;@.   .@&quot;   @     @*`&quot;      .@&quot;
              &quot;@e@&quot;     @     @       .d*
                &quot;*b.    @     @     .d*
                    &quot;*e.@_____@_,e;*&quot;
                       `&quot;&quot;&quot;&quot;&quot;&quot;&#039;&#039;&#039;
by David Riley


 ___________                  _____________                  ___________
(___        \________       //     /^\     \\       ________/        ___)
   (____             \_____//     //^\\     \\_____/             ____)
       (____              //\__  // * \\  __/\\              ____)
            (__           ||   \//_____\\/   ||           __)
               (__        ||   //       \\   ||       ___)
                  (__     \\  //         \\  //    ___)
                     (____ \\//_AEROSMITH_\\// ____)
                          (_\\_____________//_)
                          /__\_/\_/\/\_/\_/__\
unknown



[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                                                            []
[]  [][][][][][][][][][][][][][][][][][][][][][][][][][][][]  []
[]  []                                                    []  []
[]  []                                     iiii           []  []
[]  []     ooo       aaaaa    ssssss      iiii  ssssss    []  []
[]  []    ooooo     aa   aa  sss   sss         sss   sss  []  []
[]  []   oo   oo       aaaa   sss   ss   iiii    sss  ss  []  []
[]  []  oo    oo    aaaaaa      ss      iiii      ss      []  []
[]  []  oo    oo   aa   aa       ss     iiii       ss     []  []
[]  []  oo   oo   aa    aa  ss    sss  iiii   ss    sss   []  []
[]  []   oo oo    aa    aa   sss sss   iiii    sss sss    []  []
[]  []    ooo       aaaaaaa   sssss   iiii      sssss     []  []
[]  []                                                    []  []
[]  [][][][][][][][][][][][][][][][][][][][][][][][][][][][]  []
[]                                                            []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

Bungle

                         |\___________/|
                         |%%%%%%%%%%%%%|
                         |/    |%|    \|
______    ________      __     |%|  ___       ________    _____
\%%%%%\   \%%%%%%%|    /%%\    |%|  \%/       \%%%%%%%|  /%%%%%\
|%/  \%\  |%|         |%%%%|   |%|  |%|       |%|       |%/   \%|
|%\__/%/  |%|_____    /%/\%\   |%|  |%|       |%|_____  |%\_____
|%%%%%%\  |%%%%%%%|  |%/__\%|  |%|  |%|       |%%%%%%%|  \%%%%%%\
|%/   \%\ |%|        /%%%%%%\  |%|  |%| kali  |%|             \%|
|%\___/%/ |%|_____  |%/    \%| |%|  |%|____/| |%|_____  |%\___/%|
/%%%%%%/  /%%%%%%%| /%|    |%\ |%|  /%%%%%%%| /%%%%%%%| \%%%%%%/
                               |%|
                               /%\

\  /
;;;;
^^^^

The Beatles : Abbey Road

NC



 _  ____  _______  _________ ____  _____   _____   _____  _  _   __  _
| ||  __||  ___  )|______  /|  __||  _  \ |  _  \ |  ___|| || | |  \| |
| || |__ | |  / /       / / | |__ | |_)  )| |_)  )| |___ | || | |     |
| ||  __|| | / /       / /  |  __||  ___/ |  ___/ |  ___|| || | | |\  |
| || |__ | |/ / ____  / /   | |__ | |     | |     | |    | || | | | \ |
| ||____||   / /___/ / /    |____|| |     | |     | |    | ||_| | | | |
| |_____ |  /       / /__________ | |     | |     | |___ | |___ | | | |
|       || /       /          dwb|| |     | |     |     ||     || | | |
|_______||/       /______________||_|     |_|     |_____||_____||_| | |
                                                                    | |
                                                                   /__|


Greatful Dead, The
                ......
          .,;;##########::,.
       .;##&#039;&#039;       ,/|  ``##;.
     .;#&#039;         ,/##|__    `#;.
   .;#&#039;          /######/&#039;     `#;.
  ;#&#039;             ,/##/__        `#;
 ;#&#039;            ,/######/&#039;        `#;
;#&#039;            /######/&#039;           `#;
;#&#039;             ,/##/___           `#;
;#            ,/#######/&#039;           #;
;#           /#######/&#039;             #;
;#             ,/##/__              #;
`#;          ,/######/&#039;            ;#&#039;
`#;.        /######/&#039;             ,;#&#039;
 `#;.        ,/##/__             ,;#&#039;
  `#;.      /######/&#039;           ,;#&#039;
    ##;_      |##/&#039;           _;##
    :#`-;#;...|/&#039;       ...;#;-&#039;#:
    :`__ `-#### __  __ ####-&#039; __&#039;:
    :  ``------.. `&#039; ..------&#039;&#039;  :
    `.. `--------`..&#039;--------&#039; ..&#039;
      :                        :
      `:..      /:  :\      ..:&#039;
         `.     ::  ::     .&#039;
          #.              .#
          `&#039;##;##;##;##;##`&#039;
            `&#039; `&#039; `&#039; `&#039; `&#039;


Pearl Jam
    _             ,.                                   ,+
$$$$$$$# $$$$$$  S$$$$S  $$$$$$Sx $$$           $$$  S$$$$S  $$$$x   x$$$$
$$$  $$$ $$$&quot;   |$$| $$| $$$ %$$$ $$$|         ,$$$ |$$| $$| $$$$$x x$$$$$[
$$$$$$$# $$$$$: ]$$  $$[ $$$$$$$&quot; $$$           $$$ ]$$  $$[ $$$ $$$$$ $$$|
$$$&#039;     &quot;$$   d.$$$$$$$ $$$  $$S $$$|         `$$$ $$$$$$$$b.$$ &quot;$$$&quot; $$$
$$$&#039;     $$$$$$$$$$&quot; $$$ $$$  $$$ $$$$$$     $$$$$&quot; $$$&quot; $$$$$$$  $$$  @$$
 &#039;        &quot;&#039;   $$|   &quot;&quot;   ~       `&quot;                     &quot;&quot; $$
               $S|                                         |$$   ,x$.
         $$%. l$$|                                         $$&amp; .x$&quot;
         `$$$.]$$&#039;    .                                    $$.x$$&#039;
           Y$$$$Y .x$$[                                   |$$$$&quot;
     m$Ax,. $$$$&quot;,$$$&quot;                   .x$S       .xxxxx.$$$$$S$$$$x
     &quot;$$$$$$$$$$$&quot;    xSS$$$Sx.        x$$$&#039; `S$S.  S$$$$$$$$$$$$$&quot;~~~
        .$$$^`$$     :$SSSSSS$$$$$    S$$$$$$$$$$         &quot;&quot;$$$$.
      o$$$$  $%       .xSS$$$$$$$S ^^&quot;#$^~&quot;S$$$$$$x     f    ~&quot;$$$x
  .o$$$#^     $%    $$$$$$~    &quot;!        xXx$S$$$$$$x d&#039;        S&quot;
  $$$^        ^$%.  ~`:$$$&gt;      &quot;#&amp;&amp;Y&quot;       .`$$$$$$$&#039;
               ^$%.  a$$$$                     $#$$$$$$$.
                ^$.x%$$$$(                   .]$$$$$$$$$|
                 ^$$$$$$$.\                  &quot; $$$$$$$$$|
                  .$$$$$$$                   .$$$$$$x $
                 :$$^$$| &quot;$x.    `S$$     ,xx&quot;$$$$$$$
                   ~ $$$    &quot;&quot;SS$@$$S SS#&quot;   $$$$| Y&#039;
                     S  $x$x               .$&quot;
                    |$   $$$x      x     x$$
                     |    &quot;$$$,   $$   @$&quot;,
                             $S. $$|  $&quot; &#039;
                             &quot;S&quot;.$$ $
                               |O$$  $S
                                |$$ $&quot;
                                |$[ $
                                `$| $
                                 `$d&#039;
                                 x$$x
                               x$&quot;YY &quot;x
                              $&quot;  &#039;   &quot;$
                             $         $$
                           .$$|       &quot;#$$.
                          x$$&#039;           $x
                         $$$              $x
                        $$&#039;.              &#039;`$.f&#039; .x..
                 xx$$$$$$$$$$x ,         $$$$$$$$$$$$:
                 `$$$$$#&quot;   &quot;&#039;                &quot;$$$$$$


               __           __
            ,888888       888888.
          ,8888  8888   8888  8888,_
         ,8888888888888888888888888888,.
      _,88888888888888888888888888888888888
   _,888888888 @ @@   8   @@ @@@@@ 888888&#039;
  888888888 @@@@@@@@@@@@@@@@@@@@@ 88888&#039;
    `88888 @@  @@@@@@@@@@@@@@@@@ 88888&#039;
     `88 @@@  @@@  @@@@@@@@@@@@@ 8888&#039;
        @@@  @@@  @@@@@@@  @@@@ 8888&#039;
       @@@   @@@ @@@@@@   @@@ 88888&#039;
      @@@   @@@ @@@@@@   @@@ 88888&#039;
      @@@   @@@ @@@@@@   @@@ 8888&#039;
      @@@  @@@@@@@@@@   @@@ 88888
       @@@@@@@@@@@@@@   @@@ 888&#039;      David Riley
        @@@@@@@@@@@@@@ @@@&#039; &#039;
         @@@@@@@@@@@@@@@@&#039;
          `@@@@@@@@@@@@@&#039;
              `@@@@@@&#039;


and a smaller one:

         ,-.  ,-.
       ,&#039;,-,`&#039;_  \
      &lt; &lt;,&#039; `&#039; `; &gt;
       `/      (,&#039;
       (       ;
        `-,.,-&#039;
David Riley



                        oo$$$$$$$ooo
                     o$$$$$$$$$$$$$$$$o
                   o$$$$$$$&quot;&quot;&quot;&quot;&quot;&quot;$$$$$$$o
                  o$$$$$$&quot;        &quot;&quot;$$$$$$
                 o$$$$$&quot;             $$$$$$
                 $$$$$&quot;               $$$$$
                 $$$$$                $$$$$
                 $$$$$                $$$$$
                 &quot;$$$$$              $$$$$$             o
                  $$$$$$o          o$$$$$$             $&quot;
                   &quot;$$$$$$$oooooo$$$$$$$$           oo$$
                     &quot;&quot;$$$$$$$$$$$$$$$&quot;&quot;        ooo$$$$$
                oooo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           oo$$$$$$&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;$$$$&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;$$$$$$$$$$$$$
       o$$$$&quot;&quot;&quot;             $$$$                &quot;&quot;&quot;&quot;$$$$
    o$$&quot;&quot;                   $$$$                      &quot;$$
  $$&quot;&quot;                      $$$$                        &quot;$
o$$&quot;                        $$$$                         &quot;o
$$     oooo                 $$$$
$$   $$&quot; &quot;&quot;$$               $$$$
$$  $$$$o  o$          $o   $$$$   o$
&quot;$o  &quot;&quot;&quot;  oo$          $$$$$$$$$$$$$$
  &quot;$$oooo$$&quot;           $$$$$$$$$$$$$$
     &quot;&quot;&quot;&quot;              $&quot;   $$$$   &quot;$
                            $$$$
                            $$$$
                            $$$$
                          oo$$$$oo
                           $$$$$$
                            $$$$
                            &quot;$$&quot;
                             &quot;&quot;

Rush 2112
                       ...::::!!::::::...
               .:&gt;-~``       !~ !:       ``~~-:.
          .:-~`             !~   4h             ``~:.
       .&lt;~`                !~     ~!                ``!:
     &lt;~                  .!~       `!.                  ~:.
   &lt;~              !&gt;~~ .!~         `!.                   ~h
::!!::::&gt;&lt;&lt;&gt;------&lt;8k:!&lt;!~  :x!`` ``-`~~~~~~~~~~~~~~~~~~~~!!!!
 !``~&lt;:.           #$Ni:..  !WX     &#039;~   xX          .:&lt;~`  &#039;!
!&gt;      `~&lt;:.       `#$$$WX:X$WX:  &#039;  `~@$(:    ..:~~`       !
!&gt;           `~&lt;:.    !$$$RUXI?~ &#039;      &lt;$&gt;..:!~`            &lt;
!!               ``!&gt; `M$$$$$$$i      --&quot;&quot;`!~                !
 !:               &lt;!   ~$$M$R$$R         ~ `!.              :!
  ~:             &lt;!     X$W$N!&quot;             &#039;!:            &lt;~
   `!:          &lt;~     &#039;R$$$$@$&gt;   &lt;:.        !:         :!`
     `~:.      !~    .:!#$F`#$!    &#039;. `~&lt;:.    ~h     .:~`
        `~:.  !~..&gt;~`    TF   #$$!  ~      `~&lt;..~!..&lt;~`
            `!!!.      .dR&quot;    #$!           ..!~~!
                 ``~--&lt;!f ..    !M.  ..:&gt;--~`
                       !        `!?
                      !         !!~
                                !!
                                !
                                !    `


Smashing pumpkins
          _______
       _odP~~~~~Y8bo,
     d89&quot;         ~&quot;Ybo               ___
    d9&quot;              &quot;Yb           ,odP&quot;888o.
   dP          db      &quot;b        ,dP&quot;      Y8b.
  d8           88b      Yb,     d8&quot;          Y8
 ,8&#039;           8&quot;Yb      Y8   ,8P             8b
 88            8b Yb      8. dP&quot;              &quot;8
 88            Y8  8b     8bdP                d8
 88             8  88     888                 88
 88             8b &quot;8    d988                 8P
 88             &quot;8  8   dP 88                d8
 88              8 d9      88               d8&quot;
 88              8b~       88              o8&quot;
 Y8              Y8        888b           o8P
  8,              8        8P 8b         o8P
  88              8       d8  88        d8P
  88              88      8&quot;  88       d8P
   8b             88     d8   88      d8&quot;
   Y8           _ 88     8P   8P     d8&quot;
    8         dP&quot; 88    d8    8     d8&quot;
    8b       dP   88    8P   dP    dP~
    Y8,     88    88   ,8   dP   ,dP
     88     8&quot;    88   88  d8   d8P
     Y8    88     88  d8&quot; d8&quot;  d8&quot;
      8,   88     88  8P d8P  dP&quot;
      88   88     88  8 d8P  dP
      &quot;8,  Y8     88 d8_8&quot;  dP
       Y8   Yb    8P,888P ,dP
        8.  &#039;8b_ d8 88P  ,dP
        88    Y889&quot; 8P  ,dP
        &quot;8b    ~~  d8   8P
         Y8       ,8P ,dP
          8.      8P  8&quot;
          88      8  d9
          &quot;8.    d8 8P
           88   ,8P,8
           &quot;8   88 d8
            8b  8&quot;88
            Y8 ,8 8P
             8bP&quot; 8
             Y8  d8
              8. 88
              8b 8P
              Y8d8
               Y88
                88
                88
                Y8
                 8b
                 88
                 888o9&quot;
                 Y8 ~
                  Yb,
aak - aaron - kearsley@mnsinc.net


Tori Amos
       &#039;                                                                     &#039;
     ,8                                                                    .8
    ,8&#039;                                                                  .n8&#039;
   ,88n..___              __..n._____            _____               _.n888&#039; &#039;
  n88888888888888888888888888888888888888888888888888888888888888888888888&#039;
 n&quot;**&quot;&#039; &quot;888888&quot;&quot;&quot;&#039;&#039;&#039;~~             ~~~~~`````&quot;&quot;&quot;&#039;,  `&quot;&quot;&quot;&quot;&quot;V8888888888888&#039;.&#039;
&#039;         `8V&#039;                                  ,n8                  &quot;8&quot;.n
          88. `&quot;88888An.`888nnn.`&quot;8n          ,n888    ,   .         &quot; n8
          `88   `88&quot;&#039; &quot;8 8&#039;  .88  88       ,n88A88&quot;  .w8. .8. n888. &#039;.8&quot;
           88   ,8&quot;    8 8. .88&#039;  88     ,n8&quot;&#039; `8P   88A88888 8&#039;`88 i8&#039;
          ,8&#039;   88.   ,8 8&quot;&quot;B&quot;    P&#039;  ,n88&quot;&#039;    8   .88 `&#039; `8 8  ,8 `&quot;888.
         ,88.   88888888 8  `n.  &#039; ,n88&quot;&#039;    _  8   w8&#039;     8 V. 88    `n8
        ,888n.  &quot;8888&quot;&#039;  &#039;   ,nnn8888888&quot;&quot;&quot;&#039;&#039;   8L  n&#039;     .8, &quot;88&#039;   .88&#039;
       ,88888888       _,nnn8888&quot;&quot;~~            88 &#039;       &#039;        .88&quot;
      ,88&quot;&#039;     _,nn888888&quot;&quot;&#039;                   88                .n8&#039;
    ,8&quot;&#039;  _,nn888&quot;&quot;&quot;&#039;                           `8         .nnn88888&#039;
      _,88&quot;&quot;&#039;                                    8.   nn88&quot;&quot;
                                                 `8  &#039;
                                                   `

Van halen
        _____  __
ccccc\      / /    /ccccc
 ccccc\    / /___ /ccccc
  ccccc\  / /    /ccccc
        \/ /    /
          /    /
              /
             /

88888888888888888888,   `88888888888888888&#039;\ ,888888&#039;\   ,88888888888888888888
888888888888888888888,   `888888888888888&#039;  ,888888&#039; /  ,888888888888888888888
\                 `888,    \________,888&#039;  ,888&#039;\__\/  ,888&#039;                 /
`8888888888888888888888,           ,888&#039;  ,888&#039; /     ,8888888888888888888888&#039;
 `8888888888888888888888,         ,888&#039;  ,888&#039; /     ,8888888888888888888888&#039;
   \                 `888,       ,888&#039;  ,888&#039; /     ,888&#039;                 /
   `8888888888888888888888,     ,888&#039;  ,888&#039; /     ,8888888888888888888888&#039;
    `8888888888888888888888,   ,888&#039;  ,8888888888888888888888888888888888&#039;
      \_________________`888, ,888&#039;  ,888888888888888&#039;\ _______________/
                         `888.888&#039;  ,888&#039;  /    ,888&#039;  /
                          `88888&#039;  ,888&#039;  /    ,888&#039;  /
                           `888&#039;  ,888&#039;  /    ,888&#039;  /
                            `8&#039;  ,888&#039;  /    ,888&#039;  /
                              \ ,888&#039;  /    ,888&#039;  /
                               ,888&#039;  /    ,888&#039;  /
                               `88&#039;  /    ,888&#039;  /
                                `&#039;  /    ,888&#039;  /
                                  `/    ,888&#039;  /
                                       ,888&#039;  /
                                      ,888&#039;  /
  ryan.keefer@psybbs.durham.nc        `88&#039;  /
                                       `&#039;  /
                                         `/

Yes
              ______   ______       ____________      _________
             /      \ |      \   __/            \  __/         \__
  _________ |        \|       \ /                |/            _  \ _________
 /          |                 //           _____ ||           / \_/          \
|            \               //           /     \ \\_         \_              |
|             \             ||          _____ ___\ \ \_         \_            |
|              \            ||         /  ---/______|  \          \_          |
|            ___\           ||        |  |   /______ __/            \         |
|        ___/    \           \\        \_ \_       //                |        |
 \_____ /      ___\         _/ \_        \  \_   _//                 | ______/
        \__    \__/     ___/ \_  \____    |   \_/  \__           ___/
           \___       _/       \__    \__/      \     \_________/
               \_____/ \_         \_____/        \
                         \_                       |
                           \_                 ___/
                             \_______________/
johnny mnemonic



Tears for Fears

      	 :!   .
     &#039;h  X!&gt; xX
  ML.&#039;!!X!&#039;X/!X .M&gt;
  `!!H!!!`&lt;!X!MX!X
  &#039;X!~!?XXXXM?~!X&quot;
 ..X!!!M!!!!M!&#039;&#039;X...
&#039;M??X&lt;!~    `?X&lt;!?M&quot;
  %XXX~**..!*~!XXX~
  H!!! H&gt;`X H&gt;~M!M&gt;
/?~:!!!?f X&quot;M?~X:~&quot;!
!: ~!!   .X   ~X~ .!
&#039;&quot;H:!!   &quot;&quot;   ~X:Hf&quot;
  /MMX~ &quot;*** &#039;!MM!
 X!!X!!~ &#039;X &lt;&lt;X!!!X
&#039;&quot;&quot;M!:!X&lt;:::X!~&#039;X&quot;&quot;&quot;
   !! !XMMMMX! !!.
  &#039;!!H!?!`&lt;!M?HX!&quot;
  X!&quot;&#039;!XM!&#039;X%!X&#039;*X&gt;
  `  &#039;M``X&lt;f XX  `
     &#039;   %X   &quot;



Björk - Bjork - Björk Gu&amp;eth;mundsdóttir 

 __                                                           __
 \ \ ___                                                     / /
  \ \\  \                                                   / /
   \ \\  \                                                 / /
    \ \\  \                 __   __   __        _________ / /
     \ \&gt;  \               /__) /__) /__)      /____    // /
      \    /_________ ________ _______   _________ /   // /
      /   //____    //___    //   _   ` /   _    //   // /
     /   /_____/   /    /   //   //   //   //___//   // /
    /             /    /   //   //   //   /     /    ~  ~\
   /____________.´    /   / `_______´/___/     /_______   \
            _________/   /                             \   \
   RoBot@  /            /                               \   \
   abc.se /____________/                                 \___\



  ____   ___  ____     __  __     __     _____   _     ____ __    ___
 |  _ \ / _ \|  _ \   |  \/  |   /  \   |  _  \ | |   |  __\  \  /  /
 | |_) | | | | |_) |  | \  / |  / ^  \  | |_)  || |   | |_  \  \/  /
 |  _ &lt;| | | |  _ &lt;   | |\/| | / /_\  \ |     / | |   |  _|  \    /
 | |_) | `-&#039; | |_) |  | |  | |/ _____  \| |\  &#039;-| `---| |___  |  |
 |____/ \___/|____/   |_|  |_|_/     \__|_| `.__|_____|_____| |__|
    ,         |                                     |            &#039;
    |         .                                     ;            |
    ;          \                                   .            ;
     ;          .                                 /            /
      \          \    .-&quot;&quot;-._           _.--&quot;&quot;-. /            /
       \          &#039;,&#039;`       r&#039;-.  _.-&#039;\        t           .&#039;
        `.        &#039;          \__/`| |__/                  .&#039;
          &#039;.                _..._7\    _,_             .&#039;
            `&#039;Y          ,&#039;`     `/`&quot;&#039;`   `.         ,&#039;
             /          /                   ;        L
            ;           |                   |         |mx
            |           ;                  ;          ;
             ; _ __      \                /     _ .- /
              \  \ \ `.   `.            .&#039;    / &#039; / /
               &#039;._\ `. \    `.        .&#039;    .&#039; / /-&#039;
                   `._\ `.    `.    .&#039; .-..&#039;_.&#039;-`
                       `-&#039;`. /`.`. /  /  /
                            `\ _&gt; )|  \_/
    ,.---., .--. .--..-----.  `&#039;-&#039;. `--&#039;,.---., .--.  .--..-----.
   /  .-.  \|   \|  ||  .--&#039;   |  |    /  .-.  \\   \/   /|  .--&#039;
   |  | |  ||  . `  ||   _]    |  |    |  | |  | \      / |   _]
   \  `-&#039;  /|  |\   ||  &#039;---.  |  `---.\  `-&#039;  /  \    /  |  &#039;---.
    `&#039;---&#039;` &#039;--&#039; `--&#039;`------&#039;  `------&#039; `&#039;---&#039;`    `--&#039;   `------&#039; 




Steve Miller Band
Book of Dreams


                                                               _,-=&#039;`&gt;
                                                        _,.-=&#039;`
                                                  _,.=&#039;`
                                            _,-=&#039;`  &gt;      _       &gt;
                         _.,_          _,-&#039;`\      &gt;
                     _.-&#039;`-  `&#039;-._,.-&#039;`     /_      &gt;              &gt;
               _.-&#039;`` &lt;&gt;-  -&lt;    /       .-&#039;_&gt;       &gt;    -
              /~o    ,       \  |      ,&#039;  _  &gt;  -    &gt;           &gt;
              (.-,   `    _   \_ \     \  _  &gt;  _     &gt;    -
                (_,--=--&#039;`  ,`/   \    | _  &gt;         &gt;         &gt;
               .-&#039;       _,&#039; /    /    / _ &gt;     -   &gt;    -
              /             &#039;    /    / - &gt;         &gt;        &gt;
       .-=-. /              ___./   .&#039;  &gt;          &gt;     &gt;
      /     Y               ````   /  &gt;          &gt;   &gt;
    .&#039; _/\   \                   ,&#039;  &gt;    &gt;   &gt;    ,-===--.
  /`  /   \   `-              ,-`  &gt;   &gt;  ,&gt;_    ,&#039;        `\
  (   &gt;  : \              ..-&#039;   &gt;  &gt; _,&gt;`   `--&#039;            \
   \ / ) L\ \             `\   &gt;_,.--&#039;             ,-&#039;&quot;&#039;\    |
    `-./ (_\ \_____         `-&#039;                  &lt;&#039;    _/    /
      (   :\\.```                                 \ ,-&#039;     /
       `\_;_&gt; `-.-~`&#039;-_             ---._          Y  __,.-&#039;
                       `&#039;-...__  __,.-=- \         \ (_,-&#039;:
                             _.`\_      ._&gt;._       `-._=&#039;
                            &lt;     `-._   \   `&#039;-._     `;
                            L _&lt;`-.       \       `&#039;-.   \
                            \~ /   `-._  .&#039;           `\  \
book of dreams               \/        `&#039;               L  \_
cjr                                                     \   ;`&#039;-.
14jul00                                                  \___\,. </pre>
{% endraw %}
