{% raw %}
<pre>




        /)
   .-&quot;&quot;.L,&quot;&quot;-.
  ;       :.  :
  (       7:  )
   :         ;
ctr &quot;..-&quot;-..&quot;


        __
        \/.--,
        //_.&#039;
   .-&quot;&quot;-/&quot;&quot;-.
  /       __ \
 /        \\\ \
 |         || |
 \            /
 \  \         /
  \  &#039;-      /
   &#039;-.__.__.&#039;     sjw




     ,--./,-.
    / #      \
   |          |
    \        /    hjw
     `._,._,&#039;


     ,--./,-.
    /,-._.--~\
     __}  {
    \`-._,-`-,
     `._,._,&#039;   hjw

      _      _
     &lt;_\    /&quot;)
     ,--\,-(=(
    / #     )=)
   (       (_/)
    \        /
     `._,._,&#039;
                   hjw
      &lt;}    _
     ,--\,-(&quot;\
    / #     ) )
   (       (_/)
    \        /
     `._,._,&#039;     hjw



       \,-,
     ,--|_--,
    | A      |
     \      /   -Daniel C. Au
     `\--^-/


    _  /_
  /  `&#039;&#039;  \
 |         |
  \       /  -Felix Lee-
   \__.__/


     ,_
 ,--./~&#039;_
|  `-- # )
 \      /  everett todd jacobson
  `-^--&#039;


    &quot;Dip the Apples in the Honey&quot;

                   |
                  |  |
                     |
                 _ /_
            |   ( `&#039; )
             |   `~~&#039;
           |         |
            _ /_   |  |  -Lee Lawrence-
           ( `&#039; )  _\ _
       __---`~~&#039;--( `&#039; )--__
      |||||||||||||||||||||||
       |  _ _ _  __   ___  |
       |  \_|_/  __|_   |  |
        \_________________/





 ** worm in apple **  10/96
                           .
                         .OO
                       .OOOO
                      .OOOO&#039;
                      OOOO&#039;          .-~~~~-.
                      OOO&#039;          /   (o)(o)
              .OOOOOO `O .OOOOOOO. /      .. |
          .OOOOOOOOOOOO OOOOOOOOOO/\    \____/
        .OOOOOOOOOOOOOOOOOOOOOOOO/ \\   ,\_/
       .OOOOOOO%%OOOOOOOOOOOOO(#/\     /.
      .OOOOOO%%%OOOOOOOOOOOOOOO\ \\  \/OO.
     .OOOOO%%%%OOOOOOOOOOOOOOOOO\   \/OOOO.
     OOOOO%%%%OOOOOOOOOOOOOOOOOOO\_\/\OOOOO
     OOOOO%%%OOOOOOOOOOOOOOOOOOOOO\###)OOOO
     OOOOOO%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
     OOOOOOO%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
     `OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO&#039;
   .-~~\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO&#039;
  / _/  `\(#\OOOOOOOOOOOOOOOOOOOOOOOOOOOO&#039;
 / / \  / `~~\OOOOOOOOOOOOOOOOOOOOOOOOOO&#039;
|/&#039;  `\//  \\ \OOOOOOOOOOOOOOOOOOOOOOOO&#039;
       `-.__\_,\OOOOOOOOOOOOOOOOOOOOO&#039;
      jgs  `OO\#)OOOOOOOOOOOOOOOOOOO&#039;
             `OOOOOOOOO&#039;&#039;OOOOOOOOO&#039;
               `&quot;&quot;&quot;&quot;&quot;&quot;&#039;  `&quot;&quot;&quot;&quot;&quot;&quot;&#039;


             .:&#039;
         __ :&#039;__
      .&#039;`  `-&#039;  ``.
     :             :
     :             :
      :           :
  jgs  `.__.-.__.&#039;



             .:&#039;
         __ :&#039;__
      .&#039;`  `-&#039;  ``.
     :          .-&#039;
     :         :
      :         `-;
  jgs  `.__.-.__.&#039;




             .:&#039;
         __ :&#039;__
      .&#039;`__`-&#039;__``.
     :__________.-&#039;
     :_________:
      :_________`-;
   jgs `.__.-.__.&#039;




        __
         \_}
        .-./--.
       /# ^^   \
       |       |
        \     /
    jgs  `&quot;`&quot;`



      _        ,..
 ,--._\\_.--, (-00)
; #         _:(  -)
:          (_____/
:            :
 `.___..___.`dwb



         //
     .-.:|.-.
   .&#039;   &#039;&#039;   &#039;.
   ;          ;
  :            :
  :            :
  :            :
   :          ;
   &#039;.        :
     &#039;-_.._-&#039;GRP

         //
     .-.:|.-.
   .&#039;   &#039;&#039;   &#039;.
   ;          ;
   &#039;-.         :
     }         :
   .-&#039;         :
   :          ;
   &#039;.        :
     &#039;-_.._-&#039;GRP

         //
     .-.:|.-.
   .&#039;   &#039;&#039;   &#039;.
   &#039;-.        ;
     }         :
     }         :
     }         :
   .-&#039;        ;
   &#039;.        :
     &#039;-_.._-&#039;GRP

         //
     .-.:|.-.
   .&#039;   &#039;&#039;   &#039;.
   &#039;-.        ;
     }      .-&#039;
     }      {
     }      &#039;-.
   .-&#039;        ;
   &#039;.        :
     &#039;-_.._-&#039;GRP

         //
     .-.:|.-.
   .&#039;   &#039;&#039;   &#039;.
   &#039;-.      .-&#039;
     }      {
     }      {
     }      {
   .-&#039;      &#039;.
   &#039;.        :
     &#039;-_.._-&#039;GRP

         //
     .-.:|.-.
   .&#039;   &#039;&#039;   &#039;.
   &#039;-.      .-&#039;
     }&quot;.    {
     } }    {
     } &#039;    {
   .-&#039;&quot;     &#039;.
   &#039;.        :
     &#039;-_.._-&#039;GRP

         //
     .-.:|.-.
   .&#039;   &#039;&#039;   &#039;.
   &#039;-.      .-&#039;
     }&quot;~&quot;.  {
     } } }  {
     } &#039; }  {
   .-&#039;&quot;~&quot;   &#039;.
   &#039;.        :
     &#039;-_.._-&#039;GRP

         //
     .-.:|.-.
   .&#039;   &#039;&#039;   &#039;.
   &#039;-.      .-&#039;
     }&quot;~&quot;.&quot;~{
     } } } &#039;{
     } &#039; } :{
   .-&#039;&quot;~&quot;~&quot;~&#039;.
   &#039;.        :
     &#039;-_.._-&#039;GRP

 </pre>
{% endraw %}
