{% raw %}
<pre>


 ad8888888888ba
dP&#039;         `&quot;8b,
8  ,aaa,       &quot;Y888a     ,aaaa,     ,aaa,  ,aa,
8  8&#039; `8           &quot;8baaaad&quot;&quot;&quot;&quot;baaaad&quot;&quot;&quot;&quot;baad&quot;&quot;8b
8  8   8              &quot;&quot;&quot;&quot;      &quot;&quot;&quot;&quot;      &quot;&quot;    8b
8  8, ,8         ,aaaaaaaaaaaaaaaaaaaaaaaaddddd88P
8  `&quot;&quot;&quot;&#039;       ,d8&quot;&quot;
Yb,         ,ad8&quot;    Normand Veilleux
 &quot;Y8888888888P&quot;


 </pre>
{% endraw %}
