{% raw %}
<pre>


 m   &quot; m&quot; &quot; m  m
   &quot; m &quot; &quot;m   &quot; &quot; &quot;m m m
 &quot;  m  &quot; &quot;  &quot; &quot;m&quot; &quot; &quot; &quot;m m
m  m m &quot;  &quot; &quot; &quot; &quot; &quot;m&quot;m&quot;m&quot;m&quot;m&quot;m
  &quot; m &quot; &quot; &quot;m&quot;m&quot; &quot;m&quot;m&quot;m&quot;m&quot;m&quot;m&quot;m&quot;m
&quot;m&quot;m m&quot;m&quot; &quot;m m&quot;m&quot;m&quot;m&quot;m&quot;m&quot;m&quot;m&quot;m&quot;m$&quot;m
     $  &quot; &quot;m&quot;m&quot;m&quot;m&quot;m&quot;m&quot;m&quot;m&quot;m&quot;m$&quot;  $m
     &quot;          &quot;m&quot;m&quot;m&quot;m&quot;m&quot;m$&quot;  m&quot;m&quot;m
     $           $&quot;m&quot;m&quot;m&quot;m$&quot;  m&quot;m&quot;  &quot;m
    m&quot;m          m  &quot;m&quot;m$&quot;  m&quot;m&quot;     &quot;m
    $ $          $    $&quot;  m&quot;m&quot;        &quot;m
     &quot;           m    &quot;$m&quot;m&quot;          m&quot;m
                m&quot;m     $&quot;          m&quot;  $
                $ $      $        m&quot;  m&quot;
                &quot;m&quot;       $     m&quot;  m$$
                           $  m&quot;  m$&quot;  $
                            $&quot;  m&quot;&quot;$    $
                             &quot;&quot;&quot;    $    $
                                     $    $
                                      $    $
                                       $    $



   .----,
  /--._(
  |____|
  [____] .=======.
    YY   q.     .p
    ||   | `---&#039; |
    []   |_______| hjw



           ___
       ,--[___]--,
      /           \
     |,.--&#039;```&#039;--.,|    ,
     |&#039;-.,_____,.-&#039;|    ||
     |&#039;-.,_____,.-&#039;|    ||
     |             |   _||_
     |  P A I N T  |  ///\\\
     |             |  HHHHHH
     |&#039;-.,_____,.-&#039;|  ||||||
jgs  `&#039;-.,_____,.-&#039;&#039;  ||||||





   . . . . . .
   :.:.:.:.:.:.
   ::::::::::::
   ::::::::::::
   ::::::::::::
 _/        / \:
\ \________\_/:
 \ ::::::::::::
  \______
         \
          \_               _.---------,
          \ \          _.-&#039; /&quot;&quot;&quot;&quot;&quot;&quot;&quot;.&#039;|
           \ \     _.-&#039;   _/______.&#039; /
            `-`_.-&#039;     .&#039;      .&#039; .&#039;
              ;--------&#039;-------;  /
              |                |.&#039;
              &quot;----------------&quot;

 </pre>
{% endraw %}
