{% raw %}
<pre>


** Canadian Hockey Player **  10/96
                    
        .\^/.        
      . |   | .      
      |\| O |/|       
   .--&#039;  /\\&gt; &#039;--.    
    \  _/ &lt; \   /      
     &gt; =  &#039;  ` &lt;      
    &#039;~|/~~|~~\|~&#039;    
 jgs      |

 

-=[ hockey players ]=- 1/99
         ,
          -    C                                     ,  .-.___
        -     /&lt;                                   @/  /xx\XXX\
       -   __/\ `\                                \/\  |xx|XXX|
          `    \, \_ =                            _\&lt;&lt; |xx|XXX|
      jgs&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;



  ____________________________________
  |&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;--._
  |                                        `-.
   \                                          `.
  __`-.______________                          `\
  |&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;          ,-&quot;~~~&quot;-.         \
  |                          ,&#039;    _    `.        Y
   \                        f   ,dHHHb.   Y       |
  __`-.__________          /|   |HHHHH|   |       |
  |&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;         / L   `?HHHP&#039;   J       |
  |                      /   `.   `&quot;&#039;   ,&#039;        J
   \                    /      `-.___.-&#039;         / 
  __`-.______          /                       ,/
  |&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;         /`.                     ,&#039;
  |                  /   `-.               ,-&#039;
   \                /       `-.._______..-&#039;
    `-.____________/                                   -bodom- </pre>
{% endraw %}
