{% raw %}
<pre>

WWWWWWWWWWWWWWWWWWWMMMBBBMWWWWWWWWWWWWWWWWWWWWWMWWWMWWWM.
WWWWWWWWWWWWWWMMWWWWWWWMMWWMWMMMBMWWWWWWWWWWWWWWWWWWWMWWW
WWWWWWWWWWWWWWWMMWMMWBXVVBVBVtIIVVVItMXVWWWWWWMMMWWWXVIBW
WWWWWWWWMWWWWMMMMVVVItI+:I,+..t=.;+I=BBXVXBMMMMMMWWMBBMM.
WWWWWMWWMMMMWMWMI=I,+,,:.+.:.tII+t+tV;II+IVI+MWWWWWWWWWWW
XMBBMMBBBMBMBBVt+=+,,,V=.....,,,+==II,t:I,t,,:BMMWWMWWWM.
BMMBBBMMBBBBBVIV+=It......,.=.,,..tV+.,.ItIt=;BMMBBMMMMBW
BMMBMMMBBBBBBBBVI+;,.........,.,.,t=,,,,++t;:.=tMXBMMMBB.
BMMMMBBVtIVB+IttV+I,,+I+;;,..,.,,,.=.=V+;,.;==.+ItBMMMXI.
MMMBBVII+tMVVttIIMIVBBBBIVV+=,,,,,;::......+,=.++VBMWMBIW
BMMMBMBBBBVB=IIXBV+VIMBBBVBBBXItIII+XV;,,..::VI,ttBMWWBMW
WMWMWWWWWMI+V=VXIVBBBMMMMBMMMMBBBBBBBBVII;:...,,V=WWWWWWW
WWWWWWWWWBVIBBB+tBBBBMBBMMMMWMMBMBMBBBBVV:;,,,,..+MWWWWWW
WWWWWWWWWBtIVItVXXBBBBBWMMMMMMMBMMBBBXBXXII...::;=MMWWWWW
WWWWWWWWBt;=+IIVBBBBBBBBMMMBBWBBBBXBBBVVBVV+....;+BMWWWWW
WWWWWWWWM+++IIBBBBBBBBBBXMMBMMMBMMBBBBXXVVXV;..,=+MWMWMWW
WWWWWWWWMIV+IXBBBBBBBBBXXBBBBBBBXXIVXBBXXVVVt,,.tBWWWWWWW
WWWWWWWWWX,VVVVBVVI.V,IBVtBVMBBVIIVBBVVVtIVVI..::WMWMWWWW
WWWWWWWMMtBVIVBBBVBMMMMBVMVXMMVBIt:,.:=IIVVVVtVtMMMMWMWWB
WWWWWWMMBBVVVIVXBBBBBBBBBBVBBBIVBBVXXXXXtVVIVttIMWMMWMMWB
WWWWMWMMMVVVVVVXVXBBBMBMBBVBBBVVBBBXVVVVBBV+t==MMWMMMMWWB
MBBMMWWMWMWVVVVXVVBBMMBBVVBBVBXIBBBBBBXXBVI+IV+WMWWMMMMMB
==+VIBBMWMBVVVVVVVVVVVVVXVVVBVVIVVBBBVVVVV++IIMMMMMMMMMMB
:..,,,:+BBXVVVVVVVVBIVVVVVIVVtIVVBVXXVVIVIttMMMBBMMMMMMMB
.......,VWVVVVVVVVBXVXXBXBXBXBBBXBBBXVIVI=MMBMBBMBBBMBBB
,.......WWWVVVVVVVXVVV+IMMWWWBVtIVBBBBVVItMBXXVVVBMBBBVVB
......WWWWWXBXVVXXBXBBVVXVIIIVXBBBBXBVIIMMBXVItVXBBXVtIB
,..MWWWWWWWWWBXBVVXBBBBBBXBBBBVBMBXBBXVVBBBXt+:=tBBXV+=+W
WWWWWWWWWWWWWWVVVVVXBBBBMBXBBBBBBXVBVIVMBVVt+,.;tBBXV+=+W
WWWWWWWWWWWWWWWWVBVIVXBBBMBBBBBVVVIVMWWWWWWMVIIVVBMBBXVBW
WWWWWWWWWWWWWWWWWWVBVVXBBBBXXVVVIVBWWWWWWWWWWWWMBBMMBMBBW
WWWWWWWWWWWWWWWWWWWWX+BVVIVIVItVVXWWWWWWWWWWWWWWWWBXVXVVW
WWWWWWWWWWWWWWWWWWWWWWVXVBVVVVVIMWWWWWWWWWWWWWWWWWWMBXVIW
WWWWWWWWWWWWWWWWWWWWWWWWVVVIIIVWWWWWWMWWWWWWWWWWWWWB,...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWMB:.........W
WWWWWWWWWWWWWWWWWWWWWWWWW.....IWWWWWWWWWWWW.............W
WWWWWWWWWWWWWWWWWWWWWWWW......BWWWWWWWWWWWWWWW..........B
WWWWWWWWWWWWWWWWWWWWWWWWWW..,..WWWWWWWWWWWWWWWWW........B
WWWWWWWWWWWWWWWWWWWWWWWWWWW.:.BVWWWWWWWWWWWWWWWWWW......B
WWWWWWWWWWWWWWWWWWWWWWWWWW=.M.=M=WWWWWWWWWWWWWWWWWWB....B
 </pre>
{% endraw %}
