{% raw %}
<pre>

                         _..-----._
                       .&#039;          &#039;.
                      /              \
                     |                ;
                     |                 |
                     \                 |
                      \               ;
                _..----&#039;             /
              .`-. .-&#039;``&#039;-.       .-&#039;
            .&#039;_   `  _     &#039;.    `&#039;.
           /  _`    _ `      \      \     _...._
        _  | /  \  /  \      |       | .-&#039;      `&#039;.
       / \ | | /|  | /|      |       ;&#039;            \
      |  |_\ \_|/  \_|/      /                      ;
      .\_/  `&#039;-.            /_...._                 |
     /          `                  `\               |
     |                        __     |             /
      \                       / `   //&#039;.         .&#039;
       &#039;._                  .&#039;     .&#039;   `&#039;-...-&#039;`
          `&quot;&#039;-.,__    ___.-&#039;    .-&#039;
         jgs  `-._````  __..--&#039;`
                  ``````
                            _____
                        .d88888888bo.
                      .d8888888888888b.
                      8888888888888888b
                      888888888888888888
                      888888888888888888
                       Y8888888888888888
                 ,od888888888888888888P
              .&#039;`Y8P&#039;```&#039;Y8888888888P&#039;
            .&#039;_   `  _     &#039;Y88888888b
           /  _`    _ `      Y88888888b   ____
        _  | /  \  /  \      8888888888.d888888b.
       d8b | | /|  | /|      8888888888d8888888888b
      8888_\ \_|/  \_|/      d888888888888888888888b
      .Y8P  `&#039;-.            d88888888888888888888888
     /          `          `      `Y8888888888888888
     |                        __    888888888888888P
      \                       / `   dPY8888888888P&#039;
       &#039;._                  .&#039;     .&#039;  `Y888888P`
          `&quot;&#039;-.,__    ___.-&#039;    .-&#039;
         jgs  `-._````  __..--&#039;`
                  ``````


             .-&quot;&quot;&quot;-.
            /       \
            \       /
     .-&quot;&quot;&quot;-.-`.-.-.&lt;  _
    /      _,-\ ()()_/:)
    \     / ,  `     `|
     &#039;-..-| \-.,___,  /
           \ `-.__/  /
      jgs / `-.__.-\`
         / /|    ___\
        ( ( |.-&quot;`   `&#039;\
         \ \/    {}{}  |
          \|           /
           \        , /
           ( __`;-;&#039;__`)
           `//&#039;`   `||`
          _//       ||
  .-&quot;-._,(__)     .(__).-&quot;&quot;-.
 /          \    /           \
 \          /    \           /
  `&#039;-------`      `--------&#039;`

                  .-&quot;&quot;&quot;-.
                 /  . -  \
                 \       /
           .-&quot;&quot;-.,:.-_-.&lt;
          /    _; , / ).|
          \  ; / `  `&quot;  &#039;\
           &#039;.-| ;-.____, |             .,
               \ `._~_/ /             /&quot;/
  ,.           /`-.__.-&#039;\`-._     ,&quot;,&#039; ;
  \&quot;\         / /|   o   \._ `-._; /  ./-.
   ; &#039;;,     / / |    `__ \ `-.,( /  //.-&#039;
  :\  \\;_.-&quot; ;  |.-&quot;`    ``\    /-. /.-&#039;
   :\  .\),.-&#039;  /      }{    |   &#039;..&#039;
     \ .-\      |          , /
      &#039;..&#039;      ;&#039;        , /
               ( __ `;--;&#039;__`)
                `//&#039;`    `||`
               _//        ||
       .-&quot;-._,(__)      .(__).-&quot;&quot;-.
      /          \     /           \
      \          /     \           /
       `&#039;--==&quot;--`       `--&quot;&quot;==--&#039;` jgs - modified by nic
                                              .,=*XXXX*=-,.
                                           .*JXXXXXXXXXXXXXXX)
                                          JXXXXXXXXXXXXXXXXXXXL
                                         AXXXXXXXXXXXXXXXXXXXXX.
                                        IXXXXXXXXXXXXXXXXXXXXXXX
                                        (XXXXXXXXXXXXXXXXXXXXXXXL
                                         XXXXXXXXXXXXXXXXXXXXXXX
          .,=**=,.                       TXXXXXXXXXXXXXXXXXXXXXX
        ,AXXXXXXXX,                       HXXXXXXXXXXXXXXXXXXXX/
      ,XXXXXXXXXXXX-                       XXXXXXXXXXXXXXXXXXXX
     AXXXXXXXXXXXXXX.                       XXXXXXXXXXXXXXXXXX
    AXXXXXXXXXXXXXXX,             .,,**,,. YXXXXXXXXXXXXXXX/
   /XXXXXXXXXXXXXXXXX.          *XXXXXXXXXXXXXXXXXXXXXXXXI
  (XXXXXXXXXXXXXXXXXX       /XXXXXXXXXXXXF**YXXXXXF-
  HXXXXXXXXXXXXXXXXXXX    *XXXXXXXXXXXT         *XXL
  VXXXXXXXXXXXXXXXXXXXX)  /XXXXXXXXXXXX     MMMM   VXL
  VXXXXXXXXXXXXXXXXXXX/ JXXXXXXXXXXXX     X    Y   YXL
  IXXXXXXXXXXXXXXXXXXXXXXXXXXX*--*XXX                VXL
   (XXXXXXXXXXXXXXXXXXXXXXXF        *                 VXL
    (XXXXXXXXXXXXXXXXXXXXX  NM           $$$*         VXX
     (XXXXXXXXXXXXXXXXXXX   Y            $    $$        XXL
      TXXXXXXXXXXXX/AXXXY   7    $$      R      $       )XI
       -XXXXXXXXXX/ XXXXI       $ $$     $      $      YXX
         *XXXXX*    XXXX(      $     $     $   ,*$      IXX
                    TXXXX      $      $     $.$$$$      /XX)
                    XXXXX       $   *$$$      $$$*      XYTTX=-.
                     XXXX(       $$$$$$$   XXXX-,      /        X
                      XXXXL        *$$$* XX  .,. Y               X
                       XXXXL           XX   XXXXX        XXX      )
                        XXXXL,.      XX    XXXXXX         X X     I
                         *XY                XXXX         X       /
                         X                              X        X
                        X                              X         X
                       X                              X         X
                      Y      XX*.                   X         X
                      (     X    X*.              .*V        .X
                      I             TX=XXXXXXXX=*XXX      X X
                       XX              TL.   T   )XV     X X
                         XX               X.      X/     XX
                           XX               XX.  .X      X
                             TXXXXXX*,(        TT        X
                                      XX               X
                                        XXX           XX
                                           XXX    XXXX
                                              XXXX

                           #####
                         #########
                        ###########
                       #############
                      ###############
                      ###############
                      ###############
                      ###############
                       #############
                        ###########
            #####        ###########\
          ########        ############\
         ##########     ########     ##\
        ############   #########      # \
       ############## #########          |
       ########################      \   \
       ########################      o  o\\
       ########################     oo\ oo |    /###\
        ########################     oo  o |   /#`####
        ########################    \oo \o\ \__##`####
         ########## #####    ###     oo  oo /  #######
          ########  ###        ##  /~\o  \//   ######/
           #####    ##          #      \ /     \####/
                    ##                            |
                    ##    /\~~\                   |
                     #    | \                     |
                     #    |  \                   |
                      |       \                 |
                     ####      #               |
                    ######     ###           |~
                    #######   xxx##       / ~
                    #########  xxxxx####/~
                     ########  xxxxxx##\
                     ######\##  xxxxx#  \
                      ######\##       ###\
                      #######\###    #####\
                       #######|#######(((((((
                       #######\####))))))))))))
                        #######\##))))))))))88)))
                         #######))))))8888))8888)))
                         ######)))))))88888))888))))
                          #####))))))))8888)))88)))))
                          ####..))))))))88)))))))))))
                           ##...)))))))))))))))))))))
                           ##...)))))))))))))))))))))
                           #...))))))))))))))))))))))
                           #...))))))))))))))))))))))
                           ).)))))))))))))))))))))))
                            )--/)))))))))))))))))))
                             ))))))))))))))))))))#
                             ))))))))))))  ))))###
                               )))))))))     ####
                                #####  #    #####
                               #####   #    #####
                               #####   #    #####
                              ######   #    #####
                              #####   #     ####
                             ######   #    #####
                             #####    #    #####
               /9999\    /99######   #   99####99
              99999999999|99#####9   #  999###99999
             9999999\99999\999##999 #   99999999999-999
            999999999-99999\-99999##  999999999999/999999
           99999999999\--9999999999   9999999999/-999999999  Peanut
           99999999999999\999999999  9999999999/999999999999
           99999999999999999999999     999999999999999999999
             9999999999999999999         999999999999999999
               999999999999999             99999999999999

                                          MMMM
                                       MMMMMMMMMM
                                     MMMMMMMMMMMMMM
         MMMM                        MMMMMMMMMMMMMMM
      MMMMMMMMMM                    MMMMMMMMMMMMMMMM
     MMMMMMMMMMMM                  MMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMM                 MMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMM                MMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMM                MMMMMMMMMMMMMMMMMM
 MMMMMMMMMMMMMMMMMMM               MMMMMMMMMMMMMMMMMM
 MMMMMMMMMMMMMMMMMMM               MMMMMMMMMMMMMMMMMM
 MMMMMMMMMMMMMMMMMMM                MMMMMMMMMMMMMMMMM
 MMMMMMMMMMMMMMMMMMM     MMMMMMM    MMMMMMMMMMMMMMMMM
 MMMMMMMMMMMMMMMMMMM   MMMMMMMMMMMMM MMMMMMMMMMMMMMM
 MMMMMMMMMMMMMMMMMMM  MMMMMMMMM----MMMMMMMMMMMMMMMM
 MMMMMMMMMMMMMMMMMM MMMMMMMMMM------MMMMMMMMMMMMMM
 MMMMMMMMMMMMMMMMMMMMM----MMM---/=\--MMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMM--==--MM------\--MMM MMMMMM
  MMMMMMMMMMMMMMMMMM--/-----M-------\--MMM
   MMMMMMMMMMMMMMMM--/-----------------MMM
     MMMMMMMMM  MMM--|------------------MMM
       MMMMM   MMM------/..\---/..\-----MMM
               MMM-----/....\-/....\----MMMM
              MMMM-----......-......----MMMM
              MMMM-----......-......----MMMM
              MMMM-----......-.MM...---MMMMM
              MMMMM----...MM.-.MMM..---MMMMM
              MMMMM----..MMM.-\MMM./---MMMMM
              MMMMMM---\.MMM.--\M./---/-----
              MMMMMM----\\M/=======\---------
              MM----M--/====-MMMMM------------
                -----------MMMMMMMM-----------
               ------------MMMMMMMM-----------
               ------------MMMMMMMM----X------
               ------_/----MMMMMMM-----/-\----
               -----/\------MMMMM------|-----
               ----/--\---------------/-----
                -------\-------------M-----
                --------=-----------MM----
                  -------\=========MMM---
                   ------MMMMMMMMMMMM---
                     -----MXXXXXXXXM---
                    MMMMM--XXXXXXXX--
                 MMMMMMMMM---XXXX---M
            MMMMMMMMMMMMMMM--------MMM
           MMMMMM:++MMMMMMMMM----MMMMM
          MMMMMM:MMMMMMMMMMMMMMMMMMMMMM
          MMMMM:M////MMMMMMMMMMMMMMMMMM
          MMMMM//////////MMMMMMMMMMMMMMM
          MMMM/////////////MMMMMMMMMMMMM
          MMM///////////////MMMMMMMMMMMM
           M///...////////////MMMMMMMMMMM
           ///....////..///////MMMMMMMMMM
           ///....///....///////MM  MMMMMM
           ///....///....////////M  MMMMMM
          ////...///.....///////// MMMMMMMM
          ////..////...../////////MMMMMMMMM
          //////////...../////////MMMMMMMMM
          //////////....//////////MMMMMMMM
          ///////////..///////////MMMMMMM
          ////////////////////////MMMMM
          ////////////////////////MMM
           ///////////////////////
           ///////////////////////
           ///////////////////////
           ///////////////////////
          ////////////////////////
          ////////////////////////
          //////X//////////////////
           //////XXX///////////////
             ///////V//////////////
                /////X//////////:::
                 MMMM/////MMMM::MM
                  MMMMM|MMMMMMM   MMM
                  MMMMMM|MMMMMM      MMMM____
                   MMMMM|MMMMMM              \------
                    MMMM\MMMMMM                     -_
                     MMMM|MMMMMM                      \
                     MMMM\MMMMMM                       \
                      MMMM\MMMMM                        |
                       MMM|MMMMMM                      /
        VVVVVVV      VVMMMM\MMMMM                     /
     VVVVVVVVVXVVVV  VVVMMMM|MMMM                   _-
     VVVVVVVVVVXVVVVVIVVVMMIIMMMMVV            -----
    VVVVVVVVVVVVVXXVVVIVVVVIIMMMMMVV
    VVVVVVVVVVVVVVVXXVVVVVVVIIVMMMVVVVVVV
    VVVVVVVVVVVVVVVVXVXVVVVVIIVVVVVVVVVVVVVVVV
    VVVVVVVVVVVVVVVVVXVXVVVVIVIVVVVVVVVVVVVXVVVVVV
    VVVVVVVVVVVVVVVVVVXVXVVIVVVIVVVVVVVVVXVVXVVVVVVV
     VVVVVVVVVVVVVVVVVVXVXVIVVVVVVVVVVVVXVVXVVVVVVVVV
     VVVVVVVVVVVVVVVVVVVXVVIVVVVVVVVVVVXVXVVVVVVVVVVVV
      VVVVVVVVVVVVVVVVVVVVVVIVVVVVVVVVXVXVVVVVVVVVVVVV
       VVVVVVVVVVVVVVVVVVVVVIVVVVVVVVXVXVVVVVVVVVVVVVV
         VVVVVVVVVVVVVVVVVV  VVVVVVVXXVVVVVVVVVVVVVVVV
           VVVVVVVVVVVVVV     VVVXXXVVVVVVVVVVVVVVVVVV
              VVVVVVVVV        VXVVVVVVVVVVVVVVVVVVVV
                                 VVVVVVVVVVVVVVVVVVV
                                  VVVVVVVVVVVVVVVVV
                                   VVVVVVVVVVVVVV
                                     VVVVVVVVV



::::::::::::::::::::::::::::::::::::::::::
::::::::::-&#039;&#039;&#039;&#039;&#039;&quot;-::::::::::::::::::::::::
::::::::&#039;         &#039;:::::::::::::::::::::::
:::::::&#039;           &#039;::::::::::::::::::::::
:::::::             ::::::::::::::::::::::
:::::::            &#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;-::::::::::::
::::::::.            d@MZ#%z.X.&#039;::::::::::
::::::::::,....      %D6kX7&quot;!#M&quot;.&#039;::&#039;  &#039;::
::::::::::::::       &#039;@MRMX9$b?&#039;Rc&#039;&gt; &quot;  ::
::::::---:::::         #M5M?&quot;&quot;&amp;) &#039; .    ::
:::&#039;      &#039;&#039;:     ..... ^%D&amp;. &quot;HM&lt;@Mx..d&#039;:
::               HI@MD6@huXM5@8$@XS@MI@l::
::              )6@R#^&quot;7MBMMR6@RB6NI6@F,::
::              &#039;M5@d5x&quot;5@RI@@IM@$B@*),:::
::.           ,, &quot;M8@RI@n&quot;&quot;*R5@MR*?&#039;,:::::
:::.         &#039;:::,.*R6*E#&gt;      ,.::::::::
:::::,,....,::::::::,,::.&quot;: _ .~,:::::::::
::::::::::::::::::::::::::,,..,:::::::::::


                     cCCc                                                 
                    CCCC&#039;c                                                
                   cCCC&#039;JMb                                               
                  cCC.=&lt;MMMr                                              
                  CCCCC,&quot;MMP                                              
                 :CCCCCC,?,cC                                             
                 b`CCCCCCcCCCC.                                           
                :Mb``&#039;&lt;CCCCCC&#039;,e                                          
                4MMMM&gt; CCCC&#039;uMM&quot;,                                         
                tMMM, c`CC&#039;MMMP&lt;CC.    .,,,.                              
                ?P`ML CCC&#039;&lt;MMMb`CCC&gt; c$$$???$$c,                          
                `&#039;;`&quot;,,,`&lt;,MMMMM,`&lt;&gt;&lt;$$&#039;c$$$$$$$b.                        
                ,zd$$$$$P`Cc&quot;MMMMMbu`$&#039;$$$P7J$$$$$h                       
              u$$$$$FFF&quot;-CCCCc==&quot;&quot;&quot;,,,.$$FJ$$$$$$$$L                      
            .d$$P?(JJ$$$$bc,,//%%%%%%%%,&quot;`$$$P&quot;d$$$$                      
           :$$$hJ$$$????$$$F;%%%%%%%%%%%;&#039;:&lt;:%&gt;`$$$$ &lt;,                   
          :$$$$$$Czd$$$bc&quot;&quot;;%:&#039;:&#039;:&#039;``` :&lt; :&lt;%%%&gt;$$P)$ .`&#039;x,               
          $$?$$$$$$$$$$$P,%%.:&#039; `         ~%!%/J2$$$F `&gt;):`?x             
          $C9)$$$$$&#039;:x&lt;%%&#039;`      c$$$$hc,$$c` xC&quot;&quot;     `.&#039;- !X            
          $$9J$$$$&gt;:%%&#039;`       :$$$$$$$$$$$$$$c`!:.     `&#039;&#039; XX&#039;           
          ($$J$$$&quot; `%:         $$$$$$$P&quot;`?$C  &quot;$i-.`&#039;!Xx:!!!!&quot;            
       ,&#039; ??$$$uP&quot; .          :$$$$$$$;e  ?$,,M&lt;$b`,--~-&lt;:xx              
      ,  !.        ?Xx.       :$$$$$$$;MMM;$&gt;?M&gt;($F      !XX              
      (  `Xh       `&lt;`&quot;X::    `$$$$$$$;?MM&gt;?$&gt;&quot;,cd       &lt;X&gt;              
      (   `&lt;?h.     `?;.??Xx   ?$$$$$$$hxxz6d$$$$&gt;     ,&lt;XX               
       \    `&#039;?hx.    !; %XXh-cdcQ$$$$$$$$$$$$$$$$bccr;&lt;XX&#039;               
        `.    ```&quot;!!!n+uHX?!&quot;dP&quot;&quot;C3$$$$$$$$$$$$$$$$$$:&lt;XX&#039;                
           `-..`!!;;x;;,.,;; ?J$h ?$$$$$$$$$$$$$$$$&quot;.XX&gt;                  
                `&#039;!!X!!!!!!!?,?$$$,  &quot;??$$$$$FFF&quot; xXXX&gt;                   
                  `&lt;!!!!!!!!X!;.&quot;&quot;$c/-:.,,  ,dP:?`??/                     
                    ``&#039;XX!!!X!!!!:.&quot;??ncccdP&quot;&lt;!`: !&#039;                      
                         ``&#039;!!!!!!X:.`&quot;&quot;&quot;&#039;&lt;!!:!~` ?                      
                              `&#039;&#039;!!!!!x:..`((.:X!!:                       
                                  `!!XXXX!!?!!!!!!!!:                     
                                   `&lt;?!!!!!&#039;!!!XX!?!!c                    
                                   du`&#039;!!!!!!!!!!?!!!X                    
                                  ..?$c,`&lt;!&gt;&#039;&#039;;&#039;,uc,,,.                   
                                  !!&#039;-??b%zd$$$$L9P?$$$b                  
                               .n!!!&#039;&#039;:;;?$$P?bP\`&quot;?ku$F                  
                              :!X!!!&lt;!&lt;!!&#039;?b$P&quot;d$ !&gt;&gt;&gt;&gt;                   
                             !!!!!!&#039;!!!!!&#039;!;` d$$b&#039;!!!!-                  
                            &lt;!!!!!!&lt;!!!!!!!! d$$$$$.`!!!.                 
                            !&#039; !!!!&#039;:!!`!!!!:$$$$$PBb,;!!!,               
                           &#039;&#039; &lt;!!!!&#039;&#039;&gt;`&#039;!!!&gt;$$$P?b$P&quot; `;;!!;,             
                           .&lt;!!!!!:&#039;&#039;&lt; &#039;&#039;&#039;&lt; . . .`\     ;;&lt;!!&gt;            
                          :!!!!!!!&#039;!&#039;!!!!;  .`.`.`.;   ,;`))!&gt;)           
                       ,/!!!!!!&#039;&#039;&#039;&#039;&lt;!!!;&gt;&#039;.`.`.`.`;   ,;;;.(!&gt;&#039;,,         
                  . ,;!!!!&#039;!X!!!:&lt;&#039;&#039;&#039;/,;&#039; .`.`.`,&#039;   ,:,o::!(,,`!!,       
        .,,x:!!&#039;`,;!!!!!!!!&gt;&lt;&lt;&#039;!!!!&lt;;&#039;&#039; .`.` ,u&lt;?u  ,$P?Co,,,,,,,,.       
  .x&lt;!!!!!!!&quot;-&#039;``````````&#039;&#039;&#039;&#039;!&lt;&#039;&#039;!!!&#039; .`.` o$$$d$$$$$cJ$$$$$$$$$$$P&quot;;c$$$b 
c?!X!&#039;&#039;,;;x!!!!!!!!!!!!!&#039;!&#039;!&lt;!&#039;&#039;&#039;&#039;,c$b    `$$$$$$$$$$$$$$$$$$$$$$CJ$$$$$$$ 
2XJ!!!!!X!!&#039;&#039;``.,xuccccccccccd$$$$$$$&quot;     `????????$$$$$$$$$$$$$$$$$$$$P&quot; 
`&lt;!!!!!!!!!&#039;,uccccc`?$$$$$$$$$$$P&quot;&quot;&quot;                     ``&quot;&quot;&quot;&quot;&quot;   &quot;&quot;&quot;    
   ````&quot;&quot;` d$$$$$$$$$?$$$$$$$P&quot;                                           
            `?????&quot;)c$$$P&quot; `                                           


          $$$$$$$$$$$
        $$$$$$$$$$$$$$$                           $$
      $$$$$$$$$$$$$$$$$$    @@@`````````&quot;,       $$$$
      $$$$$$$$$$$$$$$$$$ @@@@ @           `,     $ $$
       $$$$$$$$$$$$$$$$@@@@            \~~\ &quot;,   ,$$&quot;,
        $$$$$$$$$$$$$$$@@       /~~\    \@@ \ &quot;,&quot;     :
          $$$$$$$$$$$@@@@       \    \   \@@&quot;,&quot;       :
                    @@@@@@@       \@@@ \   ,&quot;         :
                    @@@@@@@@@@@@@  \@@@//  &quot;         :
                     @@@@@@@@                       :
                      @@@@@@   __                  :
                       @@@@   /\                  /
            $$$$$$$$$$$$ @@@    \\______________/|
          $$$$$$$$$$$$$$$$@@     \ __         / /
        $$$$$$$$$$$$$$$$$$$@\,     \  \---\,/ /
        $$$$$$$$$$$$$$$$$$$   ~&quot;,    \_____/ /  Glo Pearl
         $$$$$$$$$$$$$$$$$       &quot;,,,,,,,,,/
          $$$$$$$$$$$$$$$
            $$$$$$$$$$$


 </pre>
{% endraw %}
