{% raw %}
<pre>



                             :            :
                             :            :
                             :            :
                             :            :
                             :            :
                            .&#039;            :
                        _.-&quot;              :
                    _.-&quot;                  &#039;.
    ..__...____...-&quot;                       :
   : \_\                                    :
   :    .--&quot;                                 :
   `.__/  .-&quot; _                               :
      /  /  ,&quot; ,-                            .&#039;
     (_)(`,(_,&#039;L_,_____       ____....__   _.&#039;
      &quot;&#039; &quot;             &quot;&quot;&quot;&quot;&quot;&quot;&quot;          &quot;&quot;&quot;      cgmm



           _   _
   .oooO  / ) ( \  Oooo.
   (   ) / (   ) \ (   )
    \ ( (   ) (   ) ) /
 ----\_).oooO-Oooo.(_/----



    _
   ( \nnnn /  /
    (`    \  /
     `-.   \/
        `,  )
          `` BP   </pre>
{% endraw %}
