{% raw %}
<pre>


                             WWWWWWWWWWWWWW
                      :::::WWWWWWWWWWWWWWWWWWWWWWW
                   :::::::::::WWWWWWWWWWWWWWWWWWWWWWW
          /WWWWWWWWWWWWW:::::::::::WWWWWWWWWWWWWWWWWWW    &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
          WWCCWWWWWWWWWWWWW:::::::::WWWWWWWWWWWWWW &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
            CCCCCCCWWWWWWWWWW:::::::::WWWWWWWWW/&gt;&gt;&gt;&gt;&gt;     &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
          CCCCCCCCCCCCWWWWWWWWW:::::::::&gt;&gt;WWWWW  &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;    &gt;&gt;&gt;&gt;&gt;
         CCCCCCCCCCCCCCCCCWWWWWWWW::::::::&gt;WWWWWW&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &gt;&gt;&gt;&gt;
        CCCCCCCCCCCC            CCCWW:::::::::::&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
       CCCCCCCCC          /\       CCCW::::::WWWWWWWWWWWWWW
       CCCCCC \         /`  `\      CCCCW:::::WWWWWWWWWWWWW
        CCCC                          CCCCC::::WWWWWWWWWWW
           CC |~~|                      CCCCCCCCCCCWWWWWW
            | |~||    |~~~~|            CCCCCCCCCCCCCCCC
            |_|*||    |~~| ~|          CCCCCCCCCCCCCCCCCCC
              |_||    |* |  |            CCCCCCCCCCCCCCCC
              |  |    |__| _|                \ CCCCCCCC
        |~~~~~~~~~\   |   |              ~~~|  CCCCCCC
        `\  @      `\ ~~~~  ooo          ^ /` CCCCCC
          /\________/      oooooo         ` CCCCCC
         |                  oooo            |
         `\     ____                       /`
           `\   |**|___                  /`
             `\ ~~|___|                /`
               `\         /    ______/` MMM
                 `\__\__/`____/    |   MMMM
                       MMM|   /::::|MMMMMMM
                      MMMM oooo::::MMMMMMMM
                 :::::MMMMoooooMMMMMMMMMMMM:::::
                :::::MMMMoooooooMMMMMMMMMM:::::::
               :::::MMMMMooooooMMMMMMMMMM:::::::::
              :::::MMMMMM::oooMMMMMMMMMM::::::::::::
             ::::::MMMMM:::::::MMMMMMMMM:::::::::::::
                   MMMM         MMMMMMMM
                    W            MMMMMM
                                   WWW
 </pre>
{% endraw %}
