{% raw %}
<pre>


-=[ Holy Family ]=-  11/97

                      .-&quot;&quot;```&quot;&quot;-.
       ,-&quot;```````&quot;-, ;   .-&quot;-.   ;
      ;    .-=-.    ; &#039;=/=====\=&#039;
      &#039;,  /=====\  ,&#039;   |/&quot;&quot;&quot;\|
        &quot;=|/&quot;&quot;&quot;\|=&quot;     \ ^ ^ /
          |\^ ^/|       /&#039;._.&#039;\
          ||&#039;-&#039;||      /   _   \
         / | _ | \    /   /|\   \
        /\/ /|\ \/\  | \_/ | \_/ |
       | \_/ | \_/ | |   |/ \|   |
       |   |/ \|   |  \__|   |__/
        \__|   |__/    &gt;=;=====&lt;
         |       |  |  | |     |
         |       | \&#039;/ | |     |
         |       |-=*=-| |     |
         |       | /.\ | |     |
         |       |  |  | |     |
         |       |     | |     |
         |   .-------------,   |
         |  &lt; ~-_~-_=`|( :) &gt;  |
         |   \`&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;`/   |
         |    \           /____|
     jgs |;,;,;&gt;         &lt;_/\_/
              /           \
              `&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;`


@@ Star of Bethlehem @@ 11/96
          *    .      .
             . | .
     *        \|/
            --&gt;*&lt;--   .
              /|\
     .       &#039; | &#039;       *
               |  
         .     |    .
               &#039;
 

 jgs^^^^^^^^^^^^^^^^^^^^^^^^ 
 
@@ The Nativity @@ 11/96 *

                       *        .         .
                              . | .                         *
        *      .               \|/                   .
                       .     --&gt;*&lt;--        .
                               /|\
              .               &#039; | &#039;            *
                                |                       .
          *               .     |         .
                                &#039;
                    _                   _              .:.
     .             ( | .-.     ___    .&#039;_`.     WWW    \w/    \V/
                     |/(_)\  .&#039;.-.`.  `(_)&#039;     (_)    (_)    (_)
                     |// \\  `/(_)\&#039;  // \\    _/ |   _/ |   _/ |
         _       _   \/| |/  //)_(\\  \| |/  %%__/| $$__/| &amp;&amp;__/|
      _-(_)-  _-(_)- | | |  /(o___))\  | |      | |    | |    | |
    `(___)  `(___)   | | |  ` /   \&#039;   | |      | |    | |    | |
 jgs // \\   // \\   | |_|   /_____\   |_|      |_|    |_|    |_|
 

 
 
-=[ Mary and Baby Jesus ]=- 12/96 
                  .
              .   |   .
               \  :  /
            -= &lt;*****&gt; =-
               //&quot;&quot;&quot;\\
            . (( &#039;_&#039; ))
             \ ))-_-((
         -= &lt;*^*^*&gt;`\))
            /( &quot; )   , \
            \)`&quot;`()  / /
             (___)==(\/
               |     |
               |     |
               |     |
               |     |
               |     |
          jgs  |     |
               &quot;&quot;&quot;&quot;&quot;&quot;&quot;


-=[ Mary &amp; Baby Jesus ]=-  12/96

                             .
                             |
                           . | .
           |                \|/
        \      /         -=  *  =-
    &#039;.   .----.  .&#039;         /|\
        /      \           &#039; | &#039;
   -=  |   .----.            |
       |  /   /&quot;&quot;\           |
     /  \(   / m m           &#039;
         )   )  - )
        /   /-./~`     
       (   ( `.`\  /|        .
       )    )\ \/_/ /    .   |   .
       (    ( \_.-&#039;`      \  &#039;  /           
        \    \.|       -= &lt;*^*^*&gt; =-
  jgs   |\____\\         | ( &quot; ) |
        _)      \        |()&#039;&quot;&#039;()|
    _.-&#039;      ,  |       | (___) |
  /| .      `    ;      (`-.___.-&#039;)
 /_/____________/        &#039;-.___.-&#039;
 



     .,ueeeeeu,
   e$$$$$P?$$$$$b
 :$$$$&quot;      &#039;$$$$c
 $$$$          $$$$c
 $$$6          $$$$$
 $$$F          $$$$&quot;
 $$$F          $$$F
 $$$$         $$$F
 $$$$        J$$F                                   .ccCCCCCCCCc,.
 ?$$$        $$$$$$e                             ,CCCCCCCCCCCCCCCCCCc
 :$$$        `$$$$$&quot;                            CCCCCCCCCCCCCC&quot; CCCCCC.
 `$$$.                                         CCCCCCCCCCC&quot; .,d.`CCCCCC.
  $$$t             .,uuuuu,.                  &lt;CCC  . `&quot;&quot;,$$$$$$L CCCCCC
  ?$$$          ,HHHHHHHHHHHHHb,               CCC $$$$$$$$$P&quot;&quot;&quot;&quot; `CCCCC
  `$$$        4F&quot;&quot; .,uuuuuuu,,,,.              `CC &#039;=-  &quot;$$$=&quot;&quot;&quot;$$r C&gt;&lt;C
  `$$$,      zuHF&quot;&quot;`.,,,,,,. &quot;&quot;??HH             `CC bue$:$$$$bd$$$ C ? C
   $$$$      -==&#039;.ee???$eeeec,,,.`=.             `C $$$$ $$P???$$$ C  cC
   ?$$$     ,H&quot;&quot;  .e$P&quot;&quot;&quot;?heeee,,.&quot;&quot;               .&#039;P .cc-=&lt;Cc,  cC&#039;CC&#039;
   `$$$    HH jF $$$b,/&quot;&quot;&quot;cd$$..,,)                 \ dP&quot;.  .,cCCCP u
   `$$$. .HHH H&#039;:F $$$du,$$$$ &#039; &quot;;l                  CCCCCCCCCCCCC&#039;.$$
    $$$h HHHF H H  &quot;$$$$$F d$ 4$$ H                ,z &quot;?CCCCCCCCP J$$ :: $
    ?$$$ HHH&#039;jF.H % $P&quot; ...&#039;&quot; u$ J&#039;            .d$$$$F .   ....zd$P&quot; :::d$
    :$$$ HHH H HF %%,%%&quot;     %&#039; dH           j$$$$$$$$ :::        ::::: $$
             ? HF %%%%%.%. &quot; % JHf        :: $$$$$$$$$. :::::::::::::::d$$
 .:::::::::::::   &#039;%%%%%%%%%%/ H&quot;      ::::: $$$$$$$$$$ ::::::::::::::d$$$
:::&#039;``````````&#039;::: `%%%%%%%%% JH dH   :::::: ?$$$$$$$$$ `:::::::::::: $$$$
..:::::::::::::::.  %%%%%%/&#039;, H&quot; H&quot;,&quot;&quot;  `::: ?$$$$$$$$$&quot; :::::::::::`$$$$$
   ... . ::: : . `: `eeeee;&quot;.F -.H dHHHHc.    $$$$$F&quot;`.=&quot; `:::::::` &#039;?$$$$
:::::   .ze$eu  . `:  =uuuu/&quot;z&quot;.H&quot; HHHHHHHHHHe. &quot;&quot; e$$$$$$b  :::: ee,. &#039;$$
&#039;   z$$$$$$$$$$$$$  `.zeed?&quot;&quot;.dHF HHHHHHHHHHHHHH  $$$$$beeem &#039;: ec,&quot;$$$$ &#039;
 : 4$$$ .   $$$$??  beeeeeedHF&quot;&quot;.HHHHHF&quot;&quot; _,,..    `$$$$cze= &#039;:,,`&quot;$$$$$$$
:  $$$$$b,,d$F  ,  .HHF&quot;&quot;&quot;.,zeHHHHF&quot; ,i!&quot;` .,;i!!!i;. ?$bee` ::`&quot;&quot;9$$$$$$$
: $$$$$$$$$$$L.,  c,,eeHHHHHHHHF ,i!&#039; .;!!!!!!!!!!!!!!.  . ::::&quot;&quot;??$$$$$$$
 J$$$$$??$,`&#039;&quot;. .HHHHHHHHHHHH&quot; ,!!&#039;.i!!!!!!!!!!!!!!!!!!  \ ::::: d$bc.&quot;??$
 &quot;$$$$$$h  .; .HHHHHHHHHHHF&quot; ,!!&#039;,! !!!!!!&#039;&#039;&#039;&#039;`  &#039;&#039;&#039;&lt;!!i  ? :::: d$$$$$
:$ &quot;$$$$$$$F uHHHHHHHHHHH&quot; ,!! ,!! !!!&quot;                !i    :::  $$$$$
$$$    &quot;&quot;&quot;    &quot;HHHHHHHHH ,!!&#039;,!!!! !&quot; .d$$$$ezece$$$,   !    ::: d$$$$$&#039;
...:  ::::::::  3HHHHH&quot; ,!!&#039;,!!!!!   d$$$$$$$$$$$$$$$t   &gt;   ::: d$$$$$
:::: ::` .:::::  HHHHF ,!!&#039; !!!!!!  9$$P&quot;&quot;&quot;&quot;?$$$$$$$$&quot;   ! ; `:: $$$$$$ :
:::   .::::::::: ?HH&quot; ,!!! !!!!!!!  3$$$.``&#039;&#039;$$$F - ;    ! ! `:  $$$$$$`::
::  .:::::::::::  H&quot; ,!!!&#039;&lt;!!!!!!!i  $$$$$$$$$$ teeJ&#039; .  ! !  : d$$$$$$`::
` .:::::::::::::: &quot; ,!!!! &lt;!!!!!!!!   $$$$$$P??&#039;?$$      ! !i ` d$$$$$$L::
 :::::::::::        `&lt;!!! !!!!!!!!&#039;   &#039;$$u,&quot;&quot;&quot;&quot; ,&#039; .  ;  ! `!.  d$$$$$$$::
.:::::::  aeeee$$$$$$e   &lt;!!!!!!!&#039;   &#039;.^$$$$$$F&#039;  ;      !! !!, $$$$$$$$`:
::::::::::`&quot;&quot;777d$$$$$$u  !!!!!!   &#039;  $$ee...e%  &lt;  ,    !! `!!i$$$$$$$L :
 ``````::`` d$$$$$  ?$$$b `!!!&#039;  , .  $$$$$$$$    .     . !! !!!,$$$$$$$ :
eccec,.  ,zd$$$$$$$$$$&gt;$L; !&#039;   ; ,   &quot;&quot;&quot;&quot;&quot;&quot;&quot;       ;    \ `! !!!,?$$$$$ `
$$$$$$$$d$$$$$$$$$P&quot;&quot;&quot;&quot;` .  .  &#039;     !!!!!!!!! .    `;  ` `  !, !!i&quot;$$$$ `
$$$$$$$$$$$$$$$$$F    i!!&#039;    ,&#039;   .. .. ``!!! !     `;  \ `   `\`!!.$$$L
&gt;&gt;&gt;&quot;&quot;&quot;&quot;&quot;&quot;&quot;??$$$$k ==&quot; !!&#039;  &#039; ,  , d$$&quot; u&quot;:&quot;. !! !  \  `;  `   i!i,`!!, ?$F
$$$$UUU$$$$u,&quot;?$$$ =&quot; r   &#039;    $F4 &quot;.$$LJ 3$L !!,`  &#039;,    \ !!i,.`!i.`!.$
$$$$$$$$$$$ec. d$$$  f     &#039;&quot; $$F4.$&quot;zP&quot;$$b.&quot;b  !!,` &#039;!  . :!!!!!!i.`!i
&quot;&quot;&quot;```&quot;=??he,  ?$$$b ,i&#039;!  ! d$$$$$d$b$$$$$$F?$       `!=&#039;&#039;  ..... `!,!i
,,,,  ,,,   ::: $$$$ `!i &#039;i&quot; $$$$$$$$$$$$$$$c`&quot; d$$$$$$bc, &quot;?$$$$$$$.!,`!i
$$$&#039; $$$ &#039;::::: &#039;$$$&gt; !!!!!   `?$$$$$$$$$$$$F  d$$$$$$$$$$F,u.&#039;$$$$$$c!i`!
 : .$$$&quot;x :::::  $$$ i!!!!!, $.   ``&quot;&quot;&quot;&quot;&quot;&quot; .,z$$$P&quot;?$$$&quot;,ed$$$b $$$$$$i!!!
$e $$$&quot; $R ::::: 3$$ !!!!!!!,`$$bd&quot;uer  .dP&quot;&quot;&quot;?$$. ?y, &quot;4$$$$$$,`$$$$Fi!!!
&quot; d$$$  :::::::: )$$ !!!!!!i   `$$bc      . &quot;?bey,. `d$$e `$$$$F $PP&quot;i!!!!
 d$$F $r ::::::  $$$ )!!!!!!     `$$$L&quot;.W. &quot;?$by,`&quot;d$$$$$$c $$$&quot; .eeeeu &#039;!
J$$&quot; :  .::::  . &quot;&quot;&quot; !!!!!!!i.     `??$  .,._ `&quot;3$$$$$$$$$b,,,d$$$$$$$$c
&quot;$&quot; ::::::&#039;    :  !!!!!!!!!!!!i;;i! ueee. `&quot;?$$$$$$$$$$$$$$$$$$$$$$$$$$$F
:.:::::::  `:: :: &lt;!!!!!!!!!!!!&gt; z$$$$$$$$$$$be..`&#039;&lt;&lt;&lt;??$$$$$$$$$$$$$$$F.i
::::::::  : :: ::  !!!!!!!!!!!&#039;:$$$$$$$$$$$$$$$$$$beeeeeee,.    ```&quot;`,i!!!
::::::  ::: ::: :  !!!!!!!!!&#039; . &quot;&quot;??$$$$$$$$$$$$$$PF&quot;&quot;&quot;&#039;`  .,,;;ii!!!!!!!!
:::::   ::: `:: :: `!!!!!!!  !!!!!i,,,,...  .....,,,;;;ii!!!!!!!!!!!!!!!!!
:::  :: :::: :: ::  !!!!!&#039; ,!!!!!!!!!!!!&quot;,!!!!!!!!!!!!!!!!!,`!!!!!!!!!!!!!
:`  &#039;:: :::: :: ::  !!!!&#039; !!!!!!!!!!!!! ,!!!!!!!!!!!!!!!!!!!i!!!!!!!!!!!!!
 .:: :: :::: :: ::  !!!&#039; !!!!!!!!!!!!&#039;.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::: :: :::: :: ::  !!&#039; !!!!!!!!!!!!&#039;,!!!!&#039;&#039;.,;;;;;,.`&#039;&#039;&#039;&#039;&#039;&#039;&#039;`!!!!!!!!!!!!
:::: :&#039; :::: `: `:  !&#039;.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i;,,..`&#039;&lt;!!!!!
::: :&#039; ::::: :: ::   .!!!! .!!!!!!!i!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i;;,, &#039;
::`.: .:&#039;&#039;` ..  . `` .  &#039;  , &#039;!!!!i!!!!&gt;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       ...\..&gt;\\.\\.\\\\ ,/ |,   &#039;&#039;```&#039;&#039;`&lt;&lt;&#039;&#039;&lt;&#039;&lt;&lt;&lt;&lt;&lt;&lt;&lt;!!!!!!!!!!!!!!!!!!!!
`\&gt;/`\\\&gt;\%`%%&quot;./&#039;%..\=///,%//,,/&#039;, ,/&#039;&#039; ,/   ,  `&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;&#039;!!!!!!!
//&gt;;&gt;;\.&quot;&quot;./&#039;;./&gt;.`\- |`/./&#039;&#039;,&#039;./|&#039;&quot;/`\\&lt;/%/&#039;//%&#039;,&#039;::::::::::::::::!!!!!!&#039;
\.:\&#039;.&#039;///&#039;&quot;&gt;&gt;&gt;`,`/&#039;.  &#039;. ,` ,/&#039;,/&#039;,|%//&lt;&lt;/,&#039;&lt;^&lt; -=-&lt;&#039;\\&#039;-::``,::&#039;.!!!&#039;` .
/==&gt;&#039;/%.////;.//&gt;&gt;,/,;,.-.`\`,..\`&lt;.\\=\\-^//=/&lt;&lt;\\%&#039;- &#039; .,::` ..:&#039; &#039;`.:::
&#039;/&#039;/&#039;&#039;/&#039;/&gt;.&#039;&#039;&lt;/&gt;(\&lt;|/%&lt;%///&gt;\`\%&lt;/&gt;&gt;\\%\\\&gt;/\&#039;\\\\&lt; `.,&#039;&#039;  ..::&#039;`.:.::::&#039;`
/&#039;,/&quot;&gt;&lt;|,/&#039;,&#039;/&#039;&gt;,/,/&#039;&gt;/|/&gt;\\`|&quot;\|&lt;``\`\&quot;&quot; \&lt;```.,,&#039;``  ..::::..:::: :::
::::::::::::::::::::::...::::::::::::::::::::&#039;&#039;` ...::::::::::::::: :::
............................................. .:::::::::::::::::::: :::
::::::::::::::::::::::::::::::::::::::::::::: ::::::::::::::::::::::::   .






From susie@netcom.com Fri Dec 16 09:58:14 1994
Date: Thu, 15 Dec 1994 21:06:29 -0800 (PST)
From: Susie Oviatt &lt;susie@netcom.com&gt;
To: Christopher Johnson
 
                                                                    
                           *                                        
                           |                                        
                           |                                        
               *           |           *                            
                 \         |         /                              
                   \       .       /                                 
                     \     a     /                                 
                       \  .@.  /                                   
                          @@@                                       
       * - - - - -  `@@@@@@@@@@@@@&#039;  - - - - - *                    
                       `@@@@@@@&#039;                                    
                   /   @@@@ @@@@    \                               
                 /    @@@     @@@     \                             
               /     @@    |    @@      \                           
             *      @      |      @       *                         
                   &#039;       |       `                                
                           |                                        
                           |                                       
                           *                                       

 </pre>
{% endraw %}
