{% raw %}
<pre>

                     Chinese Abacus
 ________________________________________________________
/  ____________________________________________________  \
| |&lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; | |
| |&lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; | |
| |_|___|___|___|___|___|___|___|___|___|___|___|___|__| |
|  ____________________________________________________  |
| | |   |   |   |   |   |   |   |   |   |   |   |   |  | |
| |&lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; | |
| |&lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; | |
| |&lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; | |
| |&lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; | |
| |&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_| |
\___________________________________________________LGB__/




               Mesoamerican Abacus (Aztec)
 ________________________________________________________
/  ____________________________________________________  \
| |&lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; | |
| |&lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; | |
| |&lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; | |
| |_|___|___|___|___|___|___|___|___|___|___|___|___|__| |
|  ____________________________________________________  |
| | |   |   |   |   |   |   |   |   |   |   |   |   |  | |
| |&lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; | |
| |&lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; | |
| |&lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; &lt;_&gt; | |
| |&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_&lt;_&gt;_| |
\___________________________________________________LGB__/





     _____________________________________
      |. . . . . . . . . . . . . . . . .|
      |: : : : : : : : : : : : : : : : :|
      |+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+|
      |: : : : : : : : : : : : : : : : :|
ejm  _|:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:|_





The Chinese abacus has the round beads.
     _____________________________________
      |o o o o o o o o o o o o o o o o o|
      |o o o o o o o o o o o o o o o o o|
      ||_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||
      || | | | | | | | | | | | | | | | ||
      |o o o o o o o o o o o o o o o o o|
      |o o o o o o o o o o o o o o o o o|
      |o o o o o o o o o o o o o o o o o|
      |o o o o o o o o o o o o o o o o o|
ejm  _|o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o|_



         ___________________________________
        |.-.--.--.--.--.--.--.--.--.--.--.-.|
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
        ||_|__|__|__|__|__|__|__|__|__|__|_||
        [_&gt;_______________________________&lt;_]
        ||&quot;|&quot;&quot;|&quot;&quot;|&quot;&quot;|&quot;&quot;|&quot;&quot;|&quot;&quot;|&quot;&quot;|&quot;&quot;|&quot;&quot;|&quot;&quot;|&quot;||
        || |  |  |  |  |  |  |  |  |  |  | ||
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
   jgs  |&#039;-&#039;--&#039;--&#039;--&#039;--&#039;--&#039;--&#039;--&#039;--&#039;--&#039;--&#039;-&#039;|
        `&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;`


     ==================
      |@@@@----@|--@@|
      |@@@----@@|--@@|
      |@@----@@@|--@@|
      |@----@@@@|--@@|
      |@@@@@----|@--@|
ejm97 |@@@@----@|@--@|
     ==================



========================================================
||  .              .     .-.     .-.     .-.     .-.  ||
||-( |------------| )---(   )---(   )---(   )---(   )-||
||  &quot;              &quot;     &quot;-&quot;     &quot;-&quot;     &quot;-&quot;     &quot;-&quot;  ||
||  .-.                  .-.     .-.     .-.     .-.  ||
||-(   )----------------(   )---(   )---(   )---(   )-||
||  &quot;-&quot;                  &quot;-&quot;     &quot;-&quot;     &quot;-&quot;     &quot;-&quot;  ||
||  .-.     .              .     .-.     .-.     .-.  ||
||-(   )---( |------------| )---(   )---(   )---(   )-||
||  &quot;-&quot;     &quot;              &quot;     &quot;-&quot;     &quot;-&quot;     &quot;-&quot;  ||
||  .-.     .-.                  .-.     .-.     .-.  ||
||-(   )---(   )----------------(   )---(   )---(   )-||
||  &quot;-&quot;     &quot;-&quot;                  &quot;-&quot;     &quot;-&quot;     &quot;-&quot;  ||
||  .-.     .-.     .              .     .-.     .-.  ||
||-(   )---(   )---( |------------| )---(   )---(   )-||
||  &quot;-&quot;     &quot;-&quot;     &quot;              &quot;     &quot;-&quot;     &quot;-&quot;  ||
||  .-.     .-.     .-.                  .-.     .-.  ||
||-(   )---(   )---(   )----------------(   )---(   )-||
||  &quot;-&quot;     &quot;-&quot;     &quot;-&quot;                  &quot;-&quot;     &quot;-&quot;  ||
||  .-.     .-.     .-.     .              .     .-.  ||
||-(   )---(   )---(   )---( |------------| )---(   )-||
||  &quot;-&quot;     &quot;-&quot;     &quot;-&quot;     &quot;              &quot;     &quot;-&quot;  ||
||  .-.     .-.     .-.     .-.                  .-.  ||
||-(   )---(   )---(   )---(   )----------------(   )-||
||  &quot;-&quot;     &quot;-&quot;     &quot;-&quot;     &quot;-&quot;                  &quot;-&quot;  ||
||  .-.     .-.     .-.     .-.     .              .  ||
||-(   )---(   )---(   )---(   )---( |------------| )-||
||  &quot;-&quot;     &quot;-&quot;     &quot;-&quot;     &quot;-&quot;     &quot;              &quot;  ||
||  .-.     .-.     .-.     .-.     .-.               ||
||-(   )---(   )---(   )---(   )---(   )--------------||  VK
||  &quot;-&quot;     &quot;-&quot;     &quot;-&quot;     &quot;-&quot;     &quot;-&quot;               ||
========================================================

--



====================================================
||  .                  .  .  .  .  .  .  .  .  .  ||
||-( )----------------( )( )( )( )( )( )( )( )( )-||
||  &quot;                  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  ||
||  .  .                  .  .  .  .  .  .  .  .  ||
||-( )( )----------------( )( )( )( )( )( )( )( )-||
||  &quot;  &quot;                  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  ||
||  .  .  .                  .  .  .  .  .  .  .  ||
||-( )( )( )----------------( )( )( )( )( )( )( )-||
||  &quot;  &quot;  &quot;                  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  ||
||  .  .  .  .                  .  .  .  .  .  .  ||
||-( )( )( )( )----------------( )( )( )( )( )( )-||
||  &quot;  &quot;  &quot;  &quot;                  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  ||
||  .  .  .  .  .                  .  .  .  .  .  ||
||-( )( )( )( )( )----------------( )( )( )( )( )-||
||  &quot;  &quot;  &quot;  &quot;  &quot;                  &quot;  &quot;  &quot;  &quot;  &quot;  ||
||  .  .  .  .  .  .                  .  .  .  .  ||
||-( )( )( )( )( )( )----------------( )( )( )( )-||
||  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;                  &quot;  &quot;  &quot;  &quot;  ||
||  .  .  .  .  .  .  .                  .  .  .  ||
||-( )( )( )( )( )( )( )----------------( )( )( )-||
||  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;                  &quot;  &quot;  &quot;  ||
||  .  .  .  .  .  .  .  .                  .  .  ||
||-( )( )( )( )( )( )( )( )----------------( )( )-||
||  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;                  &quot;  &quot;  ||
||  .  .  .  .  .  .  .  .  .                  .  ||
||-( )( )( )( )( )( )( )( )( )----------------( )-||
||  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;                  &quot;  ||
||  .  .  .  .  .  .  .  .  .  .                  ||
||-( )( )( )( )( )( )( )( )( )( )-----------------||  VK
||  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;  &quot;                  ||
====================================================




soroban (Japanese abacus)

  _____________________________________________________________________
,  ___________________________________________________________________ `
| |(_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_)| |
| |_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_| |
| | |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | | |
| |(e) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_)| |
| |(j) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_)| |
| |(m) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_)| |
| |(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)| |
`______________________________________________________________________,


  ___                            ___
 ||  |   ___         ___        ||  |
 || _|__/  _\_______/  _\_______|| _|
 ||(___(  (________(  (_________||((_)
 ||  |  \___/       \___/       ||  |
 ||  |         ___              ||  |
 || _|________/  _\_____________|| _|
 ||(_________(  (_______________||((_)
 ||  |        \___/             ||  |
 ||  |                          ||  |
 ||  |                          ||  | lf
 ||  |                          ||  |

 </pre>
{% endraw %}
