{% raw %}
<pre>


        .;:;:.
        ::;:;:
      _ &#039;;:;;&#039;
      &gt;&#039;. ||  _
       `&gt;\||.&#039;&lt;
        `&gt;|/ &lt;`
         `||/`
   ^jgs^^^^^^^^^^^


                             ,&#039;
                        ,&#039;         ,&#039;
                   .,.         ,&#039;
                 .`.`.`.  ,&#039;       ,&#039;
                .`.`.`.`.   ,&#039;  ,&#039;
                .`.`.`.`.
                .`.`.`.`.  ,&#039;     ,&#039;
                \\`.`.`.      ,&#039;
                 /\.,.   ,&#039;     ,&#039;
                /
               :
               :
              /
             :
             :           core_dump 2003
             :
            /
           :
           /
          :
     /   /  /        /
    :   :  :        :   /  /
   /:  /   :     /  :  :  :
 /: : : / /    ::   :  :  :     /  / / /
 :: / :: :    / :  /  /  / /   :  : : :
/ ::  /  : : :  : :  :  : : : /   : : :
 //  :  / / /  / /  /  / / / :   / / /
: : :: : : :  : :  :  : : :  :  : : :  :
&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;


              `::`
               /
              `    `;:`
        .;:;        /
        ::;        `
      _ &#039;;:;;&#039;
      &gt;&#039;. ||  _
      `&gt; \||.&#039;&lt;
        `&gt;|/ &lt;`
         `||/`
   ^jgs^^^^^^^^^^^


        .--.
      .&#039;_\/_&#039;.
      &#039;. /\ .&#039;
        &quot;||&quot;
         || /\
      /\ ||//\)
     (/\\||/
  ______\||/_______
JRO </pre>
{% endraw %}
