{% raw %}
<pre>


                                   .....       
                                 ;&quot;&#039;   &quot;&quot;;&quot;&quot;&#039;&quot;&#039;;&#039; 
                                ;     &quot;. ;&#039;&#039;,;&quot;:&quot;: 
                               :&#039;    &#039;&quot;&quot; ;&quot;&#039;:&quot;&#039;:&quot;&#039; 
                              ,&quot;         &#039;;&quot;&quot;&quot;&quot;   
                              ;          ,: 
                              :        ;&#039;&quot; 
                              :     &#039;&quot;: 
                              &#039;;      : 
                               &#039;:     ; 
                                :     &#039;: 
                     ,;&quot;&#039;&quot;&#039;&quot;....&#039;      : 
                  ,.&quot;&#039;        &#039;&quot;        : 
                ,;&quot;                     : 
              ,&quot;&quot;   .;&quot;&#039;&#039;&#039;              : 
;;.       ,.;&quot;&quot;   ;&#039;                    : 
&#039;:&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;   ,;&quot;           &#039;.        ; 
 &#039;;       ,.;&quot;&quot;&quot;              :       ;&#039; 
  :&#039;&#039;   ;&#039;&quot;                  ::     ;&quot;&#039; 
  &#039;.    &#039;&quot;&quot;&quot;&#039;               ;&quot;   ,;&quot;&#039; 
   :      &#039;;.             ,;&#039; ,.&#039;&quot;   
    ;       &#039;&quot;&quot;&quot;&quot;:..  ,.;.&quot; ,&#039;&#039;     
    &#039;;            &quot;&quot;&quot;&quot;&quot;&quot;&#039;  ;&#039; 
     &#039;;.                  ;&#039; 
       &#039;;.           .  ;;&#039;   
        ,:&quot;;.   &#039;&#039;:&#039;:&#039;;;&#039;    -hrr- 
       ,&#039;,; &quot;&quot;&quot;&quot;&quot;&#039;&quot;;;:&#039; 
       : :          &#039;;;. ,.. 
       &#039;:&#039;&quot;&quot;&quot;&quot;&quot;&quot;;.   : &quot;&quot;&quot;&#039;:. 
        ;.    ;&quot;&#039;&#039;   &#039;:   .;: 
         &#039;&#039;&quot;..;&#039;      



      ,;MMMM..                                     
   ,;:MM&quot;MMMMM.                                   
,;.MM::M.MMMMMM:                                   
&quot;&quot;::.;&#039;MMMMMMMMM                                   
       &quot;&#039;&quot;&quot;MMMMM;                                 
           &#039;:MMMM.                                 
            &#039;MMMM;                                 
             :MMMM;.                               
              MMMMMM;...                           
              MMMMMMMMMMMMM;.;..                   
              MMMMMMMMMMMMMMMMMMM...               
              MMMMMM:MMMMMMMMMMMMMMM;...       ..: 
              MMMMMM;MMMMMMMMMMMMM:MMMMMMM:MMMM:M 
              :MMMMMM:MMMMMMMMMMMMMMM.:::;:::;;:&#039; 
              &#039;:MMMMMMM:MMMM:;MM:M;.MMM:&#039;;::M:&#039;   
               &#039;:MMMMMM;M;;MM;::M;;::::;MM:&quot;&quot;     
                 &#039;MMMMMMMM;M;:::MMMMMMMMMM&quot;       
                  &#039;&#039;MMMMMMMMMMMMMMMMMMMMM&quot;         
                     &#039;:MMMMMMMMMMMMMMMM&quot;&#039;         
                       &#039;&#039;:MMMMMMMMMMM&quot;&#039;           
   -hrr-                  &#039;:MMMMMM&quot;&quot;&#039;             
                             .                     
                             :                     
                            ::                     
                       ,..;.M&#039;                     
                      ,;;MM:&#039;                     
                        &#039;&quot;&#039;


                 _               
              .-&#039; &#039;-.           
            .&#039;       &#039;.         
           :-._o) (o_.-:         
          (    /   \    )       
           &#039;-.&#039;     &#039;.-&#039;         
             &#039;.   .&#039;             
               i\ /i             
         .    :  &#039;  :    .       
          &quot;\. :     : ./&quot;       
            \\|     |//         
           .&#039; :     : &#039;.         
        .-&#039;  :       :  &#039;-.     
       : i .&#039;         &#039;. i :     
      :   :             :   :   
      :  .&#039;             &#039;.  :   
       :/            fsc  \:     
        &#039;.               .&#039;     
          &#039;-._________.-&#039;       


   ,./ 
   7&quot;&quot;-. 
  :  &#039;&#039; &#039;---.   
  |   _ ___.&#039; 
  &#039;._/_&#039;                   .&#039; 
   |  |        _____      }&quot;| 
   |  |_.---&quot;&quot;&quot;     &quot;&quot;--.;  ; 
   ;      ..---&quot;&quot;&quot;&quot;&quot;--.. &#039;.&#039; 
    \   ,            .-&#039;  ; 
     &#039;.  ;___....--&quot;&quot;    / 
 fsc  &#039;--....______...--&#039;




       ..---.. 
     .&#039;  _    `. 
 __..&#039;  (o)    : 
`..__          ; 
     `.       / 
       ;      `..---...___ 
     .&#039;                   `~-. .-&#039;) 
    .                         &#039; _.&#039; 
   :                           : 
   \                           &#039; 
    +                         J 
     `._                   _.&#039; 
        `~--....___...---~&#039; mh 


              ___
          _..&#039;:::\
         /::::::::\
        /::::::::::\
       /::::::::::::\ ___
      (:.--.)\/(,.--.:::::;.
      ,&#039;,-. \   / ,-.`.:::::)
     ( /   \     /   \ ):::/%\
      || .d|     |b. ||:::&#039;|%%\
     _|| 88|     |88 ||_   |%%%\
    /. \ 88|.---.|88 / ,\  |%%^%\
    `.\ `--&quot;     &quot;--&#039; /,&#039;  |%   %)
      `&gt;  _________&lt;&#039;
    ,-&#039; ,---.---.---. `-.
    `--&#039;\    \j/    /`--&#039;
       `.\         /,&#039;
         \\_______//
          `-------&#039;       hjw
              ___
          _.-&#039;   \
         /        \
        /          \
       /            `.___
      ( .--.)\/(,.--.    `-.
      ,&#039;,-. \   / ,-.`.     )
     ( /   \     /   \ )   / \
      || .-|     |-. ||---&#039;|  \
     _|| | |     | | ||_   |   \
    /. \ |_|.---.|_| / ,\  | .^.\
    `.\ `--&quot;     &quot;--&#039; /,&#039;  |/
      `&gt;  _________ &lt;&#039;
    ,-&#039; ,---.---.---. `-.
    `--&#039;\    \j/    /`--&#039;
       `.\         /,&#039;
         \\_______//
          `-------&#039;       hjw

                                       .;;;..
                                    ;&lt;!!!!!!!!;
                                 .;!!!!!!!!!!!!&gt;
                               .&lt;!!!!!!!!!!!!!!!
                              ;!!!!!!!!!!!!!!!!&#039;
                            ;!!!!!!!!!!!!!!!!!&#039;
                           ;!!!!!!!!!!!!!!!&#039;&#039;
                         ,!!!!!!!!!!!!!&#039;` .::
                  ,;!&#039;,;!!!!!!!!!!!&#039;` .::::&#039;&#039;  .,,,,.
                 !!!!!!!!!!!!!!!&#039;`.::::&#039; .,ndMMMMMMM,
                !!!!!!!!!!!!!&#039; .::&#039;&#039; .,nMMP&quot;&quot;&#039;,nn,`&quot;MMbmnmn,.
                `!!!!!!!!!!` :&#039;&#039; ,unMMMM&quot; xdMMMMMMMx`MMn
             _/  `&#039;!!!!&#039;&#039;`  &#039;,udMMMMMM&quot; nMMMMM??MMMM )MMMnur=
,.... ......--~   ,       ,nMMMMMMMMMMnMMP&quot;.,ccc, &quot;M MMMMP&#039; ,,
 `--......--   _.&#039;        &quot; MMP??4MMMMMP ,c$$$$$$$ ).MMMMnmMMM
     _.-&#039; _..-~            =&quot;.,nmnMMMM .d$$$$$$$$$L MMMMMMMMMP
 .--~_.--~                  &#039;.`&quot;4MMMM  $$$$$$$$$$$&#039;,MMMMMPPMM
`~~~~                      ,$$$h.`MM   `?$$$$$$$$P dMMMP , P
                           &lt;$&quot;&quot;?$ `&quot;     $$$$$$$$&#039;,MMMP c$
                           `$c c$h       $$$$$$$&#039;,MMMM  $$
                            $$ $$$       $$$$$$&#039;,MMMMM  `?
                            `$.`$$$c.   z$???&quot;  &quot;&#039;,,`&quot;
                             3h $$$$$cccccccccc$$$$$$$$$$$=r
                             `$c`$$$$$$$$$$$$$$$??$$$$F&quot;$$ &quot;
                           ,mr`$c`$$$$$$$$$$$$$$c 3$$$$c$$
                        ,mMMMM.&quot;$.`?$$$$$$$$$$$$$$$$$$$$$$h,
;.   .               .uMMMMMMMM &quot;$c,`&quot;$$$$$$$$$$$$$$$$C,,,,cccccc,,..
!!;,;!!!!&gt; .,,...  ,nMMMMMMMMMMM.`?$c  `&quot;?$$$$$$$$$$$$$$$$$$$$$$$$$$$$h.
!!!!!!!!! uMM&quot; &lt;!!&#039;,dMMMMMMMMMMPP&quot; ?$h.`::..`&quot;&quot;???????&quot;&quot;&#039;..  -==cc,&quot;?$$P
!!!!!!!!&#039;.MMP &lt;!&#039;,nMMMMMMMMP&quot; .;    `$$c,`&#039;::::::::::::&#039;.$F
!!!!!!!! JMP ;! JMMMMMMMP&quot; .;!!&#039;      &quot;?$hc,.````````&#039;.,$$
!!!!&#039;&#039;&#039;&#039; 4M(;&#039;,dMMMP&quot;&quot;&quot; ,!!!!` ;;!!;.   &quot;?$$$$$?????????&quot;
!!! ::. 4b ,MM&quot; .::: !&#039;&#039;`` &lt;!!!!!!!!;
 `!::::.`&#039; 4M&#039;:::::&#039;&#039;,mdP &lt;!!!!!!!!!!!;
! :::::: ..  :::::: &quot;&quot;&#039;&#039; &lt;!!!!!!!!!!!!!!;
!! ::::::.::: .::::: ;!!&gt; &lt;!!!!!!!!!!!!!!!!!;.
!! :::::: `:&#039;::::::!!&#039; &lt;!!!!!!!!!!!!!!!!!!!!!;;.
! ::::::&#039; .::::&#039; ;!&#039; .!!!!!!!!!!!!!!&#039;`!!!!!!!!!!!;.
; `::&#039;;!&gt;  ::&#039; ;&lt;!.;!!!!!!!&#039;&#039;&#039;&#039;!!!!&#039; &lt;!! !!!!!!!!!!!&gt;


                    ++++++++++++
                 ++++++++++++++++++
               ++++++++++++++++++++++
              ++++++++++++++++++++++++ + ++++
             ++++++++++++++++++++++++ +++ ++++++
             ++++++++++++++++++++++++++++++++++++
              ++++++++++++++++++++++++++++++++++++
              :::::::::,a@@a,:::::,a@a,++++++++++.
         .ooOOOOOOOOOOo@@@@@@oOoOo@@@@@,++++++++/:.
      o OOOOOOOOOOOOo@@@@@@@@@oOOo@@@@@@,++++++/:::
   o oOOOOOOOOOOOOOo@@@@@@@@@@@oOo@@@@@@a  &#039;:::::::
  oOoOOOOOOOOOOOOOOo@@@@@@@@@@@oOo@@@@@@@   :::::::
 oOOOOOOOOOOOOOOOOo@@@@@@@@@@@@oOo@@@@@@@   ::: ::&#039;
 oOOOOOOOOOOOOOOOOo`  &#039;@@@@@@@@oOo` &#039;@@@@  ,:&#039;  &#039;
 oOOOOOOO%%%%%OOOOo    @@@@@@@@oOo   @@@a
  oOOOO;%%%.%%%OOOo.  ,@@@@@@@oOOo. ,@@@&#039;
   oOOO%%%.%%%%%OOOoa@@@@@@@@oOOOo@@@@@&#039;
    OOO%%%.%%%%%%OOo@@@@@@@@oOOOOOo@@@&#039;        .,;%%%%%;.
     OOO%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%//%%%%%%%%%
       OO%%.%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%//%%%%%%%%%%%;
         O%%.....&#039;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;&#039;
           %%.............%%%%%%%%%%%%%%%%%%%%%%%;&#039;
            %%............`%%,   &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
             %%............%%;
              %%...........%%;
               %%%%%%%%%%%%%;
                `%%%%%%%%%;&#039;  Susie Oviatt



                      | | / /
   .----/           \         /
   |   /           \__   ____  /
   |  /\          /   \ /    \  |
   | /\ \        /     |      \ \
   |/  \ \______/     /        | |____ 
        \/______|     |        |(____/\ 
               /   () | ()     | |   \ \
               |    __|__      | |    \ \          /
              _|___/___  \___  | |     \ \_____\/{_//_/
        __----         ----__\---\_     \/_______ __  {{
       /                        __ |           \ -\ \@\
       \____-------------______/  \              \  \
                /    /  /      / _/
               /     \ /      / /
              /       $      / /
             /              / /
            |              | /
            \______________//
               \________/     Jonas U, duck@diku.dk


~ a small duck ~  7/96

               ..
              ( &#039;`&lt;
               )(
        ( ----&#039;  &#039;.
        (         ;
         (_______,&#039;   jgs
    ~^~^~^~^~^~^~^~^~^~^~  
 

~ a larger duck ~  7/96

        ,----,
   ___.`      `,
   `===  D     :
     `&#039;.      .&#039;
        )    (                   ,
       /      \_________________/|
      /                          |
     |                           ;
     |               _____       /
     |      \       ______7    ,&#039;
     |       \    ______7     /
      \       `-,____7      ,&#039;   jgs
^~^~^~^`\                  /~^~^~^~^
  ~^~^~^ `----------------&#039; ~^~^~^
 ~^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~  


-=[ ducks ]=-  12/96
       _          _          _          _          _  
     &gt;(&#039;)____,  &gt;(&#039;)____,  &gt;(&#039;)____,  &gt;(&#039;)____,  &gt;(&#039;) ___, 
       (` =~~/    (` =~~/    (` =~~/    (` =~~/    (` =~~/ 
 jgs~^~^`---&#039;~^~^~^`---&#039;~^~^~^`---&#039;~^~^~^`---&#039;~^~^~^`---&#039;~^~^~ 




** an ugly duckling **  10/96

                 .-&quot;&quot;-.
                /      \
               /     (0 \______
               |         &quot;_____)
               \        ,-----&#039; 
                \_    _/
                 /    \
                /      \
               /        \
              /          |
             /        :  |
            /     ;   :  |
   \\\     /  _.-&#039;    :  |
    \\\\  / _&#039;        :  |
     \\\\/ ;         :   /
      \\  ;         :   /
       \   `._`-&#039;_.&#039;  _/
        \     &#039;&#039;&#039; _.-&#039; 
         \      / /
     jgs  \    / /  
           \  /)(_______
            )(_________&lt; 
           (__________&lt; 



-=[ swans ]=-  12/96
             ___     ___ 
      ,_    / _,\   /,_ \    _, 
      | \   \( \|   |/ )/   / |
      |  \_  \\       //  _/  |
      (_   \_) \     / ( /   _)
      (\_   `   \   /   `   _/)
  jgs ,\   -=~  /   \  ~=-   /,
    ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~

             ___  ___ 
      ,_    / _,\/,_ \    _,
      | \   \( \||/ )/   / |
      |  \_  \\    //  _/  |
      (_   \_) \  / ( /   _)
      (\_   `   \/   `   _/)
  jgs ,\   -=~  /\  ~=-   /,
  ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~

-=[ geese ]=-  12/96
       __
     &gt;(&#039; )
       )/
      /( 
     /  `----/ 
jgs  \  ~=- /
   ~^~^~^~^~^~^~^

       __
     &gt;(&#039; )
       )/   ,
      /(____/\
     /        )
     \ `  =~~/
 jgs  `---Y-&#039;
    -----~~&#039;----

                                 .....
                            .e$$$$$$$$$$$$$$e.
                          z$$ ^$$$$$$$$$$$$$$$$$.
                        .$$$* J$$$$$$$$$$$$$$$$$$$e
                       .$&quot;  .$$$$$$$$$$$$$$$$$$$$$$*-
                      .$  $$$$$$$$$$$$$$$$***$$  .ee&quot;
         z**$$        $$r ^**$$$$$$$$$*&quot; .e$$$$$$*&quot;
        &quot; -\e$$      4$$$$.         .ze$$$&quot;&quot;&quot;&quot;
       4 z$$$$$      $$$$$$$$$$$$$$$$$$$$&quot;
       $$$$$$$$     .$$$$$$$$$$$**$$$$*&quot;
     z$$&quot;    $$     $$$$P*&quot;&quot;     J$*$$c
    $$&quot;      $$F   .$$$          $$ ^$$
   $$        *$$c.z$$$          $$   $$
  $P          $$$$$$$          4$F   4$
 dP            *$$$&quot;           $$    &#039;$r
.$                            J$&quot;     $&quot;
$                             $P     4$
F                            $$      4$
                            4$%      4$
                            $$       4$
                           d$&quot;       $$
                           $P        $$
                          $$         $$
                         4$%         $$
                         $$          $$
                        d$           $$
                        $F           &quot;3
                 r=4e=&quot;  ...  ..rf   .  &quot;&quot;% Gilo94&#039;
                $**$*&quot;^&quot;&quot;=..^4*=4=^&quot;&quot;  ^&quot;&quot;&quot;



-=[ egret ]=-  12/96          
          _,
     -==&lt;&#039; `\
         ) /
        / (_.
       | ,-,`\
        \\  \ \
         `\, \ \
          ||\ \`|,
   jgs   _|| `=`-&#039;
        ~~`~`


~ a little penguin ~  9/96

             .-.
            (e e)
           _.`V&#039;._
          //~~W~~\\
         //,     ,\\
        // |     | \\
        \) |     | (/
           \     /
        jgs `w-w&#039;


     &quot; &quot;
    &quot; o &quot;
    &quot;  &quot; &quot;
   &#039;,&#039; &quot; &quot;
  &#039;&#039;   &quot; &quot;
 &#039;&#039;    &quot; &quot;
&#039;&#039;    &quot; &quot;
&#039;    &quot; &quot;
    &quot;  &quot;  &quot;  &quot;
    &quot;   &#039;  (((  &quot;
     &quot;      (((( &quot;
      &quot; &quot;    ((((( &quot;
         &quot;&quot;&quot;&quot;&quot;     &quot;&quot;
           ! !
         !   !
        !    !
          ! !! !
             ! /\\
             !
            /\\

&quot;Pondering Stork&quot;


   __
 .^o ~\
Y /&#039;~) }      _____
l/  / /    ,-~     ~~--.,_
   ( (    /  ~-._         ^.
    \ &quot;--&#039;--.    &quot;-._       \
     &quot;-.________     ~--.,__ ^.
               \&quot;~r-.,___.-&#039;-. ^.
                YI    \\      ~-.\
                ||     \\        `\
                ||     //
                ||    //
                ()   //
                ||  //     -Row
                || ( c
   ___._ __  ___I|__`--__._ __  _
 &quot;~     ~  &quot;~   ::  ~~&quot;    ~  ~~
                ::
                .:
                 .

                                                                  ___
                                                   ________.-----&#039;&#039;
                                          ___.--&#039;&quot;&quot;___.----&#039;&#039;
                                       .-&#039;    _.-&#039;&quot;
                            _ .-.__.--&#039;    .-&#039;
                          .&#039; `  / &#039; __ _.-&#039;
                          ) &#039;  &#039;   )   /`-._.
                         (.&#039;\          )/))-)\
                       .&#039;    &gt;.________.--&#039;
                    .-&#039;   .-&#039;
                  .&#039;    .&#039;
               .-&#039;   .-&#039;
             .&#039;    .&#039;
            /    .&#039;
          .&#039;   .&#039;           _    _ _           _
         /  ,,/            / \  | | |__   __ _| |_ _ __ ___  ___ ___
        /&#039;&#039;&#039;/             / _ \ | | &#039;_ \ / _` | __| &#039;__/ _ \/ __/ __|
       / ,&#039;&#039;             / ___ \| | |_) | (_| | |_| | | (_) \__ \__ \
      /&#039;&#039;     VK        /_/   \_\_|_.__/ \__,_|\__|_|  \___/|___/___/



  ;&quot;.
 /  /
   ; &#039;
  :  &#039;&#039;
  &#039;  &quot;&#039;
   |  &#039;
   ;
   &#039;
Julek Gedek


            _
       ----(O)
             \
              \_
              ( `&#039;--.,
               `,___/
                 |_\
                /|
                `|
                 ^      Asik



                                                             .-.
                                                            /  ;
 .-                                                        /   |
 | `.                        _                           .&#039;    |
 ;   \                    ,-&quot; ``&#039;.                      /      ;
 ;    `.                ,&#039;        &#039;.                   /      &#039;
  |     \              /            \                 /       |
  ;      `.           |              \               /        &#039;
   |       \         ;                \             /        |
   ;        `.       |  .-._           ;          .&#039;        .&#039;
    |         `.    ;  /    `.         ;         /          |
    ;           `.  | |O,_O   |         |       /           ;
     |            `.| &#039;/ `\   /         ;     .&#039;            &#039;
     ;             .&#039;/`    `-L,--.       &#039;   /             ;
      \            ,&#039;         ____`.      \.&#039;              ;
       \          /            |  f \    /`               ;
        ;       .&#039;             /   \                      &#039;
         \     /             .&#039;   _| |                   /
          \   (            .&#039;|| /` ; |                  &#039;
           `.  `-..____.-&#039;`  &#039;/|  / ,&#039;                .&#039;
             `.       |     /L__.&#039;_/                 /
               `.|    |     `&quot;--&#039;` |              _.&#039;
                 |    ;            ;          _,-&#039;
                 |   .              \            `.
                ;    |               \             \mx 




                           ,..--------...
                     ,.--&#039;|              /&#039;&#039;-..
                 ,-&#039;&#039;      \            /      `-.
              ,-&#039;           \          /          `-.
            ,&#039;               |        /              `.
          ,&#039;                 .       /                 &#039;
         ,\_              _,,&#039;-------`._             ,- `.
        /   `._       .-&#039;&#039;              `-.        ,&#039;     \
      ,&#039;       `._ _,&#039;                     `.   ,-&#039;        \
     /           .&#039;                          `\&#039;            \____
    /           ,&#039;              __...          `           `=====&#039;
   /           /             ,-&#039;     `&#039;.        `.            \ ||
  /           /             .--.   _    `.       `.            /&#039;&#039;\
 :           /             //O / ,&#039; |    `.        .          |____\
 ;`&#039;....__  /    .-.       ||_/ / O /     |         .       __|....|
 |        `;     \  `-.._,&#039; __  `\ /      |         &#039;.----&#039;&#039; /------\
 |         |      `.          \   &#039;       |          |      (________
 |         |        `.         `.         /          |          ||
 |         |          `-.__      &#039;-      /           |          ||
 |         | .-.           &#039;-=...--   _,&#039;            |          ||
 |         | |  \          ,&#039;        /               |          ||
 |         | |,  \        /         /                |          /\
 |         | | \  `.    ,&#039;         /                 |         &lt;  &gt;
 |_________| |  .   `-..&#039;        /&#039;                  | _,--&#039;&#039;&#039;&#039;.\/
 |         | |        ,&#039;         &#039;&#039;`-.       _       ,&#039;   ,.&#039;)  ||
 |         | |\       /               `-._ ,&#039;,/    ,&#039;..,-&#039; ,&#039;  / |
 |         | \ `     /                   .&#039;  |  -&#039;&#039;,`|     `.,&#039;  |
 |         |  `      |       |           `    `&#039;|-&#039;  |           |
 |         |   `.   |        |            \     --.  |           |
 |         |     `._&#039;.       `.            \     `-. |           |
 |         |        &#039;\      _,`.         _  -.-&#039;&#039;&#039;`| |           |
 |         |         \    ,&#039;   `.         -.__\    &#039; |           |
 |.........|            ,&#039;       `._  `._____:&#039;   /  | __________|
 |         |         ,-&#039;      ,,-&#039;  `-....&#039;     ,&#039;   |           |
 |         |       ,&#039;     _,-&#039;                ,&#039;     |           |
 |         |     ,&#039;   ,-&#039;&#039; |                ,&#039;       |fsr        |
 |         |    :,,.&#039;`    . -.---..       .&#039;         |           |
 |         |             ,&#039; /      , :-&#039;&#039;`           |           |
 |         |       _,.,-- _&#039;       | |               |           |
 |     _.-&#039;       |       |       ,&#039; |               |____       |
 |   ,&#039;           |   ___ |   _,-&#039;    \              |    &#039;&#039;`---&#039;|
 |.-&#039;              `&#039;&#039;   &#039;`  `..       \             |           |
 |                              \ ,,----`            |           |
 `.                              &#039;                   &#039;-._        |
   &#039;&quot;-..                                                 `.      |
        \                                                 |----..|
         `-.__                                         __&#039;
              `--.....,.,-------._          _,,.-&#039;&#039;&#039;&#039;&#039;&#039;
                                  `-------&#039;&#039; 

 </pre>
{% endraw %}
