{% raw %}
<pre>


                  &#039;&#039;.;.                                     
                 ,.  &#039;&#039;&quot;;.;.                                 
                &#039;&quot;&quot;&quot;&#039;...::::..                               
            &quot;&quot;...     &#039;&quot;   &#039;&quot;:;                             
               &quot;&#039;&quot;...   ...  &quot;&quot;;.                           
                  &#039;&#039;:;. &#039;&quot;&#039;:...::..                         
                     &#039;::.    &#039;&quot;&quot;&quot;:::.                       
             &#039;&quot;.......;:::;.      &#039;::;.                     
                     &quot;&quot;&quot;&quot;&#039;::;       &#039;::.                     
                      ;&quot;..::::..   ,.;:::                   
                          .;.;:::::::::::;.;.               
                      ,.:::::&quot;&quot;&quot;::::&#039;  :::&#039;:::;...;.....&quot;&quot;&#039; 
                     :::&quot;&#039;       &quot;::.   :;   &#039;&quot;&#039;&quot;&quot;&quot;&quot;&quot;&quot;&#039;     
                    ,::&#039;          :::   ::;      ..         
                   ,::&#039;            :::  :::  ,..:::::::&quot;&quot;&#039;   
       ..;:;      ,;:&#039;             ::;;.::::::::::&quot;&quot;&quot;&#039;       
     ;;::&quot;::;     ;:&quot;              ;::::::::::::::           
   ,::&quot;&quot;   :::   ;::              ;:::::::::::::::;::::     
  :::&#039;      ::. ,::&#039;             ;::::::::::::::::::&quot;&#039;       
  ::&#039;       &#039;::,;:&#039;             ,:::&quot;&quot;  ;:::::::::::  ,...   
 ;::         :::::          ...::::;.  ;::::::::::::::::&#039;   
 :::         ::::&#039;    ,.:..:::::::::::::::::::::::::::&#039;     
 :::        .::::.  ;;:::::::::::::::::::::::::::::::;:  ... 
 ::&#039;     ,;::::::::::::::::::::::::::::::::::::::::::::::::&#039; 
 &#039;:;    :;:&quot;&quot;&#039;::::::::::::::::::::::&quot;&quot;:::::::::::::::::::&quot;   
  ::;   :::  ,:::::::::::::&quot;&quot;&quot;::&quot;&quot;&#039;,;;::::::::::::::::::::   
  &#039;:::  &#039;::..:::::::::::&quot;&#039;    &quot;&#039; .;;::::::::::::::::::::::. 
   &#039;::;  &#039;&quot;::::::&quot;&quot;  &#039;&#039;:   .....;:::::::::::::::::::::::::: 
     ::.   &#039;&quot;&quot;&#039;::   ..    .:::::::::::::::::::::::::::::::: 
     &#039;::.         .;:;.::::::&quot;&quot;    &#039;&quot;&#039;&quot;&quot;&quot;&quot;&#039;:::::::::::::::: 
      &#039;:;.   ,;::::::::&quot;&quot;&quot;&#039;                :::::::::::::::: 
       &#039;::   &#039;::::::::&#039;                    :::::::::::::::: 
        ::    &#039;&quot;:: &#039;:;.                    :::::::::::::::: 
        ::      &#039;::  &#039;&quot;&quot;&#039;                  :::::::::::::::: 
        ;&#039;       &#039;&#039;:                     :::::::::::::::::: 
        :                               ;:::::::::::::::::: 
       :&#039;                              &#039;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039; 
       &quot;                                                     
-hrr- 



            oo88888888boo 
            `&quot;&quot;88888888888bo 
                &quot;&quot;888; `&quot;Y888o 
                   Y88;    &quot;Y88. 
                    &quot;88.     `88b.    , 
                     `Yb      `888.   :8b 
                       Yb    , `888.   88b 
                        Y.    ` `&quot;88.  Y8&quot;8. 
                         Y. `. b ``8b  :8 Y8. 
           ,oooooooo      Yo :.`b`b`8;  8  8b 
    ,ood8P&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;88888oo  8b Y.:b:b:8;,8 ,:8. 
,od88888bo  ` ,o.   &quot;&quot;&quot;888o`8b`8 Y.8.88d8 : 8; 
&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;8oo`,. &#039;oo.   &quot;&quot;888b8b:8db8888 d :8 :; 
          d8888boP , &quot;Y88o. &quot;&quot;Y8888888888 8 d8.88 
        o&quot;&quot;&quot;&quot;888888o``o&#039;&quot;88bood8888888888:8,;8888 
      o&quot;    &quot;&quot;8888888o.&quot;88888888&quot; oooo `888d888:8 
     d&#039;    ,o8888888P88od88P&quot;&quot;&#039; ,d8888; Y888888:8 
   ,8&#039;     ood88888,dP&quot;88       :888888 :88888;d; 
   8&#039;  ,o88&quot;&quot;8888`8P   `&quot;       888888P  8888d;8; 
  d;,o8P&quot; ,d888&#039;oP&#039;             &quot;8888&quot;    d88888boo 
  8,88&#039;  ,8888&#039;88                 `&#039; ,o8; &quot;&quot; Y88888888oooo. 
 :88&#039;   ,8888&#039;dP,88o    :;          d88P    oooo88d888888888bo. 
 `&quot;    ,8888;,;:88888.  d8.        :8P&#039;   &quot;&quot;&#039;          :8888888888ooo 
      ,88888 8,88. :88; 88;     ood&quot;                    88888888888P&quot;Y; 
     oP d88;d;d888od&quot;Y8  8;     &quot;&quot;                      :8P&quot;&quot;Y88PYb8 : 
    :P&#039;d888`8&#039;8b  &quot;&quot;Y88. 8&#039;                             `&quot;   `8&quot;  YP 8 
   ,P .:Y8Pd8,8Y88o.  :;                                     `&quot;  o8 d; 
  ,8&#039;&#039;,&#039;8888;:8o   &quot;&quot;&quot;Y8           ooood88888oooo.       o         dP 
  8P  ,d88&#039;8;:8&quot;888oooo8;       ,o888888888888888888boo  `Y8oo.   dP 
 :8bd88888 8&#039;:8ooo.  &quot;&quot;Yb     odP&quot;&quot;          &quot;&quot;&quot;888888888bo8P&quot;&quot;&#039;o8&quot; 
 &quot;&quot;&quot;&quot;&quot;8888 8 :8888888o. 8oooo888oooooooooo.       Y8888888888oo8&quot; 
     d8888 Y :bo     `&quot;&quot;&quot;&quot;888P&quot;&quot;&quot;         &quot;&quot;Ybo.    `&quot;8888888&quot;&quot; 
    ,8`Y88.: :8&quot;Y88oooooooo88.                `Ybo     Y8&quot; 
    dP&#039;d88;:; 8o        `&quot;&quot;Y8b                  `&quot;b.   dP 
    88`8:8;:; 88888booooood888.                   `8.  8&#039; 
   :8P:&#039;Y88:b 8P            `8b                    `8d8&#039; 
   88 &#039;,88888 Y8888ooooooP&quot;&quot;&quot;&quot;Yb                    `&quot; 
  ,8; o8888bY;8Yb &#039;         ooo88b 
  :8o8&quot;:;888&#039;8;88bo,od8` &#039;`&#039;`&#039;  Ybo 
  d8&quot;  d;888bP;o&#039;`        ,.:o:&#039;`&quot;P o 
  &quot;&#039;   8&#039;8888d8b,;odP8;dP&#039;`    o:;`&#039;8 :o       &#039; 
       8 :8P8&#039;88o`8P&#039;&#039;    ooo&#039;   ,oo&quot; d8.dboo 
      ,8 :`d88b,88od8888P&quot;&#039;   oo&quot;&quot;  ,&#039;&quot; dP&quot;88888 
      :P  88888;8b 888;   oo8&quot;&#039;   ,P&#039; ,8&#039; d&#039;88&quot;8 
      d;,dY88888.Y. Y8888&quot;&quot;    odP&#039; ,d&quot; ,d&#039;dP ,P 
      8bP&#039; Y8Y888d8o `Y8;  ood8P&#039; ,dP  o8&#039;:P  :; 
     ,P&quot;   :8YY;88b&quot;b  Y8888P&quot;  o&#039;&quot;  o8P ,P   8  -hrr- 
           `8d:`888b`bo `8b  ,o8&quot;  ,dP&#039; ,P   :; 
            8;:dP88888Yb  Y888;   d8;  ,P    8 
            8;:8 :8888b88. `Y8boo8P&#039;  ,P    :; 
            8b8&#039; `88:;Y88&quot;b. `Y888   ,P     8 
            88&#039;   Y88&#039;:88b.&quot;8o `&quot;8b.oP     8&#039; 
            &quot;&#039;    :8Y :88888o&quot;8o  :88o.  ,8&#039; 
                   8: 88;8Y88b88bod8&quot;Y8oo8P 
                   8.d&#039;:b8`8:P`&quot;8888o. :8P 
                   88&#039;  Yd 88&#039;   `&quot;88888&quot; 
                  :8&#039;   `8 dP       &quot;&quot;&quot;&#039; 
                  `&#039;     8o8 
                         88&#039; 



              .&#039;&#039;&#039;&#039;&#039;-,              ,-`````. 
              `-.._  |              |  _..-&#039; 
                 \    `,          ,&#039;    / 
                 &#039;=   ,/          \,   =` 
                 &#039;=   (            )   =` 
                .\    /            \    /. 
               /  `,.&#039;              `.,&#039;  \ 
               \   `.                ,&#039;   / 
                \    \              /    / 
                 \   .`.  __.---. ,`.   / 
                  \.&#039; .&#039;``        `. `./ 
                   \.&#039;  -&#039;&#039;&#039;-..     `./ 
                   /  /        &#039;.      \ 
                  /  / .--  .-&#039;&#039;&#039;`      &#039;. 
                 &#039;   |    ,---.    _      \ 
     /``-----._.-.   \   / ,-. &#039;-&#039;   &#039;.   .-._.-----``\ 
     \__ .     | :    `.&#039; ((O))   ,-.  \  : |     . __/ 
      `.  &#039;-...\_`     |   &#039;-&#039;   ((O)) |  &#039;_/...-`  .&#039; 
 .----..)    `    \     \      /  &#039;-&#039;  / /    &#039;    (..----. 
(o      `.  /      \     \    /\     .&#039; /      \  .&#039;      o) 
 ```---..   `.     /`.    &#039;--&#039;  &#039;---&#039; .&#039;\     .&#039;   ..---``` 
         `-.  `.  /`.  `.           .&#039; .&#039;\  .&#039;  .-&#039; 
            `..` /   `.&#039;  ` - - - &#039; `.&#039;   \ &#039;..&#039; 
                /    /                \    \ 
               /   ,&#039;                  `.   \ 
               \  ,&#039;`.                .&#039;`.  / 
                `/    \              /    \&#039; 
                 ,=   (              )   =, 
                 ,=   &#039;\            /`   =, 
   LGB           /    .&#039;            `.    \ 
              .-&#039;&#039;&#039;  |                |  ```-. 
              `......&#039;                `......&#039; 


                   (    )
                  ((((()))
                  |o\ /o)|
                  ( (  _&#039;)
                   (._.  /\__
                  ,\___,/ &#039;  &#039;)
    &#039;.,_,,       (  .- .   .    )
     \   \\     ( &#039;        )(    )
      \   \\    \.  _.__ ____( .  |
       \  /\\   .(   .&#039;  /\  &#039;.  )
        \(  \\.-&#039; ( /    \/    \)
         &#039;  ()) _&#039;.-|/\/\/\/\/\|
             &#039;\\ .( |\/\/\/\/\/|
               &#039;((  \    /\    /
               ((((  &#039;.__\/__.&#039;)
                ((,) /   ((()   )
                 &quot;..-,  (()(&quot;   /
            pils  _//.   ((() .&quot;
          _____ //,/&quot; ___ ((( &#039;, ___
                           ((  )
                            / /
                          _/,/&#039;
                        /,/,&quot;


             .                                                         
           b   A                                                       
           $b  Vb.                                                     
           &#039;$b  V$b.                                                   
            $$b  V$$b.                                                 
            &#039;$$b. V$$$$oooooooo.         ..                             
             &#039;$$P* V$$$$$&quot;&quot;**$$$b.    .o$$P                             
              &quot; .oooZ$$$$b..o$$$$$$$$$$$$C                             
              .$$$$$$$$$$$$$$$$$$$$$$$$$$$b.                           
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
        .o$$$o$$$$$$$$P&quot;&quot;*$$$$$$$$$P&quot;&quot;&quot;*$$$P                           
       .$$$**$$$$P&quot;q$C    &quot;$$$b        .$$P                             
       $$P   &quot;$$$b  &quot;$ . .$$$$$b.      *&quot;                               
       $$      $$$.     &quot;***$$$$$$$b. A.                               
       V$b   . Z$$b.  .       &quot;*$$$$$b$$:                               
        V$$.  &quot;*$$$b.  b.         &quot;$$$$$                               
         &quot;$$b     &quot;*$.  *b.         &quot;$$$b                               
           &quot;$$b.     &quot;L  &quot;$$o.        &quot;*&quot;     .ooo..                   
             &quot;*$$o.        &quot;*$$o.          .o$$$$$$$$b.                 
                 &quot;*$$b.       &quot;$$b.       .$$$$$*&quot;   &quot;&quot;*.               
                    &quot;*$$o.      &quot;$$$o.    $$$$$&#039;                       
                       &quot;$$o       &quot;$$$b.  &quot;$$$$   ...oo..               
                         &quot;$b.      &quot;$$$$b. &quot;$$$$$$$P*&quot;&quot;&quot;&quot;&quot;             
                        . &quot;$$       &quot;$$$$b  &quot;$$$$P&quot;                     
                         L.&quot;$.      .$$$$$.  $$$$                       
          ..              $$$;      o$$$$$$  $$$$                       
       . $.l              &quot;$$&#039;    .$$$$$$$P  $$$P                       
     .I .$b b &#039;.           &quot;P   .P*&quot;&quot;*$$$$;  $$$                       
   .$P  $$o &quot;. &quot;.  .        &quot; .&quot;      $$$$   $$;                       
  .$$;  $$$. &quot;A &quot;$. &quot;.       &#039;       o$$$P  .$P                         
 .$$$b  $$$$. *$. &quot;$$$$o.          .$$$$P   $&quot;                         
.$$$$$  $$$$$. &quot;$$o.&quot;**$$$$o.&#039;  .o$$$$P&quot;    P                           
$$P&quot;$$b $$$$$$o  &quot;*$$$$boooooc$$$$$$$P&quot;   .                             
$$  $$$.&quot;$$$&quot;*$$.   &quot;$$$$$$$$$$$$$$$$C  .o&quot;                             
I&quot;  $P&quot;$.&quot;$$b. &quot;*$.    &quot;**$$$$$*&quot;*$$$$$$$&quot;                             
&#039;   $  &quot;$.&quot;$$$.   &quot;&quot;&#039;              &quot;*$$*                               
    $.   &quot;.&quot;$$$$o        mls                                           
    &quot;I       &quot;$$$$b. .                                                 
                &quot;$$$b.&quot;$o.                                             
                  &quot;*$$.&quot;$$$o.       
                    &quot;$$o $$$$b.                                         
                     &#039;$$o&#039;$$$$$b.                                       
                      &#039;$$.&#039;$$$**$o                                     
                       &#039;$$.$$$. &#039;$$                                     
                        $$; $$$o. &quot;$.                                   
                        &quot;$: $$ &quot;*o  &quot;.                                 
                     L   $$ $P    l  &#039;.                                 
                     $. .$$ $;                                         
                     ;$.$$P $                                           
                     &quot;$$$$ P&#039;      
                      $$$;:                                             
                      $$P                                               
                     o$P                                               
                     $P                                                 
                     I&#039; 



Griffin
              ,d8&#039; 
            ,d88&quot; 
           ,888; 
          ,888; 
          8888 
         :8888 
         `8888 
         `8888 
          Y888. 
         b 888; 
         8.:888. 
         :8.:88b 
         :88.&quot;88b 
          888.:88b. 
           `Y8;`888 
          :b `8b`888o 
           88o Yb`888b 
           :88b.&quot;b:8888. 
            `888o&quot;b88888b 
            , &quot;88o8d88oY88.     `Y8o.                ,8888bo 
            :8o &quot;8bY888b:88b      &quot;888888888888b.    Y8;   Y8. 
             888o`8b8888b`888.     `Y88888888&quot;d88ooo. &quot;     88 
             Y888b`8888888`Y88b        88888P:&quot;Y8888888o    88&#039; 
              `888b`8888888.&quot;88b     d8888888888P&quot;&quot;&quot;&#039;  `&quot;  d8; 
              b.`&quot;8bY8888888o`Y8b.  d888`888888. ooo.  ,oo88&quot; 
              Y88o.&quot;888888888b.Y8b :8888:888888bo.`8888888888 
              o`&quot;Y8bd88888Y8888.Y8od8Y88:88888888bo &quot;88888`&quot;&#039; 
              :bo `&quot;888888&#039;Y8888 Y888.Y8&#039;88888&#039; `&quot;&quot;&quot; `&quot;88&#039; 
               &quot;888od888888&#039;8888;`8888.Yb&#039;888 
              :b `&quot;88888888b`8888 88:88o`Y888 
              :88boo.Y888888.Y888 88;8888o Y8. 
              :8888888888888;:888;88;P:&#039;888o`8. 
              :P ,oooo&quot;888888:888 88&#039;8d8.`888oY. 
              `d888888888888P:88Pd8Pd8b&quot;8b.&quot;88888oo 
             o88888888888888 d8888Pb888o&quot;88o&#039;&quot;88P&quot;88P&#039; 
             88&quot;&quot;&#039; ,oo8888P`d888PYo88888b&#039;Y88o&#039;Y8. 
             8`oo8888888888888&quot;&#039;,888888888o&#039;&quot;88bPYb 
             o88888888888888P&#039;  d88888888888bo&quot;Y8bPb. 
            :888888&quot;Yd88888P  ,d888888888888888oPY8db. 
            8888&quot;&#039;,88888888&#039; ,&quot;&#039;  oooo888888888888.Y88 
           :88P&#039;,8888888888;d88888888888888P&quot;Y88888b:8. 
            88 d888d88888888dY8888888888888888b&#039;8888b:8 
            :;d888;88888888888888888888o&#039;&quot;888888b`888;8; 
             ,888P:8888888888888888888888b.Y88888b&#039;888:; 
             ,888;8888 88888888888888bd888b`888888bY88:; 
              888;8888 8888888888888888dY88.8888888`88d; 
              Y88.Y888b888888&quot;  .`Y88888:88;:888888 888&#039; 
              `Y8;:8888:88888   8b 88888888b8888888d888 
              ,d&#039;8.8888.Y888888888 88888888d88888Y;888&#039; 
              888bY Y888.88888888P,8888Pd8888888P8:88&#039; 
             888888o Y8888d88888Yd8888Pd8888888P8`88&#039; 
            d88888888boY888888888888P`88888888Pd&#039;88&quot; 
           :88P888;8888&quot;Ybd88&quot;&quot;&quot;P&quot;&quot;d888888888&quot;dPdP&#039;  -hrr- 
           888b888;8888 :8888888;  888Y8888P`8PdP&#039; 
           888:888;8888;d8888888; :88&#039;:888Pb8&quot;dP 
           888:8888`888b888Po888  `8P d88Pd8PdP&#039; 
           888:8888.88888P`o888&#039;   8; 88P88;d8&#039; 
           888;8888b8888&#039;d8888&#039;    `8 8888Pd8&#039; 
           :88;:8888888888888         8888:88 
            Y88.888888d8888P          888;888 
             88;888888888P&#039;           :88b888 
             `88`888888P&#039;             `88;888; 
              Y8 88888&quot;                Y8b888b 
               Y888888                  Y88888b 
               d888888b.                 Y88888bood8888. 
              :888b88888P88P88b           &quot;8888888888888 
               :8d888888b888d88             Y8888888888; 



                  , 
                  d 
                 :8;        oo 
                ,888     od88 Y 
                &quot; b     &quot;`88888  ,. 
                  :    88888888o. 
                   Y.   `8888888bo 
                    &quot;bo  d888888888oooooo,. 
                      &quot;Yo8:8888888888888Yd8. 
                        `8b;Y88888888888888&#039; 
                        ,888d&quot;Y888888888888.  , 
                        P88Y8b.888888888888b.         `b 
                        :;  &quot;8888888888888888P8b       d; 
                         .   Y88888888888888bo   &quot;,o ,d8 
                              `&quot;8888888888888888888888&quot;,oo. 
                               :888888888888888888888P&quot;&quot;   ` 
                               `88888888888888888888oooooo. : 
                            ;  ,888888Y888888888888888888888&quot; 
                            `&#039;`P&quot;&quot;8.`8;`888888888888888888888o. 
                              `    ` :;  `888888888888888&quot;&quot;&quot;8P&quot;o. 
                                 ,  &#039;`8    Y88888888888888;  :b Yb 
                                  8.  :.    `Y8888888888888; dP  `8 
                                ,8d8    &quot;     `888888888888d      Y; 
                                :888d8;        88888888888Pb       ; 
                                :888&#039; `   o   d888888888888;      :&#039; 
                               oo888bo  ,.&quot;8888888888888888;    &#039; &#039; 
                               8888888888888888888888888888; 
                       ,.`88booo`Y888888888888888888888888P&#039; 
                           :888888888888888888888888888888&#039; 
                   ,ooooood888888888888888888888888888888&#039; 
                  &quot;&quot;888888888888888888888888888888888888; 
             ,oooooo888888888888888888888888888888888888&#039; 
               &quot;88888888888888888888888888888888888888P 
       ,oo bo ooo88888888888888888888888888888888888Y8 
     .&quot;8P88d888888888888888888888888888888888888888&quot;`&quot;o. 
      oo888888888888888888888888888888888888888888&quot;    8 
     d88Y8888888888888888888888888888888888888888&#039; ooo8bYooooo. 
    ,&quot;&quot;o888888888888888888888888888888888P&quot;:888888888888888888b 
    `   ,d88888888888888888888888888888&quot;&#039;  :888888888888888bod8 
      ,88888888888888888888888888888&quot;      `d8888888888888o`88&quot;b 
    ,88888888888888888888888888&quot;&quot;            ,88888&#039; 88  Y8b 
    &quot; ,8888888888888888888&quot;&quot;        ,;       88&#039; ;   `8&#039;  P 
     d8888888888888888888boo8888888P&quot;         :.     ` 
    d888888888888888888888888888888boooo 
   :&quot;Y888888888888P&#039;:88888&quot;&quot;&quot;8P&quot;88888P&#039; 
   ` :88888888888&#039;   88&quot;&quot;  ,dP&#039; :888888. 
    ,88888888888&#039;          &#039;`  ,88,8b d&quot; 
    d88888888888               dP&quot;`888&#039; 
    Y :888888888;                   8&#039; 
      :8888888888.                 ` 
      :888888888888oo                        ,ooooo 
      :8888888888888o              ,o   oo d88888oooo. 
       &#039; :888888888888888booooood888888888888888888888bo.  -hrr- 
          Y88888888888888888888888888888888888&quot;&quot;&quot;888888o. 
           &quot;`&quot;Y8888888888888888888888888&quot;&quot;&quot;&quot;&#039;     `&quot;88888b. 
               &quot;888&quot;Y888888888888888&quot;                Y888.&#039; 
                `&quot;&#039;  `&quot;&quot;&#039; `&quot;&quot;&quot;&quot;&quot;&#039;  &quot;          ,       8888 
                                              :.      8888 
                                           d888d8o    88;` 
                                           Y888888;  d88; 
                                         o88888888,o88P:&#039; 
                                    &quot;ood888888888888&quot;&#039; 
                                ,oo88888&quot;&quot;888888888. 
                              ,o8P&quot;b8YP  &#039;`&quot;888888;&quot;b. 
                           &#039; d8&quot;`o8&quot;,P    &quot;&quot;&quot;&quot;&quot;&quot;&quot;8P 
                                    `;          d8; 
                                                 8; 


           ` 
           `b 
            Y.                                    oo8&quot;&quot;      ooo 
             8.                                 d88&quot;         :88 
             `8.                         ,o.  o88P          ,dP 
              :8                      ,d888P,8888 ,od8ooood8&quot;&#039; 
   `.          Y8.                ,o88888888888P8P&quot;&#039;  `&quot;&quot;&#039; 
    `b.         Y8.              Y88888888888888o.   o 
     `Yb.        Y8.           .&quot;&quot;88888888888888888P&quot;       , 
       &quot;8bo       Y8o           o8888888888888&quot;&quot;           db   ,,o 
         Y88o      Y8b.        ` 888888&quot;&quot;&quot;8P&#039;             888&#039; :88; 
          `&quot;88o.   oY88o        :88888&#039;                   Y8P ,d8&quot;&#039; 
             &quot;88b. `8d88b.      :88888                    :8 ,88;  , 
`&quot;ooo          &quot;888o&#039;88888o     :8888b                    d8b88P,od88&quot;&#039; 
   &quot;&quot;888oo.      `Y888888888.    88888b                  ,888888888P&#039; 
       &quot;Y88888boo&#039;Y8888888888.   `888888bo              ,888888&quot;&#039; 
          `&quot;Y8888888888888888&#039;    `88888888bo          d8888P&#039; 
              `&quot;Y8888888888P&#039;     ,d88o8888888.      o88888&#039; 
               &quot;Y888888888&#039;      d888888888888Y;   ,888P&#039;:P 
                 od8888888b.    d888888888888b   od88P&#039;  8; 
            ,ood888888888888o.,d8888888888888o od888&quot;   ,88 
          `&quot;&quot;&quot;&quot;&quot;&#039; ,8888888888888888Y&quot;8P8d888888&#039;888&#039;    Y8&quot; 
                 o888888888888888P:d888888888888&#039;P&#039;      &quot; 
               ,d888Y88888888888P :Y8888888888888. 
             ,o88P&quot;,8&quot;:P&quot;8Y8P8P ,oY88888888888888b 
            o88&quot; ,d&quot; `&#039; ` :P  ,8P8888888888888888&#039; 
          &quot;&quot;    &#039;&#039;         d88Y8888888888888888888.     :8o. 
                       ooo8P8d888888888888888888888.    88&#039; ,o.. 
                    ood8P88888888888888888888Y8888Y8b  d8&#039;o888P 
                   ,88Pb888888888888888888888d8;&quot;8 Y88o88d88&quot;&quot; 
                 od8P888888888888888888Y88888;8     `Y8888&#039;  ,o. 
                 88`8888888888888888o8bd8888P        ,88888888PY 
               ,88`8888888888888888888888P&quot;         d8&quot;     &quot;&quot; 
               Y8b88888888&quot;88888888P&quot;&quot;&quot;&#039;         ood8P 
               o8d888888Pb888&quot;&quot;&#039;                 Y888&#039; 
              `8;888888b88P&quot;          ,ooo88bo.  &quot;; 
               o888888b88&#039;          o8888888888b. 
              &quot;8d88888d8&#039;        ,o888888&quot;Y888&quot;8b 
               :88888b88       o&#039;88888Pbd888888.8; 
               8;88888&#039;88oooo8&quot;b8888&quot;o8P&quot;&quot;&quot;Y8888:; 
               `8&#039;88888dP&quot;&quot;Ybd8888P88&quot;      `888d  -hrr- 
               `88&#039;8888888888888Pb&quot;&#039;         88`P 
                `88dY888888888Pb&#039;           d88d&#039; 
                  `88bd8&quot;&quot;&quot;YoP&quot;          ,d888P 
                   `&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;    ,oooo888888&quot;&#039; 
                              ,o888888P&quot;&quot;&quot; 
                             d88P&quot;&quot; 
                            :88&#039; 
                            88; 
                            Y8b 
                             &quot;88o 
                               `Yb 



                                               ____
   ___                                      .-~. /_&quot;-._
  `-._~-.                                  / /_ &quot;~o\  :Y
      \  \                                / : \~x.  ` &#039;)
       ]  Y                              /  |  Y&lt; ~-.__j
      /   !                        _.--~T : l  l&lt;  /.-~
     /   /                 ____.--~ .   ` l /~\ \&lt;|Y
    /   /             .-~~&quot;        /| .    &#039;,-~\ \L|
   /   /             /     .^   \ Y~Y \.^&gt;/l_   &quot;--&#039;
  /   Y           .-&quot;(  .  l__  j_j l_/ /~_.-~    .
 Y    l          /    \  )    ~~~.&quot; / `/&quot;~ / \.__/l_
 |     \     _.-&quot;      ~-{__     l  :  l._Z~-.___.--~
 |      ~---~           /   ~~&quot;---\_  &#039; __[&gt;
 l  .                _.^   ___     _&gt;-y~
  \  \     .      .-~   .-~   ~&gt;--&quot;  /
   \  ~---&quot;            /     ./  _.-&#039;
    &quot;-.,_____.,_  _.--~\     _.-~
                ~~     (   _}  
                        `. ~(
                          )  \
                         /,`--&#039;~\--&#039;





        /-/--\
      (@~@)   )/\
  ___/--      \  |
 (oo)__ _      )_/
  ^^___/       \   
        \       |/-\   
         (      )   |
         |       \_/   Jonathan Block


             \                  /
    _________))                ((__________
   /.-------./\\    \    /    //\.--------.\
  //#######//##\\   ))  ((   //##\\########\\
 //#######//###((  ((    ))  ))###\\########\\
((#######((#####\\  \\  //  //#####))########))
 \##&#039; `###\######\\  \)(/  //######/####&#039; `##/
  )&#039;    ``#)&#039;  `##\`-&gt;oo&lt;-&#039;/##&#039;  `(#&#039;&#039;     `(
          (       ``\`..&#039;/&#039;&#039;       )
                     \&quot;&quot;(
                      `- )
                      / /
                     ( /\  
                     /\| \
                    (  \
                        )
                       /
                      (
                      `   Ed Zahurak 


                        /^\
                       /    \
                      / /^H^\ \                         
                     / /$| |$$\ \                           
                    / /$$| |$$$\  \                             
                  / /$$$| |$$$$$\  \              
                   / /$$$| |$$$$$$\   \            
                  / /$$$$| |$$$$$$$$\   \    ____
                  / /$$$$| |$$$$:::::-----```    &#039;\ 
                 / /$$$$$| |/```                    \
                 / /$$$$$/&#039;`                          \
                / /$$$$$|                               \
                / /$$$$/        ____                      \
               / /$$$/        /`^*#/&#039;                       \
               //$$/         /\,/                            \
              //$/          /k/                               \
              //           /`                                  \
             /                ,/:\
           /              ,/&#039;`V:::)             /~\
       __/            ,/&#039;`V /::::/            /####|
     /     _,.    ,/&#039;`V$$| (::::/           /######|
    /   .*$~  ,/&#039;`V$$$$$|  ):::/          /|######/
   /   /``,/&#039;`V$$$$$$$$$| /:::/         /-/       |       __----
 /    ,/&#039;`V/$$$$$$$$$$$| (:://        /  /#######/       /
|  /&#039;`V   //$$$$$$$$$$$| |/ /       /   |########|     /
| /      //$$$$$$$$$$$|    /      /    /#########/
L/       //$$$$$$$$$$$|   /     /     /         
        //$$$$$$$$$$$|   /    /      |########
        //$$$$$$$$$$$|  /   /       /##########
       //$$$$$$$$$$$|  /  /        /########
       //$$$$$$$$$$$$\L&#039;_/         |  Snafu


   .......::::::::::::)..           .......................(::::::........
      .:::::;;;;;;;;):::::::.... .           .......:::::::::::::&lt;......
          &lt;  &gt;&gt;&gt;                   ,.              
  .::..  ;   I;L\  /L\.  ..::..   /iL.           |         ..::::::::::::.. 
        ;    II;L\/LLLL;         / I;L\    \     |     / /\_   Collage by
             II;..LLLLLL\    _._/ I;:.L\     \   |   / _/J; \    Bob Allison
      :     IIIIi;..LLLLL\__/   IIII:..L\____  \###/  /JJI:  \
    ,;     ILIi;;;:...:LLL;\      IIIII;.LLLLL\#####/JJ II;   \ 
   ;     I LLii;;;.:.. :LLL;\     III;;;::LLLLL\###/JJ IIII;   \_.
  :     IIILiii;;::.... :LLL;|      ;;I;;::.:LLLLLL:;IJ IIIII;:   \__.
           IIIII IIii;;::;..;\          ;;:::...LLLL;IJIII;;    :::   \
:    ;    IIIIIIIIIii;;::.;..      _==|      ;..  :;IJIII;:::    ::    \
    ;    ::::::::::::;;::..;  _==|   )__)  |                            \
 &#039;  &#039;&quot;  &quot;  &quot;&quot;&#039;&quot;&quot;&#039;&quot;&quot;  &quot;&quot;&#039;&quot;  &#039;&quot;    )_)  )___) ))  &quot;&quot;&#039;&#039;&quot;   &quot;&quot;&#039;&quot;  &quot;&#039;&quot; &quot;&#039;&quot;&#039;&quot;&#039;  &quot;&#039;&quot;&quot;
        &#039;&quot;&quot;   &quot;&quot;^^       ^~   )___) )____))_)   ~~         &quot;&quot;^^^&quot;&quot;  &#039;  &quot;  &quot;~&quot;
&#039; ^^            ^        _    )____)_____))__)\      ~^~~^           ^^&quot;
     &#039;^^          ^~      \---__|____/|___|___-\\--        &quot;~&quot;~         &quot;~&quot;
   &#039;&#039;    &#039;^          ~&quot;~   \   oo oo oo oo     /      ~&quot;      &#039;~       &quot;&quot;~&quot;  
        ____   ^^^&quot;~   ~~^^^^^^^^^^^^^^^^^^^^^^    ^~^            ^~^^^
      /  o   \     &quot;&quot;&#039;&quot;  __          __ &quot;&#039;&quot;&#039;&#039;     &#039;   &#039;&#039;~     ~&quot;&quot;~&quot;`    &quot;&quot;&#039;&#039;
    &lt; ____     \&quot;&#039;&quot;    /    \   &quot;&#039; /    \       _          _    &quot;~    _
          |     |     |  __  |    |  __  |    /   \      /   \       / |
    &#039;&#039;&#039;   |_____|  &#039;  |__||__| &#039;&#039; |__||__| &#039; |_____| &#039;&#039; |_____| &quot;&quot;  /_/
         &#039;&#039;&#039;     ~^^^^      &#039;&quot;&quot;&quot;^^&#039;&#039;&#039;&#039;&#039;^        &#039;&#039;&#039;&#039;&#039;&#039;&#039;&quot;&quot;        &#039;&#039;&#039;&#039;&#039;^^&quot;&quot;
   &#039;&#039;          &#039;^^           ~^^~          ~^ &#039;      ~~      &#039;  ^   ^^^^^^^^



            /\  /\                       |:.     %|:.               |
           / ;\~&quot;`.       ,--------.     |:.     %|:.               |
          ( /  ) / \      | *ULP*  |     |:.     %|:.               |
        /~/     /#\ `.     &quot;~~\/~~~&quot;     |:.     %|:.               |
       /__|     &quot;~&quot; /~\/~]               |:.     %|:.               |
       `/~~`\       \@  @                |:.     %|:.               |
       /_____\    ;-.,_,/                |:.     %|:.               |
       ` /~~~~|   -.___/                 |:.     %|:.               |
        /____.--.   \-.                 /:.     %/:.                &quot;
        `/~~~|   \   \|        .____.~~:.____.~~:.                  \
        /____|        \      /&quot;:.   %%/&quot;:.                           \
        `  ,,!    /    \    /:. /:. %/:. /:.                          \
           \;\   /~     &#039;   |:. |:. %|:. |:.                           |
           / ~  /        &#039;  |:. |:. %|:. |:.                          /
           \___/        @ } `~~~^~~~-^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              \          ,    Shelia (aka &quot;Melody&quot;)             


######################~~..&#039;|.##############.|`..~~#######################
##############~./`.~~./&#039; ./ ################ \. `\. ~~.`\.~##############
############~.&#039; `.`-&#039;   /   ~#############~ .  \   `-&#039;.&#039;  `.~############
##########~.&#039;    |     |  .&#039;\ ~##########~ /`.  |     |     `.~##########
########~.&#039;      |     |  |`.`._ ~####~ _.&#039;.&#039;|  |     |       `.~########
######~.&#039;        `.    |  `..`._|\.--./|_.&#039;..&#039;  |    .&#039;         `.~######
####~.&#039;            \   | #.`.`._`.&#039;--`.&#039;_.&#039;.&#039;.# |   /             `.~####
##~.&#039;       ......  \  | ###.`~&#039;(o\||/o)`~&#039;.### |  /  ......        `.~##
~.`.......&#039;~      `. \  \~####  |\_  _/|  ####~/  / .&#039;      ~`........&#039;.~
;.&#039;                 \ .----.__.&#039;`(n||n)&#039;`.__.----. /                  `; 
`.                  .&#039;    .&#039;   `. \`&#039;/ .&#039;   `.    `.                  .&#039; 
#:               ..&#039;:      :    &#039;. ~~ .`    :      :`..               :# 
#:             .&#039;   :     .&#039;     .&#039;  `.     `.     :   `.             :# 
#:           .&#039;    .`   .&#039;       . || .       `.   &#039;.    `.           :# 
#:         .&#039;    .&#039; :       ....&#039;      `....       : `.    `.         :# 
#:       .&#039;    .&#039; ) )        (      )     (      (    )`.    `.       :# 
#:     ..&#039;    .  ( ((   )  ) )) (  ((  (  ))  )  ))  ((  `.   `..     :# 
#:  ..&#039;      .&#039;# ) ) ) (( ( ( (  ) ) ) ))( ( (( ( (  ) ) #`.     `..  :# 
#;.&#039;        .&#039;##|((  ( ) ) ) ) )( (  (( ( ) )) ) ) )( (||##`.       `.:# 
#`.        .&#039;###|\__  )( (( ( ( )  )  )) )  (  (( ( )_)/|###`.       .&#039;# 
##.`       &#039;#####\__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__/#####`      &#039;.##                                   
###        #######  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  #######       ### 
S.C.E.S.W.





              /|                                           |\
             /||             ^               ^             ||\
            / \\__          //               \\          __// \
           /  |_  \         | \   /     \   / |         /  _|  \
          /  /  \  \         \  \/ \---/ \/  /         /  /     \
         /  /    |  \         \  \/\   /\/  /         /  |       \
        /  /     \   \__       \ ( 0\ /0 ) /       __/   /        \
       /  /       \     \___    \ \_/|\_/ /    ___/     /\         \
      /  /         \_)      \___ \/-\|/-\/ ___/      (_/\ \      `  \
     /  /           /\__)       \/  oVo  \/       (__/   ` \      `  \
    /  /           /,   \__)    (_/\ _ /\_)    (__/         `      \  \
   /  &#039;           //       \__)  (__V_V__)  (__/                    \  \
  /  &#039;  &#039;        /&#039;           \   |{___}|   /         .              \  \
 /  &#039;  /        /              \/ |{___}| \/\          `              \  \
/     /        &#039;       .        \/{_____}\/  \          \    `         \  \
     /                ,         /{_______}\   \          \    \         \
                     /         /{___/_\___}\   `          \    `

						 Adrian Elhart




          ____      ________    
        ,^.__.&gt;--&quot;~~&#039;_.--~_)~^.  
       _L^~   ~    (~ _.-~ \. |\     
    ,-~    __    __,^&quot;/\_A_/ /&#039; \ 
  _/    ,-&quot;  &quot;~~&quot; __) \  ~_,^   /\  
 //    /  ,-~\ x~&quot;  \._&quot;-~     ~ _Y  
 Y&#039;   Y. (__.//     /  &quot; , &quot;\_r &#039; ]   
 J-.__l_&gt;---r{      ~    \__/ \_ _/  
(_ (   (~  (  ~&quot;---   _.-~ `\ / \ !   
 (_&quot;~--^----^--------&quot;  _.-c Y  /Y&#039;  
  l~---v----.,______.--&quot;  /  !_/ |   
   \.__!.____./~-.      _/  /  \ !  
    `x._\_____\__,&gt;---&quot;~___Y\__/Y&#039;  
        ~     ~(_~~(_)&quot;~___)/ /\|   
               (_~~   ~~___)  \_t  
               (_~~   ~~___)\_/ |  
               (_~~   ~~___)\_/ |   
               { ~~   ~~   }/ \ l  Velociraptor -Row




                _ ___                /^^\ /^\  /^^\_
    _          _@)@) \            ,,/ &#039;` ~ `&#039;~~ &#039;, `\.
  _/o\_ _ _ _/~`.`...&#039;~\        ./~~..,&#039;`&#039;,&#039;&#039;,.,&#039; &#039;  ~:
 / `,&#039;.~,~.~  .   , . , ~|,   ,/ .,&#039; , ,. .. ,,.   `,  ~\_
( &#039; _&#039; _ &#039;_` _  &#039;  .    , `\_/ .&#039; ..&#039; &#039;  `  `   `..  `,   \_
 ~V~ V~ V~ V~ ~\ `   &#039; .  &#039;    , &#039; .,.,&#039;&#039;`.,.&#039;&#039;`.,.``. &#039;,   \_
  _/\ /\ /\ /\_/, . &#039; ,   `_/~\_ .&#039; .,. ,, , _/~\_ `. `. &#039;.,  \_
 &lt; ~ ~ &#039;~`&#039;~&#039;`, .,  .   `_: ::: \_ &#039;      `_/ ::: \_ `.,&#039; . &#039;,  \_
  \ &#039; `_  &#039;`_    _    &#039;,/ _::_::_ \ _    _/ _::_::_ \   `.,&#039;.,`., \-,-,-,_,_,
   `&#039;~~ `&#039;~~ `&#039;~~ `&#039;~~  \(_)(_)(_)/  `~~&#039; \(_)(_)(_)/ ~&#039;`\_.._,._,&#039;_;_;_;_;_;


                /^^^^\
    /^^\________/0     \
   (                    `~+++,,_____,,++~^^^^^^^^
 ...V^V^V^V^V^V^\................................
 Allen Mullen


          _,\,\,\|\|\|\|\|\|\|\/-\___.._
     __,-&#039;                           () .\
    /  __/---\___                __   ---/
   |  /          \ \___________/\\  \___/
   | |            \ \            \\
   | |            / |             \\__/_
   | |            | \/_              /\
    ||             \--\
     ||                   
      \\_______        
       \-------\\____ 

      ____
     /....)
     |v v \
     |^  ^ \
     &lt;^   ^ &gt;
     |^    ^\\_-_
     i^     ^ \^/\
     +&#039; (@)  _\  7
    / ..   _ -&#039;  |
   / ..  _~  _&#039;  |
  i    _~_.-\    |
  I--~~_~  .|    |
   ~~&#039;| &#039;&#039;&#039; |  _ |
     /|-___-| | || David Berner


             /\       
            ( ;`~v/~~~ ;._     
         ,/&#039;&quot;/^) &#039; &lt; o\  &#039;&quot;.~&#039;\\\--,
       ,/&quot;,/W  u &#039;`. ~  &gt;,._..,   )&#039;          
      ,/&#039;  w  ,U^v  ;//^)/&#039;)/^\;~)&#039;
   ,/&quot;&#039;/   W` ^v  W |;         )/&#039;
 ;&#039;&#039;  |  v&#039; v`&quot; W }  \\         
&quot;    .&#039;\    v  `v/^W,) &#039;\)\.)\/)
         `\   ,/,)&#039;   &#039;&#039;&#039;)/^&quot;-;&#039;
              \                 
            &quot;.                   
           \    Robert Kirkpatrick         


                                |\     /|
                                ||\\ //||
                                /,    ,  \
                               &lt;0/  /0&gt;  |
           ______              (00)_     /                ______
          \\\\\\\\\\            |WW/    |              //////////
        \\\\\\\\\\\\\\\\\____    |      |     ____//////////////////
     \\\\\\\\\\\\\\\\\\\\\\\\\  /        \   //////////////////////////
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\/          \//////////////////////////////
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\(     |     )///////////////////////////////
           ~~~~~~~\\\\\\\\\\\\|    / \    |//////////////~~~~~~~
                      \\\\\\\ |    | |    |////////
                          \\\/|    | |    |\///
                           /  |    | |    |  \      
                           \  |    | |    |  /      
                          __/\ \  /   \  / /\__
                         (vvv)(vvv)---(vvv)(vvv)    a rich



   .:&#039;                                  `:.
  ::&#039;                                    `::
 :: :.                                  .: ::
  `:. `:.             .             .:&#039;  .:&#039;
   `::. `::           !           ::&#039; .::&#039;
       `::.`::.    .&#039; ! `.    .::&#039;.::&#039;
         `:.  `::::&#039;&#039;:!:``::::&#039;   ::&#039;
         :&#039;*:::.  .:&#039; ! `:.  .:::*`:
        :: HHH::.   ` ! &#039;   .::HHH ::
       ::: `H TH::.  `!&#039;  .::HT H&#039; :::
       ::..  `THHH:`:   :&#039;:HHHT&#039;  ..::
       `::      `T: `. .&#039; :T&#039;      ::&#039;
         `:. .   :         :   . .:&#039;
           `::&#039;               `::&#039;
             :&#039;  .`.  .  .&#039;.  `:
             :&#039; ::.       .:: `:
             :&#039; `:::     :::&#039; `:
              `.  ``     &#039;&#039;  .&#039;
               :`...........&#039;:
               ` :`.     .&#039;: &#039;
                `:  `&quot;&quot;&quot;&#039;  :&#039;   Ronald Allan Stanions


     j                       k
    .K                       Z.
    jM.                     .Mk
    WMk                     jMW
    YMM.       ,,,,,,      .MMY
    `MML;:&#039;&#039;```      ```&#039;:;JMM&#039;         
    /`JMMMk.           .jMMMk&#039;\       
    / `GMMMI&#039;         `IMMMO&#039; \
   /    ~~~&#039;           `~~~    \
   /                           \
   |                           |
   |      ;,           ,;      |  
   |      Tk           jT      |  
    |     `Mk   . .   jM&#039;     |
    |      YK.   Y   .ZY      |   
     \     `Kk   |   jZ&#039;     /     
     \       `&#039;  |  `&#039;       /  
      \          |          /        
       \         |         /        
       \         |         /     
        \        |        /   
         \       |       /
         \       |       /
          \      |      /
           \     |     /
           \  |  |  |  /
            \ {| | |} /
             \ ` | &#039; /
              \  |  /
              \  |  /
               \   /
                \ /
                 ~   Snafu        


  ,/         \.
 ((           ))
  \`.       ,&#039;/
   )&#039;)     (`(
 ,&#039;`/       \,`.
(`-(         )-&#039;)
 \-&#039;\,-&#039;&quot;`-./`-/
  \-&#039;)     (`-/
  /`&#039;       `&#039;\
 (  _       _  )
 | ( \     / ) |
 |  `.\   /,&#039;  |
 |    `\ /&#039;    |
 (             )
  \           /
   \         /
    `.     ,&#039;
hh    `-.-&#039;




                          *   &#039;&#039;&#039;`````&#039;&#039;&#039;                     
                     *                                    
                  *                                   
                *           ..i&#039;             q.         
               *         .poj;                \*.
              .         oKPO                   THk    
             .k        {HHk`                    THH,    
             dH,       ;YJH.                     YHHk
            {HHk       :lHHk                     jHHH}      
             THHk      `NJHH,                   .HHHl&#039;
              THHk,     lHHHHk                 jHHHHP   
               THHHi:,  `GHHHHH,.            .&#039;HHHHH  
                `THHHHHHi\WHHHHHkoo....ooooojHHHHHHF
                  `*THHHH`THHHHHHHHHHHHHHHHHHHHHHHHl
                     `*THHHYHHHHHHHHHHHHHHHHHHHHHHHI
                        `*THHYHHHHHHHHHHHHHHHHHHHHHH}
                          `*THHHHHHHHHHHHHHHHHHHHHH}
                             `THHHHHHHHHHHHHHHHHHHP
                               `THHHHHHHHHHHHHHHHHH|  Snafu


   

                ..:::::::::..          
           ..:::aad8888888baa:::..      
        .::::d:?88888888888?::8b::::.           
      .:::d8888:?88888888??a888888b:::.       
    .:::d8888888a8888888aa8888888888b:::.       
   ::::dP::::::::88888888888::::::::Yb::::       
  ::::dP:::::::::Y888888888P:::::::::Yb::::         
 ::::d8:::::::::::Y8888888P:::::::::::8b::::        
.::::88::::::::::::Y88888P::::::::::::88::::.      
:::::Y8baaaaaaaaaa88P:T:Y88aaaaaaaaaad8P:::::      
:::::::Y88888888888P::|::Y88888888888P:::::::      
::::::::::::::::888:::|:::888::::::::::::::::      
`:::::::::::::::8888888888888b::::::::::::::&#039;       
 :::::::::::::::88888888888888::::::::::::::      
  :::::::::::::d88888888888888:::::::::::::        
   ::::::::::::88::88::88:::88::::::::::::       
    `::::::::::88::88::88:::88::::::::::&#039;          
      `::::::::88::88::P::::88::::::::&#039;          
        `::::::88::88:::::::88::::::&#039;    
           ``:::::::::::::::::::&#039;&#039;     
Black Mana      ``:::::::::&#039;&#039;     Black Mana

Original symbols are from Magic: The Gathering Revised Edition and are (c)
copyright 1993, 1994 by Wizards of the Coast.  ASCII renderings by Alan
De Smet.  Images are used without permission.

                   Nanika you demo aru no ka, Chikyuujin?

                            __...---^^^^^---...__
                       _.-^^                     ^^-._
                     ./&#039;                             `\.
                   _/&#039;                                 `\_
                  /&#039;                                     `\  
                 /                                         \ 
                |&#039;                                         `|
              __&#039;                                           `__
     ____.---^^^^-.                                       .-^^^^---.____
\_  (   __,--^^-._ ^.                                   .^ _.-^^--.__   )  _/
 `\_ `-^      |  `\  \                                 /  /&#039;  |      ^-&#039; _/&#039; 
 |\`\_        |    \  \                               /  /    |        _/&#039;/|
|`|`\`\_     .|     \  \              .              /  /     |.     _/&#039;/&#039;|&#039;|
| |  `\`\_   |&#039;     |   \             |             /   |     `|   _/&#039;/&#039;  | |
`|    /`\`\ ||                        |                        || /&#039;/&#039;\    |&#039;
 |  :&#039;   \,|&#039;                  .._         _..                  `|.&#039;   `:  |
 `| |     /                       ^=._ _.=^                       \     | |&#039;
  |      d^^^xxx.__                  `|&#039;                  __.xxx^^^b      |
  `|    d#.  9XX^^\\^^--..__          |          __..--^^//^^XX    #b    |&#039;
   |   |##x__  |    \       ^^Xx..__  |  __..xX^^       /    |  __x#|    | 
    \     ^^   |     \_            _/^ ^\_            _/     |   ^^     /
     `-._      |       ^^-----...-^       ^-...-----^^      |&#039;      _.-&#039;
         ^-._  `|   ^^-------^^^^    |      ^^^^-------^^   |   _.-^
             ^- ||                  .|                     || -^
               |^||                 l|                    ||^|
               |  |                .d|xx.                 |  |
              |&#039;  `|                                     |&#039;  `|
              |   |;               ..----.               ;|   |
              |   |X\._            ^ __               _./X|   |
             |&#039;    |  ^-._         .X&quot;&quot;^^^         _.-^  |    `|
             |     |     \^-._                 _.-^/     |     |
         ___|,     `|      `\\^-._         _.-^//&#039;      |&#039;     `|___
..---^^^^   |       |         `\\\^-.___.-^///&#039;         |       |   ^^^^---..
            |       `|            `\\XXX//&#039;            |&#039;       |
            |      | `|              ^^^              |&#039; |      |
            `|     `| `|                             |&#039; |&#039;     |&#039;
                     \  \                           /  /
..........------------------.....__      __.....-------------------..........
                                   ^\   /^
                                     \v/ 
                                      |
                                      |
___                                   |                                    __
#######xxxxxx_____                    |                    _____xxxxxx#######
#######################xxxxxxxxxx___  |  ___xxxxxxxxxx#######################
#############################################################################
#############################################################################
#############################################################################
#############################################################################
#############################################################################
#############################################################################
#############################################################################
#############################################################################
Steven J. Simmons         = Dragonball Z Liberation Front =


                                                                _
                                                              _( (~\
       _ _                        /                          ( \&gt; &gt; \
   -/~/ / ~\                     :;                \       _  &gt; /(~\/
  || | | /\ ;\                   |l      _____     |;     ( \/    &gt; &gt;
  _\\)\)\)/ ;;;                  `8o __-~     ~\   d|      \      //
 ///(())(__/~;;\                  &quot;88p;.  -. _\_;.oP        (_._/ /
(((__   __ \\   \                  `&gt;,% (\  (\./)8&quot;         ;:&#039;  i
)))--`.&#039;-- (( ;,8 \               ,;%%%:  ./V^^^V&#039;          ;.   ;.
((\   |   /)) .,88  `: ..,,;;;;,-::::::&#039;_::\   ||\         ;[8:   ;
 )|  ~-~  |(|(888; ..``&#039;::::8888oooooo.  :\`^^^/,,~--._    |88::  |
 |\ -===- /|  \8;; ``:.      oo.8888888888:`((( o.ooo8888Oo;:;:&#039;  |
 |_~-___-~_|   `-\.   `        `o`88888888b` )) 888b88888P&quot;&quot;&#039;     ;
 ; ~~~~;~~         &quot;`--_`.       b`888888888;(.,&quot;888b888&quot;  ..::;-&#039;
   ;      ;              ~&quot;-....  b`8888888:::::.`8888. .:;;;&#039;&#039;
      ;    ;                 `:::. `:::OOO:::::::.`OO&#039; ;;;&#039;&#039;
 :       ;                     `.      &quot;``::::::&#039;&#039;    .&#039;
    ;                           `.   \_              /
  ;       ;                       +:   ~~--  `:&#039;  -&#039;;
                                   `:         : .::/  -Tua Xiong
      ;                            ;;+_  :::. :..;;;  -Original by LS
                                   ;;;;;;,;;;;;;;;,;



X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
|                           ,,&#039;``````````````&#039;,,                            |
X                        ,&#039;`                   `&#039;,                          X
|                      ,&#039;                         &#039;,                        |
X                    ,&#039;          ;       ;          &#039;,                      X
|       (           ;             ;     ;             ;     (               |
X        )         ;              ;     ;              ;     )              X
|       (         ;                ;   ;                ;   (               |
X        )    ;   ;    ,,&#039;```&#039;,,,   ; ;   ,,,&#039;```&#039;,,    ;   ;               X
|       (    ; &#039;,;   &#039;`          `&#039;,   ,&#039;`          `&#039;   ;,&#039; ;              |
X        )  ; ;`,`&#039;,  _--~~~~--__   &#039; &#039;   __--~~~~--_  ,&#039;`,&#039;; ;     )       X
|       (    ; `,&#039; ; :  /       \~~-___-~~/       \  : ; &#039;,&#039; ;     (        |
X  )     )   )&#039;,  ;   -_\  o    /  &#039;   &#039;  \    o  /_-   ;  ,&#039;       )   (   X
| (     (   (   `;      ~-____--~&#039;       &#039;~--____-~      ;&#039;  )     (     )  |
X  )     )   )   ;            ,`;,,,   ,,,;&#039;,            ;  (       )   (   X
| (     (   (  .  ;        ,&#039;`  (__ &#039;_&#039; __)  `&#039;,        ;  . )     (     )  |
X  )     \/ ,&quot;.). &#039;;    ,&#039;`        ~~ ~~        `&#039;,    ;  .(.&quot;, \/  )   (   X
| (   , ,&#039;|// / (/ ,;  &#039;        _--~~-~~--_        &#039;  ;, \)    \|&#039;, ,    )  |
X ,)  , \/ \|  \\,/  ;;       ,; |_| | |_| ;,       ;;  \,//  |/ \/ ,   ,   X
|&quot;,   .| \_ |\/ |#\_/;       ;_| : `~&#039;~&#039; : |_;       ;\_/#| \/| _/ |.   ,&quot;  |
X#(,&#039;  )  \\\#\ \##/)#;     :  `\/       \/   :     ;#(\##/ /#///  (  &#039;,)# ,X
|| ) | \ |/ /#/ |#( \; ;     :               ;     ; ;/ )#| \#\ \| / | ( |) |
X\ |.\\ |\_/#| /#),,`   ;     ;./\_     _/\.;     ;   `,,(#\ |#\_/| //.| / ,X
| \\_/# |#\##/,,&#039;`       ;     ~~--|~|~|--~~     ;       `&#039;,,\##/#| #\_// \/|
X  ##/#  #,,&#039;`            ;        ~~~~~        ;            `&#039;,,#  #\##  //X
|####@,,&#039;`                 `&#039;,               ,&#039;`                 `&#039;,,@####| |
X#,,&#039;`                        `&#039;,         ,&#039;`                        `&#039;,,###X
|&#039;  spb                          ~~-----~~                               `&#039; |
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X </pre>
{% endraw %}
