{% raw %}
<pre>

                                       _o=&lt;&amp;&amp;&amp;&amp;&gt;=vo__
                                     ?/$=&quot;&#039;&quot;  &quot;&quot;&quot;^=&lt;&amp;&amp;R$~\
                                   .&amp;?/&#039;              `&quot;&quot;$$,
                                 ,/?/&#039;       /-&quot;^\.   .-=~\T,
                               ,/?/&#039;        /\|6?`|  |&lt;&lt;q- ,??
                             ./?/&#039;          `\??dp&#039;  `$??,/|,i\.
                            ,*??              `&quot;       &quot;&quot;&#039; `b&#039;\\$$&amp;&amp;\.
                           ,Td&#039;                             `&amp;:`H&#039; &quot;&amp;7, .__
               ._.         H||            .                  `*\H,  `&amp;$$S:7|
              |????        M|,         ,--&amp;|\                  `&amp;?b   &quot;&quot;://&#039;
     .,o--vo\,PJ&#039;H|,       H|L         ``&#039;&quot;H?b                 ,-`?\   ,&amp;&amp;&#039;
    ,P?-&quot;&quot;^==:=&#039; ||b       `L9,            `H`&amp;,               |?:!|| ,P&amp;
    `b?\          9/?       ??H,            |L *b.,&#039;&quot;\          :$:&amp;  H]&#039;
     `b$\o.        */\.      ??*b.           9.  `\\:(|     .,/$6d&#039;  |\T
       ``\Z\\       `\7b.    ,To?&amp;b.          \(\:-.-S:-~=-&quot;&#039;&#039;,P     MJ&#039;
          `\?*b       ?&amp;&amp;\.  d\|&lt;_ `\o_       `&amp;&amp;M\:?-+#:&gt;\.|,&amp;&#039;    |LT
            `\?\\      ``\?\d|/`4RM|:~:$=v\.    `$k&lt;MR&amp;MF$$?&amp;J&#039;     HJ&#039;
              `\?\.       `\b/$$$&amp;v!-?&amp;&lt;?::P\\    `&quot;^-^-?b=Sd&#039;     |\T
  _o~=~$&amp;$&gt;==v\.??\,         `\d `\$$&#039;9P&#039;:-?&gt;:&quot;=\ooo/=/$$~?$\     ,R/
./$?~^&#039;&quot;&quot;&quot;&quot;&quot;`&quot;\\&amp;&amp;&lt; ?b               &quot;`~$P:c: /v==v,#::?&lt;&lt;&amp;:&#039;T|   d$/&#039;
:.             &quot;&quot;=o/&amp;.                ,P    o&amp;Z&#039;`&#039;.##| |MH\|| ,$$&#039;
=:$H&amp;=\.           `&quot;b?b.             .&amp;&#039;    96*.-v.:?/`\==$&amp;?$&amp;*&#039;
    `^$?\.           `*&amp;*\\          ,P       ?~-~&#039;      |$$S&gt;&#039;
       `\7b           ,T/\&amp;&amp;\.      d?                    |T&#039;
         \/b         .&amp;J&#039;  `\&gt;     d&#039;                      T,
          &amp;`L        /||          ?|                        ?,
          ||9       J\T           H                          ?,
           H||     ||/           ||                           9,
           ||M     PJ&#039;           ||                           `H
            bT,   ||T            ||                            ||
            T/L   H||            `b                             M
             &amp;T,  M|              9,                            9
             `L9, M|              `&amp;.                           |
              `?*,9||              `b                           d
               `\?(|H.              `b                          ?b
                `*\ `&amp;.              `\.                       J*|b
                  `\o/\.              `&amp;.                     ,P 9/L
                     9:&amp;.              `9\                   ??  `H9.
                      *?9\               `b                .&amp;&#039;    |/|
                       `|`\.              `L             ./&#039;      `|H
                       d\/qZbo.            M          .,=&#039;        ,|T
              ./~&amp;$$?=??/&#039; `&quot;=H$|          H       .o=&#039;&#039;          J\|
             ,*/&#039;&#039;  `\?        `&#039;        ./?ov==&quot;*b9,            ,$P
            ,Td                         ,$$&#039;`&#039;    ?|M           ,$/
            J||                       ,$?/         M||         ?$/
            M||         |&gt;\.     ._,~9$&#039;&#039;          T||        d&#039;M.
            9`|         `Hi:R&amp;:&amp;&amp;6&amp;=&quot;&#039;           ./$J|       `^&quot;\Z\.
            ||M          `=Z\:&quot;&quot;                 H|T&quot;            `&amp;H&amp;&gt;v_
             bT,    ..   v,?|\                   M||               .:Z|&amp;\.
             ||H  _oZ??v~&gt;`d9H|                  `?*\              ?$ `#&#039;H
              9/L||1+ &quot;HH  .$/                    `bZ&amp;\       ,o\&amp;|}6| &amp;/&#039;
               \?$.:?ooo/*&quot;&quot;&#039;                       `\$$b_   |\9|/|?:./&#039;
                `&quot;&quot;&quot;&#039;  `&#039;                              `~?&amp;qo:?:&#039;,p#/&#039;
                                                          &quot;^~&lt;:&gt;/&quot;


                                                                        
                                     _-~~~~-                           
                                    -   @  @                           
&quot;I love you                        &#039;         \                         
 You love me                       |\      .. |         |\    /|       
 We&#039;re one big               \     &#039; `. &#039;\___/` .`.     | \,,/_/       
 happy family                |\_  /    `-____--//    __/ \/    \       
 With a nick knack            \ \/    .\\     \/  _--/     (D)  \      
 paddy wack                    \    .&#039;  \\     |   -/    (_      \     
 give the dog                   `.   \  /&#039;     |   /       \_ / ==\    
 a bone                   __------\   |       .&#039;_/         / \_ O o)   
 this old man            /        _|  /`-__-&#039;/             /   \==/    
 went rolling home      /        |   \                    /            
 with a great big      ||         \__/                 \_/\            
 hug and a kiss        ||         /              _      /  |           
 from me to you        | |      /--______      ___\    /\  :           
 won&#039;t you say you     | /   __-  - _/   ------    |  |   \ \          
 love me too.&quot;          |   -  -   /                | |     \ )        
                        |  |   -  |                 | )     | |        
                         | |    | |                 | |    | |         
                         | |    &lt; |                 | |   |_/          
                         &lt; |    /__\                &lt;  \               
                         /__\                       /___\    --Unknown </pre>
{% endraw %}
