{% raw %}
<pre>


     ____________        _..._
     | ________ |  ___ .&#039;     `. ____________
     ||s`edewS || |   /`.  .-&#039;  \            |
     ||rehctuB || |   )X / X.   &quot;\           |
     ||  pohS  || |   | (_)     _/           |
     ||________|| |   /((())) / \_____       |
     |        ] | |   \______/  //    \      |
     |          | |   _..-)    //  (\/)\     |
     |          | |  / .\\_..-&#039; \   \/  \    |
     |          | |_/    \       `. Mom  \___|
     |          |  /     |         \     /
_____|__________| /      /         /    / _______
                  |    ./|        /    /
                 _|____\_|        |   /
                 \       /       _)   \__
                  \     /       (_\    \()
               ___|_____|____  / / \\_\/
            __/           |  |/ /___|
    ..&#039;`..&#039;|  |           | _/_/    |       JRO
  .&#039;(( ((( |__|           |(__()    |
.&#039;((( ((( .&#039;__|           |  |______|________
 ((( (( ((`.  |           |  |              /
(((((  (((((`.|           |  |             /
  ((( ((( ((.&#039;|           | /             /
`..-&#039;&#039;-....&#039;  |___________|/             /


   Locals were saddened today, by the apparent
   suicide of &quot;Swede&quot; Nilson, the twenty-year
   proprietor of Swede&#039;s Butcher Shop. Nilson,
   long renowned for honesty and steadfast
     determination, will be sorely missed
            in our community...
 </pre>
{% endraw %}
