{% raw %}
<pre>

                    ,.- &#039;Y _^-,
               ,.-&#039;^H E ,-^ ^-,\
          ,.-&#039;^ R S ,.-^       \|
          \ H E ,.-^            k
           \,.-^                 i
                                 ss
                                 kis
                                skiss
                                kissk
                               isskiss
                              kisskisskis
                           skisskisskisski
                        sskisskisskisskissk
                      isskisskisskisskisskiss
                   kisskisskisskisskisskisskis
              skisskisskisskisskisskisskisskiss
            kisskisskisskisskisskisskisskisskissk
           isskisskisskisskisskisskisskisskisskiss
          kisskisskisskisskisskisskisskisskisskiss
           kisskisskisskisskisskisskisskisskisskis
            skisskisskisskisskisskisskisskisskiss


     __________________,.............,    
    /_/_/_/_/_/_/_/_/,-&#039;,  ,. -,-,--/|
   /_/_/_/_/_/_/_/,-&#039; //  /-| / /--/ /
  /_/_/_/_/_/_/,-&#039; `-&#039;&#039;--&#039;  `&#039; &#039;--/ /
 /_/_/_/_/_/_,:................../ /
 |________,&#039;                   hh|/
          &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;


    ___  ___  ___  ___  ___.---------------.
  .&#039;\__\&#039;\__\&#039;\__\&#039;\__\&#039;\__,`   .  ____ ___ \
  |\/ __\/ __\/ __\/ __\/ _:\   |`.  \  \___ \
   \\&#039;\__\&#039;\__\&#039;\__\&#039;\__\&#039;\_`.__|&quot;&quot;`. \  \___ \
    \\/ __\/ __\/ __\/ __\/ __:                \
     \\&#039;\__\&#039;\__\&#039;\__\ \__\&#039;\_;-----------------`
      \\/   \/   \/   \/   \/ :               hh|
       \|______________________;________________| </pre>
{% endraw %}
